[Our House Rules](https://www.etsy.com/ie/legal?ref=breadcrumb) / [Terms of Use](https://www.etsy.com/ie/?ref=breadcrumb)

* [Privacy Policy](https://www.etsy.com/ie/legal/privacy?ref=dropdown)
* [Terms of Use](https://www.etsy.com/ie/legal/terms-of-use?ref=dropdown)
* [Legal imprint](https://www.etsy.com/ie/legal/impressum?ref=dropdown)
* [Buyers](https://www.etsy.com/ie/legal/section/buyers?ref=dropdown)
* [Sellers](https://www.etsy.com/ie/legal/section/sellers?ref=dropdown)
* [Third parties](https://www.etsy.com/ie/legal/section/third-party?ref=dropdown)

Terms of Use
============

Welcome to Etsy. We’re so glad you’re here. Make yourself comfortable and have a good time, but please follow our house rules.

**Please note that [Section 11](#arbitrationagreement) of the Terms below contains a binding arbitration agreement and class action waiver for users in North and South America. By agreeing to the Terms, you and Etsy agree to submit any disputes between us exclusively to individual arbitration and not to sue in court, except in the limited circumstances described below.**

1. [Accepting These Terms](#terms)
2. [Those Other Documents We Mentioned](#documents)
3. [Your Privacy](#privacy)
4. [Your Account with Etsy](#account)
5. [Your Content](#yourcontent)
6. [Your Use of Our Services](#services)
7. [Termination](#termination)
8. [Warranties and Limitation of Liability (or the Things You Can’t Sue Us For)](#warranties)
9. [Indemnification (and What Happens If You Get Us Sued)](#indemnification)
10. [Disputes with Other Users](#disputes)
11. [Arbitration and Dispute Resolution Agreement (North and South America)](#arbitrationagreement)
12. [Dispute Resolution (Rest of World)](#disputeresolution)
13. [Changes to the Terms](#changes)
14. [Some Finer Legal Points](#legal)
15. [Contact Information](#contact)

1\. Accepting These Terms
-------------------------

This document and the other documents that we reference below make up our house rules, or what we officially call our Terms of Use (the “Terms” for short).

The Terms are a legally binding contract between you and Etsy. If you live in North America or South America, the contract is between you and Etsy, Inc.; if you live elsewhere, the contract is between you and Etsy Ireland UC, a subsidiary of Etsy, Inc. We’ll just refer to Etsy, Inc. and all of its subsidiaries collectively as “Etsy”.

If you are a buyer on Etsy, the Etsy entity acting as merchant of record may vary depending on the currency and location of your payment instrument. The merchant of record is Etsy, Inc., 117 Adams St, Brooklyn, NY 11201 if you reside in the US; Etsy Ireland UC, One Le Pole Square, Ship Street Great, Dublin 8, Ireland if you reside in the EU; Etsy UK Limited, The Pavilions, Bridgwater Road, Bristol, England BS13 8FD if you reside in the UK (UK); Etsy Canada Limited, 22 Adelaide Street West, Suite 3600, Toronto ON M5H 4E3, if you reside in Canada; Etsy Australia Pty Limited, Yarra Falls, 452 Johnston Street, Abbotsford, Victoria 3067 if you reside in Australia; and Etsy Ireland UC, One Le Pole Square, Ship Street Great, Dublin 8, Ireland, if you reside in the rest of the world.

Please note that [Section 11](#arbitrationagreement) contains an arbitration clause and class action waiver, applicable to users in North and South America, and explains how to opt out of arbitration. **Unless you validly opt out, you agree to resolve any disputes with Etsy exclusively through binding individual arbitration, with only limited exceptions. This means you and Etsy are waiving the right to sue in court, have a trial by jury, or participate in a class or representative action. Please read this Section carefully, as it affects your rights.**

This contract sets out your rights and responsibilities when you use Etsy.com, Pattern by Etsy, our mobile apps, and the other services provided by Etsy (we’ll refer to all of these collectively as our “Services”), so please read it carefully. By using any of our Services (even just browsing one of our websites or apps), you’re agreeing to the Terms. If you don’t agree with the Terms, you may not use our Services. Agree with us? Great, read on!

2\. Those Other Documents We Mentioned
--------------------------------------

Etsy’s Services connect people around the world, both online and offline, to make, sell, and buy unique goods. Here’s a handy guide to help you understand the specific rules that are relevant for you, depending on how you use the Services:

Our House Rules for Everyone. If you use any of our Services, you agree to these Terms, our [Privacy Policy](https://www.etsy.com/ie/legal/privacy), and our [Anti-Discrimination Policy](https://www.etsy.com/ie/legal/policy/anti-discrimination-policy/123551108902).

**[Our House Rules for Sellers](https://www.etsy.com/ie/legal/section/sellers)**. If you list any items for sale through our Services, these policies apply to you. You can read them [here](https://www.etsy.com/ie/legal/section/sellers).

**[Our House Rules for Buyers](https://www.etsy.com/ie/legal/section/buyers)**. If you use our Services to browse or shop, these policies apply to you. You can read them [here](https://www.etsy.com/ie/legal/section/buyers).

**[Our House Rules for Third Parties](https://www.etsy.com/ie/legal/section/third-party)**. These policies apply to [intellectual property owners](https://www.etsy.com/ie/legal/ip), [Etsy API users](https://www.etsy.com/ie/legal/api), [affiliates](https://www.etsy.com/ie/legal/affiliates), and [anyone requesting information from Etsy](https://www.etsy.com/ie/legal/requests-for-information).

**Search, Advertising and Recommendation Ranking Disclosures.** [This](https://www.etsy.com/ie/legal/policy/search-advertisement-ranking-disclosures/899478564529) is a concise summary of how Etsy organises search results and advertising results that could include Your Content.

All of these policies are a part of our Terms, so be sure to read the ones that are relevant for you. Of course, you’ll still want to read the rest of this document because it applies to everyone!

3\. Your Privacy
----------------

We know your personal information is important to you, so it’s important to us. Our [Privacy Policy](https://www.etsy.com/ie/legal/privacy) details how your information is collected, used and shared when you use our Services. By using our Services, you're also agreeing that we can process your information in the ways set out in the Privacy Policy, so please read it [here](https://www.etsy.com/ie/legal/privacy).

Both Etsy and sellers process members’ personal information (for example, buyer name, email address, and delivery address) and are therefore considered separate and independent data controllers of buyers’ personal information under EU law. That means that each party is responsible for the personal information it processes in providing the Services. For example, if a seller accidentally discloses a buyer’s name and email address when fulfilling another buyer’s order, the seller, not Etsy, will be responsible for that unauthorised disclosure.  

If, however, you (as a seller) and Etsy are found to be joint data controllers of buyers’ personal information, and if Etsy is sued, fined, or otherwise incurs expenses because of something that you did (or failed to do) as a joint data controller of buyer personal information, then you agree to defend and indemnify Etsy in accordance with [Section 9](#indemnification) below.

4\. Your Account with Etsy
--------------------------

You’ll need to create an account with Etsy to use some of our Services. Here are a few rules about accounts with Etsy:

**A. You must be 18 years or older to use our Services.** Minors under 18 and at least 13 years of age are only permitted to use our Services through an account owned by a parent or legal guardian with their appropriate permission and under their direct supervision. Children under 13 years are not permitted to use Etsy or the Services. You are responsible for any and all account activity conducted by a minor on your account, and there may be commercial products or services available that you may want to consider to limit a minor's access to material online. For more information, see Etsy's [Minors Policy](https://www.etsy.com/ie/legal/minors).

**B. Be honest with us.** Provide accurate information about yourself. It’s prohibited to use false information or impersonate another person or company through your account.

**C. Choose an appropriate name.** If you decide to not have your full name serve as the name associated with your account, you may not use language that is offensive, vulgar, infringes someone’s intellectual property rights, or otherwise violates the Terms.

**D. You're responsible for your account.** You’re solely responsible for any activity on your account. If you’re sharing an account with other people, then the person whose financial information is on the account will ultimately be responsible for all activity. If you’re registering as a business entity, you personally guarantee that you have the authority to agree to the Terms on behalf of the business. Accounts are generally not transferable.

**E. Protect your password.** As we mentioned above, you’re solely responsible for any activity on your account, so it’s important to keep your account password secure. [Here’s a Help article on how to make your account more secure](https://help.etsy.com/hc/en-us/articles/115015569567).

**F. Let's be clear about our relationship.** These Terms don't create any agency, partnership, joint venture, employment, or franchisee relationship between you and Etsy.

**G. Cases and Appeals.** To participate in our case system (as described in Section 10), or to appeal an action by Etsy, you must have an account.

[This detailed Help article](https://help.etsy.com/hc/en-us/articles/115015568007) should answer any questions you may have about registering an account with Etsy.

5\. Your Content
----------------

Content that you post using our Services is your content (so let’s refer to it as “Your Content”). We don’t make any claim to it, which includes anything you post using our Services (like shop names, profile pictures, listing photos, listing descriptions, reviews, comments, videos, usernames, etc.).

**A. Responsibility for Your Content.** You understand that you are solely responsible for Your Content. You represent that you have all necessary rights to all parts of Your Content and that you’re not infringing or violating any third party’s rights by posting it.

**B. Permission to Use Your Content**. By posting Your Content through our Services, you grant Etsy and, as authorised by Etsy in its sole discretion, third parties, a licence to use it. We don’t claim any ownership to Your Content, but we have your permission to use it to help Etsy function and grow. That way, we won’t infringe any rights you have in Your Content and we can help promote it. For example, you acknowledge and agree Etsy may offer you or Etsy buyers promotions on the Site, from time to time, that may relate to your listings or other listings on Etsy.

**C. Rights You Grant Etsy.** (Here’s the legalese version of the last section). By posting Your Content, you grant Etsy and, as authorised by Etsy in its sole discretion, third parties, a non-exclusive, worldwide, royalty-free, irrevocable, sub-licensable, perpetual licence to use, display, edit, modify, reproduce, distribute, store, and prepare derivative works of Your Content. This allows us to provide the Services and to promote Etsy, your Etsy shop, other shops and listings, or the Services in general, in any formats and through any channels, including across any Etsy Services, our partners, or third-party website or advertising medium. You agree not to assert any moral rights or rights of publicity against us for using Your Content. You also recognise our legitimate interest in using it, in accordance with the scope of this license, to the extent Your Content contains any personal information.

That sounds like a lot, but it’s necessary for us to keep Etsy going. Consider these examples: if you upload a photo or video of a listing on your Etsy shop, we have permission to display it to buyers, and we can resize or enhance it so it looks good to a buyer using our mobile app; if you post a description in English, we can translate it into French so a buyer in Paris can learn the story behind your item; and if you post a beautiful photo or video of your latest handmade necklace, we can feature it - often along with your shop name and shop picture - on our homepage, in one of our blogs or even on a billboard to help promote your business and Etsy’s.

**D. Reporting Unauthorised Content.** Etsy has great respect for intellectual property rights, and is committed to following appropriate legal procedures to remove infringing content from the Services. If content that you own or have rights to has been posted to the Services without your permission and you want it removed, please follow the steps listed in our [Intellectual Property Policy](https://www.etsy.com/ie/legal/ip). If Your Content is alleged to infringe another person’s intellectual property, we will take appropriate action, such as disabling it if we receive a report of infringement that complies with our policies, or terminating your account if you are found to be a repeat infringer. We’ll notify you if any of that happens.

**E. Inappropriate, False, or Misleading Content.** This should be common sense, but there are certain types of content we don’t want posted on Etsy’s Services (for legal reasons or otherwise). You agree that you will not post any content that is abusive, threatening, defamatory, obscene, vulgar, or otherwise offensive or in violation of our [Prohibited Items Policy](https://www.etsy.com/ie/legal/prohibited), [Community Policy](https://www.etsy.com/ie/legal/community), or any part of our Terms. You also agree not to post any content that is false and misleading or uses the Services in a manner that is fraudulent or deceptive.

6\. Your Use of Our Services
----------------------------

**License to Use Our Services.** We grant you a limited, non-exclusive, non-transferable, and revocable license to use our Services - subject to the Terms and the following restrictions in particular:

**A. Don’t Use Our Services to Break the Law.** You agree that you will not violate any laws in connection with your use of the Services. This includes any local, state, federal, and international laws that may apply to you. For example, it’s your responsibility to obtain any permits or licences that your shop requires, and to meet applicable legal requirements in applicable jurisdiction(s). This includes the sale and delivery of your items, such as age verification upon delivery, where required by law. You may not [sell anything that violates any laws](https://www.etsy.com/ie/legal/prohibited); you must comply with our [Sanctions Policy](https://www.etsy.com/ie/legal/policy/sanctions-policy/122383404929), and you may not engage in fraud (including false claims or infringement notices), theft, anti-competitive conduct, threatening conduct, or any other unlawful acts or crimes against Etsy, another Etsy user, or a third party.

**B. Pay Your Bills.** You are responsible for paying all fees that you owe to Etsy. Except as set forth below, you are also solely responsible for collecting and/or paying any applicable taxes for any purchases or sales you make through our Services. Where applicable, Etsy will calculate, collect and remit value-added tax or VAT and sales tax. Some countries may refer to VAT using other terms, e.g. Goods and Services Tax (GST), but we’ll just refer to VAT, GST, and any local sales taxes collectively as “VAT”. Please see [this FAQ](https://help.etsy.com/hc/articles/360000343968) and our [Fees & Payments Policy](https://www.etsy.com/ie/legal/fees) for more information on taxes, including details on the taxes Etsy collects and remits from the buyers. Your fees, bills, taxes, and how you can pay them are fully explained in our [Fees & Payments Policy](https://www.etsy.com/ie/legal/fees).

**C. Don’t Steal Our Stuff.** You agree not to crawl, scrape, or spider any page of the Services or to reverse engineer or attempt to obtain the source code of the Services (including both Etsy Intellectual Property and Seller Content) without our express permission. If you want to use our API, please follow our [API Terms of Use](https://www.etsy.com/ie/legal/api).

**D. Don’t Try to Harm Our Systems.** You agree not to interfere with or try to disrupt our Services, for example by distributing a virus, excessive requests to our site or platform, or other harmful computer code.

**E. Follow Our Trademark Policy.** The name "Etsy" and the other Etsy marks, phrases, logos, and designs that we use in connection with our Services (the Etsy Trademarks), are trademarks, service marks, or trade dress of Etsy in the US and other countries. If you’d like to use our trademarks, you agree to follow our [Trademark Policy](https://www.etsy.com/ie/legal/trademarks).

**F. Share Your Ideas.** We love your suggestions and ideas! They can help us improve your experience and our Services. Any ideas or other materials you submit to Etsy (not including Your Content or items you sell through our Services) are considered non-confidential and non-proprietary to you. You grant us a non-exclusive, worldwide, royalty-free, irrevocable, sub-licensable, perpetual license to use and publish those ideas and materials for any purpose, without compensation to you.

**G. Talk to Us Online.** From time to time, Etsy will provide you with certain legal information in writing. By using our Services, you’re agreeing to our [Electronic Communications Policy](https://www.etsy.com/ie/legal/electronic-communications), which describes how we provide that information to you. It says that we can send you information electronically (such as by email) instead of mailing you paper copies (it’s better for the environment), and that your electronic agreement is the same as your signature on paper.

7\. Termination
---------------

**Termination By You.** We'd hate to see you go, but you may terminate your account with Etsy at any time from your account settings. You can find more information in this [Help article](https://help.etsy.com/hc/en-us/articles/115015693707). Terminating your account will not affect the availability of some of Your Content that you posted through the Services prior to termination. Oh, and you’ll still have to pay any outstanding bills.

**Termination By Etsy.** We may terminate or suspend your account (and any accounts Etsy determines are related to your account) and your access to the Services should we have reason to believe you, your Content, or your use of the Services violate our Terms. If we do so, it’s important to understand that you don’t have a contractual or legal right to continue to use our Services, for example, to sell or buy on our websites or mobile apps. Generally, Etsy will notify you that your account has been terminated or suspended, unless you’ve repeatedly violated our Terms or we have legal or regulatory reasons preventing us from notifying you.

If you or Etsy terminate your account, you may lose any information associated with your account, including Your Content.

**We May Discontinue the Services** Etsy reserves the right to change, suspend, or discontinue any of the Services for you, any or all users, at any time, for any reason, including those laid out in Etsy’s policies under these Terms of Use. We will not be liable to you for the effect that any changes to the Services may have on you, including your income or your ability to generate revenue through the Services.

**Survival.** The Terms will remain in effect even after your access to the Service is terminated, or your use of the Service ends.

8\. Warranties and Limitation of Liability (or the Things You Can’t Sue Us For)
-------------------------------------------------------------------------------

**Items You Purchase.** You understand that Etsy does not manufacture, store, or inspect any of the items sold through our Services. We provide the venue; the items in our marketplaces are produced, listed, and sold directly by independent sellers, so Etsy can't and does not make any warranties about their quality, safety, authenticity, or their legality. Any legal claim related to an item you purchase must be brought directly against the seller of the item. You release Etsy from any claims related to items sold through our Services, including for defective items, misrepresentations by sellers, or items that caused physical injury (like product liability claims).

**Content You Access.** You may come across materials that you find offensive or inappropriate while using our Services. We make no representations concerning any content posted by users through the Services. Etsy is not responsible for the accuracy, copyright compliance, legality, or decency of content posted by users that you accessed through the Services. You release us from all liability relating to that content.

**People You Interact With.** You can use the Services to interact with other individuals, either online or in person. However, you understand that we do not screen users of our Services other than to meet certain compliance and legal obligations, and you release us from all liability relating to your interactions with other users. Please be careful and exercise caution and good judgement in all interactions with others, especially if you are meeting someone in person. [This Help article](https://www.etsy.com/ie/legal/policy/personal-safety-when-meeting-members-in/243317335177) has some good advice about handling in-person meetings.

**Third-Party Services.** Our Services may contain links to third-party websites or services that we don’t own or control (for example, links to Facebook, Twitter and Pinterest). You may also need to use a third party’s product or service in order to use some of our Services (like a compatible mobile device to use our mobile apps). When you access these third-party services, you do so at your own risk. The third parties may require you to accept their own terms of use. Etsy is not a party to those agreements; they are solely between you and the third party.

**Promotions.** Etsy special offers or promotions are managed by Etsy in its sole discretion and redemption of and participation in such offers or promotions are subject to Etsy's sole discretion. Etsy is not responsible for special offers or promotions provided by sellers.

**WARRANTIES.** ETSY IS DEDICATED TO MAKING OUR SERVICES THE BEST THEY CAN BE, BUT WE’RE NOT PERFECT AND SOMETIMES THINGS CAN GO WRONG. YOU UNDERSTAND THAT OUR SERVICES ARE PROVIDED “AS IS” AND "AS AVAILABLE" WITHOUT ANY KIND OF WARRANTY (EXPRESS OR IMPLIED). WE ARE EXPRESSLY DISCLAIMING ANY WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE, AS WELL AS ANY WARRANTIES IMPLIED BY A COURSE OF PERFORMANCE, COURSE OF DEALING, OR USAGE OF TRADE.

WE DO NOT GUARANTEE THAT: (I) THE SERVICES WILL BE SECURE OR AVAILABLE AT ANY PARTICULAR TIME OR LOCATION; (II) ANY DEFECTS OR ERRORS WILL BE CORRECTED; (III) THE SERVICES WILL BE FREE OF VIRUSES OR OTHER HARMFUL MATERIALS; OR (IV) THE RESULTS OF USING THE SERVICES WILL MEET YOUR EXPECTATIONS. YOU USE THE SERVICES SOLELY AT YOUR OWN RISK. SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

LIABILITY LIMITS. TO THE FULLEST EXTENT PERMITTED BY LAW, NEITHER ETSY (NOR ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, SUBSIDIARIES, PARTNERS, OR AFFILIATES) SHALL BE LIABLE TO YOU FOR ANY LOST PROFITS OR REVENUES, OR FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL, OR PUNITIVE DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE SERVICES OR THESE TERMS. IN NO EVENT SHALL ETSY’S AGGREGATE LIABILITY FOR ANY DAMAGES EXCEED THE GREATER OF: (A) $100 USD, (B) ANY AMOUNTS DUE UNDER THE ETSY PURCHASE PROTECTION PROGRAMME UP TO THE PRICE YOU PAID FOR AN ITEM SOLD BY A THIRD PARTY ON ETSY (INCLUDING ANY APPLICABLE SALES TAX) AND ITS ORIGINAL POSTAGE COSTS, OR (C) THE AMOUNT YOU PAID ETSY IN FEES IN THE PAST 12 MONTHS PRIOR TO ANY ACTION GIVING RISE TO THE LIABILITY. SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

9\. Indemnification (and What Happens If You Get Us Sued)
---------------------------------------------------------

We hope this never happens, but if Etsy gets sued or receives a claim, notice, inquiry or demand because of something that you did (or failed to do), you agree to defend and indemnify us. That means, without limitation, you’ll defend, reimburse, compensate, and hold Etsy (including any of our employees, officers, directors, agents, subsidiaries, and affiliates) harmless from any allegation, claim, demand, lawsuit, loss, liability, or expense of any kind (including reasonable lawyer’s fees) that arises from your actions, your use (or misuse) of our Services, your breach of the Terms, items you buy or sell through the Services, and/or your actual or alleged violation of any law or any third party’s rights. We reserve the right to handle our legal defence however we see fit, even if you are indemnifying us, in which case you agree to cooperate with us so we can execute our strategy.

10\. Disputes with Other Users
------------------------------

If you find yourself in a dispute with another user of Etsy’s Services or a third party, we encourage you to contact the other party and try to resolve the dispute amicably.

**Case System.** Buyers and sellers who are unable to resolve a dispute related to a transaction on our websites or mobile apps may participate in our case system with a registered account. You can find details about the case system in [this Help article](https://help.etsy.com/hc/en-us/articles/115013375668-How-to-Report-a-Problem-with-an-Order?segment=shopping). In our sole discretion, Etsy will attempt to help you resolve disputes in good faith, but we will not make judgements or determinations regarding legal issues or claims. Etsy has no obligation to resolve, or to assist in resolving, any disputes.

**Release of Etsy.** You release Etsy from any claims, demands, and damages arising out of disputes with other users or third parties.

11\. Arbitration and Dispute Resolution Agreement (North and South America)
---------------------------------------------------------------------------

If you’re upset with us, let us know, and we’ll work together in good faith to resolve your issue. But if we can’t work it out, then you and Etsy (including our employees, officers, directors, agents, subsidiaries, and affiliates) agree to submit our disputes exclusively to binding individual arbitration, and we won’t sue each other in court before a judge or jury, except in the limited circumstances described below.

This Section 11 (which we’ll also refer to as the “Arbitration Agreement” or “Agreement”) applies only if you are a user in North or South America, and applies to the fullest extent allowable by law.

**Please read this Section carefully, as it affects your rights.**

**A. Disputes that We’ll Arbitrate.** You and Etsy agree to mandatory individual arbitration for all claims arising from or relating to the Services, these and prior versions of the Terms, any products, data, or content bought, sold, offered, accessed, displayed, transmitted, or listed through the Services, and actions or statements by Etsy or its users, in each case including disputes that arose before the effective date of these Terms (each, a “**Dispute**”). The exception is that we each may (1) bring qualifying individual claims in “small claims” court, so long as those claims remain in small claims court; and (2) seek injunctive relief in court for infringement or misuse of intellectual property rights (like trademarks, copyrights, and patents). **All other Disputes must be arbitrated, which means you and Etsy are each waiving your right to sue in court and have a court or jury trial.**

**B. Class and Representative Action Waiver.** You and Etsy agree that each of us may bring claims against the other **only on an individual basis, and not on a class, representative, or collective basis (and we each waive any right we have to bring such claims).** We each may only seek or obtain individualised relief, and, except as provided in Section 11.F (Batch Arbitration), disputes between us can't be arbitrated or consolidated with those of any other person or entity. If there is a final decision (after exhaustion of all appeals) that any part of this Section 11.B is unenforceable as to a particular claim or request for relief (e.g., public injunctive relief), then solely that particular claim or request for relief shall be severed from the arbitration and may be litigated in court (but only after the arbitrator issues an award on the arbitrable claims and remedies).

**C. Informal Dispute Resolution.** Before filing an arbitration, you and Etsy will try in good faith to resolve any Dispute informally. To start the dispute process, you must send an individualised written notice (“Notice of Dispute”) to disputeresolution@etsy.com that includes (1) your name, phone number, the email address for your account, username and shop name (if applicable), and (2) a description of the Dispute and how you’d like it resolved. If Etsy has a Dispute with you, we will send a Notice of Dispute with the same information to the email address for your account. Once a complete Notice of Dispute has been received, the recipient has 60 days to investigate the claims. If either side requests a settlement conference during this period, then you and Etsy must cooperate to schedule that meeting by phone or videoconference. You and Etsy each will personally participate and can each bring counsel, but the conference must be individualised, even if the same firm(s) represent multiple parties. For the claims in the Notice of Dispute, any statute of limitations will be tolled from the date the notice is received until the later of (i) 60 days, or (ii) after a timely requested settlement conference is completed (“Informal Resolution Period”). An arbitration can't be filed until the Informal Resolution Period has ended, and a court can enjoin the filing or prosecution of an arbitration in breach of this Section.

**D. Arbitration Rules and Procedures.** To initiate arbitration, either you or we must file an arbitration demand with the American Arbitration Association (“AAA”). You must serve Etsy with any arbitration demand by mail to: Etsy, Inc. c/o United Agent Group Inc., 1521 Concord Pike, Suite 201, Wilmington, DE 19803. If Etsy has a dispute with you, we will send an arbitration demand to the email address for your account. If the AAA can't or will not administer the arbitration in accordance with Section 11, you and we will select another provider (and if we can’t agree, a court will choose the provider).

The arbitration will be conducted in the English language by a single arbitrator. Unless otherwise agreed by the parties or ordered by the arbitrator, (i) if the amount in dispute is less than $25,000 USD, the arbitration will be conducted as a documents-only arbitration (i.e., there will be no in-person or telephonic hearing); and (ii) if the amount in dispute is $25,000 USD or more, the arbitration will be held by videoconference (i.e., there will be no in-person hearing). If an in-person hearing is required, it will be held in the county where you live (for US residents), New York County, New York (for non-US residents), or as determined by the arbitrator (in the case of Batch Arbitration).

The arbitration will be decided under AAA’s [Consumer Arbitration Rules](https://adr.org/sites/default/files/Consumer%2520Rules.pdf), as modified by this Agreement. But if you are using the Services as a business (e.g., a seller or developer) and either your or Etsy’s claims exceed $75,000 USD, the AAA’s [Commercial Arbitration Rules](https://www.adr.org/sites/default/files/Commercial_Rules_Web.pdf) will apply, as modified by this Agreement. As in court, the arbitrator shall apply governing law and any counsel must comply with Federal Rule of Civil Procedure 11(b); and the arbitrator may impose any sanctions available under the AAA Rules, Rule 11, or other applicable law. The arbitrator also shall enforce statutes of limitations and other time-based defences, offers of judgement/compromise, and fee-shifting rules in the same way as a court would.

The arbitrator will have exclusive authority to resolve all issues, except that a court has exclusive authority to decide issues related to the arbitrability of a dispute, the enforceability of any part of this Section 11 (Arbitration and Dispute Resolution Agreement (North and South America)), and either party’s compliance with Section 11.C (Informal Dispute Resolution). Except as provided in Section 11.F (Batch Arbitration), the arbitrator can award damages and other relief only in favour of the individual claimant, and only to the extent necessary to provide relief warranted by the claimant’s individual claim(s). The arbitrator will not be bound by decisions reached in other arbitrations. The arbitrator’s award is final and binding on you and Etsy. Judgement on the award may be entered in any court with jurisdiction.

**E. Arbitration Fees.** Payment of all filing, case-management, administrative, hearing, and arbitrator fees (“Arbitration Fees”) will be governed by the AAA’s rules and fee schedules, unless otherwise stated in this Arbitration Agreement. If you are using the Services as a consumer and your share of Arbitration Fees is more than you’d otherwise pay in court, let us know, and Etsy will pay the difference on your behalf.

**F. Batch Arbitration.** To ensure efficient resolution, if within a 90-day period, 25 or more claimants submit Notices of Dispute or file arbitrations raising similar claims (i.e., with the same or similar facts or events and legal issues) and are represented by the same or coordinated counsel, the disputes must be arbitrated in batches of up to 100 claimants each (“Batch”). Specifically, upon notice from either side, the AAA shall group the claimants into: (1) a single Batch (if there are 25-100 claimants), or (2) Batches of 100 claimants each, with a smaller, final Batch consisting of any remaining claimants (if there are more than 100 claimants). The AAA shall thereafter provide for the resolution of each Batch as a single consolidated arbitration with a single arbitrator appointed by the AAA, one set of Arbitration Fees, and one hearing (if any) per Batch to be held by videoconference (or in a place decided by the arbitrator). The parties will cooperate in good faith to implement this process and minimise the time and costs of arbitration, and agree that the AAA Mass Arbitration Supplementary Rules shall apply, except as provided in this Section. Any challenges to administrative determinations by AAA shall be heard by a single process arbitrator. If this Section 11.F is deemed unenforceable as to a particular claimant or Batch, then it shall be severed as to that claimant or Batch, and those parties shall arbitrate in individual proceedings.

**G. Opt out.** If you are a new user of our Services, you can opt out of this Arbitration Agreement (excluding Section 11.I) within 30 days after you first accept the Terms. To opt out, you must send a timely email to arbitrationoptout@etsy.com with your name, the email address for your account, your username and your shop name (if applicable), and a request to opt out of arbitration. If you validly opt out, neither Etsy nor you will be required to arbitrate as a result of this (or any prior version of the) Arbitration Agreement, but the Terms (and any other agreements between us) will otherwise apply to you. If we update the Terms after you validly opt out, we will continue to respect your opt-out, but such updates do not provide a new opportunity to opt out of arbitration.

**H. Future Changes to the Arbitration Agreement.** Etsy will notify you of material changes to this Arbitration Agreement at least 30 days before they become effective. You may reject future changes to the Arbitration Agreement by emailing arbitrationchanges@etsy.com within 30 days after you receive notice, including your name, email address associated with your account, your username, and shop name (if applicable). Otherwise, you’ll be bound by the change, and the modified Arbitration Agreement shall apply to all Disputes between you and Etsy, including those arising before the effective date of the changes, but excluding any claims pending in arbitration (or court, if permitted) as of the effective date. If you reject a change, you’ll be bound by the most recent version of the Arbitration Agreement before the change you rejected.

**I. Choice of Law and Forum.** Etsy is based in New York, so if there are claims between you and Etsy that aren’t subject to arbitration, you and Etsy each agree to litigate those claims exclusively in state or federal court in New York County, New York, and to submit to the personal jurisdiction of those courts. The exception is if you file in small claims court – you can do that in the county of your residence. Except as prohibited by law, these Terms shall be governed exclusively by New York law, without regard to conflict-of-law rules, and U.S. federal law (including the Federal Arbitration Act). However, if you are based in Canada, you may instead bring any non-arbitrable claims in the courts and under the laws (including federal law) of either Quebec (if you are an individual or sole proprietor in Quebec), or Ontario. For clarity, this Section 11.I will continue to apply even if you validly opt out of arbitration under Section 11.G.

12\. Dispute Resolution (Rest of World)
---------------------------------------

This Section 12 applies if your country of principal residence or establishment is within Europe (including the European Economic Area, Switzerland, and the United Kingdom), Asia, Australia, or Africa. Because your contract is with Etsy Ireland, we each agree that the Terms and any disputes between us will be exclusively governed by Irish law, and exclusively decided in the courts of Ireland, except to the extent prohibited by law. However, if you are based in Australia, the Terms and any disputes will be governed by the laws and courts of Australia. If you are using the Services as an individual consumer, you may be entitled to invoke the mandatory consumer protection laws of your country of residence, and/or to bring legal proceedings in the courts of that country. If Etsy needs to enforce its rights against you as an individual consumer, we will do so only in your country of residence. The application of the United Nations Convention on Contracts for the International Sale of Goods (CISG) is excluded.

If a dispute arises between you and Etsy, we encourage you to contact [Etsy Support](https://help.etsy.com/hc/en-us/articles/115013375488-How-to-Contact-Etsy-Support?segment=shopping) to seek a resolution, and/or to follow the Informal Dispute Resolution process outlined in Section 11.C above. For EU sellers, Etsy provides a complaint-handling system that is available free of charge and easily accessible. Information about the Platform-to-Business (“P2B”) Regulation is [here](https://help.etsy.com/hc/en-us/articles/360051541413-European-Union-Platform-to-Business-Regulation-on-Etsy?segment=selling), including information about how we handle complaints. You may raise a concern or complaint related to P2B [here](https://help.etsy.com/hc/en-us/requests/new?segment=selling#issue_account_p2b-solution_primary). You or Etsy also may refer qualifying disputes to mediation before the [Centre for Effective Dispute Resolution](https://www.cedr.com/) or resolution through the [European Commission's online dispute resolution platform](https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=EN). For users covered by the EU Digital Services Act, if you disagree with a decision that Etsy has taken on your content or account or in response to a DSA notice, you may choose to appeal such decisions directly with Etsy. You may also be entitled to engage with a [certified out-of-court dispute settlement body](https://digital-strategy.ec.europa.eu/en/policies/dsa-out-court-dispute-settlement). If any of the certified out-of-court dispute settlement bodies need to contact Etsy, we ask that you please contact legal@etsy.com.

13\. Changes to the Terms
-------------------------

We may update these Terms from time to time, including by adding entirely new terms and deleting existing terms. If the changes are material, we’ll let you know in advance by posting the changes through the Services and/or sending you an email or message about the changes. Your use of the Services after the effective date of the changes constitutes your acceptance of the updated Terms. If you do not agree with the changes, you may close your account.

14\. Some Finer Legal Points
----------------------------

The Terms, including all of the policies that make up the Terms, supersede any other agreement between you and Etsy regarding the Services. Except as provided in Section 11, if any part of the Terms is found to be invalid or unenforceable, that part will be limited to the minimum extent necessary and severed so that the Terms will otherwise remain in full force and effect. Our failure to enforce any part of the Terms is not a waiver of our right to later enforce that or any other part of the Terms. We may assign any of our rights and obligations under the Terms.

15\. Contact Information
------------------------

If you have any questions about the Terms, please email us at [legal@etsy.com](mailto:legal@etsy.com).

Last updated on 04 Mar, 2025