Partner Terms of Business
-------------------------

Last Updated April 2024

1. **THE BASICS**
    1. **About us.** Hi! We’re Treatwell! Under these Terms, we’ll call ourselves **Treatwell**, **we**, **us** or **our**. We are present in many different markets around Europe. Which of our companies you are contracting with depends on where your salon is located  
          
        In Great Britain – Treatwell Limited: 1st Floor, 6 St Andrew Street, London EC4A 3AE  
          
        In Ireland – Treatwell IE, branch of Treatwell Limited: 1st Floor, 6 St Andrew Street, London EC4A 3AE  
          
        In Lithuania – Treatwell LT UAB: J. Basanavičiaus g. 15, 03108 Vilnius, Lithuania  
          
        In Spain – Treatwell Spain s.l.: Calle de Magallanes 3, Planta 10, 28015, Madrid, Spain  
          
        In Italy – Treatwell IT s.r.l.: Via Carlo Farini 41, 20159, Milano, Italy  
          
        In France – Treatwell FR SAS: 2 Rue Breguet, 75011, Paris, France  
          
        In Netherlands and Belgium – Treatwell BNL B.V.: Vijzelstraat 79, 1017 HG Amsterdam, Netherlands  
          
        In Germany – Treatwell DACH GmbH: Greifswalder Str. 212, 10405 Berlin, Germany  
          
        In Switzerland – Treatwell DACH GmbH, Zweigniederlassung Zürich: Hagenholzstrasse 83b, 8050 Zürich, Switzerland  
          
        In Austria – Treatwell DACH GmbH, Zweigniederlassung Wien: Wiedner Hauptstraße 65, Geschäftslokal 1040 Wien, Österreich  
          
        In Portugal – Treatwell Sociedade Unipessoal, Lda: Av. Defensores de Chaves, N4 - Piso 5, 1000-117 Lisboa, Portugal  
          
        In Greece - Funkmartini Online Reservation Services M.E.P.E.: Kolokotroni 62, Athina 105 60, Greece  
          
        You might also know us as Uala Beauty or Wavy. As you have been previously informed, we are now fully integrated within the Treatwell family and these Partner Terms of Business cover all our affiliates.  
          
        
    2. **About you.** You’re a salon, spa, barber, verified sole trader or other approved venue (**Salon**) who is entering into these Terms with Treatwell to use our Services. You (including your employees and contractors) will be referred to as **Partner**, **you** and **your** under these Terms. Together, you and we are the **parties**.
    3. **About your Customers.** A **Customer** means any person who books your services via any of the booking methods described below.
    4. **These Terms.** These **Terms** are made up of these Partner Terms of Business, the Specific Partner Agreement we’ve agreed separately with you setting out the specifics of the services you’ve purchased (**Specific Partner Agreement**) and other terms expressly incorporated or mentioned within them. The Terms are the terms and conditions for our provision of Services to you. Any other agreements or discussions outside of these Terms are expressly excluded.
2. **ABOUT THE SERVICES**
    1. **Our Services.** We offer a range of services designed to help you manage your salon business and advertise it to Customers. The specific Services we agree to provide will be set out in your Specific Partner Agreement. Throughout our engagement, we’ll provide you with industry standard technical support via email in relation to any Services provided by us to you.
    2. **Contact.** We may contact you regarding Reservations or any other matter relating to our Services via electronic messages including but not limited to the platform, email, phone, SMS or Whatsapp, using the contact details you provided to us.
    3. **Service descriptions.** We may provide two services which will be itemised on your relevant Specific Partner Agreement:
        1. **Salon Software:** Our software-powered Salon diary management system with a range of features to help you manage and grow your business. This Software includes certain Point of Sale tools which you can utilise to augment your business presence. Such Software includes the use of Treatwell APIs (**API**) which mean (i) any form of machine accessible application programming interface that Treatwell makes available which provides access to a Treatwell System, including all associated tools, elements, components and executables therein, (ii) any Treatwell sample code that enables interactions with a Treatwell System, and (iii) documentation that Treatwell makes available to help enable your access to the Treatwell APIs. As we are constantly improving our Software provided to you, we reserve the right to change any Software capabilities including but not limited to those changes that result in subordination or cessation of the current Software
        2. **Marketplace:** Our booking platform on our website ([www.treatwell.co.uk](https://www.treatwell.co.uk/ "https://www.treatwell.co.uk")) and app (downloadable by Customers) that advertises your services to a wide range of potential Customers. Within the Marketplace, we also offer:
            1. Partner Page. A customisable website featuring your services hosted either at a unique subdomain address on mytreatwell.co.uk or (if we agree) on your own domain.
            2. Widget. A widget which you can add to your social media, website and Partner Page that allows Customers to book appointments. We offer:
                1. Prepaid Widget Bookings that allow Customers to make Bookings and pay online at the same time.
                2. Pay Later Widget Bookings that allow Customers to make Bookings online at your venue without paying upfront.
            3. Third Party Technology Providers. Access to third party technology such as Reserve with Google, Google maps or Apple maps where your Salon may be displayed.
3. **SALON SOFTWARE**
    1. **Licence.**Where you’ve purchased Salon Software, we grant you a personal, non-exclusive, non-transferable and fully revocable licence to use our Software, as applicable to you.
    2. **Admin access.**We use third party vendors to provide us technology to run Salon Software. This means we have administrator access to all parts of the Salon Software, including those which have been specifically tailored to you, and that we’ll track your use of the Salon Software using third party tools to help us understand how it’s used and how we can improve it. You agree that you have no right to any tracking data and can’t access it or opt out of tracking.
4. **MARKETPLACE**
    1. **Bookings.** Customers can book your services (each, a Booking) on our Marketplace through the Website or App, the website we have customised for you (Partner Page), via our affiliates’ and other third party channels that we use to advertise your services (Distribution Channels), or via Google’s booking platform. ​​Customers can also book your services via the provided prepaid or pay later Widgets.
        1. **Booking charges.** For each type of Booking:
            1. Commission which is an amount payable by you to us for a New Booking. The Commission payable is specified in your Specific Partner Agreement and can be amended by us from time to time. Unless you’ve flagged a "no show" on the Salon Software by midnight on the appointment date, we’ll treat a Booking as fulfilled and we’ll be entitled to Commission. If we reasonably suspect you are marking bookings as "no show" or request customers to cancel appointments made through Treatwell to avoid or attempt to avoid paying Fees or Commission, we'll be entitled to Commission and charge you accordingly. The full Commission fee will become due if you initiate a cancellation of the appointment, and
            2. a Processing Fee (which means any fees charged for processing card payments). Which charges apply are specified in your Specific Partner Agreement.
        2. **New and Repeat Bookings.** A **New Booking** is where a Customer:
            1. doesn’t exist in your customer database within our Software (**Customer Database**) by name and additional unique identifiers such as email address or phone number,
            2. was added to your Customer Database more than 365 days ago, but hasn’t had a Booking where you successfully provided your services to them (**a Successful Appointment**) in the last 365 days, or
            3. was added to your Customer Database less than 365 days ago as a result of an appointment which wasn’t or hasn’t yet become a Successful Appointment.  
                  
                All other Bookings are considered Repeat Bookings and won’t be subject to Commission.
            4. **Customer duplicates.** If a Customer (identified by their first name and either email address or phone number) is duplicated in the Customer Database, the most recent Successful Appointment will be used to determine whether a Booking is a New Booking or Repeat Booking.
            5. **Discrepancies.** In the event of any discrepancies between our and your Customer Database regarding New or Repeat Bookings, you may provide quantitative and qualitative evidence that can sufficiently prove the customer was a Repeat Customer within 60 days of the relevant repeat appointment and we will decide not to apply commission at our sole discretion.
        3. **Booking terms.** When a Customer makes a Booking using any method (except the Pay Later Widget), you agree to comply with terms relevant to you in the Booking Terms and Conditions.
        4. **Booking obligations.** You must accept all Bookings and can only reject a Booking in exceptional circumstances, which you must notify us about in writing.
        5. **Cancellations.**
            1. **Refunds.** If we’re required by law or your cancellation policy to refund a Customer or if you have acted contrary to these Terms, we may require you to repay us for this refund and any reasonable expenses related to it. You agree to share your cancellation policy with each Customer at the time of the Booking. If you fail to do so we may require you to repay us for any refund owed to the Customer.
            2. With respect to Marketplace Bookings and Prepaid Widget Bookings, you are obliged to comply with the cancellation and modification policy stipulated in our Booking Terms and Conditions. We and/or you will offer a refund for Marketplace Bookings and Prepaid Widget Bookings which are cancelled (or cannot be rescheduled) provided the relevant appointment is scheduled outside your notified cancellation policy.
    2. **Reviews and Rankings.**
        1. **Rankings.** When a potential Customer searches for a service on the Marketplace, they’ll see a list of our partners in the search results. The ranking depends on various factors such as but not limited to, your availability posted on our website, how recently you signed up with us, how many appointments you cancel and any discounts you provide, and how recent your reviews are as well as their amount and quality. This is to help potential Customers find the most appropriate services for them.
        2. **Sorting results.** Potential Customers can also sort their search results by certain filters visible on our Marketplace.  
              
            **Customer Reviews.** The Marketplace allows Customers to leave reviews about your services (**Customer Reviews**), which you can access at any time. We aren’t liable to you for any type of loss connected to a Customer Review and you understand that Customer Reviews may contain negative feedback about you and your services. You agree that you have no rights in Customer Reviews and Replies and aren’t entitled to copies upon termination of your Account.
        3. **Replies.** You may reply to any Customer Reviews expressly mentioning their experience with you, but all replies must follow our [Review Guidelines.](https://www.treatwell.co.uk/info/community-guidelines/ "https://www.treatwell.co.uk/info/community-guidelines/")
        4. **Amending reviews.** We may request to review your replies before or after they’re published. Any changes we make to a reply must be incorporated into the published version, and you agree we may remove any of your replies at any time as we see fit.
        5. **Defamatory or Inaccurate Reviews.** If you believe a Customer Review contains defamatory language about you and/or your services or violates your or another party’s rights, you may report this to us. We may investigate this and take any actions we believe to be appropriate to amend or remove the Customer Review. The decisions made by us will be final. You may contact Customers who leave Customer Reviews only in the review platform and through no other means of contact.
5. **SERVICE LEVEL**
    1. **Warranty Disclaimer.** All Software provided to you as part of the Services is provided to you on an “as is” and “as available” basis and we make no warranties regarding its features, functionality, performance or integrity. We further make no warranties regarding the accuracy of any information or results obtained through the use of our Software. We don’t guarantee that our Software will be uninterrupted and aren’t liable for any losses you suffer if interruptions occur. You’re responsible for ensuring that your business operations can continue if the Software temporarily fails. For the avoidance of doubt in the event of the Services being unavailable, you shall not be entitled to any refund of the Fees.
    2. **Necessity for Improvements.** In the event of the Services being provided to you fall below the expected standards of functionality, performance or integrity we shall investigate and engage in commercially reasonable endeavours to make any necessary improvements.
6. **FEES AND PAYMENT**  
      
    **Fees paid by you**
    1. **Fees and Commission.**You agree to pay any of the fees and payments (**Fees**) specified in the Specific Partner Agreement. The Fees and Commission paid by you are not refundable.
    2. **Free trials.** If we offer you a free trial, Fees will become immediately due and payable following the end of your free trial and you’ll be responsible for paying any applicable Commission and Processing Fees.
    3. **Invoicing and payment terms.** We’ll invoice your applicable Fees, Commission and Processing Fees in the frequency specified on your Specific Partner Agreement. You agree to pay all invoices without deduction or any rights of set-off in accordance with the payment dates specified on your Specific Partner Agreement or as noted in the invoice.. Any disputes must be notified to us in writing within 14 days of receiving an invoice, otherwise the invoice will be considered accepted.
    4. **Avoiding payments.** If we reasonably suspect that you’ve attempted to avoid paying any sums due (such as by fraudulently flagging a fulfilled Booking as "no show" to avoid Commission or by attempting to sign up for multiple free trials with alternative details), we’ll be entitled to withhold any payments due to you.
    5. **Late payments.** We may charge daily interest at the rate of 4% above the Central Bank base rate of the respective countrybase rate on any overdue and undisputed sums from the date the amount becomes overdue until it’s fully paid. We may also charge you any reasonable costs we incur recovering overdue payments. If you have multiple venues with us, we may offset any payments you owe us against any payments we owe you for those other venues. We may at any time transfer your venue to a prepay only service in the event that two or more invoices remain unpaid.
    6. **Taxes.** If you’re VAT registered, you’re responsible for charging VAT on the total value of the Booking and if requested providing VAT receipts to Customers. We only charge VAT on Commission. You’re also responsible for all other taxes applicable to the Commission, handling any requests from tax authorities and determining the tax treatment of Commission. On our request, you’ll provide copies of tax payment certificates and/or tax exemption certificates.
    7. **Changes to payment details.** You’re responsible for any refunds, chargebacks, banking charges or other admin expenses we incur from your failure to notify us about changes to your payment details. Where possible, we may deduct these expenses or any outstanding fees from any Closing Balance (defined below).
    8. **Changes to Fees.** We may change the Fees, Commission and Processing Fees from time to time and will notify you 30 days in advance of any changes. If you continue using the Services after this timeframe, this is your acceptance of the new charges.  
          
        **Fees paid by Customers**
    9. **Customer payments.** Customer payment processing services are provided by a third party payment provider. Payment processing services for you and your Customers on our platform are provided by Stripe and are subject to the Stripe Connected Account Agreement, which includes the Stripe Terms of Service (collectively, the “Stripe Services Agreement”). By agreeing to these terms or continuing to use our Services, you agree to be bound by the Stripe Services Agreement, as the same may be modified by Stripe from time to time. As a condition of us enabling payment processing services through Stripe, you agree to provide us accurate and complete information about you and your business, and you authorise us to share it and transaction information related to your use of the payment processing services provided by Stripe.
    10. **Payment at the Salon.** Where the Customer chooses to pay at the Salon, we will deduct our Commission fee from the Fees we owe you. If the Fees we owe you are not of sufficient amount to cover the Commission fees due, the amount you owe us will be shown on your Invoice.
    11. **Gift cards.** You must not accept gift cards as payment for Bookings, and Customers can only redeem these directly on the Website or App.
7. **YOUR OBLIGATIONS**
    1. **Your general obligations.** You agree to:
        1. make your trading identity and address clearly visible to Customers for all services they use and you must ensure that you have all licences, authorisations, permissions, qualifications and insurances required to perform your services.
        2. not include any contact details, direct references or links to your own website, application or any other platform on the Partner Page,
        3. ensure all information, documentation, equipment, software, photographs, domain names (if needed to host a Partner Page), brand guidelines, trademarks, service details and pricing (**Partner Content**) is accurate, correct, ethical and not misleading,
        4. provide your services on the Marketplace at the best available price that you offer on your own website. If a Customer finds a better price on your website, we may refund the difference to the Customer and adjust the amount that we pay to you accordingly. However, this doesn’t prevent you from offering lower prices or special offers to closed groups of individuals (such as loyalty scheme members or directly in your venue)
        5. obtain all relevant individual’s consent to be advertised on the Marketplace (including for photos), keep accurate records of those consents and provide copies to us if reasonably requested,
        6. not solicit Customers to make Bookings other than through the Treatwell Marketplace or Widget, or encourage a Customer to cancel their Booking and make a new booking with you directly,
        7. add all bookings into the calendar provided by Treatwell regardless of the means the Customer used to make the booking.
        8. not use any other third party software to enable Customers to make Bookings, and
        9. use all reasonable endeavours to prevent any unauthorised access to, or use of, our software, the Services and/or the Documentation and, in the event of any such unauthorised access or use, promptly notify us.
        10. You’re responsible for regularly backing up your data when using our Software and we won’t be liable for any losses arising from your failure to do so. Despite regular data backup, we don’t guarantee that all data entered into the Software will be completely backed up.
        11. When using the Software, you may not (or allow those acting on your behalf to):
            1. Sublicense an API for use by a third party. Consequently, you will not create an API Client that functions substantially the same as the APIs and offer it for use by third parties.
            2. Perform an action with the intent of introducing to Treatwell products and services any viruses, worms, defects, Trojan horses, malware, or any items of a destructive nature.
            3. Defame, abuse, harass, stalk, or threaten others.
            4. Promote or facilitate unlawful online gambling or disruptive commercial messages or advertisements.
            5. Reverse engineer or attempt to extract the source code from any API or any related software, except to the extent that this restriction is expressly prohibited by applicable law.
            6. Use the APIs for any activities where the use or failure of the APIs could lead to death, personal injury, or environmental damage (such as the operation of nuclear facilities, air traffic control, or life support systems).
            7. Remove, obscure, or alter any Treatwell terms of service or any links to or notices of those terms.
            8. adhere to the terms of the Data Processing Agreement, which can be found [here](https://docs.google.com/document/d/1Q_o8cMj_qS0tTWttMInBtB4o2eEEmYGF/edit "https://docs.google.com/document/d/1Q_o8cMj_qS0tTWttMInBtB4o2eEEmYGF/edit")
    2. **Customer service.** You agree to:
        1. to supply your Services to Customers to the highest industry standards relevant to you and promptly handle all enquiries and issues relating to your services and Bookings,
        2. treat your Customers fairly, ethically and responsibly providing and or/ providing a service that does not bring the beauty industry and / or the Treatwell brand into disrepute.
        3. to respond to each Customer immediately upon receiving their complaint. We’ll refer any Customer complaints we receive directly to you, and
        4. to use best efforts to resolve all complaints with Customers as soon as possible and keep us promptly informed of your correspondence with the Customer and the status of the complaint on our request.
    3. **Use restrictions.** When using the Services, you must only send communications to Customers that have provided express consent and the communications are compliant with the GDPR. You agree that Customers who have provided such consent have opted-in to receive email marketing from both you and us.
    4. **Your warranties.** You represent and warrant that:
        1. all Partner Content provided to us or published on the Marketplace, Widget, Distribution Channels, Reserve with Google and Partner Page is materially accurate, doesn’t infringe any third party rights and isn’t defamatory, unlawful, offensive, threatening, pornographic or below general standards of decency,
        2. you’ll comply with all applicable laws and regulations as they are and as they may come into force throughout our engagement with you, such as legislation local to your jurisdiction, international obligations and/or European regulations (such as but not exclusively DAC 7). You will further comply with relevant advertising regulations in the marketing, sale and provision of your services, including by ensuring that any prices marked “discount” are genuine discounts (i.e., they were previously higher and are only discounted for a short period),
        3. where applicable, you’re duly registered with all relevant tax authorities,
        4. you hold all necessary licences, consents, authorities, qualifications and insurance for your business activities and personnel (especially relating to your services) which we consider appropriate and exercises our final discretion on,
        5. you will ensure that your organisation independently ensures the accuracy and maintenance of any and all statutory requirements and information obligations required for the delivery of your services.
        6. you’ve made reasonable enquiries to ensure and concluded that neither you nor your agents, directors or officers have been convicted of any offence involving applicable slavery, forced labour or human trafficking laws (**Anti-Slavery/Human Rights Laws**),
        7. you have and will maintain in force for the Term your own policies and procedures for ensuring compliance with your obligations under this section and Anti-Slavery/Human Rights Laws.
8. **YOUR CONTENT**
    1. **Partner Content.** We may need certain materials from you so we can properly provide you the Services. You agree to promptly provide us with any **Partner Content** on our request.
    2. **Partner Content you upload.**If you upload any Content to the platform you must ensure that:
        1. you have all rights (including intellectual property rights) and permissions to publicly display them indefinitely for any purpose,
        2. you only use and publish any Partner Content on the Marketplace, Partner Page, Widget and your own website and social media pages,
        3. they don’t promote violence/hate or contain nudity or contain any content which is illegal, sexually explicit or likely to be harassing, upsetting, alarming or offensive.  
              
            If we suspect or it has been alleged by any third party that you’ve breached these requirements, we may at our sole discretion immediately remove the relevant Partner Content and take any other action available to us under these Terms.
    3. **Licence to use.** You grant us a non-exclusive, royalty free, irrevocable and worldwide right and licence (or sublicense if applicable) to:
        1. use, reproduce, distribute, sublicense, communicate and make available Partner Content on the Marketplace, our social media pages, Distribution Channels, Reserve with Google or any other medium used by Treatwell and for any of Treatwell's business purposes.
        2. change or remove any Partner Content we publish on the Marketplace, Widget, Distribution Channels, Reserve with Google or Partner Page for any reason and at our sole discretion, and
        3. use search engine optimisation services, pay-per-click advertising, and other services that use your trading name or any brands used in connection with your services.
        4. Such Licence will remain in effect even after termination of this Agreement.
    4. **Google My Business.** You authorise us to set up and manage Partner Content on your “Google My Business” account on your behalf. Please notify us if you wish to regain exclusive control of your Google My Business account. The relevant commission structure applicable to Marketplace bookings will apply from April 2024. The pricing referenced here regarding bookings made through Reserve with Google shall take precedent over individual agreements made between you and Treatwell.
    5. **Sharing Partner Content.** We may provide or sublicense Partner Content to Distribution Channels and Reserve with Google, however we’re not liable to you for their acts or omissions related to your Partner Content. You agree that your sole remedies for any issues relating to the use of Partner Content by Distribution Channels and/or Reserve with Google are to:
        1. ask us to remove Partner Content from the relevant Distribution Channel and/or Reserve with Google (which we can choose to do but aren’t obliged to do), or
        2. terminate these Terms in accordance with the termination for convenience process described below.
9. **OUR INTELLECTUAL PROPERTY.**
    1. **Our IP.** Without prejudice to any obligations owed by you under this agreement, we’ll have all rights to the Software, Marketplace, Partner Page and its content (including Customer Reviews) and all other intellectual property rights belonging to or licensed to us at all times. Nothing in these Terms gives you any rights to this intellectual property including but not limited to:
        1. licence, sell, rent, transfer, assign, disclose, otherwise commercially exploit, or otherwise make the Services available to any third party, or
        2. attempt to copy, modify, duplicate, republish, transmit, or distribute all or any portion of our Services (as applicable) in any form or media or by any means, o
        3. attempt to reverse engineer or disassemble all or any part of our Services, or
        4. access all or any part of the Services in order to build a software or service which competes with our Services
    2. **Powered by Treatwell.** You agree that the Widget and Partner Page are “Powered by Treatwell” and will contain our branding (including logos, trademarks and images and links).
    3. **Updating the Website/Application.** We may, at our sole discretion, amend the format, content and style of venue page descriptions, photos and menus, to streamline the Website and its content (including Partner Content).
10. **TERM, TERMINATION AND SUSPENSION.**
    1. **Term.** These Terms begin on the date you sign the Specific Partner Agreement and will continue until terminated as allowed by these Terms (the **Term**).
    2. **Termination for convenience.** Either Party may terminate these Terms at any time and for any reason by providing the other with at least 30 days’ written notice. You can provide notice to terminate by contacting us through the details listed on our website.
    3. **Termination for cause.** We may terminate these Terms immediately by providing written notice to the other if you:
        1. materially breaches any part of these Terms which is incapable of remedy, or fails to be remedied within a reasonable period of time, or
        2. persistently breaches any part of these Terms, or
        3. fail to pay any bills provided by us in full, or
        4. commit an act or series of acts which brings the beauty industry and / or Treatwell brand into disrepute, or
        5. commit an act which is illegal and/or contrary to any regulatory guidance or framework, use our Software or API in an illegal manner, or
        6. commit an act or series of acts which actually or has the potential to impair the physical or mental wellbeing of those under your care and supervision including Customers, your or our Employees, such behaviour includes but is not limited to language and conduct which is inappropriate, abusive, offensive or discriminatory, or
        7. your acts infringe on our intellectual property or a third party's rights or affect the security of the Services or our data,
        8. stop (or threatens to stop) carrying on its business, or
        9. become subject to insolvency, bankruptcy, receivership or other similar event.
    4. **Suspension.** We may immediately suspend or temporarily freeze your access to any or all of the Services at any time and at our sole discretion if you’ve (or if we suspect that you’ve):
        1. attempted to avoid or failed to pay Fees or Commission on time,
        2. failed to accept a Booking or encouraged a Customer to cancel their Booking and make a new booking directly with you,
        3. failed to provide your services in accordance with your obligations under these Terms,
        4. falsely advertised your services,
        5. breached your obligations regarding Customer Reviews,
        6. breached your data protection obligations,
        7. interacted with Customers or our employees (in person or online) in a manner which we believe to be inappropriate,
        8. engaged in any unlawful or immoral conduct or any other conduct that brings us or our affiliates into public disrepute, or
        9. used any other third party software to facilitate bookings.
        10. uploaded Partner Content that is inaccurate or for which you failed to obtain relevant permissions or if any of your Partner Content, trading content, or any other related acts infringe or are alleged by any third party to infringe on third party intellectual property rights, or otherwise breaches of any of the warranties at 8.2 (a) to 8.2 (c).  
              
            We’re not liable to you for any losses you incur during the time you’re unable to access the Services due to the above. If it’s determined that you’ve committed any of the above, that will be considered a material breach of these Terms.
    5. **Balances after termination.** If your balance upon termination (**Closing Balance**) is:
        1. negative, we’ll transfer the Closing Balance to you within 3 to 5 working days of the invoice date,
        2. positive, you authorise us to send instructions on your behalf to the financial institution associated with your payment details (as entered in the Salon Software), to take the remaining payments due to us. If this fails, you agree to transfer the Closing Balance to us within 14 days of the invoice date. If you have any concerns about an invoice, or your ability to transfer the Closing Balance within the required timeframe, you must promptly contact us, or
        3. 0, the invoice will state that the Closing Balance is settled.
    6. **Return of data.** Immediately following termination, you’ll no longer have access to the Services. You may download any data or information in the Services in advance (excluding Customer Reviews). If you’re unable to do this, please contact our customer experience team and where reasonably possible they’ll arrange for this to be encrypted and sent to you via email.
    7. **Surviving clauses.** The following sections will survive the termination of these Terms: Warranties, Personal Data, Confidentiality, Indemnities and Liability.
11. **LIABILITY AND INDEMNITY.**
    1. **Acting as your agent.** You appoint us as your agent to conclude Bookings with Customers and collect and process payments on your behalf. You remain fully responsible and liable to Customers to provide your services.
    2. You’re solely responsible for any failure to fulfil a Customer’s expectations about your services (except if the issue arises directly as a result of our negligence),
    3. **General Limits on liability.** Each party's total liability under these Terms won’t exceed the total Fees paid or payable to us in the 12 months before the date on which the claim arose.
    4. **No indirect loss.** We’re not liable for any indirect or consequential loss or damage, including loss of income or profits, loss of contracts, loss of goodwill, loss of data or other intangible losses, any of which result from:
        1. your use of (or inability to use) the Services,
        2. unauthorised access to or changes in your data,
        3. any third party actions on the Services, or
        4. any other matters relating to the Services.
    5. **No unlawful exclusions.** Nothing in these Terms excludes either party’s liability for fraud, death, personal injury caused by negligence or anything else which can’t be excluded by law.
    6. **Indemnity.** You indemnify, defend and hold harmless us and our affiliates, officers, directors and employees against all losses, damages, costs and other liabilities (including indirect and consequential losses) we incur that arise from or are connected to:
        1. your breach of these Terms,
        2. any third party claim relating to your services and Partner Content including but not limited to intellectual property infringement, and
    7. any acts or omissions made by you or a third party acting on your behalf.
12. **MISCELLANEOUS**
    1. **Confidentiality.** Both parties agree to keep each other’s information confidential, protect it to the same level as they would their own confidential information and not share it with any third party, except with the other party’s consent or where required by law or regulation. The password you have been provided at the beginning of our engagement has to be kept confidential and secure and mustn’t be shared with any third party. You agree to immediately notify us if you suspect any unauthorised disclosure or use of your credentials.
    2. **Audits.** We may conduct an audit to ensure you’re complying with these Terms, which we’ll carry out at our own cost, during normal working hours and after providing reasonable notice to you (except in an emergency or where we reasonably suspect you breached these Terms). You agree to cooperate with us and, if the audit reveals that you breached your obligations under these Terms, reimburse us for all costs related to the audit.
    3. **Complaints.** If you have any concerns throughout our partnership with you, please reach out via chat. See more information [here](https://partners.treatwell.com/hc/en-gb/articles/18369310149650-Get-instant-support-with-the-Connect-Chat) and tell us about your complaint. We’ll aim to resolve the issue quickly. We’ll investigate all complaints in relation to the Services provided using our internal resources and where through our discretion applicable, external resources. The resolution offered by us will be final.
    4. **Notices.** Any notice given under these Terms will be in writing and sent by email or pre-paid post to the addresses specified in these Terms. Notices will be deemed effective:
        1. 24 hours after being sent by email, and
        2. 48 hours after being sent by post.
    5. **Third parties** Unless expressly stated otherwise, these Terms don’t give rise to any rights or allow a third party to enforce any of its terms.
    6. **Right to amend.** We have the right to amend these Terms to reflect changes made by us. These Terms as well as the Booking Terms and Conditions and our Privacy and Cookie Policy are always available on our website so please review them regularly. We may amend these Terms from time to time and will inform you of such changes in the future by email.
    7. **Independent contractors.** Nothing in these Terms is intended to create a partnership, joint venture or other similar type of legal relationship between the parties.
    8. **Assignment.** Neither party can assign, sub-contract or transfer rights and obligations under these Terms without the other party's written consent.
    9. **Change of ownership.** If there is a change of ownership of your organisation or change of senior management:
        1. you must immediately inform your new owner or manager of the existence of these Terms,
        2. you must promptly inform us of this change and provide us a reasonable period to approve the new owner/management, and if we don’t approve of the new owner/management we may terminate these Terms at our sole discretion without penalty or refund. We may take into account any circumstances or evidence to exercise our discretion,
        3. unless otherwise agreed by you, the new owner/management will have responsibility for all your obligations under these Terms, and
        4. in the unlikely event of any disputes between you and your new owner/management, these will be settled between you and them without our involvement or dispute resolution assistance.
        5. you must ensure that the previous owner has no longer access to the Software after the transfer is approved by us.
    10. **Severability.** If any term of these Terms is found to be void, illegal or unenforceable by a court of competent jurisdiction, the rest of these Terms will remain in full force and effect.
    11. **Entire Agreement.** These Terms, in combination with your relevant Specific Partner Agreement, Booking Terms and Conditions and our Privacy and Cookie Policy constitute override all previous versions of those documents and constitute the entire agreement.
    12. **No unlawful exclusions.** Governing law and jurisdiction. These Terms will be governed by and construed in accordance with the laws of where our relevant company is based and any disputes arising from them will be settled by the exclusive jurisdiction of the courts of that country.

  
  

**Treatwell BNL B.V.**

**Vijzelstraat 79, 1017 HG Amsterdam, Netherlands**