  

**Meta Commercial Terms ("Commercial Terms")**

These Commercial Terms apply to access or use of the [Meta Products](https://www.facebook.com/help/1561485474074139?ref=commercial_terms) (or "**Products**"), for a business or commercial purpose (except where we state that separate terms, and not these Commercial Terms, apply to such access or use of a Facebook Product). Business or commercial purposes include using ads, selling products, developing apps, managing a Page, managing a Group for business purposes, or using our measurement services regardless of the entity type.

You agree that you will ensure that any third party on whose behalf you access or use any Meta Product for any business or commercial purpose will abide by the applicable terms of use, including these Commercial Terms, the [Meta Terms of Service](https://www.facebook.com/legal/terms/) (“**Terms**”), and any applicable supplemental terms, and you represent and warrant that you have the authority to bind that third party to such terms.

As more fully described below, if you reside in the United States or your business is located in the United States, these Commercial Terms require the resolution of most disputes between you and us by binding arbitration on an individual basis; class actions and jury trials are not permitted.

* **Licenses:** As described in _“The permissions you give us”_ section in our Terms, you grant us a license to content that is covered by intellectual property rights (like photos or videos) you share, post, or upload on or in connection with our Meta Products. For any access or use of the Meta Products, that license applies to content you or someone on your behalf (such as your agency that places an ad for you or your service provider that manages your Page content for you) makes available on or in connection with any Meta Product. You also will ensure that you own or have secured all rights necessary to grant the licenses and rights you (or someone on your behalf) grant to us under the Commercial Terms and any applicable supplemental terms, including permission to display, distribute and deliver your content within the Meta Products.
  
* **Compliance with Law:** You represent and warrant that your access or use of the Meta Products for business or commercial purposes complies with all applicable laws, rules, and regulations. You further represent that you will restrict access to your content and apps in accordance with all applicable laws, rules, and regulations, including geo-filtering or age-gating access where required. In addition to and without limiting the requirements about who can use the Meta Products under our Terms, if you are located in a country that is subject to embargo under the laws of the United States (or under similar laws applicable to you) you may not engage in commercial activities on the Meta Products unless authorized by applicable laws. If you are on the U.S. Treasury Department’s list of Specially Designated Nationals (or an equivalent list), you may not engage in commercial or business activities on the Meta Products (such as advertising or payments). You also may not access or use the Meta Products if you are prohibited from receiving products, services, or software under applicable law.
  
* **Data Restrictions:** You may not send us information prohibited by the supplemental terms or policies. In addition, you may not send to us, or use Meta Products to collect from people, information that: (i) you know or reasonably should know is from or about children under the age of 13; or (ii) includes health, financial, biometrics, or other categories of similarly sensitive information (including any information defined as sensitive under applicable law); except in cases where (a) the terms for that Meta Product specifically allow it or (b) you are sending financial information for the express purpose of effecting a financial transaction either with us or as enabled by a Meta Product.
  
* **Limits on Liability:** In addition to and without limiting the scope of the _“Limits on liability”_ section in our Terms, you agree that we are not responsible for the actions, services, content, or data of third parties and you release us, our directors, officers, employees, and agents from any claims and damages, known or unknown, arising out of or in any way connected with any claim you have against any such third parties.  
      
    If you are a California resident, you agree to waive California Civil Code § 1542, which says:  
      
    A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR.  
      
    Our aggregate liability arising out of or relating to any access or use of the Meta Products, the Terms (for any access or use of the Meta Products for business or commercial purposes), or these Commercial Terms will not exceed the greater of one hundred dollars ($100) or the amount you have paid us in the past twelve months.
  
* **Disputes:**
    
      
    * Third Party Claims: If anyone brings a claim, cause of action, or dispute against us related to your services, actions, content or information on Facebook or other Meta Products or your use of any Meta Products, you agree to indemnify and hold us harmless from and against any damages, losses, and expenses of any kind (including reasonable legal fees and costs) related to any such claim, cause of action, or dispute.  
          
        
    * Commercial Claims: Sections 5.c and 5.d below apply to any claim, cause of action, or dispute that arises out of or relates to any access or use of the Meta Products for business or commercial purposes (“**Commercial Claim**”) between you and Meta.  
          
        
    * U.S. Commercial Claims: If you reside in the United States or your business is located in the United States:
        
        * You agree to arbitrate Commercial Claims between you and Meta Platforms, Inc. This provision does not cover any commercial claims relating to violations of your or our intellectual property rights, including, but not limited to, copyright infringement, patent infringement, trademark infringement, violations of the [Brand Usage Guidelines](https://l.facebook.com/l.php?u=https%3A%2F%2Fabout.meta.com%2Fbrand%2Fresources%2Fmeta%2Fcompany-brand%2F&h=AT2pPAbvYWFN4_RspAYJH2PMOISKMaNQmvRn1KsBlV-5Rh18iVHQTgMI_SyzxS7fGw-6ktxHyaP9ouD80OuT1M1wWoj-CkqIus-X58_l9YrFvjtm5rSHU-aUKX1M0tmDMjmA8znVZ0Qk5Ozw8CaW7g), violations of your or our confidential information or trade secrets, or efforts to interfere with our Products or engage with our Products in unauthorized ways (for example, automated ways). If a Commercial Claim between you and Meta Platforms, Inc. is not subject to arbitration, you agree that the claim must be resolved exclusively in the U.S. District Court for the Northern District of California or a state court located in San Mateo County, and that you submit to the personal jurisdiction of either of these courts for the purpose of litigating any such claim.  
              
            
        * We and you agree that, by entering into this arbitration provision, all parties are waiving their respective rights to a trial by jury or to participate in a class or representative action. THE PARTIES AGREE THAT EACH MAY BRING COMMERCIAL CLAIMS AGAINST THE OTHER ONLY IN ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS, REPRESENTATIVE, OR PRIVATE ATTORNEY GENERAL PROCEEDING. You may bring a Commercial Claim only on your own behalf and cannot seek relief that would affect other parties. If there is a final judicial determination that any particular Commercial Claim (or a request for particular relief) cannot be arbitrated according to the limitations of this Section 5.c, then only that Commercial Claim (or only that request for relief) may be brought in court. All other Commercial Claims (or requests for relief) will remain subject to this Section 5.c. The Federal Arbitration Act governs the interpretation and enforcement of this arbitration provision. All issues are for an arbitrator to decide, except that only a court may decide issues relating to the scope or enforceability of this arbitration provision or the interpretation of the prohibition of class and representative actions. If any party intends to seek arbitration of a dispute, that party must provide the other party with notice in writing. This notice of dispute to us must be sent to the following address: Meta Platforms, Inc. 1601 Willow Rd. Menlo Park, CA 94025. The arbitration will be governed by the AAA’s Commercial Arbitration Rules (“**AAA Rules**”), as modified by these Commercial Terms, and will be administered by the AAA. If the AAA is unavailable, the parties will agree to another arbitration provider or the court will appoint a substitute. The arbitrator will not be bound by rulings in other arbitrations in which you are not a party. To the fullest extent permitted by applicable law, any evidentiary submissions made in arbitration will be maintained as confidential in the absence of good cause for its disclosure. The arbitrator’s award will be maintained as confidential only to the extent necessary to protect either party’s trade secrets or proprietary business information or to comply with a legal requirement mandating confidentiality. Each party will be responsible for paying any AAA filing, administrative and arbitrator fees in accordance with AAA Rules, except that we will pay for your filing, administrative, and arbitrator fees if your Commercial Claim for damages does not exceed $75,000 and is non-frivolous (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)). If you do not wish to be bound by this provision (including its waiver of class and representative claims), you must notify us as set forth below within 30 days of the first acceptance date of any version of these Commercial Terms containing an arbitration provision. Your notice to us under this Section 5.c must be submitted to the address here: Meta Platforms, Inc. 1601 Willow Rd. Menlo Park, CA 94025. All Commercial Claims between us, whether subject to arbitration or not, will be governed by California law, excluding California’s conflict of laws rules, except to the extent that California law is contrary to or preempted by federal law. If a Commercial Claim between you and us is not subject to arbitration, you agree that the claim must be resolved exclusively in the U.S. District Court for the Northern District of California or a state court located in San Mateo County, and that you submit to the personal jurisdiction of either of these courts for the purpose of litigating any such claim.
        
          
        
    * Commercial Claims outside the United States: If you reside outside the United States or your business is located outside the United States, you agree that:
        
        * Any Commercial Claim between you and Meta Platforms, Inc. must be resolved exclusively in the U.S. District Court for the Northern District of California or a state court located in San Mateo County, that you submit to the personal jurisdiction of either of these courts for the purpose of litigating any such claim, and that the laws of the State of California will govern these Commercial Terms and any such claim, without regard to conflict of law provisions.  
              
            
        * Any Commercial Claim between you and Meta Platforms Ireland Limited must be resolved exclusively in the courts of the Republic of Ireland, that you submit to the personal jurisdiction of the Republic of Ireland for the purpose of litigating any such claim, and the laws of the Republic of Ireland will govern these Commercial Terms and any such claim, without regard to conflict of law provisions.  
              
            
        * Notwithstanding (i) and (ii) above, any Commercial Claim between you and both Meta Platforms, Inc. and Meta Platforms Ireland Limited must be resolved exclusively in the U.S. District Court for the Northern District of California or a state court located in San Mateo County, that you submit to the personal jurisdiction of either of these courts for the purpose of litigating any such claim, and that the laws of the State of California will govern these Commercial Terms and any such claim, without regard to conflict of law provisions.  
              
            
        * Without prejudice to the foregoing, you agree that, in our sole discretion, we may also bring any claim we have against you related to efforts to abuse, interfere, or engage with our Products in unauthorized ways in the country in which you reside that has jurisdiction over the claim.
        
          
        
    * European Disputes: Nothing in this Section 5 shall limit or restrict any rights and remedies you have under the DMA. Without prejudice to any other rights and remedies you may have under these Commercial Terms and applicable laws, if you are a “business user” of our online social networking core platform service(s), please see the [alternative dispute settlement mechanism](https://www.facebook.com/help/contact/905739804586436) (“ADSM”) offered subject to Article 6(12) of the DMA. “Business user” is defined under Article 2 paragraph (21) of the Regulation (EU) 2022/1925 (the “Digital Markets Act” or “DMA”).  
          
        
    * Severability: If any provision of this Section 5 is found unenforceable, that provision will be severed and the balance of this Section 5 will remain in full force and effect.
    
  
* **Updates:** We may need to update these Commercial Terms from time to time, including to accurately reflect the access or uses of our Products for business or commercial purposes, and so we encourage you to check them regularly for any updates. By continuing any access or use of any Meta Products for business or commercial purposes after any notice of an update to these Commercial Terms, you agree to be bound by them. Any updates to Section 5 of these Commercial Terms will apply only to disputes that arise after notice of the update takes place. If you do not agree to the updated terms, please stop all access or use of our Products for business or commercial purposes.
  
* **Conflicts and Supplemental Terms:** If there is a conflict between these Commercial Terms and the Terms, these Commercial Terms will govern with respect to your access and use of the Meta Products for business or commercial purposes to the extent of the conflict. Supplemental terms and policies may also apply to your use of certain Meta Products. To the extent those supplemental terms conflict with the Commercial Terms, the supplemental terms will govern with respect to your use of those Meta Products to the extent of the conflict.
    
    * If any portion of these Commercial Terms are found to be unenforceable, then (except as otherwise provided) that portion will be severed and the remaining portion will remain in full force and effect.  
          
        
    * If we fail to enforce any of these Commercial Terms, it will not be considered a waiver.  
          
        
    * Except as permitted in Section 6, any amendment to or waiver of these Commercial Terms must be made in writing and signed by us.  
          
        
    * You will not transfer any of your rights or obligations under these Commercial Terms to anyone else without our consent.  
          
        
    * These Commercial Terms do not confer any third party beneficiary rights.  
          
        
    * We offer tools to provide transparency and controls to our users about the Facebook experience, including information to show them why they are being shown specific content or provide feedback about content, and controls to block content or stop seeing certain types of content (such as by removing themselves from interests used for advertising). You agree that information about you and your use of Meta Products for commercial or business purposes may be included in these tools. For clarity, our license to content extends to the display of content in conjunction with providing these tools.  
          
        
    * You consent that we may disclose your advertising content and Facebook Page posts (“**Commercial Content**”), and all information associated with such Commercial Content, including information associated with the delivery of that Commercial Content, in response to valid legal process related to an electoral matter or to a governmental entity or body if Meta believes that disclosure would assist in a lawful investigation.  
          
        
    * Please note that our retention policies for Commercial Content may differ from those set forth in the Terms. We retain Commercial Content as necessary to provide our services to users, for internal record keeping, and for product improvement and safety purposes.  
          
        
    * All of our rights and obligations under these Commercial Terms are freely assignable by us in connection with a merger, acquisition, or sale of assets, or by operation of law or otherwise.  
          
        
    * Nothing in these Commercial Terms or any applicable supplemental terms will prevent us from complying with the law.  
          
        
    * We reserve all rights not expressly granted to you.
    

Note: For purposes of these Commercial Terms, references in existing terms or agreements to (i) “the Statement of Rights and Responsibilities,” “Statement,” or “SRR,” will now mean the Meta Terms or Terms and (ii) “Facebook” (when used to refer to our products and services) or “Facebook Services” or “Services” will now mean Meta Products.

  

Effective Date: March 6, 2024

  
  

English (US)

Gaeilge

Polski

Lietuvių

Português (Brasil)

Русский

Română

Español

Français (France)

Deutsch

Italiano

[Sign Up](https://www.facebook.com/reg/)[Log In](https://www.facebook.com/login/)[Messenger](https://l.facebook.com/l.php?u=https%3A%2F%2Fmessenger.com%2F&h=AT2pPAbvYWFN4_RspAYJH2PMOISKMaNQmvRn1KsBlV-5Rh18iVHQTgMI_SyzxS7fGw-6ktxHyaP9ouD80OuT1M1wWoj-CkqIus-X58_l9YrFvjtm5rSHU-aUKX1M0tmDMjmA8znVZ0Qk5Ozw8CaW7g)[Facebook Lite](https://www.facebook.com/lite/)[Video](https://www.facebook.com/watch/)[Places](https://www.facebook.com/places/)[Games](https://www.facebook.com/games/)[Marketplace](https://www.facebook.com/marketplace/)[Meta Pay](https://l.facebook.com/l.php?u=https%3A%2F%2Fabout.meta.com%2Ftechnologies%2Fmeta-pay&h=AT2pPAbvYWFN4_RspAYJH2PMOISKMaNQmvRn1KsBlV-5Rh18iVHQTgMI_SyzxS7fGw-6ktxHyaP9ouD80OuT1M1wWoj-CkqIus-X58_l9YrFvjtm5rSHU-aUKX1M0tmDMjmA8znVZ0Qk5Ozw8CaW7g)[Meta Store](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.meta.com%2F&h=AT2pPAbvYWFN4_RspAYJH2PMOISKMaNQmvRn1KsBlV-5Rh18iVHQTgMI_SyzxS7fGw-6ktxHyaP9ouD80OuT1M1wWoj-CkqIus-X58_l9YrFvjtm5rSHU-aUKX1M0tmDMjmA8znVZ0Qk5Ozw8CaW7g)[Meta Quest](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.meta.com%2Fquest%2F&h=AT2pPAbvYWFN4_RspAYJH2PMOISKMaNQmvRn1KsBlV-5Rh18iVHQTgMI_SyzxS7fGw-6ktxHyaP9ouD80OuT1M1wWoj-CkqIus-X58_l9YrFvjtm5rSHU-aUKX1M0tmDMjmA8znVZ0Qk5Ozw8CaW7g)[Ray-Ban Meta](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.meta.com%2Fsmart-glasses%2F&h=AT2pPAbvYWFN4_RspAYJH2PMOISKMaNQmvRn1KsBlV-5Rh18iVHQTgMI_SyzxS7fGw-6ktxHyaP9ouD80OuT1M1wWoj-CkqIus-X58_l9YrFvjtm5rSHU-aUKX1M0tmDMjmA8znVZ0Qk5Ozw8CaW7g)[Meta AI](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.meta.ai%2F&h=AT2pPAbvYWFN4_RspAYJH2PMOISKMaNQmvRn1KsBlV-5Rh18iVHQTgMI_SyzxS7fGw-6ktxHyaP9ouD80OuT1M1wWoj-CkqIus-X58_l9YrFvjtm5rSHU-aUKX1M0tmDMjmA8znVZ0Qk5Ozw8CaW7g)[Instagram](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&h=AT2pPAbvYWFN4_RspAYJH2PMOISKMaNQmvRn1KsBlV-5Rh18iVHQTgMI_SyzxS7fGw-6ktxHyaP9ouD80OuT1M1wWoj-CkqIus-X58_l9YrFvjtm5rSHU-aUKX1M0tmDMjmA8znVZ0Qk5Ozw8CaW7g)[Threads](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.threads.net%2F&h=AT2pPAbvYWFN4_RspAYJH2PMOISKMaNQmvRn1KsBlV-5Rh18iVHQTgMI_SyzxS7fGw-6ktxHyaP9ouD80OuT1M1wWoj-CkqIus-X58_l9YrFvjtm5rSHU-aUKX1M0tmDMjmA8znVZ0Qk5Ozw8CaW7g)[Fundraisers](https://www.facebook.com/fundraisers/)[Services](https://www.facebook.com/biz/directory/)[Voting Information Center](https://www.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D)[Privacy Policy](https://www.facebook.com/privacy/policy/?entry_point=facebook_page_footer)[Privacy Center](https://www.facebook.com/privacy/center/?entry_point=facebook_page_footer)[Groups](https://www.facebook.com/groups/discover/)

* [Privacy](https://www.facebook.com/privacy/policy/?entry_point=comet_dropdown)  ·
* [Terms](https://www.facebook.com/policies?ref=pf)  ·
* [Advertising](https://www.facebook.com/business/)  ·
* [Ad Choices](https://www.facebook.com/help/568137493302217)   ·
* [Cookies](https://www.facebook.com/policies/cookies/)  ·
* More
    
      ·

Meta © 2025