Terms of Service
================

Last updated on May 2024

1. 1\. Your Relationship with Aptoide
    ==================================
    
    1. Your use of Aptoide's products, software, services and web sites (referred to collectively as the “Services” in this document and excluding any services provided to you by Aptoide under a separate written agreement) is subject to the terms of a legal agreement between you and 'Aptoide', as used in this agreement means Aptoide S.A. ('Aptoide'). Aptoide's principal place of business is at Rua Soeiro Pereira Gomes, Lote 1, 3D, 1649-031 Lisboa, and its registered office is at Rua Fernanda Seno n. 6, 7005-484, Évora, Portugal. Aptoide’s representatives Paulo Trezentos, CEO, and Álvaro Pinto, COO. This document explains how the agreement is made up, and sets out some of the terms of that agreement.
    2. “Services” include the following products developed by Aptoide: Aptoide websites; Aptoide Android App; Aptoide App for TV’s; Aptoide Uploader; Aptoide Android Lite App; Aptoide Backup; Aptoide Discovery and Aptoide Discovery Launcher;
    3. Unless otherwise agreed in writing with Aptoide, your agreement with Aptoide will always include, at a minimum, the terms and conditions set out in this document. These are referred to below as the “Universal Terms”.
    4. Your agreement with Aptoide will also include the terms of any Legal Notices applicable to the Services, in addition to the Universal Terms. All of these are referred to below as the “Additional Terms”. Where Additional Terms apply to a Service, these will be accessible for you to read either within, or through your use of, that Service.
    5. The Universal Terms, together with the Additional Terms, form a legally binding agreement between you and Aptoide in relation to your use of the Services. It is important that you take the time to read them carefully. Collectively, this legal agreement is referred to below as the “Terms”.
    6. If there is any contradiction between the Additional Terms and the Universal Terms, then the Additional Terms shall take precedence in relation to that Service.
2. 2\. Accepting the Terms
    =======================
    
    1. In order to use the Services, you must first agree to the Terms. You may not use the Services if you do not accept the Terms.
    2. You can accept the Universal Terms by:
        1. Clicking to accept or agree to the Terms, where this option is made available to you by Aptoide in the user interface for any Service; or
        2. By actually using the Services. In this case, you understand and agree that Aptoide will treat your use of the Services as acceptance of the Terms from that point onwards.
    3. You may not use the Services and may not accept the Terms if: (a) you are not of legal age to form a binding contract with Aptoide, or (b) you are a person barred from receiving the Services under the laws of the country in which you are resident or from which you use the Services.
    4. Before you continue, you should print off or save a local copy of the Universal Terms for your records.
3. 3\. Language of the Terms
    =========================
    
    1. Where Aptoide has provided you with a translation of the English language version of the Terms, then you agree that the translation is provided for your convenience only and that the English language versions of the Terms will govern your relationship with Aptoide.
    2. If there is any contradiction between the English language version of the Terms and the translation, then the English language version shall take precedence.
4. 4\. Provision of Services by Aptoide
    ====================================
    
    1. By creating a user account for one of the Services provided by Aptoide, you will have automatic access to all other Services made available by Aptoide by logging-in into such Services using your account details (username and password). As referred above, the use of each specific Service may be subject to specific Terms which you will have to accept and comply with in order to use such Service.
    2. Aptoide Services enable you to access, browse, download and purchase applications and other digital products for devices running the Android operative system ("Apps"). Apps include any content, ads, services, technology, data, in-app products and other digital materials included in or made available through an App (including after you download it). Apps also include any updates, upgrades and other changes and versions that you later use or download from us. The party that provides an App to us for distribution is the "Developer" of the App, which may be the developer, owner or - the person authorised to distribute such App.
    3. Aptoide is constantly innovating in order to provide the best possible experience for its users. You acknowledge and agree that the form and nature of the Services which Aptoide provides may change from time to time without prior notice to you.
    4. As part of this continuing innovation, you acknowledge and agree that Aptoide may stop (permanently or temporarily) providing the Services (or any features within the Services) to you or to users generally at Aptoide’s sole discretion, without prior notice to you. You may stop using the Services at any time. You do not need to specifically inform Aptoide when you stop using the Services.
    5. The software which you use to have access to the Services may automatically download and install updates from time to time from Aptoide. These updates are designed to improve, enhance and further develop the Services and may take the form of bug fixes, enhanced functions, new software modules and completely new versions. You agree to receive such updates (and permit Aptoide to deliver these to you) as part of your use of the Services.
    6. You acknowledge and agree that if Aptoide disables access to your account, you may be prevented from accessing the Services, your account details or any files or other content which is contained in your account.
    7. You acknowledge and agree that while Aptoide may not currently have set a fixed upper limit on the number of transmissions you may send or receive through the Services or on the amount of storage space used for the provision of any Service, such fixed upper limits may be set by Aptoide at any time, at Aptoide’s discretion.
5. 5\. Your passwords and account security
    =======================================
    
    1. You agree and understand that you are responsible for maintaining the confidentiality of passwords associated with any account you use to access the Services.
    2. Accordingly, you agree that you will be solely responsible to Aptoide for all activities that occur under your account.
    3. If you become aware of any unauthorized use of your password or of your account, you agree to notify Aptoide immediately at [support@aptoide.com](mailto:support@aptoide.com).
6. 6\. Purchase of Apps and In-App Products
    ========================================
    
    1. Apps may include offers for digital products that are intended to be accessed or used within an App, such as additional or enhanced functionality, media content, or subscription access to content or services ("In-App Products").
    2. The Apps or In-App Products available via the Aptoide Services are provided by the Developer, who determines if they are made available at no charge or for a price. Prices and availability of all Apps and In-App Products displayed in the Aptoide App Store are subject to change at ay time prior to purchase.
    3. When you buy Apps or In-App Products in the Aptoide App Store, you will enter into a separate sales agreement based on the Terms with the seller, which may be:
        1. Aptoide; or
        2. the Developer, including where Aptoide is acting in the capacity of an authorized commercial agent of the Developer, case in which Aptoide has no responsibility for any payment or purchase transactions you make through an App.
    4. Once you have purchased an App or an In-App Product, we encourage you to download (if applicable) and access it promptly to be sure you have received it. If you are unable to complete a download or access an App or an In-App Product, please contact Aptoide customer service for assistance. You bear responsibility for completing the download (if applicable) and for all risk of loss after downloading or accessing the App or the In-App Product, including any loss due to a mobile device malfunction.
    5. You are responsible for any taxes (other than income tax) and must pay for Apps or In-App Products without any reduction of taxes. If Aptoide is obligated to collect or pay taxes, the taxes will be charged to you. You must comply with any and all applicable tax laws, including the reporting and payment of any taxes arising in connection with your use of Aptoide App Store or the purchase of Apps or In-App Products on or through Aptoide App Store. The reporting and payment of any such applicable taxes are your responsibility.
    6. All sales are final. As a courtesy, and only in case the purchase of the App or the In-App Product was made accidentaly, you can request a refund provided that the request is made within 2 hours since you bough the App or the In-App Product If you are purchasing Apps or In-App Products as a consumer, under the law you have an automatic statutory right of withdrawal from contracts for purchases of digital content on Aptoide App Store. However, when you make a purchase of digital content on Aptoide App Store you agree that the digital content will be available to you immediately, and you acknowledge that, as a result, you waive your automatic statutory right of withdrawal. If you find an Aptoide App Store purchase on your card or other payment method that you didn’t make and wasn’t made by anyone you know, you shall report it to your bank to initiate a chargeback procedure. In case chargeback is granted, the sale may be reversed and you will no longer have access to the App or In-App Product that you bought.
    7. The Developer of an App may provide an End-User License Agreement ("Developer’s EULA") with any App. Aptoide does not have any responsibility or liability related to compliance or non-compliance by you or the Developer under a Developer’s EULA. If the Developer does not make available a Developer’s EULA, the following will constitute the entire EULA between the Developer and you (the "Standard EULA"):
        1. The Developer is the licensor of the App.
        2. If the App does not include a Developer’s EULA that specifies license rights, Developer grants the end user a limited, non-transferable license to download and use the App only for personal and non-commercial purposes.
        3. You may not modify, reverse engineer, decompile or disassemble the App in whole or in part, or create any derivative works from or sublicense any rights in the App, unless otherwise expressly authorized in writing by Developer.
        4. The App is protected by copyright and other intellectual property laws and treaties. Unless otherwise expressly stated in the Developer’s EULA, Developer or its licensors own all title, copyright and other intellectual property rights in the App, and the App is licensed, not sold.
        5. The end user acknowledges and agrees that Aptoide has no responsibility or liability with respect to your use of the App or any content or functionality in the App.
    8. If there are any conflicts between the Developer’s EULA and the Standard EULA, then to the extent of such conflict, the Standard EULA will control.
7. 7\. Use of the Services by You
    ==============================
    
    1. You agree to use the Services only for purposes that are permitted by: (a) the Terms and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions. This is applicable to any information that you may upload through the use of the Services, including, but not limited to reviews or ratings.
    2. If you intend to upload or otherwise making available Apps or any other materials in the Aptoide Services, you must enter into with Aptoide a distribution agreement.
    3. You agree that you will not engage in any activity that interferes with or disrupts the Services (or the servers and networks which are connected to the Services).
    4. Unless you have been specifically permitted to do so in a separate agreement with Aptoide, you agree that you will not reproduce, duplicate, copy, sell, trade or resell the Services for any purpose.
    5. You agree not to access (or attempt to access) any of the Services by any means other than through the interface that is provided by Aptoide, unless you have been specifically allowed to do so in a separate agreement with Aptoide. You specifically agree not to access (or attempt to access) any of the Services through any automated means (including use of scripts or web crawlers) and shall ensure that you comply with the instructions set out in any robots.txt file present on the Services.
    6. You are solely responsible for (and that Aptoide has no responsibility to you or to any third party for) any breach of your obligations under the Terms and for the consequences (including any loss or damage which Aptoide may suffer) of any such breach.
8. 8\. Acceptable Use Policy
    =========================
    
    1. Aptoide, at its sole discretion and without the consent of any other parties, reserves the right to distribute, withhold distribution, and remove from distribution in the Aptoide App Store all Apps submitted for distribution and being distributed. If an app meets all Aptoide distribution policy requirements but it does not comply with the local laws or customs of one or more countries in which the App is distributed, the App will not be distributed in such countries.
    2. If users find App content or functions to be objectionable to users, to no longer comply with local laws, or to no longer comply with Aptoide Terms, Aptoide may stop the distribution of the App.
    3. You undertake not to upload or otherwise make available Apps or any other materials, or use the Services for any illegal, harmful, fraudulent, infringing or offensive use, or to transmit, store, display, distribute or otherwise make available content that is illegal, harmful, fraudulent, infringing or offensive.
    4. Apps and other materials made available while using the Services (“Content”) must comply with the following:
        
        1. Sexual Content: Content cannot contain or promote sexual content or profanity, including pornography, or any content or services intended to be sexually gratifying. Content that contains nudity may be allowed if the primary purpose is educational, documentary, scientific or artistic, and is not gratuitous.
        2. Child Endangerment: Content that sexualizes minors, including but not limited to, Content that promotes pedophilia or inappropriate interaction targeted at a minor (e.g. groping or caressing) is not allowed.
        3. Hate Speech: Content cannot promote violence, or incite hatred against individuals or groups based on race or ethnic origin, religion, disability, age, nationality, veteran status, sexual orientation, gender, gender identity, or any other characteristic that is associated with systemic discrimination or marginalization.
        4. Violence: Content cannot depict or facilitate gratuitous violence or other dangerous activities nor be related to terrorism, such as content that promotes terrorist acts, incites violence, or celebrates terrorist attacks. Content that depict fictional violence in the context of a game, such as cartoons, hunting or fishing, are generally allowed.
        5. Dangerous Products: Content cannot facilitate the sale of explosives, firearms, ammunition, or certain firearms accessories or instructions for the manufacture of explosives, firearms, ammunition, restricted firearm accessories, or other weapons.
        6. Alcohol, tobacco and drugs: Content cannot facilitate the sale alcohol, tobacco or drugs or encourage the illegal or inappropriate use of alcohol or tobacco.
        7. Financial Services: Content cannot expose users to deceptive or harmful financial products and services.
        8. Gambling: Content and services that facilitate online gambling may be allowed to be distributed in certain locations and if it meets certain requirements which are analysed on a case-by-case basis and subject to applicable laws and other criteria.
        9. (i)Illegal activities: Content cannot promote or facilitate illegal activities.
        10. Intellectual Property: Content cannot violate intellectual property rights, including patent, copyright, trademark, trade secret, or other proprietary right of any party or encourage or induce infringement of intellectual property rights.
        11. Privacy: Content must comply with all applicable local laws, the European Union’s General Data Protection Regulation (GDPR).
        
        You also undertake not to upload or otherwise make available Apps or any other materials that:
        1. contain viruses, trojans, spyware, adware, ransomware, rootkits, back doors, worms and any other malware or any similar mechanism or device, or any other code designed or intended to have, or intended to be capable of performing, any of the following functions: (a) disrupting, disabling, harming, or otherwise impeding in any manner the access to or the operation of, or providing unauthorized access to, a computer system or network or other device on which such code is stored or installed; or (b) accessing, copying, blocking, encrypting, damaging or destroying any data or file, in each case, without the user’s consent.
        2. harm user devices or personal data.
        3. create unpredictable network usage that has an adverse impact on a user's service charges or an Authorized Carrier's network.
        4. knowingly violate an Authorized Carrier's terms of service for allowed usage.
        5. create a spammy user experience, whether by posting repetitive content or misleading information about an App's purpose.
    5. In case Aptoide detects Content that does not comply with these Terms, Aptoide may, without prejudice of Aptoide’s rights to terminate any agreement with you, remove or disable access to such Content.
    6. We may report any activity that we suspect violates any law or regulation to appropriate law enforcement officials, regulators, or other appropriate third parties. Our reporting may include disclosing appropriate user information. We also may cooperate with appropriate law enforcement agencies, regulators, or other appropriate third parties to help with the investigation and prosecution of illegal conduct related to alleged violations of these Terms.
9. 9\. Content in the Services
    ===========================
    
    1. You understand that all information (such as data files, written text, computer software, music, audio files or other sounds, photographs, videos or other images) which you may have access to as part of, or through your use of, the Services are the sole responsibility of the person from which such content originated. All such information is referred to below as the “Content”.
    2. You should be aware that Content presented to you as part of the Services, including but not limited to Apps, advertisements in the Services and sponsored Content within the Services may be protected by intellectual property rights which are owned by the Developer, sponsors or advertisers who provide that Content to Aptoide (or by other persons or companies on their behalf). You may not modify, rent, lease, loan, sell, distribute or create derivative works based on this Content (either in whole or in part) unless you have been specifically told that you may do so by Aptoide or by the owners of that Content, in a separate agreement.
    3. Aptoide reserves the right (but shall have no obligation) to pre-screen, review, flag, filter, modify, refuse or remove any or all Content from any Service. The Apps made available through the Services originate from Developers that use Aptoide Services, and not by Aptoide, and Aptoide does not necessarily review such applications before being made available. For some of the Services, Aptoide may provide tools to filter out explicit sexual content. These tools include the option to turn Adult Content off. In addition, there are commercially available services and software to limit access to material that you may find objectionable.
    4. The Trusted App sign you may encounter on the Aptoide Services is only a reference to the use by Aptoide, in some selected Content, of automatic tools that intend to prevent the spread of virus or malware; it does not mean any review by Aptoide of the Content for any other purposes, namely copyright infringement.
    5. You understand that by using the Services you may be exposed to Content that you may find offensive, indecent or objectionable and that, in this respect, you use the Services at your own risk.
    6. You are solely responsible for (and that Aptoide has no responsibility to you or to any third party for) any Content that you create, transmit or display while using the Services and for the consequences of your actions (including any loss or damage which Aptoide may suffer) by doing so.
    7. You may inform Aptoide of any infringements of yours or any third party’s intellectual property rights or any other rights by reason of the storage by Aptoide, at the direction of any user, of infringing Content.
    8. DMCA Notice of Alleged Infringement (“Notice”): If you are a copyright owner, authorized to act on behalf of one, or authorized to act under any exclusive right under copyright, please report alleged copyright infringements taking place on or through the Aptoide Products by completing a DMCA Notice of Alleged Infringement and delivering it to Aptoide’s Designated Copyright Agent. Upon receipt of Notice as described below, Aptoide will take whatever action, in its sole discretion, it deems appropriate, including removal of the challenged content from the Aptoide Products. Please note that if you fail to comply with all of the requirements of this section your DMCA notice may not be valid.
        1. Identify the copyrighted work that you claim has been infringed, or - if multiple copyrighted works are covered by your Notice - you may provide a representative list of the copyrighted works that you claim have been infringed.
        2. Identify the material or link you claim is infringing (or the subject of infringing activity) and to which access is to be disabled, including at a minimum, if applicable, the URL of the link shown on the Site or the exact location where such material may be found.
        3. Provide your company affiliation (if applicable), mailing address, telephone number, and, if available, email address.
        4. Include both of the following statements in the body of the Notice:
        
        1. "I hereby state that I have a good faith belief that the disputed use of the copyrighted material is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use)."
        2. "I hereby state that the information in this Notice is accurate and, under penalty of perjury, that I am the owner, or authorized to act on behalf of, the owner, of the copyright or of an exclusive right under the copyright that is allegedly infringed."
        
        6. Identify the copyrighted work that you claim has been infringed, or - if multiple copyrighted works are covered by your Notice - you may provide a representative list of the copyrighted works that you claim have been infringed.
        7. Deliver this Notice, with all items completed, to Aptoide’s Designated Copyright Agent:
            1. Copyright Agent: Aptoide Team Organization: Aptoide, S.A. Address: Rua Soeiro Pereira Gomes, Lote 1, 3D, 1649-031 Lisboa, Portugal E-mail: [abuse.report@aptoide.com](mailto:abuse.report@aptoide.com?subject=Abuse%20Report) Telephone: +351 913423006
            2. We may, in appropriate circumstances, disable or terminate the accounts of users who may be repeat infringers. This process does not limit our ability to pursue any other remedies we may have to address suspected infringement.
10. 10\. Personal Data
    ==================
    
    1. In order to access certain Services, you may be required to provide information about yourself (such as identification or contact details), or we may collect such information as part of the registration process for the Service, or as part of your continued use of the Services. You agree that any registration information you give to Aptoide will always be accurate, correct and up to date. For more information about the collection, processing and storing of your personal data, please consult our Privacy Notice, available [here](https://en.aptoide.com/company/legal?section=privacy).
    2. You also agree that the information collected, processed and stored by Aptoide in relation to you may be used by Aptoide as a consideration of the provision of Services to you.
11. 11\. Proprietary rights
    =======================
    
    1. You acknowledge and agree that Aptoide (or Aptoide’s licensors) own all legal right, title and interest in and to the Services, including any intellectual property rights which subsist in the Services (whether those rights happen to be registered or not, and wherever in the world those rights may exist). You further acknowledge that the Services may contain information which is designated confidential by Aptoide and that you shall not disclose such information without Aptoide’s prior written consent.
    2. Unless you have agreed otherwise in writing with Aptoide, nothing in the Terms gives you a right to use any of Aptoide’s trade names, trademarks, service marks, logos, domain names, and other distinctive brand features.
    3. If you have been given an explicit right to use any of these brand features in a separate written agreement with Aptoide, then you agree that your use of such features shall be in compliance with that agreement.
    4. Other than the limited license set forth in Section 10, Aptoide acknowledges and agrees that it obtains no right, title or interest from you (or your licensors) under these Terms in or to any Content that you submit, post, transmit or display on, or through, the Services, including any intellectual property rights which subsist in that Content (whether those rights happen to be registered or not, and wherever in the world those rights may exist). Unless you have agreed otherwise in writing with Aptoide, you agree that you are responsible for protecting and enforcing those rights and that Aptoide has no obligation to do so on your behalf.
    5. You agree that you shall not remove, obscure, or alter any proprietary rights notices (including copyright and trade mark notices) which may be affixed to or contained within the Services.
    6. Unless you have been expressly authorised to do so in writing by Aptoide, you agree that in using the Services, you will not use any trademark, service mark, trade name, logo of any company or organization in a way that is likely or intended to cause confusion about the owner or authorised user of such marks, names or logos.
12. 12\. License from Aptoide
    =========================
    
    1. Aptoide gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive licence to use the software provided to you by Aptoide as part of the Services as provided to you by Aptoide (referred to as the “Software” below). This licence is for the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by Aptoide, in the manner permitted by the Terms.
    2. You may not (and you may not permit anyone else to) copy, modify, create a derivative work of, reverse engineer, decompile or otherwise attempt to extract the source code of the Software or any part thereof, unless this is expressly permitted or required by law, by an open source license in Software being distributed according with such license or unless you have been specifically told that you may do so by Aptoide, in writing.
    3. Unless Aptoide has given you specific written permission to do so, you may not assign (or grant a sub-licence of) your rights to use the Software, grant a security interest in or over your rights to use the Software, or otherwise transfer any part of your rights to use the Software.
13. 13\. Content license from you
    =============================
    
    1. You retain copyright and any other rights you already hold in Content which you submit, post or display on or through, the Services. By submitting, posting or displaying the content you give Aptoide a perpetual, irrevocable, worldwide, royalty-free, and non-exclusive license to reproduce, adapt, modify, translate, publish, publicly perform, publicly display and distribute any Content which you submit, post or display on or through, the Services. This license is for the sole purpose of enabling Aptoide to display, distribute and promote the Services and may be revoked for certain Services as defined in the Additional Terms of those Services.
    2. You agree that this licence includes a right for Aptoide to make such Content available to other companies, organizations or individuals with whom Aptoide has relationships for the provision of syndicated services, and to use such Content in connection with the provision of those services.
    3. You understand that Aptoide, in performing the required technical steps to provide the Services to our users, may: (a) transmit or distribute your Content over various public networks and in various media; and (b) make such changes to your Content as are necessary to conform and adapt that Content to the technical requirements of connecting networks, devices, services or media. You agree that this licence shall permit Aptoide to take these actions.
    4. You confirm and warrant to Aptoide that you have all the rights, power and authority necessary to grant the above licence.
14. 14\. Ending your relationship with Aptoide
    ==========================================
    
    1. The Terms will continue to apply until terminated by either you or Aptoide as set out below.
    2. If you want to terminate your legal agreement with Aptoide, you may do so by: (a) notifying Aptoide at any time, by sending a notice to the e-mail address [support@aptoide.com](mailto:support@aptoide.com), and (b) closing your accounts for all of the Services which you use, by sending a notice to the e-mail address [support@aptoide.com](mailto:personal-data@aptoide.com).
    3. Aptoide may at any time, terminate its legal agreement with you if:
        1. You have breached any provision of the Terms (or have acted in manner which clearly shows that you do not intend to, or are unable to comply with the provisions of the Terms); or
        2. Aptoide is required to do so by law (for example, where the provision of the Services to you is, or becomes, unlawful); or
        3. The partner with whom Aptoide offered the Services to you has terminated its relationship with Aptoide or ceased to offer the Services to you; or
        4. Aptoide is transitioning to no longer providing the Services to users in the country in which you are resident or from which you use the service; or
        5. The provision of the Services to you by Aptoide is, in Aptoide’s opinion, no longer commercially viable.
    4. Nothing in this Section shall affect Aptoide’s rights regarding provision of Services under Section 4 of the Terms.
    5. When these Terms come to an end, all legal rights, obligations and liabilities that you and Aptoide have benefited from, been subject to (or which have accrued over time whilst the Terms have been in force) or which are expressed to continue indefinitely, shall be unaffected by this cessation.
15. 15\. EXCLUSION OF WARRANTIES
    ============================
    
    1. NOTHING IN THESE TERMS, INCLUDING SECTIONS 13 AND 14, SHALL EXCLUDE OR LIMIT APTOIDE’S WARRANTY OR LIABILITY FOR LOSSES WHICH MAY NOT BE LAWFULLY EXCLUDED OR LIMITED BY APPLICABLE LAW. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR CONDITIONS OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR LOSS OR DAMAGE CAUSED BY NEGLIGENCE, BREACH OF CONTRACT OR BREACH OF IMPLIED TERMS, OR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, ONLY THE LIMITATIONS WHICH ARE LAWFUL IN YOUR JURISDICTION WILL APPLY TO YOU AND OUR LIABILITY WILL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.
    2. YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK AND THAT THE SERVICES ARE PROVIDED "AS IS" AND “AS AVAILABLE.”.
    3. IN PARTICULAR, APTOIDE, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS DO NOT REPRESENT OR WARRANT TO YOU THAT:
        1. YOUR USE OF THE SERVICES WILL MEET YOUR REQUIREMENTS,
        2. YOUR USE OF THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE OR FREE FROM ERROR,
        3. ANY INFORMATION OBTAINED BY YOU AS A RESULT OF YOUR USE OF THE SERVICES WILL BE ACCURATE OR RELIABLE, AND
        4. THAT DEFECTS IN THE OPERATION OR FUNCTIONALITY OF ANY SOFTWARE PROVIDED TO YOU AS PART OF THE SERVICES WILL BE CORRECTED.
    4. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
    5. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM APTOIDE OR THROUGH OR FROM THE SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS.
    6. APTOIDE FURTHER EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
16. 16\. LIMITATION OF LIABILITY
    ============================
    
    1. TO THE MAXIMUM EXTENT PERMITTED BY LAW, SUBJECT TO OVERALL PROVISION IN PARAGRAPH 15.1 ABOVE, YOU EXPRESSLY UNDERSTAND AND AGREE THAT APTOIDE, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS SHALL NOT BE LIABLE TO YOU FOR:
        1. ANY INDIRECT, INCIDENTAL, SPECIAL CONSEQUENTIAL OR EXEMPLARY DAMAGES WHICH MAY BE INCURRED BY YOU, HOWEVER CAUSED AND UNDER ANY THEORY OF LIABILITY. THIS SHALL INCLUDE, BUT NOT BE LIMITED TO, ANY LOSS OF PROFIT (WHETHER INCURRED DIRECTLY OR INDIRECTLY), ANY LOSS OF GOODWILL OR BUSINESS REPUTATION, ANY LOSS OF DATA SUFFERED, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR OTHER INTANGIBLE LOSS;
        2. ANY LOSS OR DAMAGE WHICH MAY BE INCURRED BY YOU, INCLUDING BUT NOT LIMITED TO LOSS OR DAMAGE AS A RESULT OF:
            1. ANY RELIANCE PLACED BY YOU ON THE COMPLETENESS, ACCURACY OR EXISTENCE OF ANY ADVERTISING, OR AS A RESULT OF ANY RELATIONSHIP OR TRANSACTION BETWEEN YOU AND ANY ADVERTISER OR SPONSOR WHOSE ADVERTISING APPEARS ON THE SERVICES;
            2. ANY CHANGES WHICH APTOIDE MAY MAKE TO THE SERVICES, OR FOR ANY
            3. PERMANENT OR TEMPORARY CESSATION IN THE PROVISION OF THE SERVICES (OR ANY FEATURES WITHIN THE SERVICES);
            4. THE DELETION OF, CORRUPTION OF, OR FAILURE TO STORE, ANY CONTENT AND OTHER COMMUNICATIONS DATA MAINTAINED OR TRANSMITTED BY OR THROUGH YOUR USE OF THE SERVICES;
            5. YOUR FAILURE TO PROVIDE APTOIDE WITH ACCURATE ACCOUNT INFORMATION;(V) YOUR FAILURE TO KEEP YOUR PASSWORD OR ACCOUNT DETAILS SECURE AND CONFIDENTIAL.
    2. THE LIMITATIONS ON APTOIDE’S LIABILITY TO YOU IN PARAGRAPH 16.1 ABOVE SHALL APPLY WHETHER OR NOT APTOIDE HAS BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.
17. 17\. Advertisements
    ===================
    
    1. Some of the Services are supported by advertising revenue and may display advertisements and promotions. These advertisements may be targeted to the content of information stored on the Services, queries made through the Services or other information. For more information about targeted advertisements, please consult our Privacy Notice.
    2. The manner, mode and extent of advertising by Aptoide on the Services are subject to change without specific notice to you.
18. 18\. Other content
    ==================
    
    1. The Services may include hyperlinks to other web sites or content or resources. Aptoide may have no control over any web sites or resources which are provided by companies or persons other than Aptoide.
    2. You acknowledge and agree that Aptoide is not responsible for the availability of any such external sites or resources, and does not endorse any advertising, products or other materials on or available from such web sites or resources.
    3. You acknowledge and agree that Aptoide is not liable for any loss or damage which may be incurred by you as a result of the availability of those external sites or resources, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, products or other materials on, or available from, such web sites or resources.
19. 19\. General legal terms
    ========================
    
    1. Sometimes when you use the Services, you may (as a result of, or through your use of the Services) use a service or download a piece of software, or purchase goods, which are provided by another person or company. Your use of these other services, software or goods may be subject to separate terms between you and the company or person concerned. If so, the Terms do not affect your legal relationship with these other companies or individuals.
    2. The Terms constitute the whole legal agreement between you and Aptoide and govern your use of the Services (but excluding any services which Aptoide may provide to you under a separate written agreement), and completely replace any prior agreements between you and Aptoide in relation to the Services.
    3. You agree that Aptoide may provide you with notices, including those regarding changes to the Terms, by e-mail, regular mail, or postings on the Services.
    4. You agree that if Aptoide does not exercise or enforce any legal right or remedy which is contained in the Terms (or which Aptoide has the benefit of under any applicable law), this will not be taken to be a formal waiver of Aptoide’s rights and that those rights or remedies will still be available to Aptoide.
    5. If any court of law, having the jurisdiction to decide on this matter, rules that any provision of these Terms is invalid, then that provision will be removed from the Terms without affecting the rest of the Terms. The remaining provisions of the Terms will continue to be valid and enforceable.
    6. You acknowledge and agree that each member of the group of companies of which Aptoide is the parent shall be third party beneficiaries to the Terms and that such other companies shall be entitled to directly enforce, and rely upon, any provision of the Terms which confers a benefit on (or rights in favour of) them. Other than this, no other person or company shall be third party beneficiaries to the Terms.
    7. This Agreement will be governed by the laws of Portugal. You consent to the exclusive jurisdiction and venue of the courts in Lisbon, Portugal.