Last modified on 12/04/2024

**Twitch Developer Services Agreement**
---------------------------------------

This is an agreement between Twitch Interactive, Inc. and its affiliates (“Twitch”) and you (if registering as an individual) or the entity you represent (if registering as a business) (“Developer” or “you”). For clarity, your rights under this Developer Agreement do not extend to your affiliates without Twitch’s prior written approval.

#### **I. Structure of Agreement.**

This Agreement (the “Agreement”) includes the body of the agreement below, all schedules to this Agreement (“Schedules”), and all terms, rules, and policies that we make available for participating and using the Program Materials, including on the Twitch Developer Site and www.twitch.tv. However, the terms in each Schedule and the rules and policies only apply to you if you engage in the activity or use the Program Materials (defined in Section 2) to which the Schedule, rules, or policies apply.

Please read the terms and conditions of the Agreement carefully. By accessing and using the Program Materials, you are entering into a legally binding agreement with Twitch, meaning you agree to comply with and be bound by this Agreement. If you do not agree to be bound by this Agreement, do not access or otherwise use the Program Materials. For clarity, the various activities that Twitch prohibits in this Agreement include facilitating the same activities if done by a third party.

This Agreement binds your use of the Program Materials unless Twitch and you have executed another agreement that governs your use of the Program Materials in which case such other agreement supersedes this Agreement and the terms herein to the extent there is conflict.

#### **II. Program Materials**

**A. Definitions**

**1\. Apps:** software applications, games, websites, channels, Extensions, Drops, and other digital products: (a) that you submit to Twitch for license, sale, distribution, or promotion; and/or (b) which use any Program Materials, together with their enhancements, upgrades, updates, bug fixes, new versions, and other modifications and amendments.

**2\. Cookies:** data files that Your Services save to a user’s computer or mobile device, including without limitation cookies, pixels, and other technologies, to save users’ information.

**3\. Program Materials:** software, software development kits, libraries, application programming interfaces (“APIs”), services, documentation, specifications, sample code, data, metadata, technology, tools, and any other related or ancillary materials and information that are made available under this Agreement to you by or on behalf of Twitch pursuant to the program you participate in on the corresponding Schedule. For clarity, access to and use of Program Materials may or may not require creation of a Twitch developer account, and Program Materials do not include any global emotes or Cheermotes from or on www.twitch.tv.

**4\. Twitch Content:** User Content and Third-Party Content collectively as defined in Twitch’s [Terms of Service](https://www.twitch.tv/p/legal/terms-of-service/), including without limitation: messages, materials, data, information, text, music, sound, photos, video, graphics, applications, code, or other items or materials.

**5\. Twitch Developer Site:** the developer web portal located at [https://dev.twitch.tv/](https://dev.twitch.tv/) or any successors thereto.

**6\. Twitch Marks:** names, trademarks, service marks, logos, and other brand indicia that Twitch makes available to you.

**7\. Twitch Services:** as defined in Twitch’s [Terms of Service](https://www.twitch.tv/p/legal/terms-of-service/).

**8\. Your Services:** your Apps, content, ads, services, technology, data, digital goods, and all other materials included in or made available through your Apps.

**B. Program Materials License**

**1\. Usage.** Your use of certain Program Materials is also subject to the additional terms in any Schedules that apply to those particular Program Materials. You are solely responsible for ensuring Your Services function properly with any Program Materials you use, including any future updated or modified versions of those Program Materials.

**2\. License from Twitch.** Subject to the terms and conditions in this Agreement, Twitch hereby grants you a limited, non-exclusive, worldwide, royalty-free, non-transferable, non-sublicensable, revocable license during the Term to:

      **i.** Use and reproduce the Program Materials solely to develop, test, promote, measure, support, and operate Your Services. If the Program Materials include any libraries, sample code, or other materials we make available specifically for incorporation in Your Services (as indicated by the applicable documentation), you may incorporate those particular Program Materials in Your Services and reproduce and distribute those Program Materials as incorporated in Your Services. You may also modify any such sample code to the extent necessary to incorporate it in Your Services. All sample code will be identified as such.

     **ii.** Use and display Twitch Marks in accordance with the Twitch [Trademark Guidelines](https://www.twitch.tv/p/legal/trademark/)  solely to attribute Twitch’s offerings as the source of the Program Materials as set forth in this Agreement.

**3\. Limitations.** You must comply with all instructions and requirements in any integration documents, guidelines, policies, terms, or other documentation that we provide or make available to you. You will not reverse engineer, disassemble, or decompile the Program Materials or otherwise compromise Twitch’s rights in the Program Materials. You will not interfere with, modify, disrupt or disable features or functionality of the Program Materials or monitoring mechanisms of the Program Materials. You will not take any action related to the Program Materials that interferes with, damages, or accesses or uses in any unauthorized manner the hardware, software, networks, technologies, or other properties or services of Twitch or of any end user, mobile operator, or other third party. You will not use the Program Materials with any software or other materials that are subject to licenses or restrictions (_e.g._, open source software licenses) that, when combined with the Program Materials, would require Twitch to disclose, license, distribute, or otherwise make all or any part of such Program Materials available to anyone. You will not remove, modify, or obscure any copyright, patent, trademark, or other proprietary or attribution notices on or in any Program Materials. All licenses granted to you in this Agreement are conditional on your continued compliance with this Agreement, and will immediately and automatically terminate if you do not comply with any term or condition of this Agreement, or for any reason or no reason at all, at any time.

**4\. Incorporated Terms.** Your use of the Program Materials is further subject to and governed by the following terms and conditions:

* Twitch Trademark Guidelines located at [https://www.twitch.tv/p/legal/trademark/](https://www.twitch.tv/p/legal/trademark/) (“Trademark Guidelines”) as it relates to your use and display of the Twitch Marks;
* Twitch’s Terms of Service located at [https://www.twitch.tv/p/legal/terms-of-service/](https://www.twitch.tv/p/legal/terms-of-service/) (“Terms of Service”); and 
* Twitch’s Community Guidelines located at [https://www.twitch.tv/p/legal/community-guidelines/](https://www.twitch.tv/p/legal/community-guidelines/) (“Community Guidelines”).

Your Services will not, and you will not encourage or create functionality for your end users or other third parties that violates Twitch’s Terms of Service or Community Guidelines.

In the event of a conflict between this Agreement and any of the above policies, this Agreement shall control.

#### **III. Ownership and Feedback**

**A. Ownership of Program Materials.** The Program Materials are the intellectual property of Twitch or its licensors. The Program Materials are licensed, not sold, and Twitch retains and reserves all rights not expressly granted in this Agreement. You expressly acknowledge that Twitch, its licensors, and its end users retain all worldwide rights, titles, and interest in and to the Program Materials, Twitch Services, and Twitch Content, including all rights in patents, trademarks, trade names, copyrights, trade secrets, know-how, data, insights into such data (including all derivative works, applications therefor), and all proprietary rights under the laws of the United States, any other jurisdiction, or any treaty.

**B. Ownership of Your Services.** Except to the extent Your Services contain Program Materials or Twitch Content, you (or your licensors) own all right, title, and interest in Your Services and Twitch claims no ownership or control over Your Services.

**C. Feedback.** You may provide Twitch with comments concerning the Program Materials, Twitch Services, or your evaluation and use thereof (collectively, “Feedback”). You hereby grant Twitch all rights, titles, and ownership of such Feedback (including all intellectual property rights therein), and Twitch may use the Feedback for any and all commercial and non-commercial purposes with no obligation of any kind to you.

#### **IV. Developer Accounts and Rate Limits**

**A. Developer Accounts.** You may need to create an account to have access to some of the Program Materials. In conjunction with such an account, you will: (a) provide true, accurate, current, and complete information about yourself and your business (such information being the “Registration Data”); and (b) maintain and promptly update the Registration Data to keep it true, accurate, current, and complete. You may be limited by the account creation process to one account per email address. You are entirely responsible for the security and confidentiality of your password and account. Furthermore, you are entirely responsible for any and all activities that occur under your account. You will not share your account information or your user name and password with any third party or permit any third party to log on to the Program Materials using your account information. You agree to immediately notify us of any unauthorized use of your account or any other breach of security of which you become aware. You agree that we can use, store, and share information submitted by you to Twitch in connection with your registration as permitted in our [Privacy Notice](https://www.twitch.tv/p/legal/privacy-notice/). Twitch maintains the right to cancel your developer account and any Twitch App IDs associated with your developer account for any reason or no reason at all, at any time.

**B. Keys.** Once you have successfully registered Your Services, you will be issued one or more unique security keys, secrets, tokens, access codes, passwords, or other credentials (collectively, “Keys”). The Keys enable us to associate the Program Materials with Your Services and end users of Twitch Services. All activities that occur using your Keys are your responsibility. Keep them secret. Also, you may not sell, transfer, or sub-license them. Twitch maintains the right to revoke your Keys for any reason or no reason at all, at any time.

**C. Rate Limits.** You will not attempt to exceed or circumvent any limitations on access to and use of the Program Materials, exceed or circumvent any limitations on the API calls you may make, or otherwise use the Program Materials in a manner that exceeds reasonable request volume or velocity, or constitutes excessive or abusive usage, or otherwise does not comply with this Agreement (“Rate Limits”). If Twitch, at its sole discretion, determines that you have attempted to exceed or circumvent Rate Limits, or other controls that limit use of the Program Materials, then your ability to use the Program Materials may be temporarily suspended, limited, or permanently blocked.

**D. Security Measures.** Your network, operating system, and the software of your web servers, databases, and computer systems must be properly configured to securely operate and store Your Services. Your Services must meet or exceed industry standard security measures to protect against and prevent security breaches of Your Services and any unauthorized disclosure of the personal information of your end users, including administrative, physical, and technical safeguards for protection of the security, confidentiality, and integrity of the personal information of your end users and the Program Materials. You must promptly report any security deficiencies in, or intrusions to, Your Services that you discover or are reported to you (“Security Incident”) to Twitch in writing via email to [legal@twitch.tv](mailto:legal@twitch.tv) or subsequent contact information posted in the Twitch Developer Site. You must immediately begin remediation of any Security Incident and reasonably cooperate with us, including by informing us in reasonable detail of the impact of the Security Incident upon Program Materials and corrective actions being taken, and keeping us updated about your compliance with any notification or other requirements under applicable laws and regulations.

**E. Audit and Monitoring.** You agree to provide us with access to Your Services and/or other materials related to your use of the Program Materials as may be requested by us to verify your compliance with this Agreement, to audit your use, display, and storage of the Program Materials, and/or to improve the Twitch Service. You agree that we may crawl or otherwise monitor Your Services related to your use of the Program Materials and you agree not to block, restrict, or otherwise interfere with such efforts by Twitch.

#### **V. Technical Support**

Twitch may provide you with support or modifications for the Program Materials at our sole discretion and Twitch may stop providing support or modifications to you at any time without notice and without any obligation or liability to you. You are solely responsible for providing user support and any other technical assistance to end users of Your Service. Twitch may redirect Customers and potential end users of Your Service who have inquiries, or who require support, to the email address contained in your Registration Data.

#### **VI. Data Policy**

**A.** This Section VI sets forth Twitch policy with respect to your use and disclosure of data collected from your Extensions or Drops, or from the Twitch API (as defined in the Schedules), or through your use of any other Program Materials, including any insights derived from that data or in combination with other data to which you have access (“Twitch Data”).

**B.** Twitch Data may not be used for purposes other than: (a) creating compelling benefits that improve the end user experience; (b) sending administrative communications such as facilitating the redemption of digital items to end users or notifying an end user of updates for customer service purposes; (c) sending periodic promotional communications to end users regarding features and benefits of Your Services that are available to all end users of Twitch Services (provided, that you present a mechanism to allow an end user to unsubscribe to promotional communications and such communications’ primary purpose is not to promote or drive Twitch’s end users to competing products or services of Twitch); (d) as necessary to process transactions (e.g., charging broadcasters for certain functionality); and (e) for the limited purposes for which the end user has given you permission to do so, provided, that Twitch provides prior written permission for such limited purposes. Twitch reserves the right to terminate this Agreement for violations of this Section VI in its sole discretion at any time, with or without advance notice.

**C.** Twitch Data, including any data you collect about Twitch’s end users or their browser or mobile app activity, or insights derived from that data, may not be sold, licensed, monetized, distributed for commercial purposes, made available to, or otherwise shared with, any affiliates or third parties for any purpose without Twitch’s prior written permission.

**D.** If you receive personal or sensitive information from end users, you must store and process it reasonably securely with appropriate administrative, organizational, technical, and physical security controls and only for as long as it is needed. Any Twitch Data collected that you share with a third party with Twitch’s prior written permission is subject to these requirements and may only be used by that third party or entity for the purposes identified above.

**E.** With respect to Extensions or Drops, you must include the functionality for an end user to login with an existing Twitch user ID or link the end user’s Twitch user ID with your App ID. Any request to Twitch’s end users to authenticate into your Apps, or functionality that permits authentication, must (a) reasonably disclose the permissions being sought for access to the end user’s data but may not in any circumstances contradict this Agreement, and (b) use only authentication flows that are set forth in the relevant Program Materials or have been approved by Twitch.  You may not continue to associate a user ID with an end user if they un-authenticate from your App.

**F.** You must delete all Twitch Data collected upon termination of this Agreement, revocation, or reduction in scope of end user authorization, or upon Twitch’s or the end user’s request, and cause any affiliates or third parties with whom you have shared copies with Twitch’s prior written permission to do the same.

**G.** In the event you are registered as an individual developer and become employed by a third party, or the entity you represent undergoes a corporate change in control through merger, acquisition, or otherwise, you must obtain our prior written permission before your new employer or the surviving entity, as the case may be, may collect, store, use, disclose, or otherwise process the Twitch Data described herein, including any insights or aggregated information derived from such data or user-related data.

**H.** If you allow end users to create social updates, you must allow end users to easily share content created in Your Services back to Twitch whenever possible.

#### **VII. Maintaining the Integrity of Program Materials**

**A.** You must not commingle Program Materials, make modifications, or delete portions of Program Materials that reveal incomplete data sets; 

**B.** You must update Program Materials used in Your Services frequently to return complete and accurate information; and

**C.** You must ensure that there is a clear path to the source from displays of Program Materials in Your Services. Appropriately attribute uses of Program Materials or Twitch Content. 

#### **VIII. Agreement Changes**

We reserve the right to change this Agreement at any time in our sole discretion by posting the amended Agreement and updating the “Last modified” date above. Changes to the payment of applicable royalties will be effective thirty (30) days after we post them or otherwise notify you of them. Any other changes to this Agreement will be effective as of the date we post them or otherwise notify you of them, unless we specify a different effective date when we make a particular change. You are responsible for checking for Agreement updates. Your continued use of the Program Materials after changes to this Agreement take effect will constitute your acceptance of the changes. If you do not agree to a change, you must stop using the Program Materials and terminate this Agreement.

#### **IX. Term and Termination**

The term of this Agreement will commence on the earlier of your acceptance of these terms or your first use of any of the Program Materials and the term will continue until either party terminates this Agreement. Twitch may immediately terminate or suspend this Agreement, any rights granted herein, and/or your license to the Program Materials, at its sole discretion at any time, for any reason or no reason at all, with or without advance notice. Twitch may further terminate, suspend, or discontinue the Program Materials or any part thereof or may provide limits on access or use of certain features or elements of the Program Materials. You may terminate this Agreement at any time by ceasing use of all Program Materials. Upon termination of this Agreement, all licenses granted herein immediately expire and you must cease use of all Program Materials and delete all Twitch Data. The parties to this Agreement will not be liable to each other for any damages resulting solely from termination of this Agreement as permitted under this Agreement. Sections III, VI, IX, X, XI, and XII of this Agreement will survive termination of this Agreement.

#### **X. Confidentiality & Publicity**

You will: (a) protect and not disclose information made available by us that is identified as confidential or that reasonably should be considered confidential (“Confidential Information”); (b) use Confidential Information only to fulfill your obligations under this Agreement; and (c) either destroy or return all Confidential Information to us promptly when this Agreement terminates (and, upon request, confirm such destruction in writing). This paragraph covers all Confidential Information regardless of when you receive it. 

You acknowledge that Twitch may make public statements describing Your Services along with its integration with Twitch.

#### **XI. Developer Representation and Warranties**

You represent, warrant, and covenant that:

**A.** You are at least the legal age of majority in the jurisdiction where you reside, and you are able to form a legally binding contract. If Developer is a business or other legal entity and not an individual, then the individual entering into this Agreement on Developer’s behalf represents that he or she has all necessary legal authority to bind Developer to this Agreement;

**B.** You have the full right, power, and authority to enter into and fully perform this Agreement. Before providing Twitch or any end user Your Services, you will have obtained the rights necessary for the exercise of all rights granted under this Agreement, and you will be solely responsible for and will pay any licensors or co-owners any royalties or other monies due to them related to Your Services;

**C.** You will maintain throughout the Term all rights and licenses that are required with respect to Your Services.

**D.** You represent and warrant to Twitch that, excluding the Program Materials, you have the right to use, store, reproduce, transmit, copy, display, perform, and distribute Your Services, and that use of Your Services by Twitch and its end users will not violate the rights of any third party, or any applicable regulation or law, including the Digital Millennium Copyright Act, the laws of any country in which Your Services are made available.

**E.** None of Your Services or the sale, distribution, or promotion thereof will violate any law; require Twitch to obtain any license, authorization, or other permission from any governmental agency or other third party; contain any defamatory material; or violate or infringe any intellectual property, proprietary, or other rights of any person or entity (including contractual rights, copyrights, trademarks, patents, trade dress, trade secret, common law rights, rights of publicity or privacy, or moral rights);

**F.** Your Services may be imported to, exported from, and lawfully used in the United States, all countries in which we operate a particular product or service defined in a Schedule, and all the countries in which you’ve authorized sales to end users (without the need for us to obtain any license or clearance or take any other action), and Your Services are in full compliance with all applicable laws governing imports, exports, and use, including those applicable to software that incorporates or makes use of information security technology, including but not limited to encryption technology;

**G.** Your Services will not contain any viruses, spyware, “Trojan horses,” or other “malware” or harmful code, and will not cause injury to any person or damage to any property; 

**H.** You will include any attributions, copyright information, and other notices, terms, and conditions that may be required to be provided to end users based on your use of third-party “open source” software or other third-party intellectual property in Your Services; and

**I.** You will not access undocumented Program Materials or otherwise attempt to derive or use the underlying source code of undocumented Program Materials without Twitch’s prior written permission. You may only access data from Program Materials consistent with the terms of this Agreement and, unless you have Twitch’s prior written permission, will only access Program Materials documented on the Twitch [Developer Site.](https://dev.twitch.tv/)

#### **XII. Betas**

Twitch may provide you with early access to non-generally available features, programs, or pilots from time to time (each, a “Beta”) related to the Program Materials. Betas will be considered Twitch Confidential Information. Your participation in any Beta is at your own risk, may be subject to additional requirements, and may assist Twitch in research, analyzing and validating existing or prospective Program Materials. You acknowledge that Twitch cannot guarantee the stability or consistency of any Beta Twitch API endpoints.

#### XIII. Additional Terms

**A. Compliance with Laws.** You will comply with all applicable foreign, federal, state, and local laws, rules, and regulations.

**B. Privacy Obligations.** If you (or any third-party plug-in or service provider you use) have access to any name, password, other login information, personally identifiable information, or personal data of any end user based on your use of the Program Materials or any use of or interaction with Your Service, you will: (i) provide legally adequate privacy notices to such end user; (ii) obtain any necessary consent from the end user for the collection, use, transfer, and storage of the information; (iii) use and authorize others to access and use the information only for the purposes permitted by the end user or as set forth in this Agreement; and (iv) ensure the information is collected, used, transferred, stored, and deleted in accordance with applicable privacy notice(s) and applicable laws. Without limiting the generality of this Agreement, you will provide Twitch with reasonable assistance in relation to Twitch’s handling of requests from end users to exercise their individual rights under applicable data privacy law, for example, the right to access data, to compel data deletion, or correction, etc. You may not use Program Materials that Twitch intended to provide in the form of anonymous data to personally identify end users without Twitch’s prior written permission.

**C. Export and Import.** The Program Materials may not be sold, leased, downloaded, moved, exported, re-exported, or transferred across borders without a license, or approval from the relevant government authority, to any country or to any foreign national that is subject to existing or future restrictions  under any U.S. law, regulation, or order including countries embargoed by the U.S. Government; or to any restricted or denied end user including, but not limited to, any person or entity prohibited by the U.S. Office of Foreign Assets Control; or for any restricted end-use.

**D. Warranty Disclaimer.** THE PROGRAM MATERIALS ARE PROVIDED TO YOU “AS IS”, “WHERE IS”, WITH ALL FAULTS AND EACH PARTY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. TWITCH DOES NOT WARRANT THAT THE PROGRAM MATERIALS WILL MEET ANY OF YOUR REQUIREMENTS OR THAT ITS USE WILL BE ERROR-FREE, UNINTERRUPTED, VIRUS-FREE, OR SECURE. THIS DISCLAIMER OF WARRANTY MAY NOT BE VALID IN SOME JURISDICTIONS AND YOU MAY HAVE WARRANTY RIGHTS UNDER LAW WHICH MAY NOT BE WAIVED OR DISCLAIMED. ANY SUCH WARRANTY EXTENDS ONLY FOR THIRTY (30) DAYS FROM THE EFFECTIVE DATE OF THIS AGREEMENT (UNLESS SUCH LAW PROVIDES OTHERWISE).

**E. Indemnification.** You will defend, hold harmless, and indemnify Twitch from any claims, demands, suits, or actions brought by a third party or government body, including all damages, liabilities, and costs (including without limitation reasonable attorneys’ fees) to the extent arising out of: (i) your use of the Program Materials in any manner that is inconsistent with this Agreement; (ii) your breach of your representations, warranties, or obligations in this Agreement; or (iii) the performance, promotion, sale, or distribution of Your Services (each, a “Claim”). You will not consent to the entry of a judgment or settle a Claim without our prior written consent, which may not be unreasonably withheld. You will use counsel reasonably satisfactory to Twitch to defend each Claim. If we reasonably determine that a Claim might adversely affect Twitch, we may take control of the defense at our expense (and without limiting your indemnification obligations). Twitch shall not settle any such Claim requiring payment from you without your prior written approval.

**F. Limitation of Liability.** IN NO EVENT WILL TWITCH BE LIABLE TO YOU OR ANY CUSTOMER FOR ANY INDIRECT, SPECIAL, INCIDENTAL, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES OR ANY LOSS OF OR DAMAGE TO USE, DATA, BUSINESS, GOODWILL, OR PROFITS ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR PROGRAM MATERIALS. INSOFAR AS APPLICABLE LAW PROHIBITS ANY LIMITATION ON LIABILITY HEREIN, THE PARTIES AGREE THAT SUCH LIMITATION WILL BE AUTOMATICALLY MODIFIED, BUT ONLY TO THE EXTENT SO AS TO MAKE THE LIMITATION COMPLIANT WITH APPLICABLE LAW. THE PARTIES AGREE THAT THE LIMITATIONS ON LIABILITIES SET FORTH HEREIN ARE AGREED ALLOCATIONS OF RISK AND SUCH LIMITATIONS WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.

**G. Miscellaneous**

**1\. Entire Agreement.** This Agreement (and the incorporated terms referenced in the Schedules) constitutes the entire agreement among the parties with respect to the subject matter and supersedes and merges all prior proposals, understandings, and contemporaneous communications.

**2\. Assignment.** You may not assign any rights or obligations granted hereunder, in whole or in part, whether voluntarily or by operation of law, except with Twitch’s prior written consent. Any attempted assignment in violation of this paragraph is null and void, and Twitch may terminate this Agreement.

**3\. No Joint Venture.** This Agreement does not create or imply any partnership, agency, employment relationship, or joint venture.

**4\. Applicable Law and Venue Section.** This Agreement will be governed by and construed in accordance with the laws of the State of California, without regard to or application of conflicts of law rules or principles. All claims arising out of or relating to this Agreement will be brought exclusively in the federal or state courts of San Francisco County, California, USA, and you consent to personal jurisdiction in those courts, or, if required by applicable law, then by competent civil courts within your jurisdiction of residence. The parties agree that neither the United Nations Convention on Contracts for the International Sale of Goods, nor the Uniform Computer Information Transaction Act (UCITA) shall apply to this Agreement, regardless of the states or countries in which the parties do business or are incorporated.

**5\. Injunctive Relief.** You agree that money damages would be an inadequate remedy for Twitch in the event of a breach or threatened breach of any provision of this Agreement protecting Twitch’s intellectual property or Confidential Information, and that in the event of such a breach or threat, Twitch, in addition to any other remedies to which it is entitled, is entitled to such preliminary or injunctive relief (including an order prohibiting Company from taking actions in breach of such provisions), without the need for posting bond, and specific performance as may be appropriate.

**6\. No Waiver/Severability.** No waiver by Twitch of any covenant or right under this Agreement will be effective unless memorialized in writing by Twitch. If any part of this Agreement is determined to be invalid or unenforceable by a court of competent jurisdiction, that provision will be enforced to the maximum extent permissible and the remaining provisions of this Agreement will remain in full force and effect.

#### **SCHEDULE 1**

The terms of this Schedule apply if you use the Twitch APIs. “Twitch APIs” means any of the Program Materials we make available to use Twitch’s application programming interfaces, embeddable players, and other materials, specifically found here: [https://dev.twitch.tv](https://dev.twitch.tv/).

For clarity, analytics data, or metadata that we make available via both Twitch APIs as well as other methods – for example, a CSV file export, visualizations, graphs, charts, etc. –  in connection with end user activity on twitch.tv pertaining to Your Services are all considered “Program Materials” for the purposes of this Agreement. The terms in this Schedule are designed to provide you with policies, requirements, and rules for developing Your Services, including without limitation tools that use and interact with Twitch’s applications, services, APIs, content, community, website. Our aim is to provide developers with tools and services to build services and products that enrich, inform, enhance, and evolve functionality on Twitch in a transparent manner that respects the expectations of end users. To that end, you must be honest about your relationship with Twitch, ensure end users understand your identity and the purpose of Your Services, and make it easy for people to contact you and promptly respond to questions and requests. Put simply - we want Your Services to provide user experiences that delight the community.

**A. Data & Publishing Permissions**

* You must only request access to the data and publishing permissions necessary to implement Your Services’ current features or services. Do not request access to data or permissions not required by Your Services, even if such data or permissions might benefit Your Services’ anticipated future services or features.
* You must use publishing permissions to help people share content on Twitch, not to send people spam or marketing/advertising blasts.
* You must obtain consent for actions with your end users’ information or end users’ devices, including without limitation access to subscriber and follower information.
* You must provide a publicly available and easily accessible privacy policy or notice that provides all disclosures required by applicable data protection laws, including without limitation, what data you are collecting and how you will use, display, share, store, and retain that data.
* If Your Services use Cookies: you must set cookies to be same-site, HTTP-only, and secure; use session cookies wherever possible; set persistent cookies to expire within 13 months; and disclose whether third parties collect end user information within Your Services and for what purposes.
* If you are tracking an end user’s activity or using other behavioral advertising techniques, you must disclose that you are doing so and provide an opt-out mechanism.
* At all times you must comply with your privacy notice in the collection, use, display, sharing, and storage of information.
* If Your Services allow end users to post content to Twitch, then, before publishing, you must preview to the end user what will be published on Twitch.

**B. Inappropriate & Appropriate Commercial Uses**

The following activities are prohibited, absent a separate agreement with Twitch:

* Using data collected from the Twitch APIs to target end users with marketing material or commercial offers available off the Twitch Services.
* Creating demographic clusters for the purpose of contacting or targeting Twitch’s end users on or off the Twitch Services.
* Transferring profile content or end user data to any advertising network, data broker, or other advertising or monetization-related service. This includes, using profile content or data of an end user of Twitch Services, by itself or bundled with third-party data or other data you collect, to target end users with advertising outside of the Twitch Services. 
* Selling, licensing, or otherwise distributing any metadata or social content, or authorizing access to any metadata or social content, directly or indirectly (_e.g._, through multiple tiers of distribution), to anybody – including data about purchases that end users make on the Twitch Services.
* Serving as a marketplace for third-party services or products using the Twitch APIs.

Twitch will consider authorizing you to use the Twitch APIs to engage in the following activities only after entering into a separate agreement and running through an approval process:

* Marketing - services used by marketers, promoters, or their customers for marketing campaigns, campaign analysis, or anything similar.
* Research - educational and non-commercial projects that examine trends over specific time periods.

**C. Storage of Program Materials/Twitch Content**

* You must follow end user controls, consent, and permissions when deciding whether to store an end user’s data.
* You must delete all data of an end user collected through the Twitch APIs upon termination of this Agreement, revocation, or reduction in scope of end user authorization, or upon Twitch’s or the end user’s request, and cause any affiliates or third parties with whom you have shared copies with Twitch’s prior written permission to do the same, unless you are required to keep it by law, regulation, or separate agreement with us.
* Do not store copies of Twitch Content or Program Materials, unless you: (a) obtain prior written authorization from Twitch (through these terms or otherwise); (b) control the rights associated with such content; or (c) cache such information for only a twenty-four hour time period without further sharing it with third parties.
* Re-syndication and re-distribution of Program Materials or data as available from a Twitch API is prohibited.
* You must use commercially reasonable efforts to cause Your Services to update cached results and take the following actions: (a) delete Program Materials and Twitch Content when Twitch reports them as deleted or expired, and (b) honor changes made on or related to Program Materials and Twitch Content.
* If you are designing Your Services in a way that violates these rules, you need to explore eligibility under one of the commercial arrangements described above.

**D. Requirements for Specific Features and APIs**

**1\. Embeddable Experiences**

* We encourage you to use Twitch’s embeddable products to showcase Twitch Content. However, you must obtain authorization from the applicable Twitch end users before using their channels’ content to market or promote a commercial product or service. Twitch does not own all Twitch Content provided by its end users, and offering Program Materials that allow you to reproduce or display Twitch Content is not an express or implied license to the content from Twitch.
* You must adopt and integrate our embeddable player for all Twitch video content. You may not use any other player or system to display Twitch video content without Twitch’s prior written permission.
* Do not modify, replace, interfere with, limit, block, cover, or obscure: (a) the functionality of embeddable experiences, including advertisements within the player; or (b) the Twitch Marks.
* We encourage you to use the Twitch embed autoplay feature where the embed is positioned as a focus of the user experience. Twitch may disable autoplay when the embed is not relevant or related to the user experience, meaning the embed is hidden, obscured, or located at the bottom of a page, and/or where a primary purpose of the embed placement is to inflate viewer count on a Twitch Channel.

Prohibited Uses:

* Twitch embeds must not be used on websites that (a) have a primary purpose to share or host content that would violate Twitch’s [Terms of Service](https://www.twitch.tv/p/legal/terms-of-service/) or [Community Guidelines](https://www.twitch.tv/p/legal/community-guidelines/); (b) attempt to replicate the Twitch experience without offering additional content or data of substantial value on the same page; or (c) target children under 13.
* You must not transmit embeddable experiences to or through any advertising network or other advertising-related service.
* You must not create or implement embeddable experiences in exchange for any compensation (monetary or non-monetary, directly or indirectly) from a content provider on a site or service that the content provider does not own or operate.

Permitted Commercial Uses:

* Advertising is permitted on the same website as Twitch’s embeddable experiences so long as other content or data of substantial value appears on the same page.
* You can charge end users for access to Your Services that include Twitch embeddable experiences, but cannot charge fees specifically for the ability to watch or access those experiences.

**2\. Chat**

We consider chat to be an essential component of the broadcast experience on Twitch. It is our belief, and we hope this informs your thinking, that Twitch broadcasters should be able to do the following with chat:

* Exercise control over their channel environment.
* Cast a net for input from viewers.
* Create a feedback loop with viewers.
* Accomplish tasks (polls, giveaways, enforce spam filters, answer questions).
* Trigger viewing experiences.

Specific requirements with Chat:

* You must position any end user authentication method in a clear and conspicuous location to ensure end users consent to initiating chat conversations.
* You must enable, and process, all requests by end users to block, discontinue, or otherwise opt-out of chat communications.
* You must not design bots that engage in offensive or deceptive practices (_e.g._, generate hate speech, send spam, offer false follows, etc.) or otherwise violate Twitch’s [Terms of Service](https://www.twitch.tv/p/en/legal/terms-of-service/). 
* You must only retain chat logs as long as necessary for the operation of Your Services or to improve Your Services; do not do so for the purpose of creating public databases or websites, or, in general, to collect information about Twitch’s end users. You must enable, and process, all requests by end users to block, discontinue, delete, or otherwise opt-out of any retention of chat logs for Your Services.

#### **SCHEDULE 2**

The terms of this Schedule apply if you participate in Twitch Extensions.

In the event of conflict or inconsistency between this Schedule 2 and the body of this Agreement or another Schedule thereto, the order of precedence will be: this Agreement, Schedule 2, and any other Schedule. This Schedule 2 includes all terms, rules, and policies that we make available for participating and using the Program Materials associated with Twitch Extensions, including the documentation available from the Twitch Developer Site, in particular, located at [https://dev.twitch.tv/docs/extensions/](https://dev.twitch.tv/docs/extensions/).

For the purposes of this Schedule 2, the term “Extension” means Your Services that are licensed, sold, distributed, or promoted on the twitch.tv web application, or its mobile, television, and console equivalents, in connection with Twitch Extensions.

Policies, requirements, and rules regarding your participation in Twitch Extensions follow:

**General**

* You are responsible for all aspects, legal or otherwise, of managing the relationship with the broadcaster as it relates to the use of your Extension. Deprecating, discontinuing, or taking down your Extension, either by you or Twitch, does not affect the rights of broadcasters who have entered into a contract with you or paid you for the use of that Extension or your obligations thereunder, including delivery and support.
* When submitting your Extension to Twitch, you: (a) may include a reference to terms, such as terms of service or an end user license agreement (EULA), that govern your Extension and broadcasters’ rights thereto; and (b) must include a reference to a reasonable privacy policy or notice, if you: (i) intend to collect viewer or broadcaster data that constitutes personal data, personal information, or personally identifiable information under applicable data privacy laws; or (ii) are required to do so by applicable law.  The privacy policy or notice and terms that you include as part of your submission may not conflict with this Agreement, which shall take precedence in case of inconsistency or conflict.
* Twitch is not responsible for any product liability claims, failure to meet applicable legal or regulatory requirements, or warranties, whether express or implied by law, covering your Extension and you may not hold out Twitch as such.
* Twitch reserves its right to market your Extension in its sole discretion, including featuring, promoting, or categorizing for discovery purposes, your Extension, or not marketing your Extension at all.
* Your Extension must comply with Twitch’s [Extensions Guidelines & Policies](https://dev.twitch.tv/docs/extensions/guidelines-and-policies/).

**Data Collection, Sharing, and Use**

* Twitch will allow you to place Cookies for the purpose of affecting end user preferences, _e.g._, format, position, etc., of the Extension. You may not use Cookies to: (a) engage in data science activities or perform analytics on end users and their activity on Twitch, except as expressly allowed by Twitch; or (b) create demographic clusters or end user profiles for the purpose of contacting or targeting end users on or off the Twitch Services.
* When a broadcaster un-installs your Extension, you must respect that command by ceasing to collect information from that broadcaster.

**Commercial Activity**

* If you charge channel owners for access to your Extension or to a feature of your Extension: (a) you are the seller of record for such Extension and you must provide your pricing models, including all relevant charges, taxes, and fees, to broadcasters in a reasonably transparent manner and consistent with applicable laws and regulations prior to any payment or conclusion of a contract; and (b) you are solely responsible for complying with the tax obligations of charging for your Extensions, including, but not limited to, determining whether they are taxable, applying the correct tax rate(s), and collecting and remitting taxes in each relevant jurisdiction.

**Bits in Extensions**

* We encourage you to use Bits in Extensions as an opportunity to enrich the viewing experience on the Twitch Services as opposed to simply providing a means for the end user to obtain a digital item or experience. See our policies on content and functionality for Bits in Extensions at [https://dev.twitch.tv/docs/extensions/](https://dev.twitch.tv/docs/extensions/).
* Developers set the amount of Bits necessary for the exchange of permitted digital items and experiences, subject to Twitch’s approval. Twitch reserves its right to offer discounts and promotions, which may include bundled sales of products.
* Twitch reserves the right to return Bits that are used in your Extension to the relevant end user in its sole discretion. Twitch may withhold and/or clawback revenue share associated with such Bits. If you voluntarily take down your Extension, or Twitch takes down your Extension due to violations of applicable law or this Agreement, Twitch may withhold and/or clawback revenue share associated with Bits that are used in your Extension for the previous three (3) months before such take down.

**Support**

* You are responsible for customer support requests that are redirected to you by Twitch’s customer support teams. You must respond to customer support requests from end users or Twitch (including Amazon) within twenty-four (24) hours and make reasonable efforts to resolve such requests within five (5) business days of receiving such requests.
* Twitch is not responsible for any support or maintenance of your Extension and you may not hold out Twitch as such. Broadcasters, viewers, and any end users need to know how to reach you with questions and support issues. You must identify a support URL or email address with your Extension details, as well as within your terms, that includes an easy way to reach you.

**License to Twitch**

You grant Twitch an unrestricted, worldwide, nonexclusive, royalty-free license to use, store, reproduce, distribute, display, perform, modify, and create derivative works of Your Services for the purpose of operating Twitch Extensions (including marketing, branding, and promoting Twitch Extensions or the Twitch Services) in any form, format, media, or media channels now known or later developed or discovered. You may terminate the license you grant Twitch in connection with Your Services, however, Twitch may continue to retain an Extension, and associated content, on its systems for archival purposes.

**Take Down and Removal**

Twitch reserves the right to remove your Extension from Twitch Extensions, for any reason or no reason at all, at any time.

**Analytics**

Without limiting the generality of the body of this Agreement, Twitch may collect, analyze, use, and share data on the use of your Extension by broadcasters and end users.

**Revenue Share, Payment Terms, Taxes**

* Revenue Share. If you enable your Extension for Bits in Extensions, for each eligible use of Bits in the Extension, you will receive a fee (a “Bits Fee”) that will be equal to twenty percent (20%) of one (1) U.S. cent per Bit.
* Payment Terms. Subject to the terms of this paragraph, we will pay you a Bits Fee approximately forty-five (45) days after the end of the calendar month in which the applicable use of the Bits was made. All payments will be made via check, Electronic Funds Transfer (“EFT”), or other methods we choose and in the currency we choose. We are entitled to accrue and withhold payments, without interest, until the total amounts due to you (net of any tax withholding or deduction, as further described below) exceed our minimum payment thresholds defined below. Depending on the country where you are located, we may require you to provide us with information for a valid bank account in your name for receiving EFT payments and, if you do not provide that information, we may withhold payments, without interest, until you do so and/or pay you via check and deduct a payment processing fee. Your receipt of a Bits Fee is also contingent on you providing Twitch all other information and documentation necessary and appropriate to effectuate payment. If you do not provide such information and documentation within 180 days following any Bits Fee becoming payable to you by Twitch, you will forfeit such Bits Fees on a month-to-month rolling basis until such information and documentation is received by Twitch. You may not maintain any action or proceeding against us with respect to any report or payment unless you commence that action or suit within six (6) months after the date the report or payment was due. 
* Offsets / Withholding. If we pay you a Bits Fee and later issue a return or refund of Bits to the end user, we may offset the amount of the Bits Fee we previously paid you against future Bits Fees or other amounts that would otherwise be payable to you under this Agreement, or require you to remit that amount to us. We may also withhold and offset any sums you owe to us against amounts that are payable to you. When this Agreement terminates, we may withhold all Bits Fees due for a period of three (3) months from the date they would otherwise be payable, in order to ensure our ability to offset any end user returns or refunds or other offsets to which we are entitled.
* Violations. If a third party asserts that you did not have all rights required to make available a digital item or experience, if we determine that you may be in breach of this Agreement, or if we have other claims against you, in addition to any other rights or remedies available to us, we reserve the right to withhold (and you agree you will not be eligible to receive) Bits Fees otherwise payable to you under this Agreement, whether or not directly related to such violation, pending resolution of such issues.
* Payment Threshold. Twitch will not be obligated to make a payment if the total amount to be paid to you in connection with Bits in Extensions under this Agreement is less than one-hundred dollars ($100) (the “Payment Threshold”), and may instead accrue such payment obligation until such time as its overall obligation to you is at least the Payment Threshold. If any excess payment has been made to you for any reason whatsoever, we reserve the right to adjust or offset the same against any subsequent fees payable to you under this Agreement.
* Taxes. You are responsible for any income or other taxes due and payable resulting from any Twitch entity’s payments to you. Accordingly, unless otherwise stated, the amounts due to you hereunder are inclusive of any taxes that may apply to such payments. Twitch maintains the right, however, to deduct or withhold any applicable taxes that we may be legally obligated to deduct or withhold from amounts due from Twitch, and the amounts due, as reduced by such deductions or withholdings, will constitute full payment to you. If you fulfill any of your digital items or experiences to end users, and if any relevant taxing authority considers those digital items or experiences to be taxable and your fulfillment of those digital items or experiences to be a sale to us that is subject to any sales, use, value added or similar taxes (“Fulfillment Transaction Taxes”), Twitch may provide you with an exemption certificate or equivalent information acceptable to the relevant taxing authority, in which case you will not charge or collect the Fulfillment Transaction Taxes covered by such certificate. You will be solely liable for, and will indemnify and hold us and our affiliates harmless against, all Fulfillment Transaction Taxes, if any, and against all interest, penalties, costs, and expenses (including without limitation reasonable attorneys’ fees) related to any such Fulfillment Transaction Taxes. If any taxing authority assesses or claims any tax liability on or against us or our affiliates with respect to any Fulfillment Transaction Taxes, we or our affiliates will control the defense against such assessment or claim (without limiting your obligation to indemnify and hold us and our affiliates harmless pursuant to this Section). You will provide Twitch with any forms, documents, or other certifications as may be requested by Twitch to satisfy any information reporting or tax obligations with respect to this Agreement.

#### SCHEDULE 3

The terms of this Schedule apply if you participate in or use the Drops Program (as defined below).

In the event of conflict or inconsistency between this Schedule 3 and the body of the Agreement or another Schedule thereto, the order of precedence will be: the main body of the Agreement, Schedule 3, any other Schedule. This Schedule 3 includes all terms, rules, and policies that we make available for participating and using the Program Materials associated with the Drops Program.

This Schedule, as incorporated into and made a part of the Agreement, binds you regarding your use of the Drops Program unless Twitch and you have executed another agreement that governs your use of the Drops Program in which case such other agreement supersedes this Agreement (including all Schedules).  Any capitalized terms used herein but not otherwise defined shall have the definitions set forth in the main body of the Agreement. 

\*\*\*  
I. Definitions

**“Aggregate Data”** means viewing statistics of end users of Twitch Services that have been aggregated so that no individual viewer is identifiable, which Twitch will disclose to you via the Program Materials pursuant to this Schedule.

**“Drop”** means a digital good that you offer to Twitch end users who achieve certain measurable metrics on Twitch (“Milestones”), such as viewing behavior, watching in-game events, purchasing Twitch channel subscriptions (“Sub Drops”), or any combination thereof.

**“Drops Program”** means the Twitch program in which you are participating by agreeing to offer and fulfill Drops on Twitch in accordance with this Schedule’s terms.

**“Drops Campaign”** means your promotion utilizing the Drops Program.

**“Channel”** means a channel on Twitch.tv where Twitch end users may achieve Milestones in your Drops Campaign.

**“End User Account”** means the registered account of an end user of your games or Services.

**“Linked Accounts”** means the End User Account and Twitch Account of a Linked User.

**“Linked User”** means a person who has both an End User Account and a Twitch Account, and has opted in to link these accounts. Linked Users exclude those persons who have linked multiple End User Accounts to one Twitch Account or vice versa.

**“Linked User Data”** means the data regarding Linked Accounts that Twitch will disclose to you via the Program Materials pursuant to this Schedule to enable you to award Drops to Linked Users who achieved the Milestones for your Drops Campaign.

**“Participating Game”** means any game published by you for which you will award any Drop(s) to Linked Users (you will identify such games to Twitch and provide any updates).

**“Performance Data”** means the data that you will disclose to Twitch concerning the success of each Drops campaign.

**“Twitch Account”** means the registered account of an end user of the Twitch Services.

**“Twitch Policies”** means Twitch’s Terms of Service ([https://www.twitch.tv/p/terms-of-service](https://www.twitch.tv/p/terms-of-service)), Privacy Notice ([https://www.twitch.tv/p/legal/privacy-notice](https://www.twitch.tv/p/legal/privacy-notice)), and this Agreement, including all the Schedules.

**II.  Drops Program**

**A. Drops Program Obligations**

**1\. Your Obligations**

a. Develop Drops in connection with each Drops Campaign for Linked Users to receive when they achieve the Milestones. You will prohibit Drops from being transferable between End User Accounts and from being exchanged for other items, without Twitch’s prior written permission.

b. Determine each Milestone that a Linked User must achieve in order to receive a Drop. Other than Sub Drops, you may not base Milestones on commercial transactions that take place on the Twitch Services and are initiated by a Linked User, including without limitation, purchases of video games or in-game items, Bits, or any other Twitch commerce products, without Twitch’s prior written permission. You may not award Drops randomly (i.e., by chance) without Twitch’s prior written agreement.

c. Allow Linked Users who have achieved the Milestones to redeem Drops. This obligation shall exist so long as any Drops are able to be redeemed by the applicable users. You shall ensure that delivery of Drops to Linked Users are in accordance with your policies, and any applicable terms of service or official rules of your Drops Campaign (“Campaign Terms”). You will prohibit end users from linking multiple End User Accounts to one Twitch Account or vice versa, and, for clarity, any such end users will be ineligible for delivery of Drops by you notwithstanding the achievement of any Milestones.

d. If requested by Twitch, you will provide the following Performance Data within thirty-five (35) business days of the Drop Campaign’s conclusion: the percentages of (1) Linked Users and (2) Monthly Active Users who who redeemed the Drop in the Participating Game within 30 days of claiming it on Twitch (“Redemption Rates”). Twitch may also ask you to agree to provide additional Performance Data to support its Drops case studies, such as data relating to how the Drops campaign affected the Participating Game’s active users, new users, relapsed users, existing spenders, and new spenders.

e. For each Drops Campaign, as a condition to participating in the Drops Program and receiving Aggregated Data and Linked User Data, you must (1) create a developer account and agree to and comply with all Twitch Policies related to developer accounts; (2) deliver the earned Drops to Linked Users; and (3) provide the Performance Data, if requested by Twitch. Twitch may immediately terminate your access to the Drops Program for any breach of this Section.

f. Exclusive Content: If you distribute a Drop through the Drops Program, you shall not distribute such Drop (or any materially similar Drop) on any third-party streaming platform for thirty (30) days before or after the Drop Campaign (“Drop Window”). Notwithstanding the foregoing, you may distribute such Drop (or any content/item materially similar such Drop) within your own games or platforms.

g. Exclusive Program: You will not enter into any program similar to the Drops Program with a third-party streaming platform for 90 days before or after initial distribution of a Drop through the Drops Program. The foregoing restriction does not apply to your own programs or any programs that existed as of the date you entered into this Schedule.

h. You agree to be solely responsible for customer service and help documentation for Linked Users pertaining to the redemption, use, and delivery of Drops.

i. Sub Drops Obligations: If your Drops Campaign includes Sub Drops, you must also:

i. Publish Official Rules: You must ensure that the official rules for your Drops Campaign: (1) are accurate, meet all applicable legal requirements, and include all eligibility requirements for Linked Users to redeem Drops; (2) are included or linked to all marketing or promotional materials for your Drops Campaign; (3) state that Twitch is not a sponsor, co-sponsor, or promoter of your Drops Campaign; and (4) state that Linked Users must contact your customer service for any issues pertaining to the redemption, use, and delivery of Drops for your Drops Campaign and include your contact information for customer support requests from Linked Users.

ii. Reimburse Twitch for Reasonable Refunds: You must reimburse Twitch within 30 days of notice via your developer account for all refunds, chargebacks, or credits issued by Twitch at its sole discretion to Linked Users on the basis of those users’ claims that the Drops are not delivered, defective, or otherwise unsuitable.

**2\. Twitch’s Obligations**

a. Implement a user interface on the Twitch Services that notifies Linked Users who have achieved a Milestone when Drops are available to those users (“Drops Notification”).

b. Display Drops Notifications on Channels for Linked Users who have achieved Milestones as determined by you.

c. Include a mechanism for broadcasters to disable or enable, during broadcasts of Participating Games or the special event in connection with your Drops Campaign, Drops for Linked Users that are viewing that channel (“Broadcaster Setting”). Enabling the Broadcaster Setting shall not result in a charge to broadcasters or in any way reduce their advertising commissions for participating in the Drops program.

d. Provide Aggregate Data and Linked User Data to you in the format and manner chosen by Twitch for each Drops Campaign for which you have developed and distributed Drops in compliance with Your obligations as set forth in Section II(A)(1).

**C.  Licenses**

1\. You grant Twitch a perpetual, unrestricted, worldwide, nonexclusive, royalty-free, irrevocable license to use, store, reproduce, distribute, display, perform, modify, and create derivative works of any Drops content made available to Linked Users through Twitch Services for the purposes of operating the Drops Program (including marketing, branding, and promoting the Drops Program or the Twitch Services) in any form, format, media, or media channels now known or later developed or discovered.

2\. Twitch grants you a nonexclusive, revocable, royalty-free, non-transferable, non-sublicensable license to use the Linked User Data and Aggregate Data in the manner described under the Data Policy in Section VI of the Agreement.

#### SCHEDULE 4

The terms of this Schedule apply if you upload any box art or equivalent packaging or artwork representing your goods or services.

In the event of conflict or inconsistency between this Schedule 4 and the body of the Agreement or another Schedule thereto, the order of precedence will be: the Agreement, Schedule 4, any other Schedule.

If you upload any box art or equivalent packaging or artwork representing your goods or services via the Twitch Developer Site (“Portal Content”), you hereby agree that such Portal Content is “User Content” as such term is defined in the Twitch Terms of Service and that you are a user as such term is defined in the Terms of Service. All terms and conditions that apply to User Content in the Terms of Service apply to the Portal Content. All terms and conditions that apply to users, apply to you.