Terms of Use
============

These are the Funda Terms of Use. These Terms of Use apply when you use one of Funda's websites or mobile applications. These Terms of Use will inform you about your rights and obligations when using the Funda platform. Please read this carefully before you start using Funda.

[Click here to save these Terms of Use](https://www.funda.nl/en/gebruiksvoorwaarden/funda_ev_gebruiksvoorwaarden_3). You can also review the Terms of Use at Funda's headquarters (Piet Heinkade 167 (1019 GM) in Amsterdam) or Funda can send the Terms of Use to you at your request \[[helpdesk@funda.nl](mailto:helpdesk@funda.nl)\].

### Who is Funda?

Funda Real Estate B.V. (hereinafter: Funda) is a company that brings together supply and demand for residential and commercial premises that are being offered either for sale or for rent, on its platform, which is available through mobile applications and websites such as funda.nl, fundainbusiness.nl and the Funda app (hereinafter: the Funda platform). Funda's headquarters are located in Amsterdam at the address Piet Heinkade 167 and it is registered with the Chamber of Commerce under number 34242436.

### General

When using the Funda platform, these Terms of Use, the Privacy Policy, the Cookie Policy and other additional regulatory documents published by Funda on the Funda platform are applicable. If you do not agree with the contents of these documents, please do not use Funda.

Funda reserves the right to unilaterally change these Terms of Use. You will be notified if it is an important change. The changes will become effective immediately, unless otherwise stated. The announcement will be published on the Funda platform and/or by sending a notice by e-mail to all Funda account holders. If you continue to use the Funda platform after these changes have been made, you irrevocably accept these changes. We recommend that you review these Terms of Use regularly.

### To what do these Terms of Use apply?

These Terms of Use are applicable to all agreements, offers, products and services Funda provides unless otherwise indicated. Deviations from these Terms of Use are only valid if explicitly agreed in writing with you.

### Your rights and obligations

For all aspects of use, as a user of the Funda platform you should behave in line with what can be reasonably expected from a responsible and careful internet user. It is amongst others prohibited to use (the contents of) the Funda platform for actions and/or behaviour contrary to law, public order or morality.

In particular, the following actions and/or behaviour are prohibited:

1. infringement or otherwise acting in breach of intellectual property rights of Funda and/or third parties;
2. making infringing, unlawful or misleading statements;
3. distributing illegal material;
4. evading, circumventing or deleting the security of (parts of) the Funda platform;
5. to otherwise act and/or behave unlawfully toward Funda.

### Measures and protection against abuse

If you (frequently) fail to comply with the above rights and obligations, Funda may suspend you for a reasonable period of time. This means, for example, that you can no longer log in if you have a Funda account or submit contact requests. It is also possible that you will be suspended if you abuse the Notice & Takedown Procedure or the Internal Complaint Procedure (see more information below). Your Notice and/or complaint will then not be considered. Suspension will only occur after prior warning.

### Intellectual property

The Funda platform and the material made available thereon are protected by copyright. You are only permitted to download one copy of the material made available on the Funda platform for personal, non-commercial use. Without Funda's prior written consent, you are not permitted to reproduce, copy, modify, distribute, disseminate, reverse engineer, scrape, decompile, frame, data mine, make available, use to train (generative) artificial intelligence or otherwise use and/or exploit the platform or the material made available thereon.

Without Funda's prior written consent, use of Funda's word and figurative marks is not permitted.

In the event that you fail to comply with the foregoing, Funda reserves the right to recover from you any resulting loss.

### Material

By placing material (such as photos, texts, videos, floor plans, reviews, etc.) on the Funda platform, whether or not through the broker or advertiser, you grant Funda permission to use this material for Funda's commercial and publicity purposes. Some placed materials can be displayed through other distribution channels, such as a website that is not related to Funda. By using the services of Funda, you consent to your material being displayed through these other distribution channels.

Funda has the right to remove the material posted on the Funda platform. See the 'Notice & Takedown Procedure' section for more detail.

On the Funda platform, functionalities such as reviews can be offered. Funda is not responsible for opinions and messages posted by users on the platform, and these opinions and messages do not reflect Funda's opinion.

### Content moderation

Funda may remove or make inaccessible material posted on the Funda platform if it contains illegal or otherwise unlawful content, or violates our Terms of Use. Funda may randomly check material.

### Recommendation systems

Funda uses a ranking that determines the order of products or services on the platform, our "recommendation system." You can read more about Funda's recommendation system on [this page](https://help.funda.nl/s/topic/0TO9N00000003nvWAA/volgorde-van-de-zoekresultaten).

### Notice & Takedown Procedure

You may notify Funda if you believe that any material on the Funda platform contains illegal or otherwise unlawful content or violates our Terms of Use. You can do that through [inbreuk@funda.nl](mailto:inbreuk@funda.nl). In order to process your report, Funda needs the following information from you:

1. 1\. your name and e-mail address;
2. 2\. an exact URL where the material is available and other information necessary for Funda to identify the material in question;
3. 3\. the reasons why you believe the material in question contains unlawful content;
4. 4\. a statement that you have submitted your report to Funda in good faith and that your claims are accurate and complete.

This information can be submitted via our [Notice & Takedown form](https://docs.google.com/document/d/1ft8W1xM5rYkqlkoI2TOmDpkmW9IwQyMhDkYaBgzUWQw/edit). If your information is incomplete, Funda cannot process your report.

Once we have received your (complete) report, you will receive a confirmation of receipt from Funda. Funda will check whether the report meets the requirements and, if necessary, Funda will ask you to supplement your report. Funda will then assess the material to which your report relates and inform you about the actions taken and options for appeal in connection with the decision taken. If, after careful assessment, Funda believes that the material is unmistakably unlawful and Funda decides to remove the material or make it inaccessible, we will notify the person concerned (e.g. the broker or advertiser) accordingly, stating reasons, and at the latest at the time of taking measures.

### Internal Complaints Procedure

If you disagree with a decision Funda has made in connection with the Notice & Takedown procedure, you have up to 6 months from the day of the decision to file a complaint. You can send this complaint to customerservice@funda.nl.

Upon receipt of your complaint, we will send you a confirmation of receipt. We will review your complaint and determine whether or not it is justified. We may contact you so that you can explain your complaint before we make a decision.

### Out-of-court dispute resolution

If you are not satisfied with Funda's handling of your complaint or if you prefer to have your complaint handled externally, you can submit your complaint to a certified out-of-court dispute resolution body. You can find more information on [this page](https://www.acm.nl/nl/online-platforms/betrouwbare-flaggers-geschillenbeslechtingsorganisaties-en-erkende-onderzoekers/buitengerechtelijke-geschillenbeslechtingsorganen) of the Dutch Authority for Consumers and Markets. Please note that Funda is not obliged to comply with the outcome. There may also be costs involved, depending on the outcome. If your complaint is warranted, Funda bears the costs. If not, the costs are shared between you and Funda.

You also have at all times the right to bring your complaint before the competent court. We ask you to first submit a complaint internally so that we can handle your complaint as efficiently as possible, but this is not mandatory.

### Digital Services Act Statistics

The Digital Services Act obliges Funda to report on certain statistics annually. You can find these statistics [here](https://assets.ctfassets.net/m5mmnr0zqiwh/7K1JnNEGxTeN2ty9VbToI6/c4ad735c3930edff9ff1c71ea8fe1854/DSA_statistieken_document_2024.pdf).

### How does Funda handle your personal information?

In the [Privacy Policy](https://www.funda.nl/en/privacybeleid/) you can read for what purpose Funda uses the personal data collected about you through the Funda platform and how you can exercise your rights with regard to these data. Further information on the cookies that Funda uses can be found in the [Cookie Policy](https://www.funda.nl/en/cookiebeleid/).

### Liability and indemnification

Funda is not liable for any loss suffered as a result of using the Funda platform or websites to which the Funda platform links. Funda is also not liable for loss arising out of or related to the use or inability of use of material that is available on the Funda platform. Funda is not liable for loss resulting from the use of services and/or information from third parties, which are offered through the Funda platform.

Funda is furthermore not liable for loss resulting from the use of electronic means of communication for its platform, including - but not limited to - loss resulting from failure or delay in the delivery of electronic messages, interception or manipulation of electronic messages by third parties or by software / hardware used for electronic communications and transmission of viruses. The above limitations of liability do not apply if the loss is caused by intent or gross negligence on the part of Funda.

Funda does not guarantee that the Funda platform information is up-to-date, complete and/or accurate. Funda also does not guarantee that the information offered on the Funda platform is free of errors, deficiencies and/or viruses. Funda also does not guarantee that such faults and/or deficiencies on the Funda platform will be corrected or that any viruses will be removed.

When in doubt as to the accuracy of the information or if inaccuracies are spotted, we recommend that you contact the person who offers the relevant information (usually the selling broker). Funda is not liable for loss arising directly or indirectly from use of the information gained from Funda.

You indemnify Funda against all claims for loss by third parties who (claim to) have suffered loss as a consequence of:

1. the use of information on the Funda platform posted by you or by (legal) persons acting on your instructions;
2. removing or making inaccessible material in response to your Notice & Takedown (NTD) report; or
3. otherwise relating to or arising from your use of the Funda platform.

### What law is applicable to these Terms of Use?

These Terms of Use are governed by Dutch law. A dispute with respect to these Terms of Use or your use of the Funda platform will be submitted to the competent court in Amsterdam.

### Questions or suggestions?

If you have questions or suggestions, please do not hesitate to contact Funda.

Funda Real Estate B.V.  
Piet Heinkade 167  
1019 GM Amsterdam

Postal address:  
PO Box 94591  
1090 GN Amsterdam

[info@funda.nl](mailto:info@funda.nl)

### Contact for authorities

Authorities can directly contact Funda by sending an email to [legal@funda.nl](mailto:legal@funda.nl).

These Terms of Use were amended on 14 October 2024.