Last Updated: September 27th, 2024  
     
 This agreement changed on the date listed above.  
 See an explanation of the changes at the end of this document.  
     
 Kindle Direct Publishing Terms and Conditions  
     
 This agreement (the "Agreement") is a binding agreement between the individual or the entity identified in your Kindle Direct Publishing ("KDP") account ("you" or "Publisher") and each Amazon party. The "Amazon parties" are, individually, Amazon.com Services LLC, Amazon Media EU S.à.r.l., Amazon Services International LLC, Amazon Serviços de Varejo do Brasil Ltda., Amazon Mexico Services, Inc., Amazon Australia Services, Inc., Amazon Asia-Pacific Holdings Private Limited, and each other Amazon affiliate that joins as a party to this Agreement. An Amazon "affiliate" is any entity that directly or indirectly controls, is controlled by, or is under common control with an Amazon party. "Amazon," "we" or "us" means, together, the Amazon parties and their affiliates.  
     
 This Agreement provides the terms and conditions of your participation in the KDP self-publication and distribution program (the "Program") and your distribution of digital content through the Program (all such content, "Digital Books") and your distribution of print content through the Program (all such content, “Print Books” and together with Digital Books, “Books”), and consists of:  
 • the terms set forth below;  
• the [Digital Book Pricing Page](https://kdp.amazon.com/en_US/help/topic/G200634500) and the [Print Book Pricing Page](https://kdp.amazon.com/en_US/help/topic/G8BKPU9AGVZSF9QF);  
• all rules and policies for participating in the Program provided on the KDP website at [http://kdp.amazon.com/](http://kdp.amazon.com/) and [http://kdp.amazon.co.jp/](http://kdp.amazon.co.jp/) ("Program Policies");  
• the [Amazon.com Conditions of Use](https://www.amazon.com/gp/help/customer/display.html/ref=footer_cou?ie=UTF8&nodeId=508088); and  
• the [Amazon.com Privacy Notice](https://www.amazon.com/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=468496).  
     
For individuals located in the European Union, the United Kingdom, Brazil, or Australia only: The Amazon.com Privacy Notice is not part of your Agreement. The version of this notice applicable to you is based on your location and is available for your review [here](https://kdp.amazon.com/en_US/help/topic/G201488490).  
Any version of this Agreement in a language other than English is provided for convenience and the English language version will control if there is any conflict. Given the importance of this Agreement, we encourage you to study it carefully. We welcome feedback on this Agreement at [http://kdp.amazon.com/](http://kdp.amazon.com/) and [http://kdp.amazon.co.jp/](http://kdp.amazon.co.jp/).  
     
 1 Agreement Acceptance. You accept this Agreement and agree to be bound by its terms by either (a) clicking agree or accept where you're given the option to do so or (b) by using the Program, or any part of it. If you don't accept the terms, you are not entitled to use the Program and you must immediately withdraw your Books from further distribution through the Program and terminate your use of the Program. If the Publisher is an entity, the individual person who accepts this Agreement for the Publisher represents and warrants by such acceptance that they are entitled to enter this Agreement as an authorized representative of Publisher and to bind Publisher to the terms of this Agreement.

Nothing in this agreement is intended to (1) exclude, restrict or modify any right or remedy you have in statute or otherwise, to the extent that right or remedy cannot be excluded, restricted or modified under applicable law; or (2) limit or exclude our liability, or require you to indemnify us to the extent any loss is caused by our gross negligence or criminal conduct, as evidenced by a final non-appealable order.  
     
2 Agreement Amendment. The Program will change over time and the terms of this Agreement will need to change over time as well. We reserve the right to change the terms of this Agreement. We will give you notice of the changes by one or more of the following methods: (1) posting new terms in place of the old at [http://kdp.amazon.com/](http://kdp.amazon.com/) and [http://kdp.amazon.co.jp/](http://kdp.amazon.co.jp/) with a revision date indicated at the top; (2) sending an email to the email address then registered for your Program account; (3) posting in the KDP Community Forum at [https://www.kdpcommunity.com](https://www.kdpcommunity.com/); (4) posting a banner in the KDP Portal; or (5) other reasonably substitutable means. For changes to the terms of Sections 5.4.1 (Royalties) or 5.5 (Grant of Rights), we will give you notice of the changes by two or more of the foregoing methods. You are responsible for checking for updates and your acceptance of the changes is as set forth in Section 1 (Agreement Acceptance). If you do not agree to the changes, you must immediately withdraw your Books from further distribution through the Program and terminate your use of the Program. Here are the rules for when changes will be effective and binding on you:  
     
 2.1 Changes to Agreement Terms Other than Those in Sections 5.4.1 (Royalties) or 5.5 (Grant of Rights). Changes to terms of this Agreement other than those contained in Section 5.4.1 (Royalties) or 5.5 (Grant of Rights) are effective on the date we post or send the changes, unless we provide a later effective date at the time we post or send the changes.  
     
 2.2 Changes to the Terms of Sections 5.4.1 (Royalties) or 5.5 (Grant of Rights). Changes to terms of this Agreement contained in Sections 5.4.1 (Royalties) or 5.5 (Grant of Rights) will be effective and binding on you on the date 30 days from the date of posting or on the date you accept the changes as set forth in Section 1 (Agreement Acceptance) after such notice, whichever first occurs.  
     
 3 Term and Termination  
     
 For Publishers located in the European Union and the United Kingdom, if, in connection with the creation of your Program account, we require you to verify the information you have provided about your business or identity, this Agreement will only take effect upon your successful completion of any such verification process, and this Agreement will continue until it is terminated by us or by you. For all other Publishers, the term of this Agreement will begin upon your acceptance of it and this Agreement will continue until it is terminated by us or by you. We are entitled to terminate this Agreement and your access to your Program account or suspend your Program account at any time if we have concerns with your account, or activity relating to your account, or if you are in breach of applicable laws or this Agreement. We will notify you upon termination and will provide instructions regarding how to appeal that termination if you believe it is in error. You are entitled to terminate at any time by providing us notice of termination, in which event we will cease selling your Digital Books and on-demand printings of your Print Books within 5 business days from the date you provide us notice of termination.  We may continue to sell any inventory we have of your Print Books. Following termination or suspension, we may fulfill any customer orders for your Books pending as of the date of termination or suspension, and we may continue to maintain digital copies of your Digital Books in order to provide continuing access to or re-downloads of your Digital Books, as well as digital copies of your Books to support customers who have purchased a Book prior to termination or suspension. The following provisions of this Agreement will survive termination of this Agreement: Sections 1, 3, 5.4, 5.5, 5.6, 5.7, 5.8, 6, 7, 8, 9, 10. All rights to Digital Books acquired by customers will survive termination.  
     
 4 Account Eligibility and Registration  
     
 4.1 Eligibility. You must have an active Program account in order to participate in the Program. You represent that you are at least 18 years old (or the age of majority where you reside, whichever is older) and that you are able to form a legally binding contract. A parent or guardian of a minor can open a KDP account and be the Publisher of the minor’s Book.  
     
4.2 Account Information; No Multiple Accounts. You must ensure that all information you provide in connection with establishing your Program account, such as your legal name, the legal name of your business, date of birth, date of incorporation or formation of your business, address, email, and payment information is accurate when you provide it, and you must ensure that it at all times remains accurate, complete, and valid as long as you use the Program. We may require you to provide additional information to verify the information you have provided about your business or your identity as a condition for your initial or continued participation in the Program, or before we start or continue making Royalty payments to you. You authorize us to make, directly or through any third party, any inquiries we consider necessary to validate information that you provide to us, including checking commercial databases and utilizing any other verification processes. We may disclose your legal name and contact information in accordance with the terms of our [Privacy Notice](https://kdp.amazon.com/en_US/help/topic/G201488490), including to comply with law or protect the rights of Amazon, our users, or others, regardless of what you enter as your author name. You may maintain only one account at a time. If we terminate your account, you will not establish a new account. You will not use false identities or impersonate any other person or use a username or password you are not authorized to use. You also consent to us sending you emails relating to the Program and other publishing opportunities from time to time.  
     
 4.3 Account Security. You are solely responsible for safeguarding and maintaining the confidentiality of your account username and password and are responsible for all activities that occur under your account, whether or not you have authorized those activities. You are responsible and may be held liable for losses incurred by Amazon due to any such activities. You may not permit any third party to use the Program through your account and will not use the account of any third party. Your acceptance of this Agreement includes and is on behalf of any other party who uses the Program under or in connection with your account, such as an employee or contractor. You agree to immediately notify Amazon of any unauthorized use of your username, password or account.  
     
 5 Book Distribution Rights.  
     
 5.1 Delivery, Acceptance and Withdrawal.  
     
 5.1.1 Delivery. You must provide to us, at your own expense each Book you desire to distribute through the Program. You are responsible for retaining your own copy of any material provided to us, as we will not return to you any electronic files or physical content or media you deliver to us in connection with the Program. You must deliver all electronic files free and clear of viruses, worms and other potentially harmful or disrupting code.  
     
 5.1.2 Content Requirements. You must ensure that all Book content is in compliance with our Program Policies for content at the time you submit it to us. If you discover that content you have submitted does not comply, you must immediately withdraw the content by unpublishing it or by republishing content that complies through the Program procedures for Book withdrawal or republishing. We are entitled to remove or modify the metadata and product description, information or images you make available for your Books and we may also remove all or any part of your Book’s cover art. For example, we may do so if you do not comply with our content requirements. You may not include in any Book any advertisements or other content that is primarily intended to advertise or promote products or services. You must ensure that all metadata you provide to us is current, complete, and accurate. If you discover that any metadata you have provided to us for a Book is inaccurate or incomplete, you must promptly submit corrected metadata to us through the Program procedures for metadata submission.  
     
 5.1.3 Book Rejection. We are entitled to determine what content we accept and distribute through the Program in our sole discretion. If we request that you provide additional information relating to your Books, such as information confirming that you have all rights required to permit our distribution of the Books, you will promptly provide the information requested, and you represent and warrant that any information and documentation you provide to us in response to such a request will be current, complete, and accurate. You authorize us, directly or through third parties, to make any inquiries we consider appropriate to verify your rights to permit our distribution of the Books and the accuracy of the information or documentation you provide to us with respect to those rights.  
     
 5.1.4 Book Withdrawal. You may withdraw your Digital Books from further sale and your Print Books from further on-demand printing in the Program at any time on five business days advance notice by following the then current Program procedures for Book withdrawal or unpublishing. We may fulfill any customer orders completed through the date the Books are available for sale and we may continue to sell any inventory we have of Print Books. All withdrawals of Books will apply prospectively only and not with respect to any customers who purchased the Books prior to the date of removal.  
     
 5.1.5 Reformatting. We may reformat your Books, and you acknowledge that unintentional errors may occur in the process of reformatting of your Books. If any such errors do occur, you may remove the affected Book from further sale in the Program as provided in Section 5.1.4 above, and this will be your only remedy for the errors. We may also correct any errors existing in a Book file as you deliver it to us.  
     
 5.2 Marketing and Promotion, Reviews, Lending Kindle Books and Optional Programs and Services.  
     
 5.2.1 Marketing and Promotion. We will determine all marketing and promotions related to the sale of your Books through the Program and may, without limitation, market and promote your Books by making chapters or portions of your Books available to prospective customers without charge, and by permitting prospective customers to see excerpts of your Books in response to search queries. We will not owe you any fees for any marketing or promotional efforts. You acknowledge that we have no obligation to market, distribute, or offer for sale any Book, or to continue marketing, distributing or selling a Book after we have commenced doing so.  
     
5.2.2 Reviews. You are subject to the [Amazon Community Guidelines](https://www.amazon.com/gp/help/customer/display.html?nodeId=201929730). We reserve the right to take any action with respect to your account in accordance with those Guidelines, including but not limited to the removal of any review that violates the Guidelines.  
     
5.2.3 Lending Kindle Books. The Kindle Book Lending program enables customers who purchase a Digital Book to lend it subject to limitations we establish from time to time. All Digital Books made available through the Program are automatically included in the Kindle Book Lending program. However, for Digital Books that are in the 35% Royalty Option (as described in the [Digital Book Pricing Page](https://kdp.amazon.com/help/topic/G200634500)), you may choose to opt out of the Kindle Book Lending program. This will disable lending of the Digital Book by customers who purchase it after you have opted it out, but this will not affect the right of customers who purchased it when lending was enabled to continue to lend it. Digital Books that are in the 70% Royalty Option (as described in the [Digital Book Pricing Page](https://kdp.amazon.com/en_US/help/topic/G200634500)) cannot be opted out of the lending feature.  
     
 5.2.4 Optional Programs and Services. We may make available to you optional programs and services through KDP. Terms and conditions for those optional programs and services are included at the end of this Agreement. Those terms and conditions are part of this Agreement.  
     
 5.3 Pricing.  
     
5.3.1 Providing Your List Price. The list price you provide to us is referred to in this Agreement as your "List Price." For some marketplaces, you will provide us a List Price inclusive of value added or similar taxes that are included within the customer purchase price of a product (“VAT”). Where your Royalty is calculated based on your List Price, it will be calculated based on your List Price exclusive of the VAT applicable to the customer. You may change your List Price through the KDP website, and your change will be effective within 5 business days. The [Digital Book Pricing Page](https://kdp.amazon.com/en_US/help/topic/G200634500) and the [Print Book Pricing Page](https://kdp.amazon.com/en_US/help/topic/G8BKPU9AGVZSF9QF) have additional requirements for List Prices that you must comply with. The List Price for purposes of the Royalty calculation will be the List Price effective in our systems at the time of customer purchase.  
     
5.3.2 Currency Conversion. We may sell your Book using multiple currencies. When we do, we may convert the List Price you submit to other currencies (each, a "Sale Currency") at an exchange rate we determine, based on rates we receive from an exchange rate service. We may periodically update the converted List Price in order to reflect current exchange rates. If the converted List Price would be outside of the minimum or maximum List Price we accept for the Sale Currency, your List Price will be converted so that it is equal to the applicable minimum or maximum List Price for that Sale Currency. Minimum and maximum List Prices are specified [here](https://kdp.amazon.com/en_US/help/topic/G200634560) and [here](https://kdp.amazon.com/en_US/help/topic/G201834340). For purposes of royalty calculations, the converted List Price in the Sale Currency will be your List Price when we offer and sell your Book in the Sale Currency.  
     
 5.3.3 Multiple List Prices. We may give you the option to provide multiple List Prices for a Book in different currencies or for different Amazon Properties (as defined in Section 5.5 (Grant of Rights)). If you provide multiple List Prices for a Book, we may use one of those List Prices for sales to customers in a particular country from all of our Amazon Properties, for consistency across those Amazon Properties. For example, if you provide us with a UK Pounds List Price and a US Dollar List Price for a Book, we may use the UK Pounds List Price for sales to UK customers from all of our websites, including Amazon.com, and we may convert it as provided in 5.3.2 above.  
  5.3.4 Customer Prices. To the extent not prohibited by applicable laws, we have sole and complete discretion to set the retail customer price at which your Books are sold through the Program. We are solely responsible for processing payments, payment collection, requests for refunds and related customer service.  
     
 5.4 Royalties and Payments.  
     
5.4.1 Royalties. If you are not in breach of your obligations under this Agreement, for each Book sold to a customer through the Program, the Amazon party that made the sale (or whose affiliate made the sale) will pay you the applicable Royalty set forth in the [Digital Book Pricing Page](https://kdp.amazon.com/en_US/help/topic/G200634500) or [Print Book Pricing Page](https://kdp.amazon.com/en_US/help/topic/G8BKPU9AGVZSF9QF), as applicable, net of refunds, bad debt, and any VAT, sales or other taxes charged to a customer or applied with respect to sales to a customer. If your List Price for a Book is higher than permitted under the [Digital Book Pricing Page](https://kdp.amazon.com/en_US/help/topic/G200634500) or [Print Book Pricing Page](https://kdp.amazon.com/en_US/help/topic/G8BKPU9AGVZSF9QF), as applicable, we will be entitled to deem it modified so that it is equal to the maximum List Price permitted when calculating Royalties due to you under this Agreement.  
     
5.4.2 When We Pay You. Unless otherwise specified in [Digital Book Pricing Page](https://kdp.amazon.com/en_US/help/topic/G200634500) or [Print Book Pricing Page](https://kdp.amazon.com/en_US/help/topic/G8BKPU9AGVZSF9QF), each Amazon party will pay Royalties due on Book sales approximately 60 days following the end of the calendar month during which the sales were made. At the time of payment, we will make available to you an online report detailing sales of Books and corresponding Royalties.  
     
 5.4.3 Payment Currencies. If you change your payment currency, the change will be effective on the first day of the following calendar month (unless we make an earlier period available). If we pay you in a currency other than the Sale Currency, we will convert the Royalties due from the Sale Currency to the payment currency at an exchange rate we determine, based on rates we receive from an exchange rate service, which will be inclusive of all fees and charges for the conversion.  
     
 5.4.4 Payment Terms for Brazilian Publishers.  If you are a publisher located in Brazil, you must provide us with a Brazilian bank account.  Upon providing us with that bank account information, we will pay you Royalties for sales made from amazon.com.br in Brazilian Reais. For sales other than sales from amazon.com.br, you may elect to receive payment in another payment currency.  If you fail to provide us with a Brazilian bank account, you will be deemed to have instructed us to convert the Royalties due from sales from amazon.com.br to an alternative payment currency and remit those Royalties to the bank account you have provided to us.  
     
 5.4.5 Payments made by Amazon Brazil. Payments made by Amazon Serviços de Varejo do Brasil Ltda. will have the following tax nature:  
 • When the beneficiary of the payment (individual or legal entity) is not the author or creator of a Book and is remunerated for exploiting the copyright of that Book listed on amazon.com.br, the payment is considered a royalty.  
 • When the beneficiary of the payment (individual or legal entity) is the author or creator of a Book and is remunerated for exploiting the copyright of that Book listed on amazon.com.br, the payment is considered a copyright.  
     
 5.4.6 Payment Policies. We may require you to provide certain information or to register a valid bank account in your KDP account in order to receive Royalty payments. If you fail to provide that information or if the information you provide is incomplete or inaccurate, we will not be obligated to make Royalty payments to you until we determine that the information has been provided or updated accordingly. We may establish other payment policies from time to time, such as minimum payment amounts for different payment methods and check fees, accessible on the KDP website.  
     
 5.4.7 Payment Disputes. You may not bring a suit or other legal proceeding against us with regard to any statement unless you bring it within six months after the date the statement is available. Any such proceeding will be limited to a determination of the amount of monies, if any, payable by us to you for the accounting periods in question, and your sole remedy will be the recovery of those monies with no interest.  
  

5.4.8 Offsets, etc. We can withhold Royalties and offset them against future payments as indicated below. Our exercise of these rights does not limit other rights we may have to withhold or offset Royalties or exercise other remedies.

• If we pay you a Royalty on a sale and later issue a refund, return, or credit for that sale, we may offset the amount of the Royalty previously paid for the sale against future Royalties, or require you to remit that amount to us.

• If a third party asserts that you did not have all rights required to make one of your Books available through the Program, we may hold all Royalties due to you until we reasonably determine the validity of the third party claim. If we determine that you did not have all of those rights, we will not owe you Royalties for that Book and we may offset any of those Royalties that were previously paid against future Royalties, or require you to remit them to us.

• If we determine that you have breached your representations and warranties or our [Content Guidelines](https://kdp.amazon.com/en_US/help/topic/G200672390) with regard to a Book, we will not owe you Royalties for that Book and we may offset any of those Royalties that were previously paid against future Royalties, or require you to remit them to us.

• We may offset amounts you owe to us against Royalties due and may withhold Royalties for payment of amounts owed to us.

• Upon termination of this Agreement, we may withhold all Royalties due for a period of three months from the date they would otherwise be payable in order to ensure our ability to off-set any refunds or other offsets we are entitled to take against the Royalties.

• If we terminate this Agreement because you have breached your representations and warranties or our [Content Guidelines](https://kdp.amazon.com/self-publishing/help?topicId=A2TOZW0SV7IR1U), you forfeit all Royalties not yet paid to you. If after we have terminated your account you open a new account without our express permission, we will not owe you any Royalties through the new account.

• If we determine that deceptive, fraudulent, or illegal activity has occurred with respect to your Books or your Program account, then we may permanently withhold payments to you, and we may offset any payments previously paid against future payments or require you to remit them to us. We will use these funds to offset the costs of Amazon’s enforcement efforts and/or to compensate third parties harmed by deceptive, fraudulent, or illegal conduct.

  
 5.4.9 Taxes. The Amazon parties (or their affiliates) are responsible for collecting and remitting any and all taxes imposed on their respective sales of Books to customers. You are responsible for any income or other taxes due and payable resulting from payments to you by an Amazon party under this Agreement. Accordingly, unless otherwise stated, the amounts due to you hereunder are inclusive of any taxes that may apply to such payments. The Amazon parties maintain the right, however, to deduct or withhold any and all applicable taxes from amounts due by them to you, and the amounts due, as reduced by those deductions or withholdings, will constitute full payment and settlement to you.  
     
 5.5 Grant of Rights. You grant to each Amazon party, throughout the term of this Agreement, a nonexclusive, irrevocable, right and license to print (on-demand and in anticipation of customer demand) and distribute Books, directly and through third-party distributors, in all formats you choose to make available through KDP by all distribution means available. This right includes, without limitation, the right to: (a) reproduce, index and store Books on one or more computer facilities, and reformat, convert and encode Books; (b) display, market, transmit, distribute, sell, license and otherwise make available all or any portion of Books through Amazon Properties (as defined below), for customers and prospective customers to download, access, copy and paste, print, annotate and/or view online and offline, including on portable devices; (c) permit customers to "store" Digital Books that they have purchased from us on servers ("Virtual Storage") and to access and re-download such Digital Books from Virtual Storage from time to time both during and after the term of this Agreement; (d) display and distribute (i) your trademarks and logos in the form you provide them to us or within Books (with such modifications as are necessary to optimize their viewing), and (ii) portions of Books, in each case solely for the purposes of marketing, soliciting and selling Books and related Amazon offerings; (e) use, reproduce, adapt, modify, and distribute, as we determine appropriate, in our sole discretion, any metadata and product description, information or images that you make available in connection with Books; and (f) transmit, reproduce and otherwise use (or cause the reformatting, transmission, reproduction, and/or other use of) Books as mere technological incidents to and for the limited purpose of technically enabling the foregoing (e.g., caching to enable display). In addition, you agree that we may permit our affiliates and independent contractors, and our affiliates' independent contractors, to exercise the rights that you grant to us in this Agreement. "Amazon Properties" means any web site, application or online point of presence, on any platform, that is owned or operated by or under license by Amazon or co-branded with Amazon, and any web site, application, device or online point of presence through which any Amazon Properties or products available for sale on them are syndicated, offered, merchandised, advertised or described. You grant us the rights set forth in this Section 5.5 on a worldwide basis; however, if we make available to you a procedure for indicating that you do not have worldwide distribution rights to a Digital Book, then the territory for the sale of that Digital Book will be those territories for which you indicate, through the procedure we provide to you, that you have distribution rights, except as otherwise provided in the Program Policies.  
     
 5.6 DRM and Geofiltering Technology. We may, but are not obligated, to provide you the option to apply DRM technology in connection with the distribution of your Digital Books. If we provide you the option to apply DRM technology, you acknowledge that we make no representations as to the efficacy of the DRM and will not be responsible for any failure of the DRM. We also may, but are not obligated, to use geofiltering technology as a way of determining which customers are entitled to purchase Digital Books, for example, where you indicate that you do not have worldwide distribution rights to a Digital Book through the procedure we provide to you for that purpose. If we use geofiltering technology when distributing your Digital Books, distribution will be deemed to have taken place within the permitted distribution territories for the Digital Books, even though customers may, in fact, be located outside those territories.  
     
 5.7 Rights Clearances and Rights Dispute Resolution. You will obtain and pay for any and all necessary clearances and licenses for the Books to permit our exercise of the rights granted under this Agreement without any further payment obligation by us, including, without limitation, all royalties and other income due to any copyright owner. If you notify us through the procedure we provide on the applicable Amazon Property for making claims of copyright infringement that a third party has made a Book available for distribution through the Program (or for distribution in a particular territory through the Program) that you have the exclusive right to make available under the Program, then, upon your request and after verification of your claim, we will pay you the Royalties due in connection with any sales of the Book through the Program, and will remove the Book from future sale through the Program, as your sole and exclusive remedy.  
     
 5.8 Representations, Warranties and Indemnities. You represent and warrant that: (a) you have the full right, power and authority to enter into and fully perform this Agreement and will comply with the terms of this Agreement; (b) prior to you or your designee's delivery of any content, you will have obtained all rights that are necessary for the exercise of the rights granted under this Agreement; (c) neither the exercise of the rights authorized under this Agreement nor any materials embodied in the content nor its sale or distribution as authorized in this Agreement will violate or infringe upon the intellectual property, proprietary or other rights of any person or entity, including, without limitation, contractual rights, copyrights, trademarks, common law rights, rights of publicity, or privacy, or moral rights, or contain defamatory material or violate any laws or regulations of any jurisdiction; (d) you will ensure that all Books delivered under the Program comply with the technical delivery specifications provided by us; (e) you will be solely responsible for accounting and paying any co-owners or co-administrators of any Book or portion thereof any royalties with respect to the uses of the content and their respective shares, if any, of any monies payable under this Agreement; and (f) you will not attempt to exploit the KDP service or any other Amazon program or service. To the fullest extent permitted by applicable law, you will indemnify, defend and hold Amazon, its officers, directors, employees, affiliates, subcontractors, agents and assigns harmless from and against any loss, claim, liability, damage, action or cause of action (including reasonable attorneys' fees and costs) that arises from any breach or alleged breach of your representations, warranties or obligations set forth in this Agreement. We will be entitled, at our expense, to participate in the defense and settlement of the claim or action with counsel of our own choosing. You will not settle a claim pursuant to your indemnification obligations without our prior written consent (which will not be unreasonably withheld).  Your duty to indemnify under this Section 5.8 will be independent from your other obligations under this Agreement.  
     
 6 Ownership and Control of Amazon Properties and Customer Data/ Feedback. Subject to the authorizations you grant to us under this Agreement, as between us and you, you retain all ownership rights in and to the copyrights and all other rights and interest in and to your Books. We retain all ownership rights in and to the copyrights and all other rights and interests in and to the Program, the Amazon Properties, and any materials we use or provide to you for use relating to your Book (such as a generic cover image used for your Book if you do not provide one). We retain sole ownership and control of all data obtained from customers and prospective customers in connection with the Program. We are solely responsible for, and will have full discretion with respect to the terms, features, and operation of the Program and the Amazon Properties and related marketing, but our use of the Books will be subject to the terms of this Agreement. In the event that you elect to provide suggestions, ideas, or other feedback to Amazon or any of its affiliates in connection with the Amazon Properties or the Program ("Feedback"), Amazon and its affiliates will be free to use and exploit the same in any manner without restriction and without any need to compensate you. This Agreement does not grant you any license or other rights to any intellectual property or technology owned or operated by us or any of our affiliates, including, without limitation, any trademarks or trade names. Nothing in this Agreement restricts any rights we may have under applicable law or a separate permission.  
     
 7 Confidentiality. You will not, without our express, prior written permission: (a) issue any press release or make any other public disclosures regarding this Agreement or its terms; (b) disclose Amazon Confidential Information (as defined below) to any third party or to any employee other than an employee who needs to know the information; or (c) use Amazon Confidential Information for any purpose other than the performance of this Agreement. You may however disclose Amazon Confidential Information as required to comply with applicable law, provided you: (i) give us prior written notice sufficient to allow us to seek a protective order or other appropriate remedy; (ii) disclose only that Amazon Confidential Information as is required by applicable law; and (iii) use reasonable efforts to obtain confidential treatment for any Amazon Confidential Information so disclosed. "Amazon Confidential Information" means (1) any information regarding Amazon, its affiliates, and their businesses, including, without limitation, information relating to our technology, customers, business plans, promotional and marketing activities, finances and other business affairs, (2) the nature, content and existence of any communications between you and us, and (3) any sales data relating to the sale of Books or other information we provide or make available to you in connection with the Program. Amazon Confidential Information does not include information that (A) is or becomes publicly available without breach of this Agreement, (B) you can show by documentation to have been known to you at the time you receive it from us, (C) you receive from a third party who did not acquire or disclose such information by a wrongful or tortious act, or (D) you can show by documentation that you have independently developed without reference to any Amazon Confidential Information. Without limiting the survivability of any other provision of this Agreement, this Section 7 will survive three years following the termination of this Agreement.  
     
 8 Limitation of Liability. THE PROGRAM IS PROVIDED "AS IS." WE WILL IN NO EVENT BE LIABLE FOR ANY LOSS OF DATA, LOSS OF PROFITS, COST OF COVER OR OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, EXEMPLARY OR RELIANCE DAMAGES ARISING FROM OR IN RELATION TO THIS AGREEMENT, OR FOR ANY EQUITABLE REMEDY OF DISGORGEMENT OR OTHERWISE, HOWEVER CAUSED AND REGARDLESS OF THEORY OF LIABILITY. IN NO EVENT WILL OUR LIABILITY UNDER THIS AGREEMENT EXCEED THE AMOUNT OF FEES DUE AND PAYABLE BY AMAZON UNDER THIS AGREEMENT FOR THE TWELVE-MONTH PERIOD PRECEDING THE CLAIM. WE SPECIFICALLY DISCLAIM, WITH RESPECT TO ALL SERVICES, SOFTWARE, CONTENT OR PRODUCTS PROVIDED BY OR ON BEHALF OF US IN CONNECTION WITH THIS AGREEMENT, ALL WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. PUBLISHER ACKNOWLEDGES AND AGREES THAT AMAZON CANNOT ENSURE THAT BOOKS SUBMITTED BY OR ON BEHALF OF PUBLISHER WILL BE PROTECTED FROM THEFT OR MISUSE OR THAT CUSTOMERS WILL COMPLY WITH ANY CONTENT USAGE RULES AMAZON MAY MAKE APPLICABLE IN CONNECTION WITH USE OF BOOKS, AND AMAZON WILL HAVE NO LIABILITY ARISING FROM A FAILURE OF ANY SECURITY SYSTEM OR PROCEDURE OR OF ANY CUSTOMER TO COMPLY WITH ANY CONTENT USAGE RULES. KDP RELIES ON COMPLEX SYSTEMS AND PROCESSES.  WE STRIVE TO MAKE OUR SYSTEMS AND PROCESSES ERROR-FREE AND EFFICIENT, BUT WE CANNOT GUARANTEE THAT THEY WILL BE, AND WE WILL HAVE NO LIABILITY ARISING FROM SYSTEM OR PROCESS FAILURES, INTERRUPTIONS, INACCURACIES, ERRORS OR LATENCIES.  
     
 9 Force Majeure. Amazon will not be liable to you for any failure or delay in the performance of its obligations under this Agreement caused by any event or circumstance beyond its control, including, but not limited to, denial-of-service attacks, insurrection, fires, flood, storm, explosions, acts of God, war, terrorism, and labor conditions.  
     
 10 General Legal Provisions.  
     
10.1 Disputes. Any dispute or claim relating in any way to this Agreement or KDP will be resolved by binding arbitration, rather than in court, except that either party may elect to proceed in small claims court in the United States if the claims qualify under applicable law. The United States Federal Arbitration Act and federal arbitration law apply to this Agreement. There is no judge or jury in arbitration, and court review of an arbitration award is limited. However, an arbitrator can award the same damages and relief as a court (including injunctive and declaratory relief or statutory damages), and must follow the terms of this Agreement as a court would. Before you may begin an arbitration proceeding, you must send a letter notifying us of your intent to pursue arbitration and describing your claim to our registered agent Corporation Service Company, 300 Deschutes Way SW, Suite 304, Tumwater, WA 98501, USA. The arbitration will be conducted by the American Arbitration Association (AAA) under its Commercial Arbitration Rules. Payment of all filing, administration and arbitrator fees will be governed by the AAA’s Commercial Fee Schedule. You and we each agree that the underlying award in arbitration may be appealed pursuant to the AAA’s Optional Appellate Arbitration Rules. The AAA’s rules and fee schedules are available at [www.adr.org](http://www.adr.org/) or by calling 1-800-778-7879 (in the United States). You and we each agree that any dispute resolution proceedings will be conducted only on an individual basis and not in a class, consolidated or representative action. If for any reason a claim proceeds in court rather than in arbitration you and we each waive any right to a jury trial and you and we agree that any such suit may proceed only in state or Federal court in King County, Washington.  
     
 10.2 Applicable Law. The United States Federal Arbitration Act, applicable United States federal law, and the laws of the state of Washington, USA, without regard to principles of conflict of laws, will govern this Agreement and any dispute of any sort that might arise between you and Amazon relating to this Agreement or the Program.  
     
10.3 Other Legal provisions. This Agreement may not be amended, except in writing signed by both parties or as provided in Section 2 above. If any provision of this Agreement is held invalid by a court or other tribunal with jurisdiction over the parties to this Agreement, that provision will be deemed to be restated to reflect as nearly as possible the original intentions of the parties in accordance with applicable law, and the remainder of this Agreement will remain in full force and effect. The parties to this Agreement are independent contractors. Each party will bear its own costs and expenses in performing this Agreement. The failure of either party to enforce any provision of this Agreement will not constitute a waiver of the party's rights to subsequently enforce the provision. Any Amazon affiliate may join as a party to this Agreement and will notify you if it does. The joining Amazon affiliate will be entitled to exercise the rights you grant under this Agreement. Each Amazon party is severally liable for its own obligations under this Agreement and is not jointly liable for the obligations of other Amazon parties. Neither party may assign any of its rights or obligations under this Agreement, whether by operation of law or otherwise, without the prior written consent of the other, except that (a) Amazon may assign any of its rights and obligations under this Agreement without consent and (b) you may assign all of your rights and obligations under this Agreement to any corporation or other entity without consent in connection with the sale of all or substantially all of your assets, but you must give Amazon written notice of the assignment no later than ten (10) business days following the assignment. Subject to the foregoing limitation, this Agreement will be binding upon, inure to the benefit of and be enforceable by the parties and their respective successors and assigns. This Agreement constitutes the entire agreement between the parties with respect to its subject matter, supersedes any and all prior or contemporaneous agreements between the parties with respect to its subject matter, and does not confer upon any other person other than the parties any rights or remedies. You consent to the use of electronic means to complete this Agreement and to provide you with any notices we give you in relation to this Agreement. To be effective, any notice given by a party under this Agreement must be in writing and delivered (i) if by an Amazon party, via one or more of the methods described in Section 2 (Agreement Amendment), or (ii) if by you to Amazon Media EU S.à.r.l., via email to eu-kdpcontractnotice@amazon.lu with a copy to [eu-contracts@amazon.lu](mailto:eu-contracts@amazon.lu) and if by you to any other Amazon party, via email to kdpcontractnotice@amazon.com with a copy to contracts-legal@amazon.com. Notices will be effective and deemed received on the date transmitted or posted.  
     
 Terms and Conditions for Optional Programs and Services  
     
 Terms and Conditions for KDP Select Program.  
     
KDP Select is an option for KDP publishers. While enrolled in KDP Select, your Digital Book must be exclusive to us and will be included in Kindle Unlimited and any substantially equivalent Kindle subscription programs ("Kindle Subscription Programs") where it will be eligible to earn a share of a monthly cash fund. Additionally, by including your Digital Book in KDP Select, your Digital Book will be eligible for various other KDP Select Benefits, including enrollment in Kindle Countdown Deals, free promotions, and the ability to earn 70% royalty for sales to customers in territories outlined in the [Digital Book Pricing Page](https://kdp.amazon.com/en_US/help/topic/G200634500). If there is any conflict among the terms in this Agreement, these KDP Select Terms and Conditions govern over the general KDP Terms and Conditions above.  
     
**1 Exclusivity.** When you include a Digital Book in KDP Select, you give us the exclusive right to sell and distribute your Digital Book in digital format while your book is in KDP Select. During this period of exclusivity, you cannot sell or distribute, or give anyone else the right to sell or distribute, your Digital Book (or a book that is substantially similar), in digital format in any territory where you have rights.  
     
 2 KDP Select Benefits.  
     
2.1  Promotional Pricing Programs. During each 90-day KDP Select enrollment term, you may run your Digital Book in either a Kindle Countdown Deals or a free promotion.  
2.1(a) Kindle Countdown Deals.  For additional details, please see the [Kindle Countdown Deals](https://kdp.amazon.com/self-publishing/help?topicId=A3288N75MH14B8) page.   [Kindle Countdown Deals](https://kdp.amazon.com/self-publishing/help?topicId=A3288N75MH14B8) allow you to promote your Digital Book for a limited period of time at increasing Promotional List Prices.  If you are compliant with this Agreement, for each Digital Book sold to a customer through Kindle Countdown Deals, the Amazon party that made the sale (or whose affiliate made the sale) will pay you a Royalty based on the “Promotional List Price” that you provide, as described on the [Digital Book Pricing Page](https://kdp.amazon.com/en_US/help/topic/G200634500), net of refunds, bad debt, and any VAT, sales or other taxes charged to a customer or applied with respect to sales to a customer. As with any List Price, to the extent not prohibited by applicable local laws, we have the discretion to set the retail customer price at which your Digital Books are sold.  
 2.1(b) Free Promotions. You can schedule one or more free promotions for your Digital Book for up to a total period of 5 days during each 90-day period your Digital Book is in KDP Select. A free promotion is the offering of your Digital Book to customers for a price of zero. You will not receive any Royalties on your Digital Book during a free promotion. Free promotions may not be available for sales to customers in certain countries. If you don’t use all 5 free promotion days during the 90-day period, you can’t roll them over to future periods. Scheduled start times and end times of free promotions are approximate due to potential system latencies.  
     
2.2 Inclusion in Kindle Subscription Programs. Digital Books included in KDP Select will be automatically included in Kindle Subscription Programs. Find more information about Kindle Subscription Programs [here](https://kdp.amazon.com/help?topicId=AA9BSAGNO1YJH). Kindle Subscription Programs may not be available on all Amazon Properties or to all customers.  
     
For KDP Publishers established in France only: Pursuant to the recommendations of the France Book Mediator regarding ebooks subscription services, KDP publishers based in France must set a price per page for each Digital Book available in the Abonnement Kindle program (the Kindle Unlimited equivalent in France). The price per page you set will not impact your Royalties, you will continue to be paid a share of the fund as described in Section 2.3 below. Please follow the instructions on this [page](https://kdp.amazon.com/help?topicId=A6KILDRNSCOBA&ref_=kdp_BS_faq&language=en_US) to set a price per page. We have implemented the “mutualization” model among all subscribers residing in France.  Please see this [page](https://kdp.amazon.com/help?topicId=AA9BSAGNO1YJH) for more details.  
     
 2.3 KDP Select Fund. We will establish a fund on a monthly basis and you will be eligible to earn a share of that fund for customers reading your Digital Books included in the Kindle Subscription Programs. We will allocate portions of the fund to each marketplace where the programs are available and you will earn a share of the monthly fund based on the amount of your content read by customers in each marketplace. These shares are your total Royalty for customer access to your Digital Books through the Kindle Subscription Programs. We will set, in our sole discretion, the criteria for determining how much of your content is read and how to determine the proportionate allocation of the fund. We may publicly announce the top Digital Books, including the author, publisher, number of qualified reads and borrows, and KDP Select fund royalties earned.  
     
 2.4 70% Royalty in Brazil, Japan, Mexico, and India. Digital Books enrolled in KDP Select will be eligible to earn 70% royalty for sales to customers in Brazil, Japan, Mexico, and India. The List Prices you set for Brazil, Japan, Mexico, and India must also meet the 70% List Price requirements for sales to customers in Brazil, Japan, Mexico, and India. If your Digital Book is not enrolled in KDP Select or you do not meet the 70% List Price requirements, you will earn 35% royalty.  
     
 3 Period of Participation and Automatic Renewal. Once you include a Digital Book in KDP Select, your Digital Book will be in KDP Select for a period of 90 days, unless we remove your Digital Book from KDP Select. Your Digital Book’s participation will automatically renew for additional 90-day periods, unless you opt out through the KDP website before renewal. We can end KDP Select at any time in our discretion; if we do, these terms and conditions will no longer be in effect, except Section 5 will survive. We may allow a customer who accesses your Digital Book through Kindle Subscription Programs to continue to keep it checked out for as long as they want, including after your Digital Book’s participation in KDP Select ends.  
     
 4 Book Eligibility. Because this option is for exclusive content, if you do not control the exclusive rights to your Digital Book or the primary content in your Digital Book, you cannot include it in KDP Select. For example, if your Digital Book consists primarily of content that is in the public domain or licensed by you on a non-exclusive basis (i.e., if others can also publish this content), you cannot include it in KDP Select. We reserve the right to determine the types of Digital Books that we accept in KDP Select. We can choose not to accept your Digital Book in KDP Select or to remove it from KDP Select at any time in our discretion.  
     
 5 Your Commitment. Your commitment to these terms and conditions is important, and the benefits we provide to you as part of this option are conditioned on your following through on your commitments. If you unpublish your Digital Book, we will remove it from the Kindle Subscription Programs, but you must continue to comply with these commitments, including exclusivity, through the remainder of the Digital Book’s then-current 90-day period of participation in KDP Select. If you don’t comply with this Agreement or we determine that borrows or reading of your Digital Book originated from accounts attempting to manipulate our services, then we will not owe you Royalties for your Digital Books for the Kindle Subscription Programs, and we may offset any of those Royalties that were previously paid against future Royalties, or require you to remit them to us. We may also withhold your Royalty payments on all your Digital Books for a period of up to 90 days while we investigate. This doesn’t limit other remedies we have, such as prohibiting your future participation in KDP Select or KDP generally. You must have an active Program account in order to be eligible to receive Royalties for the Kindle Subscription Programs.  
     
 Terms and Conditions for KDP Pre-Orders  
 You may make an eligible Digital Book that meets pre-order requirements available for customer pre-order up to 365 days in advance of that Digital Book’s official release date.  
1 Enrollment **.**  You may make your eligible Digital Book available for pre-order by choosing “pre-order” as your book release option during title set-up.  We have established important deadlines for pre-order enrollment to ensure a positive customer experience.  If you miss these deadlines, we may suspend your access to pre-order and customer pre-orders may be cancelled.  For additional details on pre-order enrollment and requirements, please see the KDP pre-orders page.  
2 Publisher Payments **.**  Royalties for pre-order sales will be paid approximately 60 days following the end of the calendar month of the Digital Book’s actual release date.  
3 Pre-Order Price Guarantee **.**  Amazon offers customers a Pre-order Price Guarantee for pre-orders on certain Amazon Properties that guarantees that a customer is charged the lowest price offered by Amazon between the time the customer places the order and the end of the day of the release date. As a result, if you lower the List Price of a Digital Book while it is available for pre-order, we may charge customers that pre-ordered that Digital Book before the price decrease the lower price.  Your Royalty will be based on the actual price we charge customers as a result of our Pre-order Price Guarantee, net of refunds, bad debt, and any VAT, sales or other taxes charged to a customer or applied with respect to sales to a customer.  
     
 Terms and Conditions for Kindle Vella  
 If you reside in the US, you may make your work available to Amazon customers in installments, each such installment, an “Episode” and a set of multiple Episodes, a “Story.”  
1\. Content. Refer to our [Kindle Vella Content Guidelines](https://kdp.amazon.com/help/topic/G3DJY2Z5WSX5U6WL).  
 2. Tokens. In order to unlock your Episodes, Amazon customers will redeem Tokens purchased from Amazon. Amazon has sole and complete discretion to set the retail customer price at which Tokens are sold, and a purchase of Tokens is non-refundable except where required by law. We are solely responsible for processing payments, payment collection and related customer service with respect to Tokens.  
 3. Episode Word Count and Token Pricing. Each Episode must consist of a minimum of 600 words and a maximum of 5,000 words. The number of Tokens required to unlock each Episode will be set by Amazon, in its sole and complete discretion.  
 4. Royalties. If you are not in breach of your obligations under this Agreement, for each Token a customer redeems for your Episode, we will pay you the following Royalty: 50% of the amount the customer paid for that Token, net of refunds, bad debt, and any fees, VAT, sales or other taxes charged to a customer or applied with respect to sales or redemption of Tokens. You will not receive any Royalty for Episodes you or we make available for free. We will pay Royalties due approximately 60 days following the end of the calendar month during which your Episodes were unlocked. We will make available to you an online report detailing unlocked Episodes and corresponding Royalties.  
 5. Inapplicable Terms. Except to the extent modified above, all terms in this Agreement remain in full force as if references to "Digital Books" or “Books” were references to "Episodes" and Kindle Vella was expressly included in the definition of “Program.” However, the following sections do not apply to Kindle Vella: 5.2.3 Lending Kindle Books, 5.3.1 Providing Your List Price, 5.3.2 Currency Conversion, 5.3.3 Multiple List Prices, 5.4.1 Royalties, 5.4.2. When We Pay You, 5.4.3 Payment Currencies, 5.4.4 Payment Terms for Brazilian Publishers, Terms and Conditions for KDP Select Program, Terms and Conditions for KDP Pre-Orders, the Digital Book Pricing Page and the Print Book Pricing Page.  
     
 Recent Changes to the Agreement  
     
 On the date listed at the top of this Agreement, we updated Sections 3 and 4.2. Please carefully review the revised Agreement in its entirety.