Terms and conditions
====================

Terms and Conditions
--------------------

The use of this website is governed by these terms and conditions. You are invited to read them carefully before accepting them, and in case of disagreement, you must not use this website.

By accessing this website www.bazaraki.com (hereinafter referred to as the "Website"), the Bazaraki mobile application (available on the Apple Store and the Google Play Store) (hereinafter referred to as the "Bazaraki Application") and the related websites, services, applications or tools (specifically referred to as "Bazaraki"), you agree to these Terms and Conditions and are bound by them, which are designed to ensure that Bazaraki.com works for everyone. As you may receive modifications to these terms and conditions at any time, you are advised to read them regularly.

If you accept the terms, you unreservedly agree to comply with them. In any case, your stay on this website, whether accompanied using any information provided on it or not, implies the unconditional acceptance of the following terms and conditions. The following terms and conditions of use apply to this site.

Furthermore, by creating an account, registering as a member of Bazaraki by visiting, accessing or any use of it you unconditionally accept these Terms and Conditions.

These Terms and Conditions constitute a legally binding agreement between you and the Cypriot company BZRK Ltd (hereinafter "the Company", "Bazaraki.com"). The Company is duly registered in accordance with the provisions of the companies’ law KEF. 113 and is the owner of Bazaraki.

These Terms and Conditions constitute the whole / content of the agreement between the Company and you (hereinafter the "agreement"), replacing any previous agreements. This agreement does not provide for or create any organization, partnership, consortium, employee-employer, or licensor relationship, except for your obligation to comply with the content of the agreement.

### Definitions

* "Seller" is defined as the individual or company private or legal person who creates an account on Bazaraki.com for the purpose of posting ads to sell items or the provision of services.
* "Buyer" is defined as a private or legal person, an individual or company that, whether or not having created an account at Bazaraki.com, visits or uses the Website for the purpose of purchasing Items or services.
* "User" is defined as anyone who either simply visits or uses the Website for any purpose, including Sellers and Buyers (and shall be interpreted in accordance with the content of each paragraph). For the purposes of paragraph 2.2. “User” means owners of real estate, developers, agents, legal representatives of owners of real estate pursuant to a relevant Power of Attorney and first-degree relatives of the owners.
* "Ad" means any ad posted on Bazaraki.com.
* "Object" is defined as any tangible material that constitutes the object of an Ad.
* The word "we" then refers to Bazaraki, the Company, the Company owners, the Company’s management, and staff.

01\. Using Bazaraki
-------------------

You must be over 18 years old to use or access the Website. If you are under 18 you can use Bazaraki.com only with the consent of a parent or guardian. The categories “Erotic massage, adult services (18+)” and “Adult products (18+)”, are directed only to people (either users or people who wish to engage in posting an ad) aged 18 years old or over. In addition, you are not temporarily or indefinitely suspended by the user of the Website, its services, applications, or tools. In addition to the Prerequisite for using or accessing Bazaraki.com you agree that you will not:

* violate any laws
* violate the Posting Rules
* post any threatening, abusive, defamatory, obscene or indecent material
* post or otherwise communicate any false, inaccurate or misleading material or message of any kind
* Ads are classified to simple ads, Top ads and VIP ads. These are determined in the section “Help” on the Website
* Active Simple Ad: Means the Regular ad that a user can post in bazaraki.com following the policies and rules and prices that the company sets as mentioned in section "Help" on the Website
* “Top Ads”: means the Ads that follow the VIP Ads on Bazaraki.com
* “VIP Ads”: means the premium Ads on Bazaraki.com
* infringe any third-party right
* distribute spam, chain letters, or promote pyramid schemes
* distribute viruses or any other technologies that may harm Bazaraki or the interests or property of Bazaraki users
* impose or contribute to imposing an unreasonable or disproportionately large load on our infrastructure or interfere with the proper working of Bazaraki
* copy, modify, or distribute any other person's content without their consent
* use any robot spider, scraper or other automated means to access Bazaraki and collect content for any purpose without our express written permission
* copy, modify or distribute rights or content from the Bazaraki or Bazaraki's copyrights and trademarks
* harvest or otherwise collect information about users, including email addresses, without their consent
* bypass measures used to prevent or restrict access to Bazaraki
* sell any counterfeit items or otherwise infringe the copyright, trademark or other rights of third parties

Regarding the categories “Erotic massage, adult services (18+)” and “Adult products (18+)”, users who wish to post an ad on Bazaraki agree to the following:

* You are over the age of 18
* You consent to provide all necessary information such as your Identity card, date of birth, full name and contact details
* You consent and accept that Bazaraki has no responsibility for the content of the ads. Exclusive responsibility, whether criminal or any other nature, is solely the person who makes the ad
* You consent and declare that the photos posted and the services advertised concern the person who posts the ad
* You consent and declare that the ads in this section are made with your own free will and are not the product of pressure or otherwise by third parties
* You consent and agree that you will not upload photos of people under the age of 18 or photos of children
* You consent and agree that Bazaraki does not review users postings and does not participate in the actual transactions between users
* This section may include sexual content for which Bazaraki has no responsibility
* You do not promote or participate in any illegal act that constitutes a criminal or other offence under the laws of the legal system of the Republic of Cyprus

For the purposes of preventing offenses under the Prevention and Combating of Trafficking and Exploitation of Persons and the Protection of Victims Law 60(I) of 2014 (Law 60(I)/2014), persons who wish to post an ad on Bazaraki under the “Sensual Massage & Adult Services (18+)” and/or “Adult Products (18+)” categories will need to undergo a personal data identification process, for the verification of the age of such persons, as per [Term 1.2](#1112) below.

You are solely responsible for all information that you submit to Bazaraki and any consequences that may result from your post, including possible prosecution by the competent authorities.

We reserve the right at our discretion to refuse or delete content that we believe is inappropriate or breaching the present Terms and Conditions. We also reserve the right at our discretion to restrict a user's usage of Bazaraki either temporarily or permanently or refuse a user's registration. In case that there are indications that you are violating these Terms and Conditions, in any way and/or behaving suspiciously on Bazaraki, we have the ability, in our sole discretion, to take the measures that we deem necessary and appropriate and to inform others Bazaraki.com users who have contacted you and recommend them to be wary.

In case that accounts are unverified or inactive for a long period of time, we reserve the right, in our sole discretion, to deactivate them. In addition, we reserve the right to refuse, modify or terminate all or part of our Services to anyone for any reason in our sole discretion, in order to ensure the best possible operation of this website.

1.1 Bazaraki Account
--------------------

To gain full access and use of all features and information on Bazaraki, and in particular, to access the contact information of Sellers in most categories of Ads, it is necessary to create and log in with a personal Bazaraki Account. Bazaraki may, at its sole discretion and at any time, modify the categories of Ads for which it is necessary to log in with a Bazaraki Account to access the Sellers' contact information, without prior notification and/or warning to Users.

These measures are required to protect Sellers and Users on Bazaraki.

You can create a Bazaraki Account through the Website by selecting "Sign in and register" and using a Cypriot (+357) or Greek (+30) phone number. Bazaraki may, at its absolute discretion and at any time, allow the creation of a Bazaraki Account using a phone number from any other country, without prior notification and/or warning to Users.

1.2 Verification of Bazaraki Account
------------------------------------

If you create a Bazaraki Account using a third country phone number (a country other than Cyprus and/or Greece), the verification of your personal information through the Yoti platform is required (the "Verification Process") in order to be able to post an Ad in most categories available on Bazaraki. Bazaraki may, at its absolute discretion and at any time, amend the categories for which completion of the Verification Process is not required for the posting of Ads, without prior notification and/or warning to Users.

Regardless of the above, if you wish to post an ad under the “Sensual Massage & Adult Services (18+)” and/or “Adult Products (18+)” categories, you will need to undergo a personal data verification process for the verification of your age (the “Age Verification Process”). The obligation to complete the Age Verification Process applies to all Bazaraki Account categories (regardless of whether these were created using a Cypriot (+357) or Greek (+30) phone number or a third country phone number).

The Verification Process and the Age Verification Process require some information and documents (such as a copy of an Identity Card or Passport) to be submitted to the Yoti platform. The verification through the Yoti platform is a process independent from Bazaraki, its processes and systems.

The Verification Process and the Age Verification Process, including the processing of personal data by Yoti, are governed by the Yoti Platform Terms and Conditions. Bazaraki may process personal data to be submitted to the Yoti Platform for the purposes of verifying a Bazaraki Account, in accordance with the Privacy Policy.

If the Verification Process is unsuccessful, please try to complete this process again. Once the Verification Process is complete, you may proceed to post Ads in accordance with the present Terms and Conditions, for Items and services available in Cyprus and/or Greece. The posting of Ads in the categories "Real Estate for Sale" and "Real Estate for Rent" is permitted only for real estate in Cyprus.

02\. Rules for posting ads (‘Posting Rules’)
--------------------------------------------

Bazaraki is an open platform where users can advertise whatever they wish, if this happens within a reasonable framework, according with any legal restrictions and does not contradict the legal restrictions governing the Republic of Cyprus.

Bazaraki tries to ensure that all the information provided through the advertisements is correct at the time of posting but is not responsible and therefore has no responsibility to guarantee that the information contained is accurate, complete or verified.

Whilst every care has been taken in its preparation, Bazaraki does not make any warranties or representations as to its accuracy or reliability. We neither accept nor assume any reliability in relation to the contents of these pages which should not be relied upon as accurate. The pages contained in this website may contain technical inaccuracies and typographical errors. The information in these pages may be updated from time to time and may at times be out of date. We accept neither responsibility for keeping the information in these pages up to date nor liability for any failure to do so.

Users are solely responsible for the authenticity and accuracy of the information they post on Bazaraki in relation to the following:

* their personal information (including their name, age, profession and contact details)
* information concerning the object and/or service they post about, promote, and/or advertise
* being in compliance with the Cyprus laws and regulations in regards to having the right to sell, rent, lease, commission, advertise, promote and/or act as agents in regards to, the objects or services they post on classifieds, advertisements and/or advertisement banners
* information they provide to other users via the chat system.

Users are responsible for any consequences that may result from their advertisement.

We reserve the right to refuse or delete or edit advertisements that we believe are inappropriate or otherwise considered unsuitable by Bazaraki for display.

If you post, promote or advertise or try to post, promote or advertise on Bazaraki goods or services that are forbidden by the law of Cyprus or are subject to regulation, or subject to special licensing by the authorities, we reserve the right to pass your details and IP address on to any law enforcement or regulatory authority. If you provide false or inaccurate details or impersonate another party or person, or claim to be authorized to sell, promote or advertise goods or services when you are not, we reserve the right to pass your contact details and IP address on to any law enforcement or regulatory authority.

Bazaraki does not permit the use of the Bazaraki name or logo by third parties without a written license agreement. We do not permit the use of the Bazaraki name or logo on any type of promotional materials, flyers, or other websites without the above-mentioned agreement.

All information and materials appearing on Bazaraki are protected by copyright and are the property of Bazaraki or the party credited as the advertiser. You may not copy, reproduce, distribute, publish, create derivative works, store electronically, transmit or in any way exploit for commercial gains or otherwise, any content or posted information on the Website except from your own content, which you own and / or have the power to dispose of.

All content displayed on Bazaraki is protected by copyright, trademarks, database and other intellectual property rights.

The information and links contained on Bazaraki are being provided for general information purposes only. When you access certain links on Bazaraki you may access other websites. We do not endorse or accept any responsibility for the content or accuracy of such websites linked to Bazaraki, or for the products, services or other items offered through such websites.

The information and/or opinions contained on Bazaraki are provided without any warranty of any kind, either express or implied.

Your correspondence or business dealings with advertisers found on or through Bazaraki, including payment and delivery of related goods, properties or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser and Bazaraki.com is not affiliated in any way.

In no case do we take responsibility for the case that any person trusted incorrect information contained in Bazaraki.

In no event, including (without limitation) negligence, will the Company, the Company’s owners, the management, and the personnel of Bazaraki be liable:

* for false or inaccurate information posted on Bazaraki, advertised on Bazaraki, or otherwise provided to Bazaraki and its representatives by the users.
* for any loss or damage of any kind, including (without limitation) any direct, special indirect or consequential damages, arising out of or in connection with the access of, use of, performance of, browsing in or linking to Bazaraki and/or other sites via Bazaraki.

In no event do we accept liability of any description for the posting of any unlawful, threatening, abusive, defamatory, obscene or indecent information, or material of any kind which violates or infringes upon the rights of any other person, including without limitation any transmissions constituting or encouraging conduct that would constitute a criminal offence, give rise to civil liability or otherwise violate any applicable law.

The listed prices are given by the advertisers and Bazaraki.com has no responsibility if they do not correspond to reality.

Bazaraki cannot and does not guarantee or warrant that any content or files available for downloading through Bazaraki or delivered via email through Bazaraki will be free of viruses, worms, Trojan horses, or other code that manifest contaminating or destructive properties.

Please also see clause [08: Liability.](#8)

2.1 Common Rules
----------------

* Only one account is available for each user. Phone numbers, which have been identified by technical analysis that they belong to the same person are determined as duplicates and are merged into one account
* Contact details should be added to the corresponding fields and descriptions may not be displayed in titles. In the description field, you will have more space to describe what you are advertising
* Please use clean, clear, and accurate photos. You cannot place your contact information (phone number, address, email, link on Facebook) on product images. Images with words like “urgent”, “clearance”, “for sale” “good price” and so on are also prohibited. Misleading, fraudulent images are not allowed
* You cannot post pictures of products that you do not own
* It is only acceptable by legal entities when a photo contains a logo written only at the bottom or in the middle of the photo using small and transparent letters
* No links to other websites in your ad are permitted, except in certain cases such as in job ads
* You are advised to post your ad under the most suitable category to get more exposure and users who search for it to find it more easily
* You can post one ad per item, and one item per ad. Just so nobody gets confused, do not post duplicate ads
* You cannot use the name Bazaraki in the description of your post
* You can sell a product, on the express condition that it is in your possession or have obtained the consent of the owner
* No spam. This includes ad spam and keyword spamming in ads (delete the word, informal)
* If you have sold it, deactivate the ad

2.2 Additional rules for Real Estate
------------------------------------

* Ads are allowed regarding properties located exclusively within the Republic of Cyprus
* Bazaraki operates as an advertising platform and not as a licensed real estate agent. As such it cannot help with any transactions related to real estate
* Bazaraki is not in contact with the interested sellers or buyers
* Bazaraki is not in contact with the interested landlords or tenants
* Only owners of real estate, developers, agents, legal representatives of owners of real estate pursuant to a relevant Power of Attorney and first-degree relatives of the owners or real estate can list real estate on Bazaraki.
* Bazaraki is not obliged to and does not review, check or control any person or organisation or any legal entity that uploads Ads on the Website
* Bazaraki cannot arrange viewings of the listed properties
* The information on Bazaraki is provided purely for informative purposes and does not constitute or form part of any offer or invitation by Bazaraki to sell or to rent real estate and it should not form the basis of, or be relied on in connection with or act as any inducement to enter into, any contract or commitment whatsoever with respect to any such real estate
* Person/s or companies listing real estate on Bazaraki must always ensure that listing details are legitimate and correct, in compliance with all applicable laws, regulations and codes of practice in the Republic of Cyprus and any compliance guidelines published or made available by Bazaraki from time to time, will not be defamatory, misleading, discriminatory or infringe any copyright, trademark or other intellectual property rights or rights of any third party whatsoever, they have the authority to market the listings, has/have all necessary authorities, consents and licences necessary to use, display, reproduce, publish the Ad
* Person/s or companies listing real estate on Bazaraki it shall not use Bazaraki's name or any logos, trademarks of Bazaraki in a defamatory or derogatory manner or in any way that might bring Bazaraki, or its directors or employees into disrepute, will abide by any applicable industry code of conduct, recommendations or guidelines issued by the Real Estate Registration Council or any other competent authority and will provide a contactable telephone number and shall ensure that the majority of calls made to that telephone number are answered in person
* Person/s or companies listing real estate on Bazaraki is/are responsible for the integrity of the information, which is in all respects true, complete and accurate to the best of its/their knowledge and belief and he/she/they shall promptly update or correct Information by himself/herself/themselves or with necessary changes to xml
* Bazaraki may in its absolute discretion, at any time, remove, cause to be removed or decline to display any information or Ad on the Website which fails to comply with these Terms and Conditions, and shall notify the User of such decision and the reason of rejection or removal at the time of, the relevant Information and/or Ad being removed or rejected
* Bazaraki may without prejudice to Bazaraki's right as set out in these Terms and Conditions, require the information to be amended at any time if Bazaraki considers or has reason to believe that the User is in breach of the Terms and Conditions or any applicable law or regulation or where it deems in its absolute discretion the information to be of poor quality in terms of presentation, information provided or otherwise
* Bazaraki reserves the right to charge the User for additional fees or in a manner it deems appropriate or on a per property basis if Bazaraki has reason to believe that Ad and/or information uploaded by any of the User's branch offices is in breach of these Terms and Conditions
* Bazaraki shall not be under any obligation to monitor or censor the Information and/or Ad that appears on the Website
* Bazaraki is not responsible for any error or omissions in any information provided or Ad
* The User acknowledges and agrees that technological failure may impede the provision of the listing services or prevent access to all, or any part of the Ad or information displayed on the Website. BZRK makes no representation or warranty that the Website, the listing services, or the information or Ad will be always accessible or available, or that the whole or any part of the Website, listing services or the information will be free from error and while BZRK will make reasonable endeavours to notify the User in advance, it may suspend temporarily or alter the operation of the Website, or listing services without notice to the User
* The User acknowledges and agrees that all intellectual property rights in the lisiting services, technology supporting the listing services and the Website vest in Bazaraki and/or its licensors/sub-contractors and that the User has no rights in, or to, such intellectual property other than the right to use the same in accordance with these Terms and Conditions. For the avoidance of doubt, save to the extent otherwise specified in these Terms and Conditions, all intellectual property rights in the information published by the User and Ad shall remain vested in the User (or its licensors, as applicable)
* The User shall not publish, disclose, reproduce, or create any derivative works from any information obtained pursuant to the User's use of the services unless expressly agreed in writing by BZRK
* All enquiries in relation to real estate, must go to the persons listing the property
* It is good practice to make reasonable enquiries before you proceed to buy any real estate. Therefore, interested buyers should independently ensure that the information in relation to the real estate they are interested in is authentic and correct. The interested buyers are advised to request title deeds of the property and/or a search from the Land Registry to establish, amongst others, the following: the true owner of the property, the size of the property, whether the property has a mortgage or other charges
* The information supplied by third parties with reference to listing advertising properties are not guaranteed by Bazaraki, validity needs to be confirmed via contacting person/s or agents who listed the property. If at any time you may think that any listing is misrepresenting true facts or is misleading, then please report the listing though the Bazaraki Help page and the listing and the persons that posted it, will be investigated, and if your claim is justified the listing will be removed from Bazaraki
* Your correspondence or business dealings with advertisers found on or through Bazaraki, including payment of a deposit or any other amount in relation to the purchase or real estate, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser
* We are not responsible for any loss or damage of any sort incurred as a result of any dealings in relation to real estate
* Any form of fiduciary or estate agency relationship between us and the users, owners or real estate, developers and agents does not exist
* We strongly recommend that you use the services of a lawyer prior to proceeding with any form of real estate transaction

2.3 Additional Rules for Animals
--------------------------------

In the "Animals,pets" category, any listing that mentions a purebred animal must have the relevant certification document available upon request for further verification. In case where the certificate is requested and the user fails to provide it, we reserve the right to remove the listing without notice.

2.4 Forbidden Posts
-------------------

* Enhancing drugs;
* Alcohol;
* Animal parts;
* Cigarettes, electronic cigarettes, liquid for smoking and related products;
* Competing websites;
* Dangerous and/or illegal gases and substances;
* Drugs and drug paraphernalia;
* Medication only available by prescription;
* Food, drink and supplements;
* Firearms and ammunition (even if it is legal to buy them);
* Steel arms (knife etc);
* Fireworks of any kind;
* Gambling;
* Historical artifacts / protected heritage goods;
* Personal information or mailing lists;
* Propaganda;
* Stolen objects;
* Terroristic propaganda / accessories;
* Threatened / protected wild life, plants and insects;
* Threatening, discriminating, violent or offensive behavior;
* Trade in human beings;
* Any kind of currency (except for numismatic purposes);
* Gift cards, vouchers, coupons, tickets, gift certificates;
* Fortune-telling, magical services, supplies and goods;
* Personal hygiene devices;
* Online and offline money loans, company liquidation and credit services;
* MLM, Pyramid and referral schemes

2.5 Forbidden animal species
----------------------------

The following animals are forbidden by law to be imported in Cyprus, Sale, Advertise for Sale, Offer or Animal Exposure

* Any animals that belong in the family of Antilocapridae
* Any animals that belong in the family of Bovidae (Antelope, Bison, Buffalo, Wildbeest, Impala, Gazelle)
* Any animals that belong in the family of Camelidae (Llama, Dromedary, Camel, Alpaca, Vicuna, Guanaco)
* Any animals that belong in the family of Carnivora (Candilae, Felidae, Mustelids, badger, Raccoon, Skunks and any other similar that belong in this families) - (Exception in Dogs Canis lupus familiaris)
* Any animals that belong in the family of Crocodylia (Crocodile, Alligators, Gharial and any other similar that belong in this families)
* Any animals that belong in the family of Cervidae (Deers, Moose, Muntjac. Elk, Chital, Reindeer, Roe deer and any other similar that belong in this families)
* Any animals that belong in the family of Diprotodontia (for example: Kangaroo, Wallaby, Koala, Wombat
* Any animals that belong in the family of Equidae (Exception in: horses, donkeys)
* Any animals that belong in the family of Suidae
* Any animals that belong in the family of Tayassuidae
* Cyprus warbler (Sylvia melanothorax)
* Cyprus wheatear (Oenanthe cypriaca)
* Short - toed treecreeper (certhia brachydactyla dorotheae)
* Eurasian jay (Garrulus glandarius glaszneri)
* Owl
* Coal Tit (Periparus ater cypriotes)
* Dog breeds: Pit Bull Terrier, American Pit Bull, Japanese Tosa, Tosa Inu, Dogo Argentino, Argentinian Mastiff, Fila Brasileiro, Brazilian Mastiff.

### In addition, it is prohibited to post advertisements for Invasive Alien Species which are under EU legislation (Regulation 1143/2014), are not allowed to be imported, kept, bred, sold, exchanged or released into the environment.

Animals:

* Crab - mitten crab
* Turtle
* Eagle
* Sciurus - Fox squirrel
* Squirrel
* Crow - Crow
* Crayfish - Καραβίδας (for example: Procambarus clarkii, Procambarus fallax f. Virginalis, Marbled crayfish, Red swamp crayfish, Pacifastacus leniusculus Signal crayfish, Orconectes limosus Spiny, cheek crayfish, Orconectes virilis Virile crayfish
* Deer
* Muntiacus reevesi Muntjac deer
* Bullfrog
* Raccoon
* Trachemys scripta - Yellow-bellied Slider, Redeared Slider, Cumberland Slider
* Duck(example: Oxyura jamaicensis, Ruddy duck)
* Threskiornis aethiopicus - Sacred ibis
* Herpestes javanicus - Small Asian mongoose
* Nasua nasua - South American coati
* Pseudorasbora parva - Topmouth gudgeon
* Alophochen aegyptiacus - Egyptian goose
* Procyon lotor Raccoon
* Nyctereutes procyonoides - Raccoon dog
* Ondantra zibenthicus
* Sciurus niger Fox squirrel
* Sciurus carolinensis Grey squirrel
* Callosciurus erythraeus Pallas's squirrel
* Tamias sibiricus Siberian chipmunk

Plants:

* Aquatic plant Alternanthera philoxeroides
* Asclepias syriaca -Asklepias kournoutios
* Terrestrial plant Baccharis halimifolia
* Cabomba caroliniana -Green camomba
* Eichhornia crassipes - Hyacinth of water
* Aquatic plant Elodea nuttallii
* Terrestrial plant Gunnera tinctoria
* Heracleum mantegazzianum-Giant Heraklion the flywheel
* Heracleum persicum-Golpar terrestrial plant
* Heracleum sosnowskyi terrestrial plant
* Aquatic plant Hydrocotyle ranunculoides
* Impatiens glandulifera - Himalayan Balm
* Aquatic plant Lagarosiphon major
* Aquatic plant Ludwigia grandiflora
* Aquatic plant Ludwigia peploides
* Lysichiton americanus terrestrial plant
* Terrestrial plant Microstegium vimineum
* Aquatic plant Myriophyllum aquaticum
* Aquatic plant Myriophyllum heterophyllum
* Terrestrial plant Parthenium hysterophorus
* Terrestrial plant Pennisetum setaceum
* Persicaria perfoliate terrestrial plant
* Terrestrial plant Pueraria lobata-Kudzu

According to the provisions of Dogs’ Laws of 2002 until 2019, as well as the Protection and Welfare of Animals (Acquisition and Sale of Animals) Regulations of 2021, as these are amended from time to time, the sale of animals is prohibited to be conducted by non-licensed persons. The sale of animals is conducted by persons who operate properties maintaining animals with intention to sell them and they are obliged to acquire the relevant certificate for that purpose, issued by the competent authority.

Provided that a person who proceeds with the publication of advertisement for sale of animals, acquires the relevant certificate. A person who proceeds with a publication of advertisement without the relevant certificate, undertakes the full responsibility towards the Law. The company BZRK Limited does not undertake any responsibility (direct, indirect, consequential or in any other way), in relation to the sale of animal/s.

And any other animal that might belong to wild life

03\. Abusing Bazaraki
---------------------

Bazaraki and Bazaraki’s users work together to keep Bazaraki working properly and the community safe. Please report problems, offensive content and policy breaches to us using the reporting system.

Without limiting other remedies, we may issue warnings, limit or terminate our service, remove hosted content and take technical and legal steps to keep users off Bazaraki if we think that they are creating problems, infringing the rights of third parties or acting inconsistently with the present Terms and Conditions (including, without limitation, circumventing temporary or permanent suspensions or harassing Bazaraki personnel or other users). However, whether we decide to take any of these steps, remove hosted content or keep a user off Bazaraki or not, we do not have any obligation to monitor the information transmitted or stored on Bazaraki and we do not accept any liability for unauthorized or unlawful content on Bazaraki or use of Bazaraki by users.

3.1 Adult services
------------------

**Adult Services: Posting/using rules for adult services**

The use of Bazaraki for human trafficking, slavery, sexual harassment, sexual abuse, sexual exploitation of children and/or adults or child and/or adult’s pornography is strictly prohibited. Any attempt to use Bazaraki or its services for trafficking of any kind will result in account closure, exclusion from using Bazaraki, and potential legal repercussions.

You warrant, represent and undertake to the Company that, (i) neither yourself nor through any other person commit or shall commit any offence by using Bazaraki, indicated and/or included directly or indirectly, to any applicable laws, regulations, rules and codes that provide slavery, servitude and forced or compulsory labour and human trafficking, sexual harassment, sexual abuse, sexual exploitation of children and child pornography and/or adults including but not limited to the Prevention and Combating of Trafficking and Exploitation of Persons and the Protection of Victims Law 60(I) of 2014 (the “Anti-Trafficking Law”) and the Prevention and Combating of Sexual Abuse, Sexual Exploitation of Children and Child Pornography Law of 2014 (91(I)/2014) (the “Child Anti-Exploitation Law”); (ii) you are aware of the provisions of Anti-Trafficking Law and Child Anti-Exploitation Law and neither yourself nor through any other person shall use Bazaraki by any way that contradicts to and/or infringe the provisions of the Anti-Trafficking Law and the Child Anti-Exploitation Law; and (iii) you are aware that it is prohibited to use Bazaraki on the contrary to the Anti-Trafficking Law and the Child Anti-Exploitation Law.

We urge all users to comply with all applicable laws and regulations of the Republic of Cyprus, especially in relation to the Anti-Trafficking Law and Child Anti-Exploitation Law. Bazaraki and its content is not intended to create any relationship between the user and the Company or any other third party. The publications, the advertisements, the posts and their content are published/uploaded directly by the users of Bazaraki and thus the Company does not assume any responsibility or liability for any content. We make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability of the adult services or the content or the information of the advertisements or posts uploaded on Bazaraki. The purchase of any adult service through Bazaraki is conducted with user’s sole responsibility and at his/her own risk.

Bazaraki does not approve or consent to any form of human trafficking and/or exploitation and takes no responsibility for any activities related to them. The human trafficking and/or exploitation and/or the participation in human trafficking and/or exploitation are illegal and lead to proceedings before the competent authorities.

3.2 Prohibition of Web Scraping and Data Scraping Software or Systems
---------------------------------------------------------------------

3.2.1 Introduction

The following section outlines the rules and restrictions regarding the use, distribution, and promotion of web scraping and data scraping software or systems on Bazaraki.

3.2.2 Definitions

Web Scraping: The automated extraction of data from a website, typically using a bot or software tool.

Data Scraping: Similar to web scraping, it involves the automated collection of data from any source, including databases and APIs.

3.2.3 Prohibited Activities

Users are strictly prohibited from posting, distributing, or promoting on Bazaraki any software, tools, scripts, or systems designed for web scraping or data scraping.

Users are further prohibited from using on Bazaraki any automated systems or other software, including bots or spiders, or access Bazaraki for the purpose of scraping data, harvesting data, by means of any data extraction method.

3.2.4 User Responsibilities

Users must ensure that all software, tools, or systems they use which may affect Bazaraki, or post, distribute, or promote on Bazaraki, comply with the present Terms and Conditions.

Users are prohibited from using Bazaraki in a way that may harm the Company, its employees, other users, or the community by extracting data without prior written permission from Bazaraki.

3.2.5 Reporting Violations

Users are encouraged to report any suspected violations of this section to our support team immediately.

Reports can be made via the Bazaraki support portal or by emailing [info@bazaraki.com](mailto:%E2%80%9Cinfo@bazaraki.com%E2%80%9D)

Bazaraki will subsequently investigate any reports submitted in relation to the suspected web or data scraping.

3.2.6 Enforcement and Penalties

Any User found in violation of this section will be subject to immediate suspension or termination of their account. Bazaraki reserves the right to suspend the activity of any Bazaraki account for which an investigation is being carried out in relation to the suspected web or data scraping.

The Company reserves the right to pursue legal action against Users who violate this section, including seeking damages and injunctive relief.

Users found in breach of this policy may be liable for any damage caused to the Company or other Users, including legal costs and expenses incurred.

3.2.7 Governing Law

This section, and any disputes arising from it, shall be governed by the laws of the Republic of Cyprus.

Any legal actions or proceedings arising under this section will be subject to the exclusive jurisdiction of the courts of Cyprus.

By continuing to use Bazaraki, Users agree to comply with the present Terms and Conditions and particularly with this section and acknowledge that any breach of the same may result in severe consequences, including legal action.

04\. Fees and Services
----------------------

The use of Bazaraki is initially offered free of charge, with the exception of the provision of certain services that require the payment of a specific fee, which varies according to the category of the ad and the demand prevailing in the specific sector.

If the service you are using is subject to a fee or the payment of a specific fee for its posting, you'll be able to review and accept the terms that will be clearly disclosed at the time you post your ad. Our fees are quoted in euros, and we reserve the right to modify at any time without notice but always providing our client with the respective information. We may choose to temporarily change our fees for promotional events or new services.

Please note that the charges of premium ads (VIP/TOP) might be varied from time to time and from user to user, based on multiple criteria including not only the nature, the geographical position of the ad that is displayed, the offer and demand but also several other factors based on which certain tests are conducted by implementation of fully automatic system (algorithm) which is in place for the provision of best services of the platform.

You agree that your ads may be deleted from the Bazaraki in case we reasonably believe that the current Terms and Conditions, including our Posting Rules, are breached, either directly or indirectly. We reserve the right not to refund the Bazaraki users for any fees paid.

Bazaraki accepts payments in crypto and CoinGate (owned and operated by UAB “Decentralized”, incorporation number 303423510, with the legal address: A. Goštauto g. 8-331, LT-01108 Vilnius) will be acting as the crypto-asset service provider with the payment system CoinGate.

Please also see clause [14: Refund and Cancellation Policy.](#14)

05\. Content
------------

Bazaraki contains content from us, you, and other users. Bazaraki is protected by copyright laws and international treaties. Content displayed on or via Bazaraki is protected as a collective work and/or compilation, pursuant to copyrights laws and international conventions. You agree not to copy, distribute or modify content from Bazaraki without our express written consent. You may not disassemble or decompile, reverse engineer or otherwise attempt to discover any source code contained in Bazaraki. Without limiting the foregoing, you agree not to reproduce, copy, sell, resell, or exploit for any purposes any aspect of Bazaraki (other than your own content). When you give us content, you grant us and represent that you have the right to grant us, a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable (through multiple tiers) right to exercise any and all copyright, publicity, trademarks, design, database and intellectual property rights to that content, in any media whether now known or to be discovered in the future.

Bazaraki may at times use third party data suppliers to supplement the information you have provided in an ad. This could include descriptions, product specifications and other content. You may use such information solely in connection with your Bazaraki ad during the time your ad is on the Bazaraki site. The information provided may be subject to copyright, trademark, and/or other protections. You agree not to remove any such protected information and/or create any derivative works based on the content (other than by including them in your ads). This permission is subject to modification or revocation at any time at Bazaraki sole discretion.

You may not have the opportunity to review all of the supplemental data before posting an ad. Bazaraki assumes no responsibility for the accuracy of any additional data provided by third parties. You continue to be responsible for ensuring that your ads are accurate, do not include misleading information and fully comply with these Terms and Conditions. If you notice inaccuracies in this data after your ad appears on the site, please get in touch with us.

The quoted price is given by the advertisers and Bazaraki.com is not responsible for any misleading information.

Adult services: This website is an advertising and information resource, and as such has no connection or liability with any of the sites or individuals mentioned here. We ONLY sell advertisement space, we are not an escorts agency, nor we are in any way involved in escorting or prostitution business. We take no responsibility for the content or actions of third-party websites or individuals that you may access following links, email or phone contacts from this portal.

In case of posting an advertisement for the sale of timber, the user who posts the ad declares responsibly and with knowledge of the legal consequences, that he has all the legal permits for the cutting and sale of the timber he advertises.

Any videos published on the Bazaraki platform are posted of the free will of the participants. All participants are 18 years of age or older and act with their full and free consent. All participants are fully aware of their actions, and both participants' actions are fully acceptable to them.

06\. Infringement
-----------------

Do not post content that infringes the rights of third parties. This includes, but is not limited to, content that infringes on intellectual property rights such as copyright, design, and trademark (e.g. offering counterfeit items for sale). Many products of all sorts are offered on Bazaraki by private individuals in the Republic of Cyprus. Entitled parties, owners of copyright, trademark rights or other rights can report any advertisement which may infringe on their rights and submit a request for such advertisement to be removed. If a legal representative of the entitled party reports this to us in the correct manner, products infringing on the intellectual property rights will be removed by Bazaraki.

You warrant, represent and undertake to BZRK that, (i) neither yourself nor through any other person shall commit any offence by using the Website, involving any applicable laws, regulations, rules and codes making provision about slavery, servitude and forced or compulsory labour and about human trafficking, sexual harassment, sexual abuse, sexual exploitation of children and child pornography and/or adults including but not limited to the Prevention and Combating of Trafficking and Exploitation of Persons and the Protection of Victims Law 60(I) of 2014 (the “Anti-Trafficking Law”) and the Prevention and Combating of Sexual Abuse, Sexual Exploitation of Children and Child Pornography Law of 2014 (91(I)/2014) (the “Child Anti-Exploitation Law”); (ii) you are aware of the provisions of Anti-Trafficking Law and Child Anti-Exploitation Law and neither yourself nor through any other person shall use the Website by any way that contradicts to the provisions of the Anti-Trafficking Law and the Child Anti-Exploitation Law; and (iii) you are aware that it is prohibited to use the Website on the contrary to the Anti-Trafficking Law and the Child Anti-Exploitation Law.

07\. AskWire - BZRK
-------------------

BZRK shall provide market statistics to its users, which are generated by a third party. BZRK is not responsible for the content thereof and/or imply that endorses or approves or confirms the accuracy or correctness of the data and/or information which has been collected via any other party website or database. The market statistics are provided for general information purposes, and BZRK makes no representation, warranty or commitment (either expressly or impliedly) and shall have no liability or obligation whatsoever in relation to the content or use of any data and/or information, which results to any transactions completed, and any contract entered into by the user, with any third party relying on such data and/or information and/or use of the market statistics.

These market statistics are based on completed transactions, transfers of ownership and registered purchase agreements, per Cyprus’ Department of Lands & Surveys in order to complement the property listings.

This function shall be provided for Residential Properties (i.e. Apartments, Houses), Land Properties (i.e. Fields, Plots), and any other Type of Property that may be added in the future, based on the repeated evaluation of this function and all available data resources through periods of time.

The user shall select a property listing. The system shall then retrieve certain characteristics of the listing, depending on the property type and shall provide with the market statistics which shall include:

a) History of Past Transactions in the Area

b) Prices of Sold Properties in the Area, that are similar to the selected (or previewed) property

c) An estimated price range for the property. This estimation is based on the median price per square meter for other similar properties in the area, applied to the size of the property in question

All Data Provided might change from time to time, based on our re-evaluation of this function. BZRK reserves the right to change All Data Analytics provided at any time based on several factors, including but not limited to User Feedback, Periodic Market Data or other available resources obtainable during each re-evaluation period.

08.Liability
------------

You agree that you will not make us responsible for actions taken by other users or for posting by other users.

It is not our responsibility to review user posts and we are not involved in the actual transactions between users. As most of the content on Bazaraki comes from other users, we do not guarantee the accuracy of postings or user communications or the quality, safety, or legality of what is offered.

In no event do we accept liability of any description for the posting of any kind of nature of the posting any unlawful, threatening, abusive, defamatory, obscene or indecent information, or material of any kind which violates or infringes upon the rights of any other person, including without limitation any transmissions constituting or encouraging conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any applicable law.

You acknowledge that we cannot guarantee continuous, error-free, or secure access to our services or that defects in the service will be corrected. While we will use reasonable efforts to maintain an uninterrupted service, we cannot guarantee this and we do not give any promises or warranties (whether express or implied) about the operation and availability of our sites, services, applications or tools.

Accordingly, to the extent legally permitted we expressly disclaim all warranties, representations, and conditions, express or implied, including those of quality, merchantability, merchantable quality, durability, fitness for a particular purpose and those arising by statute. We are not responsible for any loss, whether in money (including profit), goodwill, or reputation, or any special, indirect, or consequential damages arising out of your use of, or inability to use Bazaraki, even if you advise us or we could reasonably foresee the possibility of any such damage occurring. Some jurisdictions do not allow the disclaimer of warranties or exclusion of damages, so such disclaimers and exclusions may not apply to you.

Purchases and transactions are the sole responsibility of the users and are binding only on those users. Bazaraki.com does not become a party and does not participate in any way in any purchase agreement or other agreement concluded between the users directly or indirectly using the website and / or the services provided through it. Bazaraki.com is in no way bound by such contracts or agreements concluded between users and does not acquire any rights or obligations to be issued by them.

As a result of the above, Bazaraki.com assumes no responsibility and disclaims any claims (whether civil, criminal, indirect or ancillary) due to any dispute, act or omission in connection with the negotiation, conclusion, validity or performance of such agreement or contract and generally due to any dispute arising between Seller and Buyer.

Indicatively and not restrictively, Bazaraki.com bears absolutely no responsibility and disclaims any claim in the following:

1. Negotiation and Execution of the Terms of the Contract
    
    It becomes clear that the Seller and the Buyer are free to negotiate and agree on the specific terms of the transaction between them. Users can contract in the way and type that they alone will choose their own responsibility. Bazaraki.com does not take part and does not bear any responsibility regarding the negotiation, but also regarding the execution of the above terms.
    
    Further, you acknowledge that Bazaraki.com is not responsible for any damages caused to persons, objects, property and other items, or for other direct, indirect or ancillary damages suffered by the User or third party due to or on the occasion of the conclusion or execution of a purchase contract.
    
2. Financial Terms - Transaction
    
    As Bazaraki.com does not participate and is not part of the agreement or contract that the Seller concludes with the Buyer, it is not involved in the formulation of the financial terms that will govern this agreement or contract, as indicative and not restrictive, with the amount of the purchase price, the time, manner and place of its repayment, but neither with the observance and execution of these conditions.
    
    The price that can be mentioned in a published Ad may be indicative and the parties may agree on a higher or lower price. It is therefore the sole responsibility of the Contracting Users, to agree to the above terms as well as to fulfil them while, it becomes clear that the Seller can claim exclusively from the Buyer (and in no case from Bazaraki.com) the agreed price.
    
3. Differences in the quality and characteristics of the Objects
    
    Bazaraki.com bears no responsibility for the security or authenticity of the Items, for any inherent actual or legal defects, lack of agreed properties, as well as in case the quality and general characteristics of the Items do not meet the description given, in the posted Ad. In the event of any dispute between Users regarding the above, you expressly acknowledge that Bazaraki.com assumes no liability, therefore there is no obligation on the part of Bazaraki.com to provide civil restitution, compensation, or payment to Users.
    
4. Compliance with the Legislation
    
    It is the sole responsibility of the Users to comply with the applicable legislation and the principles imposed by good faith and business ethics and to ensure that the content of the agreement or contract between them and any act or action does not contradict the above.
    
    Bazaraki.com draws the attention of Users to the fact that they must take care of any obligation to impose and refund VAT. and for any obligation to issue a receipt in each of their financial transactions, in accordance with the provisions of law. Compliance with tax legislation is the sole responsibility of the Users and Bazaraki.com bears no responsibility and disclaims any claim regarding the above.
    
5. Liability disclaimer
    
    The usage of the Website entails commitment with the terms and conditions. The intel, which appear in the Website are intended to provide customers with information possibly are of their interest. Every effort is being endeavored so as for the intel to be current and precise, howbeit it is not unlikely for errors to be encountered.
    
    The Company under the tradename BZRK LIMITED disclaims any liability for any errors or deficiencies in the context of this Website.
    
    The whole context of the Website and all the included, through the later, services is provided “as it stands” without any guarantee or any contractual commitment, express or implied. The Company under the trade name BZRK LIMITED does not assure that this present Website, the various services via it or/and any intel or other material which is downloaded from this Website, will be accurate, current, uninterrupted, flawless, without containing viruses or any other harmful elements.
    
    To the fullest extent allowed from the applicable law, the Company under the trade name BZRK LIMITED disclaims any liability towards you and every other person in relation with the context of this present Website thus every other services provided via the later, in terms of tort, contract, bail, liability or negligence or any other occurrence and in relation with indirect, direct, consequent, special, penal or ancillary damage, even in the case where the Company under the trade name BZRK LIMITED has been informed, knows or should have known the possibility of such damage.
    
6. Disclaimers of Certain Damages  
    If you are dissatisfied with any portion of the Website, or with any provision of these Terms and Conditions your sole and exclusive remedy is to discontinue using the Website. Under no circumstances shall the Company be liable to any User or any third party on account of that User’s use of the Website. In not event shall the Company and/or its employees, directors, associates etc. be liable to you or any such third party for any direct, indirect, punitive, exemplary, incidental, special or consequential damages or any damages whatsoever, including, without limitation, damages for loss of use, data or profits, arising out of or in any way connected with the use or performance of the Website the delay or inability to use the Website, the provision of or failure to provide services, or for any information, software, products, services and related graphics obtained through the Website, or otherwise arising out of the use of the Website, whether based on contract, tort, strict liability or otherwise, even if the Company or any of its employees, directors, associates etc. have been advised of the possibility of damages. 
    
7. References and hyperlinks to third party websites
    
    The Website is able to contain references or/and hyperlinks from and to other Websites. If you refer to any of them or follow some hyperlink towards any of the other Websites, this means that you have already exited from the Website and it should be made known to you that the Company has absolutely none control upon these said other Websites thus neither possesses them or maintain them. The Company has absolutely no obligation or/and liability and in no circumstances accepts thus disclaims any and all together the obligations or liabilities for the context and the material that is provided by the other Websites and for the confidentiality of any information that might be provided during your visit to other Websites. The parties which possess and maintain or/and connect with other Websites bear full responsibility, whether civil or penal for the security, legitimacy or trustworthiness of the contexts of their Website and their services, with the Company under the trade name BZRK LIMITED being excluded from any liability.
    

Please also see clause [02: Rules for posting ads (‘Posting Rules’)](#2)

09\. Release
------------

If you have a dispute with one or more Bazaraki users, you release us (and our officers, directors, agents, subsidiaries, joint ventures and employees) from any and all claims, demands and damages (actual and consequential) of every kind and nature, known or unknown, arising out of or in any way connected with such disputes.

10\. Third party rights
-----------------------

A person who is not a party to this Agreement has no right under to enforce any term of this Agreement.

11\. Personal Information
-------------------------

By using Bazaraki, you agree to the collection, transfer, storage and use of your personal information by Bazaraki, on Bazaraki and/or Google LLC servers located in various countries. You also agree to receive marketing communications from us.

We undertake to use any information that will be made available to us to provide our services with due confidentiality unless disclosure of any such information becomes legally necessary. In such a case, Bazaraki will take all appropriate security measures as deemed necessary. You hereby acknowledge and agree that the information and other personal data as required will be used within and for the purposes of the provision of services by Bazaraki.

Personal data may be used, stored, processed, and transmitted only for the purpose of providing the services provided by Bazaraki. You hereby certify that you consent to the provision of your personal data for the purposes stated herein.

Please also see [Clause 15: Privacy Policy.](#15)

12\. Resolution of disputes
---------------------------

If a dispute arises between you and Bazaraki, we strongly encourage you to first contact us directly to seek a resolution by going to the Bazaraki Help page. We will consider reasonable requests to resolve the dispute through alternative dispute resolution procedures, such as mediation or arbitration, as alternatives to litigation.

This Agreement shall be governed and construed in all respects by the laws of the Republic of Cyprus. You also agree that any claim or dispute you may have against the Company and/or Bazaraki and/or its personnel, must be resolved by the courts of the Republic of Cyprus.

13\. General
------------

If any provision of these Terms and Conditions is held to be invalid, void or for any other reason unenforceable, such provision shall be struck out and shall not affect the validity and enforceability of the remaining provisions.

We reserve the right, in our sole discretion, to modify, convert or update in any other way the Terms and Conditions. These amendments take effect immediately upon posting. If the User does not agree to the change of the Terms of Use, he must stop using the Bazaraki.com Website and its Services. By using Bazaraki after posting notice of such modifications, conversions, or updates, you agree to be bound by the revised Terms and Conditions.

Bazaraki.com reserves the right to modify or terminate in part or in whole, temporarily or permanently, its Website and Services with or without prior notice to the User and the User accepts that he or any third party does not maintain to Bazaraki.com any claim for any modification or interruption of the Website and the Services.

14\. Mobile Devices Terms
-------------------------

If you're accessing Bazaraki from a mobile device using a Bazaraki Mobile Application (the "Bazaraki Application"), the following terms of use (the "Terms of Use") apply to you in addition to the applicable Mobile Privacy and Legal Notice or End User License Agreement, as the case may be. Your use of the Application confirms your agreement to the Terms and Conditions and to the Terms of Use.

Application Use. Bazaraki grants you the right to use the Bazaraki Application only for your personal use. You must comply with all applicable laws and third-party terms of agreement when using the Bazaraki Application (e.g. your wireless data service agreement).

The Bazaraki Application may not contain the same functionality available on the www.bazaraki.com website. Your download and use of the Bazaraki Application is at your own discretion and risk, and you are solely responsible for any damages to your hardware device(s) or loss of data that results from the download or use of the Bazaraki Application. Intellectual Property - Applications.

Bazaraki owns, or is the licensee to, all rights, title, and interest in and to the Bazaraki Application, including all rights under patent, copyright, trade secret, trademark, and any and all other proprietary rights, including all applications, renewals, extensions, and restorations thereof.

You will not modify, adapt, translate, prepare derivative works from, decompile, reverse-engineer, disassemble, or otherwise attempt to derive source code from the Bazaraki Application and you will not remove, obscure, or alter the Bazaraki copyright notice, trademarks or other proprietary rights, notices affixed to, contained within, or accessed in conjunction with or by any Bazaraki Application. Additional Terms. Additional terms and conditions that apply to you based on the mobile device the Bazaraki Application is installed on:

14.1 iOS - Apple
----------------

These Terms and Conditions and these Terms of Use are an agreement between you and Bazaraki, and not with Apple. Apple is not responsible for the Bazaraki Application and the content thereof

1. Bazaraki grants you the right to use the Bazaraki Application only on an iOS product that you own or control and as permitted by the Usage Rules set forth in the App Store Terms of Service.
2. Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Bazaraki Application.
3. Apple is not responsible for the investigation, defense, settlement, and discharge of any third party intellectual property infringement claim.
4. Apple is not responsible for addressing any claims by you or any third party relating to the Bazaraki Application or your possession and/or use of the Bazaraki Application, including but not limited to: (a) product liability claims; (b) any claims that the Bazaraki application does not comply with any applicable legal or regulatory requirements; and (c) claims arising from consumer protection or similar legislation.
5. Apple and Apple's subsidiaries are third party beneficiaries of these Terms and Conditions and these Terms of Use, and, upon your acceptance, Apple as a third-party beneficiary thereof will have the right (and will be deemed to have accepted the right) to enforce these Terms and Conditions and these Terms of Use against you.

15\. Refund & Cancellation policy
---------------------------------

If the service you use incurs a fee, you'll be able to review and accept terms that will be clearly disclosed at the time you post your ad. Our fees are quoted in Euros, and we may modify them from time to time. We may choose to temporarily change our fees for promotional events or new services.

You are responsible for paying the Bazaraki fees when they are due. If you do not, without prejudice to any other right or remedy we may be entitled to under these Terms and Conditions or by law, we may limit your ability to use Bazaraki.

You acknowledge that your ads may be deleted from the Bazaraki in case we believe these Terms and Conditions, including our Posting Rules, are breached, either directly or indirectly. We reserve the right not to refund the Bazaraki users for any fees paid using Bazaraki.

Moreover, Bazaraki users cannot cancel the services already paid to Bazaraki.

As mentioned in paragraph 4, If the service you are using is subject to a fee or the payment of a specific fee for its posting, you'll be able to review and accept the terms that will be clearly disclosed at the time you post your ad. To be able to continue you should pay the relevant fee for the payment of the service. Thus, provided that the service is pre-paid, you are not eligible for a refund.   
Please check the amount you have selected prior proceeding with the payment of any service.

Provided that certain specific cases to which the User has not used the service/s, are exempted, and the User:  
A) May ask for a refund through the payment gateway used for the payment (Google Play, Apple Pay, JCC, Paypal, etc.) and  
B) Should inform the Company by sending email at the following email address: info@bazaraki.com, about his refund request by providing also the necessary documents. In this email the User should also include the date on which the relevant refund request has been submitted to the relevant payment gateway and provide the Company with the relevant screenshot. 

The refund may be conducted, provided that the Company has assessed all the information as well as all the documents provided by the User. It’s being noted that each case will be assessed separately.

16\. Data and Privacy Policy
----------------------------

Last updated 24/07/2024

This Privacy Policy describes how BZRK LIMITED, a company registered in Cyprus under registration number HE 185425 (“We”) collects, uses, processes, and discloses information, including personal information (the “Personal Data”) which identify and relate to you (“You”), in conjunction with your access to and use of the website www.bazaraki.com (hereinafter the “Website” or “Bazaraki”)..

You must carefully read this Privacy Policy, in order to determine whether you wish to provide your Personal Data, or those of third parties, to Bazaraki.

16.1 Collection and Use of Data
-------------------------------

We collect and use data in relation to your activities, preferences and to the use of the platform by your kind self in general, for the provision of personalized suggestions through third parties (i.e. Recombee). By using our platform, you agree to collect and use the data. You may withdraw your consent at any time. The said data are used and shall be used only and exclusively for the provision of personalized suggestions.

16.2 Use of services of third parties
-------------------------------------

Our platform incorporates services of third parties (i.e. Recombee) to improve each user’s experience, providing personalized suggestions. Third parties services (i.e. Recombee) might be updated or extended in the future to include additional features.

16.3 Users’ consent
-------------------

Each Users’ consent is required in order to collect and use his/her data. The User gave his/her consent clicking on the option “I Agree” appears on the choice icon prior web browsing. The User may withdraw his/her consent at any time. He/she has also the option not to consent clicking on the option “I do not agree”.

16.4 Updates and Changes
------------------------

We reserve the right to update or amend the services of personalized suggestions without prior notification. Any important changes on the Data Privacy Policy will be announced to the users.

16.5 Disclaimer
---------------

Although our intention is to provide accurate suggestions, we do not guarantee the accuracy or the reliability of the suggestions that are provided by the third parties (i.e. Recombee). We do not accept any responsibility for any consequences that might be caused using these suggestions.

16.6 Who is the Data Controller?
--------------------------------

We act as the Data Controller for your Personal Data collected through the Website or in any other way, as provided herein. Please find our details below:

* Name: BZRK LIMITED, HE 185425
* Address: 121 Prodromou Street, 2064, Nicosia, Cyprus
* Email: info@bazaraki.com

16.7 Data Protection Officer
----------------------------

Our Data Protection Officer is M. Paraschou & Co LLC (the “DPO”). If you have any questions about this Privacy Policy, wish to exercise any of your legal rights, require clarifications on how your data is used, or to file a complaint, contact the DPO using the contact details below:

* Name: M. Paraschou & Co LLC
* Email: dataprotection@bazaraki.com

16.8 What Personal Data do we collect?
--------------------------------------

16.8.1. When you visit the Website, we automatically collect information from your computer, tablet, phone or other electronic device used to access the Website (the “Device”). This information, which will be collected without your intervention and stored until it is automatically deleted, includes but is not limited to the following:

1. Internet Protocol (IP) address of the requesting Device
2. Device ID or unique identifier, device type, ID for advertising, and unique device token
3. Date and time of access
4. Geo-location information
5. Name and URL of the retrieved file
6. Website from which access is made (referrer URL)
7. The browser used and, if applicable, the operating system of your Device and the name of your access provider.
8. Device and connection information such as statistics on your page views, traffic to and from the sites, ad data, your browsing history, and your web log information.

The Personal Data mentioned above are collected automatically through the use of Cookies, web beacons, and similar technologies. You have the option to restrict the information collected on the Website. For more information about Cookies, see our Cookies Policy below.

16.8.2. We may collect Personal Data from Third Parties, including technical data from analytics providers such as Google LLC.

16.8.3. We will collect and process Personal Data if you voluntarily provide us with such information in connection with the following:

1. Any identifying information such as your name, telephone number and email address when you register for an account with us.
2. Buying or selling information you provide during a transaction, or other transaction-based content that you generate or is connected to your account as a result of a transaction you are involved in.
3. Financial and billing information (such as credit card or bank account numbers) in connection with a transaction with us, which is held by our trusted payment processing service providers.
4. Your information when you submit a Feedback and/or a Support Form and/or information through your participation in community discussions, chats or when you otherwise correspond with us.

16.8.4. We may also use call-tracking technologies that will allow us and the Website Users to identify precisely the number of calls received through advertisements on the Website. By using such technologies, we might record the first six digits of your telephone number during your call with a Website User, as well as the duration, date and time of your call. This information is processed without any attempt to identify any individual.

16.8.5. When using the Website, you may have the option to link one of your social media accounts instead of creating a new account. Such social media sites may automatically grant us access to some of the Personal Data retained by them about you for identification purposes. You may customise what Personal Data is shared with us through the privacy settings on the relevant social media website. By associating a social media account with the Website and authorizing us to have access to this information, you agree that we may collect, use and retain the information provided by these social media sites in accordance with this Privacy Policy.

16.8.6. We will only use your Personal Data for the purposes for which it was collected, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If we need to use any Personal Data for an unrelated purpose, we will notify you to explain the legal basis for such use and ask for your consent.

16.8.7. Bazaraki will maintain copies of Personal Data and Bazaraki Account Information of individuals who undergo the Age Verification Process through the Yoti Platform (to enable them to post Ads in the categories “Erotic massage & Adult Services (18+)” and/or “Adult Products (18+)”, as per Term 1.2. above) (the “Bazaraki Adult Accounts”) for the prevention of offenses under the Prevention and Combating of Trafficking and Exploitation of Persons and the Protection of Victims Law 60(I) of 2014 (Law 60(I)/2014).

16.9 Recording of Calls
-----------------------

16.9.1. All calls made to and from Bazaraki are recorded for training purposes and to ensure the quality of our services. All calls made by users to professional Bazaraki Accounts are also recorded for training and quality assurance purposes.

16.9.2. When recording your telephone communications, we may rely on any of the following legal bases:

1. To perform our obligations under a contract.
2. For purposes of training and maintaining the quality of our services.
3. To provide our services to you.
4. Resolving complaints or disputes.
5. To safeguard our legitimate interests and to establish, exercise or defend legal claims.

16.9.3. Where you communicate with us over the telephone, call recordings will be saved for a period of 46 days. After such a period, call recordings will be deleted automatically.

16.9.4. When you communicate with Bazaraki business clients as per Paragraph 16.9.1. above, call recordings will be saved for a period of 12 months.

16.9.5. We may retain call recordings for longer periods of time under some circumstances, such as in case of an unresolved complaint or dispute, or when we consider it possible that such call recordings may be required to establish, exercise or defend legal claims and there is no reason to assume that you have a predominantly legitimate interest in not disclosing your data.

16.9.6. For any clarifications on how such data is used, contact our DPO.

16.10 Special Category Personal Data
------------------------------------

We do not collect any Special Category Personal Data about you (such as details about your race or ethnicity, religious or philosophical beliefs, political opinions, information about your health and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.

16.11 Purpose and Legal Basis of processing your Personal Data
--------------------------------------------------------------

16.11.1. Depending on how you interact with us, we will collect and process your Personal Data:

1. To provide our Services to you. This includes providing support, updating, improving, securing and personalising our Services.
2. To contact you about your account and provide you customer service.
3. To personalise our advertising and marketing communications.
4. To comply with applicable legal requirements.
5. Prevent, detect, mitigate, and investigate fraudulent or illegal activities.

16.11.2. When processing your Personal Data, we may rely on one or more of the following Legal Bases:

1. Processing is necessary for the provision of our Services. If your Personal Data are not provided or not provided correctly, we will be unable to provide our Services.
2. For marketing purposes and promotional actions regarding our clients, we consider that we have a legitimate interest in promoting our business.
3. For the safeguarding of our legitimate interests.
4. Processing is necessary to protect the vital interests of a third party.
5. Processing is necessary for the performance of a task carried out in the public interest.
6. You have consented to the processing of your Personal Data for the specific purpose.
7. When contacting you via telephone, we may use auto-dialled or pre-recorded calls to ensure efficiency, if you have consented to such contact.

16.12 Who do we share your Personal Data with?
----------------------------------------------

**16.12.1 We may disclose your Personal Data to third parties if:**

1. Disclosure to companies in the Bazaraki Group of Companies, Bazaraki-controlled affiliates and subsidiaries or to third parties, where such disclosure is necessary is for the performance of the intended purposes (such as the provision of our Services). Such receiving parties are bound by appropriate confidentiality agreements. We may disclose your personal data to service providers, including financial institutions or other service providers, to facilitate the provision of their services as well as to law enforcement bodies, credit agencies or bureaus as authorized by applicable national laws.
2. You complete and submit a form on the Website requesting assistance to find a real estate property. In such cases, Bazaraki may share the contact details provided by you for this purpose with independent, third-party real estate agents who may contact you to assist you in finding a property (as per your request). By completing and submitting such a request, you consent and agree to any personal data provided by you to be shared with the said real estate agents and for them to contact you directly to assist you in relation to your request.
3. Disclosure is necessary to assert, exercise or defend legal claims and there is no reason to assume that you have a predominantly legitimate interest in not disclosing your data.
4. You have expressly consented to this.
5. We are legally required to disclose such data, for example to prevent the commitment of an offense or to assist competent authorities in investigations in relation to offenses committed.

16.12.2. When disclosure of your Personal Data is permitted or necessary, we try to restrict the Personal Data disclosed to what is directly relevant and necessary for the accomplishment the specified purpose. Apart from the above, we do not transfer your personal information to any other third party without your prior approval.

16.13 Data Retention
--------------------

16.13.1. We will retain your Personal Data as long as it is necessary and relevant for our operations. This period will usually not exceed \[6 months\].

16.13.2. Irrespective of any other contrary provisions in this Privacy Policy, we will retain your Personal Data for as long as you maintain an account on the Website. We may retain your Personal Data even after your account has been deleted (whether this has been requested by you or has been deleted by us for not complying with the Website Terms of Use) to comply with national laws, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigation and take other actions permitted or required by applicable national laws. Specifically, Bazaraki may maintain Personal Data and Bazaraki Account Information in relation to Bazaraki Adult Accounts for a period of up to 5 years following the closure of such an account.

16.13.3. After the Data Retention Period or when we have no legal basis to process your data, we will delete all copies of your Personal Data in a secure manner in accordance with our Data Retention Policy.

16.13.4. Please refer to Clause 15.4 to find more information on how Call Recordings are processed.

16.14 Withdrawal of consent
---------------------------

16.14.1. When you use the Website, contact us through the Contact or Help Forms on the Website or via email, you consent to this Privacy Policy. To revoke such consent, you may inform our Data Protection Officer accordingly by email.

16.14.2. When you receive our promotional emails or newsletters, you have the option to opt out of our marketing mailing list by unsubscribing at any time through the instructions at the end of each of our emails.

16.14.3. In the event that you withdraw your consent, the legality of the processing carried out prior to your withdrawal of consent will not be affected.

16.15 International Transfer of Personal Data
---------------------------------------------

16.15.1. Your Personal Data may be transferred out of the European Economic Area for storage purposes and be processed by third party companies.

16.15.2. In such case, third party companies will be under a contractual duty to protect your Personal Data by employing appropriate safeguards. To this effect, we employ standard contractual clauses approved by the European Commission, in line with GDPR requirements.

16.16 Security Measures
-----------------------

We will process your Personal Data at all times in a confidential way and maintain the mandatory duty to secrecy and confidence, in accordance with applicable regulations. For this purpose, we adopt measures of a technical and organizational nature required to guarantee the security and integrity of your Personal Data, depending on the state of the technology, the nature of the stored data and the risks to which they are exposed. Some of the safeguards we employ include firewalls and data encryption, physical access controls to our data centres, and information access authorization controls, as well as the limitation of the data we use for you in a way that your identity cannot be revealed by them.

16.17 Your Rights
-----------------

16.17.1. Notwithstanding the purpose or legal basis we rely on to process your data, under certain circumstances, under applicable legislation you have the following rights:

* Request Access: You have the right to request access to your Personal Data.
* Request to Correct Personal Data: You may request that we correct any incomplete or inaccurate data we hold about you, though we may need to verify the accuracy of the new data you provide to us.
* Request to Erase Personal Data: You may request that we delete or remove any Personal Data where there is no valid legal basis for us continuing to process it. We may not always be able to comply with your request due to legal requirements that will be notified to you at the relevant time.
* Object to Processing of Personal Data: Where there is something about your particular situation which makes you want to object to processing because it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your Personal Data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information.
* Request Restriction of Processing: This enables you to ask us to suspend the processing of your Personal Data if you want us to establish the data’s accuracy or where the use of such data is unlawful but you do not want us to erase it or where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims or you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
* Request the Transfer of Personal Data: You may request that we provide you, or a third party of your choice, your Personal Data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used to perform a contract with you.
* Withdraw Consent: You may withdraw your consent to the processing of your Personal Data by emailing our DPO, at any time where we are relying on consent to process your Personal Data.
* Right to lodge a Complaint: You have the right to lodge a complaint at any time to a data protection regulator. The relevant supervising authority in Cyprus is the Office of the Commissioner for Personal Data Protection (further information can be found at www.dataprotection.gov.cy).

16.17.2. We do not normally charge any fees for access to your Personal Data (or to exercise any of the above rights). We may charge a reasonable fee if a request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with a request in these circumstances.

16.17.3. We may need to request specific information from you to help us confirm your identity and ensure your right to access your Personal Data (or to exercise any of your other rights). This is a security measure to ensure that Personal Data is not disclosed to any person who has no right to receive it.

16.17.4. We try to respond to all legitimate requests within one (1) month of receipt. It may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.

16.17.5. We do not warrant, undertake and/or represent error-free performance under this Privacy Policy. We will use all reasonable efforts to comply with this Privacy Policy and shall take immediate rectification actions in the event of a breach of this Privacy Policy. We shall not be liable for any incidental, consequential or punitive damages relating to a breach of this Privacy Policy. If you wish to exercise any of the rights set out above, contact our DPO via email.

16.18 Links to other websites
-----------------------------

The Website may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy policies and/or procedures. When you leave our Website, we encourage you to read the privacy notice of every website you visit.

16.19 Changes to the Privacy Policy
-----------------------------------

16.19.1. We may amend the information contained in this Privacy Policy when we consider this appropriate or as required due to changes in applicable legislation. Should we do so, we will notify you through the Website, but are not obliged to send you an email to inform you of the changes effected. You may assess such changes and, as the case may be, object or unsubscribe from any service or functionality.

16.19.2. We recommend that you review this Privacy Policy at frequent intervals to be kept up to date with any amendments introduced. We will update the “Last Updated” date at the beginning of this Privacy Policy. Any changes make to this Privacy Policy are effective as of this Last Updated date and replace any prior Privacy Policy versions.

16.19.3. In case you need any clarifications about the processing of your Personal Data, contact our DPO at dataprotection@bazaraki.com.

17\. Cookies Policy
-------------------

When you visit or interact with our site, services, applications, tools or messaging, we or our authorized service providers may use cookies for storing information to help provide you with a better, faster, and safer experience and for advertising purposes.

This page is designed to help you understand more about this technology and how we use it on our site and in our services, applications, and tools.

17.1 What are cookies?
----------------------

We use technologies that are essentially small data files placed on your computer, tablet, mobile phone, or other devices (referred to collectively as a device) that allow us to record certain pieces of information whenever you visit or interact with our site, services, applications, messaging, and tools.

In order to help you better understand this Policy and our use of such technologies we have provided the following limited terminology and definition:

Cookies are small text files (typically made up of letters and numbers) placed in the memory of your browser or device when you visit a website or view a message. Cookies allow a website to recognize a particular device or browser. There are several types of cookies:

Cookies can be disabled or removed by tools that are available in most commercial browsers. The preferences for each browser you use will need to be set separately and different browsers offer different functionality and options.

17.2 Your choice and our use of cookies
---------------------------------------

We offer certain site features, services, applications, and tools that are available only through the use of cookies. You are always free to block, delete, or disable cookies if your browser, installed application, or device so permits. However, if you decline cookies, you may not be able to take advantage of certain site features, services, applications, or tools. You may also be required to re-enter your password more frequently during your browsing session. For more information on how you can block, delete, or disable cookies, please review your browser or device settings.

Generally, cookies allow our site, services, applications, and tools to store relevant information in your browser or device and later read that information in order to identify you to our servers or internal systems.

Any personal information that we collect and store through use of these technologies is first obtained through notice (pop-up window) and consent: We obtain your consent by providing you with transparent notice of use of cookies and providing you with the opportunity to enable or disable them.

The Website uses the following cookies:

**Necessary Cookies.** These cookies are required for basic site functionality and are therefore always enabled. These include cookies that allow you to be remembered as you explore the site within a single session or, if you request, from session to session. The website cannot function properly without these cookies. These cookies do not store any personally identifiable information

|     |     |     |
| --- | --- | --- |
| Cookies | Description | Duration |
| version\_flavour | Desktop/Mobile Switch | 30  |
| cities | City selected by the user | 3650 |
| districts | Region selected by the user | 3650 |
| agree-rubric | Adult categories agreement | 1   |
| agree | Show phone agreement | 90  |
| city | The city selected by user (not using on Bazaraki) | 365 |
| type\_view | Listing type of view |     |
| condition\_filter\_ | Listing filter by type of the ads | 30  |
| show-map | (not using) Show map in the listing or not | session |
| email-confirm | Shows notification about email confirmation | 1   |
| splash | Shows splash screen | 3   |

**Statistic cookies (Google Analytics):** Google Statistic cookies help us to understand how you interact with our website by collecting and reporting information anonymously. These cookies collect information regarding the way you use the website, e.g. which pages do you visit more frequently. These cookies do not identify you and they are used only for the website’s optimization.

|     |     |     |
| --- | --- | --- |
| Cookies | Description | Duration |
| cmpl | Counter of complains | 1   |

**Marketing Cookies** These cookies are used to deliver adverts more relevant to you and your interests. They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of the advertising campaign. They are usually placed by advertising networks with the website operator’s permission. They remember that you have visited a website and this information is shared with third parties, such as advertisers.

|     |     |     |
| --- | --- | --- |
| Cookies | Description | Duration |
| observed\_id | Favorite searches params | 360 |
| friendly\_url | Favorite searches params | 360 |
| raw\_query | Favorite searches params | 360 |
| favorites\_presentation | Favorite searches params | 3600 |
| searches\_presentation | Favorite searches params | 3600 |
| favorites\_email | Favorite searches params | 1   |
| friendly\_url | Favorite searches params | 1   |
| youtube-adv | Shows banner with our TV advertisement (not using) | 365 |
| mgfn-bnr | Shows banner across the website (not using) | 1   |
| banner\_bottom | Shows banner across the website (not using) | 1   |
| \_dpc | Popup about delivery shows or not | 1   |

17.3 Use of these technologies by authorized third-party service providers
--------------------------------------------------------------------------

We may work with third-party companies, commonly known as service providers, who are authorized to place third-party cookies, web beacons, or similar technologies for storing information on our sites or in our services, applications, and tools with our permission. These service providers help us to provide you with a better, faster, and safer experience.

These service providers may use these technologies to help us deliver our own content and advertising and compile anonymous site metrics and analytics. We do not permit any of these service providers to collect any of your personal information on our sites or in our services, applications, or tools for their own purposes. These service providers are subject to confidentiality agreements with us and other legal restrictions on their use or collection of any personal information. Third party cookies are covered by the third-parties' privacy policy.

With the exception of the use of such technologies by our service providers or other authorized third-parties, we do not permit any third-party content on sites (such as item listings, member-to-member communications, classified listings, comments, reviews, etc.) to include or utilize any cookies, web beacons, local storage, or similar technologies for tracking purposes or to collect your personal information. If you believe, a listing or other third-party content might be collecting personal information or using tracking technologies on one of our sites, please report it to us.

17.4 Ad networks and exchanges operated by authorized third parties
-------------------------------------------------------------------

We may use third parties, such as advertising networks and exchanges, to allow us to serve you advertisements. These third-party ad networks and exchange providers may use third-party cookies, web beacons, or similar technologies to collect information. They may also collect your device identifier, IP address, or identifier for advertising (IDFA). The information that these third parties collect may be used to assist us in providing you with more relevant advertising that we serve on our sites or elsewhere on the web. Third party cookies are covered by the third-parties' privacy policy.

By agreeing to Bazaraki Terms & Conditions, you accept and consent to the use of your personal information for the reasons mentioned above.

Please also see [clauses 10](#10) and [15: Personal Data and Privacy Policy.](#15)