Bing Image Creator Terms of Use

Last Updated: January 2025

These Terms of Use ("Agreement") apply to Bing Image Creator ("Image Creator"). Image Creator (formerly known as Image Creator from Designer) allows you to generate images ("Creations") based on your input ("Prompts"). By using Image Creator, you agree to the terms below.

1. **Use Requirements.** Your use of Image Creator is governed by this Agreement, as well as the [Microsoft Services Agreement](https://www.microsoft.com/servicesagreement), which is incorporated by reference. You agree that Image Creator constitutes a Service, as defined in the Microsoft Services Agreement. If there is any conflict between this Agreement, and the Microsoft Services Agreement, the conflicting provision in this Agreement will control.  
      
    Your use of Image Creator is also subject to the [Microsoft Privacy Statement](https://privacy.microsoft.com/privacystatement) which describes our collection, use and disclosure of information relating to your use of Image Creator.
    
2. **Using Image Creator.** Your use of Image Creator must comply with the Code of Conduct ("[Code of Conduct](#content-policy)") incorporated herein. By using Image Creator, you are affirming that you have read the Agreement and Code of Conduct, understand it, and abide by it. You may not use the Image Creator in a way that may significantly harm other individuals, organizations, or society.  
      
    You must use Image Creator and the generated Creations only (i) in a lawful manner and in compliance with all applicable laws; (ii) in accordance with this Agreement, the Code of Conduct, Microsoft Services Agreement, or other Microsoft documentation directed to the Service; and (iii) in a manner that does not infringe or attempt to infringe, misappropriate or otherwise violate any of our rights or those of any other person or entity (for clarity, "manner" includes without limitation the method, purpose and/or means of causing or attempting to cause Image Creator to generate content).  
      
    Creations may not be unique across users and Image Creator may generate the same or similar output for Microsoft or other users. Other users may input similar Prompts and receive the same, similar or different Creations.  
      
    Image Creator may include advertising.  
      
    You may cease use of Image Creator at any time. If you do not wish to use Image Creator, you may choose not to visit the Image Creator website or engage with Image Creator. If you wish to terminate your Microsoft Account, please see the Microsoft Services Agreement.
    
3. **Violations.** Serious or repeated violations of the Code of Conduct may result in your suspension from Image Creator and other Services (as defined in the Microsoft Services Agreement). You may appeal against your suspension from the applicable Service by submitting an appeal through the relevant Service user interface. We reserve the right to permanently suspend your use of Image Creator.
    
4. **Suspension and Cancellation.** In addition to paragraph 3, we reserve the right to suspend or discontinue offering or supporting all or part of Image Creator at any time and for any reason, to some or to all customers. Subject to the requirements of law, we may limit, suspend, or terminate your use of Image Creator at any time without notice and for any reason, including (without limitation) if you breach this Agreement (including by failing to comply with the Code of Conduct), if we suspect you are engaged in fraudulent or illegal activity, or if your Microsoft account is suspended or closed by us or by you.
    
5. **Ownership of Content.** Microsoft does not claim ownership of Prompts, Creations, or any other content you provide, post, input, or submit to, or receive from, Image Creator (including feedback and suggestions). However, by using Image Creator, posting, uploading, inputting, providing, or submitting content you are granting Microsoft and its affiliated companies permission to use the Prompts, Creations, and related content in connection with the operation of their businesses (including, without limitation, all Microsoft Services), including, without limitation, the license rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat the Prompts, Creations, and other content you provide; and the right to sublicense such rights to any supplier of Image Creator.  
      
    Microsoft does not claim ownership of Prompts, Creations, customizations, instructions, or any other content you provide, post, input, or submit to, or receive from, the Online Services (including feedback and suggestions). However, by using the Online Services, posting, uploading, inputting, providing or submitting content you are granting Microsoft, its affiliated companies and third party partners permission to use the Prompts, Creations, customizations (including GPTs) , and related content in connection with the operation of its businesses (including, without limitation, all Microsoft Services), including, without limitation, the license rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat the Prompts, Creations, and other content you provide; and the right to sublicense such rights to any supplier of the Online Services. Your use of the Online Services does not grant you any ownership rights in any underlying technologies, intellectual property, or other data that comprise or support the Online Services.  
      
    You warrant and represent that you own or otherwise control all of the rights to your content as described in this Agreement including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the content.
    
6. **No Guarantees; No Representations or Warranties; Indemnification by You.** We plan to continue to develop and improve Image Creator, but we make no guarantees or promises about how Image Creator operates or that it will function as intended. Image Creator is for entertainment purposes; Image Creator is not error-free, may not work as expected and may generate incorrect information. You should not rely on Image Creator and you should not use Image Creator for advice of any kind. Your use of Image Creator is at your own risk.  
      
    Without limiting Section 12 of the Microsoft Services Agreement in any way, but for the sake of clarity, Microsoft does not make any warranty or representation of any kind that any material created by Image Creator does not infringe the rights of any third party in any subsequent use of the content you may use (including but not limited to copyright, trademark, rights of privacy and publicity, and defamation). You must use any content from Image Creator in accordance with the Code of Conduct and applicable law and subject to any third-party rights. In addition, you agree to indemnify and hold harmless Microsoft, its affiliates, employees and any other agents from and against any claims, losses, and expenses (including attorneys' fees) arising from or relating to your use of Image Creator, including your subsequent use of any content from Image Creator and your breach of this Agreement, the Microsoft Services Agreement, the Code of Conduct or violation of applicable law.
    

**IF YOU LIVE IN (OR YOUR PRINCIPAL PLACE OF BUSINESS IS IN) THE UNITED STATES, PLEASE READ THE BINDING ARBITRATION CLAUSE AND CLASS ACTION WAIVER IN SECTION 15 OF THE MICROSOFT SERVICES AGREEMENT. IT AFFECTS HOW DISPUTES RELATING TO THIS AGREEMENT ARE RESOLVED.**

**Code of Conduct**

While the use of Image Creator is governed by the Code of Conduct section of the [Microsoft Services Agreement](https://www.microsoft.com/servicesagreement), this document provides another level of explanation about how the Code of Conduct applies within Image Creator.

* Not to engage in activity that is harmful to you, or others. Do not attempt to create or share content that could be used to harass, bully, abuse, threaten, or intimidate other individuals, or otherwise cause harm to individuals, organizations, or society.
* Not to engage in activity that is harmful to Image Creator, including bot/scraping behaviors, technical attacks, excess usage, prompt-based manipulation, and other off-platform abuses.
* Not to engage in activity that violates the privacy of others. Do not attempt to create or share content that could violate the privacy of others, including disclosure of private information (sometimes known as "doxing"). Do not attempt to use Image Creator for facial identification, or identification verification purposes. Do not input photographs or video/audio recordings of others taken without their consent for the processing of an individual's biometric identifiers or biometric information.
* Not to engage in activity that is fraudulent, false, or misleading. Do not attempt to create or share content that could mislead or deceive others, including for example creation of disinformation, content enabling fraud, or deceptive impersonation.
* Not to infringe on the rights of others. Do not attempt to use Image Creator to infringe on others' legal rights, including intellectual property rights.
* Not to use the service to create or share inappropriate content or material. Microsoft does not permit the use of Image Creator to create or share adult content, violence or gore, hateful content, terrorism and violent extremist content, glorification of violence, child sexual exploitation or abuse material, or content that is otherwise disturbing or offensive.
* Not to do anything illegal. Your use of Image Creator must comply with applicable laws.
* Not to use the service or engage in activity to infer a person's emotional state, age, race, political opinions, trade union membership, religious or philosophical beliefs, sex life, or sexual orientation.
* Not to use the service or engage in activity to create or share content intended to exploit the vulnerabilities of individuals or groups. For example, without limitation, age, disability, or social or economic situations.
* Not to remove or alter content credentials or other provenance methods, marks, or signals that indicate that the Creations were generated by the service or otherwise attempt to mislead others about whether the Creations were generated by the service.

**Content and Moderation**

Image Creator may block prompts that violate the Code of Conduct, or that are likely to lead to the creation of material that violates the Code of Conduct. Prompts or Creations that violate the Code of Conduct may be removed. Abuse of Image Creator, such as repeated attempts to produce prohibited content or other violations of the Code of Conduct, may result in service or account suspension. Users can report problematic or illegal content via Feedback or the Report a Concern function.

**Access Restriction and User Appeal**

Repeated violations of the Code of Conduct may result in a limitation of service, or in severe cases, permanent suspension.  
  
If you feel your use of AI powered experiences has been restricted in error, you may ask Microsoft to reevaluate its decision to suspend access. To appeal a decision to restrict access to these experiences, please submit a request using [Microsoft's Report a Concern to Bing](https://www.microsoft.com/concern/bing) form outlining what you think we got wrong and why. While we encourage the use of Microsoft's new AI powered experiences, we reserve the right to ensure these tools are not abused.