![](https://www.gstatic.com/identity/boq/policies/privacy/tos_2024/01-introduction-lightmode.svg)

Google Terms of Service
=======================

Effective May 22, 2024 | [Archived versions](https://policies.google.com/terms/archive?hl=en) | [Download PDF](https://www.gstatic.com/policies/terms/pdf/20240522/ks8shls0/google_terms_of_service_en_eu.pdf)

[Country version:](https://policies.google.com/terms?hl=en#footnote-country-version) Ireland

What’s covered in these terms
-----------------------------

### We know it’s tempting to skip these Terms of Service, but it’s important to establish what you can expect from us as you use Google [services](https://policies.google.com/terms?hl=en#footnote-services), and what we expect from you.

These Terms of Service reflect [the way Google’s business works](https://about.google/intl/en_IE/how-our-business-works), the laws that apply to our company, and [certain things we’ve always believed to be true](https://www.google.com/about/philosophy.html?hl=en). As a result, these Terms of Service help define Google’s relationship with you as you interact with our services. For example, these terms include the following topic headings:

* [What you can expect from us](https://policies.google.com/terms?hl=en#toc-what-you-expect), which describes how we provide and develop our services
* [What we expect from you](https://policies.google.com/terms?hl=en#toc-what-we-expect), which establishes certain rules for using our services
* [Content in Google services](https://policies.google.com/terms?hl=en#toc-content), which describes the intellectual property rights to the content you find in our services — whether that content belongs to you, Google, or others
* [In case of problems or disagreements](https://policies.google.com/terms?hl=en#toc-problems), which describes other legal rights you have, and what to expect in case someone violates these terms

Understanding these terms is important because, to use our services, you must accept these terms. We encourage you to download these terms for future reference. We make these terms, and all previous versions, available at all times [here](https://policies.google.com/terms/archive?hl=en).

Besides these terms, we also publish a [Privacy Policy](https://policies.google.com/privacy?hl=en). Although it’s not part of these terms, we encourage you to read it to better understand how you can [update, manage, export, and delete your information](https://myaccount.google.com/?hl=en).

Terms
=====

Service provider
----------------

In the European Economic Area (EEA) and Switzerland, Google [services](https://policies.google.com/terms?hl=en#footnote-services) are provided by, and you’re contracting with:

Google Ireland Limited  
incorporated and operating under the laws of Ireland  
(Registration Number: 368047 / VAT Number: IE6388047V)  
  
Gordon House, Barrow Street  
Dublin 4  
Ireland

Age requirements
----------------

If you’re under the [age required to manage your own Google Account](https://support.google.com/accounts/answer/1350409?hl=en), you must have your parent or legal guardian’s permission to use a Google Account. Please have your parent or legal guardian read these terms with you.

If you’re a parent or legal guardian, and you allow your child to use the [services](https://policies.google.com/terms?hl=en#footnote-services), then these terms apply to you and you’re responsible for your child’s activity on the services.

Some Google services have additional age requirements as described in their [service-specific additional terms and policies](https://policies.google.com/terms/service-specific?hl=en).

![](https://www.gstatic.com/identity/boq/policies/privacy/tos_2024/02-your-relationship-with-google-lightmode.svg)

Your relationship with Google
=============================

These terms help define the relationship between you and Google. When we speak of “Google,” “we,” “us,” and “our,” we mean Google Ireland Limited and its [affiliates](https://policies.google.com/terms?hl=en#footnote-affiliates). Broadly speaking, we give you permission to access and use our [services](https://policies.google.com/terms?hl=en#footnote-services) if you agree to follow these terms, which reflect [how Google’s business works and how we earn money](https://about.google/intl/en_IE/how-our-business-works).

What you can expect from us
---------------------------

### Provide a broad range of useful services

![](https://www.gstatic.com/identity/boq/policies/privacy/tos_2024/03-provide-a-broad-range-of-useful-services-lightmode.svg)

We provide a broad range of services that are subject to these terms, including:

* apps and sites (like Search and Maps)
* platforms (like Google Shopping)
* integrated services (like Maps embedded in other companies’ apps or sites)
* devices (like Google Nest and Pixel)

Many of these services also include content that you can stream or interact with.

Our services are designed to work together, making it easier for you to move from one activity to the next. For example, if your Calendar event includes an address, you can click on that address and Maps can show you how to get there.

### Develop, improve, and update Google services

![](https://www.gstatic.com/identity/boq/policies/privacy/tos_2024/04-develop-improve-and-update-google-services-lightmode.svg)

While we use a broad definition of “services” throughout these terms as described above, applicable law draws distinctions between “digital content”, “services”, and “goods” in certain situations. That’s why we use the more specific terms in this section and the [Legal guarantee](https://policies.google.com/terms?hl=en#toc-legal-guarantee) section.

We’re constantly developing new technologies and features to improve our services. For example, we use artificial intelligence and machine learning to provide you with simultaneous translations, and to better detect and block spam and malware.

As part of the continual evolution of our digital content, services, and goods, we make modifications such as adding or removing features and functionalities, increasing or decreasing usage limits, and offering new digital content or services or discontinuing old ones. We may also change our digital content or services for these other reasons:

* to adapt to new technologies
* to reflect increases or decreases in the number of people who use a particular service
* to respond to key changes in the licenses and partnerships we have with others
* to prevent abuse or harm
* to address legal, regulatory, safety, or security issues

In particular, we sometimes make legally-required updates, which are modifications that keep digital content, services, or goods in conformity with the law. We make these updates to our digital content, services, and goods for safety or security reasons, and to make sure they meet the quality standards that you expect, such as those described in the [Legal guarantee](https://policies.google.com/terms?hl=en#toc-legal-guarantee) section. We may automatically install updates that address significant safety or security risks. For other updates, you can choose whether you want them installed.

We maintain a rigorous product research program, so before we change or stop offering a service, we carefully consider your interests as a user, your reasonable expectations, and the potential impact on you and others. We only change or stop offering services for valid reasons.

If a modification negatively affects your ability to access or use our digital content or services, or if we stop offering a service all together, we’ll provide you with reasonable advance notice by email — including a description of the changes, when they’ll take place, and your right to end your contract with us if our modifications create more than a minor negative impact — except in urgent situations such as preventing abuse or harm, responding to legal requirements, or addressing security and operability issues. We’ll also provide you with an opportunity to export [your content](https://policies.google.com/terms?hl=en#footnote-your-content) from your Google Account using [Google Takeout](https://takeout.google.com/settings/takeout?hl=en), subject to applicable law and policies.

What we expect from you
-----------------------

### Follow these terms and service-specific additional terms

![](https://www.gstatic.com/identity/boq/policies/privacy/tos_2024/05-follow-these-terms-and-service-specific-additional-terms-lightmode.svg)

The permission we give you to access and use our [services](https://policies.google.com/terms?hl=en#footnote-services) continues as long as you comply with:

* **these terms**
* **[service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en)**, which could, for example, include things like additional age requirements

We also make various policies, help centers, and other resources available to you to answer common questions and to set expectations about using our services. These resources include our [Privacy Policy](https://policies.google.com/privacy?hl=en), [Copyright Help Center](https://support.google.com/legal/topic/4558877?hl=en), [Safety Center](https://safety.google/?hl=en), [Transparency Center](https://transparency.google/?hl=en), and other pages accessible from our [policies site](https://policies.google.com/?hl=en). Finally, we may provide specific instructions and warnings within our services – such as dialog boxes that alert you to important information.

Although we give you permission to use our services, we retain any [intellectual property rights](https://policies.google.com/terms?hl=en#footnote-intellectual-property-rights) we have in the services.

### Respect others

![](https://www.gstatic.com/identity/boq/policies/privacy/tos_2024/06-respect-others-lightmode.svg)

We want to maintain a respectful environment for everyone, which means you must follow these basic rules of conduct:

* comply with applicable laws, including export control, sanctions, and human trafficking laws
* respect the rights of others, including privacy and intellectual property rights
* don’t abuse or harm others or yourself (or threaten or encourage such abuse or harm) — for example, by misleading, defrauding, illegally impersonating, defaming, bullying, harassing, or stalking others

Our [service-specific additional terms and policies](https://policies.google.com/terms/service-specific?hl=en), such as our [Generative AI Prohibited Use Policy](https://policies.google.com/terms/generative-ai/use-policy?hl=en), provide additional details about appropriate conduct that everyone using those services must follow. If you find that others aren’t following these rules, many of our services allow you to [report abuse](https://support.google.com/groups/answer/81275?hl=en). If we act on a report of abuse, we also provide the process described in the _[Taking action in case of problems](https://policies.google.com/terms?hl=en#taking-action)_ section.

### Don’t abuse our services

Most people who access or use our services understand the general rules that keep the internet safe and open. Unfortunately, a small number of people don’t respect those rules, so we’re describing them here to protect our services and users from abuse. In that spirit:

You must not abuse, harm, interfere with, or disrupt our services or systems — for example, by:

* introducing malware
* spamming, hacking, or bypassing our systems or protective measures
* jailbreaking, adversarial prompting, or prompt injection, except as part of our [safety and bug testing programs](https://bughunters.google.com/?hl=en)
* accessing or using our services or content in fraudulent or deceptive ways, such as:

* phishing
* creating fake accounts or content, including fake reviews
* misleading others into thinking that generative AI content was created by a human
* providing services that appear to originate from you (or someone else) when they actually originate from us

* providing services that appear to originate from us when they do not
* using our services (including the content they provide) to violate anyone’s legal rights, such as intellectual property or privacy rights
* reverse engineering our services or underlying technology, such as our machine learning models, to extract trade secrets or other proprietary information, except as allowed by applicable law
* using automated means to access content from any of our services in violation of the machine-readable instructions on our web pages (for example, robots.txt files that disallow crawling, training, or other activities)
* using AI-generated content from our services to develop machine learning models or related AI technology
* hiding or misrepresenting who you are in order to violate these terms
* providing services that encourage others to violate these terms

### Permission to use your content

![](https://www.gstatic.com/identity/boq/policies/privacy/tos_2024/07-permission-to-use-your-content-lightmode.svg)

Some of our services are designed to let you upload, submit, store, send, receive, or share [your content](https://policies.google.com/terms?hl=en#footnote-your-content). You have no obligation to provide any content to our services and you’re free to choose the content that you want to provide. If you choose to upload or share content, please make sure you have the necessary rights to do so and that the content is lawful.

License
-------

[Your content](https://policies.google.com/terms?hl=en#footnote-your-content) remains yours, which means that you retain any [intellectual property rights](https://policies.google.com/terms?hl=en#footnote-intellectual-property-rights) that you have in your content. For example, you have intellectual property rights in the creative content you make, such as reviews you write. Or you may have the right to share someone else’s creative content if they’ve given you their permission.

We need your permission if your intellectual property rights restrict our use of your content. You provide Google with that permission through this license.

### What’s covered

This license covers [your content](https://policies.google.com/terms?hl=en#footnote-your-content) if that content is protected by intellectual property rights.

### What’s not covered

* This license doesn’t affect your data protection rights — it’s only about your intellectual property rights
* This license doesn’t cover these types of content:
    * publicly-available factual information that you provide, such as corrections to the address of a local business. That information doesn’t require a license because it’s considered common knowledge that everyone’s free to use.
    * feedback that you offer, such as suggestions to improve our services. Feedback is covered in the _[Service-related communications](https://policies.google.com/terms?hl=en#toc-service-related-comm)_ section below.

### Scope

This license is:

* worldwide, which means it’s valid anywhere in the world
* non-exclusive, which means you can license your content to others
* royalty-free, which means there are no monetary fees for this license

### Rights

This license allows Google to:

* host, reproduce, distribute, communicate, and use your content — for example, to save your content on our systems and make it accessible from anywhere you go
* publish, publicly perform, or publicly display your content, if you’ve made it visible to others
* modify your content, such as reformatting or translating it
* sublicense these rights to:
    * other users to allow the services to work as designed, such as enabling you to share photos with people you choose
    * our contractors who’ve signed agreements with us that are consistent with these terms, only for the limited purposes described in the _[Purpose](https://policies.google.com/terms?hl=en#toc-purpose)_ section below

### Purpose

This license is for the limited purpose of:

* **operating and improving the services**, which means allowing the services to work as designed and creating new features and functionalities. This includes using automated systems and algorithms to analyze your content:
    * for spam, malware, and illegal content
    * to recognize patterns in data, such as determining when to suggest a new album in Google Photos to keep related photos together
    * to customize our services for you, such as providing recommendations and personalized search results, content, and ads (which you can change or turn off in [Ads Settings](https://adssettings.google.com/?ref=ps-terms&hl=en))This analysis occurs as the content is sent, received, and when it is stored.
* **using content you’ve shared publicly to promote the services**. For example, to promote a Google app, we might quote a review you wrote. Or to promote Google Play, we might show a screenshot of the app you offer in the Play Store.
* **developing new technologies and services** for Google consistent with these terms

### Duration

This license lasts for as long as your content is protected by intellectual property rights.

If you remove from our services any content that’s covered by this license, then our systems will stop making that content publicly available in a reasonable amount of time. There are two exceptions:

* If you already shared your content with others before removing it. For example, if you shared a photo with a friend who then made a copy of it, or shared it again, then that photo may continue to appear in your friend’s Google Account even after you remove it from your Google Account.
* If you make your content available through other companies’ services, it’s possible that search engines, including Google Search, will continue to find and display your content as part of their search results.

![](https://www.gstatic.com/identity/boq/policies/privacy/tos_2024/08-using-google-services-lightmode.svg)

Using Google services
=====================

Your Google Account
-------------------

[If you meet these age requirements](https://support.google.com/accounts/answer/1350409?hl=en) you can [create a Google Account](https://support.google.com/accounts/answer/27441?hl=en) for your convenience. Some [services](https://policies.google.com/terms?hl=en#footnote-services) require that you have a Google Account in order to work — for example, to use Gmail, you need a Google Account so that you have a place to send and receive your email.

You’re responsible for what you do with your Google Account, including taking reasonable steps to keep your Google Account secure, and we encourage you to regularly use the [Security Checkup](https://myaccount.google.com/security-checkup?hl=en).

Using Google services on behalf of an organization or business
--------------------------------------------------------------

Many [organizations](https://policies.google.com/terms?hl=en#footnote-organization), such as businesses, non-profits, and schools, take advantage of our [services](https://policies.google.com/terms?hl=en#footnote-services). To use our services on behalf of an organization:

* an authorized representative of that organization must agree to these terms
* your organization’s administrator may assign a Google Account to you. That administrator might require you to follow additional rules and may be able to access or disable your Google Account.

If you’re based in the European Union, then these terms don’t affect the rights you may have as a [business user](https://policies.google.com/terms?hl=en#footnote-business-user) of online intermediation services — including online platforms such as Google Play — under the [EU Platform-to-Business Regulation](https://policies.google.com/terms?hl=en#footnote-eu-platform-to-business).

Service-related communications
------------------------------

To provide you with our services, we sometimes send you service announcements and other information. To learn more about how we communicate with you, see Google’s [Privacy Policy](https://policies.google.com/privacy?hl=en).

If you choose to give us feedback, such as suggestions to improve our services, we may act on your feedback without obligation to you.

![](https://www.gstatic.com/identity/boq/policies/privacy/tos_2024/09-content-in-google-services-lightmode.svg)

Content in Google services
==========================

Your content
------------

Some of our [services](https://policies.google.com/terms?hl=en#footnote-services) allow you to generate original content. Google won’t claim ownership over that content.

Some of our [services](https://policies.google.com/terms?hl=en#footnote-services) give you the opportunity to make your content publicly available — for example, you might post a product or restaurant review that you wrote, or you might upload a blog post that you created.

* See the _[Permission to use your content](https://policies.google.com/terms?hl=en#toc-permission)_ section for more about your rights in [your content](https://policies.google.com/terms?hl=en#footnote-your-content), and how your content is used in our services
* See the _[Removing your content](https://policies.google.com/terms?hl=en#toc-removing)_ section to learn why and how we might remove user-generated content from our services

If you think someone is infringing your [intellectual property rights](https://policies.google.com/terms?hl=en#footnote-intellectual-property-rights), you can [send us notice of the infringement](https://support.google.com/legal/answer/3110420?hl=en) and we’ll take appropriate action. For example, we suspend or close the Google Accounts of repeat [copyright](https://policies.google.com/terms?hl=en#footnote-copyright) infringers as described in our [Copyright Help Center](https://support.google.com/legal/topic/4558877?hl=en).

Google content
--------------

Some of our [services](https://policies.google.com/terms?hl=en#footnote-services) include content that belongs to Google — for example, many of the visual illustrations you see in Google Maps. You may use Google’s content as allowed by these terms and any [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en), but we retain any intellectual property rights that we have in our content. Don’t remove, obscure, or alter any of our branding, logos, or legal notices. If you want to use our branding or logos, please see the [Google Brand Permissions](https://www.google.com/permissions?hl=en) page.

Other content
-------------

Finally, some of our [services](https://policies.google.com/terms?hl=en#footnote-services) give you access to content that belongs to other people or [organizations](https://policies.google.com/terms?hl=en#footnote-organization) — for example, a store owner’s description of their own business, or a newspaper article displayed in Google News. You may not use this content without that person or organization’s permission, or as otherwise allowed by law. The views expressed in other people or organizations’ content are theirs, and don’t necessarily reflect Google’s views.

![](https://www.gstatic.com/identity/boq/policies/privacy/tos_2024/10-software-in-google-services-lightmode.svg)

Software in Google services
===========================

Some of our [services](https://policies.google.com/terms?hl=en#footnote-services) include downloadable or preloaded software. We give you permission to use that software as part of the services.

The license we give you is:

* worldwide, which means it’s valid anywhere in the world
* non-exclusive, which means that we can license the software to others
* royalty-free, which means there are no monetary fees for this license
* personal, which means it doesn’t extend to anyone else
* non-assignable, which means you’re not allowed to assign the license to anyone else

Some of our services include software that’s offered under open source license terms that we make available to you. Sometimes there are provisions in the open source license that explicitly override parts of these terms, so please be sure to read those licenses.

You may not copy, modify, distribute, sell, or lease any part of our services or software.

![](https://www.gstatic.com/identity/boq/policies/privacy/tos_2024/11-in-case-of-problems-or-disagreements-lightmode.svg)

In case of problems or disagreements
====================================

Both the law and these terms give you the right to (1) a certain quality of service, and (2) ways to fix problems if things go wrong. If you’re a [consumer](https://policies.google.com/terms?hl=en#footnote-consumer), then you enjoy all legal rights granted to consumers under applicable law, as well as any additional rights provided under these terms or [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en).

Legal guarantee
---------------

If you’re an EEA-based [consumer](https://policies.google.com/terms?hl=en#footnote-consumer), and you’ve agreed to our Terms of Service, then EEA consumer laws provide you with a [legal guarantee](https://policies.google.com/terms?hl=en#footnote-legal-guarantee) covering the digital content, services, or goods that we provide you. Under this guarantee, we’re [liable](https://policies.google.com/terms?hl=en#footnote-liability) for any [lack of conformity](https://policies.google.com/terms?hl=en#footnote-lack-conformity) that you discover:

* within two years of the delivery of goods (such as a phone) or the one-time supply of digital content or services (such as purchasing a movie)
* at any time during the “continuous” supply of digital content or services (such as Maps or Gmail)

Your national laws may provide an even longer guarantee. Your rights under these legal guarantees aren’t limited by any other [commercial guarantees](https://policies.google.com/terms?hl=en#footnote-commercial-guarantee) that we provide. If you want to make a guarantee claim, please [contact us](https://about.google/contact-google/?hl=en).

Liabilities
-----------

### For all users

These terms don’t limit [liability](https://policies.google.com/terms?hl=en#footnote-liability) for:

* fraud or fraudulent misrepresentation
* death or personal injury caused by negligence
* gross negligence
* willful misconduct

Other than the liabilities described above, Google is liable only for its breaches of these terms or applicable [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en), subject to applicable law.

### For business users and organizations only

If you’re a [business user](https://policies.google.com/terms?hl=en#footnote-business-user) or [organization](https://policies.google.com/terms?hl=en#footnote-organization):

* To the extent allowed by applicable law, you’ll [indemnify](https://policies.google.com/terms?hl=en#footnote-indemnify) Google and its directors, officers, employees, and contractors for any third-party legal proceedings (including actions by government authorities) arising out of or relating to your unlawful use of the [services](https://policies.google.com/terms?hl=en#footnote-services) or violation of these terms or [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en). This indemnity covers any liability or expense arising from claims, losses, damages, judgments, fines, litigation costs, and legal fees, except to the extent a liability or expense is caused by Google's breach, negligence, or willful misconduct.
* If you’re legally exempt from certain responsibilities, including [indemnification](https://policies.google.com/terms?hl=en#footnote-indemnify), then those responsibilities don’t apply to you under these terms. For example, the United Nations enjoys certain immunities from legal obligations and these terms don’t override those immunities.
* Google won’t be responsible for the following [liabilities](https://policies.google.com/terms?hl=en#footnote-liability):
    * loss of profits, revenues, business opportunities, goodwill, or anticipated savings
    * indirect or consequential loss
    * punitive damages
* Except as stated in the _[For all users](https://policies.google.com/terms?hl=en#for-all)_ section above, Google’s total liability arising out of or relating to these terms is limited to the greater of (1) €500 or (2) 125% of the fees that you paid to use the relevant services in the 12 months before the breach.

Taking action in case of problems
---------------------------------

Before taking action as described below, we’ll provide you with advance notice when reasonably possible, describe the reason for our action, and give you an opportunity to clarify the issue and address it, unless we reasonably believe that doing so would:

* cause harm or [liability](https://policies.google.com/terms?hl=en#footnote-liability) to a user, third party, or Google
* violate the law or a legal enforcement authority’s order
* compromise an investigation
* compromise the operation, integrity, or security of our [services](https://policies.google.com/terms?hl=en#footnote-services)

### Removing your content

If we reasonably believe that any of [your content](https://policies.google.com/terms?hl=en#footnote-your-content) (1) breaches these terms, [service-specific additional terms or policies](https://policies.google.com/terms/service-specific?hl=en), (2) violates applicable law, or (3) could harm our users, third parties, or Google, then we reserve the right to take down some or all of that content in accordance with applicable law. Examples include child pornography, content that facilitates human trafficking or harassment, terrorist content, and content that infringes someone else’s [intellectual property rights](https://policies.google.com/terms?hl=en#footnote-intellectual-property-rights).

### Suspending or terminating your access to Google services

Without limiting any of our other rights, Google may suspend or terminate your access to the services or delete your Google Account if any of these things happen:

* you materially or repeatedly breach these terms, [service-specific additional terms or policies](https://policies.google.com/terms/service-specific?hl=en)
* we’re required to do so to comply with a legal requirement or a court order
* we reasonably believe that your conduct causes harm or [liability](https://policies.google.com/terms?hl=en#footnote-liability) to a user, third party, or Google — for example, by hacking, phishing, harassing, spamming, misleading others, or scraping content that doesn’t belong to you

For more information about why we disable accounts and what happens when we do, see this [Help Center page](https://support.google.com/accounts/answer/40695?hl=en). If you believe your Google Account has been suspended or terminated in error, [you can appeal](https://support.google.com/accounts/answer/40695?hl=en).

Of course, you’re always free to stop using our services at any time. If you’re an EEA-based [consumer](https://policies.google.com/terms?hl=en#footnote-consumer), you can also [withdraw from these terms](https://policies.google.com/terms?hl=en#toc-withdrawal-form) within 14 days of accepting them. If you do stop using a service, we’d [appreciate knowing why](https://www.google.com/tools/feedback/intl/en/?hl=en) so that we can continue improving our services.

Handling requests for your data
-------------------------------

Respect for the privacy and security of your data underpins our approach to responding to data disclosure requests. When we receive data disclosure requests, our team reviews them to make sure they satisfy legal requirements and Google’s [data disclosure policies](https://policies.google.com/terms/information-requests?hl=en). Google Ireland Limited accesses and discloses data, including communications, in accordance with the laws of Ireland, and EU law applicable in Ireland. For more information about the data disclosure requests that Google receives worldwide, and how we respond to such requests, see our [Transparency Report](https://transparencyreport.google.com/?hl=en) and [Privacy Policy](https://policies.google.com/privacy?hl=en).

Settling disputes, governing law, and courts
--------------------------------------------

For information about how to contact Google, please visit our [contact page](https://www.google.com/contact?hl=en).

If you’re a resident of, or an [organization](https://policies.google.com/terms?hl=en#footnote-organization) based in, the European Economic Area (EEA) or Switzerland, these terms and your relationship with Google under these terms and [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en), are governed by the laws of your country of residence, and you can file legal disputes in your local courts. If you’re an EEA-based [consumer](https://policies.google.com/terms?hl=en#footnote-consumer), please [contact us](https://google.com/contact?hl=en) to resolve issues directly. The European Commission also offers an [Online Dispute Resolution platform](https://ec.europa.eu/consumers/odr), but Google isn’t legally required to use this or other alternative dispute resolution platforms.

![](https://www.gstatic.com/identity/boq/policies/privacy/tos_2024/12-about-these-terms-lightmode.svg)

About these terms
=================

By law, you have certain rights that can’t be limited by a contract like these terms of service. These terms are in no way intended to restrict those rights.

These terms describe the relationship between you and Google. They don’t create any legal rights for other people or [organizations](https://policies.google.com/terms?hl=en#footnote-organization), even if others benefit from that relationship under these terms.

We want to make these terms easy to understand, so we’ve used examples from our [services](https://policies.google.com/terms?hl=en#footnote-services). But not all services mentioned may be available in your country.

If it turns out that a particular term is not valid or enforceable, this will not affect any other terms.

If you don’t follow these terms or the [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en), and we don’t take action right away, that doesn’t mean we’re giving up any rights that we may have, such as taking action in the future.

We may update these terms and [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en) (1) to reflect changes in our services or how we do business — for example, when we add new services, features, technologies, pricing, or benefits (or remove old ones), (2) for legal, regulatory, or security reasons, or (3) to prevent abuse or harm.

If we materially change these terms or [service-specific additional terms](https://policies.google.com/terms/service-specific?hl=en), we’ll provide you with reasonable advance notice and the opportunity to review the changes, except (1) when we launch a new service or feature, or (2) in urgent situations, such as preventing ongoing abuse or responding to legal requirements. If you don’t agree to the new terms, you should remove [your content](https://policies.google.com/terms?hl=en#footnote-your-content) and stop using the services. You can also end your relationship with us at any time by closing your Google Account.

![](https://www.gstatic.com/identity/boq/policies/privacy/tos_2024/13-eea-instructions-on-withdrawal-lightmode.svg)

EEA instructions on withdrawal
==============================

If you’re an EEA-based [consumer](https://policies.google.com/terms?hl=en#footnote-consumer), then EEA consumer law gives you the right to withdraw from this contract as described in the _EU’s Model Instructions on Withdrawal_, provided below.

### Right of withdrawal

You have the right to withdraw from this contract within 14 days without giving any reason.

The withdrawal period will expire after 14 days from the day of the conclusion of the contract.

To exercise the right of withdrawal, you must inform us of your decision to withdraw from this contract by an unequivocal statement (e.g. a letter sent by post or e-mail). You can contact us by email at [account-withdrawal@google.com](mailto:account-withdrawal@google.com); by phone [+353 1 533 9837](tel:+35315339837) (see below for [country-specific telephone numbers](https://policies.google.com/terms?hl=en#country-phone-numbers)); or by writing to us at Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland. You may use the attached model withdrawal form, but it is not obligatory. You can also electronically fill in and submit the model withdrawal form or any other unequivocal statement on our website ([g.co/EEAWithdrawalForm](https://g.co/EEAWithdrawalForm)). If you use this option, we will communicate to you an acknowledgement of receipt of such a withdrawal on a durable medium (e.g. by e-mail) without delay.

To meet the withdrawal deadline, it is sufficient for you to send your communication concerning your exercise of the right of withdrawal before the withdrawal period has expired.

### Effects of withdrawal

If you withdraw from this contract, we shall reimburse to you all payments received from you, including the costs of delivery (with the exception of the supplementary costs resulting from your choice of a type of delivery other than the least expensive type of standard delivery offered by us), without undue delay and in any event not later than 14 days from the day on which we are informed about your decision to withdraw from this contract. We will carry out such reimbursement using the same means of payment as you used for the initial transaction, unless you have expressly agreed otherwise; in any event, you will not incur any fees as a result of such reimbursement.

### Model withdrawal form

(complete and return this form only if you wish to withdraw from the contract)

— To Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland, account-withdrawal@google.com:

— I hereby give notice that I withdraw from my contract of sale for the provision of the following service, \_\_\_\_\_\_\_\_\_\_\_\_\_

— Ordered on, \_\_\_\_\_\_\_\_\_\_\_\_\_

— Name of consumer, \_\_\_\_\_\_\_\_\_\_\_\_\_

— Address of consumer, \_\_\_\_\_\_\_\_\_\_\_\_\_

— Signature of consumer (only if this form is notified on paper), \_\_\_\_\_\_\_\_\_\_\_\_\_

— Date \_\_\_\_\_\_\_\_\_\_\_\_\_

### Contact Google to withdraw from these terms

| Country | Phone number |
| --- | --- |
| Austria | 0800 001180 |
| Åland Islands | 0800 526683 |
| Belgium | 0800 58 142 |
| Bulgaria | 0800 14 744 |
| Canary Islands | +34 912 15 86 27 |
| Ceuta & Melilla | +34 912 15 86 27 |
| Croatia | 0800 787 086 |
| Cyprus | 80 092492 |
| Czechia | 800 720 070 |
| Denmark | 80 40 01 11 |
| Estonia | 8002 643 |
| Finland | 0800 520030 |
| France | 0 805 98 03 38 |
| French Guiana | 0805 98 03 38 |
| French Polynesia | +33 1 85 14 96 65 |
| French Southern Territories | +33 1 85 14 96 65 |
| Germany | 0800 6270502 |
| Greece | 21 1180 9433 |
| Guadeloupe | 0805 98 03 38 |
| Hungary | 06 80 200 148 |
| Iceland | 800 4177 |
| Ireland | 1800 832 663 |
| Italy | 800 598 905 |
| Latvia | 80 205 391 |
| Liechtenstein | 0800 566 814 |
| Lithuania | 0 800 00 163 |
| Luxembourg | 800 40 005 |
| Malta | 8006 2257 |
| Martinique | 0805 98 03 38 |
| Mayotte | +33 1 85 14 96 65 |
| Netherlands | 0800 3600010 |
| New Caledonia | +33 1 85 14 96 65 |
| Norway | 800 62 068 |
| Poland | 800 410 575 |
| Portugal | 808 203 430 |
| Réunion | 0805 98 03 38 |
| Romania | 0800 672 350 |
| Slovakia | 0800 500 932 |
| Slovenia | 080 688882 |
| Spain | 900 906 451 |
| St. Barthélemy | +33 1 85 14 96 65 |
| St. Martin | +33 1 85 14 96 65 |
| St. Pierre & Miquelon | +33 1 85 14 96 65 |
| Svalbard & Jan Mayen | 800 62 425 |
| Sweden | 020-012 52 41 |
| Vatican City | 800 599 102 |
| Wallis & Futuna | +33 1 85 14 96 65 |

Definitions
===========

### affiliate

An entity that belongs to the Google group of companies, which means Google LLC and its subsidiaries, including the following companies that provide consumer services in the EU: Google Ireland Limited, Google Commerce Limited, and Google Dialer Inc.

### business user

An individual or entity who is not a consumer (see consumer).

### commercial guarantee

A commercial guarantee is a voluntary commitment that is in addition to the [legal guarantee](https://policies.google.com/terms/definitions?hl=en#toc-terms-legal-guarantee) of conformity. The company offering the commercial guarantee agrees to (a) provide certain services; or (b) repair, replace, or refund the consumer for defective items.

### consumer

An individual who uses Google services for personal, non-commercial purposes outside of their trade, business, craft, or profession. This includes “consumers” as defined in [Article 2.1 of the EU Consumer Rights Directive](https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex%3A32011L0083). (See business user)

### copyright

A legal right that allows the creator of an original work (such as a blog post, photo, or video) to decide if and how that original work may be used by others, subject to certain limitations and exceptions.

### country version

If you have a Google Account, we associate your account with a country (or territory) so that we can determine:

* the Google [affiliate](https://policies.google.com/terms/definitions?hl=en#toc-terms-affiliates) that provides the [services](https://policies.google.com/terms/definitions?hl=en#toc-terms-services) to you and that processes your information as you use the services
* the version of the terms that govern our relationship

When you’re signed out, your country version is determined by the location where you’re using Google services. If you have an account, you can [sign in](https://accounts.google.com/ServiceLogin?hl=en&continue=https://policies.google.com/terms?hl%3Den) and view these terms to see the country associated with it.

### disclaimer

A statement that limits someone’s legal responsibilities.

### EU Platform-to-Business Regulation

The Regulation (EU) 2019/1150 on promoting fairness and transparency for business users of online intermediation services.

### indemnify or indemnity

An individual or organization’s contractual obligation to compensate the losses suffered by another individual or organization from legal proceedings such as lawsuits.

### intellectual property rights (IP rights)

Rights over the creations of a person’s mind, such as inventions (patent rights); literary and artistic works (copyright); designs (design rights); and symbols, names, and images used in commerce (trademarks). IP rights may belong to you, another individual, or an organization.

### lack of conformity

A legal concept that defines the difference between how something should work and how it actually works. Under the law, how something should work is based on how the seller or trader describes it, whether its quality and performance are satisfactory, and its fitness for the usual purpose of such items.

### legal guarantee

A legal guarantee is a requirement under the law that a seller or trader is liable if their digital content, services, or goods are defective (that is, that they [lack conformity](https://policies.google.com/terms/definitions?hl=en#toc-terms-lack-conformity)).

### liability

Losses from any type of legal claim, whether the claim is based on a contract, tort (including negligence), or other reason, and whether or not those losses could have been reasonably anticipated or foreseen.

### organization

A legal entity (such as a corporation, non-profit, or school) and not an individual person.

### services

The Google services that are subject to these terms are the products and services listed at [https://policies.google.com/terms/service-specific](https://policies.google.com/terms/service-specific?hl=en), including:

* apps and sites (like Search and Maps)
* platforms (like Google Shopping)
* integrated services (like Maps embedded in other companies’ apps or sites)
* devices and other goods (like Google Nest)

Many of these services also include content that you can stream or interact with.

### trademark

Symbols, names, and images used in commerce that are capable of distinguishing the goods or services of one individual or organization from those of another.

### warranty

An assurance that a product or service will perform to a certain standard.

### your content

Things that you create, upload, submit, store, send, receive, or share using our services, such as:

* Docs, Sheets, and Slides you create
* blog posts you upload through Blogger
* reviews you submit through Maps
* videos you store in Drive
* emails you send and receive through Gmail
* pictures you share with friends through Photos
* travel itineraries that you share with Google