European Union Digital Services Act Resolution Options
======================================================

This policy applies only to:

> * users covered by the European Union’s [Digital Services Act](https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32022R2065&from=EN) (DSA), and
> * certain Google services identified by the DSA as “online platforms” or “very large online platforms,” and
> * certain types of restrictions on content and accounts

Google may take certain restrictive actions on your content or account if we believe you have violated the law or our policies, or may decide not to act on a report you submitted regarding potential illegal or policy-violating content. When this happens and you disagree with our decision, you may be able to refer your matter to an out-of-court dispute settlement body.

You may wish to first appeal Google’s decision using our internal appeals process if that option is available to you.

What is an out-of-court dispute settlement body under the DSA?
--------------------------------------------------------------

Out-of-court dispute settlement bodies are independent bodies with the means and expertise to consider the issues brought to them. The DSA requires that each Member State certify out-of-court settlement bodies to handle eligible disputes.

The European Commission publishes and updates a list of certified out-of-court dispute settlement bodies which can be found [here](https://digital-strategy.ec.europa.eu/en/policies/dsa-out-court-dispute-settlement). 

What types of complaints are eligible for out-of-court dispute settlement under the DSA?
----------------------------------------------------------------------------------------

Matters may be referred to a certified out-of-court dispute settlement body in the following circumstances:

> 1. The visibility of your content, your ability to monetize content, or your account has been restricted because Google determined that your content was illegal or violated one of our policies;
> 2. You reported content that you believe violated the law or our policies and Google did not remove the content; or
> 3. You are a trader on one of our online marketplaces who has been rejected or suspended for failing identity verification.

### How will Google comply with this process?

Google will work with the out-of-court settlement body where required by law. Google is not bound by any decisions made by these out-of-court settlement bodies.

The exact process for seeking out-of-court settlement resolution may vary depending on the individual procedural rules of the out-of-court dispute settlement body as well as upon the Member State. For more information, please check the website of the out-of-court dispute settlement body to which you wish to refer the matter.

Additional options may be available
-----------------------------------

You may have the option to appeal Google’s decision through our internal appeals process. If you've received any communication from Google about the option to appeal, please check it for more information. 

You also have the option to pursue your claims in court. If you have legal questions or wish to examine legal options that may be available to you, you may want to consult with your own legal counsel.