LinkedIn Ads Agreement

_Last updated on January 6th, 2025_

The following terms (the “Ads Agreement” or “Agreement”) apply to your use of LinkedIn’s online advertising platform (“Advertising Platform”) and the associated self-serve, auction-based ad services (the “Ad Services”). The Ad Services allow your ads to be served on properties of LinkedIn and enabled third parties, e.g., LinkedIn Audience Network websites and mobile applications. By registering for or using our Advertising Platform or our Ad Services, you agree to the terms of this Agreement, including those terms relating to the manner in which your fees are calculated and charged, and your ability to dispute those charges (Section 3), so please take a moment to read them. References to LinkedIn in this Agreement include the [Contracting Entities](https://www.linkedin.com/legal/contracting-entity-terms) listed in Section 12. For purposes of this Ads Agreement, “you” means an Advertiser if you’re directly using the Ad Services and consent to this Agreement, and it means an ad agency, business, or another third party if you’re using the Ad Services on another entity’s behalf and consent to this Agreement on their behalf. “We” and “us” refer either solely to LinkedIn, or to both you and LinkedIn, depending on the context.

**IF YOU ARE A US-BASED ADVERTISER, PLEASE READ THE BINDING ARBITRATION AGREEMENT AND CLASS ACTION WAIVER LOCATED IN SECTION 11. IT AFFECTS HOW DISPUTES BETWEEN YOU AND LINKEDIN ARE RESOLVED.**

### **1\. Agreement** 

**When you use our Ad Services, you agree to this Ads Agreement, our Advertising Policies and the terms for optional features located at the end of this Agreement.**

**If you access or use the Ad Services on behalf of another party, you must have that party’s permission to do so. For purposes of this Agreement, that party is a Third Party. You represent and warrant to us that you are authorized to accept this Agreement on that Third Party’s behalf and to bind the Third Party to the Agreement’s terms. Your agreement to this Ads Agreement will be treated as their respective agreement.**

In addition to the [LinkedIn User Agreement](https://www.linkedin.com/legal/user-agreement), this Ads Agreement (which incorporates by reference our [Advertising Policies](https://www.linkedin.com/legal/ads-policy)) applies to the access and use of the Ad Services. Certain terms herein may apply to specific optional features of the Ad Services, like conversion tracking, audience insights, matched audiences, lead gen forms, and sponsorships. You can find those below in Section 13, “Additional Terms for Optional Features.”

If you have entered into a separate advertising agreement with LinkedIn with terms that cover a subject matter also addressed in this Ads Agreement, those separate terms govern with respect to that subject matter, but this Ads Agreement governs with respect to any additional subject matter related to the Ad Services (e.g., conversion tracking, audience insights, matched audiences, lead gen forms, and sponsorships). Otherwise, this Ads Agreement governs with respect to your use of the Ad Services.

### **2\. Ad Services**

**Your use of the Ad Services must comply with Applicable Law and all applicable terms, as defined and set forth below.**

**You are responsible for use of the Ad Services through your account.**

**If you use the Ad Services for a Third Party, that Third Party can receive information about your use and remove you from its ad accounts.**

**We may reject Ads, modify or terminate the Ad Services, and we may also participate in auctions for ads on the Ad Services in support of our own products and services.**

LinkedIn may offer you choices about whether you would like to use certain automated optimizations (e.g., to opt-out of automatic expansion of your specific targeting criteria or to participate in optimized bidding). LinkedIn may also make available to you certain products and/or optional features, such as LinkedIn’s [Accelerate](https://www.linkedin.com/help/lms/answer/a1687594?hcppcid=search) service, to assist you with the selection, creation, or generation of ads. You are not required to use, or authorize use of, these optional features and, as applicable, you may opt-in or opt-out of using these features. Before using any of these features to create, launch or target an ad you must carefully review the automated recommendation and, if you use these features, you are solely responsible for the content and targeting of the ads. With your permission, LinkedIn also may manually assist you with your campaigns.

You are responsible for (i) all ads and content submitted by you or on your behalf through the Ad Services or otherwise to LinkedIn, including the creatives, text, images, branding, URLs, tags, and pixels that comprise the ads and content thereof (collectively, your "Ads"), (ii) all ad trafficking or targeting decisions made by or on your behalf, (iii) all content and property to which Ads direct viewers, as well as redirects ("Destinations"), and (iv) all services and products advertised on Destinations ("Advertised Goods"). Except as expressly agreed by LinkedIn in writing, LinkedIn will determine the size, placement and positioning of your Ads. LinkedIn will serve your Ads as inventory becomes available on the Properties. When we serve your Ads, including through the [LinkedIn Audience Network](https://www.linkedin.com/help/lms/answer/a423409?hcppcid=search), we do our best to deliver them to the audience and placements that you specify; however, we cannot guarantee that your Ads will reach their intended audience and placements in every instance.

Your Ads, Destinations, Advertised Goods and use of the Ad Services must comply with the Advertising Policies and all applicable laws, self-regulatory rules, industry or platform rules and governmental requirements (collectively, "Applicable Law").

You are responsible for any activity conducted through your account, including any purchases made or charges incurred. If you represent that you are using the Ad Services on behalf of a Third Party, you agree that LinkedIn may share information about your purchases and use of the Ad Services with that Third Party, including its representatives and agents. If that Third Party indicates that you are no longer authorized to place ads on its behalf (e.g., if you leave that Third Party or change roles within that Third Party), you agree you may be removed from accounts associated with that Third Party.

Without limiting the prohibitions in the [Advertising Policies](https://www.linkedin.com/legal/ads-policy) or [User Agreement](https://www.linkedin.com/legal/user-agreement), you will not, and you will not enable or authorize any third party to, (a) engage in illegal or fraudulent conduct (for example, to discriminate against protected classes), including through use of the Ads, Destinations, Advertised Goods or use of the Ad Services, (b) except as expressly authorized by LinkedIn in writing, use any automated means or form of scraping or data extraction to access, query or otherwise collect information from the Properties, (c) except as expressly authorized by LinkedIn in writing, copy, modify or create derivative works of the Ad Services or any related technology, (d) provide Ads that assert or imply personal characteristics, (e) generate automated, fraudulent or otherwise invalid impressions, inquiries, clicks, conversions, or other invalid activity, (f) use any automated means or form of scraping or data extraction to access, query or otherwise collect LinkedIn advertising-related information from the Ad Services except as expressly permitted by LinkedIn, or (g) provide Ads that contain malware, spyware or any other malicious code or otherwise interfere with the operation of the Ad Services or any device or system or breach or circumvent any security measure of LinkedIn or a third party. LinkedIn may reject, remove or not deliver any Ad at any time for any reason, including failure to comply with Applicable Law (as defined above).

LinkedIn may, in its sole discretion, discontinue, modify, cancel or terminate any part or all of the Ad Services or suspend or terminate your ability to use the Ad Services (including in instances where you do not meet LinkedIn’s credit approval requirements). LinkedIn may also periodically run tests or trials through its Ads Services. These or other service modifications may affect your use of the Ad Services, including its pricing or performance. LinkedIn retains the complete and unqualified right to serve advertisements for its own products and services and to participate in auctions through the Ad Services to serve such advertisements.

### **3\. Fees, Payment and Measurements.** 

**We will charge you periodically on the basis shown when your campaign was set up.**

You agree to pay all applicable fees and charges that LinkedIn calculates for your use of the Ad Services (“Fees”). Fees will be calculated based solely on LinkedIn’s measurements for the Ad Services, and on the basis and at the rate shown when a campaign, order or other purchase was submitted through your account ("Rate"), e.g., price per impression, click, other conversion, lead or period, whether with a fixed or automatically optimized bid, whether with daily budget, lifetime pacing, or other budget options. You also agree to pay all applicable taxes, government charges and foreign exchange fees. For these purposes, taxes include all federal, state, and local sales, use, gross receipts, VAT, GST, levies and similar transaction taxes. You will have no liability for income taxes that are statutorily imposed on LinkedIn including taxes or fees measured by LinkedIn's net or gross income. If you are a Brazil-based customer, you also acknowledge that no agency discounts are applied by LinkedIn, whether local, statutory, or otherwise.

LinkedIn will periodically charge your payment method at the applicable Rate. All amounts paid are non-refundable. You remain responsible for any uncollected amounts. LinkedIn may charge interest for any overdue amounts at the rate of the lesser of 1% per month or the lawful maximum, and you agree to reimburse us for all collection costs for overdue amounts. To the extent you have not spent your designated budget, you may limit or stop additional charges by editing the budget through your account or suspending or canceling the campaign. LinkedIn will endeavor to cease serving your Ads promptly following your suspension or cancellation, but you agree to pay and will be charged at the Rate for Ads delivered up until they cease to be displayed. LinkedIn may store and update (e.g., upon expiration) your payment method for use with subsequent campaigns, orders and purchases submitted through your account.

Your Fees will be determined solely based on LinkedIn's tracking mechanisms, which LinkedIn may modify from time to time. If you wish to dispute any Fees for any reason, you must notify LinkedIn in writing of the Fees that you dispute and the basis for the dispute within 90 days of the activity in dispute. Failure to do so will result in waiver of the dispute. If LinkedIn adjusts any disputed Fees, which will be in LinkedIn’s sole discretion to decide, any refund or makegood will be in the form of a non-transferable Ad Services credit that you must use prior to termination of your account, or in such other form as LinkedIn chooses in its sole discretion.

If you are an agency buying on behalf of an advertiser (an “**Agency**”) and have been approved for monthly invoicing, LinkedIn agrees to hold Agency liable for payments only to the extent that Agency has received payment from the advertiser for the Ad Services ("**Sequential Liability**"). For sums not cleared to Agency, LinkedIn agrees to hold advertiser solely liable. Agency agrees to make every reasonable effort to collect and clear payment from advertiser on a timely basis. Agency shall make available to LinkedIn, upon request, written confirmation of the relationship between Agency and advertiser. This confirmation should include, for example, advertiser's acknowledgement that Agency is its agent and is authorized to act on advertiser's behalf in connection with the Ad Services. In the event that Agency is unable to provide LinkedIn with such confirmation, or if applicable laws prohibit Sequential Liability, Agency will be directly responsible to pay for all Ad Service orders placed through the Advertising Platform.

**LinkedIn has systems in place to attempt to detect and prevent certain forms of automated and fraudulent activity, but no such systems are perfect, and bot activity, click fraud, fraudulent leads, and other third-party invalid activity (collectively, “Invalid Activity”) may occur. You understand and agree that Invalid Activity may affect the Fees you are charged, and that LinkedIn is not liable for such Invalid Activity. LinkedIn may choose to notify you of Invalid Activity in its discretion, but it is not obligated to do so.**

You further understand and agree that technological issues such as errors, defects, or software bugs (individually and collectively, "Technological Issue(s)”) may exist. LinkedIn will notify you if it determines that, during the time period within which 1, a Technological Issue(s) occurs and 2, LinkedIn is able to calculate its impact, a Technological Issue has increased your Fees for a specific ad type (as further described below) by (a), more than 5% of your spend against that ad type amount of the invoice, and also (b), by a total of more than USD $100.00.

Additionally, if you wish to dispute any Fees based on Invalid Activity or Technological Issues, your sole and exclusive remedy will be to make a claim for an Ad Services credit within 90 days of the date of that Invalid Activity or Technological Issue, and LinkedIn's exclusive liability is, in LinkedIn's sole discretion, to issue Ad Services credit. Any Ad Services credits that you may accrue are non-refundable and non-transferable, and must be used prior to termination of this Agreement or your ads account.

LinkedIn ad types include, but are not limited to, sponsored content, sponsored messaging, text, video, and dynamic ads, as described in this [Ads Guide](https://business.linkedin.com/marketing-solutions/success/ads-guide).

### **4\. Intellectual Property Rights and Feedback.** 

**You grant us a license to publish your ads in connection with the Ad Services.**

**We may use feedback and testimonials you choose to provide.**

You grant to LinkedIn a non-exclusive, worldwide, royalty-free, sublicensable and transferable license to use, copy, modify, distribute and publish your Ads in connection with the Ad Services (including for testing, compliance, service improvement, and marketing and promotional purposes). You represent and warrant that you own or have all necessary rights (including intellectual property rights) to your Ads (including to grant the license above). In connection with our compliance and transparency [efforts](https://www.linkedin.com/help/lms/answer/a1517918), we may preserve and display your Ads and information about them, including after the conclusion of your ad campaign or termination of this Agreement. This information may include, but is not limited to, estimated ad impressions, audience size, and targeting parameters.

If you choose to provide suggestions and feedback to LinkedIn, you agree that LinkedIn can (but does not have to) use and share such feedback for any purpose without compensation to you. If you provide testimonials about our Ad Services or submit Ads to LinkedIn, we may post those testimonials and Ads in connection with our promotion of the Ad Services. LinkedIn reserves all of its intellectual property rights in the Ad Services as further described in the [User Agreement](https://www.linkedin.com/legal/user-agreement).

### **5\. Personal Data and Privacy.** 

**LinkedIn’s Data Processing Agreement will govern the processing of Personal Data.**

**Each party will prominently post a complete and accurate privacy policy, including with respect to cross-device tracking and ad targeting.**

**You may not target Ads based on Sensitive Data.**

**You may use Ad Services Data only on an aggregate and anonymous basis to assess the performance and effectiveness of your campaigns. You must protect the confidentiality of Ad Services Data using industry standard security safeguards.**

If either party processes Personal Data (as defined in Section 1 of the [LinkedIn Data Processing Agreement](https://www.linkedin.com/legal/l/dpa) (the “DPA”) pursuant to this Ads Agreement, then we will each comply with the [terms of the DPA](https://www.linkedin.com/legal/l/dpa) applicable to the Ad Services you use.

Additionally, if and to the extent you do provide to LinkedIn any Personal Data in connection with the Ad Services, the sharing of which pursuant to the Agreement is regulated by the General Data Protection Regulation, you and LinkedIn will enter into and comply with the applicable [Standard Contractual Clauses](https://www.linkedin.com/legal/l/eu-sccs) (“Standard Clauses”), the terms of which are incorporated by reference into this Agreement and which supersede any existing Standard Clauses in place between you and LinkedIn. LinkedIn agrees that (i) the Standard Clauses will be updated if required under European law or regulations, and (ii) your affiliates may enter into Standard Clauses directly with LinkedIn.

Each party will prominently post a complete and accurate privacy policy on its websites and in its mobile applications (where applicable), that contains all elements required by Applicable Law and describes the party’s data collection, use, and sharing practices, including with respect to cross-device tracking and ad targeting (where applicable). LinkedIn's participation in advertising self-regulatory bodies is described [here](https://www.linkedin.com/help/linkedin/answer/62931?trk=p_microsites-frontend_legal_sas-terms&lang=en).

Without limiting the prohibitions in the [Advertising Policies](https://www.linkedin.com/legal/ads-policy) or [User Agreement](https://www.linkedin.com/legal/user-agreement), you will not, and you will not enable or authorize any third party to, (a) except with the explicit opt-in consent of the applicable individual, associate any data obtained in connection with the Ad Services (“Ad Services Data”) with data that either directly identifies an individual or can be used to identify and individual and is subject to protection under Applicable Law ("Personal Data") or otherwise re-identify such data, or (b) target Ads based on sensitive data (as addressed in our [Advertising Policies](https://www.linkedin.com/legal/ads-policy) or otherwise defined by Applicable Law) (“Sensitive Data”). You will also not transfer to LinkedIn any data that you know or reasonably should know was (1) collected from or about children under the age of 16, or (2) constitutes Sensitive Data, including by way of installing the [Insight Tag](https://www.linkedin.com/help/linkedin/answer/a427660) on a page that collects medical, financial, or other Sensitive Data about identified or identifiable individuals. LinkedIn may check your compliance with the above data restrictions, from time to time.

Except as expressly authorized by LinkedIn in writing (including in Campaign Manager), you agree not to transfer to LinkedIn any Personal Data. With respect to the Personal Data that you disclose or otherwise make available to LinkedIn for processing on your behalf, you agree that you act as a “controller” or “business” (as each term is defined by Applicable Law) with respect to such data. LinkedIn acts as a “processor” or “service provider,” as each term is defined by Applicable Law, and processes such Personal Data on your behalf and subject to your instructions unless otherwise stated in specific terms for a relevant product or in the DPA.

Except as expressly provided in Section 13.3 (“Terms for Lead Gen Forms”) with respect to Form Data, you may use Ad Services Data only on an aggregate and anonymous basis to assess the performance and effectiveness of your campaigns using the Ad Services. Ad Services Data includes Form Data and data collected through pixels included with your Ads. You agree to use reasonable measures to protect the confidentiality of Ad Services Data and to use appropriate security safeguards to protect Ad Services Data in accordance with industry standards. You may share Ad Services Data only with someone acting on your behalf, such as your service provider, provided that you are responsible for ensuring their respective compliance with this Ads Agreement and for limiting their respective use of the Ad Services Data on your behalf. Without limiting the foregoing, you shall not: (i) sell the Ad Services Data, (ii) combine the Ad Services Data with any data obtained by or on behalf of another advertiser or (iii) except for use solely on your own behalf in compliance with this Ads Agreement, transfer any Ad Services Data (including anonymous, aggregate, or derived data) to any ad network, ad exchange, data broker or other advertising or monetization related service.

### **6\. Disclaimer of Warranties.** 

**This is our disclaimer of legal liability for the use of the Ad Services.**

To the fullest extent permitted by law, you and LinkedIn acknowledge and agree that the Ad Services, including the software, technology, tools, functionality, and information made available in connection with or provided in connection with the Ad Services are provided “as-is.” You and LinkedIn acknowledge and agree that your use of the Ad Services is at your own risk and LinkedIn does not warrant that any software, technology, tools, functionality, and information made available in connection with or provided in connection with the Ad Services will meet your requirements or be available, uninterrupted, defect free, error free, or bug free. You and LinkedIn further agree and acknowledge that LinkedIn will not be liable for the consequences of any interruptions, defects, errors or bugs, including, without limitation, Technological Issues and Invalid Activity, except as specifically provided in Section 3 above.

To the fullest extent permitted by law, in addition to disclaiming all implied warranties and other warranties as provided in the User Agreement, LinkedIn disclaims all warranties regarding the accuracy of the information on which targeting categories are based (e.g., member profile information or segments that you or third parties provide), the match rate or changes to such rate for matched audiences, the rate at which inventory for your ads becomes available on the properties, the nature and content of the properties on which ads are served, the match rate for block lists of properties, the results of your campaigns, and other uses of the Ad Services.

Except as expressly set forth in this Agreement, and to the fullest extent permissible by law, LinkedIn disclaims and you waive all claims regarding (a) any representations or warranties relating to this Agreement or the Ad Services, including any express or implied warranties or conditions of merchantability, or fitness for a particular purpose; (b) any implied warranties or conditions arising out of course of dealing, course of performance, or usage of trade; and (c) any obligation, liability, right claim, or remedy in tort, whether or not arising from negligence.

### **7\. Indemnity.** 

**This is your indemnification obligation.**

Notwithstanding any review or approval of any Ad by LinkedIn, you agree to indemnify LinkedIn and hold LinkedIn harmless from any damages, losses and costs (including, reasonable attorneys' fees) related to third party claims or proceedings, arising out of or related to your Ads, Destinations, Advertised Goods, use of the Ad Services and breach of this Ads Agreement.

### **8\. Limitation of Liability.**

**These are the limits of legal liability each of us may have to the other.**

To the fullest extent permitted by law, neither party, including its respective affiliated companies, will be liable to the other in connection with this Ads Agreement for lost profits or lost business opportunities, loss of data, or any indirect, incidental, consequential, special or punitive damages.

Neither party, including its respective affiliated companies, will be liable to the other in connection with this Ads Agreement for an amount that exceeds the greater of (a) five (5x) times the total fees paid or payable to LinkedIn during the 1-month period before the event giving rise to the liability or (b) USD $100.00.

These limitations of liability do not apply to a party's (i) payment, confidentiality or indemnification obligations; (ii) liability for fraud, gross negligence or intentional misconduct; (iii) liability for death or personal injury; or (iv) violation of the other party's intellectual property rights.

### **9\. Confidential Information.**  

**LinkedIn's pricing, metrics, professional demographics and beta features are confidential.**

**These are the confidentiality obligations that the parties have to each other.**

9.1. “Confidential Information” means any information disclosed under this Agreement that (a) if tangible, is clearly marked as “Confidential” or with a similar designation; (b) if intangible, is identified as “Confidential” by discloser at the time of disclosure and confirmed in writing to recipient as being Confidential Information; or (c) from the relevant circumstances should reasonably be known by recipient to be confidential (e.g., pricing, non-public Personal Data, etc.). Confidential Information includes LinkedIn’s pricing, metrics, professional demographics, and all details regarding its beta features. Confidential Information does not include any portion of the information that recipient can prove (a) was rightfully known to recipient before receipt from discloser; (b) becomes generally known to the public on or after the date that the parties entered into this Agreement, through no fault of recipient; (c) was received by recipient from a third party without any confidentiality obligation; or (d) was independently developed by recipient without breach of this Section 9.

9.2. Limited Use and Non-Disclosure.

The recipient will (a) use Confidential Information only for the purposes of fostering the business relationship between the parties (including your use of, and LinkedIn’s provision of, the Ad Services); (b) protect Confidential Information using the same degree of care it uses to protect its own confidential information of a like nature, but in no event less than a reasonable degree of care; (c) not disclose Confidential Information to any third party except (1) to affiliates or employees, students, consultants, and agents who (i) have a need to know it in order to carry out their obligations under the Agreement, and (ii) are under written confidentiality and non-use obligations at least as restrictive as those stated in this Agreement, or (2) as required by law, judicial or governmental authority; and (d) not modify, reverse engineer, decompile, create other works from, or disassemble any Confidential Information, to the extent applicable, unless authorized in writing by discloser. 

### **10\. Applicable Laws.**  

Each party will comply with Applicable Laws relating to its performance of this Ads Agreement, including data protection, privacy and security laws (e.g., the EU General Data Protection Regulation (GDPR) and the California Consumer Privacy Act (CCPA)), in addition to all international, federal, state, provincial and local laws relating, but not limited to, (a) corruption practice, bribery, and acts contrary to the public administration including the US Foreign Corrupt Practices Act of 1977, 15 U.S.C. § 78dd-1, et seq.; (b) discrimination against employees or job applicants based on race, color, religion, sex, sexual orientation, gender identity, national origin, veteran status or disability; and (c) the import or export of the Services, including but not limited to trade laws such as the U.S. Export Administration Regulations and International Traffic in Arms Regulations, and sanctions regulations administered by the U.S. Office of Foreign Assets Control.

### **11\. Binding Arbitration and Class Action Waiver for U.S.-Based Customers.**

We hope we never have a dispute, but if we do and if you are a United States customer contracting with LinkedIn Corporation (as determined by our [Contracting Entity Terms](https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Flegal%2Fcontracting-entity-terms&data=02%7C01%7Crvolpineto%40linkedin.com%7Cfd020363a3da48a2455308d7f690fd09%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C637248974895609773&sdata=oS%2B38oz5KnsRLYvzMD6i6iDjAmROwKXnJNwlbKu3kfo%3D&reserved=0)), you and LinkedIn agree to the following procedure to resolve disputes. Once a dispute arises, you and LinkedIn agree to attempt to resolve it informally for at least 60 days following your or its sending the individualized Notice of Dispute described in Section 11.3, unless the claim qualifies for resolution by a small claims court pursuant to Section 11.4. If we can’t, and if you don’t opt out of arbitration as described in Section 11.8 below, then you and LinkedIn agree to binding individual arbitration before the American Arbitration Association (“AAA”) under the Federal Arbitration Act (“FAA”), and not to sue in court in front of a judge or jury. In that event, a neutral arbitrator will decide the dispute and the arbitrator’s decision will be final except for a limited right of review as provided under the FAA. Class action lawsuits, class-wide arbitrations, and any other proceeding where someone acts in a representative capacity aren’t allowed. Nor is combining individual proceedings without the consent of all parties. For the avoidance of doubt, if your Contracting Entity is anything other than LinkedIn Corporation, this Section 11 does not apply to you. 

**11.1   Disputes covered — everything except IP and certain collection disputes.**

The term “dispute” is as broad as it can be. It includes any claim or controversy between you and LinkedIn or any LinkedIn affiliate concerning your advertising on the Advertising Platform, use of the Ad Services, your advertising, its price, your purchase transaction, Technological Issues, Invalid Activity, billing, or the LinkedIn Ads Agreement (including this Arbitration Agreement and Class Action Waiver) under any legal theory including without limitation contract, warranty, tort, statute, or regulation, except (1) disputes relating to the enforcement or validity of your, your licensors’, our, or our licensors’ intellectual property rights, and (2) disputes where LinkedIn or its assignee is attempting to collect unpaid invoices, and the unpaid amount (excluding late fees and penalties) is less than ten thousand dollars.

**11.2  Prohibition of class actions and non-individualized relief.**

YOU UNDERSTAND AND AGREE THAT YOU AND LINKEDIN MAY EACH BRING CLAIMS IN ARBITRATION AGAINST THE OTHER ONLY IN AN INDIVIDUAL CAPACITY AND NOT ON A CLASS, COLLECTIVE ACTION, OR REPRESENTATIVE BASIS (“CLASS ACTION WAIVER”). YOU UNDERSTAND AND AGREE THAT YOU AND LINKEDIN BOTH ARE WAIVING THE RIGHT TO PURSUE OR HAVE A DISPUTE RESOLVED AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS, COLLECTIVE OR REPRESENTATIVE PROCEEDING.

The arbitrator shall have no authority to consider or resolve any claim or issue any relief on any basis other than an individual basis. The arbitrator shall have no authority to consider or resolve any claim or issue any relief on a class, collective, or representative basis. The arbitrator may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party's individual claims.

Notwithstanding any other provision of this Agreement or the AAA Rules, disputes regarding the interpretation, applicability, or enforceability of the Class Action Waiver may be resolved only by a court and not by an arbitrator. In any case in which: (1) the dispute is filed as a class, collective, or representative action and (2) there is a final judicial determination that the Class Action Waiver is unenforceable with respect to any claim or any particular remedy for a claim (such as a request for public injunctive relief), then that claim or particular remedy (and only that claim or particular remedy) shall be severed from any remaining claims and/or remedies and may be brought in a court of competent jurisdiction, but the Class Action Waiver shall be enforced in arbitration on an individual basis as to all other claims or remedies to the fullest extent possible.

**11.3    Provide an individualized Notice of Dispute first.**

If you have a dispute and our customer service representatives can’t resolve it, send us an individualized Notice of Dispute by filling in this [form](https://www.linkedin.com/help/lms/ask/nod). Tell us your name, address, how to contact you, what the problem is, and what you want. We’ll send you an email with the same information if we have a dispute with you. Sixty days after you or we send an individualized Notice with the information listed above, you or we may start an arbitration if the dispute is unresolved.

**11.4   Small claims court option.**

Instead of filling out the [form](https://www.linkedin.com/help/lms/ask/nod) to submit an Individualized Notice of Dispute, you or LinkedIn may sue in small claims court if you or we meet the court’s requirements in the county of your principal place of business or Santa Clara County, California. If the small claims court does not fully resolve the dispute, then the dispute will be subject to arbitration as set forth in this Section 11.

**11.5    Arbitration procedure.**

The AAA will conduct any arbitration under its Commercial Arbitration Rules (or if the value of the dispute is $75,000 USD or less, whether or not you are an individual or how you use the LinkedIn Ad Services, its Consumer Arbitration Rules). For more information, see www.adr.org or call 1-800-778-7879. Any arbitration will be initiated in and take place in the county of your principal place of business or Santa Clara County, California. You choose. In disputes involving $25,000 USD or less, any hearing will be telephonic or by videoconference unless the arbitrator finds good cause to hold an in-person hearing instead. The arbitrator may award the same damages to you individually as a court could. The arbitrator may award declaratory or injunctive relief only to you individually to satisfy your individual claim. Under AAA Rules, the arbitrator rules on his or her own jurisdiction, including ruling on disputes arising out of or related to the interpretation or application of the Arbitration Agreement, or the enforceability, revocability, scope, or validity of the Arbitration Agreement.  But a court has exclusive authority to enforce the prohibition on arbitration on a class-wide basis or in a representative capacity, and to enjoin any arbitration proceedings that don’t comply with this Agreement.

**11.6   Arbitration fees and payments.**

**Disputes involving $75,000 USD or less.** Provided that you’ve sent us an individualized Notice of Dispute with the information listed in Section 11.3 above and tried to resolve the dispute informally for 60 days, we will promptly reimburse your filing fees and pay the AAA’s and arbitrator’s fees and expenses. However, if the arbitrator finds that your claim is frivolous or brought for an improper purpose (as measured by the standards of Federal Rule of Civil Procedure 11(b)), we will no longer pay your share of any fees or expenses, and the arbitrator may order you to reimburse us for any portion of your share of fees and expenses that we’ve already paid.

**Disputes involving more than $75,000 USD.** The AAA rules will govern payment of filing fees and the AAA’s and arbitrator’s fees and expenses. But the arbitrator may order us to pay some or all of your share of AAA’s and the arbitrator’s fees and expenses if you can’t afford to pay them.

**11.7   Procedures for related cases.**

If your Notice of Dispute involves claims similar to at least 24 other customers, and if you and those other customers are represented by the same lawyers or lawyers who are coordinating with each other, you and we agree that these claims will be considered “Related Cases.” Related Cases may only be filed in batches of up to 20 arbitrations at a time, and those arbitrations will be resolved in the manner described below. 

For the first batch, each side may select up to 10 of these Related Cases to be filed and resolved individually in arbitrations as outlined in this Section 11. The batch consists of the Related Cases selected by each side. None of the other Related Cases may be filed in arbitration until the first batch of cases is resolved. If, after the first batch of cases is resolved, the parties are unable to informally resolve the remaining Related Cases, a second batch of Related Cases may be filed, where each side may select up to 10 of the Related Cases to be resolved individually in arbitrations as outlined above in Section 11. This process of batched arbitrations will continue until the parties are able to resolve all of the claims either informally or through individual arbitrations. Statutes of limitations and other time-based defenses will be tolled following our receipt of your individualized Notice of Dispute with the information listed in Section 11.3 above as long as a Related Case to your individualized Notice of Dispute is pending.

The arbitrator may consider rulings in other arbitrations involving different claimants, but an arbitrator’s ruling will not be binding in proceedings involving different claimants.

The procedures above supersede and replace the AAA’s Supplemental Rules for Multiple Case Filings (and any similar rules the AAA may adopt), which will not apply to arbitrations filed under this Agreement. A court will have the exclusive authority to enforce Section 11.7, including the question whether Section 11.7 applies to a given set of cases and the ability to prevent the filing or prosecution of arbitrations that do not comply with the process outlined in Section 11.7.

**11.8    The applicability of this Arbitration Agreement and Class Action Waiver, and your option to opt out of it.**

This Agreement goes into effect between you and LinkedIn as soon as you launch a campaign, run an ad on the Advertising Platform, access our Campaign Manager tool, or otherwise register for, access, or use our Ad Services on any of our properties. It governs all disputes described in Section 11.1 above, except that it doesn’t require you to arbitrate cases that are already pending in court when this Agreement goes into effect. If a class action is already pending in court when this Agreement goes into effect and the court in that proceeding certifies a class that includes you, you may participate in the class if you wish to. But unless you opt out of this Section 11 as provided below, you may not bring or participate in any other class action against us.

You may opt out of this Section 11 by sending us a notice by email to [ArbitrationOptOut@linkedin.com](mailto:ArbitrationOptOut@linkedin.com) within 30 days after this Agreement goes into effect. The notice must contain your name, your address (or other information that we can use to contact you), a statement that you wish to opt out of this Arbitration Agreement and Class Action Waiver, and the account numbers that you’ve used on our online Advertising Platform or for our Ad Services for which you’re opting out.  If we make material changes to this Arbitration Agreement and Class Action Waiver, you may opt out of those changes (but not the entire Arbitration Agreement and Class Waiver) by sending us notice within 30 days after the changes go into effect. If you do, the most recent version of this Arbitration Agreement and Class Action Waiver before the change you rejected will apply.

**11.9    Severability.**

If any part of this Arbitration Agreement and Class Action Waiver is found to be illegal or unenforceable, the remainder of this Section 11 will remain in effect (with an arbitration award issued before any court proceeding begins), except that if a finding of partial illegality or unenforceability would allow a class-wide arbitration, a representative arbitration, an arbitration seeking a public injunction, or arbitrations of more than 20 Related Cases at a time, then this Arbitration Agreement and Class Action Waiver will be unenforceable in its entirety with respect to each such proceeding that would otherwise be arbitrated, and those proceedings will occur exclusively in court, not in arbitration.

**11.10  Conflict with AAA rules.**

If this Agreement conflicts with the AAA’s rules, this Agreement governs.

**11.11  LinkedIn affiliates are third-party beneficiaries.**

Affiliates of LinkedIn who are not parties to this Arbitration Agreement and Class Action Waiver are third-party beneficiaries of your agreement with us to resolve disputes through informal negotiation and arbitration and the other provisions of this Section 11.

### **12\. Miscellaneous.**  

**Here are some important details about this Ads Agreement, including changes to the terms, surviving terms, the ways in which we may contact you, and the contracting LinkedIn entity.**

**Relationship of the Parties.** The provisions of the User Agreement relating to feature-specific terms, interpretation, notice and assignability apply to this Ads Agreement and the Ad Services. Neither party relies on any undertaking, promise, assurance, statement, representation, warranty or understanding (whether in writing or not) of any person (whether a party to this Ads Agreement or not) relating to the subject matter of this Ads Agreement, other than as stated in this Ads Agreement. This Ads Agreement does not create a partnership, agency relationship, employment relationship or joint venture between the parties.

**Modification and Termination.** LinkedIn may make non-material changes to this Ads Agreement at any time without advance notice, but we will provide notice to you (for example, by a notice displayed in the Campaign Manager tool and/or in the Ad Services, by email, by text message or by mail) for any material changes to this Ads Agreement. Both parties agree that changes cannot be retroactive. If you do not agree to these changes, you must stop using our Advertising Platform and the Ad Services (or, if you do not agree to Section 11 above, you may opt out by following the procedure described in Section 11.8 above). After we publish in the Campaign Manager tool or send a notice about our changes to these terms, you consent to the updated terms when you use our Advertising Platform and Ad Services in any way. LinkedIn may modify, suspend, terminate access to, or discontinue the availability of the Ad Services at any time in its sole discretion. All continuing rights and obligations under this Ads Agreement (including, without limitation, the dispute resolution provisions of Section 11 above) will survive expiration or cancellation of your Ad Services account through the Campaign Manager tool or through a future Ads Services tool utilized by LinkedIn.

**Contracting Entity Terms; Governing Law.** The LinkedIn entity entering into this Ads Agreement with you is determined pursuant to the [Contracting Entity Terms](https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Flegal%2Fcontracting-entity-terms&data=02%7C01%7Crvolpineto%40linkedin.com%7Cfd020363a3da48a2455308d7f690fd09%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C637248974895609773&sdata=oS%2B38oz5KnsRLYvzMD6i6iDjAmROwKXnJNwlbKu3kfo%3D&reserved=0). If an issue or dispute arises under this Ads Agreement (including non-contractual disputes or claims) and the contracting entity based on the Contracting Entity Terms is (a) LinkedIn Corporation, then this Ads Agreement is governed by the laws of the State of California, and any action or proceeding (including those arising from non-contractual disputes or claims) related to this Ads Agreement (an “Action”) will be brought in compliance with Section 11 of this Agreement. However, if Section 11 is not applicable or enforced as to a particular claim or dispute, an Action will be brought exclusively in the federal or state courts of Santa Clara County, California, USA; (b) LinkedIn Ireland Unlimited Company, then this Ads Agreement is governed by the laws of Ireland, and any action or proceeding (including those arising from non-contractual disputes or claims) related to this Ads Agreement will be brought in Dublin, Ireland; (c) LinkedIn Singapore, then this Ads Agreement is governed by the laws of Singapore, and any action or proceeding (including those arising from non-contractual disputes or claims) related to this Ads Agreement will be brought in Singapore; or (d) Beijing Lingyin Information Technology Co., Ltd, then this Ads Agreement is governed by the laws of the People's Republic of China, and any action or proceeding (including those arising from non-contractual disputes or claims) related to this Ads Agreement will be brought in China. Each party irrevocably submits to the jurisdiction and venue of the applicable courts. The prevailing party in any litigation may seek to recover its legal fees and costs. Notwithstanding the foregoing, if you have your registered office within the European Union, LinkedIn may agree to facilitate referral of a dispute to one of the following [mediation service providers](https://www.linkedin.com/legal/l/mediation-service-providers) in the first instance where, due to the nature of the dispute, such referral is likely to bring about a prompt and definitive resolution.

**Communications.** You agree to receive communications from LinkedIn via email, regular mail, and/or postings on the Campaign Manager Tool, including communications regarding your ad(s), ad account(s), and campaign(s).

**Entire Agreement, Severability.** If you have entered into a separate agreement with LinkedIn regarding your use of the Ad Services (e.g., through use of an insertion order), then the terms of that separate agreement will govern your use of the Ad Services for the specific purchase described in that agreement, except that Section 11 will apply to any dispute between you and LinkedIn (as further described in that Section) if your principal place of business is in the United States. Otherwise, this Ads Agreement, together with the [LinkedIn User Agreement](https://www.linkedin.com/legal/user-agreement), [Privacy Policy](https://www.linkedin.com/legal/privacy-policy),  [Cookie Policy](https://www.linkedin.com/legal/cookie-policy), and [Advertising Policies](https://www.linkedin.com/legal/ads-policy), represents the entire agreement between you and LinkedIn regarding the subject matter described herein and supersedes any previous or contemporaneous oral or written agreements and understandings. If any provision of this Ads Agreement is deemed unlawful, void, or for any reason unenforceable, then that provision will be deemed severable from this Agreement and will not affect the validity and enforceability of any remaining provisions.

**Languages**. If this Agreement is translated into a language other than English, the translation is for convenience only, and the English language version will govern.

###   

### **13\. Additional Terms for Optional Features.**  

**13.1   Terms for Analytics.**

Through LinkedIn's conversion tracking, audience insights, and other analytics features (“Analytics”), you can learn about the performance of your Ads and understand the general characteristics of your audiences and receive market and industry insights. LinkedIn analytics methods and systems (e.g., [Insight Tags](https://www.linkedin.com/help/linkedin/answer/65521), pixels and APIs) can be applied to data regarding actions that are taken on your websites or mobile applications; actions recorded in your Customer Relationship Management or equivalent systems, and other data you choose to provide to LinkedIn, whether directly or through an authorized third party acting on your behalf (e.g., lists of hashed contact information, device identifiers, names, titles and companies)(collectively, “Audience Data”).

As part of the Analytics services, to improve ad relevance and reach, LinkedIn may use your Audience Data, whether during or after the term of this Ads Agreement, to analyze and optimize LinkedIn algorithms and to find LinkedIn members probabilistically across devices, provided that LinkedIn will: (a) prior to such use, remove the direct association to personal identifiers from such Audience Data to avoid directly identifying members or advertisers; (b) not allow other advertisers or third parties to target advertising on the basis of your Audience Data; and (c) not create or enhance individual behavioral profiles based on such Audience Data.

**13.2   Terms for LinkedIn Matched Audiences.**

**Through LinkedIn Matched Audiences and associated data integrations, you can target Ads to audiences based on Audience Data.**

You agree that under Applicable Law, you have provided sufficiently prominent and clear notice to, and have obtained valid consent (to the extent required by Applicable Law) from, the applicable individuals regarding any collection, transfer and use of their Audience Data for Matched Audiences and Analytics and the underlying technologies that enables these services (e.g., cookies). You are responsible for the accuracy and your use of Audience Data.

Except for the limited use cases specified in this Agreement, LinkedIn does not use, sell or otherwise share with third parties any Audience Data.

**13.3   Terms for Lead Gen Forms.**

**If you use Lead Gen Forms, you must give any notice, obtain any consent and provide any choice required by Applicable Law regarding any use of Form Data for these activities.**

**You may not request Sensitive Data in a Lead Gen Form.**

**You may use Form Data for your own purposes as agreed to by the applicable individual, provided that you comply with Applicable Laws, including those related to housing, credit, or employment.**

LinkedIn offers Ads that allow LinkedIn members to submit their contact and other information to you ("Lead Gen Forms"). These terms apply if you use Lead Gen Forms. Form Data will be available for one year.

You are responsible for, and agree that under Applicable Law, you will provide sufficient notice and choice for, and obtain the appropriate consent regarding, any collection, disclosure, use and security of data submitted to you through Lead Gen Forms ("Form Data"). Without limiting the foregoing, you must include a link to your privacy policy in each Lead Gen Form. Any custom questions in your Lead Gen Form may not include requests for Sensitive Data, including but not limited to data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership; data concerning health or sexual orientation; data relating to criminal offenses; government-issued ID numbers; account logins and passwords; financial information; and information regarding children under the age of 18. LinkedIn has the right, at its discretion, to refuse any custom question. The Form Data will be available to you or an authorized third party through LinkedIn for one year, and you or such third party are responsible for promptly obtaining a copy of and storing Form Data on your behalf.

Subject to the privacy policy linked in the Lead Gen Forms, the privacy expectations of the applicable individual, Applicable Law and these terms, as well as the scope of any consents obtained through the Lead Gen Forms, you may: (a) use Form Data and (b) share Form Data only with someone acting on your behalf, such as your service provider, provided that you are responsible for ensuring their respective compliance with this Ads Agreement and for limiting their respective use of his or her Form Data on your behalf. You may not: (i) sell Form Data under any circumstances or (ii) use Form Data in any unlawful manner (e.g., unlawful discrimination). If any individual requests to opt out of your use of his or her Form Data or have his or her Form Data deleted, you will honor such request promptly.

**13.4   Terms for Third Party Reporting.**

**Upon your choice, we may transfer your data to authorized third parties for analysis, reporting and attribution.**

To the extent you participate in data analysis, reporting and attribution programs with authorized third parties, you grant LinkedIn the right to transfer your campaign and performance data to such third parties for purposes of providing campaign analytics, reporting, and attribution services as well as for any other lawful purposes for which you have authorized such third parties to use such data, subject to this Ads Agreement.

**13.5 Terms for Sponsorships**.

If you agree to sponsor and/or market certain products and/or services on the LMS platform as outlined in an applicable IO (a “Sponsorship”), your Sponsorship will be governed by the terms located here: [https://www.linkedin.com/legal/l/sponsorship-program-terms](https://www.linkedin.com/legal/l/sponsorship-program-terms). You acknowledge and agree that (a), LinkedIn retains sole decision-making authority regarding the content, topics, guest speakers, and all aspects of the marketing, advertising, and promotion of the sponsorship, and (b), LinkedIn reserves the right, in its sole discretion, to decline or omit any ads, ad material, or content it reasonably believes may violate any law, regulation, or LinkedIn policy.

_LinkedIn may, in its sole discretion, modify, or terminate any part or all of the above-described Optional Features and/or suspend your ability to use the Optional Features (including in instances where you do not meet LinkedIn’s credit approval requirements)._