![](https://media.licdn.com/dms/image/v2/C4D08AQFXY7ga83Bafw/croft-frontend-shrinkToFit1024/croft-frontend-shrinkToFit1024/0/1598658592736?e=2147483647&v=beta&t=67ATyf8-3XnHufZtjTwE3_A6AzXU_zgz6GULBKHLBCQ)

![](https://media.licdn.com/dms/image/v2/C4D08AQFXY7ga83Bafw/croft-frontend-shrinkToFit1024/croft-frontend-shrinkToFit1024/0/1598658592736?e=2147483647&v=beta&t=67ATyf8-3XnHufZtjTwE3_A6AzXU_zgz6GULBKHLBCQ) 

User Agreement
==============

[Effective on November 20, 2024](https://www.linkedin.com/help/linkedin/answer/a1341216/updates-to-user-agreement-and-privacy-policy)

Our mission is to connect the world’s professionals to allow them to be more productive and successful. Our services are designed to promote economic opportunity for our members by enabling you and millions of other professionals to meet, exchange ideas, learn, and find opportunities or employees, work, and make decisions in a network of trusted relationships.

Table of Contents:
------------------

1. [Introduction](#introduction)
2. [Obligations](#obligations)
3. [Rights and Limits](#rights)
4. [Disclaimer and Limit of Liability](#disclaimer)
5. [Termination](#termination)
6. [Governing Law and Dispute Resolution](#dispute)
7. [General Terms](#general)
8. [LinkedIn “Dos and Don’ts”](#dos)
9. [Complaints Regarding Content](#complaints)
10. [How To Contact Us](#contact)

1. Introduction
    ------------
    
    ### 1.1 Contract
    
    When you use our Services you agree to all of these terms. Your use of our Services is also subject to our Cookie Policy and our Privacy Policy, which covers how we collect, use, share, and store your personal information.
    
    By creating a LinkedIn account or accessing or using our Services (described below), you are agreeing to enter into a legally binding contract with LinkedIn (even if you are using third party credentials or using our Services on behalf of a company). If you do not agree to this contract (“Contract” or “User Agreement”), do not create an account or access or otherwise use any of our Services. If you wish to terminate this Contract at any time, you can do so by closing your account and no longer accessing or using our Services.  
    
    #### Services
    
    This Contract applies to LinkedIn.com, LinkedIn-branded apps, and other LinkedIn-related sites, apps, communications, and other services that state that they are offered under this Contract (“Services”), including the offsite collection of data for those Services, such as via our ads and the “Apply with LinkedIn” and “Share with LinkedIn” plugins.
    
    #### LinkedIn
    
    You are entering into this Contract with LinkedIn (also referred to as “we” and “us”).
    
    We use the term “Designated Countries” to refer to countries in the European Union (EU), European Economic Area (EEA), and Switzerland.
    
    If you reside in the “Designated Countries”, you are entering into this Contract with LinkedIn Ireland Unlimited Company (“LinkedIn Ireland”) and LinkedIn Ireland will be the controller of your personal data provided to, or collected by or for, or processed in connection with our Services.
    
    If you reside outside of the “Designated Countries”, you are entering into this Contract with LinkedIn Corporation (“LinkedIn Corp.”) and LinkedIn Corp. will be the controller of (or business responsible for) your personal data provided to, or collected by or for, or processed in connection with our Services.
    
    As a Visitor or Member of our Services, the collection, use, and sharing of your personal data is subject to our [Privacy Policy](https://www.linkedin.com/legal/privacy-policy), our [Cookie Policy](https://www.linkedin.com/legal/cookie-policy) and other documents referenced in our [Privacy Policy](https://www.linkedin.com/legal/privacy-policy), and updates. You acknowledge and have read our [Privacy Policy](https://www.linkedin.com/legal/privacy-policy).
    
    ### 1.2 Members and Visitors  
    
    This Contract applies to Members and Visitors.
    
    When you register and join the LinkedIn Services, you become a “Member”. If you have chosen not to register for our Services, you may access certain features as a “Visitor.”
    
    ### 1.3 Changes
    
    We may make changes to this Contract.  
    
      
    
    We may modify this Contract, our Privacy Policy and our Cookie Policy from time to time. If required by applicable law or we make material changes to this Contract, we will provide you notice through our Services, or by other means, to provide you the opportunity to review the changes before they become effective. We agree that changes cannot be retroactive. If you object to any of these changes, you may [close your account](https://www.linkedin.com/help/linkedin/answer/63?trk=microsites-frontend_legal_user-agreement&lang=en). Your continued use of our Services after we publish or send a notice about our changes to these terms means that you are consenting to the updated terms as of their effective date.
    
2. 2\. Obligations
    ---------------
    
    ### 2.1 Service Eligibility
    
    Here are some promises that you make to us in this Contract:
    
    You’re eligible to enter into this Contract and you are at least our “Minimum Age.”
    
    The Services are not for use by anyone under the age of 16.
    
    To use the Services, you agree that: (1) you must be the ["Minimum Age"](#key-terms-2) (described below) or older; (2) you will only have one LinkedIn account, which must be in your real name; and (3) you are not already restricted by LinkedIn from using the Services. Creating an account with false information is a violation of our terms, including accounts registered on behalf of others or persons under the age of 16.
    
    “Minimum Age” means 16 years old. However, if law requires that you must be older in order for LinkedIn to lawfully provide the Services to you without parental consent (including using your personal data) then the Minimum Age is such older age. [Learn More](https://www.linkedin.com/help/linkedin/answer/a6854067)
    
    ### 2.2 Your Account
    
    You will keep your password a secret
    
    You will not share your account with anyone else and will follow our policies and the law.
    
    Members are account holders. You agree to: (1) protect against wrongful access to your account (e.g., use a strong password and keep it confidential); (2) not share or transfer your account or any part of it (e.g., sell or transfer the personal data of others by transferring your connections); and (3) follow the law, our list of Dos and Don’ts (below), and our [Professional Community Policies](https://www.linkedin.com/legal/professional-community-policies). [Learn More](https://www.linkedin.com/help/linkedin/answer/89880?trk=microsites-frontend_legal_user-agreement&lang=en) You are responsible for anything that happens through your account unless you close it or report misuse.
    
    As between you and others (including your employer), your account belongs to you. However, if the Services were purchased by another party for you to use (e.g., Recruiter seat or LinkedIn Learning subscription bought by your employer), the party paying for such Service has the right to control access to and get reports on your use of such paid Service; however, they do not have rights to your personal account.  
    
    ### 2.3 Payment
    
    You’ll honor your payment obligations and you are okay with us storing your payment information. You understand that there may be fees and taxes that are added to our prices.
    
    Refunds are subject to our policy, and we may modify our prices prospectively.
    
    If you buy any of our paid Services, you agree to pay us the applicable fees and taxes and you agree to the [additional terms](https://www.linkedin.com/legal/pop/terms-for-paid-services) specific to the paid Services. Failure to pay these fees will result in the termination of your paid Services. Also, you agree that:
    
    * Your purchase may be subject to foreign exchange fees or differences in prices based on location (e.g., exchange rates).
    * We may store and continue billing your payment method (e.g., credit card), even after it has expired, to avoid interruptions in your paid Services and to use it to pay for other Services you may buy. You may update or change your payment method. [Learn more](https://www.linkedin.com/help/linkedin/answer/a1340105)
    * If you purchase a subscription, your payment method automatically will be charged at the start of each subscription period for the fees and taxes applicable to that period. To avoid future charges, cancel before the renewal date. Learn how to [cancel or suspend](https://www.linkedin.com/help/linkedin/answer/50?trk=microsites-frontend_legal_user-agreement&lang=en) your paid subscription Services.
    * We may modify our prices effective prospectively upon reasonable notice to the extent allowed under the law.
    * All of your paid Services are subject to LinkedIn’s [refund policy](https://www.linkedin.com/help/linkedin/answer/5704?trk=microsites-frontend_legal_user-agreement&lang=en).
    * We may calculate taxes payable by you based on the billing information that you provide us.  
        
    
    You can get a copy of your invoice through your LinkedIn account settings under “[Purchase History](https://www.linkedin.com/payments/purchasehistory)”.  
    
    ### 2.4 Notices and Messages
    
    You’re okay with us providing notices and messages to you through our websites, apps, and contact information. If your contact information is out of date, you may miss out on important notices.
    
    You agree that we will provide notices and messages to you in the following ways: (1) within the Services or (2) sent to the contact information you provided us (e.g., email, mobile number, physical address). You agree to keep your [contact information](https://www.linkedin.com/mypreferences/d/categories/sign-in-and-security) up to date.  
    
    Please review your settings to [control and limit](https://www.linkedin.com/help/linkedin/answer/67?trk=microsites-frontend_legal_user-agreement&lang=en) messages you receive from us.
    
    ### 2.5 Sharing
    
    When you share information on our Services, others can see, copy and use that information.
    
    Our Services allow sharing of information (including content) in many ways, such as through your profile, posts, articles, group posts, links to news articles, job postings, messages, and InMails. Depending on the feature and choices you make, information that you share may be seen by other Members, Visitors, or others (on or off of the Services). Where we have made settings available, we will honor the choices you make about who can see content or other information (e.g., message content to your addressees, sharing content only to LinkedIn connections, restricting your profile visibility from search tools, or opting not to notify others of your LinkedIn profile update). For job searching activities, we default to not notifying your connections or the public. So, if you apply for a job through our Services or opt to signal that you are interested in a job, our default is to share it only with the job poster.  
    
    To the extent that laws allow this, we are not obligated to publish any content or other information on our Services and can remove it with or without notice.
    
3. 3\. Rights and Limits
    ---------------------
    
    ### 3.1. Your License to LinkedIn
    
    You own all of your original content that you provide to us, but you also grant us a non-exclusive license to it.
    
    We’ll honor the choices you make about who gets to see your content, including how it can be used for ads.
    
    As between you and LinkedIn, you own your original [content](https://www.linkedin.com/legal/user-agreement#key-terms-3) that you submit or post to the Services.   
    
    You grant LinkedIn and our [affiliates](https://www.linkedin.com/legal/user-agreement#key-terms-3) the following non-exclusive license to the content and other information you provide (e.g., share, post, upload, and/or otherwise submit) to our Services:  
    
    A worldwide, transferable and sublicensable right to use, copy, modify, distribute, publicly perform and display, host, and process your content and other information without any further consent, notice and/or compensation to you or others. These rights are limited in the following ways:
    
    1. You can end this license for specific content by deleting such content from the Services, or generally by closing your account, except (a) to the extent you (1) shared it with others as part of the Services and they copied, re-shared it or stored it, (2) we had already sublicensed others prior to your content removal or closing of your account, or (3) we are required by law to retain or share it with others, and (b) for the reasonable time it takes to remove from backup and other systems.
    2. We will not include your content in advertisements for the products and services of third parties to others without your separate consent (including sponsored content). However, without compensation to you or others, ads may be served near your content and other information, and your [social actions](https://www.linkedin.com/legal/user-agreement#key-terms-3) may be visible and included with ads, as noted in the Privacy Policy. If you use a Service feature, we may mention that with your name or photo to promote that feature within our Services, subject to your settings.
    3. We will honor the audience choices for shared content (e.g., “Connections only”). For example, if you choose to share your post to "Anyone on or off LinkedIn” (or similar): (a) we may make it available off LinkedIn; (b) we may enable others to publicly share onto third-party services (e.g., a Member embedding your post on a third party service); and/or (c) we may enable search tools to make that public content findable though their services. [Learn More](https://www.linkedin.com/help/linkedin/answer/86529?trk=microsites-frontend_legal_user-agreement&lang=en)
    4. While we may edit and make format changes to your content (such as translating or transcribing it, modifying the size, layout or file type, and removing or adding labels or metadata), we will take steps to avoid materially modifying the meaning of your expression in content you share with others. 
    5. Because you own your original content and we only have non-exclusive rights to it, you may choose to make it available to others, including under the terms of a [Creative Commons license](https://creativecommons.org/choose/).  
        
    
    You and LinkedIn agree that if content includes personal data, it is subject to our Privacy Policy.
    
    You and LinkedIn agree that we may access, store, process, and use any information (including content and/or personal data) that you provide in accordance with the terms of the [Privacy Policy](https://www.linkedin.com/legal/privacy-policy) and your choices (including settings).
    
    By submitting suggestions or other feedback regarding our Services to LinkedIn, you agree that LinkedIn can use and share (but does not have to) such feedback for any purpose without compensation to you.
    
    You promise to only provide content and other information that you have the right to share and that your LinkedIn profile will be truthful.
    
    You agree to only provide content and other information that does not violate the law or anyone’s rights (including intellectual property rights). You have choices about how much information to provide on your profile but also agree that the profile information you provide will be truthful. LinkedIn may be required by law to remove certain content and other information in certain countries.
    
    ### 3.2 Service Availability
    
    We may change or limit the availability of some features, or end any Service.
    
    We may change, suspend or discontinue any of our Services. We may also limit the availability of features, content and other information so that they are not available to all Visitors or Members (e.g., by country or by subscription access).
    
    We don’t promise to store or show (or keep showing) any information (including content) that you’ve shared. LinkedIn is not a storage service. You agree that we have no obligation to store, maintain or provide you a copy of any content or other information that you or others provide, except to the extent required by applicable law and as noted in our Privacy Policy.
    
    ### 3.3 Other Content, Sites and Apps
    
    Your use of others’ content and information posted on our Services, is at your own risk.
    
    Others may offer their own products and services through our Services, and we aren’t responsible for those third-party activities.
    
    Others’ Content: By using the Services, you may encounter content or other information that might be inaccurate, incomplete, delayed, misleading, illegal, offensive, or otherwise harmful. You agree that we are not responsible for content or other information made available through or within the Services by others, including Members. While we apply automated tools to review much of the content and other information presented in the Services, we cannot always prevent misuse of our Services, and you agree that we are not responsible for any such misuse. You also acknowledge the risk that others may share inaccurate or misleading information about you or your organization, and that you or your organization may be mistakenly associated with content about others, for example, when we let connections and followers know you or your organization were mentioned in the news. Members have [choices](https://www.linkedin.com/psettings/news-mention-broadcast) about this [feature](https://www.linkedin.com/help/linkedin/answer/50021?trk=microsites-frontend_legal_user-agreement&lang=en).  
    
    Others’ Products and Services: LinkedIn may help connect you to other Members (e.g., Members using [Services Marketplace](https://www.linkedin.com/services) or our enterprise recruiting, jobs, sales, or marketing products) who offer you opportunities (on behalf of themselves, their organizations, or others) such as offers to become a candidate for employment or other work or offers to purchase products or services. You acknowledge that LinkedIn does not perform these offered services, employ those who perform these services, or provide these offered products.   
    
    You further acknowledge that LinkedIn does not supervise, direct, control, or monitor Members in the making of these offers, or in their providing you with work, delivering products or performing services, and you agree that (1) LinkedIn is not responsible for these offers, or performance or procurement of them, (2) LinkedIn does not endorse any particular Member’s offers, and (3) LinkedIn is not an agent or employment agency on behalf of any Member offering employment or other work, products or services. With respect to employment or other work, LinkedIn does not make employment or hiring decisions on behalf of Members offering opportunities and does not have such authority from Members or organizations using our products.   
    
    For [Services Marketplace](https://www.linkedin.com/services), (a) you must be at least 18 years of age to procure, offer, or perform services, and (b) you represent and warrant that you have all the required licenses and will provide services consistent with the relevant industry standards and our [Professional Community Policies](https://www.linkedin.com/help/linkedin/answer/89880?trk=microsites-frontend_legal_user-agreement&lang=en).   
    
    Others’ Events: Similarly, LinkedIn may help you register for and/or attend events organized by Members and connect with other Members who are attendees at such events. You agree that (1) LinkedIn is not responsible for the conduct of any of the Members or other attendees at such events, (2) LinkedIn does not endorse any particular event listed on our Services, (3) LinkedIn does not review and/or vet any of these events or speakers, and (4) you will adhere to the terms and conditions that apply to such events.
    
    ### 3.4 Limits
    
    We have the right to limit how you connect and interact on our Services.
    
    LinkedIn reserves the right to limit your use of the Services, including the number of your connections and your ability to contact other Members. LinkedIn reserves the right to restrict, suspend, or terminate your account if you breach this Contract or the law or are misusing the Services (e.g., violating any of the Dos and Don’ts or [Professional Community Policies](https://www.linkedin.com/help/linkedin/answer/89880?trk=microsites-frontend_legal_user-agreement&lang=en)).  
    
    We can also remove any content or other information you shared if we believe it violates our [Professional Community Policies](https://www.linkedin.com/legal/professional-community-policies) or Dos and Don’ts or otherwise violates this Contract. [Learn more](https://www.linkedin.com/help/linkedin/answer/a1342754) about how we moderate content.
    
    ### 3.5 Intellectual Property Rights
    
    We’re providing you notice about our intellectual property rights.
    
    LinkedIn reserves all of its intellectual property rights in the Services. Trademarks and logos used in connection with the Services are the trademarks of their respective owners. LinkedIn, and “in” logos and other LinkedIn trademarks, service marks, graphics and logos used for our Services are trademarks or registered trademarks of LinkedIn.
    
    ### 3.6 Recommendations and Automated Processing
    
    We use data and other information about you to make and order relevant suggestions and to generate content for you and others.
    
    Recommendations: We use the data and other information that you provide and that we have about Members and content on the Services to make recommendations for connections, content, ads, and features that may be useful to you. We use that data and other information to recommend and to present information to you in an order that may be more relevant for you. For example, that data and information may be used to recommend jobs to you and you to recruiters and to organize content in your feed in order to optimize your experience and use of the Services. Keeping your profile accurate and up to date helps us to make these recommendations more accurate and relevant. [Learn More](https://www.linkedin.com/help/linkedin/answer/a1339724) 
    
    Generative AI Features: By using the Services, you may interact with features we offer that automate content generation for you. The content that is generated might be inaccurate, incomplete, delayed, misleading or not suitable for your purposes. Please review and edit such content before sharing with others. Like all content you share on our Services, you are responsible for ensuring it complies with our [Professional Community Policies](https://www.linkedin.com/legal/professional-community-policies), including not sharing misleading information.
    
    The Services may include content automatically generated and shared using tools offered by LinkedIn or others off LinkedIn. Like all content and other information on our Services, regardless of whether it's labeled as created by “AI”, be sure to carefully review before relying on it.  
    
    Key Terms
    
    #### Affiliates
    
    Affiliates are companies controlling, controlled by or under common control with us, including, for example, LinkedIn Ireland, LinkedIn Corporation, LinkedIn Singapore and Microsoft Corporation. 
    
    #### Social Action
    
    e.g., likes, comments, follows, share
    
    #### Content
    
    Content includes, for example, feed posts, feedback, comments, profiles, articles (and contributions), group posts, job postings, messages (including InMails), videos, photos, audio, and/or PDFs
    
4. 4\. Disclaimer and Limit of Liability
    -------------------------------------
    
    ### 4.1 No Warranty
    
    This is our disclaimer of legal liability for the quality, safety, or reliability of our Services.
    
    LINKEDIN AND ITS AFFILIATES MAKE NO REPRESENTATION OR WARRANTY ABOUT THE SERVICES, INCLUDING ANY REPRESENTATION THAT THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, AND PROVIDE THE SERVICES (INCLUDING CONTENT AND INFORMATION) ON AN “AS IS” AND “AS AVAILABLE” BASIS. TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW, LINKEDIN AND ITS AFFILIATES DISCLAIM ANY IMPLIED OR STATUTORY WARRANTY, INCLUDING ANY IMPLIED WARRANTY OF TITLE, ACCURACY OF DATA, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
    
    ### 4.2 Exclusion of Liability
    
    These are the limits of legal liability we may have to you.
    
    TO THE FULLEST EXTENT PERMITTED BY LAW (AND UNLESS LINKEDIN HAS ENTERED INTO A SEPARATE WRITTEN AGREEMENT THAT OVERRIDES THIS CONTRACT), LINKEDIN, INCLUDING ITS AFFILIATES, WILL NOT BE LIABLE IN CONNECTION WITH THIS CONTRACT FOR LOST PROFITS OR LOST BUSINESS OPPORTUNITIES, REPUTATION (E.G., OFFENSIVE OR DEFAMATORY STATEMENTS), LOSS OF DATA (E.G., DOWN TIME OR LOSS, USE OF, OR CHANGES TO, YOUR INFORMATION OR CONTENT) OR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES.
    
    LINKEDIN AND ITS AFFILIATES WILL NOT BE LIABLE TO YOU IN CONNECTION WITH THIS CONTRACT FOR ANY AMOUNT THAT EXCEEDS (A) THE TOTAL FEES PAID OR PAYABLE BY YOU TO LINKEDIN FOR THE SERVICES DURING THE TERM OF THIS CONTRACT, IF ANY, OR (B) US $1000.
    
    ### 4.3 Basis of the Bargain; Exclusions
    
    The limitations of liability in this Section 4 are part of the basis of the bargain between you and LinkedIn and shall apply to all claims of liability (e.g., warranty, tort, negligence, contract and law) even if LinkedIn or its affiliates has been told of the possibility of any such damage, and even if these remedies fail their essential purpose.
    
    THESE LIMITATIONS OF LIABILITY DO NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY OR FOR FRAUD, GROSS NEGLIGENCE OR INTENTIONAL MISCONDUCT, OR IN CASES OF NEGLIGENCE, WHERE A MATERIAL OBLIGATION HAS BEEN BREACHED. A MATERIAL OBLIGATION BEING AN OBLIGATION WHICH FORMS A PREREQUISITE TO OUR DELIVERY OF SERVICES AND ON WHICH YOU MAY REASONABLY RELY, BUT ONLY TO THE EXTENT THAT THE DAMAGES WERE DIRECTLY CAUSED BY THE BREACH AND WERE FORESEEABLE UPON CONCLUSION OF THIS CONTRACT AND TO THE EXTENT THAT THEY ARE TYPICAL IN THE CONTEXT OF THIS CONTRACT.
    
5. 5\. Termination
    ---------------
    
    We can each end this Contract, but some rights and obligations survive.
    
    Both you and LinkedIn may terminate this Contract at any time with notice to the other. On termination, you lose the right to access or use the Services. The following shall survive termination:
    
    * Our rights to use and disclose your feedback;
    * Section 3 (subject to 3.1.1);
    * Sections 4, 6, 7, and 8.2 of this Contract; and
    * Any amounts owed by either party prior to termination remain owed after termination.
    
    You can visit our [Help Center](https://www.linkedin.com/help/linkedin/answer/63?trk=microsites-frontend_legal_user-agreement&lang=en) to learn about how to close your account
    
6. 6\. Governing Law and Dispute Resolution
    ----------------------------------------
    
    In the unlikely event we end up in a legal dispute, depending on where you live, you and LinkedIn agree to resolve it in California courts using California law, Dublin, Ireland courts using Irish law, or as otherwise provided in this section.
    
    If you live in the Designated Countries, the laws of Ireland govern all claims related to LinkedIn's provision of the Services, but this shall not deprive you of the mandatory consumer protections under the law of the country to which we direct your Services where you have habitual residence. With respect to jurisdiction, you and LinkedIn agree to choose the courts of the country to which we direct your Services where you have habitual residence for all disputes arising out of or relating to this User Agreement, or in the alternative, you may choose the responsible court in Ireland.
    
    If you are a business user within the scope of Article 6(12) of the EU Digital Markets Act (“DMA”) and have a dispute arising out of or in connection with Article 6(12) of the DMA, you may also utilize the alternative dispute resolution mechanism available in the [Help Center](https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fhelp%2Flinkedin%2Fask%2Fts-adfrf&data=05%7C02%7Cmmills%40linkedin.com%7C48b37c3685a046ad7d8d08dc39876d09%7C72f988bf86f141af91ab2d7cd011db47%7C0%7C0%7C638448501200430881%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=iSWx0d4TDMTU8%2BzjvQZmuHN1TtGnu0InmBUc3eOgxhs%3D&reserved=0).
    
    For others outside of Designated Countries, including those who live outside of the United States: You and LinkedIn agree that the laws of the State of California, U.S.A., excluding its conflict of laws rules, shall exclusively govern any dispute relating to this Contract and/or the Services. You and LinkedIn both agree that all claims and disputes can be litigated only in the federal or state courts in Santa Clara County, California, USA, and you and LinkedIn each agree to personal jurisdiction in those courts.
    
7. 7\. General Terms
    -----------------
    
    Here are some important details about the Contract.
    
    If a court with authority over this Contract finds any part of it unenforceable, you and we agree that the court should modify the terms to make that part enforceable while still achieving its intent. If the court cannot do that, you and we agree to ask the court to remove that unenforceable part and still enforce the rest of this Contract.
    
    This Contract (including additional terms that may be provided by us when you engage with a feature of the Services) is the only agreement between us regarding the Services and supersedes all prior agreements for the Services.
    
    If we don't act to enforce a breach of this Contract, that does not mean that LinkedIn has waived its right to enforce this Contract. You may not assign or transfer this Contract (or your membership or use of Services) to anyone without our consent. However, you agree that LinkedIn may assign this Contract to its affiliates or a party that buys it without your consent. There are no third-party beneficiaries to this Contract.
    
    You agree that the only way to provide us legal notice is at the addresses provided in Section 10.
    
8. 8\. LinkedIn “Dos and Don’ts”
    -----------------------------
    
    LinkedIn is a community of professionals. This list of “Dos and Don’ts” along with our [Professional Community Policies](https://www.linkedin.com/legal/professional-community-policies) limits what you can and cannot do on our Services, unless otherwise explicitly permitted by LinkedIn in a separate writing (e.g., through a research agreement).
    
    ### 8.1. Dos
    
    **You agree that you will:**
    
    1. Comply with all applicable laws, including, without limitation, privacy laws, intellectual property laws, anti-spam laws, export control laws, laws governing the content shared, and other applicable laws and regulatory requirements;
    2. Provide accurate contact and identity information to us and keep it updated;
    3. Use your real name on your profile; and
    4. Use the Services in a professional manner.
    
    ### 8.2. Don’ts
    
    **You agree that you will _not_:**
    
    1. Create a false identity on LinkedIn, misrepresent your identity, create a Member profile for anyone other than yourself (a real person), or use or attempt to use another’s account (such as sharing log-in credentials or copying cookies);
    2. Develop, support or use software, devices, scripts, robots or any other means or processes (such as crawlers, browser plugins and add-ons or any other technology) to scrape or copy the Services, including profiles and other data from the Services;
    3. Override any security feature or bypass or circumvent any access controls or use limits of the Services (such as search results, profiles, or videos);
    4. Copy, use, display or distribute any information (including content) obtained from the Services, whether directly or through third parties (such as search tools or data aggregators or brokers), without the consent of the content owner (such as LinkedIn for content it owns);
    5. Disclose information that you do not have the consent to disclose (such as confidential information of others (including your employer);
    6. Violate the intellectual property rights of others, including copyrights, patents, trademarks, trade secrets or other proprietary rights. For example, do not copy or distribute (except through the available sharing functionality) the posts or other content of others without their permission, which they may give by posting under a Creative Commons license;
    7. Violate the intellectual property or other rights of LinkedIn, including, without limitation, (i) copying or distributing our learning videos or other materials, (ii) copying or distributing our technology, unless it is released under open source licenses; or (iii) using the word “LinkedIn” or our logos in any business name, email, or URL except as provided in the [Brand Guidelines](https://brand.linkedin.com/policies);
    8. Post (or otherwise share) anything that contains software viruses, worms, or any other harmful code;
    9. Reverse engineer, decompile, disassemble, decipher or otherwise attempt to derive the source code for the Services or any related technology that is not open source;
    10. Imply or state that you are affiliated with or endorsed by LinkedIn without our express consent (e.g., representing yourself as an accredited LinkedIn trainer);
    11. Rent, lease, loan, trade, sell/re-sell or otherwise monetize the Services or related data or access to the same, without LinkedIn’s consent;
    12. Deep-link to our Services for any purpose other than to promote your profile or a Group on our Services, without LinkedIn’s consent;
    13. Use bots or other unauthorized automated methods to access the Services, add or download contacts, send or redirect messages, create, comment on, like, share, or re-share posts, or otherwise drive inauthentic engagement;
    14. Engage in “framing”, “mirroring”, or otherwise simulating the appearance or function of the Services;
    15. Overlay or otherwise modify the Services or their appearance (such as by inserting elements into the Services or removing, covering, or obscuring an advertisement included on the Services);
    16. Interfere with the operation of, or place an unreasonable load on, the Services (e.g., spam, denial of service attack, viruses, manipulating algorithms);
    17. Violate the [Professional Community Policies](https://www.linkedin.com/legal/professional-community-policies), certain [third party terms](https://www.linkedin.com/help/linkedin/answer/a6857122) where applicable, or any additional terms concerning a specific Service that are provided when you sign up for or start using such Service;
    18. Use our Services to do anything that is unlawful, misleading, discriminatory, or fraudulent; and/or
    19. Misuse our reporting or appeals process, including by submitting duplicative, fraudulent or unfounded reports, complaints or appeals.
    
      
    
9. 9\. Complaints Regarding Content
    --------------------------------
    
    Contact information for complaints about content provided by our Members.
    
    We ask that you report content and other information that you believe violates your rights (including intellectual property rights), our [Professional Community Policies](https://www.linkedin.com/legal/professional-community-policies) or otherwise violates this Contract or the law. To the extent we can under law, we may remove or restrict access to content, features, services, or information, including if we believe that it’s reasonably necessary to avoid harm to LinkedIn or others, violates the law or is reasonably necessary to prevent misuse of our Services. We reserve the right to take action against serious violations of this Contract, including by implementing account restrictions for significant violations.  
    
    We respect the intellectual property rights of others. We require that information shared by Members be accurate and not in violation of the intellectual property rights or other rights of third parties. We provide a [policy and process](https://www.linkedin.com/legal/copyright-policy) for complaints concerning content shared, and/or [trademarks](https://www.linkedin.com/help/linkedin/answer/a1337296) used, by our Members.
    
10. 10\. How To Contact Us
    ----------------------
    
    Our Contact information. Our Help Center also provides information about our Services.
    
    For general inquiries, you may contact us [online](https://www.linkedin.com/help/linkedin?trk=microsites-frontend_legal_user-agreement&lang=en). For legal notices or service of process, you may write us at these [addresses](https://www.linkedin.com/help/linkedin/answer/79728?trk=microsites-frontend_legal_user-agreement&lang=en).