Reporting Infringement to Microsoft


=======================================

The fastest and easiest way to notify us of infringement is by using our online forms. Microsoft respects the intellectual property rights of others.

Online infringement forms


-----------------------------

Only the copyright or trademark owner or their authorized representative may submit a notice of copyright or trademark infringement. Copyright notices must comply with the Digital Millennium Copyright Act (DMCA). Note that we may provide your notice of infringement to third parties, including the alleged infringer.

### Microsoft Bing

Report copyright infringement related to algorithmic (non-paid) links appearing in Bing, and Bing’s image and video search indexes.

[Report to Bing](https://www.bing.com/webmaster/tools/contentremovalform/)

[Report other concerns to Bing](https://www.microsoft.com/en-us/concern/bing)

### Microsoft Advertising

Report copyright or trademark infringement occurring in Sponsored Sites advertising for Microsoft Bing and other search partner sites (such as Yahoo) and learn more about our policies related to search advertising.

[Report to Microsoft Advertising](https://about.ads.microsoft.com/en-us/resources/policies/intellectual-property-concern-forms)

[Find Microsoft Advertising policies](https://about.ads.microsoft.com/en-us/resources/policies/intellectual-property-policies)

### Microsoft Store on Windows

Report copyright or trademark infringement in an application or materials for Microsoft Store on Windows.

[Report to Microsoft Store on Windows](https://www.microsoft.com/en-us/concern/dmca)

### Microsoft Store on Xbox

Report copyright or trademark infringement in an application or materials for Microsoft Store on Xbox.

[Report to Microsoft Store on Xbox](https://www.microsoft.com/en-us/concern/dmca)

### Minecraft Marketplace

Report copyright or trademark infringement in an application or materials for Minecraft Marketplace.

[Report to Minecraft Marketplace](https://www.microsoft.com/en-us/concern/dmca)

### OneDrive

Report copyright or trademark infringement on OneDrive.

[Report to OneDrive](https://www.microsoft.com/en-us/concern/dmca)

### Microsoft Start and MSN

Report copyright or trademark infringement on Microsoft Start and MSN.

[Report to Microsoft Start and MSN](https://msrc.microsoft.com/report/infringement)

### All other Microsoft Services

Report copyright or trademark infringement on our other online services.

[Report to other online services](https://msrc.microsoft.com/report/infringement)

Microsoft’s DMCA Agent


--------------------------

Find answers to frequently asked questions about Microsoft’s DMCA Agent.

Expand all | Collapse all

* ### How do I contact Microsoft’s DMCA Agent?
    
    While using the appropriate online form is the fastest and easiest way to notify us of copyright infringement, you can also:
    
    * email your notice to dmcaagnt@microsoft.com.
    * send your notice by physical mail to our DMCA Agent at the address below, but please know that it will take substantially longer for us to receive and respond.
    
      
             Copyright Compliance Dept  
             Microsoft Corporation  
             One Microsoft Way  
             Redmond, WA  98052  
      
      
             Phone: 425-703-5529
    
* ### What’s required when I file a notice of copyright infringement?
    
    Your notice of copyright infringement must include the following:
    
    * Your contact information (full name, mailing address, phone number and, if available, an email address)
    * Identification of the copyrighted work you claim has been infringed, or if multiple works at a single online site are covered by a single notification, a representative list of such works at that site
    * Identification of the material you claim is infringing, and information reasonably sufficient to permit us to locate the material
    * These statements:
        1.  I have a good faith belief that use of the material is not authorized by the copyright owner, its agent, or the law.
        2.  Under penalty of perjury, the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.
    * Your electronic or physical signature
    
* ### Are there consequences for repeat infringers?
    
    The Service Provider enforces a policy that provides for the termination in appropriate circumstances of the accounts of subscribers who are repeat infringers.
    
    **Service providers:**
    
    Microsoft Corporation
    
    Microsoft Ireland Operations Ltd.
    
    Mojang AB
    
    Ninja Theory LTD
    
    Skype Communications SARL
    
    GroupMe, Inc.
    
    Flipgrid, Inc.
    

     ![](https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/RWQqGj_t1-1?wid=396&hei=453)

Intellectual property
---------------------

Innovation is at the heart of Microsoft as a company.

[Explore Microsoft IP](https://www.microsoft.com/legal/intellectualproperty)

![Two businesspersons walking together and talking.](https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CLO22_TechOffice_046-1?wid=859&hei=490)

  

Follow Microsoft
----------------

* [![Facebook](https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Facebook%202x-1?scl=1 "Follow Microsoft on Facebook")](https://www.facebook.com/microsoft)
* [![X](https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Twitter%202x-1?scl=1 "Follow Microsoft on X")](https://twitter.com/microsoft)
* [![LinkedIn](https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Linkedin%202x-1?scl=1 "Follow Microsoft on LinkedIn")](https://www.linkedin.com/company/microsoft)