[All Collections](https://intercom.help/eatwith/en/)

[TERMS & CONDITIONS](https://intercom.help/eatwith/en/collections/3727668-terms-conditions)

Hosts Charter

Hosts Charter

Updated over 4 years ago

Version 2.0 in effect from January 22nd 2018

THIS IS A LONG DOCUMENT CONTAINING IMPORTANT PROVISIONS RELATING TO YOUR RIGHTS AND OBLIGATIONS.  BY USING THE SITE, YOU ARE AGREEING TO BE BOUND BY:  
(i) THE HOST’S CHARTER, and  
(ii) THE TERMS AND CONDITIONS PUBLISHED BY EATWITH ON ITS WEBSITES AT [WWW.EATWITH.COM](http://www.eatwith.com/) SUB-DOMAINS (such as  [www.eatwith.com](http://www.eatwith.com/), fr.eatwith.com, es.eatwith.com,  it.eatwith.com) AND ON EATWITH’S MOBILE APPS.  THE CHARTER AND TERMS ARE COLLECTIVELY REFERRED TO AS THE MASTER AGREEMENT. WE WOULD ADVISE YOU TO PRINT A COPY OF THE MASTER AGREEMENT FOR YOUR RECORDS.

**1\. Binding power of this document and of the Master Agreement**

VizEat Ltd is a Private Limited Company under laws of England and Wales with a share capital of 1,000 Euros with a registered office located at Office G07,  
Dowgate Hill House, 14-16 Dowgate Hill, Cannon street, London, EC4R 2SU (United-Kingdom), listed under the number 8627663 at the Registrar of Companies for England and Wales (hereinafter referred to as “VIZEAT”,“EATWITH”, “we”, or “us”).

Eatwith provides an online platform that connects hosts, who want to offer food experiences, to list and book with guests seeking to book such food experiences (collectively, the “Experiences“), which services are accessible at [www.Eatwith.com](http://www.eatwith.com/) and any other websites through which Eatwith makes the services available (collectively, the “Site“, "Website") and as applications for mobile, tablet and other smart devices and application program interfaces (collectively, the “Application“).

By using the Eatwith Website, you are agreeing to be bound by its [terms and conditions](https://intercom.help/eatwith/terms-and-conditions) which constitute a contract between yourself and Eatwith (hereinafter referred to as the “Master Agreement”).

When you check the box at the end of this host’s charter to show your acceptance:

\- You are agreeing to be bound by this charter which forms a contract between yourself and Eatwith (hereinafter referred to as the (“Host’s Charter”);

\- You are agreeing to be bound by the [terms and conditions of STRIPE e-money,](https://stripe.com/gb/legal/) set out in the Appendix, drawn up by the company Stripe Payments Europe Ltd, a Private Limited company with a share capital of 500,000 Euros (hereinafter referred to as “Stripe”), which form a contract between yourself and Stripe (hereinafter referred to as “Terms and Conditions of Stripe”; and

\- You are expressly renewing your acceptance to be bound by the Master Agreement.

We would advise you to read through the Master Agreement again.

The Master Agreement and the Host’s Charter form a contractual whole by which you are bound when you use the Eatwith Website as a “Host” (as this term is defined in the Master Agreement).

In the event of contradiction between a stipulation in the Master Agreement and a stipulation in the Host’s Charter, the stipulation in the Host’s Charter shall prevail.

If you do not agree to be bound by the Host’s Charter, you are not allowed to use the Eatwith Website as a Host.

**2\. Purpose of the Host’s Charter**

The Host’s Charter aims to regulate your rights and obligations more specifically in the event that you should decide to use the “Contact Service” (as the term is defined in the Master Agreement) as a Host.

**3\. The Possession of a User Account**

To become a Host, you must first create a “User Account” (as the term is defined in the Master Agreement) and complete it by providing, as a minimum, the following obligatory information:

\- Your date of birth.

\- Your gender. 

\- Your exact postal address.

\- A profile photograph that represents you.

\- Your nationality.

\- The languages that you speak.

The creation of a User Account automatically includes the creation of an “Account” with Stripe, as set out in the Terms and Conditions of Stripe.

We would advise you to read the Master Agreement and the Terms and Conditions of Stripe for further information on this subject.

You are committed to providing a profile photograph that represents you to the exclusion of any other person and/or work. By uploading such a photograph, you guarantee to Eatwith that this does not infringe any intellectual property rights belonging to a third party and that you expressly authorize Eatwith to use your image, and that you grant it a license for use under the conditions set out in the Master Agreement.

You are committed to provide full, exact and honest information and to keep it permanently up-dated.

**4\. Definition of your Eatwith Invitations**

It is your responsibility as a Host to define your Eatwith Invitations precisely (as the term is defined in the Master Agreement).

Your Eatwith Invitation will be validated on the Eatwith Website as soon as the following compulsory information, relating to said Eatwith Invitation, has been supplied:

\- The date and start and end times for the Eatwith Invitation.

\- The postal address of the chosen location.

\- The format of the meal; the structure of the menu; the approximate length of the hosting period.

\- One or several photographs of the types of dishes that you are likely to offer; a photograph of the location chosen for the Eatwith Invitation.

\- The likelihood of the presence of animals.

\- The maximum number of Guests that you are offering to invite.

\- The amount payable by each Guest, our commission will be added to this amount, tax included.

We would advise you to consult the Master Agreement for more detail on the calculation of our commission, the payment methods used, and the amount that you thus define.

Eatwith carries out a minimal check on the coherence of the information supplied before validation and publication on the Eatwith Website.

**5\. Your obligations as a Host**

**5.1. Principles of openness, respect, tolerance and non discrimination**

The “Contact Service” (as the term is defined in the Master Agreement) is designed to facilitate your meeting with one or several people from different cultures over a meal that you have provided.

Via this service you will welcome one or several “Guests” (as the term is defined in the Master Agreement) to your home. By definition, these Guests are not like you and may have behavior which you may find shocking.

You agree to respect your Guests and their respective cultures and to treat them in a non-discriminatory manner.

**5.2. Your obligation to offer hospitality**

The most important part of being a Host is to be welcoming.

You agree to receive the Guests in premises which you are legally entitled to use, either as owner or as tenant.

You agree to ensure that the premises in which you will be receiving your Guests are sufficiently spacious to accommodate all of the Guests and that they present, at the very least, the minimum level of safety that is required by property available for rental.

In particular, you guarantee the physical security of your Guests in the premises.

**5.3. The food experience that you offer**

You agree to be as clear as possible, both about the content of your meals and, in particular, to describe them honestly and in great detail by precisely indicating all foodstuffs and drinks used, if so requested by the Guest.

You agree to respect any dietary restrictions about which your Guests have informed you.

You agree to provide your Guests with wholesome food and drink.

In particular, you guarantee the physical safety of your Guests in relation to the food and drink provided.

You agree to participate in the food experience that you offer.

**5.4. Ending of your time as Host and of the invitation and meal**

Under no circumstances should the invitation and the food experience last longer than four hours.

We automatically and without discrimination refuse any Eatwith Invitation of an estimated duration superior to four hours.

**5.5. Respect for your neighbors and other members of your household**

You agree not to offer Eatwith Invitations that would be contrary to any regulations governing your household or tenancy.

You agree to respect your neighbors and not to behave in such a way that may cause any nuisance, particularly noise, to be suffered by your neighbors due to a Eatwith Invitation.

**5.6. Respect for the contract which you are offering**

The definition and publication on the Eatwith Website of a EATWITH Invitation constitutes a pre-contractual offer.

In the event that you should accept a User as a Guest, your pre-contractual offer shall become a contractual offer.

In the event of the acceptance of their contractual offer before the date of the Eatwith Invitation offered (the “Term”), a contract shall be made between you and the Host (hereinafter referred to as the “Guest-Host Contract”). Failing acceptance of their contractual offer before the Term, this shall automatically become null and void.

This shall become null and void in the event that this Guest shall not have accepted your offer before the date of the proposed Eatwith Invitation (the “Term”). In such cases you will not receive any payment or compensation.

If one or several Guests accept your offer of a Eatwith Invitation, a contract will have been formed between you and the Guests who have accepted your offer of a Eatwith Invitation before this Term (hereinafter referred to as the “Guest-Host Contract”). After expiry of this Term, no other Guest may accept your Eatwith Invitation.

In any event, your Host’s offer will close early as soon as the number of Guests having accepted your Eatwith Invitation shall be equal to your stated maximum.

The Guest-Host Contract is made between you and your Guests, to the exclusion of Eatwith.

The terms and conditions of this Guest-Host Contract are constituted by the terms and conditions defined in your Eatwith Invitation as well as, where applicable, the terms of any agreements that you may have made during direct exchanges with your Guests, whether these agreements were made via the Eatwith Website or not.

You agree to respect the terms and conditions of this Guest-Host Contract.

In the event of any dispute between you and one or several of your Guests due to a failure by one of these parties to honor their contractual obligations, Eatwith shall in no way be held responsible.

In the unlikely event that the responsibility of Eatwith should be called into question by one or several of your Guests due to a failure by you to honor your obligations under the Guest-Host Contract, you agree to compensate Eatwith for any damage that it may suffer as a result (damage to the company image, economic damage, etc.).

**5.7. Respect for the regulations that apply to you**

We advise you to make yourself familiar with the regulations, whether fiscal, administrative, or of any other nature, that may apply to you.

You agree, where applicable, to respect any regulations governing the premises where a Eatwith Invitation takes place.

You agree not to propose, offer, or to serve alcoholic drinks during a Eatwith Invitation except in accordance with the relevant regulations. The abuse of alcohol is a danger to health. Licensed premises are subject to particular regulation and failure to comply is subject to criminal penalties.

You agree not to draw a professional income from a Eatwith Invitation. If you do, you agree as a professional chefs to respect applicable regulations and tax for your activity.

You agree not to organize Eatwith Invitations on a regular basis. If you do, you agree as a professional chef  to respect tax and other specific regulations related to your regular commercial activity is subject to tax and other specific regulations.

In addition you agree:

\- To welcome Guests solely to your own home.

\- Where applicable, to obey any household regulations that govern the premises where the Eatwith Invitation takes place.

\- To not accept unexpected visitors during a Eatwith Invitation.

\- Not to offer several menus during a Eatwith Invitation and, in particular, not to offer a menu.

\- To receive your Guests around a single table at which you will join them.

\- To respect hygiene and cleanliness regulations relating to the premises, food, and drinks offered during a Eatwith Invitation.

Not to offer accommodation to your Guests as part of a Eatwith Invitation.

**5.8** **Host's presence at the event**  
​  
You as the host mentioned on the Eatwith platform, should be present at the event. If you can't for any reason, you should notice the guests and give them the option to cancel the booking regardless the cancellation policy.

**5.9**  **Bypassing and payments that are not through the Eatwith platfrom**

You agree to not pass on any (part of the) Commission or turnover to users/guest or offers prospects of this, or of a discount or cash back.  
​

**6\. Responsibility – Insurance**

Under no circumstances shall we be held responsible in the event that you should fail to respect all or any of the above mentioned obligations. You agree to make any claim by your Guests, your own personal responsibility in the event that you should fail to respect your obligations and you guarantee us against any recourse from your Guests in this respect.

You guarantee to us that you have adequate public liability insurance to cover these risks and you agree to provide us with a complete copy within eight (8) days of any request on our part.

The Eatwith platform serves as a trusted intermediary between Hosts and Guests and maintains itself through the service fee included in each Guests' booking.  This also includes insurance that protects our Hosts and Guests during their EatWith experiences. In the case that a Host or Guest offers payment alternatives outside of the platform, EatWith is no longer able to extend it's insurance to the Host or Guest and reserves the right to disable the Host's EatWith account.

**7\. Risks related to being a Host**

You acknowledge and accept that the fact of being a Host brings with it certain risks and in particular, without this list being exhaustive, the risk that one of your Guests might break or damage your home or property; the risk that one of your Guests may be sick and infect you or the other Guests; the risk that one of your Guests may divulge and/or use personal information communicated to them by you, for purposes other than the Eatwith Invitation alone.

Eatwith shall not under any circumstances be held responsible for such damage.

**8\. Intellectual Property – rights to an image**

You agree that no photograph that you choose to publish on the Eatwith Website should show any identifiable person other than yourself.

You agree not to publish any photographs on the Eatwith Website that you have not personally taken yourself.

You guarantee to us that you are the owner of all intellectual property rights to content that you choose to publish and/or transfer via the Eatwith Website and that this content is not “Illicit content” (as the term is defined in the Master Agreement).

You guarantee Eatwith against any action by Guests or third parties caused by failure to respect this commitment.

We remind you that this content, known as “User Content“ (as the term is defined in the Master Agreement), is governed by the Master Agreement and we would advise you to reread the latter to become more familiar with the precise details of your rights and obligations in this respect.

**9\. Modification of the Host’s Charter**

This Host’s Charter is a membership agreement that can only be unilaterally modified by and at the sole discretion of Eatwith.

Eatwith reserves the right to modify this Host’s Charter at any time. Any modification of this charter will come into effect when it is published on the Eatwith Website and you will be notified immediately by email to the address that you have provided in your User Account.

By continuing to use the Eatwith Website as a Host, you agree to be bound by the modified Host’s Charter.

If you do not accept the modifications that have been made, you may no longer use the Eatwith Website as a Host and you are obliged to stop offering Eatwith Invitations.

We would advise you to print a copy of each version of the Host’s Charter that would apply to you for your records. To ensure that you are fully informed, the date of implementation of each modified Host’s Charter is shown in the heading of the document.

**10\. Eligibility**

You declare and guarantee to us that you are a person over 18 years of age and/or having the legal capacity to enter into a contract.

Use of the Eatwith Website as a Host is considered to be null and void if it is done in violation of this charter.

BY USING THE EATWITH WEBSITE AS A HOST, YOU DECLARE AND GUARANTEE TO US THAT YOUR USE OF THE EATWITH WEBSITE AS WELL AS YOUR EATWITH INVITATIONS DO NOT INFRINGE ANY CURRENT LAW OR REGULATION.

**11\. Exclusion – Withdrawal of access to the Eatwith Website**

Without prejudice to its right to make a claim against you and/or to demand compensation for damages, Eatwith reserves the right to withdraw your access to the Eatwith Website, unilaterally and without prior notice, in the event of failure to comply with this Host’s Charter.

**12\. GOVERNING LAW**

THIS HOST’S CHARTER IS SUBJECT TO ENGLISH LAW.

**13\. COMPETENT JURISDICTION - CLAUSE CONFERRING JURISDICTION**

These T&Cs shall be governed by and construed in accordance with English law and Eatwith and you each agree to submit any dispute, including disputes relating to any non-contractual obligations, which may arise out of, under, or in connection with this agreement to the exclusive jurisdiction of the English courts.

**14\. Amicable resolution of disputes**

Before undertaking legal action in the event of such a dispute, we would encourage you (although this is not compulsory) to contact our claims department in order to try to resolve the dispute amicably.

Our claims service can be contacted:

\- By email at the following address: [support@eatwith.com](mailto:support@eatwith.com)

\- By telephone on +1 844-880-5316

\- By post at the following address:

VizEat Ltd

Acre House, 11-15 William Road, London, NW1 3ER, United-Kingdom

**15\. Index of the definitions used in this Host’s Charter**

The following terms used in both the singular and plural in this charter are defined in the Master Agreement or in the following articles of this Host’s Charter:

The following wording: is defined: 

Host’s Charter  in Article 1 

Illicit ContentUser Content in the Master Agreement in the Master Agreement 

Host  in the Master Agreement 

Guest in the Master Agreement 

Terms and Conditions of Stripe in Article 1 

Master Agreement in Article 1 

Guest-Host Contract in Article 5.6 

Eatwith  in Article 1 

Stripe in Article 1 

Stripe Wallet in the Master Agreement 

we / us  in Article 1 

Eatwith Invitation in the Master Agreement 

Contact Service  in the Master Agreement 

Eatwith Website in Article 1 

Term in Article 5.6 

* * *

Related Articles

[Terms and Conditions](https://intercom.help/eatwith/en/articles/1498027-terms-and-conditions)[Guest's Charter](https://intercom.help/eatwith/en/articles/1512834-guest-s-charter)[How do I become an Eatwith host?](https://intercom.help/eatwith/en/articles/2680329-how-do-i-become-an-eatwith-host)[Marketing toolkit for hosts](https://intercom.help/eatwith/en/articles/3675985-marketing-toolkit-for-hosts)[Hosting private and/or open events on Eatwith](https://intercom.help/eatwith/en/articles/5662208-hosting-private-and-or-open-events-on-eatwith)