How the site works
==================

1\. What are the criteria to be listed on Tripadvisor?
------------------------------------------------------

In order to be listed on Tripadvisor, **accommodations** must meet all of the following criteria:

* Must be open to the general public
    

* Must have an official name
    

* Must have an official address at a single and permanent location
    

* Must be open for a minimum of 12 consecutive weeks of the year at a single and permanent location
    

* Must have multiple rooms/units
    

* Must be able to accommodate  2 or more separate parties at a time
    

* Must not require guests to stay more than 7 nights
    

* Must be currently open or taking reservations for a future opening date
    

To be listed in the hotel category, an accommodation must also meet all of the following criteria or have an official business license issued by a local governmental or tourism authority that identifies the accommodation is classified as Hotel as defined by local authorities

* A front desk is open and staffed 24 hours a day, 7 days a week
    

* Check-in hours can have a start time, but should not have a designated end time
    

* Periodic housekeeping is included in the room rate
    

* Private bathroom for each unit
    

* Must not require guests to stay more than 3 nights
    

In select countries, some specially-designated accommodations are displayed with Hotels. These accommodations are editorially selected and not available by request. Currently, these include Onsen Hotel, Onsen Ryokan, and Ryokan, all in Japan.

To be listed in the B&B and Inns category, an accommodation must also meet all of the following criteria or have an official business license issued by a local governmental or tourism authority that identifies the accommodation is classified as B&B, Inn, Guest House, or Pension as defined by local authorities:

* Daily on-site management.
    

* Daily housekeeping is included in the room rate
    

* Must not require guests to stay more than 3 nights
    

We may, on a case-by-case basis, allow B&Bs with only one room. To qualify, the accommodation must be locally licensed to operate as a B&B, and it must be listed with local tourism authorities.

To be listed in the Specialty Lodging category, an accommodation must meet our accommodation listing guidelines. Any accommodation that offers shared (dorm-style) rooms will be considered a hostel and will be listed in Specialty Lodging.

For more information, see [Accommodation Listing Guidelines.](https://www.tripadvisor.com/Trust-lvz7RK0Xs9UI-Listings_policies_and_guidelines.html#Accommodation%20Listing%20Guidelines)

In order to be listed on Tripadvisor, **restaurants** must meet all of the following criteria:

* Must serve prepared food
    

* Must be open to the public; cannot require membership
    

* Must be open on a regularly scheduled basis
    

* Must be open for at least 12 consecutive weeks of the year
    

* Must maintain a permanent location in one city/town but can deliver to multiple cities/towns.
    

* Must be stationary and have a permanent address (Food trucks may be listed as long as their schedule and locations are posted online.)
    

For more information, see [Restaurant Listing Guidelines](https://www.tripadvisor.com/Trust-lvz7RK0Xs9UI-Listings_policies_and_guidelines.html#Restaurant%20listing%20guidelines).

In order to be listed on Tripadvisor, **airlines** must meet the following criteria:

* Operate a scheduled service under their own brand
    

* Publish fares or schedules to the public
    

* Operate a service that transports a passenger from one point to another
    

* Has been in commercial operation for a minimum of 60 days
    

For more information, see [Airline Listing Guidelines](https://www.tripadvisor.com/Trust-lvz7RK0Xs9UI-Listings_policies_and_guidelines.html#Airline%20Listing%20Guidelines).

In order to be listed on Tripadvisor, **Things to Do** must meet the following criteria.

Permanent attractions:

* Must be of interest to tourists
    

* Must abide by our [Animal Welfare Policy](https://www.tripadvisor.com/Trust-lIFsY9GSDYn4-Animal_welfare_policy.html)
    

* Must have an official name and a permanent address
    

* Must be open and available to the general public on a regularly scheduled basis
    

* Must be open for at least 12 consecutive weeks of the year (Exception: Performances must operate at one venue for at least 24 consecutive weeks of the year. Events lasting less than 12 weeks must be non-travelling events happening at one location.)
    

* Must be currently open or taking reservations for a future opening date
    

Tours, cruises, and classes:

* Must be of interest to tourists
    

* Must abide by our [Animal Welfare Policy](https://www.tripadvisor.com/Trust-lIFsY9GSDYn4-Animal_welfare_policy.html) 
    

* Must have an official name and published phone number or email
    

* Must be a tour company, not an individual tour
    

* Must operate for at least 12 consecutive weeks of the year
    

* Must have an official website which includes:
    
    * duration of tour
        
    
    * description of what is included in the tour
        
    
    * name of the city where the tour departs
        
    

For more information, see [Things To Do Listing Guidelines](https://www.tripadvisor.com/Trust-lvz7RK0Xs9UI-Listings_policies_and_guidelines.html#Things%20To%20Do%20Listing%20Guidelines).

For vacation rentals properties to be listed on Tripadvisor, there are no specific listing criteria.  

Hotels, restaurants and airlines are listed free of charge and once listed on the website, businesses are not delisted so long as they remain open.. Our policy regarding establishments closing or changing address can be found [here](https://www.tripadvisor.com/Trust-lvz7RK0Xs9UI-Listings_policies_and_guidelines.html#Listings%20that%20have%20Closed%20or%20Moved).

Landmarks, places of interest and tour operators are listed free of charge, irrespective of commercial relationships. Tours and activities will be bookable on Tripadvisor only if the suppliers of such tours and activities contract with one of Tripadvisor’s affiliate companies to have their products available for bookings or reservations, or otherwise if the listing is displayed as part of a commercial licensing arrangement with a third party business.

Bookable vacation rental properties are listed only if the listing is displayed as a part of a commercial licensing arrangement with a third party business.

The results displayed are not necessarily exhaustive of all offers that may be available, whether on the Internet or otherwise.

2\. What are our policies and criteria for ranking?
---------------------------------------------------

**Hotels** are currently ranked in the following ways:

* “Traveler Ranking” or “Highest Rating”: ranks the top rated hotels, as the case may be, based on user input on Tripadvisor. Results are ranked on the basis of the ['Popularity Index'](https://www.tripadvisor.com/business/insights/hotels/resources/tripadvisor-popularity-ranking) , which is based on the quality, recency and quantity of reviews an establishment receives from users.
    

* “Best Value” is the default sort order for hotels and ranks these establishments using exclusive Tripadvisor data, including confirmed availability from our partners, booking popularity as reported to us by our partners, traveler ratings, prices, location, personal user preferences and hotel browsing history.   
    

* “Price (low to high)”: ranks the establishments according to the lowest prices offered through our partners for your selected dates at the time of your search.  
    

* “Distance to city center”: ranks first the establishments closest to the applicable city center with confirmed availability for your dates from our partners.
    

* “Featured”: ranks accommodations taking into account **the compensation paid to us** by those accommodations and/or booking sites.  It also incorporates exclusive Tripadvisor data, including traveler ratings, confirmed availability from our partners, prices, booking popularity, location and personal user preferences. 
    

Pages featuring Hotels may also feature horizontal selections of other points of interest, suppliers or their products.  A range of different factors inform these selections, and the title is usually indicative of this.  Revenue paid to companies in the Tripadvisor group can also be a factor.  The ingredients that feed these selections are summarized below.  Those selections that are influenced by revenue are highlighted.

|     |     |
| --- | --- |
| “Popular Nearby” | Proximity to the hotel featured at the top of the page, availability with our partners, user reviews |
| “Similar Sponsored Properties” | **Payments to Tripadvisor** from the properties listed, along with user review scores, location, availability, price data, booking popularity with our partners |
| “Most booked properties” | User review scores, location, availability, price data, booking popularity with our partners |
| “Compare more popular hotels” | Location, availability, price data, booking popularity with our partners and reviews |
| “Nearby” | Location, availability, price data, booking popularity with our partners and reviews |
| “Vacation Rentals” | Vacation rental properties advertised on the Tripadvisor website ranked by review data, price and availability for the user’s selected dates. |

**Things to Do** are currently ranked in the following ways:

* “Traveller Favorites”: Things to do ranked using Tripadvisor data including reviews, ratings, number of page views, and user location.
    

* “Featured”: The ranking of tours, activities, and experiences available on Tripadvisor is determined by several factors including the revenue generated by Tripadvisor from these bookings, the frequency of user clicks, the user’s recent browsing history on Tripadvisor, and the volume and quality of customer reviews. Occasionally, newly listed offerings may be prioritized and appear higher in the list. The specific placement of these new listings may vary.
    

* “Traveller Ranking”: ranks places of interest and/or tour operators on Tripadvisor, based on traveler reviews in accordance with the Popularity Index, using the same method as stated above under Hotels.
    

* “ Price”: ranks tours, activities and experiences bookable on Tripadvisor, based on the prices offered by our partners.
    

* “Duration”: ranks tours, activities and experiences bookable on Tripadvisor, based on their duration.
    

Pages featuring Things to Do may also feature horizontal selections of other points of interest, suppliers or their products.  A range of different factors inform these selections, and the title is usually indicative of this.  Revenue to companies in the Tripadvisor group can also be a factor.  The ingredients that feed these selections are summarized below.  Those selections that are influenced by revenue are highlighted.

|     |     |
| --- | --- |
| “Other Top Attractions around {Geo}” | Geographic distance from the location, overall ratings, ratings in the past year, total number of reviews, reviews in the past year, distinct number of travelers who viewed the attraction’s detail page in the past year, attraction creation date |
| “Explore popular experiences” | bookings, page views, clicks, number of products or attractions per category |
| “Browse by category” / “Popular things to do” | Bookings, page views, ratings, clicks |
| “Ways to tour” / “Must-do experiences” | Bookings, ratings, review count, category, linked points of interest |
| “Tours in and around \[location\]” | Bookings, ratings, review count, category, linked points of interest, distance of experience from geographic location |
| “Tours near \[location\]” | Bookings, ratings, review count, category, linked points of interest, distance of experience from geographic location |
| “Recommended for you” | User browsing history (previously viewed products and points of interest) |
| Category-based selections | Same as Traveller Favourites sort, described above |
| “Experiences you don’t want to miss” | Traveler Favorites sort, but filtered further using availability and pricing data |
| “Recommended experiences” | Availability, bookings, page views |
| “Similar experiences” | Bookings, ratings, review count, category, linked points of interest |
| “Recommended” | **Revenue**, bookings, pageviews, point of interestname, Product name, review counts, ratings, Product/points of interest mappings |
| “Top ways to experience” | Ratings, review count, bookings, geographic distance, **Revenue**, relevant point of interest data, title, description |
| “Ways to experience” | **Revenue**, ratings, review count |
| “Shop tickets and tours” | Bookings, page views, ratings, clicks |
| “More to explore in \[location\]” | Bookings, page views, ratings, clicks |
| “Buy it with” | Bookings, category, geo location, price, review count, ratings, duration, points of interest mappings |
| “Similar experiences” | Product locations, bookings, page views, product title and description, availability |
| “Top rated” | Ratings, review count, revenue, product locations, bookings, product tags, product title and description |
| “You may also like” | Bookings, ratings, review count, category, linked points of interest |
| “Travelers also viewed” | Page views |
| “Buy it with” | Bookings, category, location, price, review count, ratings, duration, point of interest data |
| “Recently viewed” | User behavior (recent views) |
| “Top attractions in \[location\]” | **Revenue**, ratings, review count, pageviews, user country |
| “Buy it with” | Bookings, category, location, price, review count, ratings, duration, relevant points of interest |
| “Attraction tickets” | **Revenue**, ratings, review count, location |
| “Half day tours” | **Revenue**, ratings, review count, location |
| “Shop tickets and tours” | Bookings, page views, ratings, clicks, location |
| “City tours” | **Revenue**, ratings, numbers of reviews, location |
| “Cultural tours” | **Revenue**, ratings, numbers of reviews, location |
| "\[Location\] is great for" | Attraction bookings, page views, reviews, place of interest data, user's answers to questions |
| "Essential \[Location\]" - Do | Hand curated by Tripadvisor staff |
| "Essential \[Location\]" - Stay | Hand curated by Tripadvisor staff |
| "Essential \[Location\]" - Eat | Hand curated by Tripadvisor staff |
| “Top experiences in \[Geo\]” | Bookings, ratings, review count, category, linked points of interest |
| “Top experiences in and around \[Geo\]” | Bookings, ratings, review count, category, linked points of interest, distance of experience from geographic location |
| “Top experiences near \[Geo\]” | Bookings, ratings, review count, category, linked points of interest, distance of experience from geographic location |
| “Top attractions in \[Geo\]” | Review count, ratings, pageviews, user country |
| “Top global destinations” | Pageviews, revenue |
| “Top experiences worldwide” | Bookings, frequency of user clicks, ratings, review count |
| “Top global attractions” | Review count, ratings, pageviews |
| “Family adventures await” | Bookings with children, views, reviews and ratings, reviews and ratings by families, minimum age requirement, duration, product title and description, category, availability |

**Restaurants** are currently ranked in the following ways:

* “Highest Rating”: ranks the top rated restaurants based on user input on Tripadvisor.  Results are ranked on the basis of the 'Popularity Index' , which is based on the quality, recency and quantity of reviews an establishment receives from users.
    

* “Relevance”: ranks restaurants based on themed ‘tags’, relating to things like cuisine type and amenities.
    

* “Best Nearby”: ranks restaurants based on how close other properties are to the featured property, coupled with quality, quantity and recency of user reviews. Hotels may be displayed based on their room availability.
    

* “Commerce”: displays restaurants based on partnerships with service providers that enable services like table reservations, food delivery, and dining with a chef, from which Tripadvisor generates revenue.
    

When restaurants are filtered by sub-category (for instance: type of cuisine, dinner, local cuisine, etc), then within this sub-category they are ranked according to the “Relevance” logic.

Sub-categories displaying restaurants that have table reservations and chef experiences are only featured through our partners. The sub-category for delivery is a combination of both “Relevance” and partnerships through our delivery partners. The “special offer” sub-category is displayed based on “Highest Rating.”

There are various different types of pages on the Tripadvisor site that offer lists of restaurants, presented either horizontally or vertically.  The restaurants in those lists are sorted and ranked according to different rules and systems, in response to different types of data pertaining to those restaurants.  The logic behind these lists is summarized below.

|     |     |
| --- | --- |
| **Page** | **Description of Logic(s)** |
| Restaurants List | Horizontal Rows (Shelves): <br><br>Our relevance logic is based on themed ‘tags’, relating to things like cuisine type and amenities. <br><br>‘Community Picks’ is based on public trips rated by the Tripadvisor community.<br><br>Our partnerships with service providers enable services like table reservations, food delivery, and dining with a chef, from which Tripadvisor generates revenue.<br><br>Vertical Rows (List): <br><br>Our ‘highest rating’ logic is based on quality, quantity, and recency of user reviews. |
| Pages Dedicated to Individual Restaurants | Our relevance logic is based on themed ‘tags’, relating to things like cuisine type and amenities, coupled with quality, quantity and recency of user reviews. Best Nearby logic is based on how close other properties are to the featured property, coupled with quality, quantity and recency of user reviews. Hotels may be displayed based on their room availability. |
| “Explore” Page | Tripadvisor editorial staff select properties to be displayed in shelves across the platform. Other properties are displayed from relevance logic based on themed ‘tags’, relating to things like cuisine type and amenities, coupled with quality, quantity and recency of user reviews for properties in proximity to the center of the featured geography. |

**Vacation rental properties** are currently ranked in the following ways:

* "Tripadvisor Sort" is the default sort order and ranks vacation rental property listings based on a number of criteria (in order of importance from least to most) such as the number of bedrooms and bathrooms, location, amenities,  minimum stay requirements, number of photographs, length of time the property has been advertised by Vrbo on Tripadvisor’s website, number of times the listing has been viewed, number of bookings, cancellation rates and **advertising revenue** made by Tripadvisor when the property is booked. For all other sort orders, the Tripadvisor Sort also works as a “tie-breaker” to determine ordering where there are two or more properties with the same attributes.
    

* “Price (Low to high/ High to low)”: ranks properties based on price on the dates searched. 
    

* “Bedrooms (Most to least/ Least to most)”: ranks properties based on the number of bedrooms, in the order selected.  
    

* “# of reviews”: ranks properties based on the total number of reviews of the property, including both reviews submitted to Tripadvisor and those submitted on Vrbo.
    

**Flights** are currently ranked in the following ways:

* “Price”: ranks the results according to the prices currently offered by our partners.
    

* “Duration”: ranks based on total estimated flight time from departure to arrival.
    

* “Best Value”: ranks the best combination of price, flight duration, and sometimes factors such as additional fees.
    

* Earliest/Latest Outbound/Return Arrival/Departure:  these options list by various aspects of available flight times.
    

**Search:**  Tripadvisor’s internal search function presents results relevant to your text query. To give you the most useful information, search algorithms look at many factors and signals, including the words of your query, reviews, bubble rating, number of page views, and your location. Different result types can have different factors relevant to them, but the text query is applied to rank all the results on the search page. Apart from the query, the following factors are used to order the search results, depending on the type of Tripadvisor content discovered by the search:

* Followers/followees count, verified member flag - for Member Profiles
    

* Reviews, bubble rating, number of page views, distance from you, open/closed state - for Hotels, Restaurants, Things to Do, Vacation Rental properties.
    

* Number of page views - for Geographic Locations
    

* Date (freshness of the content) - for Forum Posts
    

**AI-powered Trips**

Tripadvisor’s AI-powered trip itinerary builder creates lists of suggestions for a potential trip. The tool suggests destinations based on similar searches by users from the user’s home location.  The suggested interests, from which travelers can select, are a mix of generic topics and topics selected by AI as being particularly relevant for the destination.  Then, taking the user’s selected destination, dates and interests, the trip tool suggests accommodations, things to do and restaurants to visit.  Where options for bookable Things to Do products are shown, they may also be selected partially due to the revenue they are likely to generate for Tripadvisor.  

Options for accommodations will be shown according to the Best Value sort, which is described above under **Hotels**.

The itinerary produced by the tool then lists restaurants, places of interest and things to do based on review scores in our Popularity Index and proximity to other recommendations in the list.  Bookable Things to do may also appear partly due to the revenue they are likely to generate for Tripadvisor.  The descriptions are generated by AI, drawing on content from user reviews.

AI is not perfect and the Trip planner’s suggestions are only intended as a starting point for a user’s booking journey.  Travelers should continue their own research and keep reading user reviews and other available information before booking.

**Trips pages**

For you – Tripadvisor users, when logged in, can create Trips and save them to their Tripadvisor account via the Trips page.  Our Trips section also features a “For you” page bearing further suggestions.  Where suggestions are described as being “top ranked”, this is a reference to the following sort logics, all of which are explained above:

Hotels - Best Value

Things to Do – Traveller Favourites 

Restaurants - Highest Rating

**Traveler's Choice**

Tripadvisor’s awards fall into two levels: Best of the Best and Travelers’ Choice. 

Travelers’ Choice Best of the Best is our highest honor. The award takes into account the quality and quantity of traveler reviews and ratings, and ranks the very best accommodations, destinations, beaches, restaurants, and things to do in specific categories and geographic areas, as rated and reviewed by travelers. Travelers’ Choice Best of the Best award winners are among the top 1% of listings on Tripadvisor.

Travelers’ Choice, formerly Certificate of Excellence, recognizes businesses that earn consistently great reviews. Travelers’ Choice award-winners are among the top 10% of listings on Tripadvisor. Tripadvisor Travelers’ Choice honors select accommodations, attractions and restaurants that consistently demonstrate a commitment to hospitality excellence. On destination pages, these winners are ranked using Tripadvisor data including reviews, ratings and number of page views.

3\. No ownership of any listed businesses
-----------------------------------------

Tripadvisor does not own any of the businesses listed on its site.

See [here](https://www.tripadvisor.com/pages/about_us.html) the list of websites managed and operated by Tripadvisor and/or its affiliate companies.

4\. Compensation
----------------

Except where described above, travel and hospitality businesses are listed on Tripadvisor for free.

Where price offers are provided for hotels, the ranking of price offers may depend in part on the price paid by affiliates who participate in our "cost-per-click" auction system.

Suppliers of tours, activities and experiences can be listed on Tripadvisor for free. If they wish to make a tour, activity or experience bookable through Tripadvisor or its affiliate companies, they must enter into an agreement with one of Tripadvisor’s affiliate companies, pursuant to which the suppliers are paid for bookings made through our platforms.

Vacation rental properties are listed for free, a commission is paid on completion of a stayed booking.

Airlines are listed on Tripadvisor for free. Tripadvisor does not accept any compensation that could influence the rankings of flight for a given user search, as described above.

5\. Commercial Relations
------------------------

Partners can enter into a number of different kinds of direct commercial relationship with Tripadvisor if they wish, especially in order to be bookable online. Commercial relationships that partners may have with Tripadvisor may influence certain ranking methods as described above. However, they have no influence on Tripadvisor’s ['Popularity Index'.](https://www.tripadvisor.com/business/insights/hotels/resources/tripadvisor-popularity-ranking)

Although Sponsored Placements may appear in and around a list of results, partners cannot buy their way to a particular place in any of the ranking methods described above. The advertising nature of these placements referenced for a fee is indicated by the label "Ad" or “Sponsored”.

6\. Our Comparison and Booking Services
---------------------------------------

**Hotels and Vacation Rentals**

Tripadvisor gives you the ability to search for and compare hotels, as well as availability and pricing offered by professional third-party providers.

The results displayed are not exhaustive of all the offers available on the Internet. Tripadvisor LLC displays results from data provided by its partners and is not responsible for the accuracy or completeness of the information provided by these third-party providers and that it displays on its sites or applications, or content on other websites. The ranking of price offers for a particular property will depend in part on the price paid by our advertising partners participating in our "cost-per-click" auction system.

If you make a reservation with a third-party provider, you will need to read and comply with the terms and conditions of purchase and use of the provider's site, their Privacy Policy and any other rules or policies, including the policy relating to the site or the goods of the supplier. You are responsible for your interactions with third-party providers.

The price results that consumers see on Tripadvisor are provided by our business partners, such as online travel agencies, hotel chains and independent hoteliers. When a user enters their dates into our search function for that particular home (assuming that this business works with us or one of our business partners), our systems make an electronic "call" on the programming interface of application (API) provided by this trading partner. The partner then automatically gives us the relevant price information in real time, if there is availability.

For more information, please see our [Terms and Conditions](https://www.tripadvisor.com/pages/terms.html).

**Flights**

For flights, the total prices include taxes and fees for one traveler as provided by our partners. For every travel flight listed, Tripadvisor does not guarantee any specific prices or rates. We recommend checking on the booking site for the exact amount requested as well as the currency. Consult our partners to find out more about the elements of the price included baggage fees, fare attributes and optional fees as well.

The price results that consumers see on Tripadvisor are provided by our business partners in real time for each search done by a user.

For more information, please see our [Terms and Conditions](https://www.tripadvisor.com/pages/terms.html).

**Things to Do**

For any attractions listed on our site, the price listed is the total price, inclusive of taxes and fees. Prices are provided in real time for each search conducted by a user.

7\. Commercial guarantees and dispute resolution
------------------------------------------------

None of the Tripadvisor companies offers any commercial guarantees. If you book a hotel, restaurant or flight, you should consult our partners to find out more about any commercial guarantees and dispute resolution methods they may offer. If you book a tour, activity or experience via the intermediary services of one of our group companies, the applicable Tripadvisor group company that facilitated your booking will provide you with customer service in the event of a dispute, and will work with the supplier of the tour, activity or experience to help the parties try to reach a resolution.  Where you make a booking facilitated by a third-party company outside of our group, that company will provide you with customer service.

For more information, please see our [Terms and Conditions](https://www.tripadvisor.com/pages/terms.html).

8\. Main features of review moderation
--------------------------------------

Before being posted to our site, each review goes through our automated processing system, which collects for each review a certain amount of information answering the following questions: how, what, where and when. If the system detects an element in clear contradiction to our [Content & Community Guidelines,](https://www.tripadvisor.com/Trust-llmsjBtituuk-Content_guidelines.html) the review will not be posted to the site. The user may be informed as well as the reason for this and may be offered the opportunity to write another review in accordance with our Guidelines, depending on eligibility.

When the system detects a potential problem with a review, it is sent to our team of content specialists, who work 24 hours a day, 7 days a week to maintain the quality of content posted to our site. 

In some cases, we will also send an e-mail asking users to validate their review before it is posted. In certain circumstances (for example, if an owner/manager disputes a review), we might ask the reviewer of a vacation rental property to provide us with proof of their stay, to ensure that the review is attached to the correct property listing.

Our team checks every review that is reported to us by our community (both businesses and users) as potentially not meeting our Guidelines.

For more information on our anti-fraud policy please refer to our [Trust & Safety information center](https://www.tripadvisor.com/Trust-lRbpvspYMg9E-Our_approach_to_content_integrity.html).

9\. Our criteria for hosting traveler reviews
---------------------------------------------

We want to ensure that Tripadvisor remains a reliable and secure source for our global community. For this purpose, and to ensure that your review is posted as quickly as possible, make sure that it meets our [Content & Community Guidelines](https://www.tripadvisor.com/Trust-llmsjBtituuk-Content_guidelines.html). 

For reviews of vacation rental properties, there are additional criteria listed [here](https://www.tripadvisorsupport.com/hc/en-us/articles/218501218). In summary, vacation rental reviews must also be:

* based on short-term stays,
    

* written after check-in,
    

* verifiable by the name on the rental contract, and
    

* written in relation to stays that can be evidenced by the reviewer.
    

Any review that does not meet these [criteria](https://www.tripadvisor.com/Trust-lvBd3L1aU38Y-Review_posting_guidelines.html) will not appear on the site.

If you have a question about a review that has not been posted, you can contact us directly by clicking on the link [here](https://www.tripadvisor.com/UserReviewSupport).

10\. When will my review appear on the site?
--------------------------------------------

It usually takes less than 24 hours to see reviews on our site. The process can be longer if the review needs to be examined in more detail by our team of moderators. See [here](https://www.tripadvisorsupport.com/en-US/hc/traveler/articles/574) for more info.

After submitting, the title of your review appears in your profile, on the [Review page](https://www.tripadvisor.com/members-reviews).

If we are unable to host your review, you may be notified of the refusal and the reason for this. Please note that in some cases, we will also send you an e-mail asking you to validate your review before it can appear. You just have to click on the link provided in the e-mail.

11\. How long will my review appear?
------------------------------------

Once posted, your review will appear indefinitely on our site. Your review will only be removed if:  

1) You choose to [remove it](https://www.tripadvisorsupport.com/en-US/hc/traveler/articles/344) 

2) our team of moderators has determined that this review did not meet our [Guidelines.](https://www.tripadvisor.com/Trust-lvBd3L1aU38Y-Review_posting_guidelines.html)

3) You fail to click on the link contained with an email asking you to validate your review, as outlined above

4) an establishment is removed from our site, in which case all reviews are removed.

5) An establishment goes through an ownership change or major renovation and reviews prior to a certain date that are no longer relevant are removed

12\. Can I be rewarded for a review?
------------------------------------

No. Reviews written in exchange for personal benefits, such as gifts, services or money, will be removed.

Establishments are free to encourage their clients to post their reviews when they return home. However, no representative of the establishment can offer premium, discount, upgrade or special treatment for current or future stays in exchange for advice. Properties making such offers may have their rankings penalized.

If someone has offered you a reward for a review, please let us know by emailing us and including any available evidence (screenshots, photos, etc) at [incentives@tripadvisor.com](mailto:incentives@tripadvisor.com)

13\. Is it possible to modify a review?
---------------------------------------

No, Once submitted, your review can not be edited. You can [remove your review](https://www.tripadvisorsupport.com/en-US/hc/traveler/articles/344) and resubmit as long as it complies with our [posting guidelines](https://www.tripadvisor.com/Trust-llmsjBtituuk-Content_guidelines.html).

14\. Will my review appear on other websites or publications?
-------------------------------------------------------------

After being posted, all or part of the reviews written by our members may be used on some of our partner sites or in promotional materials generally.

For more information, read our [Terms of Use](https://www.tripadvisor.com/pages/terms.html) and our [Privacy Policy](https://www.tripadvisor.com/pages/privacy.html).

15\. If I write a review about an establishment, can I be contacted about it?
-----------------------------------------------------------------------------

Sharing a contributor's e-mail address to an owner, manager, or other person is against our privacy policy. Contributors remain anonymous unless they choose to publish their email address or contact information in a contribution, such as a review or message in a forum.

However, property owners or managers may contact you through Tripadvisor's private messaging system, which allows Tripadvisor members to be in contact without providing an email address. Owners can use the messaging system to thank contributors, ask for other comments, legitimately attempt to resolve customer service issues, or (in the case of vacation rental property owners or managers) discuss a booking with a user, but they are not allowed to ask contributors to retract a review via the mailing system. It is also strictly forbidden to harass contributors.

For more information, see our [rules](https://www.tripadvisorsupport.com/en-US/hc/traveler/categories/101) for using private messaging.

16\. AI-Powered review summaries
--------------------------------

Tripadvisor facilitates easier and more informative hotel, restaurant, and experience searches by presenting AI-powered Review Summaries. These summaries, generated through state-of-the-art generative AI and Large Language Models (LLMs), offer concise, impartial highlights of traveler reviews on Tripadvisor from the previous 12 months, focusing on key attributes like cleanliness, location, and value. The summaries are derived solely from user-generated content, with supporting quotes added for transparency. Advanced machine learning techniques including Retrieval-Augmented Generation and BART are employed to preserve the authenticity of the original reviews while providing a clear, practical overview. This technology enables users to quickly understand the essence of traveler opinions, assisting in informed decision-making. Travellers should read the summaries in the context of the original user reviews on which they are based. Tripadvisor provides this feature for convenience and does not endorse or assume responsibility for the content of the summaries. 

To learn more about how these AI-powered summaries are generated, please visit our [detailed blog post](https://www.linkedin.com/pulse/revolutionizing-travel-reviews-tripadvisors-ai-driven-summaries-2xpqe/?trackingId=RqCSSirrSBms%2FvYoN5tIhw%3D%3D) (available only in English).

17\. Translation of reviews
---------------------------

To assist our global community of travelers, Tripadvisor uses the services of Google and [Phrase](https://phrase.com/), both third-party vendors, to provide automated translations of user reviews. This helps ensure that all travelers, regardless of their language preferences, can access and benefit from the insights shared by others. Phrase and Google employ advanced translation technologies to convert user-generated content into multiple languages accurately and efficiently, enhancing the accessibility of our platform. Please note that while our vendors strive for accurate translations, some variations might occur due to linguistic differences. Tripadvisor plays no role in these translations, does not guarantee their accuracy and does not endorse the content of any individual user review or its translation.