Subscription Agreement

Welcome to our SaaS subscription service. Please read the following terms and conditions carefully before using our service.

THIS AGREEMENT IS A BINDING CONTRACT AND GOVERNS THE USE OF AND ACCESS TO THE SERVICE BY YOU, AGENTS AND END-USERS IN CONNECTION WITH A PAID SUBSCRIPTION FOR THE SERVICE.

Terms of Service of Application Libro Inc. (“Libro”)

BY USING THE LIBRO SAAS SUBSCRIPTION SERVICE, YOU AGREE TO THE FOLLOWING TERMS AND CONDITIONS (THE “AGREEMENT”) GOVERNING YOUR USE OF LIBRO’S ONLINE SERVICE (THE “SERVICE”). IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT USE THE SERVICE. IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A CORPORATION OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY TO THESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS “YOU” OR “YOUR” SHALL REFER TO SUCH ENTITY. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, YOU MAY NOT USE THE SERVICE.

1\. Access to the Service

As part of your subscription to the Service, Libro will provide you with use of the Service pursuant to this agreement for the duration of the term. For reference, a Definitions section is included at the end of these “Terms of Service”.

2\. License Grant & Restrictions

Libro hereby grants you a non-exclusive, non-transferable (other than in connection with a permitted assignment pursuant to Section 21 worldwide right to access and use the Service, solely for your own lawful business purposes in accordance with the terms and conditions of this Agreement. The Users are authorized to exercise the rights granted to you in this Section 2. All rights not expressly granted to you are reserved by Libro and its licensors. As used herein, the term “Service” shall include any update, upgrade or new version of the Service released by Libro during the Initial Term and any renewal term thereof. You may not access the Service if you or any of your Affiliates is/are a direct competitor of Libro, except with Libro’s prior written consent, which may be refused in its absolute discretion. In addition, you may not access the Service for purposes of monitoring its availability, performance or functionality, or for any other benchmarking or competitive purposes. you shall not, except as expressly permitted in this Agreement, (i) license, sublicense, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third party, whether for remuneration or not, the Service or the Content in any way (ii) modify or make derivative works based upon the Service or the Content; (iii) create external internet “links” to the Service or “mirror” any Content on any other server or wireless or Internet-based device; or (iv) reverse engineer or access the Service in order to (a) build a competitive product or service, (b) build a product using similar ideas, features, functions or graphics of the Service, and/or (c) copy any ideas, features, functions or graphics of the Service. you may use the Service only for your own lawful business purposes and, without limitation, shall not: (i) send spam or otherwise

duplicative or unsolicited messages in violation of applicable laws; (ii) send or store infringing, obscene, threatening, libelous or otherwise unlawful or tortious material, including, without limitation, material harmful to children or violative of third party privacy rights; (iii) knowingly send or store material containing software viruses, worms, Trojan horses or other harmful computer code, files, scripts, agents or programs; (iv) knowingly interfere with or disrupt the integrity or performance of the Service or the software contained therein; (v) attempt to gain unauthorized access to the Service or its related systems or networks; or (vi) use the Service as a service bureau or allow the use of the Service or the software contained therein by or on behalf of third parties, except as specifically permitted in this Agreement.

3\. Your Responsibilities

You are responsible for all activity occurring under your User accounts and shall abide by all applicable local, provincial, state, national, and foreign laws, treaties, and regulations in connection with your use of the Service, including those related to data privacy, international communications, and the transmission of technical or personal data. You shall: (i) promptly notify Libro of any unauthorized use of any password or account or any other known or suspected breach of security; (ii) report to Libro promptly and use reasonable efforts to stop immediately any copying or distribution of Content that is known or suspected by you or your Users; and (iii) not impersonate another Libro user or provide false identity information to gain access to or use the Service.

4\. SMS Marketing Compliance and User Responsibility  
You acknowledge and agree that you are solely responsible for ensuring  
compliance with all applicable laws and regulations related to the collection,  
storage- and use of personal data, including, but not limited to, obtaining proper  
consent from recipients before sending SMS marketing messages. Libro makes no  
representations or warranties regarding the legality of any SMS marketing campaigns or  
your compliance with applicable laws, including, but not limited to, the Telephone  
Consumer Protection Act (TCPA) of the United States of America, the CAN-SPAM Act  
of the United States of America, the Act to promote the efficiency and adaptability of the  
Canadian economy by regulating certain activities that discourage reliance on electronic  
means of carrying out commercial activities, and to amend the Canadian Radio-  
television and Telecommunications Commission Act, the Competition Act, the Personal  
Information Protection and Electronic Documents Act and the Telecommunications Act  
of Canada or any other state, provincial, federal or international laws or regulations  
governing the sending of marketing communications (collectively, “SMS Marketing  
Laws”).  
By using Libro’s services to send SMS messages, you agree to indemnify, defend  
and hold harmless Libro, its affiliates, officers, directors, employees and agents  
from and against any and all claims, damages, liabilities, losses, fines, penalties,  
costs and expenses (including reasonable attorneys&#39; fees) arising out of or  
related to:

1. Your failure to obtain appropriate consent from message recipients ;
2. Your violation of any applicable SMS Marketing Laws related to SMS marketing ;
3. Any claims, lawsuits or complaints brought by recipients of SMS messages sent by you through Libro’s platform.

Libro disclaims any liability for fines, penalties or other damages incurred as a result of  
your non-compliance with SMS Marketing Laws, and you assume all risk and  
responsibility in this regard.

5\. Privacy

Libro’s privacy practices regarding the collection, use and sharing of Personal Information are outlined in our privacy policy (the “Privacy Policy”) published on Libro’s website www.librorez.com (the “Website”). Your continued use of the Service implies that you acknowledge that you have read our Privacy Policy and agree to its terms and conditions. We may change the Privacy Policy from time to time to reflect changes to our privacy practices or for other operational, legal or regulatory reasons. Changes will be effective immediately upon posting on our Website. After these changes are posted, by continuing to use the Service, you agree to any such revised policy.

You have the following obligations with respect to the Personal Information we share with you : i) to comply with all industry standards and laws regarding the protection of Personal Information; ii) to promptly notify Libro of any breach or attempted breach by any person of the confidentiality of such Personal Information, and to cooperate fully with Libro in all reasonable actions required to be taken following such breach or attempted breach; and iii) to allow Libro, upon reasonable request, to access any documents and to carry out any verification relating to the protection of such Personal Information.

6\. Intellectual Property

“IP Rights” means intellectual property rights of any kind whatsoever, whether or not registered or registrable, including copyright, patents, industrial design rights, database rights, rights in respect of trademarks, trade secrets and confidential information, and all applications, registrations, renewals, extensions, continuations, divisions, reissues, and restorations relating to any of the foregoing rights (where applicable) now or hereafter in force and effect. You acknowledge and agree that Libro shall be and remain the sole and exclusive owner of all right, title and interest, including IP Rights, in and to all information,

data (including, to the extent permitted by applicable law, Customer Data), documents, software, products and other property in any form (the “Materials”) contained or made available to you in the course of using the Service. As applicable, you hereby irrevocably grant, transfer and assign to Libro, or waive in favour of Libro, all rights, titles, and interests, including IP Rights, to any Materials developed or obtained by you in the course of using the Service.

7\. Third-Party Interactions

During your use of the Service, you may purchase or subscribe to goods and/or services from third-party providers. Any such activity and any terms, conditions, warranties, or representations associated with such activity are solely between you and the applicable third party. Libro and its licensors shall have no liability, obligation, or responsibility for any relationship between you and any such third party. Libro does not endorse any third-party software or services. Libro provides application programming interfaces (API) only as a matter of integration needs, and in no event shall Libro be responsible for any issue relating to third-party integration. Libro provides the Service to you pursuant to the terms and conditions of this Agreement. You recognize, however, that certain third-party providers of ancillary software, hardware, or services may require your agreement to additional or different licenses or other terms prior to your use of or access to such software, hardware, or services. Service features that may interoperate with third-party applications such as email, POS, social media, BI, and other third-party systems depend on the continuing availability of their respective application programming interfaces (“API”) and programs for use with the Service. If any of these respective parties ceases to make its respective API or program available on reasonable terms for the Service, Libro may cease providing such Service features without entitling you to any refund, credit, or other compensation. The API Guides and guidance are for customer use only. Only third parties with expressed written consent from Libro have permission to use the API Guides and guidance.

8\. Payment and Billing

All subscription charges are due in full upon commencement of the Subscription Term. Subject to Sections 10 and 14 hereof, you are responsible for paying for the Service whether or not the Service is actively used unless non-use is based on continuous unavailability of the Service. You are responsible for providing valid and current payment information, and you agree to promptly update your account information, including payment information, with any changes that may occur (for example, a change in your billing address or credit card expiration date). If you fail to pay your subscription charges or any other charges indicated on any service order or statement of work, or in any supplemental terms within five (5) days of Libro’s notice to you that payment is delinquent, or if you do not update payment information upon request, then, in addition to other remedies, Libro may suspend access to and use of the Service by you.

Added services will be subject to the following: (i) added services will be coterminous with the pre-existing Subscription Term (ii) the subscription fee for the added services will be agreed upon between You and Libro, and (iii) services added in the middle of a billing month will be charged in full for that billing month. All pricing terms are confidential, and You agree not to disclose them to any third party other than to your attorneys and advisors.

9\. Billing; Renewal and Other Fees

Libro charges and collects in advance for use of the Service. Libro will invoice You monthly in advance. The renewal charge shall be the same as that during the prior term unless we have given you written notice of a pricing increase at least 30 days before the end of such prior term, in which case the pricing increase shall be effective upon renewal and thereafter. You will pay for travel and out-of-pocket expenses incurred by Libro, provided that any such expense has been pre-approved by you in writing and are incurred due to a legitimate need to staff the project with Libro personnel from outside of your geographical area. Fees for other services will be charged as agreed upon in writing by You and Libro. Libro’s fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and you shall be responsible for payment of all such taxes, levies, or duties, excluding only taxes based solely on Libro’s income. You agree to provide Libro with complete and accurate billing and contact information. This information includes your legal company name, street address, e-mail address, and name of an authorized billing contact. You agree to update this information within 30 days of any change to it. If you believe your bill is incorrect, you must contact us in writing by email. Any dispute regarding an invoice must be sent to Libro within 30 days of the date of the invoice and shall include the amount in question and the reasons why You allege that the invoice is incorrect to be eligible to claim an adjustment or credit, failure of which the invoice shall be deemed to be correct and accepted by You.

10\. Non-Payment and Suspension

In addition to any other rights granted to Libro herein, Libro reserves the right to suspend or terminate this Agreement and Your access to the Service if your account becomes delinquent (falls into arrears) and any amounts due are not paid within ten (10) days after notice of non-payment from Libro. Notwithstanding the foregoing, Libro reserves the right to suspend or terminate this Agreement and Your access to the Service upon thirty (30) days’ notice if your account becomes delinquent (falls into arrears) and if any amounts due are not paid when due if two (2) or more consecutive payments or three (3) or more payments within any twelve month period are not paid when due. Libro reserves the right to impose a reconnection fee in the event this Agreement is suspended and you thereafter request access to the Service, provided that it shall be a requirement of any reconnection that you shall have cured all monetary defaults.

11\. Termination upon Expiration

This Agreement commences on the Effective Date. This Agreement will automatically renew on a month-to-month basis unless either party provides the other party of its intention to not renew this Agreement.

12\. Termination for Cause

Without limitation: any breach of your payment obligations uncured within 30 days of receipt of notice thereof or your unauthorized use of the Libro Service will be deemed a material breach of this Agreement. Libro, in its sole discretion, may terminate this Agreement, your password, account and/or use of the Service if you breach or otherwise fail to comply with this Agreement and such breach remains uncured for more than 30 days following your receipt of notice thereof. In addition, Libro may terminate a free account at any time in its sole discretion. You may terminate this Agreement if Libro breaches or otherwise fails to comply with this Agreement and such breach remains uncured for more than 30 days following Libro’s receipt of notice thereof. In the event of

such termination, you will not be responsible for any fees payable following the effective date of such termination but will be responsible to pay any fees payable up to the date of such termination.

13\. Representations & Warranties

Each party represents and warrants that it has the legal power and authority to enter into this Agreement. Libro represents and warrants that it will provide the Service in a good and workmanlike manner consistent with general industry standards reasonably applicable to the provision thereof and that the Service will perform substantially in accordance with Libro help documentation under normal use and circumstances. You represent and warrant that you have not falsely identified yourself nor provided any false information to gain access to the Service and that your billing information is correct.

14\. Mutual Indemnification

You shall indemnify, defend and hold Libro, its licensors and each such party’s current, future and former Affiliates, officers, directors, employees, attorneys and agents harmless from and against any and all claims, costs, damages, losses, liabilities and expenses (including reasonable attorneys’ fees and costs on a solicitor/client basis) arising out of or in connection with: (i) a claim alleging that Libro’s authorized use of the Customer Data infringes the rights of, or has caused harm to, a third party; (ii) a claim, which if true, would constitute a violation by you of your representations and warranties; (iii) a claim arising from the breach by you or your Users of any industry standard and/or applicable law regarding the protection of Personal Information; or (iv) a claim arising from the breach by you or your Users of this Agreement; provided in any such case that Libro (a) gives written notice of the claim promptly to you, provided that failure to do so will not affect your indemnification obligation except to the extent you are prejudiced thereby; (b) gives you sole control of the defense and settlement of the claim (provided that you may not settle any claim unless you unconditionally release Libro of all liability and such settlement does not affect Libro’s business or Service); (c) provides to you all available information and assistance reasonably requested; and (d) has not compromised or settled such claim. Notwithstanding the foregoing, the provisions of paragraphs (b), (c), and (d) above shall not apply in the event that the claim is brought by Libro or another indemnity party. Libro shall indemnify, defend and hold you and your current, future and former Affiliates, Users (other than brokers), officers, directors, employees, attorneys and agents harmless from and against any and all claims, costs, damages, losses, liabilities and expenses (including reasonable attorneys’ fees and costs on a solicitor/client basis) arising out of or in connection with: (i) a claim alleging that the Service, or your authorized use thereof, directly infringes or misappropriates the rights (including IP Rights) of, or has caused harm to, a third party; (ii) a claim, which if true, would constitute a violation by Libro of its representations or warranties; or (iii) a claim arising from breach of this Agreement by Libro; provided in any such case that you (a) promptly give written notice of the claim to Libro, provided that the failure to do so will not affect your indemnification obligation except to the extent that you are prejudiced thereby; (b) give Libro sole control of the defense and settlement of the claim (provided that Libro may not settle any claim unless it unconditionally releases you of all liability and such settlement does not cause you to act or refrain from acting differently, except with respect to the use of the Service); (c) provide to Libro all available information and assistance; and (d) have not compromised or settled such claim. Notwithstanding the foregoing, the provisions of paragraphs (b), (c), and (d)

above shall not apply in the event that the claim is brought by you or another indemnity party. Notwithstanding the foregoing, Libro shall have no indemnification obligation, and you shall indemnify Libro pursuant to this Agreement for claims arising from any infringement arising from the combination of the Service with any of your products, service, hardware, or business combination, except where such combination was expressly or impliedly authorized by Libro or where such claim would have occurred regardless of such processes. Notwithstanding any of the foregoing, Libro shall always be entitled to defend any claim brought pursuant to this paragraph.

15\. Disclaimer of Warranties

Libro and its licensors make no representation, warranty, or guaranty as to the reliability, timeliness, quality, suitability, truth, availability, accuracy, or completeness of the service or any content. Libro and its licensors do not represent or warrant that (a) the use of the service will be secure, timely, uninterrupted or error-free, or operate in combination with any other hardware, software, system or data, (b) the service will meet your requirements or expectations, (c) any stored data will be accurate or reliable, (d) the quality of any products, services, information, or other material purchased, licensed or obtained by you through the service will meet your requirements or expectations, (e) errors or defects will be corrected, or (f) the service or the server(s) that make the service available are free of viruses or other harmful components. The service and all content are provided to you strictly on an “as is” basis. All conditions, representations, and warranties, whether express, implied, statutory, or otherwise, including, without limitation, any implied warranty of merchantability, fitness for a particular purpose, or non-infringement of third-party rights, are hereby disclaimed by Libro and its licensors to the maximum extent permitted by applicable law.

16\. Service Level

Libro will use its reasonable commercial efforts to make the Service Available for your use no less than ninety-nine percent (99%) of the time, seven days a week, 365 days a year, measured on a calendar month basis, except for scheduled downtime periods. This service level for Software Availability is calculated by taking (A) the number of minutes in the Scheduled Available Time (defined below) during the Availability Period of a calendar month, less the total minutes of Unscheduled Down Time (defined below) during the same period and dividing it by (B) the minutes of Scheduled Available Time during the same Availability Period, the result of which shall be expressed as a percentage. During scheduled downtime, Libro will make commercially reasonable efforts to make the Software Available for your use. For purposes of this software availability service level, the following terms have the following meanings: a) “Availability” or “Available” means all the following components of the software are operating and accessible: (1) software, (2) database, (3) operating systems for all servers, and (4) managed network. b) “Unscheduled Down Time” means any period where the software is not Available, excluding scheduled maintenance windows, critical maintenance (scheduled or unscheduled), and customer requested maintenance downtime. c) “Scheduled Available Time” means 24 hours per day/7 days per week during the applicable calendar month.

17\. Limitation of Liability

In no event shall either party’s aggregate liability exceed the amounts actually paid by you in the twelve (12) month period immediately preceding the event giving rise to the claim.

In no event shall either party and/or its licensors be liable to anyone for any indirect, punitive, special, exemplary, incidental, consequential or other damages of any type or kind (including loss of data, revenue, profits, use or other economic advantage) arising out of, or in any way connected with the service, including, but not limited to, the use or inability to use the Service, any Content obtained from or through the Service, or any interruption, inaccuracy, error or omission, regardless of cause in the Content, even if the party from which damages are being sought or such party’s licensors have been previously advised of the possibility of such damages.

18\. Local Laws and Export Control

The Service and the software and technology used in connection therewith may be subject to United States export controls administered by the U.S. Department of Commerce, the United States Department of Treasury Office of Foreign Assets Control, and other U.S. and Canadian agencies. You acknowledge and agree that the Service shall not be used in, and none of the underlying information, software, or technology may be transferred or otherwise exported or re-exported to, countries as to which the United States or Canada maintains an embargo (collectively, “Embargoed Countries”), or to or by a national or resident thereof, or any person or entity on the U.S. Department of Treasury’s List of Specially Designated Nationals or the U.S. Department of Commerce’s Table of Denial Orders (collectively, “Designated Nationals”). The lists of Embargoed Countries and Designated Nationals are subject to change without notice. By using the Service, you represent and warrant that you are not located in, under the control of, or a national or resident of an Embargoed Country or Designated National. You agree to comply strictly with all applicable U.S., Canadian, Swiss, and European Union export laws and assume sole responsibility for obtaining licenses to export or re-export as may be required. The Service may use encryption technology that is subject to licensing requirements under the U.S. Export Administration Regulations, 15 C.F.R. Parts 730-774 and Council Regulation (EC) No. 1334/2000 Libro and its licensors make no representation that the Service is appropriate or available for use in locations other than the United States of America and Canada. If you use the Service from outside the United States of America and Canada, you are solely responsible for compliance with all applicable laws, including without limitation export and import regulations of other countries. Any diversion of the Content contrary to United States or Canadian law is prohibited.

19\. Notice

Libro may give notice to you by written communication sent by e-mail to your e- mail address on record in Libro’s account information. Such notice shall be deemed to have been given upon receipt. You may give notice to Libro at any time by email to [\[email protected\]](https://librorez.com/cdn-cgi/l/email-protection) or such other email address as may be given to you by Libro from time to time. notice shall be deemed to have been given upon receipt.

20\. Modification to Terms

Libro has the right to change these terms and conditions at any time upon notice to you.  
By using the software at any time after your receipt of the notification, you are agreeing  
to such change, which will have the same legal validity and enforceability as a manually  
executed signature.

21\. Assignment

This Agreement may not be assigned by you without the prior written approval of Libro. This Agreement may be assigned by Libro without your consent. Any purported assignment in violation of this section shall be void. Any actual or proposed change in

control of you that results or would result in a direct competitor of Libro directly or indirectly owning or controlling 50% or more of the shares of you (if a corporation) shall be an assignment for the purposes of this section.

22\. General

This Agreement shall be governed by Quebec law and the laws of Canada applicable therein, without regard to the choice or conflicts of law provisions of any jurisdiction, and any disputes, actions, claims or causes of action arising out of or in connection with this Agreement or the Service shall be subject to the exclusive jurisdiction of the courts of the province of Quebec. If any provision of this Agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then such provision(s) shall be construed, as nearly as possible, to reflect the intentions of the invalid or unenforceable provision(s), with all other provisions remaining in full force and effect. No joint venture, partnership, employment, or agency relationship exists between you and Libro because of this Agreement or use of the Service. The failure of Libro to enforce any right or provision in this Agreement shall not constitute a waiver of such right or provision unless acknowledged and agreed to by Libro in writing. This Agreement comprises the entire agreement between you and Libro and supersedes all prior or contemporaneous negotiations, discussions, or agreements, whether written or oral, between the parties regarding the subject matter contained herein. Libro may refer to you in advertising or publicity.

23\. Survival

Sections 1, 4, 12, 13, and 15 of these Terms of Service shall survive any expiration or termination of this Agreement. This Agreement and any amendments thereto may be executed in counterparts. Each such counterpart shall be an original and shall constitute together as one and the same document. The parties agree that a photographic, electronic, or facsimile copy of the signature evidencing party’s execution, including by portable document format (PDF) by email, shall be effective as an original signature and may be used in lieu of the original for any purpose.

24\. Language

You hereby acknowledge that a French version of this Agreement has been remitted to you and is available on our Website (librorez.com/fr/conditions-de-service/). Notwithstanding the foregoing, it is the express wish of the parties that this Agreement and all related documents be drawn up in the English language only. Moreover, the parties acknowledge that they have had the opportunity to negotiate the essential provisions of this Agreement and all related documents. Vous reconnaissez par la présente qu’une version française du Contrat vous a été remise et est accessible sur notre Site web (librorez.com/fr/conditions-de-service/). Nonobstant ce qui précède, il est de la volonté expresse des parties que le présent Contrat et tous les documents qui s’y rattachent soient rédigés en langue anglaise seulement. De plus, les parties reconnaissent avoir eu l’occasion de négocier les stipulations essentielles du présent Contrat et des documents s’y rattachant.

25\. Definitions

As used in these Terms of Service:

“Affiliate” means, in the case of you, a corporation or other entity which is directly or indirectly controlled by you, or which controls you or is under common control with you; and, in the case of Libro, a corporation or other entity which is directly or indirectly controlled by Libro or which controls Libro or is under common control with Libro. Corporations or other entities which are Affiliates of the same corporation or other entity shall be deemed to be Affiliates of each other;

“Agreement” means the agreement between the parties constituted by these Terms of Service and the exhibits agreed to by both parties (including any Proposal).

“Content” means the audio and visual information, documents, software, products and services contained or made available to you in the course of using the Service;

“Customer Data” means any data, information or material provided or submitted by you to the Service in the course of using the Service or by your customers when making an online reservation through the Service;

“Effective Date” means the earlier of either the date these Terms of Service is accepted by digitally accepting these Terms of Service and the date you begin using the Service;

“Libro” means Application Libro Inc., a Quebec Corporation, having its principal place of business located at 350-4260 Girouard, Montreal Québec, H4A 3C9

“License Administrator(s)” means those Users designated by you who are authorized to purchase services and to otherwise administer your use of the Service;

“Personal Information” means any information about an identifiable individual, or that taken alone or combined with other data, allows an individual to be identified;

“Proposal” means a document prepared by Libro which includes the word “Proposal” in its title, and which may identify, among other things, an executive summary of the Service to be provided, Libro’s professional services methodology, your human resource requirements, Libro’s project team and details regarding the description of service. In the event of any conflict between the terms of these Terms of Service and the terms of any such Proposal, the terms of these Terms of Service shall prevail unless otherwise specifically set forth in the Proposal.

“Service” means the edition of Libro’s services identified during the ordering process, and any updates, upgrades or subsequent versions of such services released by Libro during the Initial Term or any renewal term, operated and maintained by Libro, accessible via http://www.Libro.com or another designated web site or IP address, or ancillary online or offline products and services provided to you by Libro, to which you are being granted access under these Terms of Service, including the Libro Technology and the Content;

“Subscription Term” means the period during which you have agreed to subscribe to a Service.

“User(s)” means you and your Affiliates’ employees, representatives, consultants, contractors, brokers or agents who are authorized by you to use the Service and have been supplied user identifications and passwords by you (or by Libro at your request); “You” and “your” mean the person who accept these Terms of Service or, if the acceptance is on behalf of a corporation or other legal entity, such corporation or other legal entity.