Article 1: Register as a seller

To be able to offer objects for sale on our online marketplace, you need to register as a seller.

Create a seller account and declare if you’re a professional or private seller

There are two types of sellers on Catawiki - professional sellers and private sellers. You’ll need to choose which you are when you register as a seller. You're a professional seller if you sell as part of your craft, trade, or business (more info in our [Professional Seller Policy](https://www.catawiki.com/en/help/seller-terms/professional-seller-policy)). If you’re a professional seller you’ll need to provide your VAT identification number. You’re a private seller if you’re selling as a private individual, for example a hobbyist.   
  
Your seller status will be indicated by either a ‘pro’ or ‘private’ icon next to your seller name with your object listings.  
  
Local law and regulations might have other criteria to determine your seller status. If you falsely register as a private seller, you are responsible for any damages or claims that result from that, and you hold Catawiki harmless in this regard.

Payment providers

To offer you a safe and trusted selling environment, we work with third-party payment providers. When you register with us, you will need to open an account with the relevant payment provider.

We may ask for more info

If there’s a compliance reason, we or our payment providers may ask you for more info. If you don’t provide this info, you may not be able to sell on Catawiki.

Incomplete account registration

If you’ve sold an object on our platform but haven’t fully and successfully registered your seller account with us or with one of our payment providers, your payment will be put on hold until you have fully and successfully registered. If your registration is unsuccessful or you haven’t completed registration after 1 year following the payment of the buyer, no matter the reason, we will settle the amount you have outstanding by invoicing you for this amount and paying out the balance to our account. 

Article 2: Professional sellers

  

Professional sellers must comply with tax regulations

You must comply with all laws and regulations that apply to selling as a professional seller. We expect you to fulfil all your tax obligations. This can include: VAT, goods and services taxes, and income taxes on the sales.

Professional sellers must certify that they comply with EU law

You self-certify that you commit to only offer objects that comply with the applicable rules of European Union law.

Professional sellers have additional responsibilities

On the basis of applicable laws and regulations, as a professional seller, you have additional responsibilities and obligations towards us and our buyers. We expect you to fulfil all these obligations. For example, consumers have additional rights when buying from you. 

Right of withdrawal

If you’re a professional seller, regardless of your location, a consumer living in the EU sometimes has the right to cancel the sale with you within 14 days of having received the object. If conditions are met, you are legally obliged to comply with such a request. Find out more in our [EU & UK Consumer Rights Policy](https://www.catawiki.com/en/help/buyer-terms/eu-right-of-withdrawal-policy)[.](https://www.catawiki.com/en/help/buyer-terms/eu-right-of-withdrawal-policy)

Applying your terms & conditions

As a professional seller, you may - next to our Terms and the [standard contract of sale](https://cdn.catawiki.net/assets/marketing/marketing/contracts/sale/20240318_Contract_of_Sale_en.pdf) - have your own terms & conditions apply to a sale as long as they are not in conflict with our Terms and the standard contract of sale. You will have to mention or refer to these additional terms & conditions in the object description of your listings.

Article 3: Submitting an object

Once you’re registered as a seller, you can start submitting your special objects on our online marketplace. Be aware of the following:

Submission guidelines

Before you submit an object, make sure it’s in line with our [submission guidelines](https://www.catawiki.com/en/help/suitable-items). Most of the time, we’ll only accept objects that meet these criteria. However, if your object meets these criteria, we don’t guarantee that our experts will select it, as we need to take other factors into account like the number of similar objects in auction at that moment. Continuously resubmitting false or rejected objects is not allowed and might result in your account being suspended. 

We determine if your objects fit our online marketplace

Based on a virtual review of the description, photos, videos, and other documentation you provide of your object, we determine if it fits in one of our auctions. This decision is at our full discretion. We are never obligated to accept or reject a certain object and our acceptance of an object does not guarantee it will sell.

Providing info about your object

As a seller, you’re responsible for your submissions. When submitting an object, make sure to provide a detailed and accurate description as well as any other relevant info. The info you provide must include, but is not limited to:  
  
\- Condition and classification of the object, supported by documentation if possible.  
\- Country of origin of the object, including whether the object is still in its country of origin and if relevant, when the object left its country of origin.  
\- Clear high-quality photographs and, where possible, other (audio-)visual material that accurately represent the true, current state, features, and other particulars of the object. This includes any blemishes, defects or deficiencies the object may have.  
\- Info and documentation regarding the provenance and authenticity of the object and, where applicable, a certificate of authenticity.  
\- Any documentation required to register, transfer, and/or export the object, if applicable.  
\- The reserve price, if applicable (lower value objects might not show this option).  
\- If you want to offer the buy now option to directly buy the object, if applicable (some objects might not show this option).  
\- An indication of the actual shipping costs or duties, if applicable.  
\- Any other conditions related to the object or offer (for example, that the object needs to be picked up).

Applying additional conditions

If any additional conditions apply to the sale of your special object, you’ll need to mention them in the object description, for example that the object can be viewed in person.   
  
Your additional conditions may not be in conflict with the Terms or the standard contract of sale. Find out more about the contract of sale in [Article 10 of our General Terms](https://www.catawiki.com/en/pages/p/terms-of-use#article10).

Object needs to be as described

Each object you offer up for sale must be as you describe or portray it in the object description, photos, video and other material you provide. If this is not the case, then a buyer could be entitled to repairs, replacement, or a partial refund, or in some cases can cancel the sale and claim damages and/or costs from you.

When it comes to your object’s description, be aware of the following:

We can make or suggest changes to the object description

You agree that we may make changes to the object description before the auction starts. You can access all your objects and their descriptions, including any changes or additions we have made, in the seller centre in your account before an auction starts.

We can translate and adjust of the object description

We may translate the object description (including through machine translation) so that your object can be offered to users in multiple countries.

Adjusting your listing before sale

If your object was not yet selected for sale by our expert, you can still make an adjustment to your listing in your submissions. Find out [more about adjusting your listing before sale here](https://www.catawiki.com/en/help/during-auction-changes-to-removal-of-lots/can-i-withdraw-an-item-i-have-offered-for-auction).

You are responsible for a correct object description

You guarantee that the final description used describes the object accurately. If the object description is incorrect, incomplete, misleading, or inaccurate (including photos and/or videos), you are responsible and could be liable towards any third party (including the buyer). Following [Article 14 of our General Terms](https://www.catawiki.com/en/pages/p/terms-of-use#article14), we cannot be held liable for any damages and costs resulting from an inaccurate or incomplete object description. 

User material

User material is defined as all info and documentation you provide us with when submitting an object for sale (or after), such as but not limited to photographs and (audio-)visual material of your object, object descriptions, certifications of authenticity, specifications, opinions, messages, offers, and/or announcements.   
  
You understand and accept that you are responsible and liable for all user material you place on our online marketplace.  
  
You acknowledge and agree that the user material you upload or place:  
\- Is not misleading, inappropriate or false.  
\- Is not discriminatory and/or derogatory in any way or otherwise offensive and, in our opinion, is not in conflict with public morality or good taste.  
\- Does not contain promotional material other than material relating to the object for sale.  
\- Does not consist of chain letters, junk mail, or spam and does not contain links to websites.  
\- Does not have a negative effect on the reputation of other users, Catawiki, and our affiliated companies and/or our employees.  
\- Is not in conflict with any laws or regulations or with our Terms.  
\- Does not infringe on any rights of third parties and is not otherwise unlawful towards third parties or Catawiki.  
\- If the user material contains personal data, that it is in compliance with our Data Protection and Privacy Notice and any applicable privacy laws.

Use licence

By submitting or placing user material on our online marketplace, you grant us a free, unencumbered, global, non-exclusive, sub-licensable, perpetual, and irrevocable use licence to communicate your user material to the public and/or to reproduce (including translate) it for all purposes. Without the exclusion of other use purposes, this licence does not end when your account is suspended, deleted or you decide to stop using our online marketplace.   
  
You will keep any ownership and intellectual property rights to your user material but agree not to assert any moral rights against us for using your user material.

Our use of your user material

The licence allows us to promote your objects and promote our online marketplace in any format and through any channel both on- and offline. This licence also allows us to sublicense your user material (object description, photos and videos) to other users so they may use it to re-offer their previously bought objects on our online marketplace.

We provide estimates for certain objects

These estimates are mostly based on the user material you submit. Therefore, we need to be able to rely on the accuracy of the info you provide, including but not limited to provenance, photos and the object description. The estimated amount does not indicate or guarantee the actual selling price or value of your object. Find out [more about our estimates here](https://www.catawiki.com/en/help/lots-in-auction/what-is-the-expert-s-estimate).

You guarantee that you are entitled and authorised to sell the object

By offering and selling an object, you guarantee that you are not and will not be:  
  
\- Violating any laws or regulations, including any economic sanctions laws and regulations.  
\- Infringing on any rights of third parties, including contractual rights and (intellectual) property rights.  
\- Acting in a way that is unlawful and/or fraudulent towards third parties or Catawiki.   
\- Offering up your object as part of a fake transaction to launder money. You guarantee that every sale you make will be a genuine and authentic transaction.

You will exclusively offer your object with us

Objects you offer for sale with us will be exclusively offered on our online marketplace. This means that you will not offer these objects simultaneously through other sales channels like your shop or other online platforms. You agree to remove objects from other websites and applications if these objects are for sale with us.

You can add a [buy now option](https://www.catawiki.com/en/help/submitting-lots/can-i-offer-a-buy-now-option-for-my-objects) for your object

When submitting your object, you can offer the option to buy it right away for a set price. This means it can be bought before the auction ends. Buy now will be available alongside bidding and will disappear when bidding frenzies are most likely - either after bids reach the buy now price or a day before the auction ends.

Article 4: When your object is for sale

Once your special object is accepted by our experts to be sold through our online marketplace, they will find the right auction to attract the most bidders. Once the auction is live you can sit back and watch the bids come in! Be aware of the following:

Timing

Our experts make sure to find the perfect auction for your special object. This means that it could take a while between submitting your object and seeing it for sale.

The object must be available for sale until the auction ends

Your object will remain available for sale for the duration that your listing is active. This means the object is available for sale from the moment of submitting it until the auction or offer to sell has ended.

Adjusting your listing during auction

In some cases you can still make an adjustment to a live listing, such as for example lowering the reserve price of your object. Find out [more about adjusting your listing during auction here](https://www.catawiki.com/en/help/during-auction).

Withdrawing an object is not allowed

You cannot withdraw an object after you have submitted and it was accepted and planned for sale unless we have given you explicit approval to do so. If we approve this request, you may withdraw your object up to 1 day before the object goes up for auction. Once the object is live, it is no longer possible to withdraw it. 

Consequences of withdrawing an object

If the sale has started and we agree to amend your listing or remove your object, you will be fully liable for any damages. You will indemnify us from all claims from third parties and other costs and damages. Finally, withdrawing an object before, during, or after the sale process may result in a penalty, see [Article 13 of the General Terms](https://www.catawiki.com/en/pages/p/terms-of-use#article13).

Promoting your listings

You are allowed to promote your listing and Catawiki in legitimate ways, such as through your social media as long as such promotion does not give the impression that you are part of our business or our services, is respectful of our brand and is in line with our [User Communication & Anti-Harassment Policy](https://www.catawiki.com/en/help/buyer-terms/user-communication-and-anti-harassment-policy). You are not allowed to promote your own shop or business through our online marketplace or through any service we provide (e.g. by adding a link to your website or another marketplace where your object is for sale). You may not send unsolicited advertising or promotions to our users via email, post, or other services.

Influencing the sale is not allowed

Shill bidding or any other activities that would artificially influence bids or demand for your object are not allowed, per [Article 9 of the General Terms](https://www.catawiki.com/en/pages/p/terms-of-use#article9). Doing so may lead to your account being suspended, receiving a penalty, or any other necessary measures (see [Article 13 of the General Terms](https://www.catawiki.com/en/pages/p/terms-of-use#article13)).

Remove bids

We may remove, at our own discretion, bids from your listing which are (suspected to be) fraudulent or otherwise violating our Terms.

Adjust or remove your listing

In case of incorrect object descriptions or translation errors we may adjust the object description. In special circumstances, to maintain the integrity and reliability of our online marketplace, we may also remove your listing altogether.

Article 5: Contracts and costs

It’s sold! We hope you’re happy with your special object finding its new home. Before you start shipping your object, it's good to be aware of the below:

You’ll enter into a contract of sale with the buyer

At the end of an online auction, if the buyer successfully uses buy now, or if you accept an offer from a buyer, you’ll enter into a contract of sale with the buyer. This contract is governed by our Terms.  
  
You have certain obligations under this contract of sale, including shipping your object. Find out more about your obligations in [Article 9 of these Seller Terms](#article9).  
  
Find out more about the contract of sale in [Article 10 of our General Terms](https://www.catawiki.com/en/pages/p/terms-of-use#article10).

The buyer pays the purchase price

Once the auction is over or you have accepted an offer, we ask the buyer to pay for the object within 3 days. If a buyer has used buy now, they need to pay right away to secure their purchase. This payment will be processed by our payment providers and be kept safely in escrow until at least 3 days after the buyer has received the object.

The purchase price includes taxes

Where applicable, the purchase price includes taxes due by you. In accordance with consumer and tax laws, the purchase price paid by the buyer includes all taxes owed by a seller (e.g. VAT).  
  
In case we need to collect, report and remit taxes in relation to certain sales (for example based on deemed supplier rules), then the buyer pays taxes at checkout on top of the purchase price. You can find more info about taxes when selling on Catawiki in our [help centre](https://www.catawiki.com/en/help/auction-fees-vat/eu-vat-regulations-for-selling-on-catawiki).

We charge a seller success fee

We work hard to find only the most serious bidders and buyers to find your special object a new home. For this, we charge a seller success fee. This fee is usually 12.5% of the purchase price with an additional fixed amount as shown below. This excludes VAT (if applicable). The seller success fee is deducted from the purchase price of your object. The seller success fee is non-refundable.  
  
                                                

| Price the object sold for | Seller success fee |
| --- | --- |
| €1 - €24 | 12.5% |
| €25 - €74 | 12.5% + €0.75 |
| €75 - €149 | 12.5% + €1 |
| €150 - €299 | 12.5% + €2 |
| €300 - €499 | 12.5% + €3 |
| €500 - €999 | 12.5% + €5 |
| €1000+ | 12.5% + €10 |

  
  
The amount of the seller success fee may differ for certain object categories. If that’s the case, we will let you know.

The buyer needs to pay within 3 days

The buyer is required to pay within 3 days of the end of the auction or right away when using the buy now option. We will only ask you to ship the object once we have received the buyer’s payment. This means that it can take a few days before we ask you to ship the object. If a buyer doesn’t pay within 3 days, we will notify you. 

The payment period is not a statutory limit

This means a buyer’s failure to pay on time does not mean you can automatically cancel the sale. If you want to cancel a sale, you should reach out to us so we can help you with finding a solution such as sending a notice of default to the buyer with a deadline to pay. If, after this, the buyer still does not pay, in most cases you can cancel the sale.

We may cancel transactions if the buyer doesn’t pay

If the buyer doesn’t pay, we may send payment reminders. If, despite our reminders, the buyer still does not pay, we may cancel the transaction.

Article 6: Shipping or pickup

Once payment from the buyer is in, we’ll inform you so you can ship, transport or arrange for the buyer to pick up the object. To make the shipping process as smoothly as possible, please note the below:

Catawiki is not responsible for shipping

We are not the shipping party nor the shipping company for objects. We can never be held responsible or liable for any damages during the shipping or transporting process.

When shipping or transporting your object, you enter into an agreement for services with the shipping or transporting company

This means that if anything goes wrong with the shipping or the transport of the object, you should request an investigation with the shipping or transportation company directly. We recommend that you always carefully read the terms and conditions of the shipping or transport company.

When shipping your object, keep in mind to:

Always ship your object with valid tracking info  
Objects may only be shipped with a valid track & trace. We strongly recommend using registered and/or insured shipping appropriate to the value of your object. You are responsible for the risk of damage to and/or loss of your object during shipping until it is delivered.  
  
Arrange delivery or pick-up  
Once the buyer has paid for the object, you can use our internal messaging system to arrange the shipping or transport of the object with the buyer.  
  
Ship the object within 3 days of payment  
Unless you have arranged for the buyer to pick up the object, you must ship the object within 3 business days from the date of payment.   
  
Carefully prepare object for shipping or transport  
You’ll need to carefully package or prepare your object for shipping. You are responsible for making sure that your object arrives in good condition. As the shipping party, you can be held liable by the buyer for any damages that may arise because of faulty shipping.  
  
Use shipping insurance  
In most cases of loss or damage during shipping, we will refund the buyer and your shipping company won’t refund you or will only pay you a small amount. Because of this, we recommend getting shipping insurance for your object. If you use smart shipping, you can add shipping insurance during submission.  
  
Use smart shipping  
Depending on your location, we may offer smart shipping services to you. We recommend using this if available. Smart shipping offers:  
  
\- Lower shipping costs compared with normal pricing.  
\- No pre-payment of shipping labels.  
\- Easier shipping label generation.  
\- More reliable tracking.  
\- Optimised customer service in case things go wrong.  
  
You can add shipping insurance for your object (excluding vehicles) when you use smart shipping for your orders within the EU. Shipping insurance is provided by our insurance partner and offers:  
\- Protection against damage, loss, and theft.  
\- Fair and affordable pricing.  
\- Quick and independent insurance claim handling.  
\- Coverage for all shipping companies and object types (except vehicles).  
  
Keep in mind, if your object’s final bid or buy now price goes above €10,000, it won’t be covered by this shipping insurance. Other exclusions may apply.  
  
Find out [more about smart shipping](https://www.catawiki.com/en/pages/p/smart-shipping).

Communicate directly with the buyer if there are shipping issues

If the object is delayed, lost, or damaged during shipping or transport, and you are not able to reach a solution with the buyer, you will request and cooperate in an investigation by the shipping company.  
  
If you added smart shipping insurance and there’s an issue during shipping, contact our independent insurance partner immediately so they can start the insurance claim process.  
  
Find out [more about smart shipping insurance](https://www.catawiki.com/en/help/insurance/info-about-smart-shipping-insurance).

Refund excess shipping or transport fees to the buyer

If the actual shipping or transport costs are less than the original amount you indicated, you will need to refund the buyer any excess shipping or transport costs they paid. In some cases, we can refund the buyer on your behalf and will deduct this amount from your (future) payouts. If you artificially increase your shipping and transport fees we might take certain actions such as temporarily or permanently suspending your account.

When shipping your object, you cannot:

Drop ship your object

You may not transfer the shipping of the object to a third party such as the manufacturer, a wholesaler, a retailer, or a fulfilment house, which then ships the object directly to the buyer.

Ship your object from a different address than stated in your account

If you ship the object from a different address, you will need to cover any costs that would not have been charged if the object had been shipped from the address stated in your account (such as, but not limited to, import taxes and levies).

Ship or transport objects to countries that are not on the list of [supported countries](https://www.catawiki.com/en/help/bidding-basics/what-countries-can-i-place-bids-from)

If you ship or transport an object to an unsupported country, you will in most cases not receive payment for the object.

Wait too long before shipping an object

The delivery date indicated by you or the tracking info provided by the shipping company is not a statutory limit. This means the buyer cannot automatically cancel the transaction if the object arrives after this date. However, if you don’t ship or transport the object in a timely manner, the buyer (or us on their behalf) may provide a notice of default with a reasonable deadline for you to ship the object. If this deadline is not met, the contract of sale can be cancelled.

Article 7: Payout of sold objects

Our payment providers will pay out the purchase price (minus the seller success fee and any applicable costs) after the buyer has paid in full and is happy with the object.

Payouts are governed by the terms of our payment providers

We work with payment providers to handle all payments in a safe and secure manner. These payment processing services are subject to the terms of our payment providers. By selling on Catawiki, you agree to follow these relevant terms, which may be modified from time to time.

Exchange rates may apply

Our payment providers set the exchange rate for your object at the rate that is applicable on the date that your listing goes live. This means that your payout may be lower or higher in your own currency. Us or our payment providers may also round the purchase price off to the nearest (up and down) whole currency unit before we pay you.

Make sure you follow terms and instructions from our payment providers

For example, receiving payment may depend on you filling in all the details required by one of our payment providers. If the payment provider blocks a payment in accordance with their applicable terms, we are entitled to cancel the transaction. We can’t be held liable or responsible for any damages related to a cancellation, or for any failure by a payment service provider to provide payment services.

Buyers have 3 days to examine the object

This 3-day period starts on the day that they have received the object. If our buyers think something is wrong with the object (e.g. not as described) they need to contact us. If in specific circumstances a buyer is not able to examine the object within this 3-day period we will notify you.

Suspension of payout because of buyer claim

If a buyer opens a claim about your object and we have not paid you out for this object, we may suspend your payout until the claim has been resolved.

Suspension of payout because of other reasons

In general your payout may be suspended if a third party notifies us there’s an issue with (the sale of) your object, or if you fail to fulfil your obligations towards Catawiki and/or a buyer.

We reserve the right not to pay you

If you sold an object but did not act in line with our Terms, for example the object you sold was not as described, we have the right to not pay you for the relevant object. In these cases, you agree that you will forfeit any claims you might have against us for such payments.

Article 8: Object not sold

  

Although it does not happen often, there are a few instances in which your object will not be sold, including but not limited to the below examples:  
  
\- If you had indicated a reserve price for your object which was not met by the highest bid at the auction.  
\- In the unlikely event that your object received zero bids.  
\- A buyer (or us on behalf of a buyer) cancels the sale.  
  
There are a few options for making sure that you can still sell your object on or through our online marketplace, for example by re-offering the object for auction. You can find more info on this in our [help centre](https://www.catawiki.com/en/help/unsold-lots/the-reserve-price-for-my-lot-was-not-met-what-are-my-options).

Article 9: Your obligations

As a seller, you have certain obligations towards Catawiki, our bidders and our buyers. These obligations help keep Catawiki fair for both buyers and sellers.

Responsibility for your objects

You are fully responsible for the sale of your objects and liable towards Catawiki and/or buyers if you violate these Terms, a contract of sale, or any applicable laws.

Your objects are authentic

You guarantee not to sell any counterfeit objects or objects that otherwise infringe the copyright, trademark or any other rights of third parties. You also make sure that the description you provide is complete and accurate and matches the object you offer for sale. Leaving out important info, such as an object being damaged or repaired, may lead to the purchase being cancelled by a buyer.

Your user material should be yours

Only place user material that belongs to you or which you are authorised to use. For example, you cannot copy the object description of another seller.

Do not interfere with other seller’s listings

You will not interfere with other seller’s listings on Catawiki in order to disrupt their business or positively manipulate your own listings. For example, by bidding on their objects and not paying or cancelling the sale.

Ship or transport your object

Once you have sold an object and the buyer has paid, you should ship or transport the object to the buyer on time. If you refuse to deliver the object to the buyer without a valid reason (for example, a force majeure event), this can have serious consequences for you. In most cases, refusing to deliver an object to the buyer will result in a penalty (find out more in [Article 13 of the General Terms](https://www.catawiki.com/en/pages/p/terms-of-use#article13)).

Work towards a solution with a buyer

In case of shipping problems or a problem with the object, we urge you to work towards a solution with the buyer. Often you will be legally required to provide a certain solution if your object is not as described, such as for example offering a repair or replacement object. A partial refund can also be a great solution to resolve an issue with a buyer.  
  
If a buyer and you can not agree on a solution, we may use reasonable efforts to resolve the claim on behalf of the both of you as provided for in the contract of sale.

Comply with (online) selling laws and regulations

You are responsible to ensure that the objects you offer and packaging you use for shipping comply with import, export, and environmental regulations. Environmental laws and regulations include those relating to packaging and waste management.  
  
If required, you will obtain import/export approvals and licences and/or register with the relevant environmental impact registers required for the sale and shipping of the object. If you fail to do this, Catawiki will not be liable. 

Comply with economic sanction laws

This includes any economic sanctions laws and regulations applicable to Catawiki. For example, you may not use a financial institution or other third party that would result in or cause a violation of these laws.

Availability of your objects

All objects that you offer for sale through us are only available on our online marketplace. You cannot simultaneously offer objects for sale somewhere else. They need to remain exclusively available for as long as the listing is live. Withdrawing an object from a live listing may have serious consequences for you.

Seller guarantee of conformity

If you’re a professional seller, you may have to provide a legal warranty to consumers. Find out more in our [EU & UK Consumer Rights Policy](https://www.catawiki.com/en/help/buyer-terms/eu-right-of-withdrawal-policy).

Article 10: Not fulfilling your obligations

If you do not fulfil your obligations towards us or our buyers, this directly impacts the trust and reliability of our online marketplace. It also has potential consequences for you that you should be aware of.

Consequences of not fulfilling your obligations towards us

If you don’t fulfil your obligations towards us or a buyer, we may suspend or remove your listings, suspend your account or your access to our services, cancel a sale, or take any of the other measures outlined in [Article 13 of our General Terms](https://www.catawiki.com/en/pages/p/terms-of-use#article13). In most of these cases you’re automatically in default. If not, we will send you a notice of default.  
  
If one or more of these measures are taken, we will in most cases inform you via email, stating the reason why a measure was taken.

Seller account restrictions

If we suspend or limit your account, we will try to inform you of the reasons. In case we decide to permanently limit your access to your account (i.e. terminate your account), we will try to inform you of the reasons 30 days before we terminate your account. This notice period will not apply if, amongst others:  
  
\- We are subject to a legal or regulatory obligation which requires us to terminate our services to you.  
\- You have repeatedly infringed our Terms.  
  
Read more about seller account restrictions in our [help centre](https://www.catawiki.com/en/help/seller-signing-in/why-is-my-seller-account-suspended-or-restricted).

We have the right to enforce payment due to damages

Often your failure to fulfil your obligations will result in (financial) damages for us. We have the right to get compensation for this financial loss. We can offset these damages by the amount you have due. If your outstanding balance is not sufficient to cover our damages we can enforce your payment of any debt, damages, and penalties owed to or invoked by us out of court, for example by using a debt collection agency, or in court by serving you before the court of the Netherlands.  
  
In these cases, we can claim statutory interest from the date that you are in default and any (extra-)judicial collection costs.

Report fraud

If your actions are fraudulent, we may report you to (international) law enforcement agencies.

Consequences of not fulfilling your obligations towards our buyers

If you don’t fulfil your obligations towards a buyer, we may take any of the measures outlined in [Article 13 of our General Terms](https://www.catawiki.com/en/pages/p/terms-of-use#article13).   
  
The buyer can also take their own measures on the basis of the contract of sale. This includes enforcing your obligation to deliver the object and claiming any damages caused by your failure to fulfil this obligation. To do this, buyers can use out of court solutions, like a debt collection agency, or in court solutions.  
  
In these cases, the buyer can claim statutory interest from the date that you are in default under the contract of sale and any (extra-)judicial collection costs from you.

Article 11: Object audits and seller visits

To ensure and improve the quality of the objects on our online marketplace, we may decide to virtually or physically audit the legitimacy, provenance, and/or quality of objects offered for sale by our sellers by buying their objects, conducting research, or making a visit to inspect their objects.

Provenance audit

We or a third party on our behalf might do a virtual check of an object you offer for sale through Catawiki to review legitimacy, provenance, and quality. These object audits are not targeted and are conducted either consistently or randomly.

Physical object audit

We or a third party on our behalf might purchase an object you offer for sale through Catawiki to physically review legitimacy and quality. These object audits are not targeted and are conducted randomly. The main criteria for such an object audit are to check if the object conforms to:  
\- Its object description.  
\- Our submission guidelines.  
  
Following the audit, the sale of the audited object will be cancelled and the object will be returned to you, unless agreed otherwise. You will be responsible for refunding us the purchase price paid for the object.

Objects that pass the audit

All objects that successfully pass their audit may be relisted and resold on Catawiki.

Objects that fail the audit

If any of your objects were not successful in the audit, we will return these objects to you but they cannot be resubmitted for sale. In some cases, for example counterfeit objects, we might need to destroy the object or hand it over to a law enforcement authority.

Costs of the audit and measures

If your object passes the audit, you will only need to refund us the purchase price and we will bear the full costs of such an audit. If your object fails to pass the audit, you agree to refund us the purchase price and all reasonable costs which we incurred in conducting the object audits. These can include but are not limited to:  
  
\- Shipping costs (both ways).  
\- Custom duties or taxes (pre-)paid by us.  
\- Audit costs, for example, costs of a third-party expert.   
  
If your objects fail an object audit we may take further appropriate measures, including issuing penalties, in accordance with [Article 13 of our General Terms](https://www.catawiki.com/en/pages/p/terms-of-use#article13).

Seller visits

To ensure that we and our sellers are complying with laws and regulations, including economic (sanction) laws, and to physically review legitimacy and quality of certain objects before they are offered for sale, we may decide to physically inspect any objects at your premises before (potentially) listing the objects for sale through Catawiki.

Responsibility for your objects

As a reminder, even if your objects were the subject of an object audit or we made a seller visit, you are always responsible for ensuring your objects are as described when submitting them for sale on Catawiki. We cannot be held liable for the selection, description, conformity or quality of any object, regardless of whether it has been the subject of an audit or inspection during a seller visit.