Terms of Service for Merchants (EU, UK, Norway)
===============================================

These Terms of Service are applicable to merchants from the European Union, the United Kingdom and the Kingdom of Norway.

Please read these terms of service (“Agreement” or “Terms of Service”) carefully before using the website and services offered by SIA Joom (“Joom”). The Agreement sets out the legally binding terms and conditions for your use of the website at [https://merchant.joom.com](https://merchant.joom.com/) and Joom’s mobile applications (both iOS and Android) and web-site at [https://www.joom.com/](https://www.joom.com/) (all together referred to as the “Site”). By using the Site, you agree to be bound by this Agreement, including those additional terms and conditions and policies referenced herein and/or available by hyperlinks, including the terms and conditions set out in the Merchant Help Center available at [https://eu-merchant-help.joom.com/hc](https://eu-merchant-help.joom.com/hc). This Agreement applies to all merchants (those, who are selling to customers of the Site and hereinafter referred to as the “Merchants”, “Merchant” or “you”). Joom Intellectual Property Policy for Merchants constitutes an integral part of these Terms of Service and is available via [https://merchant.joom.com/ip-policy/](https://merchant.joom.com/ip-policy/).

The contents of this Agreement include the main body as well as all the terms, conditions and policies including (but without limitation) legal statements, privacy policies that have been or will be published or released by Joom at any time. All terms, conditions and policies of which you have been notified are an integral part of this Agreement and shall have the same legal effect as the main body of this Agreement.

By accepting these Terms of Service, you confirm that you will abide by all the relevant EU laws and regulations, including those of the EU Member States. You also agree to offer products on the Site that comply with any applicable requirements and restrictions.

1\. Joom as a Marketplace and Merchant’s Agent
----------------------------------------------

1.1. Joom provides a platform for Merchants who comply with Joom’s policies and requirements to offer and sell certain items.

1.2. Joom acts as a commercial agent of a Merchant within the scope of powers, rights and authorities set in this Agreement, including the powers and rights to negotiate and conclude transactions between Merchants and customers on the Site, set the final price for the items listed on the Site (“Items”), issue invoices for such Items, and (at Joom’s sole discretion) assist Merchants in the receipt and processing of customer’s claims for refund and guarantee on behalf of Merchant.

Joom, as a commercial agent of Merchant, acts in Merchant’s name and at Merchant’s expense. Joom does not act as a commercial agent for a customer.

1.3. Customer’s payment obligation to Merchant shall be deemed as performed upon receipt of customer’s payment by Joom (or its payment services provider, as applicable), and Joom via its payment services provider, as applicable, is responsible for remitting the funds to Merchants in the manner described in Joom’s and Merchant’s agreement with payment services provider. If Joom (via payment services provider) does not remit any such amounts to Merchant, Merchant will have the right to recourse only against Joom (its payment services provider, as applicable) and not the customer directly.

1.4. Merchant authorizes Joom as an agent of Merchant to assist Merchant in handling and resolving customer’s claims and complaints that relate to refunds and guarantee in accordance with the policies set by Joom and/or PSP. For this purpose, Merchants shall be obliged to reply to Joom’s support agents and provide any necessary information that may be important for the case within 48 hours, but in any case, not later than within 5 calendar days. All the payments owed to Merchant shall be made by deducting or withholding the amounts of refund, compensation and other fees determined by Joom.

1.5. Merchant authorizes Joom to proceed with refunds, on the Merchant’s expense to customers when deemed necessary in customer claims, as a result of a violation of any applicable legislation or Joom’s terms and policies, even without receipt of any customer claim. Merchant agreed to cooperate and agree to Joom’s decisions on refunds in accordance with the applicable law and company’s policies and Joom shall notify Merchant of the result and reserves the right to final explanation.

1.6. Notwithstanding the above mentioned in clause 1.2, Joom has no control over the quality, safety, morality or legality of any aspect of Items, the truth or accuracy of the listings, the ability of Merchants to sell Items or the ability of customers to pay for Items.

Joom reserves the right to refuse Merchant’s application in the following cases:

* Absence of registration documents requested by Joom. To be admitted to the Site the Merchant shall be a legal entity or an entrepreneur properly registered in one of the European Union countries, in the United Kingdom or in Norway as such legal entity or entrepreneur and shall be properly registered for VAT purposes in the country of its principal place of business and/or, where applicable and required, in the country of destination (i.e. the country of customer’s residence).
* Merchant’s product listing contains products either generally prohibited on Joom or prohibited and/or restricted for sale through the Site in the country of destination (i.e. the country from which the product can be ordered by the customer) and/or in the Merchant’s country. Please also refer to paragraph 3.
* Merchant has low ratings on other marketplaces (e-commerce platforms) or is not present on them at all.
* There are bad references from trusted sources.

2\. Merchant’s Eligibility and Obligations
------------------------------------------

2.1. Merchants’ registration on the Site is available only to legal entities and entrepreneurs duly established in the EU, the UK or in Norway. Your status as a legal entity requires you to ensure that your activity on the Site and your products are fully compliant with the legislation applicable to the consumer (including, but not limited to the provision of mandatory information about you and your product to consumers and ensuring consumers’ rights). By entering into the Agreement, you represent and warrant that all information provided by you or any other information which may be provided in the future is full, accurate and up to date and you are duly authorized to sell your Items through the Site in accordance with the requirements of this Agreement.

2.2. You undertake to comply with all applicable laws and regulations regarding online sale, advertising (by offering Items you therefore advertise them on the Site) and any restrictions which apply to you and your activity on the Site. You hereby agree that you are fully responsible for any breach of such obligation (as well as any other obligation under or in connection with this Agreement) including the responsibility for any losses and damages that may be caused by such breach (including those arising from third party claims). You undertake to observe all Joom’s policies as stated in the Agreement and any other rules, policies and procedures that may be published from time to time on the Site by Joom, each of which may be updated by Joom.

2.3. You act as a seller of your products offered on the Site in terms of consumer protection legislation applicable to the customer and remain solely and fully responsible for specifying in the product cards all mandatory information related to its product (including the information required to be provided to the consumer before it is bound by a distance contract as required by Directive 2011/83/EU of the European Parliament and of the Council of 25 October 2011 on consumer rights). In particular, you are obliged to provide in product card information about the existence and the conditions of after sale customer assistance, after-sales services and legal and commercial guarantees. For the above purposes, you must specify in your account on the Site valid and actual contact details that will be shown in product cards and guarantee that customers may contact you via such credentials to receive information about your products, address to you their claims or for any other matter within the scope of consumer protection.

2.4. In case you specify in product cards any features or labels, or your product description contains any claims (for example, related to the content of the product (‘free of X ingredients’ or ‘approved by X number of customers’), you guarantee that any such feature, claim or label is true and correct.

2.5. You agree to immediately notify Joom of any unauthorized use of your password or any breach of security. You also agree that Joom cannot and will not be liable for any loss or damage arising from your failure to keep your password secure. You undertake not to provide your username and/or password information to any other party other than Joom without Joom’s express written permission.

2.6. You shall keep your account information up-to-date and accurate, including valid email addresses and payment information, including a correct bank account and any other payment details. If you do not comply with the aforementioned provisions, you assume all responsibility for losses caused by such failure to comply.

2.7. You have no right to transfer or sell your Joom Merchant account and username to another party. In case you have to accept any other terms or policies on the Site or take other actions bounding you by any obligations, acceptance of any such documents or changes by your representative to whom you provided access to the Site, your account on the Site and to any other features shall be considered as actions on your behalf by your authorised representative.

2.8. Joom’s services are not available to Joom Merchants with temporarily or indefinitely suspended accounts. Products that do not comply with Joom’s policies will be deleted from the Site. Merchants with repeated instances of noncompliance may have their accounts removed, access to the Merchant Dashboard revoked, and/or transactions cancelled.

3\. Prohibited Items
--------------------

3.1. You are responsible for observing applicable laws and regulations, including laws and regulations of countries of origin or destination, Joom’s policies and procedures, shipping restrictions and any other restrictions applicable to the Items and the selling process, including, but not limited to all applicable local regulations and standards regarding marking of products and any other labelling required by the law. By offering your products on the Site, you confirm that such products are fully compliant with any applicable regulations of the country of origin, the country of destination and any other applicable legislation, including certification and labelling requirements and safety standards.

When you upload documents such as declarations of conformity, any mandatory or self-declaratory documents and certificates to the products you sell on the Site, you confirm and warrant:

* That such documents are valid, up to date, and relate to the products to which you upload them as supporting ones.
* If the documents are issued for a company or a person other than you, such documents are issued in the name of a manufacturer, distributor, or another establishment that has the obligation under the applicable legislation to obtain such documents and that such manufacturer, distributor, or other establishment obtained the documents in full legal compliance with the applicable law. In such a case you also confirm and warrant that you have the right to use and provide Joom with such documents and it will satisfy all requirements of any applicable legislation. If any such documents shall be issued in your name as per applicable law, you undertake to obtain or issue and provide Joom with such documents prior to selling the products on the Site.

3.2. There are some types of Items that we don’t allow on the Site, even if they are legal and otherwise meet Joom’s selling criteria. The following types of Items may not be listed on Joom:

* Certain animal and plant species (such as exotic animals).
* Counterfeits.
* Goods coming from outside the EEA that have not been introduced in the EEA with the owner of the IP right or with its consent.
* Cultural heritage.
* Drugs and illegal substances.
* Firearms, explosives and ammunition.
* Human cells, genes, organs and body parts.
* All medicines (or other medical products and devices).
* Orthopedic products and prosthesis.
* Products that incite violence, fostered racial, ethnic or religious hatred, or advocated discrimination against any group.
* Radioactive material, flammable material, combustible, corrosive and explosive materials.
* Stamps in current use.
* Tobacco in general (including electronic cigarettes and hand rolling).
* Alcohol and drinks.
* Products without certificates or licenses which are mandatory for such types of products according to the regulations of the applicable legislation of the country of origin and/or country of destination.
* Goods that do not comply with general or specific advertising or labelling rules applicable in the country of origin and the country of destination.

3.3. Products listed in paragraph 3.2 will be removed from the Site, and the Merchant’s selling privileges may be suspended and/or terminated.

3.4. In case of sale of non-perishable food products and food supplements (if permitted by regulations of the applicable legislation of the country of origin and the country of destination), you guarantee and warrant that:

* Such products comply with the applicable legislation relating to food products (including, but not limited to any applicable customs regulations/restriction).
* Such products have labels with all mandatory information required by the country of origin and/or the country of destination (including, but not limited to EU Regulation No. 1169/2011 of 25 October 2011 on the provision of food information to consumers, local regulations of the country of origin and the country of destination regarding labelling and provision of the information on the local language).
* Information provided on the products is full and not misleading. Such information includes, inter alia, characteristics of the food and, in particular, as to its nature, identity, properties, composition, quantity, durability, country of origin or place of provenance, method of manufacture or production. Such information shall not attribute to the food effects or properties which it does not possess.
* Food supplements do not fall into the categories of medicines and do not require obtaining mandatory certificates (or, if food supplements require such certificates and can be sold online according to the applicable legislation, you guarantee and warrant that all necessary certificates are obtained).
* Food supplements marked as such products and that description and labeling of such products do not attribute to food supplements the property of preventing, treating or curing a human disease, or do not refer to such properties.

You hereby also guarantee and confirm that you are duly authorized to sell such products under any applicable legislation and agree that you remain entirely and exclusively liable for the sale of such products.

3.5. Please note that the Site’s audience may include children as young as 13 years of age. Items that may be inappropriate for children to view or buy may be considered as inappropriate for Joom.

4\. Trade Control Laws
----------------------

4.1. You must comply with all applicable laws and regulations of the EU, the UK, Norway, any other country of origin and the country of destination when selling Items on Joom. You are responsible to determine all applicable trade control, customs and tax laws, obtain any required government authorizations, and are liable for any penalties for non-compliance.

5\. Economic Sanctions Laws
---------------------------

5.1. Economic sanctions laws in the European Union, the United States and a number of other countries prohibit or restrict unlicensed transactions with various parties (i.e., individuals, entities, government regimes) for example because they are identified as engaging in terrorism, narcotics trafficking, weapons proliferation and/or other activities that threaten those countries’ national security, foreign policies or economies or (and again for example), because they are resident in certain countries or have a connection to those countries (“Denied Parties”). Various government agencies publish lists, or descriptions, of such parties (“Denied Parties Lists”). In addition, many countries maintain trade sanctions and embargo programs against specific countries (“Sanctioned Countries”), such that unauthorized transactions involving these Sanctioned Countries or parties who are resident in those countries or have a connection to those countries are prohibited or restricted.

In order to comply with these and other legal requirements, it is Joom general policy that Items imported from or originating in the following countries and regions may not be sold on Joom:

* Cuba
* Iran
* North Korea
* Syria
* Sudan
* Crimea Region
* Luhansk Region
* Donetsk Region
* Kherson Region
* Zaporizhzhia region
* Any other country or region notified to Merchants by Joom from time to time

No shipments or sales to parties in any of these countries may be conducted through Joom.

Accounts may not be opened or affiliated with a country or region that Joom does not support.

5.2. Additionally, Merchants must not do business with or otherwise engage in or facilitate transactions involving parties, services, and/or goods that are subject to sanctions or other applicable trade control restrictions. This includes, but is not limited to Denied Parties, parties that are owned or controlled by Denied Parties and parties who are residents in or connected with any country or region if any economic sanctions law that applies to Joom, a Merchant or to any Buyer if and to the extent that such laws prohibit the applicable transaction.

5.3. You must ascertain and comply with any sanctions compliance requirements that apply to your transactions, including any updates to any laws that apply to Joom, a Merchant or to any Buyer and must indemnify Joom against any claim resulting from any breach by you of any sanctions law or and breach by you of this Section 5. Non-compliance with sanctions laws and regulations can result in significant civil and/or criminal monetary penalties, as well as possible imprisonment, seizure of goods, and/or a ban from conducting business.

5.4. You and Joom (collectively referred to as the “Parties” and individually as a “Party”) confirm the following when accepting these Terms of Service:

* Neither Party is subject to any international sanctions, including but not limited to those imposed, maintained, or published by the United Nations, the European Union, the United Kingdom, or the United States.
* No Party is owned, directly or indirectly, solely or in aggregate, by any natural or legal person that is subject to international sanctions (as outlined above) or controlled by such a person.
* No Party is acting, directly or indirectly, on behalf of any natural or legal person that is subject to international sanctions.
* Each Party’s assets are not accessible to any natural or legal persons that are subject to international sanctions, and the funds and economic resources available to the Party do not benefit such persons.

Each Party agrees to promptly inform the other Party as soon as it becomes aware of any changes to the circumstances specified in this clause.

6\. Fees and Payments. Delivery and Returns. Additional charges
---------------------------------------------------------------

6.1. Joining and setting up a shop on Joom is free, unless Joom notifies otherwise. Joom’s commission rates for the commercial agent’s services under this Agreement are specified in the “Take Rate Policy on Joom” section in the Merchant Help Center. Commission for Joom commercial agent’s services under this Agreement amounts to a certain percentage from each Item’s original price (including VAT) agreed between Joom and Merchant and which is adjusted considering sales, promotions, special deals in accordance with clause 6.9 of this Agreement. Unless otherwise stated, all prices and fees are quoted in Euro. Joom reserves the right to determine a new applicable commission.

6.2. Joom does not provide payment services. Joom is entitled to determine payment services providers who will take all necessary actions for payment, acceptance, acquiring, processing and servicing of payments associated with transactions between Merchant and customer (“Payments service provider” or “PSP”). Joom reserves the right to designate any number of PSPs.

6.3. Joom supports business relations only with Merchants that use the payments services of PSP (s), designated by Joom. Merchant is responsible for performance of its obligations arising out of legal and business relations between Joom, Merchant and PSP, including paying all fees and providing all documents and information required by PSP. PSP shall hold the funds on behalf of Merchants and shall be responsible for provision of other payment services (remittance, withdrawal, etc.) in accordance with the agreements concluded by Merchant with PSP.

6.4. Merchant hereby authorizes Joom to:

6.4.1. Collect, process and disclose to PSP in connection with PSP payment services all necessary information on Merchant, its transactions that have been concluded on the Site with customers.

6.4.2. Open accounts for the purpose of providing payment services by PSP to Merchant and send instructions to PSP to deduct the funds in these accounts to repay the amounts owed by Merchant to Joom under this Agreement and credit any amount into such account as determined by Joom in accordance with this Agreement.

6.4.3. Instruct PSP to freeze, unfreeze, credit, remit or debit the Merchant’s account with PSP. The amount of the funds subject to freeze (minimal security deposit) may be applied, in which case it will be set in the relevant section of the Merchant Help Center. In any case the withdrawal is available only after a safety clearance period of maximum 75 days and only in the amount available to you.

6.4.4. Issue invoices on behalf of Merchant for the sale of Items on the Site, taking into consideration necessary deductions of fees, compensation and remuneration owed to Joom and its engaged service providers.

6.5. Merchant may withdraw the authorization given under clauses 6.4.1 - 6.4.3 of this Agreement by giving seven days’ prior written notice to Joom and PSP. The withdrawal of authorization shall be deemed effective upon expiration of the notice period stipulated in this clause and shall not have retroactive effect, i.e. it shall not apply to the transaction and/or activities of the Merchant and/or Joom and/or PSP occurred prior to the expiration of the notice period set out in this clause.

6.6. Merchant shall ensure that account balance with PSP has sufficient balance for payments of funds owed to Joom. You are responsible for paying all fees and applicable taxes associated with using the Site and selling Items on the Site.

6.7. Merchants are required to list prices for Items they sell through the Site and to provide Joom with a shipping price (including the return shipping costs in case the customer exercises its right for return within 14 calendar days after the date of the item’s receipt or as otherwise required by the customer’s legislation or Joom’s terms for customers). Joom may also provide Merchants with a solution for the return shipping labels’ generation.

6.8. Joom reserves the right to:

6.8.1. Set or adjust the final prices of Items and determine the shipping costs displayed to customers.

6.8.2. Initiate sales, promotions, special deals in relation to Items offered by Merchants on the Site.

Provisions of clauses 6.8.1 and 6.8.2 do not affect the amount or percentage Joom has agreed to pay to Merchant for Items sold by such Merchant (provided in clause 6.1. above).

6.9. Sales, promotions, special deals initiated by Merchant on the Site are subject to a prior written approval by Joom and shall be made in compliance with the applicable laws and regulations of the laws and regulations of the Merchant’s place of business and legislation of the customers’ countries.

6.10. Unless otherwise informed by Joom, the default payment period for Merchants is 30 calendar days since the shipment date, confirmed by the data of the tracking number. Joom intends to provide necessary information to PSP for the pay-out to Merchant not later than 30 calendar days from the shipment date.

Joom will pay Merchants for their completed transactions 2 times a month. This payment will be a net amount: Merchant’s items’ prices less Joom’s commission, any refunds and compensations that are due to customers and/or Joom. In the event Joom introduces a new service, the Merchant will be informed of that prior to the launch of the service and the fees for that service (added to a commission defined in clause 6.1) are effective from its launch date and will be charged from amounts payable. A minimum payment amount limit can be introduced, in which case the payment of amounts due to you for the sales on the Site will be made upon your sales reaching the specified limit amount. In case there is a minimum payment amount threshold, it will be indicated in your account on the Site. In case of a change in the minimum payment amount threshold, you will be notified about these 15 days prior to the change.

Please be aware that there may be limits on the payment amounts (i.e. the minimum amount required for due payments to be issued to you). You can find detailed information about the applicable payment amount limits in the [Merchant Help Center](https://merchant.joom.com/help-center).

Any payment instructed by Joom to PSP will be net of the amount due for the logistics and related services provided to you by Joom Logistics Limited (“JL”) as per separate agreement (Joom Logistics Shipment and Delivery Terms available at merchant.joom.com/jl-terms) in case you use JL’s channels for the delivery of orders and other services specified in the mentioned terms.

Joom utilizes Hyperwallet as payment services to deliver payments to Merchants collected via selected payment methods/options. Such payment services are subject to the Hyperwallet Terms of Service and the Hyperwallet Privacy Policy https://pay.hyperwallet.com/hw2web/consumer/page/legalAgreement.xhtml.

6.10.1. In case there are any amounts due on Joom’s side, and they have not been paid as provided in these Terms and within the period specified, Merchant shall notify Joom via email or other means specified in these Terms or available in the Merchant’s account. If the amounts due have not been paid due to any problems on the Merchant’s side (including, but not limited to incorrect payment details, change of the legal entity on the Merchant’s side that is non-compliant with Joom’s KYC requirements, any Joom’s terms and policies or any applicable legislation), Merchant shall contact Joom and provide Joom with the correct information as soon as possible.

If Joom finds out that there are any unpaid amounts that Merchant does not claim to be paid, Joom will inform the Merchant accordingly and send a notification letter via email or post. Merchant shall respond to such letter within 10 business days from the letter receipt, and either confirm the amount payable and provide Joom with any information that may be requested to execute the payment or provide Joom with evidence that the amount is not correct. If Merchant does not reply to the letter and does not contact Joom on this matter within 6 (six) months from the date of the letter or the Merchant is liquidated and none of its legal successors contact Joom, Joom reserves the right to write-off the unpaid amounts without any notification to Merchant.

6.11. Ordered Items shall be shipped by Merchants to customers at the Merchant’s expense within 4 business days after payment receipt date by Joom’s PSP.

6.12. Any return of the item that shall be free of charge in accordance with a guarantee as determined in Joom’s policies or the applicable customer’s legislation must be free of charge for the customer and shall be done at the Merchant’s expense. In other cases, returns shall be made at the expense of the customer. All Items may be returned except for those Items which cannot be returned under the applicable laws and regulations of the country of destination. Merchant is obliged to indicate a full information with all necessary details for a return shipping and is liable for any losses caused by failure to meet these requirements.

Joom reserves the right to transfer products returned by customers to a third party chosen by Joom for utilization or further realization by such third party on any other platform apart from Joom’s one. In this case, Joom will act as your agent solely for the purpose of choosing and appointing such third party, while you agree that the title for the products will be transferred directly from you to such third party, and you will remain solely responsible and liable toward such third party and any its customers for any obligations related to the legality of the products, their compliance with any applicable legislation, presence or absence of any documents required, etc.

Please note: if there is a case of your non-compliance by you with any provisions of this Agreement, any other conditions, policies and platform rules of the Site, including such you improper performance or non-performance of this Agreement that resulted in the obligation of Joom to proceed with chargeback for customers in accordance with Joom’s rules for customer, applicable customer protection legislation or applicable payment provider terms and policies, Joom reserves the right to withhold such payments from your funds either for a certain period of time or permanently to compensate losses of Joom and refunds to customers. Joom may request from you evidence of the proper performance of the Agreement.

Order Cancellation Policy: If an order placed by a user is canceled by you for any reason, or if an order is fully or partially refunded to a user due to quality issues in accordance with Joom’s policies and applicable consumer protection laws, you may be subject to a charge. This charge is calculated based on Joom’s policy for canceled and refunded orders, which is available in the Merchant Help Center (please refer to the article “Charges for Orders Canceled by Merchants”).

Please note that these additional charges are separate and additional to refunds that can be made to users as per above and calculated twice a month based on your Cancellation Rate as defined in the Merchant Help Center. The calculations are performed at the end of each payout period for the preceding payout period. You can find the amounts charged for each relevant period in the invoice issued to you at the end of the payout period.

7\. Listing, Selling and Content
--------------------------------

7.1. You are solely responsible and liable for your conduct and activities on the Site and/or with regard to Joom and any and all data, text, information, usernames, graphics, images, photographs, profiles, audio, video, Items, and links (together, “Content”) that you submit, post, and display on the Site. You warrant that any Content complies with the below requirements:

* Information provided by you (i.e. published or made available on the Site) does not constitute illegal content. Illegal content includes, but is not limited to, any information irrespective of its form relating to illegal content, products, services and activities such as illegal hate speech, terrorist content, any kind of discriminatory content, inappropriate images depicting child sexual abuse, the unlawful non-consensual sharing of private images, online stalking, unauthorised use of copyright or otherwise protected material etc.
* Any such Content complies with the Joom’s policies, including, but not limited to, IP rights protection, guarantees, personal data protection, advertising, and does not infringe any third-party’s copyright, patent, trademark, trade secret or other proprietary or intellectual property rights or rights of publicity or privacy.
* It is not false, inaccurate or misleading.
* It is not fraudulent.
* It does not involve the sale of illegal, counterfeit, stolen Items, or Items that have been identified as hazardous to consumers.
* Content is fully compliant with this Agreement, Joom policies applicable to the Merchant, community guidelines, or any applicable law or regulation (including, but not limited to, those governing export control, consumer protection, unfair competition, anti-discrimination or false advertising).
* Content will not cause and will not result in Joom’s violation of any applicable law, statute, ordinance or regulation, or the applicable Terms of Use.
* Content does not violate the rules set out in the Prohibited Activities and Basic Platform Rules sections of the Merchant Help Center.
* Content does not constitute content of a defamatory nature, is not libelous, unlawfully threatening, unlawfully harassing, impersonate or intimidating any person (including Joom staff or other customers), does not falsely state or otherwise misrepresent your affiliation with any person through, for example, the use of similar email address, nicknames, or creation of false account(s) or any other method or device.
* Content does not serve to modify, adapt or hack Joom or modify another website so as to falsely imply that it is associated with Joom.
* Content does not serve the purpose of solicitation of business for, direct sales to, or promote any website, service, or entity outside Joom.
* Content accurately describes any item(s) offered for sale on your Joom account page, and your listings only include reliable and accurate and complete text descriptions, graphics, pictures, appropriate and truthful tags, and other contents relevant to the sale of that Item.
* If the “in stock” quantity of a particular Item is more than one, all Items in stock shall be identical, while any such Item shall fully comply with the Content displayed in the same product card.

7.2. All sales made via the Site are binding for Merchants. The merchant is obliged to ship the order or otherwise complete the transaction with the customer in a prompt manner, unless there is an exceptional circumstance, such as: the transaction cannot be completed due to laws, regulations, policies, natural disasters, wars, strikes and other unforeseen factors. The cost and losses arising from not completing orders in time due to fault on the Merchant’s side shall be undertaken by Merchant.

7.3. Merchant hereby agrees that by listing Items on the Site it warrants that:

* It has ownership of each such listed item at the moment of the conclusion of the contract for the sale of the item with a customer.
* Any item that is stored in a warehouse or a fulfillment center and/or by any other third party involved by the Merchant (regardless to the purpose of any such warehouse facility and/or third-party involvement – whether it is importation, storage and delivery, and regardless of where such warehouse, fulfillment center and/or third party is located) is in the Merchant’s ownership at the moment of conclusion of the contract for the sale of such item to a customer, and the Merchant is a lawful owner of such item at the moment of conclusion of the contract with a customer.
* Any item that is stored in a warehouse or a fulfillment center and/or by any other third party involved by the Merchant is transferred to such place and/or such third party in full compliance with any applicable laws and regulations of the country of origin and destination and transit countries. Such applicable laws and regulations include inter alia customs and tax laws and regulations. All applicable customs duties, taxes and other mandatory payments related to such items and their transfer to a warehouse or a fulfillment center and/or to any other third party are paid fully and promptly, items are declared properly and all other requirements to their sale and transitions are fully observed. Merchant hereby agrees to indemnify Joom and to hold Joom as well as Joom’s parent company, subsidiaries, affiliates, officers, directors, agents, and employees completely harmless from any third-party claims, including government authorities, against Joom and/or Joom’s related parties mentioned in this clause relating to, or arising from, any breach of the above warranties or obligations.

7.4. Joom does not claim ownership rights in your Content. You grant Joom a license solely to enable Joom to use any information or Content you supply Joom with, so that Joom is not violating any rights you might have in that Content. You grant Joom a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sublicensable right (with the right to authorize sublicensing) to exercise the copyright, publicity, and database rights you have in the Content, in any media now known or not currently known, with respect to your Content. You agree to allow Joom to store or re-format your Content on Joom and display your Content on Joom in any way as Joom chooses.

7.5. Joom will only process your personal information in accordance with Joom’s Privacy Policy, and unless specified therein, it shall not sell or disclose your personal information to third parties without your explicit consent or other legal basis.

7.6. Joom is the data controller with respect to any Joom customer data collected through our Services. The Merchant acts as a data controller with respect to the customer data in connection with performance of sale contracts concluded with such customers. Merchant shall at all times comply with the applicable legislation, including but not limited to, the EU General Data Protection Regulation. The Merchant is limited to using such data for performance of the sales contract and may not use it for, among others, marketing purposes.

7.7. By posting Content on Joom, it is possible for an outside website or a third party to re-post that Content. You agree to hold Joom harmless from any dispute concerning this use.

8\. Content Moderation
----------------------

8.1. Joom had the right to moderate any Content Merchants submit for their listing on the Site, including new or edited Content related to Items listed on the Site, and any information related or connected to the Item submitted for listing, which is then displayed in product pages. This process is performed with the use of pre-defined parameters and automated tools such as automated text recognition software and rules and with involvement of the human review. Please find further information about the process in the Merchant Help Center, in particular in the article “Product Moderation” in the Merchant Help Center.

There are several Content moderation stages:

8.1.1. Pre-moderation (which is performed before an Item is offered for sale),

8.1.2. Post-moderation (which is performed after an Item is offered for sale, upon receipt of a notice of illegal content from a third-party, including an authority, an individual or a Joom customer),

8.1.3. Ad-hoc moderation (performed at the moderation team’s discretion when any kind of illegal activity is suspected).

The content moderation is performed in accordance with the Digital Services Act 2022/2065, aiming to eliminate any Illegal content. For this purposes, illegal content includes, but is not limited to, any activities and information which do not fulfill the requirements below:

* Clause 3.2 of this Agreement on prohibited items
* Clause 7.1 of this Agreement on listing, selling and content obligations.

9\. Illegal Content and Activity. Restriction, Suspension and Termination of Service
------------------------------------------------------------------------------------

9.1. Without limitation to any other remedies, Joom may unilaterally impose restrictions and penalties to Merchants in case of violation of the rules of the Site. More information is available in the article “Rule Violations and Penalties” in the Merchant Help Center. In particular, Joom may on its discretion decide to:

* Immediately remove Content submitted by the Merchant,
* Issue a warning to the Merchant,
* Temporarily suspend the Merchant’s account or related privileges or services,
* Permanently terminate the Merchant’s account,
* Block a particular Item,
* Freeze the Merchant’s account, including any amounts therein and any payment due to the Merchant therefrom or refund the loss with the Merchant’s frozen capital,

if any of the following applies:

* Investigation of the Merchant’s actions on the Site that are suspected to be illegal or non-compliant with any Joom’s terms and policies,
* Breach by the Merchant of this Agreement, especially Section 7 of these Terms, the Privacy Policy or other policies, rules and community guidelines incorporated herein,
* Merchant’s violation of mandatory laws, third-party rights, unfair competitions and or mandatory laws related to pricing,
* Joom is unable to verify or authenticate any of Your KYC information or Content,
* Joom has reasonable grounds to believe that the Merchant is engaged in improper or fraudulent activity that may cause legal liability, financial loss, or harm reputation for Joom’s Merchants or Joom.

9.2. The duration of the restrictions depends on the frequency and the severity of the violation in each case and will be decided on Joom’s discretion. In case of any suspension or restriction of the services by Joom, the Merchant will be notified accordingly.

9.3. If Joom has reasonable doubts to believe that any of Merchant’s actions or behavior may cause disputes and/or may lead to fees, penalties or customers’ claims, Joom reserves the right to take necessary measures, including:

* To postpone payments to the Merchant,
* To withhold amount payable or other due payments according to this Agreement,

until all investigations of those actions and behaviors have been completed. Merchant will be notified of any such actions.

10\. Ranking. Recommender System Transparency. Promotional Activities
---------------------------------------------------------------------

10.1. Ranking of products in response to the customer’s search query and recommendations of items to customers depend on several factors and their various combinations, aimed at optimizing the search query results and recommendations for a particular customer. It is determined by an automated ranking and recommender algorithm. Ranking of products in response to the customer’s search query and recommendations of items to customers depend on several factors and their various combinations, aimed at optimizing the search query results and recommendations for a particular customer.

The main parameters used by the ranking algorithm are those that indicate the product’s relevance for a particular customer and are based on the overall product’s popularity among the Site’s customers. Such parameters vary depending on a particular customer’s history, search query wording, the relevance of products to such wording, etc. There is no exhaustive list of parameters as their number and degree of impact are different with regard to different customers. In other words, the more the product, its description, tags, rating, price, availability to a particular region (country of destination), etc. correspond to a customer, its history, preferences, search wording, etc., the more chances for such product to be on the top of the search query results. Product’s popularity is determined based on the set of criteria, including, but not limited to the number of orders, number of reviews and the product’s rating according to such reviews, product’s price, popularity and reliability of the product’s brand. The algorithm used for determining products popularity is dynamically updated and may change the prioritization of one criterion over others influencing product ranking on the Site.

Ranking of products is based not only on the popularity of the product as compared to all other products on the Site but also on their popularity within particular products categories. Popularity includes, for example, the number of views of a particular product, number of orders and number of reviews. For example, if there are no products with orders history in a product category or none of them has a review, the algorithm will use other criteria to determine prioritization between the products within such category (such as brand, product’s price, etc.). Popularity includes, for example, number of views of a particular product, number of orders and number of reviews.

To understand better what parameters can affect your products’ ranking, please find below examples of parameters used by the ranking algorithm to determine which products correspond to a search result most:

* Wording of the query: products containing the words corresponding to the search query will be prioritized and will appear among the search query results more frequently.
* Product’s category: products from the category with the name corresponding to the query wording most will be prioritized among the search results.
* Product’s name, description and tags: products with names, words in descriptions and tags assigned by merchants corresponding to the query wording most will be prioritized.
* Merchant’s store name and the brand name: the degree of matching the search query wording with the names of the store and the brand, and the popularity of the store and the brand affect the search query results.
* Quality (such as relevance and clarity) of the information on the product provided by the Merchant and its level of detail.

The accurate and complete product description, the clear and full name of the product, product’s photos of high quality among other factors may lead to the increase in the product’s card views by the customers and, therefore, may affect the frequency of the product’s appearance among the search query results. In particular, all the above-mentioned factors may affect the frequency of the product’s card access by the customers, while the frequency of such access and the number of times customers add a particular product to saved items or a product card in their turn increase the frequency of appearance of such item in the relevant searching results.

Products promoted via Joom Ads (as defined below) may constitute approximately up to 30 percent of search results. The certain proportions vary depending on the search query and the number of products on the Site corresponding to the query.

10.2. There is a section on the main page on the website version of the Site as well as in the app version, which contains the set of products that are shown to a customer prior to or without any search query. Products are chosen to such section on the Site by the automated algorithm as well.

The first and main set of rules used by the algorithm to choose products to be shown to a customer in such section can be described by three main groups of products that will be chosen by the algorithm:

* Products to be chosen to the section shall have reviews from the customers. This part will also include the products from stores that have Top Store status (please refer to the relevant section of the Merchant Help Center to familiarize yourself with the Top Store functionality and criteria). The proportion between products with reviews and products from Top Stores will depend on a customer’s region (for example, not every merchant having Top Store status can deliver products to a particular customer’s country), customer’s history on the Site, etc.
* Products promoted via Joom Ads will consist approximately up to 30 per cent of all number of products visible in the section.
* Randomly chosen products will also be included in the section. The randomness of such selection means that the algorithm will freely choose the products to be shown among all the products that are available to a particular customer, even if such products do not have views, reviews, etc.

As soon as the set of products is composed using the above criteria, the following criteria are used by the algorithm to adapt the section to a particular customer:

* Whether a particular product can be delivered to the customer’s country.
* Merchant’s performance in a customer’s country (rate of cancellations of orders, rate (number) of returns, etc).
* Customer’s preferences (i.e. previous interactions of a customer with products, products categories, etc.).

Please note that the algorithm is created and set in such a manner that will be intended on showing products that are the most relevant to a particular customer.

10.3. There are certain promotional instruments available to the Merchant, the information on which can be found in the Merchant Help Center, such as special promotions, daily promotions, and Joom Ads (Joom Ads Terms of Service with detailed information about the tool available at https://merchant.joom.com/ads-terms/). The Merchant’s products participating in the promotions will appear in the search query results among other products satisfying the above-mentioned criteria (i.e. they match the search query wording, etc.), and, will be automatically prioritized over the products not participating in the promotions. Besides, the Merchant’s products participating in the promotions will be shown in the relevant search query results being supplemented by the standard discount badge or the “SALE” discount badge.

Please refer to the relevant sections of the Merchant Help Center to be sure that you are aware of the most up-to-date information on promotional instruments and the way the Merchant can use them.

10.4. When you place the product offers on the Site You agree that your products can be advertised via external marketing tools of third-party advertisers, including, but not limited to social network and search engines platforms.

Products advertised via external marketing channels are chosen by the algorithms using a set of different criteria such as product’s reviews, the number of orders of this product, the product’s price as compared to other identical or similar products, etc. In general, the more popular a particular product, the higher chances for it to be chosen by the algorithm for external advertising. For the targeted advertising, the history of a particular customer’s interaction with products on the Site predetermines the products to be advertised to such customers via advertising channels.

The algorithms automatically update the prioritization of products between themselves using the above-mentioned criteria that are dynamically and automatically updated. The more popular the particular product becomes, the higher chances that it will be chosen by the algorithm for external advertising. Please note that external advertisers have their own set of rules that may affect the visibility and frequency of appearance of a particular product or product category on the advertiser’s platform. Joom cannot influence the advertiser’s platform rules and advertising mechanisms, as the result, neither the number of Merchant’s products that will be accepted for promotion and visibility of Merchant’s products in the external marketing channels.

Joom reserves the right to use certain products and/or categories of products for external advertising tests purposes. Such tests are limited in time and/or market of destination and help Joom to estimate the efficiency of advertising tools regarding such product categories or items and improve internal algorithms.

11\. Access to Data
-------------------

11.1. Joom as the provider of the Site has access to the information provided by or related to the Merchant and its activities on the Site (including, inter alia, Merchant’s legal entity registration details, full names of Merchant’s representatives, their email addresses and other contact details, other information provided by the Merchant during the registration and KYC process, information on the Merchant’s activities on the Site, its products, orders, available stocks). Categories of such data are specified in the Merchant Help Center (in particular, in “Set up your Account” and “KYC Profile” sections) and Joom’s API for Merchants available at api-v3-docs.merchant.joom.com. Merchant has access to such data provided to Joom via Merchant’s account on the Site.

Joom as the operator of the Site has access to personal data provided both by Merchants and customers. Categories of personal data and details related to such data processing or sharing are specified in the Privacy Policy, available at joom.com/en/privacy, relevant sections of which are incorporated herein by reference.

Merchants have access to the information related to orders and required for orders fulfilment, dispatch, and other related purposes. Availability of categories of such data depends on the method of products shipping (i.e. via JL’s providers or via logistics routes to be chosen by Merchants themselves), logistics channel, country of dispatch, transit and destination. If the Merchant fulfill the order via channels other than JL, it will be provided with the data necessary for the dispatch of the items such as the full name of the customer who made the order, the customer’s phone number, address specified by the customer as the delivery address. The Merchant has access to the above-mentioned information regardless of the logistics channel in case its provision is required under the legislation of Merchant’s country of registration. For the same regulatory reasons of the Merchant’s country or countries of transit, Merchants may be provided with passport details of customers who ordered Merchant’s products on the Site. If the Merchant fulfills the order via JL’s channels, the Merchant will be provided with the country and city of destination and ZIP code of the final recipient. For more information about JL, please refer to Joom Logistics Shipment and Delivery Terms. The Merchant has access only to the information referred to above that relates to the Merchant, its performance, orders, and does not have access to any such information provided by or to other Merchants.

There is a separate section in the Merchant’s account on the Site called “Analytics”. Via the mentioned section the Merchant may have access to the information about Merchant’s performance on the Site. For more details as to how the Analytics section works, please refer to the “Analytics tabs” section of the Merchant Help Center. The information available via the mentioned section will include the information about your performance on the Site only and does not give access to information about the performance of other Merchants on the Site.

Categories of information referred to above may be updated by Joom from time to time due to changes in the applicable legislation, types of services introduced and provided to the Merchant or Site’s rules. To ensure that you are aware of the most up-to-date information on the types of data provided to Joom, analytics, the Merchant’s performance metrics, please check your account on the Site (if you are already a registered merchant) and/or familiarize yourself with the relevant sections of the Merchant Help Center, including the “Account” section.

Joom reserves the right to use third-party providers of specific services (such as CRM service providers) mainly for more efficient communication with Merchants (for example, to assign particular Merchant support managers as responsible for cooperation with the Merchant and to maintain such communication), and such involvement cannot be opted out by Merchants as it is necessary for proper operation of the Site and due level of provision of Merchants with services. Please contact merchant support team for further information on such providers.

11.2. **Deletion of data:** The technical and contractual access to any of the information referred above, available at the Merchant’s account on the Site and provided to Joom within the term of this Agreement will be blocked in case of termination of these Terms in accordance with its provision and/or as per the applicable legislation, and any data related to the Merchant’s account will be automatically deleted.

If you archive any product, all information related to that product (including sales information, pictures, and descriptions uploaded by you) will be automatically deleted three months after the product is archived. No prior notice will be given in this case.

**Please note that once the data is deleted, it cannot be restored.**

The above information and aggregated data, including data related to the Merchant’s performance on the Site, will be available to Joom during the whole term of this Agreement and upon its expiration or termination for any reason and may be used by Joom (and Joom hereby reserves the right to use any such data and information), for example, to improve and subsequently develop the platform and the services, create new features and services or increase the quality of the existing features and tools, and improve the Site’s security mechanisms unless there are any mandatory provisions of the applicable legislation that restrict or prohibit Joom to use such information.

12\. Complaint Handling Procedure. Mediation and Dispute Resolution.
--------------------------------------------------------------------

12.1. Internal complaint-handling system:

12.1.1. Both Joom and Merchant shall take reasonable steps in order to resolve any disputes amicably, timely and in an efficient manner. If a dispute arises between the Merchant and Joom, the Merchant shall contact Joom via merchant@joom.com or via the merchant support chat available in the Merchant’s account to use the internal complaint-handling procedure.

The Merchant has the right to file any complaint or notify Joom on any issue arisen within the cooperation and use of the Site, in particular:

* Alleged non-compliance by Joom with any obligations laid down in these Terms or any other applicable rules or regulations which affects or affected Merchant.
* Technological issues which relate directly to the provision of the services to the Merchant by Joom or Merchant’s access to the Site.
* Measures taken by, or behavior of, Joom which relate directly to the provision of services under these Terms and applicable legislation.

12.1.2. Any claim or request filed with the internal complaint-handling procedure will be reviewed by the Joom’s merchant support team based on these Terms and any other terms, conditions and policies applicable to the Merchant. Merchant is informed of the average response time to the Merchant’s request in the merchant support chat or via email (in case of contacting the merchant support team via merchant@joom.com). The time required for the response depends on the complexity of the matter and cooperation of the Merchant. In case it is necessary, the merchant support team may request additional information or clarifications to assess the request, and Merchant will be informed of any extension to the processing time. Issues related to the operations on the Site and technical features are usually handled within 1 business day. A reply to the Merchant’s request is generally provided via the same channel of communication that was used by the Merchant for submission of the request unless the Merchant is informed otherwise.

12.2. Use of the internal complaint-handling procedure for decisions taken with regard to illegal content:

12.2.1. Each Merchant has the right to dispute Joom’s decision to remove or disable access or restrict visibility of the Merchant’s information, suspend or terminate the provision of the service, and suspend or terminate the Merchant’s account. Joom will handle complaints related to the mentioned sanctions that were introduced as the result of the illegality of the Merchant’s information and content in case a complaint is filed within 6 months from the moment the Merchant becomes aware of the Joom’s measures introduced against the Merchant and/or its content or information. Joom will then review the complaint and provide the Merchant with a reasoned decision. Regardless of the Joom’s decision, each Merchant has the right to an out-of-court dispute settlement.

12.2.2. To initiate the dispute with Joom via Joom’s internal complaint-handling system, the Merchant shall submit a sufficiently precise and adequately substantiated complaint. In particular, the complaint must state the specific measure Joom has taken against the Merchant which the Merchant wants to dispute.

12.3. Mediation:

12.3.1. If the Merchant and Joom are unable to reach an agreement via the standard complaint-handling procedure, in order to resolve a dispute related to these Terms and Merchant’s use of the Site, each Party has the right to initiate mediation procedure under the terms provided below. By the moment of initiation thereof, the issue of the dispute shall not be older than six (6) months (i.e. the final decision or communication on the same issue within the standard internal complaint-handling procedure took place not later than 6 months prior the mediation procedure initiation). The mediation procedure is of a voluntary nature and does not preclude any of the parties to initiate judicial procedures in accordance with the dispute resolution clause (12.4). By the initiation of the mediation procedure the Merchant shall be a duly registered business entity or entrepreneur in the EU, the UK or Norway.

12.3.2. Each party has the right to submit a dispute to the mediation organizations specified below if the issue or claim has not been resolved with Joom amicably via the standard complaint-handling procedure:

* The Latvian Chamber of Commerce and Industry (LCCI) ([https://www.chamber.lv/en/node/220](https://www.chamber.lv/en/node/220)), or
* e-POM ([https://e-pom.eu](https://e-pom.eu/)), or
* ADR Group ([http://www.adrgroup.co.uk/DisputeResolution/civil-and-commercial-mediation](http://www.adrgroup.co.uk/DisputeResolution/civil-and-commercial-mediation)), or
* RetailADR ([https://www.retailadr.org.uk/](https://www.retailadr.org.uk/)).

In case the mediation terms are no more available via the above links, please contact Joom or the organization providing the mediation services directly.

Please note that in order to proceed with any of the above mediation organizations, the parties may be required to conclude a separate mediation agreement.

The parties are free to propose and agree on any other mediator or mediation organization.

12.3.3. Both Parties shall be engaged in mediation and participate in resolving the dispute in good faith. Joom will not be obliged to engage in mediation if the Merchant brings proceedings on a subject in relation to which it has previously brought proceedings seeking mediation, and the mediator has determined in that case that the Merchant has not acted in good faith, or if the Merchant previously made repeated unsuccessful mediation attempts.

12.3.4. The language of the mediation procedure shall be English. The parties agree that the mediation procedures shall be held online unless the parties agree otherwise. The number of mediators shall be one.

12.3.5. The resolution issued by the appointed mediator shall be considered as non-binding.

12.3.6. Upon initiation of the mediation procedure each Party shall pay 50% of the administrative costs and mediator’s fees. The final allocation of the costs and fees of mediation and reimbursement of the paid costs and fees (if any) of one Party by another shall be decided by the mediator.

12.3.7. In order to make the mediation procedure faster and more efficient, Joom reserves the right to share with the mediation organization and the appointed mediator any necessary information related to the Merchant, including information related to the Merchant’s account and correspondence between the Merchant and Joom.

Should the Parties fail to reach an agreement at the end of the mediation procedure or the mediation procedure cannot be held or completed due to the Merchant’s actions, omissions or inactivity, the dispute may be referred to the competent court. In case of the initiation of the judicial proceeding before or during the mediation procedure, the final decision of the competent court will stop the mediation procedure, and each party shall bear its own costs and expenses associated with the mediation.

12.4. Dispute Resolution:

12.4.1. Any dispute arising from or in connection with the subject matter of this Agreement shall be subject to the exclusive jurisdiction of the courts of England and Wales. Use of the Site is not authorized in any jurisdiction that does not give effect to all provisions of the Agreement, including without limitation, this section.

12.4.2. Should you have a dispute with one or more customers or any third party, you release Joom (and its officers, directors, agents, subsidiaries, joint ventures and employees) from any and all claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.

12.4.3. Joom, for the benefit of Merchants and at its sole discretion, may take reasonable efforts to help Merchants to resolve disputes. For avoidance of any doubts, Joom has no obligation to resolve disputes between Merchants and customers or between Merchants and outside parties. To the extent that Joom attempts to resolve a dispute, Joom will do so in good faith and in accordance with Joom’s policies. Joom has no power and will not make judgments regarding legal issues or claims.

13\. Joom’s Intellectual Property
---------------------------------

13.1. Joom, and other Joom graphics, logos, designs, button icons, scripts, and service names are registered trademarks of SIA Joom. Joom’s trademarks may not be used, including as part of trademarks and/or as part of domain names or email addresses, in connection with any product or service in any manner that is likely to cause confusion.

14\. No Warranty
----------------

14.1. Joom, Joom’s subsidiaries, officers, directors, employees and Joom’s suppliers provide Joom’s website and services “as is” and without any expressed, implying or statutory warranty or condition. Joom, Joom’s subsidiaries, officers, directors, employees and Joom’s suppliers specifically disclaim any implied warranties of title, merchantability, performance, fitness for a particular purpose and non-infringement. In addition, no advice or information (oral or written) obtained by you from Joom shall create any warranty.

15\. Liability Limit
--------------------

15.1. In no event shall Joom, and (as applicable) Joom’s subsidiaries, officers, directors, employees or Joom’s suppliers be liable for any damages whatsoever, whether direct, indirect, general, special, compensatory, consequential, and/or incidental, arising out of or relating to the conduct of you or anyone else in connection with the use of the Site, Joom’s services, or this Agreement, including but without limitation, lost profits, bodily injury, emotional distress, or any special, incidental or consequential damages.

15.2. Joom’s liability, and (as applicable) the liability of Joom’s subsidiaries, officers, directors, employees, and suppliers, to you or any third parties in any circumstance are limited to the greater of (a) the amount of fees you pay to Joom in the 12 months prior to the action giving rise to liability, and (b) 100 Euro.

16\. Indemnity
--------------

16.1. You agree to indemnify and hold Joom and (as applicable) Joom’s parent, subsidiaries, affiliates, officers, directors, agents, and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of:

* Your breach of this Agreement or the documents incorporated by reference, or your violation or violation by your product of any applicable law or the rights of a third party.
* Your breach of agreements with PSP.
* Revocation of authorizations given to Joom under this Agreement or agreements with PSP.

16.2. You agree to fully indemnify and hold Joom harmless for any losses, damages, costs, expenses (including legal fees) and liabilities which Joom may incur in connection with any suit, claim, proceeding or complaint caused by Merchant’s infringement of any third-party’s copyright, patent, trademark, trade secret or other proprietary or intellectual property rights or rights of publicity or privacy as well as any violation of Joom Intellectual Property Policy for Merchants. Joom reserves the right to use any other remedy available under this Agreement or the applicable law in case of violation of a third-party right infringed by the Merchant.

17\. No Guarantee
-----------------

17.1. Joom does not guarantee usable, timely, secure, correct, continuous, uninterrupted access to the Site, and operation of the Site may be interfered with by numerous factors outside Joom’s control. Joom is not responsible for any services breaking down, including (but without limitation) system corruption or other situations that may affect receiving, processing, testing, completion or settlement of transaction.

18\. Legal Compliance. Taxes
----------------------------

18.1. You shall comply with all applicable regulations and international laws, statutes, ordinances and regulations regarding your use of the Site and any Joom service and, if applicable, your listing, solicitation of offers to purchase, and sale of Items. You hereby also agree and undertake to comply with all applicable laws and regulations of the country of customer’s residence, including, but not limited to, all applicable consumer protection regulations and restrictions.

In addition, you shall be responsible for paying taxes applicable to the sales of Items you make on the Site (excluding any taxes on Joom’s net income). Please note that you may be required to register for the tax purposes in the EU member states or in other country in accordance with effective legislation and regulations of such country. If this is the case, you undertake to comply with all applicable requirements of a particular EU member state, the UK and/or such another country (whichever is applicable) and are fully responsible for such compliance, including any consequences for any breach resulted from non-compliance with the applicable laws and regulations. If Joom is held liable for your non-compliance with such requirements (i.e. for non-registration for VAT purposes in the customer’s country and/or for non-payment of any applicable taxes), you agree to release Joom from any and all claims, liability, costs, damages or other obligations arising out of your breach of the applicable laws and regulations and agree to compensate Joom any costs, fees and penalties upon receipt of such request from Joom. Joom hereby reserves the right to charge any such costs, fees and penalties from the amounts payable to you for the Items sold on the Site in accordance with these Terms.

18.2. In an effort to remain compliant with respective tax and consumer legislations, we strongly encourage our Merchants to maintain good standing with respect to custom and value-added taxes or VAT, where applicable.

18.3. Merchants shall take any measures required by the applicable legislation in order to comply with the EU and UK VAT rules effective as of 1 July 2021 and as of 1 January 2021 respectively, as well as with any other VAT rules that may apply to the sales of merchants in the country of destination. The mentioned legislation consists, inter alia, of Council Directive 2006/112/EC of 28 November 2006 on the common system of value added tax, Council Directive (EU) 2017/2455 of 5 December 2017 amending Directive 2006/112/EC and Directive 2009/132/EC as regards certain value added tax obligations for supplies of services and distance sales of goods, Council Implementing Regulation (EU) 2017/2459 of 5 December 2017 amending Implementing Regulation (EU) No 282/2011 laying down implementing measures for Directive 2006/112/EC on the common system of value added tax, Council Directive (EU) 2019/1995 of 21 November 2019 amending Directive 2006/112/EC as regards provisions relating to distance sales of goods and certain domestic supplies of goods, Council Implementing Regulation (EU) 2019/2026 of 21 November 2019 amending Implementing Regulation (EU) No 282/2011 as regards supplies of goods or services facilitated by electronic interfaces and the special schemes for taxable persons supplying services to non-taxable persons, making distance sales of goods and certain domestic supplies of goods (“VAT rules”).

To ensure the correct application of the new VAT rules, the Merchant agrees to be bound by the following obligations:

* Merchant shall provide Joom with full and valid information that may be required or requested by Joom in order to comply with the VAT rules (i.e. full, valid and up-to-date information on the location of goods at the point of sale, information on the ownership over the items stored in the territory of the EU at the point of sale or in the territory of such other country VAT rules of which may apply, etc.).
* Merchant shall ensure its compliance with the invoicing requirements of the country of its tax residence and the country of destination (i.e. customer’s country) with regard to the sales for which the Merchant is obliged to account for VAT and shall ensure it does not issue invoices for sales for which it is Joom’s obligation to account for VAT.
* Merchant shall ensure that the value of items in one package (merchant’s parcel) does not equal or exceed EUR 150 (for the EU countries) and GBP 135 (for the UK). Other limits (if any) that may be provided by the applicable legislation of other countries shall also be strictly observed.
* In case the Merchant becomes aware of the Joom’s VAT identification number (“VAT number”), the Merchant shall ensure that it uses the VAT number only for the items (parcels with items) sold via the Site and only in cases when Joom is obliged to account for VAT. Merchant shall also take all reasonable actions and introduce all necessary measures in order to ensure confidentiality of the VAT number. If Merchant transmits the VAT number to any third parties, including its affiliated parties or logistics providers, Merchant shall ensure that there is an agreement between the Merchant and such affiliated or third party (parties) on confidentiality, non-disclosure and correct use of the VAT number.
* In case the Merchant disclose the VAT number, whether intentionally or not, it shall notify Joom immediately and take all possible actions in order to cease unauthorized use of the VAT number.
* In case of any investigation of unauthorized use of the VAT number, the Merchant shall actively and timely cooperate with Joom in order to investigate such unauthorized use and any other related circumstances. In particular, the Merchant agrees to provide Joom with any documents and information that may be related to the use and transmission of the VAT number.
* In case the Merchant uses any of the VAT numbers in breach of this Agreement, allows to use or does not take reasonable and necessary measures in order to preclude the use of any of the VAT numbers by any unauthorized person/third party, the Merchant shall compensate Joom or any its affiliated party upon Joom’s request with any losses incurred by Joom as the result of such unauthorized use (including, but not limited to, the amount of overpayment of VAT that resulted from the unauthorized use of any of the VAT numbers) as well as reasonable associated documented legal fees. Any such losses and expenses shall be paid to Joom not later than within 30 calendar days from the moment of receipt of Joom’s request.
* Merchant shall comply with any other rules specified in the Merchant Help Center related to the compliance of Joom and the Merchant with the EU, UK or other countries’ VAT rules.

Joom cannot be held liable for any actions or omissions of the Merchant resulted in non-compliance with any applicable VAT legislation, including the EU, UK and other countries’ VAT rules.

18.4. If required by the applicable legislation, you hereby confirm that you have a valid registration and fulfill participation obligations under the Extended Producer Liability laws of the EU countries (France, Germany, Austria and other applicable legislations) (“EPR”) regarding the goods/packaging offered or listed by you on the Site and that you will upload the relevant confirmation of registrations and participations to your Joom account as soon as it is required by Joom. You undertake to fully indemnify Joom against any financial claims, damages or losses resulting from the fact that the registration and participation obligations under EPRs regarding the goods/ packaging offered or listed by you on the Site have not been fulfilled or have not been fulfilled properly. Joom reserves the right to withhold any amount of losses, damages or penalties incurred due to the breach of obligations referred to in this clause from the funds that are due to you for the products sold on the Site.

19\. Severability
-----------------

19.1. If any provision of this Agreement is held unenforceable, then such provision will be modified to reflect the parties’ intention. All remaining provisions of this Agreement shall remain in full force and effect.

20\. No Partnership, No Commission Agreement
--------------------------------------------

20.1. Merchants have no right to represent Joom to make or accept any offers or acceptance on behalf of Joom. Merchants cannot make any statements at any circumstance that may cause conflict with these Terms of Service. This Agreement does not establish an exclusive partnership between Merchants and Joom.

20.2. This Agreement shall not be considered the commercial commission agreement and/or the commission agreement. This Agreement does not establish relations between Joom as the commission agent and the Merchant as the commitment.

21\. Modification and Termination of the Joom Service
-----------------------------------------------------

21.1. Joom reserves the right to change the services, some or all the terms, conditions and policies of the service at any time. In case of the launch of any new terms or amendment of this Agreement, you will be notified 15 calendar days prior to any such update or change. Upon expiration of the above-mentioned term your log in or further use of the “Service” shall be considered as your confirmation of acknowledgement with and acceptance of the revised, updated Agreement. The 15-day notice period can be extended by Joom if any such update or change require Merchants to make technical or commercial adaptations in order to comply with the change. Any such extended term will be communicated by Joom to the Merchants in the notification.

If the Merchant continues to use the service during the 15-day notice period (for example, submits new goods or otherwise explicitly expresses its intention to continue to use the Service), such Merchant’s actions shall be considered as clear affirmative actions to waive the notice period, except in cases where the reasonable and proportionate notice period is longer than 15 days because the changes to these terms, any other terms, conditions and policies of the service require the Merchant to make significant technical adjustments. In such exceptional cases, the notice period will not be considered as automatically waived.

If the Merchant does not agree to any alteration or amendment of the terms, conditions and policies, the Merchant shall terminate this Agreement by submitting a written notice to Joom within 15 days from receipt of the notification from Joom. The moment of sending the notification by Joom is considered to be the moment of the notification receipt.

21.2. The above-mentioned 15-days period does not apply in the following cases:

* It is waived in an unambiguous manner by the Merchant concerned.
* The need to implement the change without respecting the notice period stems from a legal or regulatory obligation incumbent on Joom under any applicable law.
* Changes are of minor nature (i.e. editorial ones which do not change the content or meaning of these Terms).

21.3. The Merchant has the right to terminate the Agreement at any time with at least 30 days prior written notification of Joom. The access to the Merchant’s account will be blocked upon expiration of the mentioned period.

21.4. Joom reserves the right to terminate the Joom service for any reason, at any time (including but not limited to the cases when Merchant’s and PSP’s agreement is terminated or Merchant’s account with PSP is closed) with at least 30-day prior notification sent to the Merchant.

21.5. Unless separately stated, any new content that will expand the scope of this Agreement shall be subject to this Agreement and shall be considered as a part thereof.

22\. Choice of Law
------------------

22.1. This Agreement shall in all respects be interpreted and governed by the laws of England and Wales.

23\. Survival
-------------

23.1. Sections 6 (Fees, Payments, Delivery and Returns), 7 (Listing, Selling and Content), 11 (Access to Data), 12 (Complaint Handling Procedure. Mediation and Dispute Resolution), 13 (Joom’s Intellectual Property), 14 (No Warranty), 15 (Liability Limit), 16 (Indemnity), 17 (No Guarantee), 18 (Legal Compliance. Taxes), 19 (Severability), 21 (Modification and Termination of Joom Service), 22 (Choice of Law) shall survive any termination or expiration of this Agreement.

24\. Notices
------------

24.1. Except as explicitly stated otherwise, any notices shall be given by postal mail to Joom at Gustava Zemgala st. 78, LV-1039, Riga, Latvia (in the case of Joom) or, in your case, to the email address you provide to Joom (either during the registration process or when your email address changes). Notice shall be deemed as proof of service 24 hours after email is sent, unless the sending party is notified that the email address is invalid. Alternatively, Joom may give you notice by certified mail, postage prepaid and return receipt requested, to the address provided to Joom. In such case, notice shall be deemed as proof of service three days after the date of mailing.

25\. Disclosures
----------------

25.1. The services hereunder are offered by SIA Joom, located at Gustava Zemgala st. 78, LV-1039, Riga, Latvia.

26\. Confidentiality
--------------------

26.1. This Agreement is strictly confidential, and its content shall not be disclosed to the third parties, except for PSP. Joom reserves the right to claim Merchant for all losses and damages caused by a disclosure of such information by Merchant to the third parties.

26.2. Documents and information provided by Merchant at the moment of registration on the Site, any further documents and information uploaded via [https://merchant.joom.com](https://merchant.joom.com/) and the Merchant’s account on the Site or made available to Joom by any other means shall be regarded as confidential. However, Joom or its subsidiaries and affiliated parties have the right to disclose documents related to the Merchant and Merchant’s products (such as conformity documents that include, but not limited to certificates of conformity issued by authorized bodies and agencies and self-declaratory documents) and any other supporting documents upon request of authorized bodies and third parties if such request is lawful and reasonable and if such disclosure is required for further execution of this contract. Such disclosure does not require any prior permission of Merchant and can be made without any prior notification to Merchant.