1. [DoneDeal](https://hello.donedeal.ie/hc/en-us)
2. [Legal Policies](https://hello.donedeal.ie/hc/en-us/categories/200184921-Legal-Policies)
3. [Legal Policies](https://hello.donedeal.ie/hc/en-us/sections/200382672-Legal-Policies)

 

Articles in this section

* [Terms & Conditions of Use of DoneDeal](https://hello.donedeal.ie/hc/en-us/articles/201251761-Terms-Conditions-of-Use-of-DoneDeal)
* [Digital Services Act - Reporting Illegal Content](https://hello.donedeal.ie/hc/en-us/articles/22530282247441-Digital-Services-Act-Reporting-Illegal-Content)
* [Privacy & Cookie Policies](https://hello.donedeal.ie/hc/en-us/articles/201251721-Privacy-Cookie-Policies)
* [Copyright Notice, Legal Disclaimer and General Terms](https://hello.donedeal.ie/hc/en-us/articles/201251771-Copyright-Notice-Legal-Disclaimer-and-General-Terms)

Terms & Conditions of Use of DoneDeal
=====================================

_Last updated: 31st March 2022_

### Contents

1. [Introduction](#1)
2. [Your consent](#2)
3. [Modification of terms](#3)
4. [Information about Us](#4)
5. [Access to and use of the Website and the DoneDeal Service](#5)
6. [Registration of accounts, usernames and passwords, deactivating accounts](#6)
7. [Using and accessing the Website, Content and the DoneDeal Service](#7)
8. [Restrictions on right to use](#8)
9. [Your interactions with other users](#9)
10. [Content standards](#10)
11. [Additional policies](#11)
12. [Suspension and termination](#12)
13. [Your concerns and complaints](#13)
14. [Disputes with third parties](#14)
15. [Payment for advertisements](#15)
16. [Cancellation policy](#16)
17. [Published advertisements and duration of advertisements](#17)
18. [Advertising terms and conditions](#18)
19. [Commercial Terms](#19)
20. [Fair usage policy](#20)
21. [Reporting breaches](#21)
22. [Standards](#22)
23. [Responsibility](#23)
24. [Consequences for failure to comply with the Agreement](#24)
25. [Banner advertising](#25)
26. [Refund policy](#26)
27. [SMS information service](#27)
28. [Intellectual property](#28)
29. [Disclaimer of liability](#29)
30. [Indemnity](#30)
31. [Disclaimer of endorsement](#31)
32. [Links to the Website](#33)
33. [Links from the Website](#34)
34. [Contact from Us](#35)
35. [Privacy and Cookies Policy](#36)
36. [Governing law and jurisdiction](#37)
37. [Waiver, Right Cumulative](#38)
38. [Severability](#39)
39. [Assignment and entire agreement](#40)
40. [Submissions](#41)

**1\. Introduction**

Welcome to the Donedeal.ie website. This document sets out the Terms of Use of our website, and applies to anyone who accesses or uses our site. This includes pages consisting of or containing the donedeal.ie or the donedeal.co.uk addresses, for example, blog.donedeal.ie, hello.donedeal.ie, cars.donedeal.co.uk. These Terms of Use apply to usage of all services provided by us, including access to our site via desktop, as well as mobile and app usage. The use of the “Website”, “Site”, or “Donedeal.ie” and the provision of our advertising services on the Website are subject to you accepting the Terms of Use (defined below).

The agreement between you and us in relation to your use of the Website (the “User Agreement”) consists of these terms and conditions of use (“Terms of Use”) and the policies referred to in clause 11 below (each a “Policy” and together the “Policies”), all of which you should read carefully before you start to use the Website.

Users acting in a commercial or professional capacity who offer goods to consumers on DoneDeal for purposes relating to trade or business in accordance with Clause 19 (“**Business Users**”) are Business Users for the purposes of these Terms.

**2\. Your consent**

Please review the Terms of Use and each Policy carefully. By accessing and using the Website, you confirm that you have read, understand and accept the Terms of Use and the Policies and that you agree to abide by their respective terms each time you access and use the Website. If you do not agree with any of the Terms of Use or any Policy, you may not use the Website.

Registered users of our site will be required to agree to these Terms of Use in order to carry out core services provided by the Site.

**3\. Modification of terms**

DoneDeal may modify the Terms of Use and any Policy at any time.  Registered users will be notified when we make changes to the Terms of Use by email at least 15 days before they become effective, during which the registered user may terminate this Agreement if they do not agree with the revisions.  Business Users may waive this termination right by creating new advertisements on the Website, which shall constitute acceptance of these revised terms.  Any changes to the Terms of Use and Policies applicable to other users shall be notified on the Website and any continued use of the Website means any such user shall be deemed to have read, understood and agreed to be bound by the then prevailing Terms of Use and Policies.

By continuing to access, browse and use the Website, unregistered users will be deemed to have agreed to any changes or updates to the Terms of Use and any Policy.

**4\. Information about us**

The Website and the DoneDeal Service (defined below) is a website operated by Done Deal Limited (“we”, “us” or “our”). We are incorporated in Ireland under company number 419073 and our registered office is at Crescent House, Crescent Quay, Wexford, Y35 HE67. Our VAT number is IE6439073E.   You can contact us at \[hello@donedeal.ie\]

**5\. Access to and use of the Website and the DoneDeal Service**

_Age and responsibility_

The use of the Website and/or the DoneDeal Service by a minor (an individual under 18 years of age) is subject to the consent of their parent or guardian and our contract is with the parent or guardian, who is responsible for the minor’s compliance. We advise parents or guardians who permit minors to use the Website and/or the DoneDeal Service that it is important that they communicate with minors about their safety online, as moderation or vetting of advertisements is not guaranteed or fool proof. Minors who are using any interactive service should be made aware of the potential risks to them.

You are responsible for making all arrangements necessary for you to have access to the Website and/or the DoneDeal Service. You are also responsible for ensuring that all persons who access the Website and/or the DoneDeal Service through your internet connection, including any minors, are aware of these terms, and that they comply with them.

The services which are made available on the Website by us from time to time will, amongst other things, allow you: (i) to create, publish and manage written advertisements for goods for sale or for wanted goods; (ii) to create, publish and manage written advertisements for the provision of services; (iii) to contact other users of the Website; (iv) to perform a car history check; (v) to search our database for advertisements regarding a specific product, service, seller and/or in a specific location; (vi) to forward advertisements to people you know; (vii) to invite people you know to view the Website; (viii) to download or copy portions of information, data, text, sound, images, photographs, graphics, video, messages and other materials; and (ix) to view third party material and receive short service messages (SMS) as part of the SMS Service (defined below) and other items displayed on the Website ((i) to (ix), together, “**Content**”) (the “**DoneDeal Service**”).

You may use the Website for your own personal and non-commercial or commercial use to avail of the DoneDeal Service strictly in accordance with the User Agreement.  Where you use the Website for commercial purposes, the provisions of the User Agreement applicable to Business Users shall apply.

The User Agreement applies to all users and visitors to the Website and the DoneDeal Service.

**6\. Registration of accounts, usernames and passwords, deactivating accounts**

Registration is not required if you simply want to browse through the advertisements on the Website. Registration is required if you want access to core services, including but not limited to, placing advertisements, saving searches, and interacting with other users.

As part of the registration process, you will be asked to enter your email address and a password and you will be responsible for all activities occurring under your account and for keeping your password secure, for example you must not enter your account information into a phishing website, or any other website purporting to be or offer services for DoneDeal.ie.  All information supplied by you must be complete and accurate.

_Names and Email Addresses_

You may not enter a name or email address that:

* Contains “DoneDeal” or otherwise misrepresents your relationship with DoneDeal.ie or any other party;
* Contains any profanity, is vulgar or offensive, or promotes an illegal activity;
* Violates any trade mark or other proprietary right; and/or
* Misleadingly impersonates someone else.

We reserve the right to deactivate accounts containing names and/or email addresses that do not comply with these Terms of Use at our discretion.

_Accounts and passwords_

We reserve the right to log off or deactivate accounts that are inactive for an extended period of time.

You are responsible for all actions taken under your account and you agree only to use the Website using your own name, email address and password. You must make reasonable efforts to keep your password safe and not disclose it to any other person or permit either directly or indirectly any other person to  use your email address or password to access the Website. We reserve the right to terminate your registration in accordance with Clause 12 of these Terms of Use.

You agree to notify us immediately if you suspect any unauthorised use of your account or access to your password.

You may change your password or profile by following instructions on the Website.

We will not be liable for any loss that you may incur as a result of someone else using or accessing your password or account, either with or without your knowledge.

You may be held liable for losses incurred by us or any other party as a result of someone else using or accessing your password or account if you have not taken reasonable steps to keep your password or account secure.

By providing us with your email address, you consent to our using that email address to send you DoneDeal Service related notices, including any notices required by law, in lieu of communication by post. This will include notifications about leaving feedback on completion of a transaction as feedback left between people is an integral part of the Website; this specific notification is not available for opting out. We may also use your email address to send you other messages, such as changes to features of the DoneDeal Service and special offers. If you do not want to receive such email messages, you may opt out or change your preferences in your account settings. Opting out may prevent you from receiving email messages regarding updates, improvements or offers.

We do not sell or knowingly pass any personal information from your account to any third party, except information which is required to provide the service between buyers and sellers. Your details and privacy are important to us. If you feel that your information has been compromised in any way, please report it immediately to us at [hello@donedeal.ie](mailto:hello@donedeal.ie)

Further information about how we use your information, and your rights to update your communication preferences, can be found within our [Privacy Policy](https://hello.donedeal.ie/hc/en-us/articles/201251721-Privacy-Policy).

_Deactivating accounts_

In accordance with Data Protection Law, non-registered and registered users of our sites can request we delete any personal data we hold.  In some instances we may be unable to delete your data if we are required to retain it to comply with our legal obligations (including requests from law enforcement agencies).

You can learn more about your right to data deletion and how long we retain data for by reading our [Privacy Policy](https://hello.donedeal.ie/hc/en-us/articles/201251721-Privacy-Policy).

**7\. Using and accessing the Website, Content and the DoneDeal Service**

We have the right to temporarily or permanently disable, suspend or restrict without limitation any password, name, mobile phone number, IP address or other method that we may allow to be used on the Website from time to time to identify users (whether chosen by you or allocated by us) (a “**User Identifier**”), at any time, at our discretion, including if, in our opinion, you have failed to comply with any of the provisions of the Terms of Use or any applicable Policy.  Where you are a Business User, the rights of termination under Clause 12 below shall apply.

You may not: (i) enter, select, submit or use a false name or an email address owned or controlled by another person with the intent to impersonate that person; (ii) use a User Identifier without appropriate authorisations or rights; or (iii) use or submit a mobile phone number or email to us in respect of which you are not the registered owner, bill-payer and or account holder. Subject to the provisions of Clause 12 as they apply to Business Users, we reserve the right in our sole discretion to refuse registration of, suspend or cancel a User Identifier’s use or access rights to the Website without notice. You shall be responsible for maintaining the confidentiality of your User Identifier(s) and are fully responsible for all activities that occur under your User Identifier in connection with your use of the Website or the DoneDeal Service. Any User Identifiers created by you or submitted for your access to the DoneDeal Service and Website shall be for your personal use only and are non-transferable.

You must immediately notify us of any unauthorised use of your User Identifier as registered on the Website or submitted to us by you, or any other related breach of security. We will not be liable for any loss or damage arising from your failure to comply with this provision.

If you forget or lose your User Identifier details used for the purposes of accessing restricted areas of the Website, you should request these from us by visiting the ‘Forgotten’ section of the Website.

Only users in Ireland (including Northern Ireland) may advertise on the Website and the DoneDeal Service. This is without prejudice to the rights of users outside of Ireland to use the Website for the purposes of searching our database of advertisements. You may not use or access the Website in and from jurisdictions in which its contents are restricted or prohibited by local law or otherwise.

As a condition of your access and use of the Website and/or the DoneDeal Service, you warrant to us that you have the right, authority and capacity to enter into and be bound by the Terms of Use.

We have no obligation to monitor or moderate any user’s activity or use of the Website and/or the DoneDeal Service, however we retain the right at all times to monitor, retain and disclose any information as necessary to satisfy any applicable law, regulation, legal process or regulatory authority request or to determine compliance with the Terms of Use or otherwise.

You agree and acknowledge that DoneDeal.ie is an information society service provider, as defined in Directive 2000/31/EC (as transposed into Irish law by the European Communities (Directive 2000/31/ EC) Regulations, 2003 (S.I. 68 of 2003)) and Article 1(1)(b) of Directive (EU) 2015/1535, and that it is not under any obligations to monitor the information which it transmits or stores on the Sites. You agree and acknowledge that DoneDeal.ie shall not be liable in respect of information which is hosted or cached by it or in respect of which it acts as a mere conduit. You acknowledge that the provisions of Regulation (EU) 2022/2065 (the “Digital Services Act”) shall apply to such information, and that where DoneDeal.ie has not been given substantiated notice outlining the nature of illegal content hosted or cached on its platform, it shall not be considered to have actual knowledge or awareness of such illegal content being hosted or cached on its platform, and it shall be under no obligation to take any positive action to remove such illegal content. DoneDeal.ie operates a “notice and take down” policy, and shall, in line with its obligations under the Digital Services Act, remove or disable access to illegal content in circumstances where it has received substantiated notice of such content being hosted or cached on its platform outlining the nature of the illegal content.

Without any admission of liability, we may from time to time assess any possible risks for users from third parties when they use the Website and/or the DoneDeal Service, and we will decide in each case whether it is appropriate to use moderation or pre-approval of advertisements on the Website (including what kind of moderation to use) in the light of those risks. We will also assess any notices we receive that any user content on our Website is illegal which may result in the content and/or a user account being suspended or terminated. By way of example of the type of moderation conducted by us, we may use the following methods:

1. manual review of content that has been reported to us for the purpose of preventing fraudulent, harmful or illegal content, and ensuring safety of the Website; and
2. the use of key word filtering at the time of ad-creation to monitor the advertisement or promotion of prohibited items or the use of discriminatory terms.

We expressly exclude our liability (whether in contract, tort or otherwise) for any loss or damage arising out of or in connection with the use of the Website and/or the DoneDeal Service by a user in contravention of the Terms of Use, whether the service is moderated or not and whether or not an advertisement has been reviewed by us prior to appearing on the Website.

You understand that, except for information, products or services clearly identified as being supplied by us, we do not operate, control or endorse any information, products or services on the Internet in any way. Except where identified otherwise, all information, products and services offered through the Website or on the Internet generally are offered by third parties that are not affiliated with us. You also understand that we do not guarantee or warrant that files available for downloading through the Website will be free of infection or viruses, worms, Trojan horses or other code that manifest contaminating or destructive properties. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for accuracy of data input and output, and for maintaining a means external to the Website for the reconstruction of any lost data.

You should not rely on any content and/or any other material on the Website to make or refrain from making any decision or take or refrain from taking any action on which reliance should be placed. We disclaim all liability and responsibility arising from any reliance placed on such content and/or materials by any user of the Website, or by anyone who may be informed of any of the content. We accept no responsibility for keeping the information on the Website up to date or complete, nor do we accept any liability for any failure to do so. It is solely your responsibility to evaluate the accuracy, completeness and usefulness of all opinions, advice, services, merchandise and other information provided through the service or on the internet generally.

We reserve the right to refuse to publish any content or other material or to provide any other services without prior notice to any user or users for any reason or no reason.

We do encourage the use by you of the ‘Report this Ad’ mechanism which we have placed on the Website which allows you to report any Content that is in breach of the Terms of Use or any applicable Policy or is in any other way objectionable.

DoneDeal.ie  will comply with any statutory obligations in respect of the removal of such offending content (including where required by law informing the user of the reasons for such removal and allowing a right of appeal) and shall otherwise use all reasonable endeavours to remove the offending content complained about within a reasonable period of time, where it finds that such content in breach of the Terms of Use. Any content reported to us will be reviewed from 9am to 5pm, Monday to Friday, excluding national and public holidays in the Republic of Ireland. Any notification received outside of the aforementioned hours will only be addressed upon the reopening of DoneDeal.ie offices.

You have the right to be informed of the identity of the person on whose behalf an advertisement on DoneDeal is presented if a fee was paid by the advertiser for the advertisement.  If you would like to make a request for the name of an advertiser, please email \[ support@distilleddsa.zendesk.com \] and include details of the reason for your request.   

Access to the Website and/or the DoneDeal Service is permitted on a temporary basis, and we reserve the right to at any time and without liability to withdraw, suspend or amend any aspect or feature of the Website and/or the DoneDeal Service without notice or liability.

**8\. Restrictions on right to use**

You agree that you shall not (and you agree not to allow any third party to):

* modify, adapt, translate, or reverse engineer any portion of the Website and/or the Done Deal Service;
* remove any copyright, trademark or other proprietary rights notices contained in or on the Website and/or the DoneDeal Service or in or on any Content or other material obtained via the Website and/or the DoneDeal Service;
* breach any equality legislation;
* breach the Code of Standards for Advertising and Marketing Communications in Ireland;
* offer and/or promote products or services without the required authorisation(s);
* do or say anything which is deliberately harmful to the reputation of DoneDeal and which may lead any reasonable person to cease conducting business with or to substantially vary in an adverse manner the terms upon which it conducts business with DoneDeal;
* promote competitor services on our Website;
* place an undue or unfair burden on our support services including our customer support team;
* use any robot, spider, website search/retrieval application, or other automated device, process or means to access, retrieve or index any portion of the Website and/or the DoneDeal Service;
* access, retrieve or index any portion of the Website and/or the DoneDeal Service for the purposes of constructing or populating any database;
* collect any information about other users or users of the Website and/or the DoneDeal Service (including User Identifiers) for any purpose other than to use the Website for the purposes of responding to advertisements or to use the Website in the manner intended by us;
* create or transmit unwanted electronic communications such as ‘spam’ to other users of the Website and/or the DoneDeal Service or otherwise interfere with other user’s enjoyment of the Website and/or the DoneDeal Service;
* collect or store personal data about other users in connection with the prohibited activities described in this section of the Terms of Use;
* engage in or promote any of the following (or what we deem to be similar to the following): surveys, contests, pyramid schemes, chain letters, get rich quick promotions, profit sharing promotions, unsolicited emailing or spamming via the Website;
* impersonate any person or entity;
* identify or speculate as to the identity of any anonymous or pseudonymous user; or
* solicit passwords or personally identifying information for commercial or unlawful purposes.
* reformat or frame any portion of the web pages that are part of the Website and/or the DoneDeal Service;
* create user accounts by automated means or under false or fraudulent pretences or create multiple log ins;
* transmit any viruses, worms, defects, Trojan horses or other items of a destructive nature;
* use the Website or the DoneDeal Service to violate the security of any computer network, crack passwords or security encryption codes, transfer or store illegal material including that are deemed threatening or obscene;
* copy or store any Content offered on the Website for other than your own use;
* use any device, software or routine that interferes with the proper working of the Website and/or the DoneDeal Service, or otherwise attempt to interfere with the proper working of the Website and/or the DoneDeal Service;
* take any action that imposes, or may impose in our sole discretion, an unreasonable or disproportionately large load on our IT infrastructure;
* use the Website and/or the DoneDeal Service, intentionally or unintentionally, to violate or in violation of any applicable law or in a manner that puts us in violation of applicable law;
* upload, post, email, transmit or otherwise make available using the Website any material that you do not have a right to make available under any law or contractual obligation which includes a breach of third party intellectual property rights;
* attempt to gain unauthorised access to the Website, its facilities and/or services or any accounts, computer systems and networks connected to any DoneDeal website, its facilities and/or services through hacking, password mining or any other means;
* post or use any material that is obscene, defamatory, discriminatory, seditious, indecent, offensive, incite racial hatred or which otherwise constitutes hate speech or incites a crime or the commission of terrorist acts, be naming or scandalous or inappropriate or the non-consensual sharing of private images;
* harvest or otherwise collect by any means any programme material or information from the Website unless authorised under the Terms of Use or to monitor, mirror or copy any content of the Website without our prior written consent;
* upload, post, transmit or otherwise make available using the Website any material or advertise or sell any item using the Website which is not in compliance with law or which is advertised or sold for a use which is not in compliance with law, including but not limited to any devices or technology designed to circumvent copyright or rightholder restrictions, counterfeit goods or any material which otherwise relates to the promotion of illegal activities; and/or
* upload, post, transmit or otherwise make available using the Website any material which is not in compliance with the applicable Policies, which include: [Electronics and Software Policy](https://hello.donedeal.ie/hc/en-us/articles/201251671-Electronics-and-Software-Policy-); [Firearms and Knives Policy](https://hello.donedeal.ie/hc/en-us/articles/201120892-Firearms-and-Knives-Policy); and [Animal Policies](https://hello.donedeal.ie/hc/en-us/articles/201121882-Animal-Policies).

Breaches of the above or any other provision of these Terms of Use may lead to your access to the Website being suspended or terminated.  Further information on suspension or termination is outlined in Clause 12 below. 

We reserve the absolute right at our sole discretion to reject, amend or remove any Content posted or submitted by you at any time and without notice to you. We reserve the right to monitor and to review all Content submitted to us, accessed on or published on the Website at any time.  We will, where required by law, provide you with a statement of grounds upon which your use of our services has been restricted in this way.

**9\. Your interactions with other users**

We have no obligation to verify the identity of any users when they are connected to the Website or to monitor material provided by them.

As a result of the variation in community standards and individuals sometimes choosing not to comply with our policies and guidelines, in the process of using the Website, you may be exposed to content that you find offensive or objectionable. You can report such content to us using the ‘Report this Ad’ mechanism.

Your interactions with other users, including payment and delivery of goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and the other user.

Please note that the messaging function is designed to help buyers and sellers exchange contact details or to ask questions about the advertisement. It is not intended to allow you to conclude contracts on the website and any messages sent through the website will not form a binding contract.

We accept no responsibility for transactions that take place on the Website. While we reserve the right to monitor or to intervene in disputes between you and other users, we have no obligation to do so.

As with any web-based interaction, we suggest that you use caution and good judgment. If there is a dispute between you and any third party (including any advertiser), we are under no obligation to become involved.

You are encouraged to exercise discretion when providing personal information about yourself on the Sites. Any personal information which you volunteer in your public profile will be available worldwide to anyone with access to the website. Please note that certain information which you may choose to provide might reveal data consisting of your racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, genetic data, biometric data, data concerning health or data concerning your sex life or sexual orientation.

When users are involved in a transaction, information such as each other’s name, username, email address, and other contact information, postal information and financial information may be exchanged between the users. We cannot guarantee that other users will respect the privacy or security of your information and therefore we encourage you to evaluate the privacy and security policies of your trading partners before entering into transactions and choosing to share your information with them. Similarly, we ask you to respect other users’ privacy and disclose your privacy and security policies to them. In all cases, you must comply with data protection laws and give other users a chance to remove themselves from your database and a chance to review the information you have collected about them.

You may use other users’ information only in accordance with applicable laws and regulations (including, without limitation, data protection laws) and only for:

* DoneDeal transaction related purposes that are not unsolicited commercial communications;
* using services offered through DoneDeal; and
* other purposes that a user expressly agrees to.

Although we cannot monitor the conduct of users off-line, you must not use any information obtained from the Website in order to harass, abuse or harm another person, or in order to contact, advertise to, solicit or sell to any user or person without their prior expressive consent.

We will not disclose any contact details in respect of advertisements that have been deleted or removed in accordance with our obligations under applicable data protection laws. You can view our [Privacy Policy](https://hello.donedeal.ie/hc/en-us/articles/201251721-Privacy-Policy).

**10\. Content standards**

These provisions apply to any and all Content which you contribute to the Website and/or the DoneDeal Service, and to any interactive services associated with it.

You must comply with the spirit of the following standards as well as the letter. The standards apply to each part of any Content as well as to its whole.

You are solely responsible for any Content that you submit, publish or display on the Website or transmit to other Website users.

You are solely responsible for your advertisements listed on the Website. You understand that all information publicly posted or privately transmitted through the Website is the sole responsibility of the person from which such content originated and that we will not be liable for any errors or omissions in any content or as a result of any user’s use of the Website. You understand that we cannot guarantee the identity of any other users with whom you may interact in the course of using the DoneDeal Service. Additionally, we cannot guarantee the authenticity of any data which users may provide about themselves or relationships they may describe.

By posting Content on the Website, you grant to us, and you represent and warrant that you have the right to grant, us, our contractors, and the users of the Website an irrevocable, perpetual, royalty-free, fully sub-licensable, fully paid up, worldwide license to use, copy, publicly perform, digitally perform, publicly display, and distribute such Content and to prepare derivative works of, or incorporate into other works, such Content. This licence is non-exclusive, except you agree that we shall have the exclusive right to exercise this license to the extent of combining your Content with the Content of other users for purposes of constructing or populating a searchable database of advertisements. You understand that this licence allows us to reformat, excerpt, or translate any materials submitted by you.

The following is a non-exhaustive list of the criteria that Content must comply with. Content must:

* be accurate (where it states facts);
* be genuinely held (where it states opinions); and
* comply with applicable law in Ireland, Northern Ireland and in any country from which it is posted, including compliance with the Disability Act 2005 and the Equality Act 2004 (including all 9 grounds: the gender ground, the marital status ground, the family status ground, the sexual orientation ground, the religion ground, the age ground, the disability ground, the race ground, the traveller community ground).

The following is a non-exhaustive list of the type of Content that is prohibited on the Website. You must not:

* comment on, defame, abuse, harass, stalk, threaten or otherwise offend others;
* post Content that is unlawful, obscene, defamatory, seditious, indecent, offensive, liable to incite racial hatred, discriminatory, menacing, scandalous, inflammatory, be in breach of confidence, be in breach of privacy or be inappropriate;
* post Content in breach any applicable laws or regulations;
* deceive or mislead any person and/or entity;
* falsely state, impersonate, or otherwise misrepresent your identity, including but not limited to the use of a pseudonym, or misrepresenting your current or previous positions and qualifications, or your affiliations with a person or entity, past or present;
* upload Content that duplicates Content already published on the Website;
* upload, post, email, transmit or otherwise make available any content or initiate communications which include information that you do not have the right to disclose or make available under any law or under contractual or fiduciary relationships (such as insider information, or proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements); upload, post, email, transmit or otherwise make available any content or initiate communication that infringes upon patents, trademarks, trade secrets, copyrights or other proprietary rights;
* upload, post, email, transmit or otherwise make available any unsolicited or unauthorised advertising, promotional materials, ‘junk mail’, ‘spam’, ‘chain letters’, ‘pyramid schemes’, or any other form of solicitation;
* upload, post, email, transmit or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; and/or
* interfere with or disrupt the Website or servers or networks connected to the Website, or disobey any requirements, procedures, policies or regulations of networks connected to the Website.

We do not control the Content posted by users via the DoneDeal Service, including the content of any advertisements or blog postings, and we do not guarantee the accuracy, integrity or quality of such Content. You understand that by using the Website and/or the DoneDeal Service, you may be exposed to Content that is offensive, indecent or objectionable. You are responsible for complying with all laws applicable to the Content you submit to the Website via the DoneDeal Service. We may refuse any DoneDeal Service  in accordance with Clause 12 below. We also have the right, at our discretion, to disclose your identity to any third party who is claiming that any Content posted or uploaded by you to the Website constitutes a violation of their intellectual property rights, or of their right to privacy.  
  
**10.1.1 Dealer Ad**  
  
A “Dealership Ad” is an advertisement in respect of a single dealership item.  
  
**10.1.2 Ad Slot**  
  
An “Ad Slot” is the advertising space on the Website to which a Dealership Ad may be uploaded.  
Slots are available to Dealership advertisers only, whereas Private sellers are charged on a per single advertisement basis. A subscription for a Slot may be purchased on a monthly recurring basis from the subscription start date. One Dealership Ad may be uploaded to a Slot which commences on the date the Dealership Ad is uploaded to the Slot. If a Dealership Ad is removed from a Slot a new or replacement ad may be listed in that slot.  
A Dealership may only use the amount of Slots contracted at any one time as per their monthly invoice. On a Dealership invoice the number of Slots represents the maximum Ad Slots available for you to list your items.  
This means you can advertise up to the amount set out in your Cruise, Accelerator, or Ultimate ad pack at any one time. For example, an Accelerator 50 ad pack allows you to advertise up to 50 ads at any one time. Repeated overuse of your ad pack will result in your ad pack subscription being adjusted to a higher level pack.  
  

**11\. Additional policies**

Your use of the Website and the DoneDeal Services is subject to compliance with the following policies which provide additional terms and conditions related to specific services and features related to the Website:

[Electronics and Software Policy](https://hello.donedeal.ie/hc/en-us/articles/201251671-Electronics-and-Software-Policy-)

[Firearms and Knives Policy](https://hello.donedeal.ie/hc/en-us/articles/201120892-Firearms-and-Knives-Policy)

[Animal Policies](https://hello.donedeal.ie/hc/en-us/articles/201121882-Animal-Policies)

[Cancellation Policy](#16)

[Fair Usage Policy](#20)

[Refund Policy](#26)

[Privacy & Cookie Policy](https://hello.donedeal.ie/hc/en-us/articles/201251721-Privacy-Policy)

**12\. Suspension and termination**

We may immediately delete your advertisement and terminate your access to the DoneDeal Service or a User Identifier without prior notice at our sole discretion. The deletion or otherwise of an advertisement should not be viewed as an indication of wrongdoing on the part of the advertiser.  Users will be provided with a statement of reasons for termination or suspension and shall have the opportunity to clarify the facts and circumstances leading to their suspension or termination within the framework of our internal complaint-handling process, as described in more detail in Clause 19 below, with respect to Business Users and Clause 13 below, with respect to all other Users.

Without limiting the foregoing, the following may lead to a deletion by us of a user’s advertisement and/or termination or suspension of access to the DoneDeal Service: (a) a breach of the User Agreement; (b) the posting of manifestly illegal content on the DoneDeal.ie platform (including, for example, the sale of products that are manifestly not permitted for sale in Ireland such as firearms or explosives, unlicensed pharmaceutical products etc); (c) the making of manifestly unfounded notices or complaints in relation to illegal content on the  platform (including, for example, the provision of false information in relation to such notices or false impersonation) (d) a request by law enforcement, An Garda Síochána / PSNI, police or other government agencies about you or any Content that you have submitted to us; (e) a request by you (self-initiated deletion(s)); (f) unexpected technical issues or problems; and (g) extended periods of inactivity. 

In relation to suspension of access to the DoneDeal service, you agree that suspension of your use of the Website by us shall be made in our sole discretion.  The facts and circumstances taken into account when assessing whether certain behaviour constitutes misuse requiring suspension or when determining the duration of any suspension, include the gravity of the misuse (for example, the nature of any illegal content uploaded) and the repeated nature of the behaviour.

In particular, your account with us may be terminated with immediate effect if we suspect you have engaged in any fraudulent, illegal or misleading activity on our Website.  Deletion of a user advertisement and termination of access to the DoneDeal Service may result in the removal of all Content that we may decide to delete. It may also result in preventing your further use of the Website or a User Identifier, depending on the circumstances. Furthermore, you agree that termination of the user Agreement or your use of the Website by us shall be made in our sole discretion and that we shall not be liable to you nor any third party for any termination of your account or access to the Website or removal of Content. You can view further information about how we process your data by reading our [Privacy Policy](https://hello.donedeal.ie/hc/en-us/articles/201251721-Privacy-Policy).

We may review and delete any advertisements, blog postings or other Content that in our sole judgment breach the User Agreement or which might be offensive, illegal or that might violate the rights of, harm, or threaten the safety of other users of the Website or us.

We reserve the right to investigate and we will determine, in our discretion, whether there has been a breach of the User Agreement through your use of the Website and/or the DoneDeal Service. When a breach of the User Agreement has occurred, we may take such action as we deem appropriate.

You have the right to lodge a complaint against decisions we take to suspend or terminate your access to the platform, if such access has been suspended or terminated on the grounds that the information you provided on the platform constitutes illegal content or was otherwise incompatible with the Terms of Use. Please see Clause 13 below.

**13\. Your concerns and complaints**

If you have any concerns about material which appears on the Website or if you believe that Content posted on the Website breaches the User Agreement or is in any other way objectionable or illegal, please notify us through the ‘Report this Ad’ mechanism on the Website or send a letter to DoneDeal.ie, Crescent House, Crescent Quay, Wexford, Y35 HE67, Ireland specifying the full details of your concern or complaint, specifying the reasons for your concern or complaint making clear reference to any connected such Content.

If you do not provide us with sufficient information, we may be unable to process your complaint. We reserve the right to investigate and we will determine, in our discretion, what action (if any) to take. You are solely responsible for your interactions with other users of the Website. While we reserve the right to monitor or to intervene in disputes between you and other users, we have no obligation to do so.

If you are reporting content as illegal under the Digital Services Act, please provide us with a detailed explanation detailing why the content is illegal. If the report does not contain enough information for us to clearly assess whether the content is illegal, we will not be able to progress the report. We are not obliged to take any action in respect of a notice or complaint that is not sufficiently substantiated. If you frequently submit reports of illegal content under the Digital Services Act that are manifestly unfounded, we reserve the right to suspend your ability to submit reports. 

If you are unhappy with decisions we have taken in relation to content that appears on the Website or decisions we have taken in relation to your access to the Website, you have the right to lodge a complaint within six months following the decision. You have the right to lodge a complaint against decisions we take to:

1. remove or disable access to content; or
2. suspend or terminate access to the Website.

The complaint-handling process begins by the user submitting a complaint free of charge to the following email address \[ [appeals@distilleddsa.zendesk.com](mailto:appeals@distilleddsa.zendesk.com) \].  The process then proceeds as follows:

1. You will receive an automated acknowledgement of your email once your complaint is received. A designated case officer within DoneDeal will be assigned to your complaint and will make initial contact with you in a timely manner.  Depending on the nature of the complaint alleged, the case officer may request additional supporting information to assess your complaint.
2. The case officer will review and carefully consider all information provided, including whether you have complied with the DoneDeal Terms of Use and Policies. Where the complaint relates to a restriction, suspension or termination by DoneDeal, you will be given the opportunity to clarify the facts and circumstances leading to the restriction, suspension or termination.
3. Following a comprehensive review of the information provided, the case officer will communicate his/her decision to you promptly following receipt of all requested information.

We endeavour to handle and settle disputes and complaints in an amicable manner internally.  However, if you are unhappy with the final outcome, you have the right to refer the matter to an out-of-court dispute settlement body. Business Users should refer to Clause 19 below.

**14\. Disputes with third parties**

You must tell us immediately if anyone makes or threatens to make any claim or issue legal proceedings against you relating to your use of the Website and/or the DoneDeal Service. You must, at our request, immediately stop the act complained of. If we ask you to, you must confirm the details of the claim in writing. If you fail to stop the act or acts complained of we reserve the right to take any and all appropriate action against you.

**15\. Payment for advertisements**

Publication of an advertisement is subject to payment of a fee to DoneDeal.ie (the “Fee”). The terms of the Fee are set out on the Website and displayed to you in the course of you offering to place an advertisement with us. The Fee for DoneDeal Services is quoted in euro or pounds and is payable in euro or pounds.

All prices for non-trade accounts are stated inclusive of valued added tax (VAT) at the relevant rate. Irish traders pay VAT upfront but are supplied with a receipt post-payment which can be used to claim the VAT back. UK traders do not pay VAT once a valid VAT number is submitted.

The Fee may be paid using PayPal, via text messaging on your phone, or with a credit or debit card. If you choose to pay using PayPal, you will be brought to the PayPal website, [https://www.paypal.com/ie](https://www.paypal.com/ie), and you will be subject to PayPal’s policies, including their user agreement and [privacy policy](https://hello.donedeal.ie/hc/en-us/articles/201251721-Privacy-Policy). We are not responsible for PayPal’s services and you should separately review and confirm that you are agreeable to PayPal’s terms prior to instructing them to pay us.

You may save your PayPal and/or credit and debit card details for future payments on the Website.

You may also pay the Fee using your phone. If you choose this option you will receive a text message with a code to activate your advertisement. When you enter the code and your advertisement is published. Your account credit is then charged the Fee with no additional network charges. For further information on paying using your phone, please see [hello.donedeal.ie/pay-using-your-phone](https://hello.donedeal.ie/hc/en-us/articles/201252051-Ways-to-pay).

If you pay a Fee for the publication of an advertisement on DoneDeal, DoneDeal is required by law to provide your full name to any recipient of the advertisement.  DoneDeal may provide this information on receipt of a request from individuals who view the advertisement.

**16\. Cancellation policy**

Once your advertisement is posted on the Website your request for our services cannot be cancelled at that stage. Prior to the advertisement appearing on the Website you may cancel the advertisement by [contacting us](https://hello.donedeal.ie/hc/en-us/requests/new).

For professional customers with a recurring subscription we require 30 days written notice by contacting us on [motorhelp@donedeal.ie](mailto:motorhelp@donedeal.ie) 

**17\. Published advertisements and duration of advertisements**

Once you have completed the process of submitting your advertisement we will send you an email confirming receipt of your order for the DoneDeal Service, this email does not constitute an acceptance of your order. Your order for posting an advertisement on the Website will not be accepted and an agreement concluded between us and you in relation to the publication of the advertisement on the Website until the payment for the DoneDeal Service has been received by us.

Advertisements will be displayed for a period of two months on the Website once initially posted. If you wish to extend this period you will be required to resubmit your request for the DoneDeal Service and to make a further payment for those services.

Content which comprises advertising material will appear on the Website. Individual advertisers are solely responsible for the content of the material which they submit to us including ensuring that it complies with relevant legislation. We accept no responsibility for the content of any business and/or advertising material, including, without limitation, any error, omission or inaccuracy.

Please note that the content of the published advertisements is provided by external users, and do not represent any views or opinions of DoneDeal.ie, nor should they purport to do so.

Accordingly, we require that every care is taken by you or on your behalf in drafting the content of your advertisements in order to ensure that they are not in any way defamatory, illegal or in any other way harmful to a third party as you are solely responsible as author and publisher of your advertisement.

The ranking of advertisements in search results on our Website depends on a variety of factors.  In particular, certain search results may rank products according to the following parameters:

1. whether a premium has been paid for an advertisement;
2. whether the user has manually applied filtering to a search, or used the "sort" functionality; and
3. in certain circumstances, based on a user’s previous search activity on the Website. 

A user can influence the parameters applied by altering the search such as filtering results by location, price range and technical specifications.

**18\. Advertising terms and conditions**

When creating an advertisement on the Website you must provide accurate, current and complete information and commit to promptly update the information that you provide to us when it changes.

Advertisements containing illegal, defamatory, obscene, indecent or otherwise offending material are not allowed on the Website. Duplicate advertisements are also prohibited.

We do not control the content of advertisements posted by users on the Website, and we do not guarantee the accuracy, integrity or quality of the content. You understand that by using the Website, you may be exposed to content that is offensive, indecent or objectionable without liability.

Using multiple brand names/search words means that advertisements appear in the wrong category and search lists, making them inaccurate and therefore we do not allow the use of these in any form on the Website.

Donedeal.ie is a family website so we reserve the right to review and reject any advertisements that we feel have an adult theme. In particular, no graphic images may be used in advertisements and any inappropriate content will be removed.

Advertisement for the sale of any substance or product deemed a ‘controlled drug’ within the following legislation (each as amended, supplemented or replaced from time to time) or whose sale is otherwise restricted by law is also not permitted on the Website:

The Misuse of Drugs Act 1977 & 1984, click [here](http://www.irishstatutebook.ie/1977/en/act/pub/0012/index.html%C2%A0http://www.irishstatutebook.ie/1984/en/act/pub/0018/index.html) to read more.

The Criminal Justice (Psychoactive Substances) Act 2010, click here to read more.

You may not advertise products which require the vendor to hold a licence for sale or to be trained to dispense including, but not limited to, medicinal products, alcoholic beverages, tobacco products and endangered or protected animal species.

For more information on the advertising of medicinal products please visit the website of the Health Products Regulatory Authority on [www.hpra.ie](https://www.hpra.ie/)

Content must not include any reference to ‘kegs’ or ‘beer kegs’ and related items (whether relating to their sale or purchase, requesting information about, or otherwise) as beer kegs are the property of the relevant brewer and therefore cannot be sold on. You can read more about this here: [www.abfi.ie](http://www.abfi.ie/)

Advertisement for the sale of any tickets for Cultural, Entertainment, Recreational and Sporting Events which are made a designated event under the [Sale of Tickets (Cultural, Entertainment, Recreational and Sporting Events) Act 2021](https://www.irishstatutebook.ie/eli/2021/act/21/enacted/en/html) cannot be advertised above the price officially designated on the ticket by the organiser or organisers of such event.

Advertisements which are posted and are found to be in breach of our policies will be removed without prior notification and no refund will be given. Users who are found to be in violation of our policies on more than one occasion may have their account removed and their information passed to the policing authority.

**19\. Commercial Terms**   

_Commercial Advertising_

Businesses and persons acting in the course of trade are welcome to place classified advertisements on the Website.

Businesses and persons acting in the course of trade must select the ‘I’m a Trader’ option on the ‘My Profile’ page of their user account prior to placing any advertisement.

Advertisements published by businesses or persons acting in the course of trade must comply with applicable laws and it is those persons’ responsibility to do so. We will hold you responsible for any failure to comply with laws that apply to you or your content. You may need to adhere to the Consumer Protection Act 2007, the European Communities (Misleading and Comparative Marketing Communications) Regulations 2007, the European Communities (Misleading Advertising) Regulations 1988, European Communities (Protection of Consumers in Respect of Contracts made by means of Distance Communications) Regulations 2001, the European Communities (Directive 2001/31/EC) Regulations, 2003 (each as amended, supplemented or replaced from time to time) (the “**Ecommerce Regulations**”) and any other consumer protection legislation at the time being in force. Please note that the Website is aimed at consumers in Ireland (including Northern Ireland), but we cannot prevent you being contacted from other consumers or other third parties nor can we prevent your advertisement being displayed in other jurisdictions.We reserve the right to restrict/suspend the advertisement of certain products/services. In the unlikely event of this occurring, we will provide an explanation at least 30 days in advance.  Please refer to Clause 8 and 12 for examples of the types of behaviour that may cause DoneDeal to suspend, terminate or otherwise restrict the advertisement of certain products/services.

Under Regulation (EU) 2019/1150 on promoting fairness and transparency for business users of online intermediation services (“**Platform to Business Regulation**”) the following information is brought to the attention of Business Users of our Website.

_Ancillary Products and Services_

In addition to running the Website, we offer a number of products and services in partnership with third party providers, which may include:

* insurance products;
* finance products;
* services offered by property service providers;
* products offered by utility companies;
* vehicle history checks;
* buy now, pay later services; and
* the products and services of various advertisers, as may change from time to time.

You acknowledge and agree that advertisements relating to these products and services may be displayed alongside any advertisements you post on our Website.

_Additional Distribution Channels or Affiliate Programmes_

Advertisements posted on the Website may appear on any Distilled SCH platform.  In addition, selected advertisements may appear on Let.ie, Rent.ie, Property.ie, thejournal.ie and across our social media platforms.

_Ranking_

The ranking of advertisements in search results on our Website depends on a variety of factors.  In particular, certain search results may rank products according to whether a premium has been paid for their advertisement.  Additional parameters can be applied by the user in their search such as filtering results by location, price range and technical specifications.

_Access to Data_

Business Users have access to personal and other data through their use of the DoneDeal platform and are required to comply with all applicable laws (including Data Protection Law) in their processing of this data.  Information provided or generated by you during the course of your contractual relationship with DoneDeal (such as details of users or statistics or copies of your correspondence with other users) will not be available once your account or access to our Website is terminated.   We retain any personal data of our Business Users for a period of time in accordance with our [Privacy Policy](https://hello.donedeal.ie/hc/en-us/articles/201251721-Privacy-Policy).

_Termination_

If your account or access to our Website is terminated in accordance with Clause 12, you will have the opportunity to clarify the facts and circumstances leading to your suspension or termination within the framework of our internal complaint-handling process, as described in more detail below.

In turn, you may terminate this agreement at any time (subject to satisfaction of the relevant minimum notice period) by sending us an email or by deleting your account.

_Complaints Handling and Mediation_

We aim to treat all Business Users in a fair and transparent manner.  We have a designated internal-complaint-handling system available to Business Users with complaints relating to the following:

* DoneDeal’s alleged non-compliance with any obligations in the Platform to Business Regulation, which affects the Business User lodging the complaint;
* Technological issues which relate directly to the provision of our services and which affect the Business User; and
* Measures taken by or behaviour of DoneDeal which relates directly to the provision of our services and affects the Business User.

The internal complaint-handling process begins by Business Users submitting a complaint to the following email address [p2bcomplaints@donedeal.ie](mailto:p2bcomplaints@donedeal.ie).  The process then proceeds as follows:

1. You will receive an automated acknowledgement of your email once your complaint is received. A designated case officer within DoneDeal will be assigned to your complaint and will make initial contact with you within 3 working days.  Depending on the nature of the complaint alleged, the case officer may request additional supporting documents to assess your complaint.
2. The case officer will review and carefully consider all information provided, including whether you have complied with the DoneDeal Terms of Use and Policies. Where the complaint relates to a restriction, suspension or termination by DoneDeal, you will be given the opportunity to clarify the facts and circumstances leading to the restriction, suspension or termination.
3. Following a comprehensive review of the information provided, the case officer will communicate his/her preliminary decision to you 15 business days after receipt of all requested information. You will be provided with an opportunity to review and provide your comments on the preliminary decision.
4. We will consider any feedback and then proceed to issue a final decision in relation to your complaint.

We endeavour to handle and settle disputes and complaints in an amicable manner internally.  However, our mediation service is available to Business Users who have exhausted the above process and are unhappy with the final outcome.  These mediation services are available at:

Dublin Dispute Resolution Centre

Distillery Building

145-151 Church Street

Dublin 7

Ireland

+353 01 8175277

[ddrc@lawlibrary.ie](mailto:ddrc@lawlibrary.ie)

or

Centre for Effective Dispute Resolution  
100 St. Paul’s Churchyard  
London EC4M 8BU  
United Kingdom

[+44 (0)20 7536 6000](tel:4402075366000)

[info@cedr.com](mailto:info@cedr.com)

For complaints that do you not fall within the remit of our internal complaint-handling system, please contact the following email address [motorhelp@donedeal.ie](mailto:motorhelp@donedeal.ie).

You can find more info on complaint topics and outcomes in our annual [Complaint Handling Report](https://distilledannualreport.zendesk.com/hc/en-us/articles/12649525447441-Distilled-Complaint-Handling-Annual-Report).

**20\. Fair usage policy**

To ensure the best browsing experience for our users, your potential buyers, we ask that you only create one advertisement per item/product.

We only allow one item/product per advertisement. This ensures that your products appear in the correct search and helps them sell quicker. Your advertisement may be removed if:

* you have more than one item/product in the listing;
* you have multiple listings for one item/product across several sections; and/or
* you have multiple listings for one item/product across several counties.

This will make it easier for a potential buyer to find the item you wish to sell. It will also make it easier for the advertisement to be removed when the item is sold. If this policy is not complied with, we reserve the right to remove the offending advertisement(s) from the Website without notice to you and without refund.

In the case of dealer subscription accounts, DoneDeal reserves the right to suspend Dealerships that consistently remove ads and relist them in order to improve their rank in search listings. DoneDeal’s Bump or Spotlight Products should be used to promote a dealership’s stock.

**21\. Reporting breaches**

Please use the ‘Report this Ad’ mechanism which we have placed on the Website to report any advertisement that is in breach of the User Agreement, illegal or in any other way objectionable.

**22\. Standards**

All advertisements must adhere to the ‘Code of Advertising Standards’ of [The Advertising Standards Authority for Ireland](http://www.asai.ie/) in addition to the standards set out in the Agreement.

**23\. Responsibility**

You are solely responsible for the Content appearing in any of your advertisements and for the goods sold following advertisement. We are not responsible for the goods appearing on the Website that you advertise or purchase, nor are we responsible for the Content appearing in any of the advertisements. To the fullest extent permitted by law we disclaim any and all liability in respect of any claim arising from any reliance placed on the Content of any advertisement by any user of the Website or any claims arising in respect of any goods to which the Content relates.

**24\. Consequences for failure to comply with the Agreement**

Failure by you to comply with the User Agreement may result in our taking all or any of the following actions:

* immediate, temporary or permanent withdrawal of your right to use the Website and/or the DoneDeal Service;
* immediate, temporary or permanent removal of any posting, material or Content uploaded by you to the Website;
* issue of a public (via the Website) or private warning to you;
* limit the amount of postings you may make;
* suspension, restriction or limitation of any rights or permissions associated with a User Identifier;
* initiation of legal proceedings against you for reimbursement of all costs on a full indemnity basis (including, but not limited to, reasonable administrative and legal costs) resulting from the breach;
* other legal action against you; and/or
* disclosure of such information to law enforcement authorities as we reasonably feel is necessary, as set out in our [Privacy Policy](https://hello.donedeal.ie/hc/en-us/articles/201251721-Privacy-Policy).

We exclude liability for actions taken in response to breaches of the Terms of Use. The responses described above are not exhaustive and we may take any other action we reasonably deem appropriate.  Please see Clause 12 above for examples of circumstances that would be deemed to be a breach of the User Agreement which may give rise to termination or suspension and our rights and obligations in that regard.

**25\. Banner advertising**

Banner advertising on the Website is managed and provided by third party service provider(s) whom/which we allow to provide services using the Website and who/which we will identify on the Website from time to time (each a “**Banner Advertiser**”). To place banner advertising on the Website, please contact the Banner Advertisers using the contact details identified on the Website from time to time. Please note that any agreement that you reach with any Banner Advertiser in relation to a banner or other advertising service on the Website is with that Banner Advertiser and it is subject to you entering into an agreement with that Banner Advertiser for that advertisement service. We are not responsible for any Banner Advertiser’s services to you notwithstanding that the advertisement will appear on the Website. Please read the [privacy policy](https://hello.donedeal.ie/hc/en-us/articles/201251721-Privacy-Policy) and terms and conditions that apply to any Banner Advertiser’s services carefully before placing a banner advertisement or availing of another third party advertising service related to or available on the Website.

**26\. Refund policy**

Where advertisements or other Content are rejected and/or removed from the Website by us, it is our policy NOT to issue refunds. If you have any doubts about the suitability of a proposed advertisement, please [contact us](https://hello.donedeal.ie/hc/en-us/requests/new) in advance of placing the advertisement for appropriate guidance.

**27\. SMS information service**

On the Website you can request to receive a short service message (SMS) notification to the mobile phone number that you nominate when making the request in respect of advertisements, goods or services advertised on the Website in which you have an interest for your own personal use (the “**SMS Service**”), and this service forms part of the DoneDeal Service.

The SMS messages are distributed by third party mobile phone network providers and, for that reason the SMS Service and timeliness of information may be impacted by factors associated with the user’s mobile phone network provider which are outside of our control. We will not be liable for SMS message transmission delays, issues or failures. Network delays, poor network coverage, your mobile device being switched off, your message inbox being full and/or your mobile device having inadequate memory or power may prevent or inhibit you receiving the SMS Service.

The information provided through the SMS Service indicates that an advertisement matching the criteria that you have saved on the Website has appeared on the Website. We do not guarantee the availability, accuracy or completeness of the information provided pursuant to the SMS Service. We accept no responsibility for: (i) any loss of profits, loss of earnings, loss of anticipated savings, loss of goodwill or loss of revenue; or (ii) any indirect or consequential loss suffered due to the delay, inaccuracy or other failure of the information provided to the you pursuant to the SMS Service or otherwise.

We reserve the right to amend, alter or terminate the SMS Service at any time with or without notice to you.

**28\. Intellectual property**

The Website and the DoneDeal Service (including, but not limited to, text, images, photographs, graphics, video and audio Content) are protected by copyright.  All individual advertisements, articles, Content and other elements comprising the Website and the DoneDeal Service are also protected by copyright. Except for the Content that you submit (“**User** **Content**”), all intellectual property rights (including copyright, design rights and trademarks) in the Website, Content, User Identifiers and the DoneDeal Service (“**Protected IP**”) are owned by us or third parties who permit the use of the Protected IP on the Website. Save for any User Content, the design of the Website and all information contained on the Website is proprietary to us and other third parties (as applicable).  You may not modify, reproduce, distribute, create derivative works of, publicly display or in any way exploit, any of the content, software, and/or materials available on the Website, or the DoneDeal Service in whole or in part except as expressly provided. Except as expressly and unambiguously provided in these Terms of Use, we and our advertisers, licensors or suppliers do not grant you any express or implied rights to use any Protected IP, and all rights in any Protected IP not expressly granted to you are reserved .

For the purposes of Part II, Chapter 7 of the Copyright and Related Rights Act 2000 (as amended) and an equivalent rights under the laws of any other jurisdiction, to the extent you may have any moral rights in any Content (including User Content), you confirm and agree that: (a)you have no objection to the publication, use, modification, deletion and exploitation of the Content by us or our licensees, successors and assigns; and (b) you forever waive and agree not to claim or assert any entitlement to any and all moral rights of an author in any of the Content.

We are the proprietor of the Irish trade mark DONEDEAL.IE (Logo) (239331). All product or service names mentioned on the Website are the trademarks of their respective owners, and other trademarks may be displayed on the Website from time to time. Nothing displayed on the Website should be construed as granting you any licence or right of use of any logo, information or trademark displayed on it, without the express written permission of the relevant owner, except as expressly provided in the Terms of Use.

You may reproduce material from the Website for your own personal, non-commercial reference and you may draw the attention of others to material posted on the Website. Reproduction of material from the Website for other purposes is permitted, provided that the source of the material is acknowledged and subject to the following exceptions. In particular, you must not cache any of the contents for access by third parties, nor mirror, scrape or frame any of the content of the Website, nor incorporate it into another website without our express written permission. You may also permit your computer to make an electronically stored, transient copy of the content on the Website for the purposes of viewing it while connected to the internet only.

You must not modify the paper or digital copies of any materials you have printed off or downloaded in any way, and you must not use any illustrations, photographs, or any graphics separately from any accompanying text.

Our status (and that of any partners, advertisers or third parties identified on the Website) as the authors of material on the Website must always be acknowledged by you.

You must not use any part of the Content on the Website for commercial purposes without obtaining a licence to do so from us.

If you print off, copy or download any part of the Website in breach of the User Agreement, your right to use the Website will cease immediately and you must, at our option, return or destroy any copies of the materials that you have made.

**29\. Disclaimer of liability**

The Website and the DoneDeal Service are provided on an ‘as is’ basis only. You may not rely on any Content and/or other material on the Website and/or the DoneDeal Service to make (or refrain from making) any decision or to take (or refrain from taking) any action on which reliance should be placed. We disclaim all liability (whether in contract, tort or otherwise) arising out of or in connection with any reliance placed on such Content and/or materials by any user of the Website and/or the DoneDeal Service, or by anyone who may be informed of any of the Content. We accept no responsibility for keeping the information in the Website and/or the DoneDeal Service up to date or complete or liability for any failure to do so.

The Content and other material displayed on the Website is provided without any guarantees, conditions or warranties as to its accuracy. To the extent permitted by law, we expressly exclude:

1. all conditions, warranties and other terms which might otherwise be implied by statute, common law or the law of equity; and
2. any liability for any loss of income or revenue, loss of business, loss of profits or contracts, loss of anticipated savings, loss of data, loss of goodwill, wasted management or office time and for any other loss or damage of any kind, any direct or any indirect or consequential loss or damage incurred by any user in connection with the Website and/or DoneDeal Service or in connection with the use, inability to use, or results of the use of the Website and/or DoneDeal Service, any websites linked to it and any materials posted on it however arising and whether caused by tort (including negligence), breach of contract or otherwise, even if foreseeable.

Nothing in these Terms of Use shall exclude or limit our liability in relation to any damages arising from death or personal injury caused by the negligence of DoneDeal.ie or for fraudulent misrepresentation or misrepresentation as to a fundamental matter, or any other liability which cannot be excluded or limited under applicable law.

We shall not be liable for any failure to perform any of our obligations under the User Agreement caused by matters beyond our reasonable control. Under no circumstances will we be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any loss or damage of any kind incurred as a result of the use of, access to, or denial of access to any Content on the Website.

We may display "Trusted Dealer" badges on some of our dealer listings. We determine whether to mark a dealer as a "Trusted Dealer", based on data analysis which identifies signals of trust among professional sellers who advertise on our platform. In determining whether to mark a dealer as a "Trusted Dealer" we look at things such as time in business, Greenlight verification and Google reviews. Sellers that meet our specific criteria may be awarded a "Trusted Dealer" badge.  It is important to note that while this badge is intended to provide a signal for buyers, it is not a substitute for the necessary research to be carried out by buyers before any purchase, and is not intended to replace this research. We cannot guarantee the trustworthiness of dealers who display the "Trusted Dealer" badge on our website, and as such, we cannot be held liable for any issues that may arise from transactions with such sellers.

Although we make all reasonable endeavours to ensure that the Website is free from viruses and defects, we shall not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses, malicious or impairing computer programs or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of the Website and/or DoneDeal Service or to your downloading of any material posted on it, or on any website linked to it.

We do not guarantee the security of the online services or any systems connected with the use of the Website (including the internet and your hardware and software) used in accessing the services, or any information passed through such systems. We do not guarantee access to the Website or any systems used in accessing our services will be continuous or virus or error free.

Any material downloaded or otherwise obtained through the use of the Website is done at your own discretion and risk and that you will be solely responsible for any damage to your computer system or loss of data that results from the download of any such material. No advice or information, whether oral or written, obtained by you from us or through or from the Website shall create any warranty not expressly stated in the User Agreement.

**30\. Indemnity**

You shall indemnify and keep us, our holding company and subsidiaries (each as defined in the Companies Act 2014) and our and their respective officers, directors, shareholders, employees, agents, licensors and suppliers (each an “**Indemnified Person**”) indemnified on demand from and against all judgments, awards, penalties, settlements, fines, costs and expenses (including without limitation, reasonable legal and accounting fees) suffered or incurred by an Indemnified Person and arising out of or in connection with any of the following:

* any breach of the User Agreement;
* your access to or use of the Website, the Content or the DoneDeal Service in a manner that infringes or is alleged to infringe any applicable law or the rights (including, without limitation, the privacy or intellectual property rights) of any other person.

**31\. Disclaimer of endorsement**

Content on the Website referring to any products, process or service by trade name, trademark, manufacturer or otherwise, does not constitute or imply its endorsement, recommendation or validation by us. We have not independently verified the accuracy of any description of any goods or services advertised on the Website. The views, opinions and other Content posted by users on the Website are not ours, shall not be attributed to us by you and shall not be used by you for any advertising or product endorsement purposes unless we expressly authorise it. While we have trusted partners for whom we promote ancillary products and services as described above, we are not responsible or liable for the performance of those products and services or the quality thereof.

**32\. Links to the Website**

You may link to the Website, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it, but you must not establish a link in such a way as to suggest any form of association, approval, sponsorship or endorsement on our part without our express written permission or in order to directly compete with the Website and redirect traffic from it. You must not establish a link from any website that is not owned by you.

We reserve the right to withdraw linking permission without notice. The Website (in whole or in part) must not be framed on any other website or in any other way altered or displayed in a different manner to the manner which we display it.

If you wish to make any use of material on the Website other than in the manner permitted by these Terms of Use including as set out above please [contact us](https://hello.donedeal.ie/hc/en-us/requests/new).

**33\. Links from the Website**

Where the Website contains links to other websites and resources provided by Banner Advertisers, advertisers using the Website or other third parties, these links are provided for your information only. We have no control over the contents of those websites or resources, and we accept no responsibility for them or for any loss or damage that may arise from your use of them. If you link to any such websites you leave the Website and do so entirely at your own risk.

**34\. Contact from Us**

In the course of providing you services and in respect of your use of the Website, we may need to communicate with you via email or the other details that you have submitted to us. You agree to receive emails which are specific to your order and necessary for the normal functioning of the Website, including emails which help inform users about functionality of the Website. You can read more information about this in our [Privacy Policy](https://hello.donedeal.ie/hc/en-us/articles/201251721-Privacy-Policy).

**35\. Privacy and Cookies Policy**

Your privacy is important to us.  Please review our [Privacy Policy](https://hello.donedeal.ie/hc/en-us/articles/201251721-Privacy-Policy) to see how we collect, protect, process and use your personal data.  The website also uses cookies and by using the Website you agree to the placement of cookies.  To learn more about the cookies we use and how to manage them please review our [Cookie Policy](https://hello.donedeal.ie/hc/en-us/articles/201251721-Privacy-Policy#4).  To learn more about Google privacy terms [click here](https://policies.google.com/technologies/partner-sites).

Any external links to other websites are clearly identifiable as such, and we are not responsible for the content or the privacy or cookie policies of these other websites.

**36\. Governing law and jurisdiction**

The User Agreement, and any non-contractual obligations arising out of or in connection with the User Agreement are governed by, and shall be construed in accordance with, Irish law, and the courts of Ireland shall have exclusive jurisdiction to hear, settle and determine any dispute which may arise out of or in connection with the User Agreement save that retain the right to bring proceedings against you in your country of residence or any other court of competent jurisdiction.  Further information on the dispute resolution process for Business Users is outlined in Clause 19 above.

**37\. Waiver, Rights Cumulative**

A failure to exercise or delay in exercising a right or remedy provided by the User Agreement or by law does not constitute a waiver of the right or remedy or a waiver of other rights or remedies. No single or partial exercise of a right or remedy provided by the User Agreement or by law prevents further exercise of that right or remedy or the exercise of another right or remedy. The rights and remedies contained in the User Agreement are cumulative and not exclusive of rights or remedies provided by law.

**38\. Severability**

If the whole or any part of a provision of the User Agreement is or becomes illegal, invalid or unenforceable under the law of any jurisdiction, that shall not affect the legality, validity or enforceability under the law of that jurisdiction of the remainder of the provision in question or any other provision of the User Agreement and the legality, validity or enforceability under the law of any other jurisdiction of that or any other provision of the User Agreement.

**39\. Assignment and entire agreement**

We may assign or subcontract any or all of our rights and obligations under the User Agreement with you to a third party at any time, at our discretion. You may not, without our prior written consent, assign or dispose of any of your rights or obligations arising under the User Agreement.

By agreeing to the User Agreement you are also agreeing to the transfer of, by way of novation, all respective rights and obligations outlined in this document.

The Terms of Use and the Policies contains the entire agreement and understanding between the parties relating to the Website and the DoneDeal Service, and supersedes any and all prior agreements, arrangements, statements and understandings, except for any fraud or fraudulent representation by either you or us. In the event of any inconsistency between any Policy and the Terms of Use, then the Terms of Use shall take priority.

**40\. Submissions**

You acknowledge and agree that any questions, comments, suggestions, ideas, feedback and other information about the Website and/or the DoneDeal Service provided by you to us are non-confidential and may be used by us at our discretion.

Was this article helpful?
-------------------------

Yes No

207 out of 273 found this helpful

Have more questions? [Contact Support](https://donedeal.zendesk.com/hc/en-us/requests/new)