#### TIKTOK FOR BUSINESS COMMERCIAL TERMS OF SERVICE

  

Last Revised: Sept 2024  Previous Versions: [Here](https://ads.tiktok.com/i18n/official/article?aid=10020372).

  

1               Your Relationship with Us 

1.1           These TikTok For Business Commercial Terms of Service (these “**Commercial Terms**”) govern your use of TikTok’s products and/or services, in connection with your TikTok For Business, TikTok Ads Manager or TikTok Business Center accounts (“**Commercial Products**”). Commercial Products also include any other TikTok products and/or services, where you accept these Commercial Terms as a condition of access or use. These Commercial Terms form a legally binding contract between you and TikTok. 

1.2           For purposes of these Commercial Terms only, and unless otherwise specified:

 “**TikTok**”, “**we**”, and “**us**” means either: 

●      TikTok Inc. (US), if you are based in North America;

●      TikTok Information Technologies UK Limited (UK), if you are based in the United Kingdom

●      TikTok Technology Limited (Ireland), if you are based in the EEA or Switzerland; or

●      TikTok Pte. Ltd. (Singapore), if you are based in any other geographic area.

“**You**” or “**your**” means the entity or individual using the Commercial Products for its business or commercial purposes. 

1.3           Your use of the Commercial Products will constitute acceptance of these Commercial Terms. 

1.4           You must not use the Commercial Products unless you have full power and authority to enter into, and perform the obligations under, these Commercial Terms. 

1.5           You may use the Commercial Products only if you have reached the age of majority in your jurisdiction and can enter into a binding contract with us. 

1.6           If you are acting on behalf of a legal entity, you represent and warrant that the legal entity is an entity validly existing and in good standing under the laws of its jurisdiction of incorporation or organization.

1.7           If you are legally exempt from certain responsibilities, then those responsibilities may not apply to you under these Commercial Terms. For example, the United Nations enjoys certain immunities from legal obligations and as such, these Commercial Terms would not override those immunities. 

1.8           In these Commercial Terms, any phrase introduced by the terms “**including**”, “**include**”, “**in particular**”, “**for example**” or any similar expression is intended to be illustrative and not limit the words preceding those terms.

1.9           IF YOU ARE BASED IN THE UNITED STATES, THESE COMMERCIAL TERMS CONTAIN A MUTUAL ARBITRATION AGREEMENT AND WAIVER OF RIGHTS TO BRING A CLASS ACTION. EXCEPT FOR CERTAIN TYPES OF DISPUTES MENTIONED IN THAT ARBITRATION AGREEMENT, YOU AND TIKTOK AGREE THAT DISPUTES INVOLVING THE COMMERCIAL PRODUCTS OR ARISING FROM THESE COMMERCIAL TERMS WILL BE RESOLVED BY MANDATORY BINDING ARBITRATION, AND YOU AND TIKTOK WAIVE ANY RIGHT TO PARTICIPATE IN A CLASS-ACTION LAWSUIT OR CLASS-WIDE ARBITRATION.

2               Supplemental Terms 

2.1           Certain Commercial Products or features of Commercial Products are governed by additional terms, guidelines, rules or policies (“**Supplemental Terms**”). Supplemental Terms include the linked terms set out below, along with any Supplemental Terms that TikTok incorporates by reference elsewhere in these Commercial Terms or makes available to you when using a particular Commercial Product or feature of a Commercial Product. 

(a)            If you use Commercial Products to access or purchase advertising inventory or advertising-related services, you agree to the [Advertising Terms](https://ads.tiktok.com/i18n/official/article?aid=10004639) and [Advertising Policies](https://ads.tiktok.com/help/article?aid=10000962).

(b)            If you use Commercial Products to promote and sell goods and services in the United States, you agree to the US [Seller Terms of Service](https://seller-us.tiktok.com/university/article/agreement?knowledge_id=10013296&identity=1).

(c)            If you are a brand that uses the TikTok Creator Marketplace to collaborate with others in the United States or Canada, you agree to the [TTCM Brand Terms.](https://creatormarketplace.tiktok.com/protocol/terms/US)

(d)            If you use Commercial Products to share content or interact with TikTok or others, you agree to the [Community Guidelines](https://www.tiktok.com/community-guidelines?lang=en) and the [Branded Content Policy](https://support.tiktok.com/en/business-and-creator/creator-and-business-accounts/branded-content-policy). 

(e)            If payment is required with respect to your use of the Commercial Products, you agree to the [Ad Services Payment Terms](https://ads.tiktok.com/i18n/official/article?aid=10004640).

(f)             If you send us, or enable us to collect, Business Products Data (as defined in the [Business Products (Data) Terms)](https://ads.tiktok.com/i18n/official/policy/business-products-terms), you agree to the [Business Products (Data) Terms](https://ads.tiktok.com/i18n/official/policy/business-products-terms).

(g)            If you use TikTok's Custom Audiences (Customer File) Product, you agree to the [Custom Audience (Customer File) Terms](https://ads.tiktok.com/i18n/official/policy/custom-audience-terms).

(h)            If you use TikTok's Lead Generation or Lead Generation Tools and Services, (as defined in the [Lead Generation Terms](https://ads.tiktok.com/i18n/official/policy/lead-gen-terms)) you agree to the [Lead Generation Terms](https://ads.tiktok.com/i18n/official/policy/lead-gen-terms).

(i)             If you authorize your third-party measurement partner(s) to send you TikTok European Data (as defined in the TikTok Controller to Controller Data Terms), you agree to the [Controller to Controller Data Terms](https://ads.tiktok.com/i18n/official/policy/controller-to-controller). 

(j)             If you are granted rights to use trademarks, trade and product names, logos, icons, symbols or designs owned or used by TikTok, you agree to the [Brand and Use Guidelines](https://tiktokbrandbook.com/d/HhXfjVK1Poj9/legal).

(k)            If you use music from the Commercial Music Library (via the Creative Center or otherwise) to make organic content or ads, you agree to the [Commercial Music Library - User Terms](https://www.tiktok.com/legal/page/global/commercial-music-library-user-terms/en).

(l)             If you are an Australian small business (as defined in Section 23 of the Australian Consumer Law (Schedule 2 to the Competition and Consumer Act 2010 (Cth)), you agree to the [Australian Small Business Terms](https://ads.tiktok.com/i18n/official/article?aid=10020681).

(m)          If you use Commercial Products to access generative AI features and tools, you agree to the [Creative GenAI Terms](https://ads.tiktok.com/i18n/official/article?aid=10021580).

(n)            If you use the developer tools made available via TikTok API For Business interfaces, you agree to the [TikTok For Business Developer Terms](https://ads.tiktok.com/i18n/official/article?aid=10022349).

2.2           References to “these Commercial Terms” will be deemed to include any applicable Supplemental Terms. To the extent any specific provision of the Supplemental Terms conflicts with these Commercial Terms, the specific provision of the applicable Supplemental Terms will prevail. 

2.3           Please read the [TikTok Partner Privacy Policy](https://www.tiktok.com/legal/page/global/partner-privacy-policy/en) to find out how TikTok uses personal data about you that you share with TikTok or that TikTok collects or receives when you use the Commercial Products. 

3               Excluded Products and Services

3.1           Your use of certain TikTok products and services will fall outside of the scope of these Commercial Terms where TikTok has made available separate terms. For example: 

(a)            Use of the TikTok mobile app, the TikTok website, and any products and/or services accessed through your TikTok app account is governed by the [Terms of Service](https://www.tiktok.com/legal/terms-of-service?lang=en); 

(b)            Use of the TikTok Creator Marketplace outside of the United States and Canada is governed by the [Brand Terms](https://creatormarketplace.tiktok.com/protocol#/terms/CA) applicable to your location;

(c)            Use of the Promote feature within the TikTok mobile app to help you get more people to discover your content is governed by the various TikTok Promote terms and policies which apply in your local market; and

(d)            Use of TikTok Shop to promote and sell goods and services outside of the United States, depending on where you reside and sell your goods and services, is subject to the following TikTok Shop Seller Terms of Service: [](https://seller.tiktokglobalshop.com/university/essay?role=1&knowledge_id=1402285897320194&from=other&article_type=agreement&identity=1)[TikTok Shop Seller Terms of Service (Cross-Border)](https://seller.tiktokglobalshop.com/university/essay?role=1&knowledge_id=1402285897320194&from=other&article_type=agreement&identity=1), [](https://seller-sg.tiktok.com/university/essay?knowledge_id=2526777789482753&article_type=agreement&identity=1)[TikTok Shop Seller Terms of Service (Southeast Asia)](https://seller-sg.tiktok.com/university/essay?knowledge_id=2526777789482753&article_type=agreement&identity=1),[Shop Seller Terms of Service (Indonesia)](https://seller-id.tokopedia.com/university/essay?role=1&knowledge_id=5833735817053953&from=other&article_type=agreement&identity=1), and [](https://seller-uk.tiktok.com/university/essay?knowledge_id=2341038300399392&article_type=agreement&identity=1)[TikTok Shop Seller Terms of Service (UK)](https://seller-uk.tiktok.com/university/essay?knowledge_id=2341038300399392&article_type=agreement&identity=1), as applicable

4               Your Commercial Account with Us 

4.1           You may need to create one or more accounts with TikTok to access or use certain Commercial Products (each a “**Commercial Account**”). You will ensure that any information you provide to TikTok in connection with your Commercial Account is (and is kept) accurate, up-to-date and complete.  

4.2           You agree to keep any usernames or passwords for your Commercial Account confidential and secure, and not disclose them to any unauthorized person. If you know of, or suspect, any unauthorized access or use of your Commercial Account, you must notify TikTok immediately at: [https://www.tiktok.com/legal/report/feedback](https://www.tiktok.com/legal/report/feedback). You must not use or attempt to use another person’s Commercial Account without their authorization.

4.3           TikTok may offer Commercial Products which enable you, as a holder of a Commercial Account (“**Account Holder**”), to permit other persons or accounts to access, use or manage your Commercial Account, or assets, data, content or features within or available through your Commercial Account, (“**Permitted Users**”). For example, a media agency may wish to grant certain access rights and permissions to an advertiser. If you permit such access, you agree that TikTok may share access to your Commercial Account and assets, data, content or features within or available through it, as authorized by you. 

4.4           You are solely responsible for any activity that occurs in connection with your Commercial Account, including any activity of your Permitted Users, and any decisions you make to grant or revoke access rights to Permitted Users. TikTok shall not be liable for acts or omissions of your Permitted Users, their products or services, or how they use the permissions you have granted them. If you share or authorize the sharing of data with a Permitted User, you shall ensure that the Permitted User keeps such data confidential and secure, and that the data sharing complies with applicable laws, including by having contractual terms in place with Permitted Users to cover the data sharing between you, if the law requires this. 

4.5           If you are a Permitted User, you agree: (a) to access and use the Commercial Account of the Account Holder, and any assets, data, content or features made available through such Commercial Accounts, in a secure and confidential manner and solely for the purposes for which the Account Holder has granted you access, and in accordance with any permissions, terms or instructions from the Account Holder; (b) to keep all authorization tokens or credentials confidential and secure, and (c) not to share, or permit authorization tokens or credentials, to be shared with any third party. If your authorization expires or is revoked, you will immediately cease to access the Account Holder’s Commercial Account, and delete all assets, content or data received through such Commercial Accounts, unless expressly agreed otherwise with the Account Holder.

5               Your Access to and Use of Commercial Products 

5.1           You represent and warrant that your, and any of your Permitted Users’, activities in connection with these Commercial Terms, or access or use of the Commercial Products complies with all applicable laws, regulations and industry codes of practice, and does not infringe on the rights of any third parties. You and your Permitted Users may not access or use the Commercial Products from jurisdictions where the receipt, contents or practices of the Commercial Products are illegal or prohibited. 

5.2           If you use any application, software, software as a service, platform, dashboard, pixel, API, SDK, cookies, code, scripts, or other technology which is provided as part of a Commercial Product (“**TikTok Commercial Technology**”), you will not: 

(a)            to the greatest extent permitted under applicable law, modify, adapt, translate, reverse engineer, disassemble, decompile or create any derivative works based on the TikTok Commercial Technology, including any files, tables or documentation (or any portion thereof) or determine or attempt to determine any source code, algorithms, methods or techniques embodied in the TikTok Commercial Technology or any works derived from it; 

(b)            distribute, license, transfer or sell, in whole or in part, any of the TikTok Commercial Technology or any works derived from it; 

(c)            interfere with, or attempt to interfere with, the proper working of the TikTok Commercial Technology, disrupt any website or networks connected to the TikTok Commercial Technology, or bypass any measures TikTok may use to prevent or restrict access to the TikTok Commercial Technology; 

(d)            incorporate the TikTok Commercial Technology or any portion of it into any other program or product; 

(e)            use automated scripts to collect information from or otherwise interact with the TikTok Commercial Technology; or

(f)             generate invalid or fraudulent traffic, clicks, impressions or other events in relation to the Commercial Products, or permit any other person to do so.

5.3           Nothing in Subsections 5.2(d) or 5.2(e), is intended to prevent or restrict you from using the Commercial Products that use TikTok Commercial Technology for their intended function and purpose, as specified in writing by TikTok (for example, in the user interface or Business Help Center for the relevant Commercial Products).

5.4           You may use third-party measurement partners to track the effectiveness and performance of Commercial Products, provided that: (a) you work with third-party measurement partners that we have pre-approved or approved in writing; (b) you follow our written instructions regarding the use of such third-party measurement partners (for example, instructions given in our Business Help Center regarding configuration of tracking links); and (c) any TikTok Commercial Technology provided to enable the integration (for example, code) is not altered or modified without TikTok's express approval. Except as permitted in this Section, you will not use any tracking technologies to track or measure performance of Commercial Products or integrate any third-party cookies, pixels, images, beacons, code, tags, persistent identifiers, or other ad service/tracking technology with any TikTok Commercial Technology.

6               Intellectual Property Rights; Content Rights

6.1           TikTok Commercial Content 

(a)            All content in the Commercial Products, including software, images, text, graphics, illustrations, templates, trademarks, marks, brands, service marks, trade names, logos, photographs, audio, videos, music, and the “look and feel” of the Commercial Products, and all intellectual property rights related to them (“**TikTok Commercial Content**”) are owned by or licensed to TikTok. 

(b)            TikTok grants to you a non-exclusive, limited, non-transferable, non-sublicensable, revocable, worldwide right to access and use the TikTok Commercial Content so that you may use the Commercial Products for their intended function and purpose, as specified in writing by TikTok (for example, in the user interface or Business Help Center for the relevant Commercial Products), and for no other purpose. TikTok reserves all rights in the TikTok Commercial Content, which are not expressly granted herein. 

(c)            You agree that TikTok will own any feedback, comments, and suggestions for improvements to the Commercial Products received by TikTok in connection with your use of the Commercial Products (“**Feedback**”) and can use Feedback without notice, restriction or compensation to you. You hereby assign all right, title, and interest (and waive or, where not possible, agree not to assert any moral rights) that you may have in and to Feedback to TikTok. 

6.2           Your Content

(a)            You confirm and agree that all information, data, content, items and materials in any form which are provided by you, or made available, approved, or linked to by you, or on your behalf in connection with your use of any Commercial Product, including any software, images, text, graphics, illustrations, affiliated names, brand identifiers, logos, trademarks, photographs, audio, videos, music and all related intellectual property rights related to them, including any third-party material, data or content contained therein (“**Your Content**”) are owned by or licensed to you.  

(b)            You agree that you are solely responsible for Your Content and shall ensure that Your Content complies with the [Community Guidelines](https://www.tiktok.com/community-guidelines?lang=en) and any applicable Supplemental Terms, laws and regulations, including in relation to obtaining any required licences and permits (as applicable). The foregoing applies even if you commission third parties or use TikTok Commercial Technology to create Your Content.

(c)            TikTok may remove or restrict access to Your Content, if we have reason to believe (i) you are in breach of these Commercial Terms; or (ii) you cause, or may cause, harm to TikTok, its Commercial Products or Display Sites, its users or other third parties. If we remove or restrict access to Your Content, we will notify you without undue delay, unless it is not appropriate for us to do so (for example, we are legally prevented from doing so).

License to TikTok

(d)            By submitting Your Content through the Commercial Products, you grant TikTok a non-exclusive, royalty-free, worldwide, transferable, sublicensable license to access, use, host, cache, store, display, publish, distribute, modify and adapt Your Content in order to develop, research, provide, promote, and improve TikTok’s products and services. 

License to Users

(e)            If you are submitting Your Content through the Commercial Products for the purpose of publication on the TikTok app, TikTok website or any other digital property (the “**Display Sites**”), you acknowledge and agree that users may use and interact with Your Content on the Display Sites and elsewhere. For example: (i) liking, commenting on or sharing Your Content; (ii) extracting all or any portion of Your Content to produce their own content; and (iii) retaining Your Content even after your use of the Commercial Product is complete. You agree that TikTok is not responsible for how users use Your Content. Nothing stated herein will limit any other rights you may have, including any actions you may take to defend your intellectual property rights. You hereby grant to TikTok a non-exclusive, perpetual, irrevocable, royalty-free, worldwide, transferable, sublicensable right to grant to others the right to use Your Content as described above.

(f)             The scope of the license you grant us above will depend on certain controls or settings in the Commercial Products that allow you to manage how your Content is used both on and off the Display Sites, such as turning off sharing functionalities. 

6.3           Third-Party Content

(a)            Display Sites may contain user-generated content and third-party ads (collectively “**Third-Party Content**”). You agree that although TikTok implements tools and procedures designed to prevent user-generated content from violating the [Community Guidelines](https://www.tiktok.com/community-guidelines?lang=en) and third-party ads from violating the [Advertising Policies](https://ads.tiktok.com/help/article?aid=10000962), TikTok is not responsible for Third-Party Content, or the order in which Third-Party Content appears or is displayed relative to Your Content on the Display Sites. 

7               TikTok Data 

7.1           As part of your use of the Commercial Products, you may receive certain data, analytics, or reports collected, received or derived in relation to the effectiveness and/or performance of the Commercial Products (“**TikTok Data**”). You may use TikTok Data solely: (a) to plan and manage how you use Commercial Products; and (b) on an aggregated and anonymized basis to assess the effectiveness and performance of the Commercial Products. 

7.2           You agree not to: (a) share TikTok Data with any third party, except for persons acting on your behalf and in compliance with these Commercial Terms; (b) attempt to, or otherwise de-aggregate or de-anonymize TikTok Data; or (c) use TikTok Data to create or improve profiles or segments relating to any user, device, household, or browser.

7.3           Nothing in this Section 7 is intended to prevent or restrict you from using the Commercial Products that use TikTok Data for their intended function and purpose, as specified in writing by TikTok (for example, in the user interface or Business Help Center for the relevant Commercial Products).

8               Confidentiality

8.1           Each party agrees to keep confidential the other party’s Confidential Information and to establish and maintain adequate security measures to safeguard the other party’s Confidential Information from unauthorized access or use. “**Confidential Information**” means all information of any kind which would be regarded as confidential by a reasonable business person, that has been disclosed by one party or its employees, officers, representatives, subcontractors, affiliates or advisers (“**Representatives**”) to the other party, or its Representative pursuant to these Commercial Terms whether before or after the date of these Commercial Terms, and any confidential information concerning the business, affairs, marketing and public relations plans, customers, clients or suppliers of the other party. Confidential Information excludes information that: (a) is, or becomes, generally available to the public through no act or omission by the receiving party; (b) was available to the receiving party on a non-confidential basis prior to disclosure by the disclosing party; (c) was, is, or becomes available to the receiving party on a non-confidential basis from a person who, to the receiving party's knowledge, is not under any confidentiality obligation in respect of that information; (d) is developed by or for the receiving party independently of the information disclosed by the disclosing party; or (e) the parties agree in writing is not confidential.

8.2           Neither party will disclose the other party’s Confidential Information in whole or in part to any other person except: (a) to its Representatives who need to know such information for the purposes of carrying out the party’s obligations under these Commercial Terms (and the disclosing party will ensure that such persons comply with this Section 8); (b) as may be required by law, a court of competent jurisdiction, or any governmental or regulatory authority (with reasonable advance written notice to the other party where legally permitted); or (c) with the express prior written consent of the other party.

8.3           Except as permitted in Section 8.2, neither party will use the other party’s Confidential Information for any purpose other than as permitted under these Commercial Terms.

8.4           If you receive early access to alpha and beta tests for Commercial Products or product features (each a “**Test Product**”), you agree that information regarding Test Products are TikTok's Confidential Information until made public by TikTok, and may only be used by you as strictly necessary for the purposes of reviewing and/or testing such Test Product.

9               Sanctions 

9.1           You represent and warrant that you, and any Permitted Users:

(a)            will comply with all applicable economic and financial sanctions and trade embargoes, including, without limitation, those imposed, administered, or enforced by the United States, European Union and relevant Member States, the United Kingdom, and the United Nations Security Council (collectively “**Sanctions**”); 

(b)            will not use the Commercial Products in, or for the purposes of doing business or providing goods or services in, a country or territory that is the target of comprehensive Sanctions;

(c)            are not identified on any applicable Sanctions-related list of designated persons (“**Restricted Party Lists**”), including, without limitation, those maintained by the United States, European Union, United Nations, or United Kingdom, including the Specially Designated Nationals and Blocked Persons List and Her Majesty’s Treasury’s Consolidated List of Financial Sanctions Targets; and

(d)            will not do business with or provide goods or services, using the Commercial Products, directly or indirectly, to anyone on the Restricted Party Lists.

10            Termination or Suspension

10.1        TikTok reserves the right to suspend, terminate or impose restrictions on your Commercial Account, or your access to Commercial Products if TikTok:

(a)            determines that you are in breach of these Commercial Terms or that you are about to materially breach these Commercial Terms; 

(b)            is legally required to do so; 

(c)            determines that your use of the Commercial Products causes or may cause harm or liability whether legal, financial, reputational or otherwise, to other users, a third party, or TikTok; or

(d)            is reasonably required to do so in response to a serious technical or security issue.  

10.2        TikTok may also terminate your Commercial Account or these Commercial Terms for convenience if TikTok gives you at least 30 days' prior written notice.

10.3        You may terminate these Commercial Terms at any time in your sole discretion by ceasing access and use of the Commercial Products. If you continue or resume use of the Commercial Products, you agree that such use will be subject to the Commercial Terms then in effect. You agree to be liable for any fees incurred prior to such termination. 

10.4        The provisions of these Commercial Terms which are expressly or impliedly intended to survive the termination or expiry of these Commercial Terms will survive such termination.

11            Indemnity 

11.1        You agree to defend, indemnify, and hold harmless TikTok, its parents, subsidiaries, and affiliates, and each of their respective officers, directors, employees, and agents (“**TikTok Parties**”) from any and all claims, demands, allegations, liabilities, costs, and expenses, including, reasonable attorneys’ fees and expenses, brought or asserted against any of the TikTok Parties, arising out of, or relating in any way to Your Content or your breach of these Commercial Terms (“**Indemnified Claims**”). 

11.2        Without prejudice to Section 11.1, TikTok will notify you of any Indemnified Claims it seeks to recover, and at your expense reasonably cooperate with you in defending such Indemnified Claims. You may not settle any Indemnified Claim that imposes any obligation or liability on us without our express written consent. TikTok may (at its own cost) choose to participate in the defense and settlement of the Indemnified Claims. 

12            Disclaimers; Exclusion of Warranties

12.1        EXCEPT AS EXPRESSLY SET OUT HEREIN, THE COMMERCIAL PRODUCTS AND DISPLAY SITES ARE PROVIDED “AS AVAILABLE” AND “AS IS” AND TIKTOK MAKES NO WARRANTIES OR REPRESENTATIONS OF ANY KIND TO YOU WITH RESPECT TO THEM. EXCEPT AS EXPRESSLY SET OUT HEREIN, TO THE FULLEST EXTENT PERMITTED BY LAW, TIKTOK DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING ALL WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN PARTICULAR, TIKTOK DOES NOT REPRESENT OR WARRANT TO YOU THAT: YOUR USE OF THE COMMERCIAL PRODUCTS WILL MEET YOUR REQUIREMENTS; YOUR USE OF THE COMMERCIAL PRODUCTS WILL BE UNINTERRUPTED, TIMELY, SECURE OR FREE FROM ERROR; ANY INFORMATION OBTAINED BY YOU AS A RESULT OF YOUR USE OF THE COMMERCIAL PRODUCTS WILL BE ACCURATE OR RELIABLE; OR THAT ANY DEFECTS IN THE OPERATION OR FUNCTIONALITY OF ANY TIKTOK COMMERCIAL TECHNOLOGY WILL BE CORRECTED.

12.2        TIKTOK MAY CHANGE, SUSPEND, WITHDRAW OR RESTRICT THE AVAILABILITY OF ALL OR ANY PART OF THE COMMERCIAL PRODUCTS AND/OR DISPLAY SITES FOR BUSINESS OR OPERATIONAL REASONS AT ANY TIME WITHOUT NOTICE OR LIABILITY TO YOU. YOU AGREE TO BE LIABLE FOR ANY FEES INCURRED IN CONNECTION WITH YOUR USE OF SUCH COMMERCIAL PRODUCTS PRIOR TO SUCH SUSPENSION, TERMINATION, OR DISCONTINUATION.

12.3        THE COMMERCIAL PRODUCTS MAY INTEGRATE WITH OR LINK TO TOOLS, SITES OR RESOURCES PROVIDED BY THIRD PARTIES (FOR EXAMPLE, MEASUREMENT PARTNERS), YOU AGREE THAT YOUR USE OF SUCH THIRD-PARTY SERVICES IS AT YOUR OWN RISK, IS SUBJECT TO THE THIRD-PARTY’S TERMS, AND YOU AGREE TO COMPLY WITH SUCH THIRD-PARTY TERMS.

13            Limitations on Liability

13.1        NOTHING IN THESE COMMERCIAL TERMS WILL EXCLUDE OR LIMIT EITHER PARTY’S LIABILITY FOR LOSSES WHICH MAY NOT BE LAWFULLY EXCLUDED OR LIMITED. 

13.2        TIKTOK AND ITS AFFILIATES WILL NOT BE LIABLE TO YOU FOR ANY: (A) INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES; OR (B) ANY LOSS OF PROFITS OR REVENUES (WHETHER INCURRED DIRECTLY OR INDIRECTLY), LOSS OF DATA, USE, GOODWILL, OR INTANGIBLE LOSSES, EVEN IF TIKTOK HAS BEEN ADVISED OR SHOULD BE AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING. 

13.3        THE MAXIMUM LIABILITY OF TIKTOK AND ITS AFFILIATES TO YOU WILL NOT IN AGGREGATE EXCEED THE GREATER OF 500 USD OR THE AMOUNTS PAID BY YOU TO TIKTOK, IF ANY, WITHIN THE 3 MONTHS BEFORE THE CLAIM AROSE.

13.4        THE LIMITATIONS AND EXCLUSIONS ON LIABILITY SET OUT IN SECTIONS 13.2 AND 13.3 ARE SUBJECT TO SECTION 13.1 AND APPLY TO ALL LIABILITY ARISING UNDER THESE COMMERCIAL TERMS AND IN CONNECTION WITH THE COMMERCIAL PRODUCTS, WHETHER SUCH LIABILITY ARISES IN CONTRACT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, RESTITUTION OR OTHERWISE. 

14            Governing Law; Dispute Resolution 

14.1        Governing Law

(a)            If you are based in the United States, the laws of the state of California will govern these Commercial Terms and any claims and disputes (whether contractual or otherwise) arising out of or relating to these Commercial Terms or their subject matter, except as otherwise provided in Section 14.2(b)(1).

(b)            If you are based in the United Kingdom, EEA or Switzerland, the laws of England and Wales will govern these Commercial Terms and any claims and disputes (whether contractual or otherwise) arising out of or relating to these Commercial Terms or their subject matter, except as otherwise provided in Section 14.3.

(c)            If you are based in the Republic of Indonesia, the laws of the Republic of Indonesia will govern these Commercial Terms and any claims and disputes (whether contractual or otherwise) arising out of or relating to these Commercial Terms or their subject matter.

(d)            If you are based outside of the United States, United Kingdom, EEA Switzerland, or the Republic of Indonesia, the laws of Singapore will govern these Commercial Terms and any claims and disputes (whether contractual or otherwise) arising out of or relating to these Commercial Terms or their subject matter, except as otherwise provided in Section 14.3.

14.2        **Arbitration Agreement; Class Waiver – if you are based in the United States**

PLEASE REVIEW THIS SECTION CAREFULLY, AS YOU AND TIKTOK MUTUALLY AGREE TO WAIVE OUR RESPECTIVE RIGHTS TO RESOLUTION OF DISPUTES IN A COURT OF LAW BY A JUDGE OR JURY, AND AGREE TO RESOLVE ANY CLAIM OR DISPUTE AGAINST EACH OTHER ON AN INDIVIDUAL BASIS IN ARBITRATION, EXCEPT AS EXPRESSLY OTHERWISE PROVIDED IN THIS SECTION (“**ARBITRATION AGREEMENT”**).

(a)            Informal Resolution Process First 

If we have a dispute with you relating to or arising out of these Commercial Terms, we will first try and resolve it with you amicably. You agree to do the same for us.

The party raising a dispute will initiate this process by notifying the other in accordance with Section 15.9 of these Commercial Terms. The party receiving the notice will have 60 days to respond. If the dispute has not been resolved after the response time has expired, or within 30 days after a response has been issued, whichever is earlier, either party may initiate arbitration proceedings (or, to the extent permitted under this Arbitration Agreement, file court action) against the other. Engaging in this informal dispute resolution process is a requirement that must be completed before filing any legal action. You and TikTok agree that you both will make a good faith effort to resolve the dispute amicably before either you or TikTok files any legal action against the other, and that applicable statute of limitations and any filing fee deadlines shall be tolled while the parties engage in the informal dispute resolution process.

(b)            Arbitration and Class Action Waiver

(i)             Scope of Arbitration Agreement

The parties agree and acknowledge that this Arbitration Agreement evidences a transaction involving interstate commerce and that the Federal Arbitration Act, 9 U.S.C. § 1 et seq. (“**FAA**”) will govern its interpretation and enforcement. 

The parties agree that after completing the informal dispute resolution process in Section 14.2(a), any remaining dispute, controversy, or claim relating to or arising out of your access to or use of the Commercial Products under these Commercial Terms, or the existence, breach, termination, enforcement, interpretation or validity of the Commercial Terms (“**Claims**”) will be resolved by binding individual arbitration, rather than by a court of law, except as otherwise provided below. If the parties’ dispute involves some arbitrable claims and some non-arbitrable claims, all non-arbitrable claims must be stayed until completion of the arbitration. This Arbitration Agreement shall apply to all Claims, including those that arose or were asserted before the effective date of this Arbitration Agreement. By agreeing to this Arbitration Agreement, you and TikTok expressly agree not to initiate or participate in any existing or future class, collective or representative actions against the other, as set forth in Section 14.2(b)(vi).

Notwithstanding any other provision in these Commercial Terms, this Arbitration Agreement will not require arbitration of the following types of claims: (a) small claims actions brought on an individual basis that are within the scope of such small claims court’s jurisdiction, (b) injunctive or other equitable relief to prevent the actual or threatened infringement, misappropriation or violation of a party’s confidentiality rights or copyrights, trademarks, trade secrets, patents or other intellectual property rights, and (c) claims not subject to arbitration as a matter of generally applicable law, after accounting for FAA preemption. Additionally, to the extent a Claim seeks public injunctive relief that is found to be a cognizable claim, such Claim must be resolved by a court or law, and stayed pending the resolution of the arbitration of any related Claims.

To the extent the parties are permitted under this Arbitration Agreement to have a matter or Claim resolved by a court of law rather than in arbitration, you and TikTok agree that such matters or Claims shall be litigated exclusively in either the United States District Court for the Central District of California or the Superior Court of the State of California, County of Los Angeles. You also agree to submit to the personal jurisdiction of either of these courts for the purpose of litigating any such disputes.

(ii)            Arbitration Rules and Forum

The arbitration will be conducted by National Arbitration & Mediation (“**NAM**”) under its Comprehensive Dispute Resolution Rules and Procedures (and, if applicable, Mass Filing Supplemental Dispute Resolution Rules and Procedures, as discussed below) and the terms of this Arbitration Agreement. To begin an arbitration proceeding, a party must satisfy the requirements pursuant to NAM’s rules. The most current version of the NAM Comprehensive Dispute Resolution Rules and Procedures and the NAM Mass Filing Supplement Dispute Resolution Rules and Procedures are available at [](https://www.namadr.com/resources/rules-fees-forms/)[https://www.namadr.com/resources/rules-fees-forms/](https://www.namadr.com/resources/rules-fees-forms/). If NAM is unable to arbitrate the dispute for whatever reason, a court of competent jurisdiction shall appoint the arbitrator.

The payment of all filing, administration, and arbitration fees will be governed by the NAM Comprehensive Dispute Resolution Rules and Procedures (and, if applicable, Mass Filing Supplement Dispute Resolution Rules and Procedures), except that (1) the prevailing party may seek attorneys’ fees, costs, and reimbursement of NAM filing and professional service fees if the arbitrator finds that the opposing party brought a claim, counterclaim, or defense that was either frivolous or brought with an improper purpose, such as to harass, cause unnecessary delay, or needlessly increase the cost of arbitration; and (2) if a party timely serves an offer of judgment under Federal Rule of Civil Procedure 68 (or its state law equivalent), and the judgment that the other party finally obtains is not more favorable than the unaccepted offer, then the other party shall pay the costs, including filing fees, incurred after the offer was made.

(iii)           Mass Filing and Bellwether Protocols

To increase efficiency of resolution, and subject to a decision by NAM to invoke its Mass Filing Supplemental Dispute Resolution Rules and Procedures, the following protocol will apply if 100 or more similar arbitration demands are presented under these terms by or with the assistance of the same law firm or collection of law firms (“**Mass Filing**”). For the avoidance of doubt, NAM’s Mass Filing Supplemental Dispute Resolution Rules and Procedures shall apply if the parties’ dispute is deemed by NAM, in its sole discretion pursuant to the NAM Rules and this Mutual Arbitration Provision, to be part of a Mass Filing.

Any Mass Filing shall be subject to bellwether protocols intended to reach a fair and speedy resolution of all claims included in the Mass Filing. In any Mass Filing, NAM shall randomly select four (4) demands for arbitration to proceed, and then claimants and respondents shall each select three (3) additional demands for arbitration to proceed -- for a total of ten (10) arbitrations (“**Bellwether Arbitrations**”). While the Bellwether Arbitrations are adjudicated, all other demands for arbitration that are part of the Mass Filing shall be held in abeyance and stayed, and no party shall be responsible for paying any administrator or arbitrator fees (other than NAM’s initial filing/administrative fees, and Procedural Arbitrator fees, if applicable) while the Bellwether Arbitrations are adjudicated. Any applicable statute of limitations regarding those demands shall remain tolled beginning when the Mass Filing claimant first provided the other party with notice of its intent to initiate informal dispute resolution, as discussed above.

The parties shall work in good faith with the arbitrator to complete each Bellwether Arbitration within 120 days of its initial pre-hearing conference.

The parties agree that these bellwether proceeding protocols are designed to achieve an overall faster, more efficient, and less costly mechanism for resolving Mass Filings, including claims that are not selected for Bellwether Arbitration.

Following the resolution of all of the Bellwether Arbitrations, the parties shall engage in a global mediation of all remaining demands for arbitration comprising the Mass Filing. The mediation shall be administered by NAM. If the parties are unable to resolve the remaining demands for arbitration comprising the Mass Filing within 30 days following the mediation, the remaining demands for arbitration comprising the Mass Filing shall be administered by NAM pursuant to the provisions below regarding batching, along with NAM Rules and NAM’s Mass Filing Supplemental Dispute Resolution Rules and Procedures.

If the parties are unavailable to achieve global resolution following the above Bellwether Arbitrations and global mediation, these batching provisions shall apply and NAM shall (i) consolidate the arbitration demands into batches of no more than 100 demands per batch; and (ii) provide for resolution of each batch as a single arbitration proceeding with one arbitrator assigned per batch. This batching process shall not impact the nature of these actions as individual in nature, including that the arbitrator will make a separate determination for each claimant, nor shall it change the burden of proof on each individual claimant. You and TikTok both agree to cooperate in good faith with each other and the arbitration provider to implement such a batch approach, including in working with NAM to request a different fee schedule from that set forth in NAM’s relevant rules and that is more favorable to You and TikTok. Any disagreement over the batch approach will be determined with all affected parties in a single, consolidated arbitration proceeding with one arbitrator subject to the requirements of this Section and NAM’s Mass Filing Supplemental Dispute Resolution Rules and Procedures.

(iv)           Arbitrator Powers

The arbitrator will have exclusive authority to resolve any dispute relating to the scope, interpretation or enforceability of this Arbitration Agreement, except that a court of law has the exclusive authority to determine the enforceability of any part of the Waiver of Class or Consolidated Actions provision in Section 14.2(b)(vi) of this Arbitration Agreement. All disputes regarding allocation of the arbitrator’s fees and / or the arbitration fees shall be determined exclusively by an arbitrator. The arbitrator will have the authority to grant motions dispositive of all or part of any claim. The arbitrator will issue a written statement of decision describing the essential findings and conclusions on which any award (or decision not to render an award) is based, including the calculation of any damages awarded. The award shall be binding only among the parties and shall have no preclusive effect in any other arbitration or other proceeding involving a different party. The arbitrator shall follow the applicable law. The arbitrator has the same authority to award relief on an individual basis that a judge in a court of law would have. The arbitrator’s decision is final and binding on you and TikTok.

(v)            Waiver of Jury Trial

You and TikTok waive any rights to sue in court and receive a judge or jury trial, except as otherwise specified in this Arbitration Agreement.

(vi)           Waiver of Class or Consolidated Actions

You and TikTok agree to waive any right to have Claims decided on a class, collective or representative basis, except as set forth in this Section 14.2(b)(vi) (“**Class Action Waiver**”). In any case in which (1) Claims are filed as a class, collective, or representative action and (2) a civil court of competent jurisdiction finds all or part of the Class Action Waiver unenforceable, the class, collective, and/or representative action must be litigated in a civil court of competent jurisdiction. This provision does not prevent you or TikTok from participating in a settlement on a class-wide, collective, or representative basis.

(vii)         Survival

This Arbitration Agreement will survive any termination of your relationship with TikTok.

(viii)        Severability

If any portion of this Arbitration Agreement is found to be unenforceable or unlawful for any reason, then (i) the unenforceable or unlawful portion will be severed from this Arbitration Agreement, (ii) the remainder of the Arbitration Agreement will be given full force and effect, and (iii) severance of the unenforceable or unlawful portion will have no impact on the remainder of the Arbitration Agreement or the parties’ ability to compel arbitration of any remaining Claims on an individual basis. Notwithstanding the foregoing, severance of any portion of the Class Action Waiver in Section 14.2(b)(vi) shall not be construed to permit you or TikTok to proceed with Claims in mass arbitration, to which the parties expressly do not consent.

(c)            ONE YEAR LIMITATION PERIOD / LIMITATION ON LEGAL ACTION

YOU AND TIKTOK AGREE THAT YOU MUST INITIATE ANY PROCEEDING OR ACTION WITHIN ONE (1) YEAR OF THE DATE OF THE OCCURRENCE OF THE EVENT OR FACTS GIVING RISE TO A DISPUTE THAT IS ARISING OUT OF OR RELATED TO THESE COMMERCIAL TERMS.  OTHERWISE, YOU FOREVER WAIVE THE RIGHT TO PURSUE ANY CLAIM OR CAUSE OF ACTION, OF ANY KIND OR CHARACTER, BASED ON SUCH EVENTS OR FACTS, AND SUCH CLAIM(S) OR CAUSE(S) OF ACTION ARE PERMANENTLY BARRED.

14.3        **Arbitration Agreement; Class Waiver – if you are based in the United Kingdom, EEA or Switzerland**

(a)            Class Action Waiver 

To the fullest extent permitted by applicable law, you and TikTok acknowledge and agree that each is waiving the right to bring or participate in a class, collective, or consolidated proceeding against each other.

(b)            Exceptions to Mediation and Arbitration

Nothing in this Section 14.3 shall: (i) prevent TikTok from applying to any court or other judicial authority of competent jurisdiction for interim relief of any kind including, without limitation, injunctive or other equitable relief to prevent the actual or threatened infringement, misappropriation or violation of a party's confidentiality rights or copyrights, trademarks, trade secrets, patents or other intellectual property rights; (ii) require either party to arbitrate claims that may not be subject to arbitration as a matter of generally applicable law (and the courts of England and Wales shall have exclusive jurisdiction over such claims); or (iii) prevent either party from bringing a claim in a court of law where it has a legal right to do so without prior mediation and/or arbitration (as applicable) under applicable law, unless that legal right can be given up or changed by contractual agreement.

(c)            Procedure

Subject to the exceptions in Section 14.3(b), if you have any claim or dispute against TikTok arising out of or in connection with these Commercial Terms, including any question regarding its existence, breach, termination, enforcement, interpretation or validity, the parties shall follow the procedure set out in this Section 14.3(c): 

(i)             either party shall give to the other party written notice of the dispute, setting out its nature and full particulars, together with relevant supporting documents, and the parties shall agree to attempt, promptly and in good faith, to resolve such dispute by way of confidential discussions between the parties. The notice of dispute to TikTok must be sent to Kaleidoscope, 4 Lindsey Street, London, United Kingdom, EC1A 9HP, Attn: Legal Department and will be deemed to have been received upon delivery. For the avoidance of doubt, this notice provision applies notwithstanding the general notice provisions in Section 15.9.

(ii)            If the dispute has not been settled within 30 days of the date the written notice issued pursuant to Section 14.3(c)(i) was deemed received, or within such other period as the parties may agree in writing, then the parties will refer the dispute to mediation under the International Chamber of Commerce (“**ICC**”) Mediation Rules or the Centre for Effective Dispute Resolution (“**CEDR**”) Model Mediation Procedure (as chosen by you). Unless otherwise agreed between the parties within 14 days of referral of the dispute, the mediator will be nominated by the ICC or CEDR (as applicable). 

(iii)           If the dispute has not been settled within 60 days following the filing of a request for mediation or within such other period as the parties may agree in writing, such dispute will thereafter be finally settled under the Rules of Arbitration of the ICC, which are incorporated by reference into this Section. 

(iv)           Unless the parties agree otherwise, there will be one arbitrator (to be appointed by the ICC), the arbitration will take place in London, England, and the arbitration will be conducted in English.

14.4        **Arbitration Agreement - if you are based in the Republic of Indonesia** 

(a)            You and TikTok agree that if either party has any claims or disputes arising out of or in connection with these Commercial Terms, including any question regarding its existence, breach, termination, enforcement, interpretation or validity ("**Dispute**"), either party shall give to the other party written notice of the Dispute, setting out its nature and full particulars, together with relevant supporting documents, and the parties shall agree to attempt, promptly and in good faith, to resolve such Dispute by way of confidential discussions between the parties. The notice of Dispute to TikTok must be sent to TikTok Pte. Ltd., Attn: Legal Department. For the avoidance of doubt, this notice provision applies notwithstanding the general notice provisions in Section 15.9.

(b)            If the Dispute has not been settled within 30 days of the date the written notice under Section 14.4 (a) was deemed received, or within such other period as the parties may agree in writing, then the parties will refer the dispute to be finally settled by arbitration administered by Badan Arbitrase Nasional Indonesia ("**BANI**") located at Wahana Graha Lt. 1&2, Jalan Mampang Prapatan No. 2, Jakarta 12760 as at the date of these Commercial Terms. The arbitration shall be conducted in accordance with the Rules of BANI for the time being in force ("**Rules**"), which Rules are deemed to be incorporated by reference into this Section except where such Rules conflict with the provisions of this Section, in which event the provisions of this Section shall prevail. The number of arbitrators will be one. The seat and venue of arbitration shall be Jakarta. The language of arbitration shall be English.

(c)            You and TikTok shall request the arbitrator to include in his/her award an authorization to the party in whose favor the award is issued to register at the relevant District Court in Indonesia in accordance with Law No. 30 of 1999 on Arbitration and Alternative Dispute Resolution ("**Arbitration Law**").

(d)            You and TikTok agree that the BANI arbitration award is final, binding and cannot be disputed by you or TikTok. You and TikTok hereby waive, to the fullest extent possible, any right to appeal or challenge any arbitral award, as well as any immunity or privilege that you or TikTok may have in relation to the validity or enforceability of an arbitral award or any decision relating to the same. We and you also agree to waive the applicability of Article 48 of the Arbitration Law such that the arbitration needs to be completed within a specified timeframe.

14.5        **Arbitration Agreement - if you are based outside of the United States, United Kingdom, EEA, Switzerland and the Republic of Indonesia**

(a)            Class Action Waiver 

To the fullest extent permitted by applicable law, you and TikTok acknowledge and agree that each is waiving the right to bring a class, collective, or consolidated proceeding against each other.

(b)            Exceptions to Arbitration

Notwithstanding any other provision in these Commercial Terms, you and TikTok are not required to submit the following types of claims, which may be brought in a court of law in the applicable jurisdiction: (a) injunctive or other equitable relief to prevent the actual or threatened infringement, misappropriation or violation of a party's confidentiality rights or copyrights, trademarks, trade secrets, patents or other intellectual property rights, and (b) claims that may not be subject to arbitration as a matter of generally applicable law.

(c)            Procedure

If you are based outside of the United States, United Kingdom, EEA, Switzerland, and the Republic of Indonesia, the following dispute procedures apply to you:

(i)             Subject to the exceptions in Section 14.5(b), if  there is adispute arising out of or in connection with these Commercial Terms, including any question regarding its existence, breach, termination, enforcement, interpretation or validity, the parties will first refer the dispute for mediation in the Singapore International Mediation Centre (“**SIMC**”), in accordance with the Mediation Rules of SIMC for the time being in force.

(ii)            If the dispute has not been settled in mediation pursuant to Section 14.5(c)(i) within 60 days following the filing of a request for mediation under the Mediation Rules of SIMC or within such other period as the parties may agree in writing, such dispute will thereafter be finally resolved by arbitration administered by the Singapore International Arbitration Centre (“**SIAC**”) in accordance with the Arbitration Rules of the Singapore International Arbitration Centre for the time being in force, which rules are deemed to be incorporated by reference in this Section.

(iii)           Unless the parties stipulate otherwise, the seat of the arbitration will be Singapore, there will be one arbitrator appointed by SIAC, and the arbitration will be conducted in English.

15            Miscellaneous

15.1        **Modifications to Commercial Terms**. TikTok may modify these Commercial Terms from time to time, so we encourage you to check them regularly for any updates. If TikTok makes material changes to the Commercial Terms then, other than in exceptional circumstances, including in response to urgent changes in security, safety, legal or regulatory requirements, TikTok will give you reasonable advance notice of material changes which will impact you and the date they will come into force, such as by email or notifications in your Commercial Account. If you do not agree to the modified Commercial Terms, please cease all access or use of the Commercial Products. Otherwise, your continued access or use of the Commercial Products after the updates have become effective will be deemed acceptance of the modified Commercial Terms. Except as set out in this Section 15.1, no variation of these Commercial Terms will be valid unless it is in writing and signed by or on behalf of each of the parties. 

15.2        **Entire Agreement**. These Commercial Terms constitute the entire agreement between you and TikTok relating to the subject matter of these Commercial Terms and replaces any prior agreements between you and TikTok in relation to the subject matter of these Commercial Terms. Each party agrees that it has not entered these Commercial Terms in reliance upon any statement, representation, covenant, warranty, undertaking or understanding (whether negligently or innocently made) of any person (whether party to these Commercial Terms or not) except as expressly set out in these Commercial Terms. Nothing in this Section, however, will exclude any liability on the part of either party for fraud or fraudulent misrepresentation.

15.3        **Severability**. Except as otherwise provided in Section 14.2(b)(viii), if any court of law, having jurisdiction to decide on this matter, rules that any provision of these Commercial Terms is invalid, then that provision will be removed from the Commercial Terms without affecting the rest of the Commercial Terms, and the remaining provisions of the Commercial Terms will continue to be valid and enforceable.

15.4        **Assignments**. These Commercial Terms, and any rights or licenses granted hereunder, may not be assigned or delegated by you without TikTok’s prior written consent. These Commercial Terms bind and inure to the benefit of each party and the party’s successors and permitted assigns.

15.5        **No Waiver**. TikTok’s failure or delay in exercising any right, power or privilege under these Commercial Terms will not be considered a waiver.

15.6        **No Partnership or Agency**. You and TikTok are entering into these Commercial Terms as independent parties. No agency, partnership, joint venture, or employee-employer relationship is established or intended by these Commercial Terms.

15.7        **Electronic Agreement**. You agree to accept these Commercial Terms electronically and that your electronic acceptance of these Commercial Terms has the same force and effect as your signature.

15.8        **Languages**. Any local language translation (where applicable) of these Commercial Terms exist for reference purposes only, and the English version will take precedence over all other language translations except where otherwise mandated by applicable law. 

15.9        **Notices** 

(a)            You agree that TikTok may communicate with you electronically about any important information regarding your Commercial Account.

(b)            In addition, except where Section 14.3 above applies, notices required by law under these Commercial Terms must be in writing and sent: (a) if to TikTok, to 5800 Bristol Parkway, Suite 100, Culver City, CA 90230, Attn: Legal Department; and (b) if to you, to the email address or street address you have provided via your Commercial Account, or by posting on the applicable platform and/or Commercial Account in which you access the Commercial Products.

(c)            Notices will be deemed given upon personal delivery, upon delivery if by mail, upon valid transmission through email, or 24 hours after the time the notice is posted to the applicable platform in which you access the Commercial Products.

15.10     **Complaints**. You may submit any complaint to TikTok [here](https://www.tiktok.com/legal/report/feedback) and we will endeavour to respond as soon as reasonably possible.