EEA/UK/CH

Terms of Service

**(If you are a user having your residence in the European Economic Area, Switzerland and the UK)**

_Last updated: November 2024_

  

Welcome to TikTok.

These Terms of Service (“**Terms**”) contain the agreement between you and TikTok in respect of the Platform described below. Please read these Terms carefully. Please also read our [Privacy Policy](https://www.tiktok.com/legal/privacy-policy-eea), [Cookies Policy](https://www.tiktok.com/legal/cookie-policy) and [Community Guidelines](https://www.tiktok.com/community-guidelines?lang=en).

You form a contract with us when you confirm that you accept these Terms or when you otherwise use the Platform.

While we encourage you to read these Terms in full, click [here](https://www.tiktok.com/legal/summary-of-terms-and-conditions-eea) for a summary of these Terms and the additional terms and policies which also form part of your contact with us.

_In short: This is a contract between you and TikTok. You should read it._

* 1\. Who you are contracting with
* 2\. What services are covered by these Terms
* 3\. Additional terms and policies that might apply depending on the features you use
* 4\. Using the Platform
* 5\. What we promise to you
* 6\. Suspending or ending our relationship
* 7\. Changes to these Terms or the Platform
* 8\. Resolving disputes
* 9\. Other
* 10\. Contacting TikTok

**1\. Who you are contracting with**
------------------------------------

The company that you are contracting with depends on where you are resident or have your principal place of business:

* If you are resident in one of the countries that form the [European Economic Area (“EEA”)](https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Glossary:European_Economic_Area_(EEA)#:~:text=The%20European%20Economic%20Area%2C%20abbreviated,force%20on%201%20January%201994.) or Switzerland, your contract is with TikTok Technology Limited, which is a company registered in the Republic of Ireland with its registered office at The Sorting Office, Ropemaker Place, Dublin 2, D02 HD23, Dublin, Ireland and company number 635755.
* If you are resident in the United Kingdom, your contract is with TikTok Information Technologies UK Limited, which is a company registered in England with its registered office at 4 Lindsey Street, Barbican, London, EC1A 9HP, United Kingdom and company number 10165711

_In short: The specific TikTok company that you have a contract with depends on where you are resident. If we say “TikTok”, “we” or “us” in these Terms, we are referring to that specific company unless we say otherwise._

**2\. What services are covered by these Terms**
------------------------------------------------

These Terms govern your use of TikTok services, which includes TikTok apps (including TikTok and TikTok Now), websites, software and related services, accessed via any platform or device (the “**Platform**”). Our [Community Guidelines](https://www.tiktok.com/community-guidelines) also form part of our contract with you and, by agreeing to these Terms, you promise to us that you will comply with them.

The products and services you access through your TikTok For Business, TikTok Ads Manager and TikTok Business Center accounts are governed by the separate [Commercial Terms of Service](https://ads.tiktok.com/i18n/official/policy/commercial-terms-of-service).

_In short: These Terms apply to your use of TikTok apps (including TikTok and TikTok Now), websites, software and related services however you access them. As part of complying with these Terms, you must also follow our Community Guidelines._

**3.** **Additional terms and policies that might apply depending on the features you use**
-------------------------------------------------------------------------------------------

Additional terms and policies may apply to certain products or features of the Platform that we may make available to you, if you post or live stream certain kinds of content, or if you use the Platform for business or commercial purposes. The main ones you should be aware of, and which form part of these Terms, are set out below for your information:

* [Coins Policy](https://www.tiktok.com/legal/coin-policy-eea): This policy governs the purchase and use of virtual coins to activate or access features on the Platform.
* [Rewards Policy](https://www.tiktok.com/legal/rewards-policy-eea): This policy governs the receipt of rewards from TikTok, such as virtual diamonds.
* [Music Terms](https://www.tiktok.com/legal/music-terms-eea): These terms apply when you post content on the Platform that includes music sourced from the music library or your personal device.
* [Commercial Music Library Terms](https://www.tiktok.com/legal/commercial-music-library-user-terms): These terms apply if you are a commercial entity or you want to post content on the Platform that includes music sourced from the Commercial Music Library.
* [Intellectual Property Policy](https://www.tiktok.com/legal/copyright-policy): This policy applies to all content on the Platform that is protected by intellectual property rights.
* TikTok Shop Buyer Terms: These terms apply when you buy items on TikTok Shop (where available).
* [Branded Content Policy](https://www.tiktok.com/legal/bc-policy): This policy applies when you post content on the Platform that promotes a third party brand or its products or services in exchange for payment or any other incentive.
* [Business Terms](https://www.tiktok.com/legal/business-terms-eea): These terms apply if you use the Platform for purposes within your trade, business, craft or profession, including managing your own business through your account on the Platform or administering an account on behalf of a business.

_In short: These Terms cover your use of the Platform. There may be some additional terms and policies that will apply if you want to access additional functionality, post or live stream certain kinds of content, or use the Platform for business or commercial purposes._

**4\. Using the Platform**
--------------------------

### **4.1 Our Platform and business model**

We and the companies affiliated with us (such as TikTok Inc. and TikTok Pte. Ltd.) (“**Affiliates**”) provide the Platform around the world.

The Platform allows you and others to create, view, interact with, and share content, and interact with others. We also personalise parts of your experience on the Platform, such as providing your “For You” feed in the TikTok app. The “For You” feed is a unique TikTok feature that uses a recommendation system to allow you to discover a breadth of content, creators and topics that are likely to be interesting for you. In determining what gets recommended, the system takes into account factors such as likes, shares, comments, searches, diversity of content, and popular videos. Learn more about the recommendation system and the tools you can use to customise your feed [here](https://support.tiktok.com/en/using-tiktok/exploring-videos/how-tiktok-recommends-content).

We want the Platform to be a safe place, so people can be who they are and have fun. We work with our Affiliates and use a mix of technology (including through automated means), human moderation, and reports from our users to identify infringements of and enforce these Terms and our Community Guidelines in order to protect you and all of our users.

We don't charge you a fee to use most of the features of the Platform. Instead, some individuals and businesses pay us to show advertisements on the Platform, and we may also charge sellers a commission on products sold on TikTok Shop.

Information on how we use data that we collect about you can be found in our [Privacy Policy](https://www.tiktok.com/legal/privacy-policy-eea) and [Cookies Policy](https://www.tiktok.com/legal/cookie-policy). These do not form part of these Terms but are important documents which we strongly recommend that you read.

We charge users for some features of the Platform, for example, if you buy virtual coins (see our [Coins Policy](https://www.tiktok.com/legal/coin-policy-eea)), but such features are voluntary and any costs will be made clear to you before you are charged anything.

_In short: You do not have to pay for your use of most of the features on our Platform but, in exchange, we allow some individuals and businesses to advertise on the Platform and we receive payment for this._

### **4.2 Account details**

You can use some basic features of the Platform without having an account. If you use the Platform without an account, then these Terms will still apply to such use and we will still process your personal data in accordance with our [Privacy Policy](https://www.tiktok.com/legal/privacy-policy-eea).

To access the full functionality of the Platform, you must create an account with us. We may offer different types of accounts.

When you create an account, your account details will sync across the Platform, including across each TikTok app. For example, when you create an account via TikTok, you will be able to access any other TikTok apps available in your country, such as TikTok Now, using that account. Your account details, content and Platform settings (including your privacy settings), and any changes you make, will also sync across each TikTok app.

When you create an account to access and use the Platform, you must provide accurate and up-to-date information about yourself (such as your date of birth). You agree to maintain and promptly update your details if they change. See our [Help Center](https://support.tiktok.com/) for information on opening an account.

It is important that you take reasonable steps to keep your account password confidential and that you do not disclose it to any third party. If you know or suspect that any third party knows your password or has accessed your account, please let us know straight away [here](https://www.tiktok.com/legal/report/feedback).

_In short: Your account is important. Keep it safe. Keep your details up to date. When you create an account in one TikTok app, you will be able to access other TikTok apps using that account (provided those apps are available in your country) and your account details, content and settings will sync across those apps._

### **4.3 Minimum age**

You can only use the Platform if you are 13 years of age or older. We monitor for underage use and we will terminate your account if we reasonably suspect that you are underage or are allowing someone underage to use your account. You can appeal our decision to terminate your account if you think we have made a mistake about your age.

_In short: You need to be 13 or over to use our Platform._

### **4.4 What you can do on the Platform**

Under these Terms, you can use the Platform in order to:

* create and share content;
* interact with other users;
* view content created by others; and
* use the features and functionality on the Platform as provided to you from time to time.

See our [Help Center](https://support.tiktok.com/) for further information about the features of the Platform and how to use them.

The permission we give to you:

* is limited to what we have said we will allow in these Terms;
* is only for you;
* cannot be given to anyone else by you; and
* can be withdrawn for the reasons allowed in these Terms.

Access to certain features of the Platform depends on your age. For example:

* Direct Messaging: You must be aged 16 or older to use the direct messaging functionality.
* TikTok LIVE: You must be aged 18 or older to live stream and use live streaming features.
* Virtual Items: You must be aged 18 or older to interact with virtual items.

_In short: You can do many things on our Platform but you might not be able to use every feature if you are not old enough._

### **4.5 What you can’t do on the Platform**

Our [Community Guidelines](https://www.tiktok.com/community-guidelines) apply to everyone and to all content on the Platform. If you want to use the Platform, you can’t create, post, share, link to or otherwise interact with content in breach of our Community Guidelines.

In any event, you must not use the Platform to:

* do anything illegal (this includes posting, live steaming or distributing illegal content);
* do anything that violates applicable anti-money laundering, counter terrorist financing, export controls and economic sanctions laws or regulations;
* engage with minors in an exploitative or inappropriate way;
* undermine the Platform’s operations or security;
* engage in inauthentic commercial behaviours such as operating spam or impersonation accounts or by any other means further detailed in our Community Guidelines;
* submit appeals, reports, notices or complaints which are manifestly unfounded;
* extract any data or content from the Platform using any automated system or software that is not provided by TikTok or approved in writing by TikTok; or
* use or attempt to use another user’s account without authorisation.

You must also not post, live stream or otherwise distribute any content on the Platform which:

* infringes anyone else’s rights (such as intellectual property, privacy and/or personality rights of living or deceased people);
* constitutes, encourages or provides instructions for a criminal offence, or dangerous activities that may lead to serious injury or death or self-harm;
* spreads harmful misinformation such as misinformation that incites hate or prejudice or that misleads about or improperly influences elections or other civic processes;
* contains a threat of any kind or which intimidates or harasses others, including posting any material that is intended to mock, humiliate, embarrass, intimidate, or hurt an individual;
* is obscene, pornographic or which promotes sexually explicit material (e.g. by linking to adult or pornographic websites);
* is hateful or inflammatory;
* contains or promotes violence or discrimination based on race, ethnicity, national origin, religion, caste, sexual orientation, sex, gender identity, serious disease, disability, immigration status or age; or
* otherwise contains harmful content (such as content that causes physical, mental or moral detriment to minors).

You can report suspected illegal content or content which otherwise breaches these Terms or our Community Guidelines through the reporting functionalities provided on the Platform or [here](https://www.tiktok.com/legal/report/feedback?lang=en).

_In short: Enjoy using our Platform but, for the benefit of all our users, there are rules you need to follow. If you see something that should not be on our Platform, please tell us_.

### **4.6 Your content**

It is important that you understand what happens to the content that you create, post or share on the Platform:

* You are responsible for the content that you make available on the Platform and you should have all the rights needed to create, post or share content on the Platform.
* When you create, post or share content via one TikTok app, that content may be automatically posted and shared across other TikTok apps (although your privacy settings will still apply across each app). For example, when you post a video on TikTok Now, that video will also be posted and available on TikTok.
* We review content proactively (through systems we have in place which detect illegal and harmful content) and reactively (for example, on receipt of notice from users or authorities). To do this we deploy a combination of technology and human moderators. Our approach to content moderation is further detailed [here](https://www.tiktok.com/transparency/en/content-moderation/).
* We may remove or restrict access to any content, including yours, if we reasonably believe (i) it is in breach of these Terms or our [Community Guidelines](https://www.tiktok.com/community-guidelines); or (ii) it causes harm to us, Affiliates, our users or other third parties. Our Community Guidelines set out how content might be removed or restricted on the Platform.
* If we remove or restrict access to your content, we will notify you without undue delay and state the reasons for our decision, unless it is not appropriate for us to do so (for example, we are legally prevented from doing so).
* If you think we have made a mistake in removing or restricting access to your content, you can appeal through the appeal functionalities provided on the Platform and we will review our decision and decide again. Further information on how to submit an appeal, our complaint handling process and other redress possibilities is set out [here](https://www.tiktok.com/legal/compliant-handling-eea).
* You are free to remove your content from the Platform at any time. When you remove your content from one TikTok app, it will also be removed from other TikTok apps, for example, when you delete a video you have posted on TikTok Now, it will also be deleted from TikTok.
* Depending on your Platform settings, if other users of the Platform have used your content to create new content (e.g. by using Duet or Stitch) or shared your content on third party services, then that new content may stay on the Platform or those third party services even if you subsequently delete your content or your account. You may make a separate request for Duet or Stitch videos that contain your content to be deleted.
* You can restrict how other users interact with and use your content in your Platform settings. You should familiarise yourself with these settings before you post content on the Platform.

### **4.7 Posting Branded Content**

If you post content on the Platform that promotes a third party brand or its products or services in exchange for payment or any other incentive then, unless you are using one of TikTok’s paid ad services (e.g. Promote or TikTok Ads Manager), which are each subject to their own terms, you must comply with the [Branded Content Policy](https://www.tiktok.com/legal/bc-policy). You must use appropriate disclosures including any functionality the Platform provides to ensure that any posts that are, for example, sponsored are clear.

_In short: Where you post about a brand or a product or service in return for any payment or other incentive then you should read our Branded Content Policy and ensure you follow those additional rules._

### **4.8 Respecting the intellectual property rights of others**

* We respect copyright and other intellectual property rights. Please read our [Intellectual Property Policy](https://www.tiktok.com/legal/copyright-policy). You can report suspected infringements of intellectual property rights on the Platform here:

* Copyright: [https://www.tiktok.com/legal/report/Copyright](https://www.tiktok.com/legal/report/Copyright)
* Trademark: [https://www.tiktok.com/legal/report/Trademark](https://www.tiktok.com/legal/report/Trademark)

_In short: You should read our Intellectual Property Policy and follow those additional rules._

### **4.9 Ownership of content and grant of licences**

We don’t own your content. If you are the owner of the intellectual property rights in the content that you make available on the Platform, then nothing in these Terms changes that.

To provide the Platform, we need certain rights from you (called a licence). The details of these licences are set out below.

By creating, posting or otherwise making content available on the Platform, you grant to TikTok a:

* non-exclusive (which means that you can licence your content to others),
* royalty-free (which means that we don’t pay you for this licence),
* transferable (which means that we can give the rights you give us to someone else),
* sub-licensable (which means that we can licence your content to others, e.g. to service providers that help us to provide the Platform or to trusted third parties that have entered into agreements with us to operate, develop and provide the Platform) and
* worldwide (which means that the licence applies anywhere in the world)

licence to use your content, including to reproduce (e.g. to copy), adapt or make derivative works (e.g. to translate and/or create captions), perform and communicate your content to the public (e.g. to display it), for the purposes of operating, developing and providing the Platform, subject to your Platform settings.

The licence to your content that you grant to us extends to Affiliates as part of making the Platform available.

You also grant to each user of the Platform a non-exclusive, royalty-free, worldwide licence to access and use your content, including to reproduce (e.g. to copy, share or download), adapt or make derivative works (e.g. to include your content in their content) perform and communicate that content to the public (e.g. to display it) using the features and functions of the Platform for entertainment purposes, subject to your Platform settings.

Your licences to TikTok and to users end when you close your account or when you or we remove your content from the Platform in accordance with these Terms. However, due to the nature of the Platform and our legal obligations, the licence granted will continue after you have removed your content to the extent that:

* you have allowed, via your Platform settings, other users of the Platform to use or reuse your content (e.g. by using Duet, Stitch, download or share functionalities); or
* we are obliged to store or process your content for legal reasons.

If you choose to submit comments, ideas or feedback to us, you agree that we are free to use them for the purposes of operating, developing, improving and providing the Platform without compensation to you.

_In short: When you post content to the Platform, it remains yours, but we can use it to provide the Platform, and if you choose to make your content available to others, we can show it to other users and those other users may be able to use it too. That is what our Platform is all about. If you later take it down, copies of it made by other users may remain on the Platform._

**5\. What we promise to you**
------------------------------

We promise to provide the Platform to you with reasonable skill and care and to act with professional diligence for so long as we choose to offer the Platform. We will also take all reasonable steps to keep the Platform a safe and secure environment for our users. We do not promise to offer the Platform forever or in its current form for any particular period of time.

The content on the Platform is mostly user generated content provided by the individuals and businesses that use our Platform. In other words, TikTok is not the creator of most of the content on the Platform (although TikTok may produce some content). Therefore, subject to any mandatory regulations or laws (including sectorial regulations or laws) applicable to TikTok, TikTok cannot and does not promise that any of the content generated by users that you find on the Platform:

* is accurate, complete or up-to-date;
* does not infringe third party rights;
* is legal; or that it
* will not offend you.

You understand and agree that the content you may see on the Platform does not represent our views or values and may not be suited to your purpose.

The Platform may contain links to third party websites, advertisements, services, offers or other events or activities that are not provided, owned or controlled by TikTok. We do not endorse any such third party websites, advertisements, services, offers, events, activities, information, materials or products. You use them at your own risk.

Provided that we have acted with professional diligence, we do not take responsibility for loss or damage caused by us, unless it is:

* caused by our breach of these Terms; or
* reasonably foreseeable at the time of entering into these Terms (i.e. either it is obvious that it will happen or, at the time of this contract, it is known that it might happen).

We do not take responsibility for loss or damage if it is caused by events beyond our reasonable control.

Nothing in these Terms affects any statutory rights that you cannot contractually agree to alter or give up, or are legally always entitled to, for example, because you are a consumer.

We do not exclude or limit in any way our liability to you where it would be unlawful to do so. You will always have the full protections of the laws that apply to you.

If you are an EEA-based consumer, then EEA consumer laws provide you with a legal guarantee covering the Platform. If you have any questions about your legal guarantee, please contact us [here](https://www.tiktok.com/legal/report/feedback).

_In short: We will always seek to provide you with a great and safe user experience, but you take the Platform as it is and understand that we do not control everything that is on it. We also cannot promise that all the content posted on the Platform is to your liking. If you are an EEA consumer, you have a legal guarantee covering the Platform, and you can make a guarantee claim by contacting us._

**6\. Suspending or ending our relationship**
---------------------------------------------

### **6.1 Your rights**

You may end your relationship with TikTok at any time by simply closing your account and stopping your use of the Platform. Instructions for how to do this are in our [Help Center](https://support.tiktok.com/). If you are an EEA-based consumer, then you can also close your account and withdraw from this contract at any time, either in-app or using the model withdrawal form [here](https://www.tiktok.com/legal/model-withdrawal-form-eea).

Your account applies across the TikTok app and website, TikTok Now, and any other TikTok services to which you have linked your account, so when you close your account within one TikTok app, you will lose access to your content and account across all other TikTok services which are connected to that account.

However, depending on your Platform settings, some of your content may still be available on the Platform after you delete your account.

_In short: We want you to stay, but you can go whenever you want if you close your account and stop using the Platform._

### **6.2 TikTok’s rights**

In the event of any suspected breach of these Terms or our Community Guidelines, we may investigate. While we do so, we are allowed to take down some or all of your content, or suspend your access to some or all the features of the Platform, acting reasonably and objectively depending on the seriousness of the suspected breach.

We, subsequently, might determine to temporarily suspend or permanently terminate your account, or impose limits on, or restrict your access to features of the Platform if:

* we determine, acting reasonably and objectively, that you are in material or repeated breach of these Terms or our Community Guidelines;
* we have objective grounds to reasonably believe that you are about to seriously breach these Terms or our Community Guidelines;
* we are legally required to do so; or
* it is reasonably required in response to dealing with a serious technical or security issue.

We record the number of times your account has violated our Terms. Repeated violations or a single severe violation may result in a permanent account ban. For more information see [here](https://support.tiktok.com/en/safety-hc/account-and-user-safety/content-violations-and-bans).

If we have previously terminated your account for breaches of these Terms or Community Guidelines, but you use our Platform again (for example, by opening another account), we are entitled to suspend or terminate any such accounts.

We will notify you in advance in order to allow you time to download your data in-app (more information about how to do this is available [here](https://support.tiktok.com/en/account-and-privacy/personalized-ads-and-data/requesting-your-data)), unless it is not appropriate for us to do so or we reasonably believe that continued access to your account will cause damage to us, Affiliates, our users or other third parties, or we are legally prevented from doing so.

If you think we have made a mistake in suspending or terminating your account, you can appeal through the appeal functionalities provided on the Platform and we will review our decision and decide again.

For the avoidance of doubt, if we suspend or terminate your account, or you delete your account, you will lose access to all TikTok apps, including TikTok and TikTok Now.

_In short: We have rules and, if you break them, TikTok can take action against you which may include terminating your account._

**7\. Changes to these Terms or the Platform**
----------------------------------------------

### **7.1 What happens when we make changes**

We may make changes to these Terms or the Platform from time to time. If we do, we will consider your reasonable interests before doing so.

We will also give you reasonable advance notice, in a transparent manner, of significant changes which will impact you and the date that they will come into force. The changes will only apply to our relationship going forward.

Where we need to make urgent changes for security, safety, legal or regulatory requirements, we may not be able to provide you with advance notice, but we will let you know as soon as we are able to.

If you do not agree to the changes to the Terms or the Platform, you will have to stop using the Platform.

_In short: If these Terms change, we will tell you. It won’t change anything between us that has happened already but, if you want to keep using the Platform in the future, you will need to agree to the changes. Our Platform will evolve as we improve it._

### **7.2 Reasons for changes**

Reasons that we might make changes to these Terms or the Platform are:

* changes in circumstances beyond our reasonable control;
* changes in the law;
* changes we make to the Platform in the usual course of developing our product;
* to adapt to new technologies;
* to reflect changes in the number of people who use the Platform or any relevant feature or functionality of the Platform; or
* to address a security issue.

_In short: Our Platform will not stay the same forever, but we will be transparent when we make major changes._

**8\. Resolving disputes**
--------------------------

These Terms are governed by the law of the jurisdiction in which you are a resident.

If we have a dispute, we will first try and resolve it with you amicably.

If we cannot resolve our dispute, you or we can go to your local courts. You can also go to the following courts:

* the courts of the Republic of Ireland will have non-exclusive jurisdiction over disputes with TikTok Technology Limited; and
* the courts of England & Wales will have non-exclusive jurisdiction over disputes with TikTok Information Technologies UK Limited.

If you are resident in the EEA, you can also raise the dispute with an alternative dispute resolution body via the [EU Commission’s Online Dispute Resolution (ODR) Platform](https://ec.europa.eu/consumers/odr/main/?event=main.home2.show).

_In short: We hope we do not get into a dispute but, if we do, there are a couple of ways we can try to resolve it._

**9\. Other**
-------------

These Terms, and any rights and permissions granted in them, may not be transferred or assigned by you, but may be assigned by TikTok without restriction. If we do so, this will not affect any rights you may have as a consumer. And, if you are not happy, you always have the right to terminate this contract and stop using the Platform at any time.

_In short: We have no plans to do so, but, if in the future we sell all or part of, or re-organise our business, another company may end up providing the Platform to you._

We may reclaim your account name and might make it available to other users when you have not logged into your account for 6 months or if we reasonably believe that your account name violates our Terms and/or Community Guidelines (e.g. your account name violates third party trademark).

_In short: We may reclaim your account name in certain circumstances._

Even if we or you delay in enforcing a provision of these Terms, either of us can still enforce it later. If we or you do not insist immediately that you or we do anything the other is required to do under these Terms, or if there is a delay in taking steps against the other in respect of breaching these Terms, that will not mean that we or you do not have to do those things and it will not prevent us or you from taking steps against the other at a later date.

_In short: Just because you or we do not rely on one of these Terms, this does not change the fact that we both agree that these Terms, as written, are the agreement between us._

**10\. Contacting TikTok**
--------------------------

You can contact us here: [Share your feedback](https://www.tiktok.com/legal/report/feedback)

In some countries, the law requires us to provide additional regulatory information and/or contact points within the country, even though we may not be physically present there. You can find this information [here](https://www.tiktok.com/transparency/en/regulatory-notices/).