1. We Do Not Sell Travel Products

Our Website is a travel search engine. KAYAK does not provide, own or control any of the travel services and products that you can access through Our Website, such as flights, accommodations, rental cars, packages, or travel insurance (the "Travel Products"). The Travel Products are owned, controlled or made available by third parties (the "Travel Providers") either directly (e.g., airline) or as an agent (e.g., online travel agency). The Travel Providers are responsible for the Travel Products. The Travel Provider's terms and privacy policies apply to your booking so you must agree to and understand those terms. Furthermore, the terms of the actual travel provider (airline, hotel, tour operator, etc.) apply to your travel, so you must also agree to and understand those terms. Your interaction with any Travel Provider accessed through Our Website is at your own risk; KAYAK does not bear any responsibility should anything go wrong with your booking or during your travel.

The display on Our Website of a Travel Product or Travel Provider does not-in any way-imply, suggest, or constitute a recommendation by KAYAK of that Travel Product or Travel Provider, or any sponsorship or approval of KAYAK by such Travel Provider, or any affiliation between such Travel Provider and KAYAK.

KAYAK hosts content, including prices, made available by or obtained from Travel Providers. KAYAK is in no way responsible for the accuracy, timeliness or completeness of such content. Since KAYAK has no control over the Travel Products and does not verify the content uploaded by the Travel Providers, it is not possible for us to guarantee the prices displayed on Our Website. Prices change constantly and additional charges (e.g., payment fees, services charges, checked-in luggage fees, local taxes and fees) may apply, so you should always check whether the price asked for a booking is the one you expected. More details [here](https://www.kayak.ie/help/noguarantee). Some Travel Products may also be sold in another currency than the one preset or chosen by you for the display of the search results. Our currency conversion is for informational purposes only and should not be relied upon as accurate or real-time; actual rates may vary, and your payment provider (e.g., your credit card company) may charge conversion fees and apply another date's currency rate.

5. Booking through KAYAK

If you make a booking through Our Website for Travel Products, that booking is made with the Travel Provider named on the booking page and Our Website only acts as a user interface. Accordingly, KAYAK has no responsibility for the booking or the Travel Product because KAYAK has no involvement in creating the description of the Travel Product, in defining the price and any fees, or in providing the Travel Products that you book. If you have any issues or disputes with your booking and/or the Travel Product, you agree to address and resolve these with the Travel Provider and not with us.

7. Intellectual Property

We, along with our corporate affiliates, the Travel Providers and other licensors, own all of the text, images, software, trademarks, service marks and other material contained on Our Website except User Content. You will not copy or transmit any of the material except if you are doing so for your personal, non-commercial use. All copyright, trademark and other proprietary rights notices presented on Our Website must appear on all copies you print. Other non-KAYAK product, service, or company designations on Our Website belong to those respective third parties and may be mentioned in Our Website for identification purposes only. You should contact the appropriate third party for more complete information regarding such designations and their registration status. Your use of and access to Our Website does not grant you any license or right to use any of the marks included on Our Website.

9. Use of Our Website

You may only use and register to become a user of Our Website or Trips if you are of sufficient legal age and can enter into binding contracts. If you become a registered user or make a booking resulting in the creation of a Trips account, you are responsible for maintaining the secrecy of your passwords, login and account information. You will be responsible for all use of Our Website by you, anyone using your password and login information (with or without your permission) and anyone who you allow to access your travel itineraries. All information that you provide to us must be accurate and up-to-date. If any of your information changes, you must immediately update it. If you have reason to believe that your account is no longer secure (e.g., loss, theft or unauthorised disclosure or use of your information or computer or mobile device used to access Our Website), you must promptly change your Personal information that is affected.

If you decide to have messages or other communications from Our Website sent directly to your mobile device, you are solely responsible for keeping us updated with your current phone number, respectively updating to the latest version of the mobile app, and for any charges incurred by receiving such messages. We will not be liable for information sent to a device that is associated with your outdated mobile phone number or using an outdated mobile app. If you install any software or enable any service that stores information from Our Website on any mobile device or computer, it is your responsibility, prior to transfer or disposal of such device, to remove your information or otherwise disable access to such software or service in order to prevent unauthorised access to your information or account.

You may only use Our Website to search for legitimate travel deals; you may not use Our Website to make any false, fraudulent or speculative reservation or any reservation in anticipation of demand. By using Our Website, you agree to comply with laws that apply to the United States and your own country, including laws that apply to exporting technical data.

In addition, you agree not to do any of the following without prior express written permission from KAYAK:

(i) access the site with any manual or automated process for any purpose other than your personal use or for inclusion of KAYAK pages in a search index. Use of any automated system or software to extract data from Our Website ("screen scraping"), for commercial or non-commercial purposes, is prohibited;  
(ii) violate the restrictions in any robot exclusion headers on Our Website or bypass or circumvent other measures employed to prevent or limit access to Our Website;  
(iii) deep-link to any portion of Our Website for any purpose;  
(iv) use any device, software or routine that interferes or attempts to interfere with the normal operation of Our Website or take any action that imposes an unreasonable load on our computer or network equipment;  
(v) reproduce, duplicate, copy, sell, trade, resell or exploit Our Website;  
(vi) use any feature of Our Website for any purpose that is unlawful, harmful, or otherwise objectionable or inappropriate, as determined by us;  
(vii) post or distribute any material on Our Website that violates the rights of any third party or applicable law;  
(viii) use Our Website to collect or store personal data about others;  
(ix) use Our Website for any commercial purpose; or  
(x) transmit any ad or promotional materials on Our Website  
We may, at our sole discretion, at any time and without advance notice or liability, suspend, terminate or restrict your access to any or all component(s) of Our Website. Furthermore, you can always delete your account [here](https://www.kayak.ie/zap).

You further agree not to:

* Circumvent, disable or otherwise interfere with security-related features of Our Website or features that prevent or restrict use or copying of any content or enforce limitations on the use of Our Website or any content on the Website;
* Impersonate any person or entity, or otherwise misrepresent Your affiliation with a person or entity;
* Intentionally or unintentionally violate or encourage others to violate any applicable law, statute, ordinance or regulation;
* Provide false or deceptive information;
* Solicit personal information from anyone;
* Delete, add or otherwise change other people's User Content;
* Remove or alter any copyright or other proprietary notices on or in connection with any content on the Website;
* Publicly disparage anyone or any User Content;
* Publish or post threats of violence, or promote or encourage others to engage in violence or illegal activity.

Please report abusive content to [TermsofuseAbuse@kayak.com](mailto:TermsofuseAbuse@kayak.com) if you see it.

18. Trips

If you use Trips, you are solely responsible for the travel information and other content that you upload, transmit or share with us or others on or through Trips (collectively, the 'Trips Information'), and you represent and warrant that you are not transmitting or sharing Trips information that you do not have permission to share. It is your job to create backup copies and replace any Trips information you provide us with at your expense.

When you provide us with Trips Information or make a booking through KAYAK, you authorize us to make copies as we deem necessary in order to facilitate the storage and assimilation of the Trips Information. By providing us Trips Information, you represent and warrant that you have the right to give us an irrevocable, perpetual, non-exclusive, transferable, fully-paid, worldwide license (with the right to freely sublicense) to use, copy, modify, reformat, translate, syndicate and distribute that Trips Information that we receive from you for any purpose, including business, commercial, marketing, advertising, or otherwise, and to prepare derivative works of (or incorporate into other works) that Trips Information. You may remove your Trips Information from Trips at any time, but the license that you have granted will remain in effect. You understand that we do not control nor are we responsible for reviewing Trips Information. However, we reserve the right to review, edit, or delete any Trips information or your account at any time.

21. Your Intellectual Property Rights

We respect the intellectual property rights of others and we prohibit users from uploading, posting or otherwise transmitting on Our Website (or otherwise through Trips) any materials that violate another person's intellectual property rights. If you believe that your trademark or copyright rights have been violated, please go to our Proprietary Rights Complaint Process, [for download here (pdf 23 kB)](https://www.kayak.ie/cimg/sites/default/files/KAYAK%20DMCA%20FORM.pdf), and follow the instructions at that area or send us a written notification to the address disclosed in Section 14.

23. Warranty Disclaimer

Our Website, all content and services provided on Our Website and all itineraries that you obtain through Trips are provided on an "as is" and "as available" basis. Our content is largely generated in an automated fashion; errors can and do happen. We usually have many search results, but we are not comprehensive and do not display all available providers and offers. Accordingly, we do not always display the lowest available price. KAYAK expressly disclaims-to the fullest extent permissible-all warranties of any kind, whether express or implied, including, but not limited to, any implied warranties of merchantability, fitness for a particular purpose, title, non-infringement, and security and accuracy, as well as all warranties arising by usage of trade, course of dealing, or course of performance.

25. Our Liability Is Limited

We (together with our officers, directors, employees, representatives, shareholders, affiliates, and providers), to the extent permitted by law, hereby expressly exclude any responsibility and liability for (a) any loss or damages to, or viruses that may infect, your computer equipment or other property as the result of your access to Our Website, your downloading of any content from Our Website or your use of Trips or (b) any injury; death; loss; claim; act of god; accident; delay; or any direct, special, exemplary, punitive, indirect, incidental or consequential damages of any kind (including-without limitation-lost profits or lost savings), whether based in contract, tort, strict liability or otherwise, that arise out of or is in any way connected with: (i) any use of Our Website, Trips or our content; (ii) any failure or delay (including-without limitation-the use of or inability to use any component of this Website for reservations or booking); or (iii) the performance or nonperformance by us or any Travel Provider, even if we have been advised of the possibility of damages to such parties or any other party. Some states or countries do not allow this limitation of liability, so the limitations above may not apply or apply only partially to you.

27. You Agree to Protect Us

Subject to these Terms, you will defend, indemnify and hold us and each of our officers, directors, employees and agents harmless from and against any claim, cause of action, liability, expense, loss or demand, including-without limitation-reasonable legal and accounting fees, arising out of, or in any way connected with your breach of these Terms or the agreements made part of these Terms by reference, your breach of any applicable law, and your use of or access to Our Website, Trips or the Intellectual Property.

29. Links

Our Website may contain links to other websites that we do not operate or control and for which we are not responsible ("Other Websites"). We provide these links for your reference and convenience and do not endorse the contents of Other Websites and accept no responsibility for them or for any loss or damages that may arise from your use of them. You should refer to the separate terms of use, privacy policies, and other rules posted on Other Websites before you use them. You agree not to create a link from any website, including any website controlled by you, to Our Website.

31. Air Carrier Rules

The circumvention of an air carrier's rules, including practices such as back-to-back ticketing (purchasing two or more tickets with overlapping travel dates in order to circumvent minimum stay requirements) and hidden-city ticketing (purchasing tickets including segments which the purchaser does not intend to use in order to circumvent an air carrier's pricing structure), is prohibited by many air carriers. The use of prohibited ticketing practices may result in the air carrier taking actions, including the cancellation of the ticket, denied boarding, revocation of frequent flier miles and other benefits, additional charges to the purchaser's credit card, additional charges collected at the airport, or future invoicing.

33. Hacker Fare

In the case of a Hacker Fare, Our Website displays search results for a combination of Travel Products (e.g., separate flight and hotel results, or two one-way flights, instead of a return trip). If you use these search results, you will make two different bookings with different rules and policies (for example, for baggage fees, change fees, and refunds). Any changes made to one of your bookings will not affect the other booking (for example, if your initial flight is cancelled by either you or the airline, the other airline with which you booked your return flight is not obligated to issue a refund or change your itinerary). If you are travelling internationally, you may need to provide proof that you have a return flight at check-in and at immigration.

35. General Requirements

We may change the site and these Terms at any time, in our sole discretion and without notice to you. You are responsible for remaining knowledgeable about these Terms. Your continued use of the site constitutes your acceptance of any changes to these Terms and any changes will supersede all previous versions of the Terms. Unless otherwise specified herein, all changes to these Terms apply to all users, including those enrolled before the date the changes take effect. Furthermore, we may terminate this agreement with you under these Terms at any time by notifying you in writing (including by email) and/or, if you are a registered user, by cancelling your account and your access to your account.

Nothing contained in these Terms will be deemed to constitute either party as the agent or representative of the other party, or both parties as joint venturers or partners for any purpose. You may not assign, delegate or transfer your rights or obligations under these Terms. We may assign our rights and duties under these Terms without such assignment being considered a change to the Terms and without notice to you, provided your rights under these Terms are not prejudiced. One or more patents may apply to this site and to the features and services accessible via the site, including-without limitation-United States Patent Numbers: 8,095,536; 7,979,457; 7,917,387; 7,774,331; 7,668,811; 7,668,809; 7,627,606; 7,587,678; 7,483,883; and 6,529,908.

If we fail to act with respect to your breach or anyone else's breach on any occasion, we are not waiving our right to act with respect to future or similar breaches. If a court finds any of these Terms to be unenforceable or invalid, that Term will be enforced to the fullest extent permitted by applicable law and the other Terms will remain valid and enforceable. These Terms, together with those agreements made a part of these Terms by reference, make up the entire agreement between us relating to your use of Our Website, including Trips, and replace any prior understandings or agreements (whether oral or written) regarding your use of Our Website.

To the extent permitted by law, the laws of the State of Connecticut (USA), without regard to its conflict of laws rules, will govern these Terms, as well as your and our observance of them. If you take any legal action relating to your use of Our Website, including Trips, or these Terms, or our services, you agree to file such action only in the state and federal courts located in New Haven, Connecticut (USA); if you are a consumer, the law may allow you to also bring proceedings in the courts for the place where you are domiciled. In any such action or any action we may initiate, the prevailing party will be entitled to recover all legal expenses incurred in connection with the action, including but not limited to costs, both taxable and non-taxable, and reasonable attorney fees. To the extent permitted by law, you agree that any disputes, claims and causes of action arising out of or connected with Our Website and/or these Terms, will be resolved individually, without resort to any form of class action.

40. Your Feedback

We encourage you to share your comments and questions with us [here](https://www.kayak.ie/feedback/form), but we may not be able to respond to all of them. Please note that we assume no responsibility for reviewing unsolicited ideas for our business (like product or advertising ideas) and will not incur any liability as a result of any similarities between those ideas and materials that may appear in future KAYAK products or services. Also, please remember that you are responsible for whatever material you submit, including its reliability, originality, and copyright. Please do not reveal trade secrets or other confidential information in your messages. Any and all rights to materials submitted to us become the exclusive property of KAYAK. Furthermore, by submitting Feedback, you are granting us an irrevocable, perpetual, non-exclusive, transferable, fully-paid, worldwide license (with the right to freely sublicense) to use, copy, modify, publicly perform, publicly display, reformat, translate, syndicate, republish, excerpt (in whole or in part) and distribute Feedback we receive from you for any purpose, including business, commercial, marketing, advertising, or otherwise.

42. Artificial Intelligence

Some features and tools in our services and on Our Website use artificial intelligence ('AI'), including generative AI. KAYAK may partner with third-parties entities or utilise third-party large language models in developing and providing these services. KAYAK processes data you may input and any generated data for purposes of providing you with our services, for product improvement purposes, for quality and troubleshooting purposes, and other purposes in accordance with these Terms and our Privacy Policy. When we partner with third-party entities, we do not permit such third parties to train their own models based on personal or otherwise sensitive data provided to us, unless in exceptional circumstances, where the use case will undergo a robust internal review and approval process. All information and content generated by such AI tools are provided on an 'as-is' and 'as-available' basis. KAYAK makes no representations of any kind as to the relevance, accuracy, or completeness of such content and is not responsible for any damage or losses arising from your use of or reliance on such content.

Legal notices
-------------

Google Play and the Google Play logo are trademarks of Google LLC. Apple, the Apple logo, iPhone and iPad are trademarks of Apple Inc., registered in the U.S. and other countries and regions. App Store is a service mark of Apple Inc.

Our website is operated by:
---------------------------

Please read these terms and conditions of use carefully before accessing, using or obtaining any materials, information, products or services. By accessing the KAYAK website, mobile or tablet application, or any other feature or other KAYAK platform (collectively, "Our Website"), you agree to be bound by these terms and conditions ("Terms") and our [Privacy Policy](https://www.kayak.ie/privacy). If you do not accept all of these Terms, then you may not use Our Website. In these Terms, "we", "us", "our" and "KAYAK" refers to KAYAK Software Corporation, and "you" and "your" refers to you, the user of Our Website.

THESE TERMS INCLUDE AN ARBITRATION CLAUSE AND A WAIVER OF YOUR RIGHT TO PARTICIPATE IN A CLASS ACTION OR REPRESENTATIVE LAWSUIT.

We may modify these Terms for any reason-at any time-by posting a new version on Our Website; these changes do not affect rights and obligations that arose prior to such changes. Your continued use of Our Website following the posting of modified Terms will be subject to the Terms in effect at the time of your use. Please review these Terms periodically for changes. If you object to any provision of these Terms or any subsequent modifications to these Terms or become dissatisfied with Our Website in any way, your only recourse is to immediately terminate use of Our Website.

KAYAK Europe GmbH Fraumünsterstrasse 16 8001 Zürich Switzerland

Last updated: December 20, 2024