[](https://yandex.com/legal/)

General

Yandex Terms of Service

English

Polski

Eesti keel

English

Lietuvių

Latviešu valoda

Yandex Terms of Service
=======================

Effective Date: December 8, 2020

Current version available at: [https://yandex.com/legal/termsofservice](https://yandex.com/legal/termsofservice/index.html)

We ask you to read carefully these Terms of Service (hereinafter — “**Terms**”) applicable to your use of the online services, defined below in Clause 2.1 hereof (hereinafter — “**Services**”) provided by Yandex LLC, a company, located at: 16 Lva Tolstogo Street, 119021 Moscow, Russia, (hereinafter — “**Yandex**”) at [http://www.yandex.com](http://www.yandex.com/) website and its relevant subdomains, specified below in Clause 2.1 hereof (hereinafter — “**Site**”). These Terms and any other policies available on this Site, referenced by or referencing to these Terms, shall jointly constitute, as added, amended, modified, supplemented or restated from time to time, binding agreement between you and Yandex applicable to your use of the Site and the Services (hereinafter — “**Agreement**”).

For the avoidance of any doubts, this Agreement shall not be applicable to online services provided on any website other than the Services on the Site.

1\. Acceptance of Terms
-----------------------

1.1. This Agreement shall enter into force as of the moment you first access the Site or commence use of any of the Services. By accessing, browsing or using the Site and/or any of the Services you irrevocably and unconditionally accept and adhere to these Terms and confirm that you agree to be bound by this Agreement without any exemptions, limitations and exclusions, and any and all provisions of this Agreement shall be enforceable to the fullest extent against you. If you access the Site or use any of the Services on behalf of a business (whether registered or operating without registration), that business hereby accepts the terms of this Agreement. It will hold harmless and indemnify Yandex, its officers, agents, employees and Partners from any claim, suit or action arising from or related to the use of the Site and Services or violation of the Agreement, including any liability or expense arising from claims, losses, damages, suits, judgments, litigation costs and attorneys’ fees.

1.2. In the event you disagree with any provision hereof and would not like to be bound by this Agreement you shall cease use of the Site or the Services immediately.

2\. Description of Services and Additional Policies
---------------------------------------------------

2.1. The Services provided by Yandex under this Agreement shall exclusively include: (i) web search service available at: [http://www.yandex.com](http://www.yandex.com/); (ii) image search service available at: [http://images.yandex.com](http://images.yandex.com/); and (iii) video search service available at: [http://www.yandex.com/video](http://www.yandex.com/video) or [http://video.yandex.com](http://video.yandex.com/). Any other products, utilities and offerings provided at the Site or any of its subdomains are provided by Yandex or Yandex’s affiliate, as the case may be, and are subject to separate terms of service and policies.

2.2. In certain instances specific Services may be subjected to regulation of additional policies, terms or requirements (hereinafter — “**Additional Policies**”). In case of any discrepancies between Additional Policies and these Terms, Additional Policies shall prevail.

2.3. Yandex may at its own discretion develop additional products, utilities and offerings or functionality of the Site or discontinue maintaining the Site and/or provision of any of the Services. In the event Yandex adds new products, utilities and offerings or makes additional functionality available through the Site this Agreement and, as the case may be, Additional Policies shall be fully applicable to such new products, utilities and offerings or additional functionality of the Site, unless otherwise provided by relevant Additional Policy.

2.4. You need to reach legal age to access this Site and use the Services in accordance with the laws of your country of residence or any other applicable legal requirements. In case, you are under required age, then you shall obtain a parental/guardian consent for the use of the Services and Site’s access. Certain Services/Sites may apply particular age restriction. The Terms shall apply to a parent/legal guardian when they consent to allow the use of the Services and Site’s access to a user under legal age.

3\. Use of the Site and the Services
------------------------------------

3.1. You undertake to comply and adhere to provisions of this Agreement, Additional Policies, as well as any national and local laws and regulations applicable to your use of the Site and the Services.

3.2. You undertake to use the Site and/or the Services in a manner consistent with their purpose and functionality within the user interface provided by Yandex. You shall not misuse the Site and/or the Services to cause any harm, damage, losses or interference for users, any third parties, Yandex and its affiliates, partners, customers, suppliers and advertisers (hereinafter jointly — “**Partners**”), as well as operation of the Site and/or provision of the Services. In particular, under no circumstance you shall use the Site or the Services to:

3.2.1. upload, download, post, transfer, send, transmit, distribute, email, link to or make available in any other way (hereinafter — “**Make Available**”) any images, photos, text, video, data, software, audio, sound, music, databases, links or other information (hereinafter — “**Content**”) that is illegal, harmful, slanderous, unethical, defamatory, harassing, threatening or infringing upon intellectual property rights, rights of privacy or publicity of third parties, Yandex, and/or Partners, incites hatred, bigotry, racial, ethnic, sexual, religious or social discrimination or is insulting to any persons, groups and/or entities;

3.2.2. attempt to access the Site or the Services in a way other than through interface and instructions provided by Yandex;

3.2.3. impersonate any person, representative of a legal entity and/or any organization without authorization, including employees of Yandex, and/or Partners, forum moderators, website owners and misrepresent the source of any information;

3.2.4. harm or exploit minors in any way or collect their personal information;

3.2.5. Make Available unsolicited advertising information, spam, junk mail, pyramid schemes, multilevel marketing (MLM), Internet earning systems and email businesses, chain letters, as well as use the Site or the Services for participation in any of the above;

3.2.6. Make Available any materials containing viruses, Trojan horses, worms, bots or other code, files or programs designed to interfere, hinder or impair the operation of any computer, telecommunication equipment or software;

3.2.7. Make Available any Content which is false, misleading and/or promoting illegal activities;

3.2.8. collect and store personal data, private and personally identifiable information without express consent and authorization of the holder;

3.2.9. Make Available Content in violation of any other provisions hereof or applicable laws and regulations; and

3.2.10. assist to any person to perform any of actions referenced to in Sub-clauses 3.2.1-3.2.9.

4\. User Account
----------------

4.1. You may be provided with an account by Yandex for the purpose of improving your experience at the Site and use of the Services, as well as obtaining access to specific additional other products, utilities and offerings provided by Yandex. A user shall reach the minimum age of 16 years in order to exercise the right to register an account and use Yandex services independently within the legal capacity established by applicable law. Minors may only use the services with the consent of parents or other legal representatives, or when as it is prescribed otherwise by applicable law. Certain Yandex services may impose other age restrictions, which may additionally be indicated in legal documents or in the interface / description of the site, application and / or other software product.

4.2. In order to obtain a user account you are required to complete the registration process. You hereby represent and warrant that any and all information submitted to Yandex in the course of the registration is accurate and true. You undertake to keep your registration information up to date. Yandex apprises in the Privacy Policy (available at: [https://yandex.com/legal/confidential](https://yandex.com/legal/confidential/index.html)) what information is being collected, for what purposes it is used and how you can change, export or delete it.

4.3. Upon completion of the registration process you will obtain a password and designation of an account. You are responsible for keeping your password in secrecy and you acknowledge and agree that you are responsible for any actions performed under your account, unless you immediately informed Yandex of any unauthorized use of your password and/or account. You shall log off each time at the end of the session and Yandex, and/or Partners shall bear no liability for any harm, loss or damage resulting from your failure to comply with requirements of this Clause 4.3.

4.4. You acknowledge and agree that Yandex shall be entitled to terminate or suspend your account at its sole discretion without any notice to you in the event of your breach of this Agreement, Additional Policies or without any reason. You understand that termination of your account may lead to blocking, deletion and limitation of your access to Content, information and files uploaded, shared, submitted and made available in association with your account, as well as access to some of the products, utilities and offerings of Yandex, or Partners (as the case may be).

4.5. You hereby acknowledge and agree that the account assigned to you under this Section 4 is provided to you by Yandex under separate terms of service which shall be separately accepted by you in order to complete the registration process. In the event of any discrepancies between provisions of this Section 4 and any such terms of service of Yandex the latter shall prevail.

5\. Intellectual Property Rights
--------------------------------

5.1. You hereby expressly and irrevocably acknowledge and agree that accessing the Site and using the Services does not vest you with any right, title or interest in intellectual property and other rights to Content which is accessible at the Site or through the Services owned or licensed by Yandex, Partners or any third parties. You undertake not to use, sell, distribute, resell, decompile, disassemble, attempt to discover any source code, reverse engineer, modify, rework, reproduce, display, publicly perform, broadcast, rent, create security interest in, pledge, lien, encumber, license, make derivative works from Content accessible at the Site or through the Services owned or licensed by Yandex, Partners or any third party. No right of ownership or license, whether express, implied or any other, is granted to you to Content of Yandex, Partners or any third party, any portion of the Site and/or the Services, except as expressly provided in Clause 5.2 hereof or in Additional Policies.

5.2. In order to use the Site and the Services you are granted personal, non-exclusive, worldwide, limited, non-assignable, non-transferrable, royalty free, revocable license to access, review, reproduce, cache, print, distribute and store Content retrieved from the Site or Services owned by Yandex only within the functionality of the interface of the Site or the Services through common consumer web browser, provided that you strictly comply with limitations contained herein. Unless expressly permitted by Yandex, no commercial use of Content, the Site or the Services is allowed.

5.3. You hereby acknowledge and agree that, to the extent permitted by the applicable law, Yandex, Partners and any of their users are granted with non-exclusive, non-transferrable, irrevocable, royalty-free, worldwide license to use Content and information submitted by you to the Site or through the Services for the purposes of operation of the Site, the Services or other products, utilities and offerings of Yandex, or Partners, including the queries submitted in the search box of the search engine available at the Site or through the Services, provided that you are the person vesting in intellectual property rights to such Content and information.

6\. Search Engine, Third-Party Websites and Copyright Infringement
------------------------------------------------------------------

6.1. The Site and the Services may contain links to websites and Content of third parties, which is publicly available on the internet. As Yandex does not exercise control over any of the third parties’ websites and resources, you hereby acknowledge and agree that Yandex is not responsible for accessibility, safety, accuracy, availability, legality or completeness of information, Content, advertising, commercial offers, products, services and materials on the third party websites and resources. Yandex does not monitor, endorse, review, consider or verify the information and/or Content specified in this Clause 6.1 and is not responsible for any harm, losses and damages, direct or indirect, arising out of your use, accessing, reliance on, purchase, downloading or dealing with any such third party websites and resources.

7\. Privacy Policy
------------------

7.1. You hereby acknowledge that in order to ensure proper functionality of the Site and provision of the Services, as well as other products, utilities and offerings, Yandex and Partners are entitled to collect, store, process and transmit certain information related to your use of the Site and the Services. Please note that our Privacy Policy applies to such matters. The Privacy Policy is located at: [https://yandex.com/legal/confidential](https://yandex.com/legal/confidential/index.html).

7.2. You hereby acknowledge that through the use of the Site or the Services Yandex may collect and use information under Clause 7.1 hereof, including disclose of the information: (i) at the legitimate requests of relevant authorities in compliance with applicable law; (ii) for protection of rights, interests and property of Yandex, Partners, holders of exclusive rights and users; (iii) in the event of sale of the Site or the Services, acquiring of Yandex by third party or in other similar cases; (iv) in other instances as provided by Privacy Policy.

8\. No Warranty and Limitation of Liability
-------------------------------------------

8.1. You hereby acknowledge and agree that, although Yandex employs commercially reasonable efforts to provide the best possible user experience, Content, the Site and the Services are provided to you on “as is”, “as available” and “with all faults” basis and you use Content, the Site and the Services exclusively at your own risk without any express or implied representations and/or warranties of any kind by Yandex, and/or Partners including, but not limited to, as follows: (i) warranties of suitability for particular purpose, non-infringement, title and merchantability; (ii) representations and warranties that Content, the Site or the Services will meet your requirements and are error-free, accurate, ensure uninterrupted service, secure, reliable, useful, available, meeting certain quality standards or your needs or that any errors occurring in Content, on the Site or in the Services will be corrected.

8.2. You hereby acknowledge and agree that Content, the Site and the Services, are provided for information purposes only and Yandex does not accept any liability related to your reliance on or consequences of your following any information, including professional advice, whether legal, financial, medical or otherwise. Any Content or other material obtained from the Site or through the Services is used exclusively at your discretion and risk and you shall be solely responsible for any loss, damages or harm to computer systems, hardware or data that result from use of such Content or other material.

8.3. You hereby acknowledge and agree that liability of Yandex and Partners hereunder is limited and, to the extent permitted by applicable law, Yandex, Partners and their distributors, officers, employees, agents, partners and licensors shall bear no liability for direct, indirect, incidental, special, consequential exemplary or punitive damages, any loss of profit, revenues or data, loss of goodwill, cost of substitute services, based on any theory of liability, resulting from: (i) your use of the Site or the Services; (ii) reliance on Content or any information available at the Site or through the Services; (iii) actions undertaken under your account, including, but not limited to, in the event of unauthorized access to your account, data or Content; (iv) any other matter associated with Content, the Site or the Services. In all cases neither Yandex nor Partners are liable for any loss or damage that is not reasonably foreseeable.

8.4. In the event law of specific jurisdiction applicable to limitation or exclusion of liability of Yandex and Partners and their distributors, officers, employees, agents, partners and licensors under this Section 8 does not permit certain types of exclusion of warranties or liability, to the extent permitted by applicable law, total liability of Yandex, Partners and their distributors, officers, employees, agents, partners and licensors under any grounds shall be limited to the amounts paid by you for Content, access to the Site or use of the Services or, at the discretion of Yandex and/or Partners, your exclusive remedy shall be provision of the Services to you again.

9\. Modification, Limitation and Termination of the Site and the Services
-------------------------------------------------------------------------

9.1. You hereby acknowledge and agree that Yandex shall be entitled to add, alter, modify, as well as suspend, stop, discontinue, cease maintenance, updating and correction of errors with respect to any functionality of the Site and/or the Services, including, but not limited to, to terminate the Site or any of the Services without any notice to you.

9.2. You hereby acknowledge and agree that Yandex at its own discretion shall be entitled to impose limitations and restrictions on your use of the Site and/or the Services. The limitations and restrictions may be established for certain categories of users, including, but not limited to, depending on location, language, age, availability of rights to Content, legal requirements or other reasons, and may include unavailability of specific functionality of or the overall access to Content, the Site and/or the Service, limitations for storage of Content under your account and otherwise.

9.3. You hereby acknowledge and agree that in addition to rights of Yandex under Clause 4.4 hereof, Yandex shall be entitled to suspend and terminate your access to the Site or the Services at its sole discretion without any notice to you.

10\. Miscellaneous Provisions
-----------------------------

10.1. This Agreement, including Additional Policies, as the case may be, constitutes the entire agreement between you and Yandex and supersedes any prior versions of the Agreement, Terms, as well as arrangements, correspondence, membership conditions and any other similar terms and conditions. This Agreement is applicable exclusively to relations between you and Yandex and does not create any third-party beneficiary rights.

10.2. Yandex shall be entitled to modify and amend this Agreement, Terms and any of the Additional Policies at its sole discretion without any prior notice to you. These modifications and amendments may be due to the changes on the Site, in the Services or in order to ensure compliance with legal requirements or for any other reasons. The modifications and amendments will become effective as of the moment they are available on this page, unless otherwise expressly specified therein. It is your responsibility to review the Agreement for any changes. Information on changes made, as well as current version of the Agreement, is available at: [https://yandex.com/legal/termsofservice](https://yandex.com/legal/termsofservice/index.html). If you do not agree with the changes made you shall refrain from using the Services.

10.3. The failure of Yandex to exercise or enforce any of its rights hereunder shall not be considered as waiver of such rights. In the event any provision of the Agreement is found to be invalid or unenforceable by the competent court or state body, the parties hereto acknowledge and agree that other provisions of the Agreement remain in full force and effect. The parties undertake to make every effort necessary to replace such invalid and unenforceable provision with the valid and enforceable provision that reflects intentions of the Parties to the maximum extent possible.

10.4. Yandex shall be entitled to assign, transfer, pledge or otherwise alienate its rights hereunder, in whole or in part, at any time at Yandex’s own discretion without any notice to you. You hereby acknowledge and agree that you are not entitled to transfer any rights or obligations hereunder, including, but not limited to, any rights associated with your account related to Content, the Site or the Services.

10.5. You and Yandex hereby acknowledge and agree that this Agreement shall be construed and governed in accordance with applicable law. Any claim, controversy or dispute arising out of or in relation of this Agreement or Additional Policies shall be considered in accordance with the rules of the applicable legislation.

_Previous version of the document: [https://yandex.com/legal/termsofservice/29022020](https://yandex.com/legal/termsofservice/29022020/index.html)._

_Previous version of the document: [https://yandex.com/legal/termsofservice/05022014](https://yandex.com/legal/termsofservice/05022014/index.html)._

_Previous version of the document: [https://yandex.com/legal/termsofservice/18092012](https://yandex.com/legal/termsofservice/18092012/index.html)._

[Next

Yandex ID Privacy Policy](https://yandex.com/legal/id_privacy_policy/en)