Yahoo Terms of Service
======================

_In June 2017, we announced that Yahoo and AOL joined to become a unified digital and mobile media company. We are now operating under these unified Yahoo Terms of Service. If you have a Yahoo or an AOL account, you will need to agree to these Terms. (Note, if you have not yet agreed to these Terms, the [legacy Yahoo Terms of Service](https://policies.yahoo.com/us/en/yahoo/terms/directory/registration/index.htm?redirect=no) or [legacy Oath Terms of Service](https://legal.aol.com/legacy/terms-of-service/full-terms/index.html) (for AOL) still apply to your account.) For all Yahoo products or services that are accessed without signing into an account, the Terms below apply to those products and services effective May 25, 2018. If you are creating a new account, the Terms below apply starting today._

**Yahoo Terms of Service**

1. **Welcome to Yahoo**  
      
    Yahoo Inc. and all of its brands listed in Section 13 (including Yahoo and AOL brands) and the corporate entities listed in Sections 13 and Section 14 (collectively, “Yahoo”, “us,” “we” or “our”) are part of the Yahoo family of companies. Our brands, websites, apps, products, services and technologies (“Services”) are provided by the entities listed in Section 13 below. Please carefully read Sections 1 through 13, 14.1, and [14.2](#1), which are the sections that apply to you.  
      
    By using the Services, you agree to these terms and any community guidelines and supplemental terms provided to you for the Services that you use (collectively, “Terms”). Please read the Terms carefully, as they form your entire agreement with us.  
      
    **THESE TERMS CONTAIN LIMITATIONS OF** **OUR** **LIABILITY IN** **[SECTION 9](#9)****.**   
      
    **U.S. USERS: THESE TERMS CONTAIN A BINDING ARBITRATION AGREEMENT AND CLASS ACTION AND JURY TRIAL WAIVER CLAUSES IN** **[SECTION 14.2](#1)** **BELOW, WHICH ARE APPLICABLE TO ALL U.S. USERS.**
    
2. **Using the Services**
    
    1. _Authority._ You agree that you are permitted to use the Services under applicable law. If you are using the Services on behalf of a company, business or other entity, you represent that you have the legal authority to accept these Terms on behalf of that entity, in which case that entity accepts these Terms, and "you" means that entity. If you are accessing an account(s) on behalf of the account owner (e.g., as an administrator, consultant, analyst, etc.), the Terms apply to your activities on behalf of the account owner.
        
    2. _Indemnity._ If you are using the Services on behalf of a company, business or other entity, or if you are using the Services for commercial purposes, you and the entity will hold harmless and indemnify the Yahoo Entities (defined in Section 8 below) from any suit, claim or action arising from or related to the use of the Services or violation of these Terms, including any liability or expense arising from claims (including claims for negligence), losses, damages, suits, judgments, litigation costs and attorneys’ fees.
        
    3. _Age._ If you are under the Minimum Age (as defined for your region in Section 14) you may not register for an account. Unless you are the holder of an existing account in the United States that is a Yahoo [Family Account](https://help.yahoo.com/kb/SLN5679.html), you must be at least the Minimum Age to use the Services. Certain portions of the Services contain adult and/or mature content. Please do not access that content unless you are an adult (i.e., at least the age of majority in your country) or unless otherwise expressly indicated.
        
    4. _Member conduct._ You agree not to use the Services in any manner that violates these Terms or our [Community Guidelines](https://legal.yahoo.com/us/en/yahoo/guidelines/index.html), including to:
        
        1. obtain or attempt to obtain unauthorized access to the Services or to our servers, systems, network, or data;
            
        2. make available any content that is harmful to children, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically, or otherwise objectionable;
            
        3. violate any applicable laws or regulations;
            
        4. impersonate any person or entity; or forge or manipulate headers or identifiers to disguise the origin of any content transmitted through the Service;
            
        5. make available any content that you do not have the right to make available or that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any person or entity;
            
        6. post content containing advertisements or other commercial solicitations without our prior written permission;
            
        7. make available viruses or any other computer code, files, programs or content designed to interrupt, destroy or limit the functionality of the Services or affect other users, including but not limited to the use of any ad-blocking technology; or
            
        8. interfere with or disrupt the Services or servers, systems or networks connected to the Services in any way.
            
        9. access or collect data, or attempt to access or collect data, from our Services using any automated means, devices, programs, algorithms or methodologies, including but not limited to robots, spiders, scrapers, data mining tools, or data gathering or extraction tools, for any purpose without our express, prior permission.
            
        10. use any material or content from, including without limitation any data, (a) to create any database, archive, mobile application, data feed, widget or any other aggregated data source that competes with or constitutes a material substitute for the Services, in whole or in part, offered on any of our Services or the services offered by our data providers, or (b) to provide any service that competes with or constitutes a material substitute for our Services or data offered by Yahoo or our data providers.
            
    5. _Use of Services._ You must follow any guidelines or policies associated with the Services. You must not misuse or interfere with the Services or try to access them using a method other than the interface and the instructions that we provide. You may use the Services only as permitted by law. Unless otherwise expressly stated, you may not access or reuse the Services, or any portion thereof, for any commercial purpose.
        
    6. _Export Control._ You agree to comply with the export control laws and regulations of the United States and trade controls of other applicable countries, including without limitation the Export Administration Regulations of the U.S Department of Commerce, Bureau of Industry and Security and the embargo and trade sanctions programs administered by the U.S. Department of Treasury, Office of Foreign Assets Control. You represent and warrant that you: (1) are not a prohibited party identified on any government export exclusion lists (see e.g., [http://www.bis.doc.gov/complianceandenforcement/liststocheck.htm](http://www.bis.doc.gov/complianceandenforcement/liststocheck.htm)); (2) will not re-export or use the Services to transfer software, technology, or other technical data to prohibited parties or countries; and (3) will not use the Services for military, nuclear, missile, chemical or biological weaponry end uses or conduct any other activities involving the Services that violate the export and import laws of the U.S. or other applicable countries.
        
    7. _Anti-Corruption Laws._ You agree to comply with all applicable anti-corruption laws including laws that prohibit unlawful payments to anyone for a corrupt purpose in relation to these Terms.
        
    8. _Ownership and Reuse._ Using the Services does not give you ownership of any intellectual or other property rights or interests in the Services or the content you access. You must not use any branding or logos used in the Services unless we have given you separate explicit written permission. You may not remove, obscure, or alter any legal notices displayed in or along with the Services. Unless you have explicit written permission, you must not reproduce, modify, rent, lease, sell, trade, distribute, transmit, broadcast, publicly perform, create derivative works based on, or exploit for any commercial purposes, any portion or use of, or access to, the Services (including content, advertisements, APIs, and software).
        
    9. _Software License._ Subject to your continuing compliance with these Terms, we grant you a personal, royalty-free, non-transferable, non-assignable, revocable, and non-exclusive license to use the software and APIs we may provide to you as part of the Services. This license is for the sole purpose of enabling you to use and enjoy the benefit of the Services we provide, in the manner permitted by these Terms and any additional terms or guidelines. You may not reverse engineer or attempt to extract the source code of our software, unless applicable laws prohibit those restrictions or you have our explicit written permission. Our software may automatically download and install security or other updates without prior notification to you.
        
    10. _Support._ Unless otherwise expressly stated, we do not promise to provide you with any support for the Services. If we provide you with support, it is at our sole discretion and does not mean that we will continue to provide you with support in the future.
        
    11. _Fees._ We reserve the right to charge fees for use of or access to the Services (and any associated support), whether currently in existence or not, in our sole discretion. If we decide to charge fees, our payment terms will apply and we will provide you with prior notice.
        
    12. _Different Versions of the Services._ Different features may be available in different versions of the Services and not all features may be available in your country or region. Also, not all features may be available if the user that you are communicating with is using a different version of the Services, or is using third party software.
        
    13. _Anti-Abuse Policy._ We prohibit sending unsolicited emails or messages using our Services. You may not in connection with the Services engage in commercial activity on non-commercial properties or apps or high volume activity without our prior written consent. You may not engage in conduct or activity that is disruptive to the Services or the experience of other users.
        
    14. _Envrmnt 360 Terms._ U.S. Users: The Envrmnt 360 terms apply to you and can be found [here](https://legal.yahoo.com/us/en/yahoo/terms/otos/additional/envrmnt360/index.html) and [here](https://legal.yahoo.com/us/es/yahoo/terms/otos/additional/envrmnt360/index.html) in Spanish.
        
    15. _RSS Feeds._ If you use an RSS feed provided by us (each, a “Yahoo RSS Feed”), you are only permitted to display the content that is provided in the feed, without modification, and you must provide attribution to our source website and link to the full article on Yahoo RSS Feed content. You may not incorporate advertising into any Yahoo RSS Feed. We reserve the right to discontinue any Yahoo RSS Feed at any time and to require anyone to cease use of a Yahoo RSS Feed at any time for any reason. Each of our products or services may also have more specific terms of use for related Yahoo RSS Feeds.
        
3. **Your Account; Notices**
    
    1. _Account Information._ You may need an account to use some Services. You must ensure that your account information (that is, the information you provided when you registered for or subscribed to a Service) remains current, complete, accurate and truthful. Unless stated differently for your country in Section 14, with the exception of AOL accounts, all Yahoo accounts are non-transferable, and any rights to them terminate upon the account holder’s death.
        
    2. _Access to Your Account._ You are responsible for all activity that happens on or through your account. To protect your account, keep your password confidential. Do not reuse your account password with other services. Without prejudice to your statutory rights, if you forget your password and otherwise cannot validate your account to Yahoo, you acknowledge and agree that your account may be inaccessible to you and that all data associated with the account may not be retrievable.
        
    3. _Notices._ Yahoo may provide you with notices, including service announcements and notices regarding changes to these Terms, by, but not limited to, email, regular mail, text message or SMS, MMS, push notification or in-app message, postings on the Services, telephone, or other reasonable means now known or hereafter developed. You consent to receive these notices by any and all of the foregoing means. You may not receive notices if you violate the Terms by accessing the Services in an unauthorized manner, and you will be deemed to have received any and all notices that would have been delivered had you accessed the Services in an authorized manner.
        
4. **Privacy and Data Protection**  
      
    Our [privacy policy](https://legal.yahoo.com/us/en/yahoo/privacy/index.html) describes who we are, what information we collect from you, how we process your information, who we share it with, and your rights under data protection laws.
    
5. **Procedure for Copyright or Other Intellectual Property Infringement Claims**  
      
    We respect the intellectual property of others, and we expect our users to do the same. We may, in appropriate circumstances and at our discretion, disable, terminate, and/or take other appropriate steps relating to the accounts of users who may be infringers. If you believe that your copyright or intellectual property rights have been infringed, please follow the instructions provided [here](https://legal.yahoo.com/us/en/yahoo/ip/index.html).
    
6. **Content in the Services, License Grant to Yahoo and Consent to Use of AI** 
    
    1. _Content_. Our Services display some content that we did not create and do not own. This content is the sole responsibility of the entity or person that makes it available. We assume no responsibility for the conduct of third parties, including persons or entities with which you communicate using the Services. Many of the Services enable you to submit content. You – not Yahoo – are entirely responsible for any content that you upload, post, email, transmit, or otherwise make available via the Services. We may remove and refuse to display content that violates the Terms or applicable laws or regulations, but that does not mean that we monitor the Services or review or screen any content. By using or accessing the Services you understand and agree that you may be exposed to offensive, indecent, or objectionable content.
        
    2. _Use of AI and Third-Party AI Providers_. Some of our Services have features and functionality powered by our trusted third-party AI providers (“AI Providers”). AI-powered chat service provided by Microsoft Copilot relies on search services from Bing. By utilizing our Services, you consent to sharing data that you provide to us, or that resides within your Yahoo account, including your Yahoo Mail inbox with our AI Providers for the purpose of enhancing features within our Services made available to you. In some instances, use of AI query features may be governed by the AI Provider’s terms of service and privacy policy. You understand and agree that content or responses generated by AI may contain inaccuracies and should never be relied upon without independent verification. Yahoo does not control the content or responses provided by AI Providers, and makes no representations or warranties about the accuracy or completeness of such content or responses (or the sites and sources accessed through such content or responses). You also agree not to enter sensitive personal information into any AI powered query.
        
    3. _IP Ownership and License Grant_. Except as otherwise provided in the specific product terms or guidelines for one of our Services, when you upload, share with or submit content to the Services you retain ownership of any intellectual property rights that you hold in that content and you grant to us a worldwide, royalty-free, non-exclusive, perpetual, irrevocable, transferable, sublicensable license to (a) use, host, store, reproduce, modify, prepare derivative works (such as translations, adaptations, summaries or other changes), communicate, publish, publicly perform, publicly display, and distribute this content in any manner, mode of delivery or media now known or developed in the future; and (b) permit other users to access, reproduce, distribute, publicly display, prepare derivative works of, and publicly perform your content via the Services, as may be permitted by the functionality of those Services (e.g., for users to re-blog, re-post or download your content). In some of the Services, there may be specific terms or settings allowing a different scope of use of the content submitted in those Services. You must have the necessary rights to grant us the license described in this Section 6(b) for any content that you upload, share with or submit to the Services.
        
7. **Modifying and Terminating the Services; Terminating Accounts**
    
    1. We are constantly innovating, changing and improving the Services. Unless stated differently for your country in Section 14, we may, without notice, add or remove functionalities or features, create new limits to the Services, or temporarily or permanently suspend or stop a Service.
        
    2. You can stop using the Services at any time. You may cancel and delete your AOL account at any time by clicking [here](https://myservices.aol.com/cancel-aol) and you may cancel and delete your Yahoo account by clicking [here](https://login.yahoo.com/account/delete-user). For more information, please visit the relevant Help Center.
        
    3. Unless stated differently for your country in Section 14, we may temporarily or permanently suspend or terminate your account or impose limits on or restrict your access to parts or all of the Services at any time, without notice and for any reason, including, but not limited to, violation of these Terms, court order, or inactivity.
        
    4. Subject to any statutory rights you might have, if your account is terminated, access to your username, password, and all related information, files, and content associated with your account may be terminated and your username may be recycled for use by others. If the Service is a paid service, please consult our payment terms which can be found by clicking [here](#11).
        
8. **Our Warranties and Disclaimers**
    
    1. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, WE, ALONG WITH OUR PARENT COMPANIES, SUBSIDIARIES, AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, CONTRACTORS, AGENTS, PARTNERS, LICENSORS AND DISTRIBUTORS (COLLECTIVELY YAHOO ENTITIES) DO NOT MAKE ANY REPRESENTATIONS, PROMISES, OR WARRANTIES, EXPRESS OR IMPLIED, ABOUT THE SERVICES. WE PROVIDE OUR SERVICES “AS-IS,” “WITH ALL FAULTS,” AND “AS AVAILABLE.” YOUR USE OF THE SERVICES, INCLUDING CONTENT WITHIN THE SERVICES, IS AT YOUR OWN RISK AND WE DO NOT REPRESENT, PROMISE, OR WARRANT THAT THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE. YOU UNDERSTAND AND AGREE THAT NO DATA TRANSMISSION OVER THE INTERNET OR INFORMATION STORAGE TECHNOLOGY CAN BE GUARANTEED TO BE SECURE, AND WE EXPRESSLY DISCLAIM ANY WARRANTIES, EXPRESS OR IMPLIED, TO THAT EFFECT. WE MAKE NO COMMITMENTS, PROMISES OR WARRANTIES ABOUT THE CONTENT WITHIN THE SERVICES OR CONTENT LINKED FROM THE SERVICES, THE SUPPORT WE PROVIDE FOR THE SERVICES, THE SPECIFIC FUNCTIONS OF THE SERVICES, THE SECURITY OF THE SERVICES, OR THE SERVICES’ RELIABILITY, QUALITY, ACCURACY, AVAILABILITY, OR ABILITY TO MEET YOUR NEEDS, PROVIDE CERTAIN OUTPUTS OR ACHIEVE CERTAIN RESULTS.
        
    2. SOME JURISDICTIONS PROVIDE FOR CERTAIN IMPLIED WARRANTIES, SUCH AS THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, WE DISCLAIM ANY AND ALL IMPLIED OR EXPRESS PROMISES OR WARRANTIES ABOUT THE SERVICES.
        
9. **Limitation of Liability**  
      
    TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE AND UNDERSTAND THAT YAHOO ENTITIES WILL NOT BE LIABLE FOR: ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, TREBLE OR OTHER MULTIPLES OF DAMAGES, EXEMPLARY OR PUNITIVE DAMAGES ARISING FROM OR IN CONNECTION WITH THESE TERMS OR YOUR USE OF THE SERVICES. YAHOO ENTITIES ARE NOT RESPONSIBLE FOR ANY LOST PROFITS, LOST REVENUES, LOST BUSINESS OPPORTUNITIES, DIMINUTION IN VALUE, INCLUDING ANY ALLEGED LOSS OR DIMINUTION IN VALUE OF PERSONAL INFORMATION, OR ANY OTHER LOSSES (COLLECTIVELY, “LOSSES”) ARISING FROM OR IN CONNECTION WITH THESE TERMS OR YOUR USE OF OR ACCESS TO THE SERVICES, INCLUDING, BUT NOT LIMITED TO, LOSSES RESULTING FROM OR IN CONNECTION WITH: THE DELETION OF, ALTERATION OF, MIS-DELIVERY OF, OR FAILURE TO STORE DATA MAINTAINED OR TRANSMITTED BY THE SERVICES; THE LIMITING, SUSPENSION OR TERMINATION OF YOUR ACCOUNT; YOUR DOWNLOADING OR SHARING OF INFORMATION, INCLUDING PERSONAL INFORMATION, VIA THE SERVICES; THE UNAUTHORIZED ACCESS TO YOUR ACCOUNT OR ANY DATA MAINTAINED OR TRANSMITTED BY THE SERVICES; LINKS PROVIDED BY THE SERVICES OR THIRD PARTIES TO EXTERNAL SITES OR RESOURCES; YOUR DEALINGS WITH OR PARTICIPATION IN PROMOTIONS OF ADVERTISERS FOUND ON OR THROUGH THE SERVICES; OR ANY GOOD OR SERVICES SOLD BY SUCH ADVERTISERS. YAHOO ENTITIES WILL NOT BE LIABLE FOR PROBLEMS CAUSED BY OTHERS, THE WRONGFUL OR UNLAWFUL ACTIONS OF THIRD PARTIES, OR AN ACT OF GOD. THE LIMITATIONS AND EXCLUSIONS IN THESE TERMS WILL APPLY WHETHER OR NOT WE HAVE BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY LOSSES ARISING.  
      
    TO THE FULLEST EXTENT PERMITTED BY LAW AND EXCEPT AS OTHERWISE STATED IN SECTION 14, YAHOO ENTITIES ARE NOT LIABLE IN CONNECTION WITH ANY DISPUTES THAT ARISE OUT OF OR RELATE TO THESE TERMS OR SERVICES FOR ANY AMOUNT GREATER THAN THE AMOUNT YOU PAID TO US FOR THE SERVICES.
    
10. **Feedback**  
      
    You agree that any recommendation, idea, proposal, suggestion, feedback or other input (“Feedback”) you submit to us related to our products, services, websites, apps, or technology may be used by us without any notice, obligation, restriction, reimbursement or compensation to you and you waive (or agree not to enforce) any and all rights that may now or in future exist (including moral and equivalent rights) in any Feedback.
    
11. **Fee-Based Services and Billing.** Unless otherwise specified in the additional terms that apply to the Services you are using, the terms in this Section 11 apply to you.
    
    1. We offer products and subscriptions for a fee (“fee-based Services”). These fee-based Services are governed by the additional terms you agree to when you register for the fee-based Service and these Terms. If you register for a fee-based Service, you must designate a payment method and provide us with accurate billing and payment information and you have the continuing obligation to keep it up to date. Many fee-based Services require you to have, or register for, a Yahoo or AOL ID. If you are an AOL Dial-Up customer, please see additional terms by clicking [here](https://legal.yahoo.com/us/en/yahoo/terms/otos/additional/dial/index.html).
        
    2. The following important provisions apply to all of our fee-based services:
        
        1. Third-Party products. If the fee-based Service includes a third-party product, you understand and agree that your purchase and use of the Service is also subject to the third party’s terms of service and privacy policy, which you should read thoroughly before agreeing to them.
            
        2. Payments. You represent that you are at least the minimum age required to enter into a legal agreement. You agree to pay us for any fee-based Services you purchase from us, as well as all other charges incurred under your account, including applicable taxes and fees. You are responsible for all charges incurred under your account, including purchases made by you or anyone you allow to use your account or any sub-or linked accounts (including any person with implied, actual, or apparent authority) or anyone who gains access to your account as a result of your failure to safeguard your authentication credentials.
            
        3. Payment Methods. You authorize and direct us to charge your designated payment method for these charges or, if it fails, to charge any other payment method you have on file with us, even if we received it in association with other fee-based services. You are responsible for all charges even if your payment method fails or is denied. You authorize and direct us to retain all information about any payment method(s) associated with your account. We may import payment information you entered during a prior purchase and provide you the option to use that payment information during purchase of a new product. You permit us to obtain and use updated information from the issuer of your payment method in accordance with the policies and procedures of any applicable card brands. We may in some instances continue charging a payment method past its expiration date at our discretion and subject to the payment processors' or issuing bank's approval. Surcharges may apply if you use certain payment methods, such as payment from your checking or savings account.
            
        4. Payment Terms. We may charge for fee-based Services in advance and on a daily, monthly, yearly, lump sum, or other basis in accordance with the stated terms, as long as your subscription remains active, even if you have not downloaded or used the Service or accessed your online account.
            
        5. Auto-Renewal. We use auto-renewal for many of our fee-based Services. At the expiration of each subscription term for such fee-based Services, we will automatically renew your subscription and charge the credit card or other payment method you have provided to us, unless you cancel your subscription at least 48 hours before the end of the current period. Unless otherwise stated in Section 14, your subscription will be automatically renewed at the then-current price, excluding promotional and discount pricing. We may, in our sole discretion, post charges to your payment method individually or aggregate charges for some or all of your fee-based Services with us.
            
        6. Fraud Protection. We may take steps to verify the validity of the credit card information you provide to us, including debiting amounts less than $1.00 from your credit card and then immediately crediting it back. You authorize us to do so for verification and anti-fraud purposes.
            
        7. Free Trials. We may offer you free trials, so that you may try a fee-based Service subscription without charge or obligation ("Free Trial"). Unless otherwise stated and unless you cancel your subscription prior to the expiration of the Free Trial, periodic subscription fees will be charged at the then-applicable rate upon expiration of the Free Trial period and will continue to be charged until the subscription is canceled. If you are not satisfied with a particular fee-based Service, you must cancel the subscription before the Free Trial ends to avoid charges. We reserve the right to limit you to one free trial or promotion of a fee-based Service and to prohibit the combining of free trials or other promotional offers.
            
        8. No Refunds. All charges are nonrefundable unless provided otherwise in the terms you agree to when you register for a fee-based Service, unless stated differently for your country in Section 14 or as otherwise specified below.
            
        9. Termination. We, in our sole discretion, may change, discontinue or terminate any or all aspects of a fee-based Service without notice, including access to support services, content and other products or services ancillary to the fee-based Service, subject to providing an appropriate refund for any portions of a specified but no longer available term. You may cancel a fee-based Service at any time by logging into your online account and terminating the subscription.
            
        10. Change in Fees and Billing Method. We may change our fees and billing methods at any time. We will provide you with notice of any price increase at least thirty (30) days in advance. Subject to applicable law, (i) if you disagree with any proposed change, your sole remedy is to cancel your fee-based Service before the price change takes effect and (ii) your continued use of or subscription to the Service after the price change takes effect constitutes your agreement to pay the new price for the Service.
            
        11. Delinquency. After 30 days from the date of any unpaid charges, your fee-based Service will be deemed delinquent and we may terminate or suspend your account and fee-based Service for nonpayment. You are liable for any fees, including attorney and collection fees, incurred by us in our efforts to collect any remaining balances from you.
            
        12. 90-Day Notice Period. You must notify us about any billing problems or discrepancies within 90 days after they first appear on your billing method statement. If you do not bring them to our attention within 90 days, you agree that you waive your right to dispute such problems or discrepancies.
            
12. **About these Terms**
    
    1. _Third Party Beneficiaries and Conflicts_. These Terms control the relationship between you and us. They do not create any third party beneficiary rights. If there is a conflict or inconsistency between the terms in this document and the additional terms associated with a particular Service, the additional terms will control solely for that conflict or inconsistency.
        
    2. _Modification of the Terms_. Unless stated differently for your country in Section 14, we may modify the Terms from time to time. Unless we indicate otherwise, modifications will be effective as of the date they are posted on this page or any successor page. You should look at the Terms regularly. We will provide notice (in accordance with Section 3(c) above) of material modifications.
        
    3. _Continued Use of the Services_. You may stop using the Services at any time, but your continued use of or subscription to a Service after the effective date of any modifications to the Terms means that you agree to the Terms as modified.
        
    4. _Waiver and Severability of Terms_. Our failure to exercise or enforce any right or provision of these Terms will not constitute a waiver of such right or provision. If any provision (or part of a provision) of these Terms is found to be invalid, you and we nevertheless agree to give effect to the intentions as reflected in the provision, and the other provisions of these Terms remain in full force and effect.
        
    5. _Assignment by_ _Us_. We may freely assign these Terms and all of the policies and other documents incorporated or referenced in it (including all rights, licenses, and obligations under it or them), in whole or in part and without notice, for any reason, including for the purpose of internal restructuring (for example, mergers or liquidations).
        
13. **Provider of Services**
    
    1. The Services are provided by the company that offers the Services in your region as set out in Section [14.2](#) (the “Applicable Yahoo Entity”), except for the Services set out below in Section 13(b). Not all Services or features may be available in your country or region. Different features may be available in different versions of the Services. Your Service provider may change if you relocate to another country and continue using our Services.
        
    2. The following services are provided to you by the same Yahoo Entity wherever you are based in the world:
        
        1. For the services in this Section 13(b)(i), the provisions of Section 14.2 (United States) apply.
            
            1. The following services are provided by Yahoo Inc.:
                
                1. Engadget (unless otherwise specified in Section 14)
                    
                2. TechCrunch (unless otherwise specified in Section 14)
                    
                3. Rivals
                    
                4. Yahoo View
                    
                5. Yahoo Developer Network
                    
                6. Makers 
                    
            2. The following services are provided by Yahoo Ad Tech LLC:
                
                1. AOL On.
                    
                2. Learning Center
                    
            3. The following services are provided by Yahoo Fantasy Sports LLC:
                
                1. U.S. Daily Fantasy
                    
                2. U.S. Fantasy Cash Leagues
                    
                3. U.S. Fantasy Pro Leagues
                    
            4. Other Fantasy Sports services are provided by Yahoo Inc.
                
            5. Consumer experiences from Yahoo RYOT Studios are provided by Yahoo Inc.
                
            6. Flurry is provided by Flurry LLC
                
14. **Contracting Party, Choice of Law, and Location for Resolving Disputes and Other Local Region Provisions**
    
    1. In Section 13 above, find the provider of the Services you are using. That is the provider that you are contracting with for the Services. The choice of law, the location for resolving disputes, certain defined terms (including the Applicable Yahoo Entity), and other important region specific provisions are in this Section 14. If you have any questions, please contact customer care using the contact information in the region that applies to you below.
        
    2. **United States (us):**
        
        1. _Defined Terms_
            
            1. Applicable Yahoo Entity: Yahoo Inc., except for Yahoo Finance which is provided by Yahoo Finance LLC; AOL.com and AOL Mail which are provided by AOL Media LLC and AOL subscription offerings which are provided by AOL Member Services, LLC (Address for all entities: 770 Broadway, New York, NY 10003, USA).
                
            2. Minimum Age:13 years old
                
        2. **BINDING ARBITRATION AGREEMENT. AGREEMENT TO ARBITRATE FOR U.S. USERS. YOU AND** **US** **BOTH AGREE TO RESOLVE ANY AND ALL DISPUTES, CONTROVERSIES OR CLAIMS THAT IN ANY WAY ARISE OUT OF OR RELATE TO THESE TERMS OR FROM ANY SERVICES YOU RECEIVE FROM US (OR FROM ANY ADVERTISING FOR ANY SUCH SERVICES), INCLUDING ANY DISPUTES BETWEEN YOU AND OUR EMPLOYEES OR AGENTS (“DISPUTE(S)”), ONLY BY ARBITRATION ON AN INDIVIDUAL BASIS OR IN SMALL CLAIMS COURT. YOU UNDERSTAND THAT BY AGREEING TO THESE TERMS, ARBITRATION OR A SMALL CLAIMS ACTION WILL BE THE SOLE AND EXCLUSIVE MEANS OF RESOLVING ANY DISPUTE BETWEEN US. YOU ALSO UNDERSTAND THAT BY AGREEING TO THESE TERMS,** **YOU AND** **WE** **ARE** **GIVING UP THE RIGHT TO BRING A CLAIM IN COURT OR IN FRONT OF A JURY (EXCEPT FOR MATTERS THAT MAY BE BROUGHT IN SMALL CLAIMS COURT), AND THAT YOU AND** **WE** **ARE GIVING UP THE RIGHT TO PROCEED WITH ANY CLASS ACTION OR OTHER REPRESENTATIVE ACTION. WHILE ARBITRATION PROCEDURES MAY BE DIFFERENT THAN COURT PROCEDURES, AN ARBITRATOR CAN AWARD YOU INDIVIDUALLY THE SAME DAMAGES AND RELIEF AS A COURT, AND JUDGMENT ON THE AWARD RENDERED BY THE ARBITRATOR MAY BE ENTERED AND ENFORCED IN ANY COURT HAVING JURISDICTION THEREOF. THE PARTIES UNDERSTAND THAT ABSENT THIS MANDATORY PROVISION, THEY WOULD HAVE THE RIGHT TO SUE IN COURT AND HAVE A JURY TRIAL. THEY FURTHER UNDERSTAND THAT, IN SOME INSTANCES, THE COSTS OF ARBITRATION COULD EXCEED THE COSTS OF LITIGATION AND THE RIGHT TO DISCOVERY MAY BE MORE LIMITED IN ARBITRATION THAN IN COURT. We also both agree that:**
            
            1. **Notice of Dispute.** If either you or we intend to arbitrate under these Terms, the party seeking arbitration must first notify the other party of the Dispute in writing at least 30 days in advance of initiating the arbitration. Notice to us should be sent either by mail to Yahoo, Attn: Disputes, 770 Broadway, New York, NY 10003, USA; or [disputes@yahooinc.com](mailto:disputes@yahooinc.com). Notice to you will be to your email address(es) and street address(es), if any, that we have in our records at the time the notice is sent. The notice must describe the nature of the claim and the relief being sought. If we are unable to resolve the Dispute within 30 days, either party may then proceed to file a claim for arbitration.
                
            2. **Arbitration Procedure.** The Federal Arbitration Act applies to these Terms. Except for small claims court cases, any and all Disputes will be resolved by arbitration administered by the American Arbitration Association ("AAA"). The AAA will apply the [Commercial Arbitration Rules](https://adr.org/sites/default/files/Commercial%20Rules.pdf) to the arbitration of any Dispute pursuant to these Terms, unless you are an individual and use the Services for personal or household use, in which case the AAA's [Consumer Arbitration Rules](https://adr.org/sites/default/files/Consumer%20Rules.pdf) will apply (excluding any rules or procedures governing or permitting class actions). You can get procedures (including the process for beginning an arbitration), rules and fee information from the AAA ([www.adr.org](http://www.adr.org/)). These Terms govern to the extent they conflict with the AAA’s Commercial Arbitration Rules or Consumer Arbitration Rules.
                
            3. **Small Claims Court Option.** As an alternative to arbitration, you may bring an individual action in small claims court in your county of residence (or if a business, your principal place of business) or Santa Clara County, California provided that your Dispute meets the requirements of the small claims court.
                
            4. **Arbitration Location.** Unless you and we agree otherwise, the arbitration must take place, or the small claims action must be filed, in the county of your primary residence or Santa Clara County, California.
                
            5. **Arbitration Fees and Expenses.** We will reimburse any filing fee that the AAA charges you for arbitration of the Dispute. If you provide us with signed written notice that you cannot pay the filing fee, we will pay the fee directly to the AAA. If the arbitration proceeds, we will also pay any administrative and arbitrator fees charged later.
                
            6. **Settlement Offers.** We may, but are not obligated to, make a written settlement offer anytime before or during arbitration. The amount or terms of any settlement offer may not be disclosed to the arbitrator unless and until the arbitrator issues an award on the claim. If you do not accept the offer and the arbitrator awards you an amount of money that is more than our offer but less than $5,000, we agree to: (a) pay you $5,000 instead of the lower amount awarded, (b) pay your reasonable attorney’s fees and costs, and (c) reimburse any arbitration filing fees and arbitrator fees and expenses incurred in connection with the arbitration of your Dispute. If the arbitrator awards you more than $5,000 and we are not challenging the award, then we will pay you the amount of the award.
                
            7. **Severability.** If any part of this agreement to arbitrate is found by a court of competent jurisdiction to be unenforceable, the court will reform the agreement to the extent necessary to cure the unenforceable part(s), and the parties will arbitrate their Dispute(s) without reference to or reliance upon the unenforceable part(s). However, if for any reason the Class Action Waiver set forth below in subsection 14.2.c cannot be enforced as to some or all of the Dispute, then the agreement to arbitrate will not apply to that Dispute or portion thereof. Any Disputes covered by any deemed unenforceable Class Action Waiver provision may only be litigated in a court of competent jurisdiction, but the remainder of the agreement to arbitrate will be binding and enforceable. To avoid any doubt or uncertainty, the parties do not agree to class arbitration or to the arbitration of any claims brought on behalf of others.
                
        3. **CLASS ACTION WAIVER FOR U.S. USERS****. THESE TERMS DO NOT ALLOW CLASS OR COLLECTIVE ARBITRATIONS, EVEN IF THE AAA PROCEDURES OR RULES WOULD. NOTWITHSTANDING ANY OTHER PROVISION OF THESE TERMS, THE ARBITRATOR MAY AWARD MONEY OR INJUNCTIVE RELIEF ONLY IN FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT NECESSARY TO PROVIDE THE RELIEF WARRANTED BY THAT PARTY'S INDIVIDUAL CLAIM. ARBITRATION OR COURT PROCEEDINGS HELD UNDER THESE TERMS CANNOT BE BROUGHT, MAINTAINED OR RESOLVED ON BEHALF OF OR BY A CLASS, AS A PRIVATE ATTORNEY-GENERAL, OR IN ANY OTHER REPRESENTATIVE CAPACITY. IN ADDITION, INDIVIDUAL PROCEEDINGS CANNOT BE COMBINED WITHOUT THE CONSENT OF ALL OF THE PARTIES. ANY QUESTION REGARDING THE ENFORCEABILITY OR INTERPRETATION OF THIS PARAGRAPH WILL BE DECIDED BY A COURT AND NOT THE ARBITRATOR.**
            
        4. **JURY TRIAL WAIVER FOR U.S. USERS****. IF FOR ANY REASON A DISPUTE PROCEEDS IN COURT RATHER THAN THROUGH ARBITRATION, YOU AND** **WE** **AGREE THAT THERE WILL NOT BE A JURY TRIAL. YOU AND** **WE** **UNCONDITIONALLY WAIVE ANY RIGHT TO TRIAL BY JURY IN ANY ACTION, PROCEEDING OR COUNTERCLAIM IN ANY WAY ARISING OUT OF OR RELATING TO THESE TERMS. IN THE EVENT OF LITIGATION, THIS PARAGRAPH MAY BE FILED TO SHOW A WRITTEN CONSENT TO A TRIAL BY THE COURT****.**
            
        5. _Choice of Law._ These Terms and the relationship between the parties, including any claim or dispute that might arise between the parties, whether sounding in contract, tort, or otherwise, will be governed by the laws of the State of New York without regard to its conflict of law provisions. In no event will the parties bring claims against one another under the laws of another jurisdiction.
            
        6. _Forum_. If for any reason a Dispute proceeds in court rather than through arbitration, all such Disputes (regardless of theory) arising out of or relating to these Terms, or the relationship between you and us, will be brought exclusively in the courts located in the county of New York, New York or the U.S. District Court for the Southern District of New York. In such cases, you and we agree to submit to the personal jurisdiction of the courts located within the county of New York, New York or the Southern District of New York, and agree to waive any and all objections to the exercise of jurisdiction over the parties by such courts and to venue in such courts.
            
        7. _Customer Support._ Below are links for customer support.
            
            1. [Customer Support for AOL-Branded Products](https://help.aol.com/)
                
            2. [Customer Support for Other Products (English)](https://help.yahoo.com/kb/index?locale=en_US&page=product&y=PROD_ACCT)
                
            3. [Customer Support for Other Products (Spanish)](https://help.yahoo.com/kb/index?locale=es_US&page=product&y=PROD_ACCT)
                
        8. _Community Guidelines._ The Yahoo Community Guidelines can be found below:
            
            1. [English version](https://legal.yahoo.com/us/en/yahoo/guidelines/index.html)
                
            2. [Spanish version](https://legal.yahoo.com/us/es/yahoo/guidelines/index.html)
                
        9. The Services are “commercial computer software” and “commercial items” as these terms are used in the Federal Acquisition Regulation system, and the rights of the United States are only those rights as are granted to all other end users pursuant to the terms and conditions herein and will not exceed the minimum rights set forth in FAR 52.227-19.
            
        10. Closed Captioning. Yahoo complies with applicable Federal Communications Commission rules and regulations regarding the closed captioning of video content. Please visit [https://www.yahooinc.com/accessibility/captioning/](https://www.yahooinc.com/accessibility/captioning/) for more information or to register any concerns or complaints regarding video content accessible on the Yahoo network of properties.
            
        11. In New Jersey, all of the limitations on liability set forth in Section 9 shall apply except nothing in these Terms will exclude or limit liability for intentional torts, willful acts, gross negligence, or a violation of a statutorily imposed duty.
            
        12. You agree to not use the Services to provide material support or resources (or to conceal or disguise the nature, location, source, or ownership of material support or resources) to any organization(s) designated by the United States government as a foreign terrorist organization pursuant to section 219 of the Immigration and Nationality Act.
            
        13. _Account Information_. Unless otherwise required by law and pursuant to Yahoo’s policies and procedures, your Account is non-transferable and any rights to your content within your Account terminate upon your death.
            
    3. **Argentina (ar), Chile (cl), Colombia (co),** **Hong Kong (hk),​ Mexico (mx), Peru (pe), and Venezuela (ve):**
        
        1. _Defined Terms_
            
            1. Applicable Yahoo Entity: Yahoo International LLC (Address: 770 Broadway, New York, NY 10003, USA)
                
            2. Minimum Age: 13 years old
                
        2. **BINDING ARBITRATION AGREEMENT. AGREEMENT TO ARBITRATE. YOU AND YAHOO** **BOTH AGREE TO RESOLVE ANY AND ALL DISPUTES, CONTROVERSIES OR CLAIMS THAT IN ANY WAY ARISE OUT OF OR RELATE TO THESE TERMS OR FROM ANY SERVICES YOU RECEIVE FROM US (OR FROM ANY ADVERTISING FOR ANY SUCH SERVICES), INCLUDING ANY DISPUTES BETWEEN YOU AND OUR EMPLOYEES OR AGENTS (“DISPUTE(S)”), ONLY BY ARBITRATION ON AN INDIVIDUAL BASIS OR IN SMALL CLAIMS COURT. YOU UNDERSTAND THAT BY AGREEING TO THESE TERMS, ARBITRATION OR A SMALL CLAIMS ACTION WILL BE THE SOLE AND EXCLUSIVE MEANS OF RESOLVING ANY DISPUTE BETWEEN US. YOU ALSO UNDERSTAND THAT BY AGREEING TO THESE TERMS, YOU AND YAHOO** **ARE GIVING UP THE RIGHT TO BRING A CLAIM IN COURT OR IN FRONT OF A JURY (EXCEPT FOR MATTERS THAT MAY BE BROUGHT IN SMALL CLAIMS COURT), AND THAT YOU AND YAHOO** **ARE GIVING UP THE RIGHT TO PROCEED WITH ANY CLASS ACTION OR OTHER REPRESENTATIVE ACTION. WHILE ARBITRATION PROCEDURES MAY BE DIFFERENT THAN COURT PROCEDURES, AN ARBITRATOR CAN AWARD YOU INDIVIDUALLY THE SAME DAMAGES AND RELIEF AS A COURT, AND JUDGMENT ON THE AWARD RENDERED BY THE ARBITRATOR MAY BE ENTERED AND ENFORCED IN ANY COURT HAVING JURISDICTION THEREOF. THE PARTIES UNDERSTAND THAT ABSENT THIS MANDATORY PROVISION, THEY WOULD HAVE THE RIGHT TO SUE IN COURT AND HAVE A JURY TRIAL. THEY FURTHER UNDERSTAND THAT, IN SOME INSTANCES, THE COSTS OF ARBITRATION COULD EXCEED THE COSTS OF LITIGATION AND THE RIGHT TO DISCOVERY MAY BE MORE LIMITED IN ARBITRATION THAN IN COURT. We also both agree that:**
            
            1. **Notice of Dispute.** If either you or we intend to arbitrate under these Terms, the party seeking arbitration must first notify the other party of the Dispute in writing at least 30 days in advance of initiating the arbitration. Notice to us should be sent to us either by mail to Yahoo, Attn: Disputes, 770 Broadway, New York, NY 10003, USA; or [disputes@yahooinc.com](mailto:disputes@yahooinc.com). Notice to you will be to your email address(es) and street address(es), if any, that we have in our records at the time the notice is sent. The notice must describe the nature of the claim and the relief being sought. If we are unable to resolve the Dispute within 30 days, either party may then proceed to file a claim for arbitration.
                
            2. **Arbitration Procedure.** The Federal Arbitration Act applies to these Terms. Except for small claims court cases, any and all Disputes will be resolved by arbitration administered by the American Arbitration Association ("AAA"). The AAA will apply the [Commercial Arbitration Rules](https://adr.org/sites/default/files/Commercial%20Rules.pdf) to the arbitration of any Dispute pursuant to these Terms, unless you are an individual and use the Services for personal or household use, in which case the AAA's [Consumer Arbitration Rules](https://adr.org/sites/default/files/Consumer%20Rules.pdf) will apply (excluding any rules or procedures governing or permitting class actions). You can get procedures (including the process for beginning an arbitration), rules and fee information from the AAA ([www.adr.org](http://www.adr.org/)). These Terms govern to the extent they conflict with the AAA’s Commercial Arbitration Rules or Consumer Arbitration Rules.
                
            3. **Small Claims Court Option.** As an alternative to arbitration, you may bring an individual action in small claims court in your county of residence (or if a business, your principal place of business) or Santa Clara County, California provided that your Dispute meets the requirements of the small claims court.
                
            4. **Arbitration Location.** Unless you and we agree otherwise, the arbitration must take place, or the small claims action must be filed, in the county of your primary residence or Santa Clara County, California.
                
            5. **Arbitration Fees and Expenses.** We will reimburse any filing fee that the AAA charges you for arbitration of the Dispute. If you provide us with signed written notice that you cannot pay the filing fee, we will pay the fee directly to the AAA. If the arbitration proceeds, we will also pay any administrative and arbitrator fees charged later.
                
            6. **Settlement Offers.** We may, but are not obligated to, make a written settlement offer anytime before or during arbitration. The amount or terms of any settlement offer may not be disclosed to the arbitrator unless and until the arbitrator issues an award on the claim. If you do not accept the offer and the arbitrator awards you an amount of money that is more than our offer but less than $5,000, we agree to: (a) pay you $5,000 instead of the lower amount awarded, (b) pay your reasonable attorney’s fees and costs, and (c) reimburse any arbitration filing fees and arbitrator fees and expenses incurred in connection with the arbitration of your Dispute. If the arbitrator awards you more than $5,000 and we are not challenging the award, then we will pay you the amount of the award.
                
            7. **Severability.** If any part of this agreement to arbitrate is found by a court of competent jurisdiction to be unenforceable, the court will reform the agreement to the extent necessary to cure the unenforceable part(s), and the parties will arbitrate their Dispute(s) without reference to or reliance upon the unenforceable part(s). However, if for any reason the Class Action Waiver set forth below in subsection 14.3.c cannot be enforced as to some or all of the Dispute, then the agreement to arbitrate will not apply to that Dispute or portion thereof. Any Disputes covered by any deemed unenforceable Class Action Waiver provision may only be litigated in a court of competent jurisdiction, but the remainder of the agreement to arbitrate will be binding and enforceable. To avoid any doubt or uncertainty, the parties do not agree to class arbitration or to the arbitration of any claims brought on behalf of others.
                
        3. **CLASS ACTION WAIVER****. THESE TERMS DO NOT ALLOW CLASS OR COLLECTIVE ARBITRATIONS, EVEN IF THE AAA PROCEDURES OR RULES WOULD. NOTWITHSTANDING ANY OTHER PROVISION OF THESE TERMS, THE ARBITRATOR MAY AWARD MONEY OR INJUNCTIVE RELIEF ONLY IN FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT NECESSARY TO PROVIDE THE RELIEF WARRANTED BY THAT PARTY'S INDIVIDUAL CLAIM. ARBITRATION OR COURT PROCEEDINGS HELD UNDER THESE TERMS CANNOT BE BROUGHT, MAINTAINED OR RESOLVED ON BEHALF OF OR BY A CLASS, AS A PRIVATE ATTORNEY-GENERAL, OR IN ANY OTHER REPRESENTATIVE CAPACITY. IN ADDITION, INDIVIDUAL PROCEEDINGS CANNOT BE COMBINED WITHOUT THE CONSENT OF ALL OF THE PARTIES. ANY QUESTION REGARDING THE ENFORCEABILITY OR INTERPRETATION OF THIS PARAGRAPH WILL BE DECIDED BY A COURT AND NOT THE ARBITRATOR.**
            
        4. **JURY TRIAL WAIVER****. IF FOR ANY REASON A DISPUTE PROCEEDS IN COURT RATHER THAN THROUGH ARBITRATION, YOU AND YAHOO AGREE THAT THERE WILL NOT BE A JURY TRIAL. YOU AND** **YAHOO** **UNCONDITIONALLY WAIVE ANY RIGHT TO TRIAL BY JURY IN ANY ACTION, PROCEEDING OR COUNTERCLAIM IN ANY WAY ARISING OUT OF OR RELATING TO THESE TERMS. IN THE EVENT OF LITIGATION, THIS PARAGRAPH MAY BE FILED TO SHOW A WRITTEN CONSENT TO A TRIAL BY THE COURT.**
            
        5. _Choice of Law_. These Terms and the relationship between the parties, including any claim or dispute that might arise between the parties, whether sounding in contract, tort, or otherwise, will be governed by the laws of the State of New York without regard to its conflict of law provisions. In no event will the parties bring claims against one another under the laws of another jurisdiction.
            
        6. _Forum_. If for any reason a Dispute proceeds in court rather than through arbitration, all such Disputes (regardless of theory) arising out of or relating to these Terms, or the relationship between you and us, will be brought exclusively in the courts located in the county of New York, New York or the U.S. District Court for the Southern District of New York. In such cases, you and we agree to submit to the personal jurisdiction of the courts located within the county of New York, New York or the Southern District of New York, and agree to waive any and all objections to the exercise of jurisdiction over the parties by such courts and to venue in such courts.
            
        7. _Customer Support_. Below are links for customer support.
            
            1. [Argentina](https://help.yahoo.com/kb/index?locale=es_AR&page=product&y=PROD_ACCT)
                
            2. [Chile](https://help.yahoo.com/kb/index?locale=es_CL&page=product&y=PROD_ACCT)
                
            3. [Colombia](https://help.yahoo.com/kb/index?locale=es_CO&page=product&y=PROD_ACCT)
                
            4. [Hong Kong](https://hk.help.yahoo.com/kb/account)
                
            5. [Mexico](https://help.yahoo.com/kb/index?locale=es_MX&page=product&y=PROD_ACCT)
                
            6. [Peru](https://help.yahoo.com/kb/index?locale=es_PE&page=product&y=PROD_ACCT)
                
            7. [Venezuela](https://help.yahoo.com/kb/index?locale=es_VE&page=product&y=PROD_ACCT)
                
        8. _Community Guidelines_. Our Community Guidelines can be found [here](https://legal.yahoo.com/us/es/yahoo/guidelines/index.html).
            
        9. The Services are “commercial computer software” and “commercial items” as these terms are used in the Federal Acquisition Regulation system, and the rights of the United States are only those rights as are granted to all other end users pursuant to the terms and conditions herein and will not exceed the minimum rights set forth in FAR 52.227-19.
            
        10. Closed Captioning. Yahoo complies with applicable Federal Communications Commission rules and regulations regarding the closed captioning of video content. Please visit [https://www.yahooinc.com/accessibility/captioning/](https://www.yahooinc.com/accessibility/captioning/) for more information or to register any concerns or complaints regarding video content accessible on the Yahoo network of properties.
            
        11. In New Jersey, all of the limitations on liability set forth in Section 9 shall apply except nothing in these Terms will exclude or limit liability for intentional torts, willful acts, gross negligence, or a violation of a statutorily imposed duty.
            
        12. You agree to not use the Services to provide material support or resources (or to conceal or disguise the nature, location, source, or ownership of material support or resources) to any organization(s) designated by the United States government as a foreign terrorist organization pursuant to section 219 of the Immigration and Nationality Act.
            
    4. **Brazil (br):**
        
        1. _Defined Terms_
            
            1. Applicable Yahoo Entity: Yahoo do Brasil Internet Ltda. (Address: Rua Professor Atílio Innocenti, 165 - 3 andar - sala 03-124, São Paulo - SP, 04538-000, Brazil)
                
            2. Minimum Age: 13 years old (however, if you are between 13 and 18 years old, you must have parental or legal guardian permission in order to agree with our Terms and to use the Service).
                
        2. _Services Provided_: Yahoo Mail and Yahoo Search. If you use any of these services while you are within Brazil, or are otherwise contracting with Yahoo do Brasil Internet Ltda., the services are provided by Yahoo do Brasil Internet Ltda. The region specific provisions in Section 14.4 shall apply to such use and supersede anything to the contrary in Section 1 or Section 13(a) of these Terms.
            
        3. _Other Services._ Services not listed in Section 14.4(b) are not provided by Yahoo do Brasil Internet Ltda., which has no powers or capabilities to take any measures in relation to them, including accessing or disclosing user data and/or removing user generated content.
            
        4. _Choice of Law_. The Terms and the relationship between you and Yahoo do Brasil Internet Ltda. will be governed by the laws of Federative Republic of Brazil without regard to its conflict of law provisions.
            
        5. _Customer Support_. For customer support, see [this page](https://help.yahoo.com/kb/index?locale=pt_BR&page=product&y=PROD_ACCT).
            
        6. Protecting our systems and our users' information is paramount to ensuring Yahoo users enjoy a secure user experience and maintaining our users' trust. To learn more about security, including the steps we have taken and steps you can take, please read our online article by clicking [here](https://legal.yahoo.com/br/pt/yahoo/privacy/topics/security/index.html).
            
        7. YOU UNDERSTAND AND AGREE THAT YOUR USE AND THE PROVISION OF THE SERVICES INVOLVE THE COLLECTION, STORAGE, PROCESSING, USE AND DISCLOSURE OF INFORMATION AND USER DATA, INCLUDING THE TRANSFER OF INFORMATION AND DATA TO OTHER COMPANIES AND TERRITORIES, AS STATED IN THE PRIVACY POLICY.
            
    5. **Canada (ca and cf):**
        
        1. _Defined Terms_
            
            1. Applicable Yahoo Entity: Yahoo Canada Corp, except for Yahoo Finance which is provided by Yahoo Finance ULC (Address: 100 University Ave., Floor 5, Toronto, Ontario M5J 1V6), AOL Mail which is provided by AOL Media LLC and AOL subscription products which are provided by AOL Member Services LLC (Address: 770 Broadway, 9th Floor, New York, NY 10003).
                
            2. Minimum Age: Legal Age to form a binding contract in your province or territory of residence.
                
        2. _Choice of Law_. These Terms and the relationship between the parties, including any claim or dispute that might arise between the parties, whether sounding in contract, tort, or otherwise, shall be governed by the laws of the province of Ontario without regard to its conflict of law provisions. In no event shall the parties bring claims against one another under the laws of another jurisdiction.
            
        3. _Forum_. Any claim against us shall be brought exclusively in the courts located within the province of Ontario, Canada. In such cases, you and we agree to submit to the personal jurisdiction of the courts located within the province of Ontario, and agree to waive any and all objections to the exercise of jurisdiction over the parties by such courts and to a venue in such courts.
            
        4. _Customer Support_. Below are links for customer support.
            
            1. [Customer Support (English)](https://ca.help.yahoo.com/kb/account)
                
            2. [Customer Support (French)](https://fr-ca.aide.yahoo.com/kb/account)
                
        5. _Updates_. We may automatically download and install the latest version of the Services on your device once a new version or feature is available.
            
        6. Some provinces and territories do not allow for the exclusion of warranties (including the province of Quebec). In these provinces and territories, you have only the warranties that are expressly required to be provided in accordance with applicable law.
            
        7. Some provinces and territories do not provide exclusion of limitation of liability for all types of damages (including the province of Quebec). In these provinces, we will only be liable to you for damages that we are expressly required to be liable to you under applicable law.
            
    6. **Australia (au) and New Zealand (nz):**
        
        1. _Defined Terms_
            
            1. Applicable Yahoo Entity:
                
                1. For OneSearch, AOL Mail, Yahoo Lifestyle, Yahoo Finance, Yahoo Mail, Yahoo News, Yahoo Search, Yahoo Sports, Yahoo TV and Yahoo Weather the Applicable Yahoo Company is Yahoo Australia Pty Ltd (Address: Level 4 West, 8 Central Avenue, Eveleigh NSW 2015, Australia) and the following terms apply: (a) the Terms and the relationship between you and Yahoo Australia Pty Ltd will be governed by the laws of the state of New South Wales without regard to its conflict of law provisions, and (b) you and Yahoo Australia Pty Ltd agree to submit to the exclusive jurisdiction of the courts of the state of New South Wales.
                    
                2. For other services, the Applicable Yahoo Company is Yahoo Inc. (Address: 770 Broadway, New York, NY 10003, USA), and for such Services the terms of Section 14.2 (United States) apply.
                    
            2. Minimum Age: 13 years old
                
        2. _Customer Support._ For customer support, see [this page](https://help.yahoo.com/kb/index?locale=en_AU&page=product&y=PROD_ACCT).
            
    7. **Reserved.**
        
    8. **India (in):**
        
        1. _Defined Terms_
            
            1. Applicable Yahoo Entity:
                
                1. For AOL Mail, OneSearch, Yahoo Mail and Yahoo Search, the Applicable Yahoo Entity is Yahoo India Private Limited (CIN: U72900KA2000PTC186718) Regd. Office: Torrey Pines, Embassy Golf Links Business Park, Off Indiranagar-Koramangala Intermediate Ring Road, Bangalore - 560071, Karnataka, India and the following terms apply: (a) “Minimum Age” means 13 years old, provided that if you are between 13 and 18 years of age, you must have parental or legal guardian permission to use the Services or register for an account, (b) you must be at least 13 years old in order to agree with our Terms, provided that if you are between 13 and 18 years of age, you must have parental or legal guardian permission to do so, (c) the Terms and the relationship between you and Yahoo India Private Limited will be governed by the laws of India without regard to its conflict of law provisions, and (d) you and Yahoo India Private Limited agree to submit to the exclusive jurisdiction of the courts located at Bangalore, India.
                    
                2. For other Services:
                    
                    1. the Applicable Yahoo Entity is the same one that is specified to be the provider in respect of a specific Service, and the Terms and the relationship between you and the Applicable Yahoo Entity will be governed by the laws of the place of incorporation of the Applicable Yahoo Entity; or
                        
                    2. if no Yahoo Entity is specified to be the provider in respect of a specific Service, the Applicable Yahoo Entity is Yahoo Inc. (Address: 770 Broadway, New York, NY 10003, USA), and for such Services the terms of Section 14.2 (United States) apply.
                        
        2. _Customer Support_. For customer support, see [this page](https://help.yahoo.com/kb/index?locale=en_IN&page=product&y=PROD_ACCT).
            
        3. _Yahoo India Grievance Officer._ For the Yahoo India Grievance Officer, see [this page](https://in.help.yahoo.com/kb/yahoo-india-grievance-officer-sln28253.html).
            
        4. **Click [here](https://s.yimg.com/ge/default/691231/pcpndt.pdf) for an important Supreme Court Order passed by the Hon'ble Supreme Court of India relating to a prohibition on advertisement under the PCPNDT Act, 1994.**
            
        5. Click [here](https://legal.yahoo.com/in/en/yahoo/terms/additionalterms/index.html) for additional terms.
            
    9. **Japan (jp):**
        
        1. _Defined Terms_
            
            1. Applicable Yahoo Entity:
                
                1. For AOL Mail, the Applicable Yahoo Entity is Boundless Inc. (The Iceberg, 6-12-18 Jingumae, Shibuya-ku, Tokyo, 150-000, Japan).
                    
                2. For Yahoo Japan-branded products that are accessible in Japan: these products are provided by a third-party.
                    
                3. For all other Services, the Applicable Yahoo Entity is Yahoo Inc. (Address: 770 Broadway, New York, NY 10003, USA).
                    
            2. Minimum Age: 18 years old (however, if you are 18 or 19 years old, you must have the permission of a parent or legal guardian in order to agree to the Terms and to use the Services)
                
        2. _Choice of Law_. The Terms and relationship between you and us will be governed by the laws of Japan without regard to its conflict of law provision.
            
        3. _Forum_. You and we submit to the exclusive jurisdiction of the Tokyo District Court, Japan.
            
        4. _Modifying the Services; Modifying these Terms_
            
            1. When we modify the Services as outlined in Section 7(a), or we modify these Term pursuant to Section 12(b), we will notify you a reasonable amount of time in advance of any modifications that will be of material disadvantage to you or materially limit your access to or usage of the Services.
                
            2. For modifications to these Terms or the Services that we need to make in order to meet security, safety, legal or regulatory requirements, we may not be able to notify you in advance, but we will let you know as soon as practicable after such modification is made.
                
        5. _Limitation of Liability_. Nothing in these Terms affects any legal rights that you are entitled to as a consumer under Japanese law which cannot be contractually altered or waived. Accordingly, if the contract regarding the use of the Services pursuant to these Terms is deemed a consumer contract under the Consumer Contract Act of Japan, some of the exclusions and limitations in Section 9 of these Terms will not apply to you for liability resulting from our willful misconduct or gross negligence.
            
        6. _Customer Support_. For customer service, please see [this page](https://aol.uservoice.com/forums/923410/).
            
    10. **Reserved.**
        
    11. **Singapore (sg), Indonesia (id), Malaysia (my), Philippines (ph), Thailand (th) or Vietnam (vn):**
        
        1. _Defined Terms_
            
            1. Applicable Yahoo Entity:
                
                1. For AOL Mail, OneSearch, Yahoo Calendar, Yahoo Celebrity, Yahoo Finance, Yahoo Mail, Yahoo News, Yahoo Search, Yahoo Style, Yahoo Travel, Yahoo TV, Yahoo Weather, and Aviate the Applicable Yahoo Entity is Yahoo! Singapore Digital Marketing Pte. Ltd. (Address: 168 Robinson Road, #19-01, Capital Tower, Singapore 068912) and the following terms apply: (a) the Terms and the relationship between you and Yahoo! Singapore Digital Marketing Pte. Ltd. will be governed by the laws of Singapore without regard to its conflict of law provisions, and (b) you and Yahoo! Singapore Digital Marketing Pte. Ltd. agree to submit to the exclusive jurisdiction of the courts of Singapore.
                    
                2. For other Services:
                    
                    1. the Applicable Yahoo Entity is the Yahoo Entity that is specified to be the provider in respect of a specific Service, and the Terms and the relationship between you and the Applicable Yahoo Entity will be governed by the laws of the place of incorporation of the Applicable Yahoo Entity; or
                        
                    2. if no Yahoo Entity is specified to be the provider in respect of a specific Service, the Applicable Yahoo Entity is Yahoo Inc. (Address: 770 Broadway, New York, NY 10003, USA), and for such Services the terms of Section 14.2 (United States) apply.
                        
            2. Minimum Age: 13 years old
                
        2. _Customer Support_. Below are links for customer support.
            
            1. [Singapore](https://help.yahoo.com/kb/index?locale=en_SG&page=product&y=PROD_ACCT)
                
            2. [Indonesia](https://help.yahoo.com/kb/index?locale=id_ID&page=product&y=PROD_ACCT)
                
            3. [Malaysia](https://help.yahoo.com/kb/index?locale=en_MY&page=product&y=PROD_ACCT)
                
            4. [Philippines](https://help.yahoo.com/kb/index?locale=en_PH&page=product&y=PROD_ACCT)
                
            5. [Thailand](https://help.yahoo.com/kb/index?locale=en_TH&page=product&y=PROD_ACCT)
                
            6. [Vietnam](https://help.yahoo.com/kb/index?locale=vi_VN&page=product&y=PROD_ACCT)
                
    12. **Taiwan (tw):**
        
        1. _Defined Terms_
            
            1. Applicable Yahoo Entity:
                
                1. For AOL Mail, OneSearch, Yahoo Autos, Yahoo Charity, Yahoo Dictionary, Yahoo Esports, Yahoo Finance, Yahoo Games, Yahoo House, Yahoo Mail, Yahoo Money, Yahoo Movies, Yahoo News, Yahoo Search,  Yahoo Sports, Yahoo Stock, Yahoo Style, Yahoo Travel, Yahoo TV, Yahoo Weather, and Aviate the Applicable Yahoo Entity is Yahoo! Digital Marketing Co., Ltd.  (Address: 15F, No.66 Sanchong Rd, Nangang District, Taipei, 115, Taiwan) and the following terms apply: (a) the Terms and the relationship between you and Yahoo! Digital Marketing Co., Ltd. will be governed by the laws of the Republic of China (R.O.C.) without regard to its conflict of law provisions, and (b) you and Yahoo! Digital Marketing Co., Ltd. agree to submit to the exclusive jurisdiction of the Taipei District Court located in Taiwan, R.O.C
                    
                2. For Yahoo Auctions, Yahoo Shopping and Yahoo Used Cars are provided by provided by Yahoo! Taiwan Holdings Limited, Taiwan Branch (Address: 14F, No.66 Sanchong Rd, Nangang District, Taipei, 115, Taiwan) and the following terms apply: (a) the Terms and the relationship between you and Yahoo! Taiwan Holdings Limited, Taiwan Branch will be governed by the laws of the Republic of China (R.O.C.) without regard to its conflict of law provisions, and (b) you and Yahoo! Taiwan Holdings Limited, Taiwan Branch agree to submit to the exclusive jurisdiction of the Taipei District Court located in Taiwan, R.O.C.
                    
                3. For other Services:
                    
                    1. The Applicable Yahoo Entity is the Yahoo Entity that is specified to be the provider in respect of a specific Service, and the Terms and the relationship between you and the Applicable Yahoo Entity will be governed by the laws of the place of incorporation of the Applicable Yahoo Entity; or
                        
                    2. If no Yahoo Entity is specified to be the provider in respect of a specific Service, the Applicable Yahoo Entity is Yahoo Inc. (Address: 770 Broadway, New York, NY 10003, USA), and for such Services, the terms of Section 14.2 (United States) apply.
                        
            2. Minimum Age: 13 years old
                
        2. _Customer Support_. For customer support, see [this page](https://help.yahoo.com/kb/index?locale=zh_TW&page=product&y=PROD_ACCT).
            
    13. **Europe, Middle East and Africa**
        
        1. _Defined Terms_
            
            1. Applicable Yahoo Entity: Yahoo EMEA Limited (Address: ####Dublin-v2address####)
                
            2. Minimum Age: For EU Member States, the Minimum Age is 16 or the lower age that a Member State has provided for you to consent to the processing of your personal data. For countries outside the EU the Minimum Age is 13.
                
        2. _Choice of Law_. These Terms and their operation, interpretation or formation, and the relationship between the parties, including any claim or dispute that might arise between the parties (including non-contractual claims or disputes) will be governed by the laws of Ireland without regard to its conflict of law provisions.
            
        3. _Forum_. Except to the extent set out in paragraph (d) below, you and we agree to submit to the exclusive jurisdiction of the Irish courts in respect of any dispute or claim that arises out of or in connection with these Terms or their operation, interpretation or formation (including non-contractual claims or disputes). In such cases, you and we agree to submit to the personal jurisdiction of the courts located within Ireland, and agree to waive any and all objections to the exercise of jurisdiction over the parties by such courts and to the venue of such courts.
            
        4. If you reside in a European Union country, nothing in these Terms, including paragraphs (b) and (c) above, affects your right to rely on any applicable mandatory local law or choice of jurisdiction provision that cannot be varied by contract. The European Commission provides for an online dispute resolution platform, which you can access at [https://ec.europa.eu/consumers/odr/](https://ec.europa.eu/consumers/odr/).
            
        5. _Customer Support_. Below are links for customer support. Please see paragraph o. below for points of contact under the EU Digital Services Act.
            
            1. [Ireland](https://ie.help.yahoo.com/kb/account)
                
            2. [UK](https://uk.help.yahoo.com/kb/account)
                
            3. [Germany](https://de.hilfe.yahoo.com/kb/helpcentral)
                
            4. [France](https://fr.aide.yahoo.com/kb/helpcentral)
                
            5. [Spain](https://es.ayuda.yahoo.com/kb/helpcentral)
                
            6. [Italy](https://it.aiuto.yahoo.com/kb/helpcentral)
                
            7. [All other countries](https://ie.help.yahoo.com/kb/account)
                
        6. _Modifying the Services; Modifying these Terms_
            
            1. Where we modify the Services as outlined in Section 7(a), or we modify these Terms pursuant to Section 12(b), we will tell you a reasonable amount of time in advance of any modifications that will materially disadvantage our users or materially limit the access or usage of Services. Your continued use of the Services after the effective date of any such modifications means that you agree to the Services or the Terms as modified.
                
            2. For modifications to the Terms or to the Services that we need to make to meet security, safety, legal or regulatory requirements, we may not be able to notify you in advance but we will let you know as soon as practicable.
                
        7. _Notice of cancellation, suspension or limitation of the Services or your account._
            
            1. Despite subsection (f) above and without prejudice to your statutory rights, and - with respect to users residing in the European Union, subject at all times to the provisions of subsection 14.13.o. below - we may, without notice, temporarily or permanently suspend or cancel your account or impose limits on or restrict your access to parts or all of your account or the Services:
                
                1. if you violate, or we believe you are about to violate, the Terms, including any incorporated agreements, policies or guidelines;
                    
                2. in response to requests by law enforcement or other government agencies under valid legal process;
                    
                3. due to unexpected technical or security issues or problems; or
                    
                4. if your account shows extended periods of inactivity in accordance with our account deletion policy.
                    
        8. If we permanently suspend or terminate your account, we will notify you in advance and allow you reasonable time to access and save information, files, and content associated with your account unless we have reason to believe that continued access to your account will violate applicable legal provisions, requests by law enforcement or other government agencies, or cause damage to us or to third parties. If you are a user residing within the European Union, please also see section 14.13.o.ii below for further detail on our complaints handling system.
            
        9. _Cooling off period for EU consumers._ The following provisions supplement Section 11 (Fee-Based Services and Billing).
            
            1. If you are a consumer living in the EU, you can cancel your fee-based Service without giving a reason within 14 days from the day of the conclusion of the contract. You can notify us by completing and submitting this [form](https://login.yahoo.com/?.done=https%3A%2F%2Fio.help.yahoo.com%2Fcontact%2Findex%3Fpage%3Dcontactform%26locale%3Den_GB%26token%3DZh%252FBBVqXzLHlIbokbUqVWTUbuuQeXGkGgS3%252B4Rh5kxWAQXYZ547z%252B5LnIKLv8bEck3A0sV5mhjMquLxPTzbwFlxIPTI4PGo%252FbDbodxUliozOIP1RXs9thxait2y%252FhZGV%252FbCJV8mes9owO1ZuEuGGcw%253D%253D%26selectedChannel%3Demail-icon&.src=yhelp&.intl=uk) or if you have no other option, by returning [this form](https://legal.yahoo.com/uk/en/yahoo/terms/otos/paid/services/cancellation/form/index.html) to us by post. You must send your notification to us before expiry of the 14-day cancellation period.
                
            2. Exceptions. If you purchase digital content not supplied in a tangible medium from us you agree that the cancellation period expires immediately once you begin to download or stream the digital content.
                
            3. Reimbursement. We will reimburse all payments received from you for the fee-based Service no later than 14 days from the day on which we received your cancellation notification. Unless you expressly agree otherwise, we will use the same means of payment as used for the initial transaction. You agree that if you start using the fee-based Service before the end of the cancellation period you will be liable for all charges incurred up to the date of cancellation.
                
        10. _Auto-Renewal._ In addition to Section 11(b)(v), the following shall apply: If your subscription is auto-renewed and the price has increased, you will be notified of the applicable new price and you will be allowed to terminate your subscription within a period of 14 days upon receipt of the notice. In such case the new price will not become effective and your subscription will end at the end of the term.
            
        11. _Exclusions and Limitations of Liability._ Nothing in the Terms affects any legal rights that you are entitled to as a consumer under Irish and EU law which cannot be contractually altered or waived. Accordingly, some of the exclusions and limitations in Sections 8 and 9 of the Terms will not apply to you if you are a consumer living in a European Union country.
            
        12. _Our Liability._ Despite Section 9, we accept responsibility for fraudulent representations made by us or if you are injured or die as a direct result of our negligence in connection with the Services.
            
        13. Additional terms for Italian users can be found [here](https://legal.yahoo.com/ie/it/yahoo/terms/additionalterms/index.html).
            
        14. Additional terms for German users can be found [here](https://legal.yahoo.com/ie/de/yahoo/terms/additionalterms/index.html).
            
        15. _EU Digital Services Act_
            
            1. Restrictions on use of our Services. The EU Digital Services Act (“DSA”) requires us to provide users in the European Union with details of any restrictions we may impose on the use of certain Services. These restrictions enable us to take action to address content on our Services that is illegal and/or in violation of our [Community Guidelines](https://legal.yahoo.com/us/en/yahoo/guidelines/index.html).
                
                1. For Yahoo and AOL Search:
                    
                    1. Use of algorithmic tools to restrict the visibility of search results containing adult content in certain cases, including where users are identified as under 18 years;
                    2. Use of algorithmic tools to restrict the visibility of search results containing illegal content;
                    3. Dereferencing of search results in order to uphold an individual’s rights under EU privacy law (known as the “Right To Be Forgotten”);
                    4. Use of algorithmic tools to insert additional content within certain search results, including warning labels and law enforcement contact information, to dissuade a user from engaging with illegal and harmful content;
                    5. Use of human review to block the display of certain suggested search terms to “autocomplete” a user’s typed-in query where the suggested search terms would contain prohibited words or phrases in violation of Yahoo’s Community Guidelines; and
                    6. Referring complaints about illegal search content to Microsoft Bing, the search engine that generates Yahoo’s general algorithmic and advertising search results.
                2. For user comments on our Services:
                    
                    1. Taking action in response to notices from individuals or entities about user comments on our Services that are illegal or in violation of our Community Guidelines, including using human review to restrict visibility of or remove user comments, and disabling access to the user comments function on our Services for repeated violations; and
                    2. Using algorithmic tools to detect, identify, and address content contained in user comments on our Services that is illegal or in violation of our Community Guidelines.
                3. For Mail:
                    
                    1. Taking action in response to notices from individuals or entities about email content on the Services that is illegal or in violation of our Community Guidelines, including terminating an individual’s email account after their account has been used for repeated violations following human review; and
                    2. Taking action in response to credible reports that an email account or accounts are being used in a way that compromises the security of our Services (including email accounts associated with spam, scam advertisements, ransomware and malware), including terminating email accounts following human review.
                4. For all of our Services:
                    
                    1. Taking action in response to EU Member State authorities’ orders to remove illegal content.
                    2. Users in the European Union may contact us to raise any queries or complaints under the DSA via the “Points of Contact” section below. Complaints are reviewed by our Legal and Member Services Teams.
            2. Complaints handling system.  
                  
                Any user residing within the European Union whose account has been restricted pursuant to Section 14.13.o.i. above may submit a complaint to us using the relevant Points of Contact provided in Section iii. below. The complaint must include the following information: your country of residence; your account information (name and email address); details of your complaint including any notifications you have received from us regarding your account or services you have used under your account. Upon review, we will respond with the steps we are prepared to take, if applicable, to address your complaint.  We reserve the right not to respond if you fail to provide sufficient information for us to understand the general nature of your complaint, and/or if you fail to respond to any requests for additional information from us in order to ensure your complaint is adequately substantiated. Our complaints handling teams are trained to review your complaint and to take action in accordance with our Community Guidelines and these Terms of Service, in a timely, non-discriminatory, and diligent manner.
                
            3. Points of Contact
                
                1. If you are a representative of a Member State of the European Union, the European Commission or the European Board for Digital Services you can communicate with us at the following email address: dsa\[@\]yahooinc.com. Our preferred language of communication is English.
                2. If you are a user residing within the European Union, the most direct way for us to address any query, concern, or complaint you may have under the DSA is by completing our [DSA contact form](https://uk.help.yahoo.com/kb/account?locale=en_GB&sclb=1&ct=TOP_HIDE_INHELP_EMEA_DSA&sbct=ISS_EMEA_DSA). Alternatively you may send an email to dsaquery\[@\]yahooinc.com with the following required information: your country of residence; the Yahoo or AOL service you are contacting us about; a brief explanation of your query, concern, or complaint. These points of contact cannot be used for any matter that is not related to the Digital Services Act.

_Last updated: 29 January 2025_