Deliveroo's partner support policy

A

Written by Ash H

Updated over 4 years ago

This policy outlines how our restaurants and partners selling goods over the Deliveroo platform can contact Deliveroo, explains our approach to handling queries and complaints, and includes details regarding how you can request the involvement of a third party independent mediation service if you’re not satisfied with the resolution provided by Deliveroo.

**Overview**

We always aim to ensure you have all the information you need to be able to successfully manage your use of our services and understand how to make the best out of working with us. You’ll find answers to many of your questions in our [Help Centre.](https://help.deliveroo.com/) On top of this we have a dedicated Support Team to assist you with any queries or complaints you may have.

**How to contact us**

[Our contact details for your market are available here.](https://help.deliveroo.com/en/articles/3340042-united-kingdom-and-northern-ireland)

**Our aims**

We aim to respond to and resolve all queries and complaints within a reasonable timeframe. More complex queries or complaints may take longer to process or require further investigation, but we try to keep you informed during the process and apply consistent approaches to all similar queries and complaints.

If you are not satisfied with the outcome or resolution provided then please let us know so we can try to resolve it and further improve our processes.

**Mediation**

_In the unlikely event we are not able to resolve an issue for you then you can request mediation through a mediator provided by the Centre for Effective Dispute Resolution (“CEDR”) in accordance with the CEDR Model Mediation Procedure._

Before any mediation can commence, you will need to have first raised the issue to the Support Team (as outlined above) and given us the opportunity to resolve your outstanding concerns.

CEDR operates as an independent non-profit organisation and there is a cost associated with using them. The level of such costs depend on the complexity and size of the matter and will be initially split between us. CEDR requires payment to be made before the mediation can start.

If we cannot agree on a mediator between us within 14 days of your request for mediation being sent then CEDR will nominate the mediator.