* Partner Terms & Conditions
    ==========================
    
    _Last Updated: September 9, 2024_
    
* These Terms & Conditions (the “**Terms**") apply to venues located in Europe and the United Kingdom.
    
    * _Lokal sprogversion tilgængelig her - **[Dansk](https://studios.classpass.com/help/europe_dansk/terms)**_
    * _Lokale Sprachversionen hier verfügbar - **[Deutsche](https://studios.classpass.com/help/europe_deutsche/terms)**_
    * _Versión en el idioma local disponible aqui - **[Español](https://studios.classpass.com/help/spain_portugal_espanol/terms)**_
    * _Versions en langue locale disponibles ici – **[Francais](https://studios.classpass.com/help/europe_francais/terms)**_
    * _Lokale taalversies zijn hier beschikbaar - **[Nederlands](https://studios.classpass.com/help/europe_nederlands/terms)**_
    * _Lokal språkversjon tilgjengelig her – **[Norsk](https://studios.classpass.com/help/europe_norsk/terms)**_
    * _Versão no idioma local disponível aqui - **[Português](https://studios.classpass.com/help/spain_portugal_portugues/terms)**_
    * _Paikallinen kieliversio on saatavilla tästä – **[Suomi](https://studios.classpass.com/help/europe_suomi/terms)**_
    * _Lokal språkversion tillgänglig här - **[Svenska](https://studios.classpass.com/help/europe_svenska/terms)**_
* The ClassPass entity listed in the applicable Additional Regional Amendment below (“**ClassPass**,” “**we**” or “**us**”) is pleased to include you in our network, including on the ClassPass™ website at [http://www.classpass.com](http://www.classpass.com/) (together with any other website, iPhone®, Android® or other mobile application where we make Partner inventory available, the “**Website**”). These Terms together with any other terms, policies, or guidelines that are made available by ClassPass are incorporated into your Partner Agreement (if any) and/or any other oral or written agreement between partner (“**Partner**” or “**you**”) and ClassPass (collectively, the “**Agreement**”). The applicable “**Additional Regional Amendments**” at the end of these Terms shall apply, and in the event of a conflict with these Terms, the Additional Regional Amendments will govern. By signing the Agreement, participating in ClassPass, accepting reservations pursuant to this Agreement (a “**User**”), or otherwise accepting these Terms, you agree to be bound by these Terms, which apply to all of your locations, classes, and services. You understand and agree that the Agreement may be updated or amended by ClassPass from time to time as set forth in the Miscellaneous Section below.
    
    THESE TERMS CONTAIN A BINDING ARBITRATION AGREEMENT AND CLASS ACTION WAIVER THAT REQUIRE YOU TO ARBITRATE ALL DISPUTES YOU HAVE WITH CLASSPASS OR THE CLASSPASS RELEASEES AS DEFINED BELOW) ON AN INDIVIDUAL BASIS. PLEASE SEE SECTION 15 FOR MORE INFORMATION ABOUT THE ARBITRATION AGREEMENT AND CLASS ACTION WAIVER. YOU EXPRESSLY AGREE THAT DISPUTES BETWEEN YOU AND CLASSPASS OR THE CLASSPASS RELEASEES WILL BE RESOLVED BY BINDING, INDIVIDUAL ARBITRATION, AND YOU HEREBY WAIVE YOUR RIGHT TO PARTICIPATE IN A CLASS ACTION LAWSUIT OR CLASS WIDE ARBITRATION.
    
    1\. Account Set-Up & Documentation.
    -----------------------------------
    
    **1.1 Account Set-Up & Bank Account Information.** As part of the onboarding process, you may be required to complete a worksheet, which may be incorporated herein by reference, and will be given access to our online payment system to provide your bank account information (“**Bank Account**”). Once your Bank Account has been verified and all required information and documentation has been provided, we (or an affiliate or third party on our behalf) will make payments to you hereunder by electronic transfer, which may be an international transfer, to your Bank Account via an automated clearing house payment system (ACH), by eCheck, wire transfer, or through an alternative payment method in our discretion. You are responsible for following onboarding instructions we or a third party on our behalf may provide, ensuring that your Bank Account information is accurate and complete, immediately updating your information in our system with any changes to your Bank Account information, and verifying that the appropriate payments have been deposited in your Bank Account at the appropriate times.
    
    **1.2 Tax Forms.** Within 14 days of the date you enter into the Agreement, you will provide ClassPass with a completed tax or other company information form. We may withhold payments due to you hereunder until such time as we have received your Bank Account information and all completed/signed documentation.
    
    **1.3 Availability.** Partner shall accord the same preferences and priorities to reservations made via ClassPass as reservations made by Partner's direct customers. Partner shall not cancel a ClassPass reservation except where the class or service itself has been canceled. To help ClassPass fill excess inventory, Partner will make available to ClassPass all existing and future Partner venues and inventory for the duration of the ClassPass booking window, and its open hours, booking platform and websites. To the extent possible, Partner will integrate with ClassPass and leverage ClassPass’s applicable platform-related tools. We reserve the right to limit the inventory or number of spots available, list any of your inventory on or through a third-party, and determine User or third-party pricing.
    
    **1.4 ClassPass Service.** We continually update and test various aspects of the ClassPass platform and may include or exclude you from these tests.
    
    **1.5 Mutual Website Referrals.** Each party’s website will link to the other party’s site (with prominence of each such link to be determined by the respective site owner). The link must not contain a "rel=nofollow" attribute.
    
    2\. Payments, Exclusivity & Reporting.
    --------------------------------------
    
    **2.1 Rates Per Qualifying Reservation.** Subject to your Agreement and unless you request or approve a lower rate floor or we otherwise agree in writing, your rate floor will be 40% of the applicable 10-pack Rate for the offering (the “Rate Floor”). “10-pack Rate” means the average price for Partner’s direct customers per session of Partner’s 10-pack for the applicable offering as of a date determined by ClassPass, or if you don’t offer 10-packs of the applicable offering, then a rate or Rate Floor based on another package or drop-in rate for the applicable offering as determined by ClassPass.
    
    **2.2 Qualifying Reservations Definitions.** A “**Qualifying Reservation**” means a processed reservation for an offline class or service that took place at a Partner venue, and was booked by a User through the Website or otherwise booked via ClassPass, that was: (1) attended; (2) missed (i.e. not attended and also not canceled through the Website); or (3) Late Canceled, not subsequently rebooked by a User, and in an offering that was not ultimately booked to capacity. For avoidance of doubt, a reservation needs to process in your system to be booked. “Late Canceled” means canceled after the later of: (1) ClassPass's deadline for cancelation without penalty at the time (currently 12 hours before reservation start time); and (2) Partner’s deadline for cancelation without penalty that ClassPass has on file for Partner. Attendances that are not booked through ClassPass or otherwise pursuant to the Agreement do not count as Qualifying Reservations.
    
    **2.3 Exclusivity.** You shall not work with any subscription, membership, package, site, app, or business (regardless of format, such as business-to-business or direct-to-consumer) that makes available offline or digital fitness, wellness, or other experiential services from more than one provider, or is otherwise similar to ClassPass.
    
    **2.4 Reports, Payments, & Timing.** Payments for Qualifying Reservations will be paid to you periodically (but in no case later than 15 business days after the last day of the month). Payments are based on data contained in the ClassPass system or otherwise available to ClassPass and as such will be the final determinant of payment. You must notify us of any payment discrepancies within 30 days after the last day of the month in which the discrepancy occurred, and ClassPass will not be liable for discrepancies that occurred more than one month prior to the month in which you notified ClassPass. Any agreed changes to ClassPass Rate Floors or rates will be effective, once implemented, on a go forward basis. We will communicate any cost that may apply to your use of any upgrades, products, services (such as booking services or third-party integration services) or features we may apply from time to time.
    
    **2.5 Reconciliation.** We have 90 days after each payment to you to initiate reconciliation adjustments, such as in respect of classes that were canceled but as to which we have remitted payment. We may credit overpayments (including but not limited to any unpaid balance owed to us) against any other payments due to you hereunder or obtain refunds. In addition, you agree to provide us reasonable access during business hours to relevant books and records to confirm that our payments to you hereunder are correct.
    
    **2.6 Banking Authorization.** You authorize us to initiate payment transactions to your Bank Account. You hereby acknowledge that our origination of all payment transactions to your Bank Account must comply with provisions of applicable law. Please note that payments may take up to 5 business days to become available in your Bank Account after processing.
    
    **2.7 Additional Payment Terms.**
    
    **2.7.1** Notwithstanding any language to the contrary, the following additional payment terms shall apply, and ClassPass shall have the following rights in addition to any other rights stated in the Agreement:
    
    **(a) First Class Free.** Partner will participate in First Class Free per the terms at [https://classpass.com/terms/firstclassfree](https://classpass.com/terms/firstclassfree), which are incorporated by reference into these Terms.
    
    **(b) Pricing Integrity.** If Partner consistently offers a reduced or discounted price (or average price per spot) outside of ClassPass that is lower than the price on which Partner’s ClassPass rates or Rate Floors are based, ClassPass may recalculate the ClassPass rates or Rate Floors for the applicable offering using the lowest such price (or lowest average price per spot). ClassPass may ensure Partner’s rate is not price gouging and remains in line with Partner’s other packages and pricing. ClassPass reserves the right to audit Partner’s pricing for the purposes of this Section.
    
    **(c) User Fee Waives.** No payout shall be owed for Late Canceled or missed reservations for which we did not retain a late cancel or missed reservation fee from the applicable User, for example due to a User’s illness or injury, up to once every 90 days per User across Partner venues.
    
    **(d) Fraud.** In no event will Partner be entitled to earn payments for (and if paid, ClassPass will be entitled to reimbursement for) reservations, User purchases, or for anything else in cases of Partner’s suspected fraud, bad faith, violation of our consumer terms of use, or other misconduct (including for reservations booked using a ClassPass free or discounted trial by any Person inappropriately encouraged or incentivized, or by Partner or Partner’s employees, staff, contractors, agents, family members, or friends, or otherwise made illegitimately in connection with fraud, bad faith, or in violation of ClassPass’s User terms), in ClassPass’s determination. All such misconduct will be considered a breach of this Agreement.
    
    **(e) Partner Dashboard.** Partner may have the ability to take or authorize actions in the Partner dashboard that impact Partner payouts, such as participate in campaigns. By taking or authorizing such actions, Partner agrees to the applicable impact on its payouts.
    
    **2.7.2 Franchise Terms.** Notwithstanding any language to the contrary, the following franchise terms shall apply, and ClassPass shall have the following rights in addition to any other rights stated in the Agreement:
    
    **(a)** If ClassPass is or becomes subject to an agreement with your Franchisor (“Franchisor” means your franchisor, an affiliate thereof, or an entity designated by your franchisor or franchisor’s affiliate), you authorize ClassPass to make payments owed to you hereunder to your Franchisor. You agree that ClassPass is not liable for payouts paid to your Franchisor, including any amounts withheld by (or on behalf of) your Franchisor from payments otherwise owed to you, delays in your receipt of payment from your Franchisor, or any other issues relating to such payments;
    
    **(b)** You authorize ClassPass to provide Franchisor with information, for example, relating to participation of your venues on ClassPass and your ClassPass revenue including historical data (the “Franchisee Information”). ClassPass makes no commitment with respect to Franchisor’s use of the Franchisee Information and does not control any such use;
    
    **(c)** You authorize us to comply with other policies of your Franchisor; and
    
    **(d)** You agree to resolve directly with your Franchisor and release and waive any and all claims and Losses against ClassPass Releasees that arise out of or relate to: (1) this Section; (2) your Franchisor; (3) payouts paid to your Franchisor (including any amounts withheld by or on behalf of your Franchisor from payments owed to you, delays in your receipt of payment from your Franchisor or any other issues relating to such payments); (4) any agreement between you and your Franchisor or practice or policy of your Franchisor; (5) sharing of Franchisee Information with your Franchisor; (6) violation of franchise law; and/or (7) the agreement between ClassPass and your Franchisor.
    
    3\. User Visits; Fees Payable by Users.
    ---------------------------------------
    
    The only charges which you may assess Users in connection with classes and services booked through our Website, by ClassPass, or otherwise pursuant to this Agreement are equipment use or rental fees, and then only if such fees expressly have been disclosed to ClassPass in advance in writing not less than 7 days prior to the User’s reservation and in your Offering descriptions. Partner may not charge Users any fee that is not being charged to Partner’s existing and direct customers. We reserve the right to credit Users for any fees improperly assessed against them and then to apply such credits against payments otherwise due to you hereunder. In addition, ClassPass has no responsibility for any payments that may be due to you from Users.
    
    4\. Taxes.
    ----------
    
    You are solely responsible for collecting or remitting to the relevant tax authorities any applicable taxes related to transactions herein. Rate Floors, rates, and all amounts paid are inclusive of any applicable tax.
    
    5\. User Data.
    --------------
    
    **5.1 Use of User Data.** If you have gained access to any User Data in connection with ClassPass, such as through an integration with the Website, you agree not to process, use, or share (or direct or authorize any third party to process, use, or share) such User Data for any purpose other than booking ClassPass reservations in accordance with this Agreement (“**Permitted Purpose**”). For clarity, you must not use User Data (or direct or authorize a third party to use it) for any other purpose, including but not limited to: (1) marketing or sending communications via mail, email, or phone; (2) analytics; and/or (3) disclosing, “selling”, or “sharing” (as those terms are defined under applicable law) or otherwise communicating User Data to any third party for monetary or other consideration, and you agree to implement reasonable security procedures and practices to protect User Data and confidential information from such unauthorized use, as well as from other unauthorized access, disclosure, use, loss, alteration, exfiltration, theft, and accidental or unlawful destruction (“**Security Incident**”). To use User Data for any purpose other than the Permitted Purpose, you must collect it directly from the customers in a manner that complies with applicable privacy and data protection laws. You are solely and exclusively responsible for ensuring that your collection, processing, and use of User Data complies with all requirements of applicable law and will be independently responsible under such law for any failures to do so. Nothing in the foregoing is intended to restrict your use of data that you collect independently and directly from a direct customer (rather than through ClassPass or an integration with ClassPass), in compliance with applicable law. “**User Data**” means any data which relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a former, current, or potential User, or any information that may be derived from such data, including name, home, business or other physical address, email address, phone number, birthdate, information about class participation, tendencies, and financial transaction data. ClassPass may provide you with (or otherwise enter into applicable reservation flows) mock user information (for example, an email alias) in lieu of User Data in certain circumstances (for example, if the applicable reservation flow requires data that we do not have), and you agree that ClassPass is not liable for any consequence of doing so or your (or any third party’s) reliance on such mock user information.
    
    **5.2 Security.** Upon becoming aware of any actual or suspected Security Incident relating to User Data or other ClassPass confidential information, you shall: (1) inform ClassPass immediately; (2) take all such measures and actions necessary to remedy or mitigate the effects of the Security Incident; (3) take all actions necessary to comply with applicable data protection law; and (4) keep ClassPass informed of all developments in connection with the Security Incident; and ClassPass shall have the immediate right to terminate the Agreement or suspend your participation in the ClassPass network. You agree to cooperate with any investigation by ClassPass, assist in mitigating damages, and bear expenses that ClassPass incurs to comply with applicable laws arising from any Security Incident. You agree to remain fully liable for any breach of Section 5 and/or applicable data protection law that is caused by an act or omission of you, your employees, agents, and/or third parties that gain access to User Data through you.
    
    **5.3 Targeting.** You agree not to: (1) target or offer promotions to Users (such as by sending emails) unless such promotions are also available in the same manner and to the same extent as they are available to all of your direct customers; (2) make any comparative references to ClassPass, its services or pricing, and/or other partners’ or Users’ participation in ClassPass; and/or (3) undercut ClassPass pricing.
    
    **5.4 Other Data.** If you provide us, directly or indirectly, with any data or access to data, such as data about your customers, instructors, employees and staff, or any third parties, you will only provide such access if you have taken all steps necessary under applicable data protection law (including providing them with all necessary privacy disclosures and obtaining any required consents) to share such data with us, and for us to use such data in connection with our business in an ongoing manner in accordance with our Privacy Policy ([https://classpass.com/privacy](https://classpass.com/privacy)), including providing compliant privacy notices to all such third parties.
    
    **5.5 Further Documentation and Cooperation.** You agree to execute any additional documentation and take any other further action that is or may become necessary to comply with applicable data protection law. You further agree to reasonably cooperate with ClassPass in this regard if ClassPass seeks your assistance.
    
    6\. Term & Termination.
    -----------------------
    
    This Agreement will have an initial term of one year and will automatically renew for additional one‐year terms until such time as this Agreement is terminated. Partner may terminate this Agreement for any reason upon 90 days’ advance notice. ClassPass may terminate this Agreement at any time and for any reason upon 30 days’ advance notice. In addition, ClassPass may terminate this Agreement or suspend your participation in the ClassPass network immediately if you breach this Agreement, due to quality issues, or in ClassPass's discretion in the event of a force majeure occurrence or an occurrence beyond ClassPass's control. Sections 2.4, 2.5, 3, 4, 5, 7, 10, 11, 12, 13, 16, the Additional Regional Amendments (if applicable), and this Section 6 will continue in full force and effect after any termination of this Agreement.
    
    7\. Intellectual Property Rights.
    ---------------------------------
    
    **7.1 Materials.** You grant ClassPass a non-exclusive, worldwide, royalty free, paid‐up, transferable, and sublicensable right to access, use, modify, reproduce, publicly display, bid on, distribute, broadcast, transmit, stream, publish, publicly perform, sublicense and create derivative data of the Materials, in each case in or from all media or formats now known or hereinafter developed, paid or unpaid, including to provide, protect, promote, or improve the Website, ClassPass, your ClassPass performance or ClassPass’s business (the “**License**”). While ClassPass’s use of the Materials as contemplated by this License shall be within our discretion, you expressly retain the right to request that we use your logo pursuant to any written guidelines that you provide to us. After any termination of this Agreement, we will use commercially reasonable efforts to remove the Materials from the Website and other marketing materials; however, we will be authorized to maintain the Materials to the extent reflected in blog entries, cached pages, in marketing materials where more than one partner is referenced, or which otherwise would not be commercially feasible for ClassPass to remove and/or modify. Partner will take steps as needed to effectuate ClassPass’s rights hereunder, including obtaining any necessary consents to permit ClassPass to use the Materials as contemplated in these Terms. Partner further grants ClassPass the right to log into, update, and add information to Partner’s applicable websites, mobile apps, accounts, and scheduling systems in connection with Partner’s listings through ClassPass or otherwise.
    
    **7.2 ClassPass IP.** During the term of this Agreement, you may use the ClassPass name, logo and other ClassPass IP specified by us in writing in select locations (e.g., on Partner’s website, at check-in) solely in accordance with any marketing guidelines that we provide to you and subject to our right to withdraw or limit such permission at any time. Without our express written authorization (from an executive officer), you shall not otherwise use ClassPass IP for any purpose. You agree not to disparage or otherwise denigrate ClassPass and not to promote a competitive offering.
    
    **7.3** All rights to Partner IP and Third-Party IP not expressly granted in this Agreement to us are reserved by you, and all rights to ClassPass IP not expressly granted in this Agreement to you are reserved by us.
    
    **7.4** You shall not prepare any derivative work based on the ClassPass IP or translate, reverse engineer, decompile or disassemble the ClassPass IP. You acknowledge and agree that, as between the parties, ClassPass owns all interest in and to ClassPass IP. You further agree not to take any action to challenge or object to the validity of ClassPass’s rights in the ClassPass IP or ClassPass’s ownership or registration thereof.
    
    **7.5** If you provide us with Feedback, you assign and agree to assign to ClassPass and its affiliates all right, title, and interest in and to any intellectual property rights associated with such Feedback. You agree to provide ClassPass such assistance as ClassPass may reasonably require to document, perfect, or maintain ClassPass’s rights in and to the Feedback.
    
    **7.6** ClassPass shall have no liability to you, your employees, contractors, agents, and your or their affiliates in respect of any reviews or comments posted by Users on the Website or otherwise.
    
    **7.7 Definitions.** As used in this Agreement, “**ClassPass IP**” means any intellectual property associated with the Website, User Data, ClassPass trade names, logos, trademarks, domain names, social media identifiers, all data collected through or from the Website, all audiovisual content, video or audio recordings, photographs, graphics, artwork, text or any other content created by ClassPass or at ClassPass’s direction, or assigned to ClassPass, and any materials, software, technology, or tools used or provided by ClassPass to promote the goods and services and conduct its business in connection therewith; “**Feedback**” means feedback, suggestions, reviews, modifications, data, images, text, or other information or content about our products or services or otherwise in connection with this Agreement, any ClassPass IP, or your participation in this Agreement; “**Materials**” means “**Partner IP**” and “**Third-Party IP**”. “**Partner IP**” means Partner’s name, logos, trademarks, service marks, and domain names, and any audiovisual content, video or recordings, photographs, graphics, artwork, text, information, schedules, class descriptions, reviews, and any other content provided, specified, recommended, directed, authorized, or approved for use by Partner; displayed on or in a Partner-related website or webpage, such as that of Partner’s scheduling platform, mobile app, or venue; accessed by ClassPass through an integration with your scheduling platform; or otherwise relates to your venues, including Digital Content (as defined below) and Feedback; and “**Third-Party IP**” means any third party’s name, logos, trademarks, service marks, domain names, audiovisual recordings, video or recordings, photographs, graphics, artwork, text, information, schedules, class descriptions, reviews, and any other content provided, specified, recommended, directed, authorized, or approved for use by Partner; displayed on or in a Partner-related website, webpage, mobile app, or venue; accessed by ClassPass through an integration with your scheduling platform; or otherwise relates to your venues.
    
    8\. Representations.
    --------------------
    
    You represent and warrant that:
    
    **8.1** You have the right, power, and authority to enter into this Agreement;
    
    **8.2** You are registered, to the extent required by applicable law, for sales and use tax collection purposes in all jurisdictions where the goods and/or services you make available to the Website will be provided;
    
    **8.3** You own all interest in and to the Partner IP and Feedback and have the right to grant us the License;
    
    **8.4** The Partner IP, Third-Party IP and your goods and services (including the goods/services you make available to the Website) do not include any material that gives rise to civil liability or otherwise violates any law or contract;
    
    **8.5** You and your employees, contractors, and agents have had proper education and training and hold all required and up-to-date regulatory authorizations, licenses, and certifications relating to any goods or services described in this Agreement;
    
    **8.6** You comply with all laws and regulations applicable to your business (including business licenses, insurance documents, etc.); and
    
    **8.7** Your business information and Bank Account as provided pursuant to this Agreement are accurate and you are the authorized person to receive the funds sent by ClassPass.
    
    9\. Insurance.
    --------------
    
    At your sole cost and expense, you shall have and maintain in force at least the following insurance coverage: Workers’ Compensation Insurance as required by law, and Commercial General Liability Insurance, including public liability, products liability, professional indemnity, completed operations liability and personal injury, contractual liability and broad form property damage liability coverage for damages to any property with a minimum combined single limit in the local equivalent of $1 million USD per occurrence and $2 million USD in the aggregate. Partner must promptly provide to ClassPass satisfactory evidence that the required policies are in effect if required to do so by ClassPass. Partner must ensure that ClassPass' interest is either noted on the public liability and professional indemnity policies or that the ClassPass is named as an insured on the public liability and professional indemnity policies, as required by ClassPass. The insurers selected by you each will have an A.M. Best & Co. rating of not less than A- or otherwise be acceptable to the ClassPass.
    
    10\. Remedies.
    --------------
    
    You are solely responsible for, and to the maximum extent allowed under applicable law, shall indemnify, release, defend, and hold ClassPass, its parents, subsidiaries, and affiliated entities, and each of their respective officers, directors, members, employees, consultants, contract employees, representatives, and agents, and each of their respective successors and assigns (“**ClassPass Releasees**”), harmless from and against any Losses arising out of or relating to any of the following: (1) any breach by you of this Agreement, or of your representations and warranties hereunder (including misuse of User Data); (2) your sales, use, or similar state or local tax obligations arising in connection with this Agreement; and/or (3) claims arising out of or relating to Materials, goods or services provided by Partner or any of its affiliates or service providers, or as to any of its or their facilities (which, for the purposes of this Section include any external parts of your Venue, such as parking lots), including but not limited to, any claims for false advertising, personal injury, death, or property damages;. We maintain the right to control our own defense and to choose and appoint our own defense counsel, regardless of the presence or absence of a conflict of interest between the parties. Your duties to defend, indemnify, and hold us harmless each include the duty to pay our reasonable defense fees and costs. In addition to any other rights or remedies set forth herein, we may offset any amounts due or payable by you pursuant to this Agreement against any amounts due or payable by us pursuant to this Agreement.
    
    11\. Confidentiality.
    ---------------------
    
    You agree not to disclose the terms described in this Agreement or any non-public information that we may share with you from time to time (such as business or product development plans) to any party (other than your employees, parent entity, shareholders, attorneys, and accountants on a strict need-to-know basis, provided that you have taken reasonable precautions to preserve the confidentiality of the information made available to such parties). In the event of a breach of Section 5 or this Section 11, we will be entitled to injunctive relief and specific performance, and any other relief allowed under applicable law (including monetary damages, if appropriate) without any requirement to post a bond. ClassPass confidential information includes data, reports, and other information we may provide to you from time to time about the fitness industry, your location(s), classes and/or other services. Such information is provided for informational purposes only.
    
    12\. Limitation of Liability.
    -----------------------------
    
    IN NO EVENT SHALL CLASSPASS BE LIABLE OR OBLIGATED TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, INCIDENTAL, EXEMPLARY, CONSEQUENTIAL, PUNITIVE, OR INDIRECT DAMAGES, REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT OR OTHERWISE, EVEN IF INFORMED OF THE POSSIBILITY OF ANY SUCH DAMAGES. IN ADDITION, CLASSPASS SHALL HAVE NO LIABILITY TO YOU IN CONNECTION WITH ANY ACTS OR OMISSIONS OF ITS USERS, THEIR GUESTS OR ANY OTHER THIRD PARTIES. EXCEPT IN RESPECT OF AN INTENTIONAL VIOLATION BY US OF OUR OBLIGATIONS UNDER SECTION 7, CLASSPASS’S SOLE AND COMPLETE LIABILITY TO PARTNER FOR ANY CLAIMS ARISING OUT OF OR RELATING TO THIS AGREEMENT IS LIMITED TO PAYMENT OF THE GREATER OF $100 USD, OR LOCAL EQUIVALENT, AND ANY UNPAID FEES DUE TO PARTNER PURSUANT TO SECTION 2. THIS LIMITATION OF LIABILITY APPLIES TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW AND NOTWITHSTANDING THE FAILURE OF ANY LIMITED REMEDY.
    
* 13\. Scheduling Assistant.
    --------------------------
    
    **13.1** If ClassPass is not integrated with the scheduling platform that Partner uses (“**Scheduling Platform**”) or for any period during which ClassPass does not use such integration, for example, due to outages or other reasons, Partner directs and authorizes ClassPass Releasees to make and manage reservations on behalf of Users through the following methods (collectively, the “**Scheduling Assistant**”): (1) directly via the Partner’s public-facing websites or applications; (2) as an admin to Partner’s account with its Scheduling Platform; (3) via phone call or SMS to Partner with User details to enable Partner to make the reservation in its Scheduling Platform account; and/or (4) another method. Partner will take all necessary actions to enable ClassPass’s use of the Scheduling Assistant, including making scheduling information available and ensuring that ClassPass can pay Partner for Qualifying Reservations made with the Scheduling Assistant at the applicable rate agreed by Partner and ClassPass (and that ClassPass can be refunded for any overpayments), for example providing ClassPass with coupon codes upon ClassPass’ request.
    
    **13.2** In order to make and manage reservations using the Scheduling Assistant, ClassPass Releasees may need, and Partner authorizes ClassPass Releasees to create accounts on behalf of users or Partner and click through terms and conditions, disclaimers, policies, disclosures, and/or other similar agreements and notices, for example on Parter’s website, app, or Scheduling Platform (“**Additional Terms**”). Partner acknowledges and agrees that any account creation, clickthrough, or other action taken is solely done in order to facilitate a Website reservation and is not a manifestation of consent or any other acceptance of Additional Terms by ClassPass Releasees or end user. Accordingly, in no case are Additional Terms or portions thereof binding on ClassPass Releasees or the end user. The provisions of these Terms (and not Additional Terms) relating to personal and/or User Data shall apply to information shared in connection with the ClassPass Scheduling Assistant. ClassPass Releasees shall have no liability to Partner, any Scheduling Platform provider, any end user, or any third party with respect to such action taken or Additional Terms. Partner is solely responsible for ensuring that end users review and accept any Partner terms, disclaimers, safety information, and any other terms applicable to Partner as deemed necessary by Partner; ClassPass Releasees are not obligated to pass any of Partner’s own terms, disclaimers, safety information, or other Additional Terms to users.
    
    **13.3** Partner shall indemnify, release, defend, and hold harmless the ClassPass Releasees from and against any Losses arising out of the Scheduling Assistant (for example, Partner’s website, app, and Scheduling Platform account or relating to any Additional Terms). ClassPass Releasees’ rights and Partner’s duties with respect to the indemnification defense and process shall be as set forth in Section 10 (Remedies).
    
    14\. Digital.
    -------------
    
    **14.1 Digital Content.** ClassPass may enable partners to make livestream and/or pre-recorded audio, video, and/or other digital content (collectively, “**Digital Content**”) available through the Website or other platforms. You grant ClassPass and its affiliates all rights needed to use the Digital Content and associated intellectual property (including to modify, reproduce, publicly display, distribute, broadcast, transmit, stream, publish, publicly perform, record, transfer, and sublicense it) worldwide in all applicable media and formats currently existing or hereinafter developed (including ClassPass’s platform and applicable third parties’ streaming, conferencing, and hosting services).
    
    **14.2 Representations.** You represent, warrant, and covenant that: (1) you have and will maintain all rights needed from all applicable third parties, including streaming and conferencing services, Digital Content rightsholders and contributors, such as photographers, videographers, instructors, actors, and owners of musical compositions and sound recordings, for you, ClassPass, and applicable third parties to lawfully use the Digital Content; (2) no action or payment is or will be needed from ClassPass to lawfully use the Digital Content; (3) your Digital Content does not and will not contain any material that is illegal, hateful, obscene, unsafe, harmful, or otherwise inappropriate; and (4) you will take measures needed to respect users’ privacy and rights, including adequately explaining the default settings of any streaming or conferencing system you use. You agree to indemnify, defend, and hold harmless ClassPass and its officers, directors, employees, and affiliates from and against any Losses arising out of or relating to the Digital Content (and ClassPass’s use or nonuse thereof) or Partner’s breach of this section.
    
    **14.3 Payments for Digital.** The definition of Qualifying Reservations above (and the rates and payment schedule applicable to Qualifying Reservations) do not apply to Digital Content.
    
    **14.4 Digital Miscellaneous.** ClassPass will determine the categorization, placement, layout, and presentation of the Digital Content. Partner agrees to comply with ClassPass’s guidelines (e.g., regarding formatting) in order to facilitate featuring the Digital Content. ClassPass is not obligated to use or store all or any portion of Digital Content. Nothing in this section limits ClassPass’s rights under other sections of the Terms. Notwithstanding any language to the contrary herein or in any other agreement between ClassPass and Partner, no single reservation will warrant two payments, and all revenue that Partner earns or receives (or has earned or received) from ClassPass (from Digital Content and/or any other offerings) will count towards any revenue guarantees, and will be recoupable in connection with any prepayments, that ClassPass makes or has made to Partner.
    
    15\. Arbitration Agreement.
    ---------------------------
    
    **15.1** WE EACH AGREE THAT, EXCEPT AS PROVIDED BELOW, ANY AND ALL DISPUTES, AS DEFINED IN SECTION 15.2 BELOW, WHETHER PRESENTLY IN EXISTENCE OR BASED ON ACTS OR OMISSIONS IN THE PAST OR IN THE FUTURE, WILL BE RESOLVED EXCLUSIVELY AND FINALLY BY BINDING ARBITRATION RATHER THAN IN COURT IN ACCORDANCE WITH THIS ARBITRATION AGREEMENT.
    
    **15.2 Definitions.** The term "**Dispute**" means any dispute, claim, or controversy between you and ClassPass Releasees regarding any aspect of your relationship with ClassPass Releasees, whether based in contract, statute, regulation, ordinance, tort (including, but not limited to, fraud, misrepresentation, fraudulent inducement, negligence, gross negligence or reckless behavior), or any other legal or equitable theory, and includes the validity, enforceability or scope of this Arbitration Agreement (with the exception of the enforceability of the Class Action Waiver clause below). "**Dispute**" is to be given the broadest possible meaning that will be enforced.
    
    **15.3 Pre-Arbitration Dispute Resolution.** Before initiating any Dispute, whether in court or arbitration, you must first give ClassPass Releasees an opportunity to resolve the Dispute by mailing written notification (hereinafter, a “**Pre-Arbitration Demand**”) to ClassPass, Legal Department, 651 Tank Farm Road, San Luis Obispo, CA 93401. A Pre-Arbitration Demand is valid only if it pertains to, and is on behalf of, a single Partner. A Pre-Arbitration Demand brought on behalf of multiple Partners (or other individuals or entities) is invalid as to all. That Pre-Arbitration Demand must include (1) Partner’s name, (2) Partner’s telephone number, email address (including the email address you provide to us during the registration process and, if applicable, any new email address through which you may be contacted, if different), physical address, and mailing address, if different than your physical address (the address(es) provided must include the address provided during the registration process), (3) a written description of the Dispute, (4) a description of the specific relief you seek, including whatever amount of money is demanded and the means by which you calculated the claimed damages, and (5) the signature of an individual authorized to represent Partner.
    
    Following your Pre-Arbitration Demand, before you submit a dispute to arbitration, you must engage in good faith in an informal negotiation process, as specified in this paragraph. This informal negotiation must include an individual meet-and-confer in person, or via teleconference or videoconference, that addresses only the Dispute between Partner and ClassPass Releasees (the “**Conference**”). If you are represented by counsel, your counsel may participate in the Conference, but an individual representative for Partner (other than, or in addition to, outside counsel) will also need to attend and participate. ClassPass Releasees will participate in the Conference through one or more representatives, which may include our counsel. Following the informal negotiation, if ClassPass Releasees do not resolve the Dispute to your satisfaction within 60 days after it receives your written notification, you may pursue your Dispute in arbitration.
    
    You agree that compliance with this subsection is a condition precedent to commencing arbitration, and that the arbitration administrator or arbitrator shall dismiss any arbitration filed that does not strictly comply with these informal dispute resolution procedures. Notwithstanding any other provision of this Agreement, the party against whom an arbitration has been filed has the right to seek a judicial declaration in court regarding whether the arbitration should be dismissed for failure to comply with the informal dispute resolution process set forth in this subsection.
    
    **15.4 Arbitration Procedure.** If the Dispute is not resolved as provided above in the Pre-Arbitration Claim Resolution section, either you or ClassPass Releasees may initiate arbitration proceedings. The Federal Arbitration Act (“**FAA**”), 9 U.S.C. §§ 1-16, including its procedural provisions, and not state law, governs the interpretation and enforcement of this arbitration agreement. JAMS, www.jamsadr.com, will arbitrate all Disputes, and the arbitration will be conducted before a single arbitrator. The arbitration shall be commenced as an individual arbitration, and shall in no event be commenced as a class arbitration. All issues shall be for the arbitrator to decide, including the scope of this Arbitration Agreement.
    
    For arbitration before JAMS, the JAMS Comprehensive Arbitration Rules & Procedures and the JAMS Recommended Arbitration Discovery Protocols For Domestic, Commercial Cases will apply. For Disputes brought as part of mass arbitration, the JAMS Mass Arbitration Procedures and Guidelines will apply. In the event that this Arbitration Agreement conflicts with the applicable arbitration rules, this Arbitration Agreement shall govern. Under no circumstances will class action procedures or rules apply to the arbitration. However, the arbitrator will apply applicable substantive law consistent with the FAA and the applicable statute of limitations or condition precedent to suit.
    
    **15.5 Arbitration Award.** The arbitrator may award on an individual basis any relief that would be available pursuant to applicable law, and will not have the power to award relief to, against or for the benefit of any person who is not a party to the proceeding. The arbitrator shall make any award in writing. Such award by the arbitrator will be final and binding on the parties and may be entered in any court having jurisdiction over the parties for purposes of enforcement.
    
    **15.6 Authority of Arbitrator.** Except as expressly provided herein, the arbitrator will decide the jurisdiction of the arbitrator and the rights and liabilities, if any, of you and ClassPass Releasees. Other than as expressly provided in this Arbitration Agreement and the applicable arbitration rules, the Dispute will not be consolidated with any other matters or joined with any other cases or parties. The arbitrator will have the authority to grant motions dispositive of all or part of any claim or dispute. The arbitrator will have the authority to award monetary damages and to grant any non-monetary remedy or relief available to an individual under law, the arbitral forum’s rules, and the Terms. The arbitrator will issue a written award and statement of decision describing the essential findings and conclusions on which the award is based, including the calculation of any damages awarded. The arbitrator has the same authority to award relief on an individual basis that a judge in a court of law would have. The arbitrator shall award the prevailing party its costs of arbitration, including reasonable attorneys’ fees. The award of the arbitrator is final and binding upon you and ClassPass Releasees.
    
    **15.7 Place of Arbitration.** The place of arbitration shall be New York County, New York.
    
    **15.8 Settlement Offers and Offers of Judgment.** At least ten (10) calendar days before the date set for an arbitration hearing with respect to a Dispute, you or we may serve a written offer of judgement on the other party to allow judgment on specified terms. If the offer is accepted, the offer with proof of acceptance shall be submitted to the arbitrator, who shall enter judgment accordingly. If the offer is not accepted prior to the arbitration hearing or within thirty (30) calendar days after it is made, whichever is first, it shall be deemed withdrawn and cannot be given as evidence in the arbitration. If an offer made by one party is not accepted by the other party, and the other party fails to obtain a more favorable award, the other party shall not recover its post-offer costs and shall pay the offering party’s costs (including all fees paid to the arbitral forum) from the time of the offer.
    
    **15.9 Class Action Waiver.** Any Disputes arising out of or relating to your use of ClassPass Releasees’ services and/or Partner status, reservations by ClassPass Releasees’ Users, your Partner Agreement (if any), and/or these Terms (including the formation, performance, or alleged breach), shall be submitted individually by you and will not be subject to any class action or representative status. The arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of a class or representative proceeding or claims (such as a class action, representative action, consolidated action or private attorney general action). Neither you, nor any other Member of ClassPass Releasees and/or user of ClassPass Releasees’ services, can be a class representative, class member, or otherwise participate in a class, representative, consolidated or private attorney general proceeding with respect to the matters set forth in the first sentence of this paragraph. You agree that this Class Action Waiver is material and essential to the arbitration of any dispute between you and ClassPass Releasees and is non-severable from the Arbitration Agreement. If any portion of this Class Action Waiver is limited, voided, or cannot be enforced, then the Arbitration Agreement shall be null and void. You understand that by agreeing to this Class Action Waiver, you may only pursue Disputes against ClassPass Releasees in an individual capacity and not as a plaintiff or class member in any purported class action or representative proceeding.
    
    **15.10 Arbitration Agreement Severability.** If any clause within this Arbitration Agreement, other than the Class Action Waiver clause above, is found to be illegal or unenforceable, that clause will be severed from this Arbitration Agreement, and the remainder of this Arbitration Agreement will be given full force and effect. If the Class Action Waiver clause is found to be illegal or unenforceable, then this entire Arbitration Agreement will be unenforceable and the Dispute will be decided by a court of competent jurisdiction.
    
    **15.11 Continuation.** This Arbitration Agreement shall survive the termination or cessation of your use of ClassPass Releasees’ services, your Partner status, your Partner Agreement (if any), and/or your use of the Website.
    
    16\. Miscellaneous.
    -------------------
    
    **16.1 Relationship of the Parties.** ClassPass and Partner are independent contractors. Nothing in this Agreement shall be construed as creating a joint venture, partnership, franchise, or an agency relationship between the parties and neither party has the authority, without the other party's prior written approval, to bind or commit the other in any way.
    
    **16.2 Entire Agreement; Amendments.** This Agreement constitutes the entire agreement between the parties relating to its subject matter and supersedes all prior or contemporaneous oral or written agreements concerning such subject matter. We may, in our sole discretion, make changes to the Agreement from time to time. Unless we communicate alternative timing to you, any such changes will become effective the earlier of the date that a modified version of the Terms (or applicable change or changes) are made available through the Partner dashboard (or such other URL as specified by ClassPass as may be updated by ClassPass from time to time) or emailed to the email address that we have on file for you, unless ClassPass communicates a later effective date. Partner agrees that this notification method constitutes adequate notice to inform Partner of any amendments to the Agreement. If you provide notice of termination of the Agreement within one week of when the updated Terms (or applicable change or changes) are made available through the dashboard or emailed, whichever is earlier, because you do not agree to a material change to a material term of the Agreement, and you indicate this reason for termination and applicable term in your written termination notice, then ClassPass will not apply such material change to you for the duration of your applicable termination period. It is your obligation to ensure that you read, understand, and agree to the latest version of the Agreement. The most recent version of the Terms will be available in the Partner dashboard.
    
    **16.3 Assignment; Change of Control.**  
    You will not transfer or assign your rights or obligations under this Agreement, whether by operation of law or otherwise, without the prior written consent of an authorized signatory of ClassPass. We are authorized to transfer or assign this Agreement to a present or future affiliate or pursuant to a merger, consolidation, reorganization, or sale of all or substantially all of the assets or business, or by operation of law, without notice to you, or to terminate this Agreement in the event of any of the foregoing. This Agreement shall be binding on the Partner and its assigns and any successor of Partner (whether direct or indirect, by purchase, merger, consolidation, operation of law, or otherwise). Partner will require any successor to all or substantially all of its business and/or assets to expressly assume and agree to perform this Agreement in the same manner and to the same extent as Partner. In all cases, you shall remain liable for performance under this Agreement to the extent it’s not enforceable against a successor or assignee.
    
    **16.4 Severability.** Subject to the exceptions provided in Sections 15.9 and 15.10 above, if any provision of this Agreement, except for the Class Action Waiver in section 15.9, is held to be invalid or unenforceable, the validity and enforceability of the remaining provisions of this Agreement shall not be affected.
    
    **16.5 No Representations.** Except as expressly stated in this Agreement, neither party makes any representations or warranties, express nor implied, including but not limited to any implied warranty of merchantability, fitness for a particular purpose, or non-infringement. ClassPass does not warrant or guarantee that the services offered on or through our Website will be uninterrupted or error-free or that any partner offering will result in any revenue or profit for partner.
    
    **16.6 Governing Law and Forum.** This Agreement shall be governed in all respects by the laws of the State of New York, without regard to its conflict or choice of law principles, consistent with the FAA (to the extent permitted by applicable law). If for any reason a claim proceeds in court rather than in arbitration (including any claims brought by parties outside the United States), the dispute shall be exclusively brought in state or federal court located in New York, New York.
    
    **16.7 Notices.** You agree that all terms and conditions, agreements, notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that such communications would satisfy if they were in writing. Except as explicitly stated otherwise, legal notices will be served in English, with respect to ClassPass, at ClassPass, 651 Tank Farm Road, San Luis Obispo, CA 93401, Attention: Legal Department, and, with respect to you, to the email address you provide to us during the registration process (or to any new email address as to which you notify us pursuant to this Section). Notice will be deemed given 24 hours after email is sent, unless the sending party is notified that the email address is invalid. Alternatively, we may give you legal notice by mail to the address provided during the registration process (or to any new address as to which you notify us pursuant to this Section). Any notice delivered by physical mail will be deemed given on the earlier of delivery or three days after the date of mailing.
    
    **16.8 Headings, Captions & Definitions.** The headings and captions in this Agreement are for convenience of reference only and shall in no way modify, or affect the meaning or construction of, any of the terms or provisions hereof. The terms defined herein shall apply equally to both the singular and plural forms and to the correlative forms of such terms. Whenever the context may require, any pronoun shall include the corresponding masculine, feminine, and neuter forms. The English language version of these Terms and this Agreement shall prevail if there is a conflict. “Person” (whether or not capitalized) means any natural person, corporation, company, partnership, limited liability company, joint venture, trust, association, sole proprietorship, or other entity. The words “include”, “includes”, and “including” shall be deemed to be followed by the phrase “without limitation”. “Losses” means claims, lawsuits, investigations, penalties, damages, losses, or expenses (including reasonable attorney’s fees). The word “or” is not exclusive. All references to “days” shall be to calendar days and all references to “months” shall be to calendar months, unless otherwise specified.
    
    **16.9 Privacy Policy and Contact Information.** You agree to the applicable ClassPass Privacy Policy available at [https://classpass.com/privacy](https://classpass.com/privacy) (as may be updated from time to time). You further give your consent for us and our affiliates and group companies to contact you, your employees and other representatives by email, mail, phone, SMS, automatic dialing system, or other means of communication, including by using any contact information you provide or that is available to us and to send marketing and promotional materials. To opt-out, please review the Your Data Protection Rights section of our Privacy Policy.
    
    17\. No Class Action.
    ---------------------
    
    You agree that you may only pursue Disputes against ClassPass Releasees in an individual capacity and not as a plaintiff or class member in any purported class action or representative proceeding.
    
* 18\. Additional Regional Amendments (Europe / United Kingdom)
    -------------------------------------------------------------
    
    _Last updated: September 9, 2024_
    
    If your venue(s) is/are in Europe or the United Kingdom, the following Additional Regional Amendments apply: 
    
    **18.1** The applicable ClassPass entity is as follows:
    
    **18.1.1 ClassPass Europe B.V.** if your venue is in Austria, Belgium, Denmark, Finland, France, Germany, Ireland, Netherlands, or Norway
    
    **18.1.2 Fitness Collection Scandinavia AB** if your venue is in Sweden
    
    **18.1.3 ClassPass International Holdings LLC** if your venue is in Switzerland
    
    **18.1.4 ClassPass UK Limited** if your venue is in UK (GBR, Scotland)
    
    **18.1.5 ClassPass Spain, S.L.** if your venue is in Spain or Portugal
    
    **18.2** You will enter into the Self-Billing Agreement with ClassPass. 
    
    **18.3** **Section 12 “Limitation of Liability”** shall be replaced by the following: 
    
    _"As far as is permissible under applicable law, in no event shall ClassPass be liable or obligated to you or any third party for any special, incidental, exemplary, consequential, punitive, or indirect damages (including lost profits), regardless of the form of action, whether in contract, tort or otherwise, even if informed of the possibility of any such damages. In addition, as far as is permissible under applicable law, ClassPass shall have no liability to you in connection with any acts or omissions of its users, their guests, or any other third parties. Except in respect of our fraud, gross negligence, or an intentional violation by us of our obligations under Section 7, ClassPass’s sole and complete liability to Partner for any claims arising out of or relating to this Agreement is limited to payment of the greater of $100 USD, or local equivalent, and any unpaid fees due to Partner pursuant to Section 2. This limitation of liability applies to the maximum extent permitted by applicable law and notwithstanding the failure of any limited remedy."_ 
    
    **18.4** The following shall be added as **Section 19 “Privacy Annex”**. 
    
    _**19\. Privacy Annex.**_ 
    
    _**19.1** This Privacy Annex applies to any User Data you gain access to in connection with ClassPass with respect to venues you operate in the United Kingdom, any member state of the European Union, Norway and Switzerland._   
    
    _**19.2** In this Privacy Annex, the following capitalized terms have the following meanings:_  
    
    _**19.2.1** “**Applicable Data Protection Law**” means all worldwide data protection and privacy laws and regulations applicable to the Personal Data in question, including, where applicable and without limitation, GDPR and UK Data Protection Laws._  
    
    _**19.2.2** “**Controller**”, “**Processor**” and “**Personal Data**” have the meaning set out in the GDPR and the UK Data Protection Laws._  
    
    _**19.2.3** “**GDPR**” means Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 (General Data Protection Regulation)._  
    
    _**19.2.4** “**UK Data Protection Laws**” means the (UK) Data Protection Act 2018 and other data protection or privacy legislation in force from time to time in the United Kingdom._  
    
    _**19.3 Relationship of the Parties.** The parties acknowledge that each party is an independent Controller or any such analogous term pursuant to Applicable Data Protection Law of any Personal Data it discloses to the other or otherwise provides access to the other directly or indirectly. In no event will the parties process Personal Data as joint Controllers. Each party shall be individually and separately responsible for complying with the obligations that apply to it under Applicable Data Protection Law._  
    
    _**19.4 Individual Requests.** In the event of a correspondence, enquiry or complaint from a data subject including its rights of access, correction, objection, erasure and/or data portability (as applicable), regulator or other third party, each party shall respond in a manner compliant with its respective obligations under Applicable Data Protection Law._ 
    
    _**19.5 Third Parties.** You may, at your election, appoint third party Processors to process User Data for the Permitted Purpose, provided that you remain fully liable for any breach of the Agreement or Applicable Data Protection Law that is caused by an act or omission of such third party Processor, and you ensure that such third party Processors (including your staff, agents and subcontractors): (a) agree in writing to process the User Data solely in accordance with your documented instructions and for the Permitted Purpose; (b) implement appropriate technical and organisational security measures to protect the User Data against a Security Incident; (c) provide sufficient guarantees that they will process the User Data in a manner that will meet the requirements of Applicable Data Protection Law, including agreeing to the same restrictions that are applicable to you under the Agreement; and (d) agree to comply with a strict duty of confidentiality._ 
    
    _**19.6 Security.** You shall implement technical and organisational measures to protect User Data from unauthorized access, disclosure, loss, alteration, and accidental or unlawful destruction and Security Incidents. Such measures shall reflect the state of the art, the costs of implementation, and the nature, scope, context, and purposes of processing as well as the risk of varying likelihood and severity for the rights and freedoms of natural persons._ 
    
    _**19.7 International Transfers.** Where applicable, you shall neither process any User Data nor permit any User Data to be processed in a territory outside of the European Economic Area ("EEA") the United Kingdom or other jurisdictions which restrict the export of Personal Data unless you have taken such measures as are necessary to ensure the transfer is in compliance with Applicable Data Protection Law._