[](https://yandex.com/legal/)

Terms of Use

Yandex.Maps

English

Հայերեն

Français

Eesti keel

Suomi

Polski

English

Latviešu valoda

Lietuvių

Terms of Use for Yandex Maps Service
====================================

1\. General Provisions
----------------------

1.1. YANDEX LLC (hereinafter referred to as "Yandex") invites an Internet user (hereinafter referred to as the "User") to use Yandex Maps available at: [https://yandex.com/maps](https://yandex.com/maps) (hereinafter referred to as the "Service").

1.2. The use of the Service is governed by these Terms, and, to the extent allowed by the applicable legislation, by the User Agreement for Yandex Services ([https://yandex.com/legal/rules](https://yandex.com/legal/rules/index.html)) and Privacy Policy ([https://yandex.com/legal/confidential](https://yandex.com/legal/confidential/index.html)).

1.3. By starting to use the Service/its certain functions, the User is deemed to have accepted these Terms and terms of all of the above documents, in full, without any reservations and exceptions. If the User disagrees with any of the provisions of the said documents, the User may not use the Service.

1.4. The current version of the Terms is always available at: at: [https://yandex.com/legal/maps\_termsofuse](https://yandex.com/legal/maps_termsofuse/). Yandex may amend these Terms providing a notice on relevant amendments at the URL specified in this paragraph. Revised Terms shall come into effect once posted online at the specified URL, unless otherwise stipulated in revised Terms.

1.5. If Yandex has made any amendments to these Terms according to the procedure specified in clause 1.4 hereof, and the User disagrees with these amendments, the User shall stop using the Service.

1.6. The Service enables the User to gain free access to updated mapping and other reference information. All currently available functions of the Service along with any developments or newly added options are subject to these Terms.

1.7. By using the Service, the User consents to receiving informational notices necessary for service provision and essential updates. The User may unsubscribe from the notices, including but not limited to advertising messages, by using relevant functions of the Service or following instructions specified in a message received.

2\. Use of the Service. Certain Functions of the Service
--------------------------------------------------------

2.1. The Service functionally enables the User to add, at his or her choice and discretion, user information, including signs, marks, inscriptions, messages, etc. (hereinafter referred to as the "User Objects") on the maps. Insertion of the User Objects does not modify source data and is only acceptable to ensure service usability. The User may create, store and make freely available online links to the User Objects. Other users of the Service may also distribute links to the User Objects.

2.2. The User shall fully and solely bear all risks and responsibility for choosing the location of the User Objects, compliance with the laws, the contents, integrity, accuracy and reliability of descriptions of added User Objects. Yandex shall bear no responsibility for the designation and description of any User Object, shall not confirm or disprove the legislative compliance, accuracy and reliability of the description of any User Object. Yandex reserves the right, without notice, to delete any User Object or a set of User Objects, if the information in its description conflicts with the laws of the Russian Federation or applicable law, contains abusive language, and in other cases when the designation and/or the description of the User Objects and/or the distribution of a link to the User Objects violates these Terms, the terms of use of other Yandex services or provisions of the documents specified in clause 1.2 hereof, and to protect interests of Yandex, service users, and other third parties.

During our moderation activities Yandex reserves the right to:

* Investigate use of the Service to determine whether a violation of these Terms, our policies or other applicable law or policy has occurred, or to comply with any applicable law, legal process, or an appropriate governmental request;
    
* Detect, prevent, or otherwise address fraud, false or unverifiable information, security, or technical issues or respond to user support requests;
    
* Refuse, revert, disable, or restrict access to our Service of any user who violates these Terms;
    
* Ban a user from posting content or block a user's account or access for actions violating these Terms, including repeat posting of unlawful material under applicable law in line with human rights principles;
    
* Take legal action against users who violate these Terms (including reports to law enforcement authorities).
    

Moderation activities may be performed by software. Yandex also use human review to take actions against User Content that violates our policies or applicable law.

If you believe that any material posted by a Yandex User violates your rights or is incorrect, file a complaint and provide arguments in one of the following ways:

* Fill in the form: [https://yandex.com/support/m-maps/troubleshooting.html](https://yandex.com/support/m-maps/troubleshooting.html);
    
* Contact us via the "Edit information" form in the card of organization or "Report an error";
    
* Send us a scan of the complaint to [abuse@yandex.ru](https://yandex.com/legal/maps_termsofuse/abuse@yandex.ru).
    

If you believe we have not satisfactorily acted on a problematic User Content report, or if you have been subjected to a Yandex moderation action that you wish to challenge, you may be able to submit an appeal.

2.3. The Service functionally enables the User to receive the code of a map as it stands for the time the code is received to insert it in his or her website, blog, and mobile application. This function is available to the User only within websites or mobile applications freely and readily available to the general public. The function cannot be used for projects requiring payment or otherwise limiting access for third parties. The sign-up requirement shall not be deemed limiting access under this clause.

2.4. The Service functionally enables the User to automatically plot routes on the maps showing an optional route from the point of departure to the destination indicated by the User (hereinafter referred to as the "Route"). The routing does not modify source data and is only acceptable to make the Service convenient for the User.

The user shall independently and entirely bear all risks and responsibility for choosing the Route and following the chosen Route. Yandex does not guarantee the correctness, optimality, relevance and/or compliance of the Routes with traffic rules and shall not be responsible for the User's choice of the Route and the consequences of following it. The User shall take all measures of care and caution before choosing any Route and during its use.

2.5. The service may contain information about the current level of traffic congestion, a short-term forecast of congestion, as well as information about the average traffic congestion during the day (hereinafter referred to as “Yandex Traffic Service”).

The information available in Yandex Traffic Service is obtained based on an analysis of anonymized data and shall be for reference only.

The color display of the road congestion level used in the Service shall not be an indication of the status of the road, the possibility of its free use, actual functioning and passability, and shall be only an indicator of an approximate degree of its congestion in the current period of time (green stands for “open”, yellow for “medium congestion”, and red for “high congestion”).

2.6. The Service may provide the User with the functionality for search and browsing of information on circulation of the public transport (hereinafter referred to as “the “Transport” mode”) on the map of a specific location. The information displayed when using the “Transport” mode is provided by the partners of the Service and/or received from open public sources and is for reference only, Yandex bears no responsibility for accuracy, relevance and reliability of the information provided, including routes and directions of the public transport, transport timetable as well as location of the public transport at a certain point on a map.

2.7. The Service uses items of intellectual property copyrighted to relevant right holders and information provided by its holders. All the right holders and holders of information are listed in cl. 5 hereof.

2.8. The Service uses recommendation technologies. When using technologies to provide recommendations, the Service collects, systematizes and analyzes information related to the preferences of Users.

_Why does Yandex Maps use recommendation technologies?_

In Yandex Maps, recommendations help you find relevant organizations on the map faster.

_What are recommendation technologies used for?_

The algorithm recommends organizations and addresses that are more likely to match the User’s search query.

_What data about User preferences does the Service use and where does it get it?_

The algorithm analyzes the following information about Users’ preferences received from them when using the service:

* User’s search requests
    
* map fragment that the User sees while searching for places or organizations, whether he or she zooms it in, or out
    
* User’s interactions with the list of organizations and addresses (viewing, selecting, etc.)
    
* data on interactions with cards of organizations (card opening, frequency, calls, etc.)
    
* information about a possible user visit to the organization, taking into account geolocation, if permitted by the User.
    

_How does the Service analyze the data and how does it generate recommendations?_

The algorithm learns on the frequency of searching for a particular organization, selecting and viewing organizations or ignoring them in the drop-down list, and other types of User interaction with the Service. Based on this data, the algorithm selects possible most relevant and interesting organizations for the User and then displays them first.

The algorithm recommends organizations to users that may be of interest to them. Such recommendations are based on hypotheses about possible visits to organizations (taking into account the geolocation, if permitted by the User) and search history. Recommended organizations stand out on maps and are visible even at a small scale (without zooming in).

In this way, the algorithm can recommend organizations both personally to a specific user and to all users in a certain area (if the organization is often searched for and visited).

_How can a User manage recommendations?_

If the User does not want to receive personal recommendations, he or she can delete the history of visiting organizations within his Profile of Yandex services. At the same time, the algorithm will continue to show the user recommendations that are common to all users in the area.

E-mail for inquiries: [recommendations@support.yandex.ru](mailto:recommendations@support.yandex.ru)

3\. Use of information on organizations
---------------------------------------

3.1. The Service functionally enables the User to place, view and search information on organizations located at addresses displayed in the Service, including addresses, names, contact details, opening hours, services rendered / goods sold and user feedback (hereinafter referred to as the "Information on Organizations").

The functionality of Information on Organizations may differ depending on the region/country where the User is located.

3.2. The Service may contain information on organizations provided by partners of the Service, information placed by the administration of the Service, and information placed by Users as specified in cl. 3.5–3.7 hereof.

Yandex reserves the right (but not the obligation) to request at any time that the accuracy of information placed in the Service and/or the way a person exercising the right of managing an organization card in the Service relates to the organization’s activities be confirmed.

3.3. Information specified in the Service is for reference only. Yandex shall not be held liable for the accuracy, relevance and reliability of Information on Organizations and for the conformity of specified prices to prices valid at the time the User contacted an organization to buy goods / obtain services. Yandex takes no part in legal relations established between the User and an organization and shall not be held liable for the quality of goods it sells or services it renders.

3.4. Information found in the Service can be viewed and edited by other Users of the Service (except for feedback on organizations). Yandex shall not be held liable for changes Users made and for the use of Information on Organizations by third parties.

3.5. Yandex may, without informing the User and giving any reasons, not accept Information on Organizations for placement or at any time remove or change Information on Organizations at own discretion.

3.6. The Service enables Users to post feedback on organizations. Feedback should express the User's value judgment of goods/services and (or) credibly describe actual circumstances that made him or her address an organization. Yandex shall not be held liable for the reliability, relevance, and accuracy of information in feedback. If a representative of an organization files a complaint, feedback can be deleted from the Service, if it violates feedback rules.

The Feedback may be deleted and/or not admitted for publication by the Service as a result of the moderation procedure or upon receiving the claim from a third party regarding non-compliance of the Feedback with the Service rules. If a negative decision is taken after the Feedback goes through the moderation procedure or the claim is acknowledged to be justified, the Feedback may be not admitted/limited for publication in the Service.

The User accepts that the feedback on organizations left by him and grades that he has put may be published and used by Yandex within the Service and other Yandex services. In so doing, the User’s feedback on organization is published and used “as it is” retaining the author’s grammar and punctuation and indicating the name under which the feedback was published and the account image (avatar).

3.7. The User, who has placed Information on Organizations in the Service, shall fully and independently bear all risks and responsibility for the content of the information he or she provided, its legislative compliance, integrity, accuracy and reliability. Yandex shall not be held liable for the User placing (inter alia, in bad faith) Information on Organizations that is false, irrelevant, infringing third-party rights and legitimate interests and neither confirms nor disproves the legislative compliance, accuracy and reliability of Information on Organizations.

4\. Service Restrictions
------------------------

4.1. Yandex does not guarantee the safety of information presented in the Service (including User objects and Information on Organizations, Yandex Traffic, etc.) to any extent and/or for any period of time, including in case of a change of data in connection with the development or change of the Service.

4.2. The Service information may be used by Yandex in other Yandex services and applications, as well as in advertising or marketing materials posted on Yandex resources on the Internet to attract the attention of other users to the content of the Service, to the Service in general, or to other Yandex applications and services, goods, works and services of third parties, both with the indication of the author of the information (as the name of the author, the name (pseudonym) of the User which he/she indicated when logged in or in the settings of his/her data in the corresponding section of the Service will be indicated), and without it, without the need for a special permission from the User and without payment of royalties, with the right of Yandex to grant the rights to use information to third parties for use in the specified advertising or marketing materials. In this case, the User acknowledges and agrees that Yandex is not obliged to review the information posted by the Users in the Service. If the User is not entitled to grant Yandex the right to use any information in this way, he/she shall refrain from posting such information.

4.3. Yandex reserves the right to restrict the User’s access to the Service (or to certain functions of the Service, if technically possible) using his or her account, or to fully block the User’s account in case of repeated violations of these Terms, other Yandex regulatory documents or applicable legislation, or to take other measures against the User to ensure that legislative requirements are met or third-party rights and legitimate interests are respected.

4.4. When using the Service, the User can report of inaccurate Data placed in the Service (incorrect name, map positioning, irrelevant data, objects that need to be removed) giving relevant details in a special contact form of the Service. The content of a message sent by the User through this function is publicly available and posted in Yandex Map Editor ([https://n.maps.yandex.ru](https://n.maps.yandex.ru/)) for registered users of such Service to assess whether the reported information is reliable and relevant. When sending a message, the User consents to publish the message form he or she completed. The User undertakes not to specify any information qualified by laws of the Russian Federation as sensitive information, including own personal details, personal details of third parties and information prohibited for distribution.

4.5. Any information used in the Service is intended for personal non-commercial use only. In this respect, it is prohibited to copy, reproduce, process, distribute, make available to the public (publish) in the Internet, use the Data in any way in the media and/or for commercial purposes without the right holder’s prior written permission, except as expressly stipulated by the functionality of the Service, these Terms, terms of use of other Yandex services or documents specified in clause 1.2 hereof.

4.6. The information provided in the Service shall be for reference only. Yandex does not guarantee that the Service, the quality of any product, service, information obtained using the Service, meets/will meet the User's requirements, and that the functions of the Service will be provided on a continuous basis, in a prompt manner, reliably and without errors.

Yandex does not guarantee the accuracy, relevance, completeness, or reliability of information that can be obtained via the Service. The information of the Service shall not be intended to be used for any purpose or in any capacity (for example, to establish and/or confirm any facts, as evidence in making legally significant decisions, to provide information and make accurate calculations, research, obtaining exact coordinates and information about official names, determining a position regarding the status of objects or territories, etc.).

4.7. Certain functionalities of the Service may differ depending on the region/country where the User is located.

5\. Information on Right Owners and Data Owners:
------------------------------------------------

The list of the right holders and the owners of the information being used can be found at: [https://yandex.com/legal/right\_holders](https://yandex.com/legal/right_holders/index.html).

_Date of publication: 14.02.2024_

_Previous version of the document: [https://yandex.com/legal/maps\_termsofuse/26082020](https://yandex.com/legal/maps_termsofuse/26082020/index.html)_

_Previous version of the document: [https://yandex.com/legal/maps\_termsofuse/26082020](https://yandex.com/legal/maps_termsofuse/26082020/index.html)_

_Previous version of the document:[https://yandex.com/legal/maps\_termsofuse/28052020](https://yandex.com/legal/maps_termsofuse/28052020/index.html)_

_Previous version of the document:[https://yandex.com/legal/maps\_termsofuse/17042020](https://yandex.com/legal/maps_termsofuse/17042020/index.html)_

_Previous version of the document:[https://yandex.com/legal/maps\_termsofuse/12032020](https://yandex.com/legal/maps_termsofuse/12032020/index.html)_

_Previous version of the document:[https://yandex.com/legal/maps\_termsofuse/29022020](https://yandex.com/legal/maps_termsofuse/29022020/index.html)_

_Previous version of the document:[https://yandex.com/legal/maps\_termsofuse/31072019](https://yandex.com/legal/maps_termsofuse/31072019/index.html)_

_Previous version of the document:[https://yandex.com/legal/maps\_termsofuse/14032018](https://yandex.com/legal/maps_termsofuse/14032018/index.html)_

_Previous version of the document:[https://yandex.com/legal/maps\_termsofuse/19022018](https://yandex.com/legal/maps_termsofuse/19022018/index.html)_

_Previous version of the document:[https://yandex.com/legal/maps\_termsofuse/25122017](https://yandex.com/legal/maps_termsofuse/25122017/index.html)_

_Previous version of the document: [https://yandex.com/legal/maps\_termsofuse/13112017](https://yandex.com/legal/maps_termsofuse/13112017/index.html)_

_Previous version of the document: [https://yandex.com/legal/maps\_termsofuse/25092017](https://yandex.com/legal/maps_termsofuse/25092017/index.html)_

_Previous version of the document: [https://yandex.com/legal/maps\_termsofuse/15092017](https://yandex.com/legal/maps_termsofuse/15092017/index.html)_

_Previous version of the document: [https://yandex.com/legal/maps\_termsofuse/14082017](https://yandex.com/legal/maps_termsofuse/14082017/index.html)_

_Previous version of the document: [https://yandex.com/legal/maps\_termsofuse/19072017](https://yandex.com/legal/maps_termsofuse/19072017/index.html)_

_Previous version of the document: [https://yandex.com/legal/maps\_termsofuse/03052017](https://yandex.com/legal/maps_termsofuse/03052017/index.html)_

_Previous version of the document: [https://yandex.com/legal/maps\_termsofuse/20012017](https://yandex.com/legal/maps_termsofuse/20012017/index.html)_

_Previous version of the document: [https://yandex.com/legal/maps\_termsofuse/16112016](https://yandex.com/legal/maps_termsofuse/16112016/index.html)_

_Previous version of the document:_ _[https://yandex.com/legal/maps\_termsofuse/13092016](https://yandex.com/legal/maps_termsofuse/13092016/index.html)_

_Previous version of the document: [https://yandex.com/legal/maps\_termsofuse/07072016](https://yandex.com/legal/maps_termsofuse/07072016/index.html)_

_Previous version of the document: [https://yandex.com/legal/maps\_termsofuse/22012014](https://yandex.com/legal/maps_termsofuse/22012014/index.html)_

_Previous version of the document: [https://yandex.com/legal/maps\_termsofuse/20140122](https://yandex.com/legal/maps_termsofuse/20140122/index.html)._

[Previous

Yandex ID Privacy Policy](https://yandex.com/legal/id_privacy_policy/en)[Next

Yandex Map Editor](https://yandex.com/legal/pmap_termsofuse/index.html)