Restricting accounts
====================

UPDATED

NOV 12, 2024


-------------------------

For most violations, your first [strike](https://transparency.fb.com/en-gb/enforcement/taking-action/counting-strikes) will result in a warning with no further restrictions. If Meta removes additional posts that go against the [Community Standards](https://transparency.fb.com/en-gb/policies/community-standards/) in the future, we’ll apply additional strikes to your account, and you may lose access to some features for longer periods of time.

These restrictions generally only apply to Facebook accounts, but they may also be extended to Pages that represent an individual, like a celebrity or political figure. (Note that while we count strikes on both Facebook and Instagram, these restrictions only apply to Facebook accounts.)

For most violations on Facebook, strikes will lead to the following restrictions:

* **One strike:** You’ll get a warning since this is your first strike.
    
* **Two to six strikes:** You’ll be restricted from specific features, like posting in groups, for a limited amount of time.
    
* **Seven strikes:** You’ll get a one-day restriction from creating content, which includes posting, commenting, creating a Page, and more.
    
* **Eight strikes:** You’ll get a 3-day restriction from creating content.
    
* **Nine strikes:** You’ll get a 7-day restriction from creating content.
    
* **Ten or more strikes:** You’ll get a 30-day restriction from creating content.
    

If content you posted goes against our more severe policies, such as our policy on [dangerous individuals and organizations](https://transparency.fb.com/en-gb/policies/community-standards/dangerous-individuals-organizations/) or [adult sexual exploitation](https://transparency.fb.com/en-gb/policies/community-standards/sexual-exploitation-adults/), you may receive additional, longer restrictions from certain features, on top of the standard restrictions above. For example, you may be restricted from creating ads and using Facebook Live for set periods of time, starting on your first strike.

For most violations, if you continue to post content that goes against the [Community Standards](https://transparency.fb.com/en-gb/policies/community-standards/) after repeated warnings and restrictions, we will disable your account.

We’ll notify you when we remove your content or add restrictions to your account, Page or group. You can see your history of violations, some restrictions your account might have and how long they'll last in your Account Status on Facebook and Instagram.

Pages and groups on Facebook that repeatedly violate our policies may be [removed from recommendations](https://www.facebook.com/help/1257205004624246) and have their distribution reduced. Pages may also be restricted from certain [monetization features](https://www.facebook.com/business/help/185404538833362?id=2520940424820218), and groups may be required to have the admin [approve posts](https://about.fb.com/news/2020/09/keeping-facebook-groups-safe/). If you manage a Page or group, you can find information about your Page or group’s violations and restrictions by looking at [Page Quality](https://www.facebook.com/help/1985220725104252) or [Group Quality](https://www.facebook.com/community/using-key-groups-tools/understanding-group-quality/).

When there is civil unrest, we may also [restrict accounts by public figures](https://transparency.fb.com/en-gb/enforcement/taking-action/restricting-accounts-by-public-figures) for longer periods of time when they incite or praise ongoing violence. We’ll determine the restriction period after assessing the severity of the violation, the account’s violation and restriction history, and the overall risk to public safety.

Sometimes we might make mistakes. If you think we got something wrong, you can let us know in the app. If we find that your content did actually follow our Community Standards, we’ll put the content back on Facebook or Instagram. We’ll also remove the strike and restriction so that it won't count against you in the future.

**Update July 12, 2024: Periodic Review**

To ensure our users can hear from political candidates on our platforms, going forward, we will review the accounts subject to this protocol on a periodic basis to determine whether heightened penalties for Community Standards violations remain appropriate. We will make this determination by weighing our responsibility, as outlined by the Oversight Board, to [“allow political expression” against our responsibility “to avoid serious risks to other human rights.”](https://www.oversightboard.com/decision/fb-691qamhj/)