  
  
  

**Terms of Service**

We’re updating the Meta Terms of Service. These updates will go into effect on January 1, 2025. [Read the new Terms](https://www.facebook.com/legal/terms/preview).

  

For messaging, voice and video calling services included in Meta Products, please click [here](https://www.facebook.com/legal/terms/eecc/contract_summary) for a contract summary and [here](https://www.facebook.com/legal/terms/eecc/flyout) for other information required by the European Electronic Communications Code.

Meta builds technologies and services that enable people to connect with each other, build communities, and grow businesses. These Terms of Service (the "Terms") govern your use of Facebook, Messenger, and the other products, features, apps, services, technologies, and software we offer (the [Meta Products](https://www.facebook.com/help/1561485474074139?ref=tos) or [Products](https://www.facebook.com/help/1561485474074139?ref=tos)), except where we expressly state that separate terms (and not these) apply. If we show you ads on Meta Products, these Terms also govern how Meta uses information to show you ads that businesses and organizations pay us to promote. These Products are provided to you by Meta Platforms Ireland Limited. These Terms therefore constitute an agreement between you and Meta Platforms Ireland Limited.

Our Products enable you to connect with your friends and communities and to receive personalized content and ads (if we show you ads on Meta Products) that we think may be relevant to you and your interests.  
  
If you use our Products for free with ads, we don’t charge you to use our Products and services covered by these Terms, unless we state otherwise. Instead, businesses, organizations, and other persons pay us to show you ads for their products and services. We show you ads that we think may be relevant to you and we use your information to help determine which ads to show you. You can also choose to subscribe to use our Products without ads. See Section 2 below to learn more about how advertising works on the Meta Products.  
  
Our [Privacy Policy](https://www.facebook.com/privacy/policy) explains how we collect and use your information, including to determine the ads you see if you choose to use our Products for free with ads, and provide the Meta Products described below. You can also go to your [settings](https://www.facebook.com/settings) pages of the relevant Meta Product at any time to review the privacy choices you have about how we use your information.

**1\. The services we provide**

Our mission is to give people the power to build community and bring the world closer together. To help advance this mission, we provide the Products described below to you:

* **Provide, personalize and improve our Products:** Your experience on Facebook is unique to you and unlike anyone else's: from the posts, stories, events, ads (if we show you ads on Meta Products) and other content you see in Facebook News Feed or our video platform to the Facebook Pages you follow and other features you might use, such as Facebook Marketplace, and search. For example, we use information about the connections you make, the choices and settings you select, and what you share and do on and off our Products to personalize your experience.
    
    For more information about how we use information to provide you with a personalised experience, please review our [Privacy Policy](https://www.facebook.com/privacy/policy).
    
    We help you find and connect with people, groups, businesses, organizations and others that matter to you across the Meta Products you use. We use the information we have to make suggestions for you – for example, groups to join, events to attend, Facebook Pages to follow or send a message to, shows to watch and people you may want to become friends with. Stronger ties make for better communities, and we believe that our Products are most useful when people are connected to people, groups and organizations that they care about. We want the content and suggestions that you see on Facebook to be as interesting and valuable to you as possible. Please see our [Recommender Systems’ System Cards](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Ftransparency.fb.com%2Ffeatures%2Fexplaining-ranking%2F) for information on how our various recommender systems prioritize signals to determine which content and suggestions to show you, as well as options for customizing your experience.
    
    To help you discover content, products and services that may interest you, we show you offers and other sponsored or commercial content to help you discover content, products and services that are offered by the many businesses and organizations that use Facebook and other Meta Products.
    
    Section 2 below explains this in more detail.
    
* Our Products provide many ways to express yourself or communicate with friends, family, and others about what matters to you - for example, sharing status updates, photos, videos, and stories across the Meta Products (consistent with your settings), sending messages or making voice or video calls to a friend or several people, creating events or groups, or adding content to your profile as well as showing you insights on how others engage with your content. We have also developed, and continue to explore, new ways for people to use technology, such as augmented reality and 360 video to create and share more expressive and engaging content on Meta Products.
    
    We engage in research to develop, test and improve our Products. This includes analyzing information that we have about our users, and understanding how people use our Products, for example by conducting surveys and testing and troubleshooting new features. We use and develop advanced technologies such as artificial intelligence, machine learning systems and augmented reality so that people can use our Products safely regardless of physical ability or geographic location. For example, technology such as this helps people who have visual impairments understand what or who is in photos or videos shared on Facebook. We also build sophisticated network and communication technology to help more people connect to the Internet in areas with limited access. And we develop automated systems to improve our ability to protect our community and our Products.
    
    For more information about how we use your information to provide, develop and improve Meta Products, please review our Privacy Policy.
    
* **Promote the safety, security, and integrity of our Products, combat harmful conduct and keep our community of users safe:** People will only build community on Meta Products if they feel safe and secure. We work hard to maintain the security (including the availability, authenticity, integrity, and confidentiality) of our Products and services. We employ dedicated teams around the world, work with external service providers, partners and other relevant entities, and develop advanced technical systems to detect potential misuse of our Products, harmful conduct towards others, and situations where we may be able to help support or protect our community, including to respond to user reports of potentially violating content. If we learn of content or conduct like this, we will take appropriate action that may include notifying you, offering help, removing or restricting content, removing or restricting access to certain features, disabling an account, or contacting law enforcement. Learn more about the restrictions we may impose on the use of Facebook, including information on how we apply our content policies, procedures, measures and tools [here](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Ftransparency.fb.com%2Fenforcement%2Ftaking-action%2Fapplying-content-policies). We share information data with other [Meta Companies](https://www.facebook.com/help/111814505650678?ref=tos) when we detect misuse or harmful conduct by someone using one of our Products or to help keep Meta Products, users and the community safe. For example, we share information with Meta Companies that provide financial products and services to help them promote safety, security and integrity and comply with applicable law. Meta may access, preserve, use and share any information it collects about you where it has a good faith belief it is required or permitted by law to do so. For more information, please review our [Privacy Policy](https://www.facebook.com/about/privacy/update).
    
    In some cases, the Oversight Board may review our decisions, subject to its terms and bylaws. Learn more [here](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Fwww.oversightboard.com%2F).
    
* **Provide consistent and seamless experiences across the Meta Company Products, outside of our contract with you:** We design our systems so that your experience is consistent and seamless across the different [Meta Company Products](https://www.facebook.com/help/195227921252400?ref=tos) that you use depending on your choices. For example, we use information about the people you engage with on Facebook to make it easier for you to connect with them on Messenger, and we enable you to communicate with a business you follow on Facebook through Messenger.
    
* **Communicating with you:** We may need to send you communications, like emails or in-product notices, to respond to you or inform you about any product-related issues, research, or our terms and policies. For more information, please review our [Privacy Policy](https://www.facebook.com/privacy/policy).
    
* **Ensuring access to our Products:** To operate our global services and enable you to connect with people around the world, we need to transfer, store and distribute content and data to our data centers, partners, service providers, vendors and systems around the world, including outside your country of residence. The use of this global infrastructure is necessary and essential to provide our Products. This infrastructure may be owned, operated, or controlled by Meta Platforms, Inc., Meta Platforms Ireland Limited, or its affiliates. For more information about how we transfer, store or process your information, please review our [Privacy Policy](https://www.facebook.com/privacy/policy).

  

**2\. How our services are funded**

You can choose to use our Products for free with ads or to subscribe to use without ads:

* If you choose to use our Products for free with ads, you allow us to show you ads that businesses and organizations pay us to promote on and off the Meta Products.
* If you choose to subscribe to use our Products without ads, you won’t see ads from us and we do not use your data for ads. The details of price, currency and payment period for the subscription for no ads will be provided to you before you complete your purchase.

Protecting people's privacy is central to how we've designed our ads system. If we show you ads on Meta Products, we show you relevant and useful ads without telling advertisers who you are. We don't sell your personal information and we don't share information that directly identifies you (such as your name, email address or other contact information) with advertisers unless you give us specific permission. Instead, we allow advertisers to tell us things like their business goal, and the kind of audience they want to see their ads (for example, people between the age of 18-35 who live close to the advertiser’s store in Portugal). We then show their ad to people who we think might find it relevant.

We also provide advertisers with reports about the performance of their ads to help them understand how people are interacting with their content on and off Meta Products. For example, we provide general demographic and interest information to advertisers to help them better understand their audience, like the fact that women between the ages of 25 and 34 who live in Madrid and like software engineering have seen an ad. We don’t share information that directly identifies you (information such as your name or email address that by itself can be used to contact you or identifies who you are) unless you give us specific permission. Learn more about how Meta ads work [here](https://www.facebook.com/about/ads).

You can learn about how we collect and use your information in our [Privacy Policy](https://www.facebook.com/privacy/policy), including more detail on the different types of information we use to show you ads (if we show you ads on Meta Products). You have controls over the types of ads and advertisers you see, and the types of information we use to determine which ads we show you. [Learn more](https://www.facebook.com/about/ads).

  
  

**3\. Your commitments to Facebook and our community**

We provide these services to you and others to help advance our mission. In exchange, we need you to make the following commitments:

* Who can use Facebook  
    When people stand behind their opinions and actions, our community is safer and more accountable. For this reason, you must:
    
    * Provide for your account the same name that you use in everyday life.
    * Provide accurate information about yourself.
    * Create only one account (your own) and use it for personal purposes.
    * Not share your password, give access to your Facebook account to others, or transfer your account to anyone else (without our permission).
    
    We try to make Facebook broadly available to everyone, but you cannot use Facebook if:
    
    * You are under 13 years old.
    * You are a convicted sex offender.
    * We've previously disabled your account for breaches of our Terms, the [Community Standards](https://www.facebook.com/communitystandards), or terms and policies that apply to your use of Facebook. If we disable your account for a violation of our Terms, the Community Standards, or other terms and policies, you agree not to create another account without our permission. Receiving permission to create a new account is provided at our sole discretion, and does not mean or imply that the disciplinary action was wrong or without cause.
    * You are prohibited from receiving our products, services, or software under applicable laws.
    
      
    
* What you can share and do on Meta Products  
    We want people to use Meta Products to express themselves and to share content that is important to them, but not at the expense of the safety and well-being of others or the integrity of our community. You therefore agree not to engage in the conduct described below (or to facilitate or support others in doing so):
    
    * You may not use our Products to do or share anything:
        
        * That breaches these Terms, the [Community Standards](https://www.facebook.com/communitystandards), and [other terms and policies](#other-terms-policies) that apply to your use of our Products.
            
        * That is unlawful, misleading, discriminatory, or fraudulent (or assists someone else in using our Products in such a way).
            
        * That you do not own or have the necessary rights to share.
            
        * That infringes or breaches someone else's rights, including their intellectual property rights (such as by infringing another’s copyright or trademark, or distributing or selling counterfeit or pirated goods), unless an exception or limitation applies under applicable law.
        
    * You may not upload viruses or malicious code, use the services to send spam, or do anything else that could disable, overburden, interfere with, or impair the proper working, integrity, operation, or appearance of our services, systems, or Products.
        
    * You may not access or collect data from our Products using automated means (without our prior permission) or attempt to access data you do not have permission to access. We also reserve all of our rights against text and data mining.
        
    * You may not proxy, request, or collect Product usernames or passwords, or misappropriate access tokens.
        
    * You may not sell, license, or purchase any data obtained from us or our services, except as provided in the Platform Terms.
        
    * You may not misuse any reporting, flagging, dispute, or appeals channel, such as by making fraudulent, duplicative, or groundless reports or appeals. Learn more about our policy on frequent submission of manifestly unfounded reports and complaints in our [Misuse Policy](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Ftransparency.fb.com%2Fenforcement%2Ftaking-action%2Fmisuse-policy).
        
    
    We can remove, block or restrict content that is in breach of these provisions. We can also suspend or disable your account for conduct that violates these provisions, as provided in Section 4.2.
    
    If we remove, block or restrict content that you have shared for violation of the Community Standards we’ll let you know and explain any options you have to request another review, unless you seriously or repeatedly violate these Terms or if doing so may expose us or others to legal liability; harm our community of users; compromise or interfere with the integrity or operation of any of our services, systems or Products; where we are restricted due to technical limitations; or where we are prohibited from doing so for legal reasons. For information on account suspension or termination, see Section 4.2 below.
    
    To help support our community, we encourage you to [report content](https://www.facebook.com/help/181495968648557?ref=tos) or conduct that you believe breaches your rights (including [intellectual property rights](https://www.facebook.com/help/intellectual_property?ref=tos)) or our terms and policies if this feature exists in your jurisdiction.
    
    We also can remove, block or restrict access to content, features, services or information if we determine that doing so is reasonably necessary to avoid or mitigate misuse of our services or adverse legal or regulatory impacts to Meta.
    
    Learn more about our Complaints Handling Process [here](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Ftransparency.fb.com%2Fenforcement%2Ftaking-action%2Fcomplaints-handling-process).
    
      
    
* The permissions you give us  
    We need certain permissions from you to provide our services:
    
    * Permission to use content you create and share: Some content that you share or upload, such as photos or videos, may be protected by intellectual property laws.
        
        You retain ownership of the content that you create and share on Facebook and other [Meta Company Products](https://www.facebook.com/help/195227921252400?ref=tos) you use, and nothing in these Terms takes away the rights you have to your own content. You are free to share your content with anyone else, wherever you want. To provide our services, though, we need you to give us some legal permissions to use that content.
        
        However, to provide our services we need you to give us some legal permissions (known as a "license") to use this content. This is solely for the purposes of providing and improving our Products and services as described in Section 1 above.
        
        Specifically, when you share, post, or upload content that is covered by intellectual property rights on or in connection with our Products, you grant us a non-exclusive, transferable, sub-licensable, royalty-free, and worldwide license to host, use, distribute, modify, run, copy, publicly perform or display, translate, and create derivative works of your content (consistent with your [privacy](https://www.facebook.com/help/325807937506242?ref=tos) and [application](https://www.facebook.com/help/1727608884153160?ref=tos) settings). This means, for example, that if you share a photo on Facebook, you give us permission to store, copy, and share it with others (again, consistent with your settings) such as Meta Products or service providers that support those products and services. This license will end when your content is deleted from our systems.
        
        You can delete individual content you share, post, and upload at any time. In addition, all content posted to your personal account will be deleted if you delete your account. [Learn more](https://www.facebook.com/help/250563911970368/?helpref=hc_fnav) about how to delete your account. Account deletion does not automatically delete content that you post as an admin of a page or content that you create collectively with other users, such as photos in Shared Albums which may continue to be visible to other album members.
        
        It may take up to 90 days to delete content after we begin the account deletion process or receive a content deletion request. If you send content to trash, the deletion process will automatically begin in 30 days unless you choose to delete the content sooner. While the deletion process for such content is being undertaken, the content is no longer visible to other users. After the content is deleted, it may take us up to another 90 days to remove it from backups and disaster recovery systems.
        
        Content will not be deleted within 90 days of the account deletion or content deletion process beginning in the following situations:
        
        * where your content has been used by others in accordance with this license and they have not deleted it (in which case this license will continue to apply until that content is deleted);
        * where deletion within 90 days is not possible due to technical limitations of our systems, in which case, we will complete the deletion as soon as technically feasible; or
        * where immediate deletion would restrict our ability to:
            
            * investigate or identify illegal activity or violations of our terms and policies (for example, to identify or investigate misuse of our Products or systems);
            * protect the safety, integrity, and security of our Products, systems, services, and users, and to defend ourselves;
            * comply with legal obligations for the preservation of evidence, including data Meta Companies providing financial products and services preserve to comply with any record keeping obligations required by law; or
            * comply with a request of a judicial or administrative authority, law enforcement, or a government agency;
            
        
    
    in which case, the content will be retained for no longer than is necessary for the purposes for which it has been retained (the exact duration will vary on a case-by-case basis).
    
    In each of the above cases, this license will continue until the content has been fully deleted.
    
    * Permission to use your name, profile picture, and information about your actions with ads (if we show you ads on Meta Products) and sponsored or commercial content: Your name and profile picture and information about actions you have taken on Facebook can be used next to or in connection with ads, offers, and other sponsored or commercial content that we display across our Products, without any compensation to you. For example, we may show your friends that you are interested in an advertised event or have liked a Facebook Page created by a brand that has paid us to display its ads on Facebook. Ads and content like this can be seen only by people who have your permission to see the actions you've taken on Meta Products. You can [learn more](https://www.facebook.com/about/ads) about your ad settings and preferences.
        
    * Permission to update software you use or download: If you download or use our software, you give us permission to download and install updates to the software where available.
    
      
    
* Limits on using our intellectual property  
    If you use content covered by intellectual property rights that we have and make available in our Products (for example, images, designs, videos, or sounds we provide that you add to content you create or share on Facebook), we retain all rights to that content (but not yours). You can only use our copyrights or [trademarks (or any similar marks)](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Fabout.meta.com%2Fbrand%2Fresources%2Fmeta%2Four-trademarks%2F) as expressly permitted by our [Brand Usage Guidelines](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Fabout.meta.com%2Fbrand%2Fresources%2Fmeta%2Fcompany-brand%2F) or with our prior written permission. You must obtain our written permission (or permission under an open source license) to modify, translate, create derivative works of, decompile, or reverse engineer our products or their components, or otherwise attempt to extract source code from us, unless an exception or limitation applies under applicable law or your conduct relates to the [Meta Bug Bounty Program](https://m.facebook.com/whitehat).

  

**4\. Additional provisions**

* Updating our Terms  
    We work constantly to improve our services and develop new features to make our Products better for you and our community. As a result, we may need to update these Terms from time to time to accurately reflect our services and practices to promote a safe and secure experience on our Products and services, and/or to comply with applicable law. We will only make any changes if the provisions are no longer appropriate or if they are incomplete, and only if the changes are reasonable and take due account of your interests or if the changes are required for safety and security purposes or to comply with applicable law.
    
    We will notify you (for example, by email or through our Products) at least 30 days before we make changes to these Terms and give you an opportunity to review them before they go into effect, unless the changes are required by law. Once any updated Terms are in effect, you will be bound by them if you continue to use our Products.
    
    We hope that you will continue using our Products, but if you do not agree to our updated Terms and no longer want to be a part of the Meta community, you can [delete](https://www.facebook.com/help/224562897555674?ref=tos) your account at any time.
    
      
    
* Account suspension or termination
    
      
    We want Facebook to be a place where people feel welcome and safe to express themselves and share their thoughts and ideas.
    
    If we determine that you have clearly, seriously or repeatedly breached our Terms or Policies, including in particular the [Community Standards](https://www.facebook.com/communitystandards), we may suspend or permanently disable your access to Meta Company Products, and we may permanently disable or delete your account. We may also disable or delete your account if you repeatedly infringe other people’s intellectual property rights or where we are required to do so for legal reasons. Learn more about how we deal with repeated violations of our content policies [here](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Ftransparency.fb.com%2Fen-gb%2Fenforcement%2Ftaking-action%2Frestricting-accounts); and our Misuse Policy on frequent provision of manifestly illegal content is set out [here](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Ftransparency.fb.com%2Fenforcement%2Ftaking-action%2Fmisuse-policy).
    
    We may disable or delete your account if after registration your account is not confirmed, your account is unused and remains inactive for an extended period of time, or if we detect someone may have used it without your permission and we are unable to confirm your ownership of the account. [Learn more](https://www.facebook.com/help/3434203120011796) about how we disable and delete accounts.
    
    Where we take such action we’ll let you know and explain any options you have to request a review, unless doing so may expose us or others to legal liability; harm our community of users; compromise or interfere with the integrity or operation of any of our services, systems or Products; where we are restricted due to technical limitations; or where we are prohibited from doing so for legal reasons. Learn more about our Complaints Handling Process [here](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Ftransparency.fb.com%2Fenforcement%2Ftaking-action%2Fcomplaints-handling-process).
    
    You can [learn more](https://www.facebook.com/help/103873106370583?ref=tos) about what you can do if your account has been disabled and how to contact us if you think we have disabled your account by mistake.
    
    If you delete or we disable or delete your account, these Terms shall terminate as an agreement between you and us, but the following provisions will remain in place: 3.3.1, 4.2-4.5.
    
      
    
* Limits on liability  
    Nothing in these Terms is intended to exclude or limit our liability for death, personal injury or fraudulent misrepresentation caused by our negligence, or to affect your statutory rights.
    
    We will exercise professional diligence in providing our Products and services to you and in keeping a safe, secure and error-free environment. Provided that we have acted with professional diligence, we do not accept responsibility for losses not caused by our breach of these Terms or otherwise by our acts; losses that are not reasonably foreseeable by you and us at the time of entering into these Terms; and events beyond our reasonable control.
    
      
    
* Disputes  
    If a claim or dispute arises out of or relates to your use of the Meta Products as a consumer, both you and us agree that you may resolve your individual claim or dispute against us, and we may resolve our claim or dispute against you, in any competent court in the country of your main residence that has jurisdiction over your claim or dispute, and the laws of that country will apply without regard to conflict of law provisions.
    
    If a claim or dispute arises between us that relates to use of the Meta Products in any other capacity, including, but not limited to, access or use of the Meta Products for a business or commercial purpose, or that an entity brings on your behalf, you agree that any such claim or dispute must be resolved in a competent court in Ireland and Irish law will apply to such claim or dispute without regard to conflict of law provisions.
    
      
    
* Other  
    
    * These Terms (formerly known as the Statement of Rights and Responsibilities) make up the entire agreement between you and Meta Platforms Ireland Limited regarding your use of our Products. They supersede any prior agreements.
        
    * Some of the Products we offer are also governed by supplemental terms. If you use any of these Products, you will be provided with an opportunity to agree to supplemental terms that will become part of our agreement with you. For instance, if you access or use our Products for commercial or business purposes, such as buying ads, selling products, developing apps, managing a group or Page for your business, or using our measurement services, you must agree to our [Commercial Terms](https://www.facebook.com/legal/commercial_terms). If you post or share content containing music, you must comply with our [Music Guidelines](https://www.facebook.com/legal/music_guidelines). If you have a subscription for no ads, then the [No Ads Terms](https://www.facebook.com/legal/no_ads_terms) also apply. To the extent any supplemental terms conflict with these Terms, the supplemental terms shall govern to the extent of the conflict.
        
    * If any portion of these Terms is found to be unenforceable, the unenforceable portion will be deemed amended to the minimum extent necessary to make it enforceable, and if it can’t be made enforceable, then it will be severed and the remaining portion will remain in full force and effect. If we fail to enforce any of these Terms, it will not be considered a waiver. Any amendment to or waiver of these Terms must be made in writing and signed by us.
        
    * You will not transfer any of your rights or obligations under these Terms to anyone else without our consent.
        
    * You may designate a person (called a legacy contact) to manage your account if it is memorialized. If you enable it in your settings, only your legacy contact or a person who you have identified in a valid will or similar legal document expressing clear consent to disclose your content to that person upon death or incapacity will be able to seek limited [disclosure](https://www.facebook.com/help/1506822589577997?ref=tos) of information from your account after it is memorialized.
        
    * These Terms do not confer any third-party beneficiary rights. All of our rights and obligations under these Terms are freely assignable by us in connection with a merger, acquisition, or sale of assets, or by operation of law or otherwise.
        
    * We may need to change the username for your account in certain circumstances (for example, if someone else claims the username and it appears unrelated to the name you use in everyday life).
        
    * We always appreciate your feedback and other suggestions about our products and services. But we may use feedback and other suggestions without any restriction or obligation to compensate you, and we are under no obligation to keep them confidential.
        
    * If the ownership or control of all or part of our Products or their assets changes, this could result in a transfer of your information to the new owner.
        
    

  
  

**5\. Other terms and policies that may apply to you**

* [Community Standards](https://www.facebook.com/communitystandards): These guidelines outline our standards regarding the content you post to Facebook and your activity on Facebook and other Meta Products.
* [How we apply our content policies](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Ftransparency.fb.com%2Fenforcement%2Ftaking-action%2Fapplying-content-policies): This provides information on the restrictions we may impose on the use of Facebook, including information on how we apply our content policies, procedures, measures and tools.
* [Misuse Policy](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Ftransparency.fb.com%2Fenforcement%2Ftaking-action%2Fmisuse-policy): This policy sets out how we may suspend access to Facebook where we determine that you have frequently provided manifestly illegal content, or suspend processing reports or complaints where we determine that you have frequently submitted manifestly unfounded reports or complaints. You can also learn more about how we deal with repeated violations of our content policies [here](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Ftransparency.fb.com%2Fen-gb%2Fenforcement%2Ftaking-action%2Frestricting-accounts).
* [Complaints Handling Process](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Ftransparency.fb.com%2Fenforcement%2Ftaking-action%2Fcomplaints-handling-process): This provides information on the rules of procedure of our internal complaints handling system.
* [Commercial Terms](https://www.facebook.com/legal/commercial_terms): These terms apply if you also access or use our Products for any commercial or business purpose, including advertising, operating an app on our Platform, using our measurement services, managing a group or a Page for a business, or selling goods or services.
* [Community Payment Terms](https://www.facebook.com/payments_terms): These terms apply to payments made on or through Meta Products.
    
* [Commerce Policies](https://www.facebook.com/policies/commerce): These guidelines outline the policies that apply when you offer products or services for sale on Facebook, Instagram, and WhatsApp.
    
* [Music Guidelines](https://www.facebook.com/legal/music_guidelines): These guidelines outline the policies that apply if you post or share content containing music on any Meta Products.
    
* [Advertising Policies](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Ftransparency.meta.com%2Fpolicies%2Fad-standards%2F%3Ffbclid%3DIwZXh0bgNhZW0CMTEAAR0iSZnBzKnYddhZC-tFcnkNhznEZsEnMfvTb2KRl_5vp67ovo6sn_aN7C8_aem_XC2oHkbqMEAu29_xIRO48g): These policies apply to partners who advertise across the Meta Products and specify what types of ad content are allowed by partners who advertise across the Meta Products.
* [No Ads Terms](https://www.facebook.com/legal/no_ads_terms): These Terms apply if you have a subscription for no ads.
* [Self-Serve Ad Terms](https://www.facebook.com/legal/self_service_ads_terms): These terms apply when you use self-serve advertising interfaces to create, submit, or deliver advertising or other commercial or sponsored activity or content.
* [Facebook Pages, Groups and Events Policy](https://www.facebook.com/policies/pages_groups_events): These guidelines apply if you create or administer a Facebook Page, group, or event, or if you use Facebook to communicate or administer a promotion.
* [Meta Platform Policy](https://developers.facebook.com/policy/): These terms apply to the use of the set of APIs, SDKs, tools, plugins, code, technology, content, and services that enables others to develop functionality, retrieve data from MetaProducts, or provide data to us.
* [Developer Payment Terms](https://developers.facebook.com/policy/credits): These terms apply to developers of applications that use Facebook Payments.
* [Meta Brand Resources](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Fabout.meta.com%2Fbrand%2Fresources%2F): These guidelines outline the policies that apply to use of Meta trademarks, logos, and screenshots.
* Recommendations Guidelines: The [Facebook Recommendations Guidelines](https://www.facebook.com/help/1257205004624246/) and [Instagram Recommendations Guidelines](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Fhelp.instagram.com%2F313829416281232%2F) outline our standards for recommending and not recommending content.
* [Recommender Systems’ System Cards](https://www.facebook.com/legal/terms/https%3A%2F%2Fl.facebook.com%2Fl.php%3Fu=https%3A%2F%2Ftransparency.fb.com%2Ffeatures%2Fexplaining-ranking%2F): This link sets out information on the main parameters of our recommender systems, as well as options for customizing your experience.
* [Live Policies](https://www.facebook.com/policies/live): These policies apply to all content broadcast to Facebook Live.
    
* Messaging services terms relevant for EU and EEA users: terms applicable to the messaging, voice and video calling services included in Facebook Products are listed [here](https://www.facebook.com/legal/terms/eecc/contract_summary) and [here](https://www.facebook.com/legal/terms/eecc/flyout) in accordance with EU rules.

  
Date of Last Revision: 12 January 2024