Terms of Service
================

1. [Terms of Use](#terms-use)
2. [Acceptable Use Policy](https://onlyfans.com/acceptable-use-policy)
3. [Contract between Fan and Creator](https://onlyfans.com/contract)
4. [Platform to Business Regulation Terms](https://onlyfans.com/platform-business-regulation-terms)
5. [Referral Program Terms](https://onlyfans.com/referral-program-terms)
6. [Complaints Policy](https://onlyfans.com/transparency-center/complaints)
7. [Appeals Policy](https://onlyfans.com/transparency-center/appeals)
8. [UK VAT Policy](https://onlyfans.com/uk-vat-policy)
9. [Community Guidelines](https://onlyfans.com/help)

TERMS OF USE
============

**BY USING OUR WEBSITE YOU AGREE TO THESE TERMS – PLEASE READ THEM CAREFULLY**

1. **Introduction:** These Terms of Use govern your use of OnlyFans and your agreement with us. Here are a few key things to note:
    
    * **We can modify these Terms of Service at any time.**
    * **If you purchase a Subscription, it will automatically renew for additional periods of the same duration unless you cancel it.**
    * **Your rights may vary depending on where you are resident when you access OnlyFans.**
    * **If a dispute arises between you and us, you agree to notify us and agree to mediation before bringing any claim against us.**
2. **Interpretation:** In the Terms of Service:
    
    1. We refer to our website as "**OnlyFans**", including when accessed via the URL www.onlyfans.com;
    2. References to "**we**", "**our**", "**us**" are references to Fenix International Limited, the operator of OnlyFans;
    3. "**Business User**": a User who uses OnlyFans for commercial reasons, whether acting on their own behalf or through someone else, including Referring Users;
    4. "**Consumer**": all Users who are not Business Users;
    5. "**Content**": any material Uploaded to OnlyFans by any User, including any photos, videos, audio, livestream material, data, text, metadata, images, interactive features, emojis, GIFs, memes, and any other material whatsoever;
    6. "**Contract between Fan and Creator**": the terms which govern each Creator Interaction;
    7. "**Creator**": a User who has set up their OnlyFans account to post Content for Fans to view;
    8. "**Creator Earnings**": the portion of a Fan Payment payable to a Creator pursuant to these Terms of Service after deducting all fees and applying all relevant tax laws;
    9. "**Creator Interaction**": an interaction on OnlyFans that grants access to a Creator's Content, including: (i) a Subscription; (ii) a payment for pay-per-view Content; and (iii) any other interaction or payment between a User and a Creator's account or Content, including direct messages;
    10. "**Fan**": a User who has registered for an account and who can access a Creators' Content via a Creator Interaction;
    11. "**Fan Payment**": any payment related to a Creator Interaction;
    12. "**Include**", "**Includes**", and "**Including**" also mean "**without limitation**";
    13. "**Indirect Sales Taxes**": any Tax that is statutorily applied to Fan Payments in any relevant jurisdiction;
    14. "**Notice**", "**Notify**", and "**Notification**": our attempt to share information with you by: sending a message to your OnlyFans account, or sending an email to an address you provide, or posting a letter to the physical address you provide, or sending a text message to or calling a phone number you provide;
    15. "**Referring User**": a User who participates in the OnlyFans Referral Program;
    16. "**Subscription**": a Fan's binding agreement to obtain access for a specific period of time to all content that a Creator makes available to Fans in exchange for authorised automatic renewal payments. This excludes individually priced content;
    17. "**Subsidiary**": a legal entity of which Fenix or a Fenix Subsidiary, alone or with other Fenix Subsidiaries, owns, or has the power to vote or control;
    18. "**Tax**": all forms of tax and statutory, governmental charges, duties, imposts, contributions, levies, withholdings, or liabilities wherever chargeable in any applicable jurisdiction;
    19. "**Terms of Service**" (also called "**your agreement with us**"): the legally binding agreement between you and us which consists of: (i) these [Terms of Use](#terms-use); (ii) [Acceptable Use Policy](https://onlyfans.com/acceptable-use-policy); (iii) [Referral Program Terms](https://onlyfans.com/referral-program-terms); (iv) [Platform to Business Regulation Terms](https://onlyfans.com/platform-business-regulation-terms); (v) [Complaints Policy](https://onlyfans.com/transparency-center/complaints); (vi) [Appeals Policy](https://onlyfans.com/appeal); (vii) [UK VAT Policy](https://onlyfans.com/uk-vat-policy); and (viii) [Community Guidelines](https://onlyfans.com/help);
    20. "**United Kingdom**" and "**UK**": the United Kingdom of Great Britain and Northern Ireland;
    21. "**Upload**": publish, display, post, type, input, or otherwise share any photos, videos, audio, livestream material, data, text, metadata, images, interactive features, emojis, GIFs, memes, and any other material whatsoever;
    22. "**User**": any user of OnlyFans, whether a Creator or a Fan or both (also referred to as "**you**" or "**your**").
3. **Who we are and how to contact us:** OnlyFans is operated by Fenix International Limited. We are a limited company registered in England and Wales, with company registration number 10354575 and we have our registered office address at 9th Floor, 107 Cheapside, London, EC2V 6DN. Our VAT number is 268196365.
    
    To contact us with questions, please email [support@onlyfans.com](mailto:support@onlyfans.com) or use our [Contact Form](https://onlyfans.com/contact). You may also write to us at 9th Floor, 107 Cheapside, London, EC2V 6DN.
    
4. **We may change the Terms of Service:** Where permitted we may change any part of the Terms of Service without Notice:
    
    1. To reflect changes in applicable laws and regulations; and/or
    2. To address a risk to OnlyFans, to us, to Users, or to relevant third parties.
    
    We may also make other changes and will Notify you so you may delete your account before the changes take effect. Once updated you will be bound by the effective Terms of Service if you continue to use OnlyFans.
    
5. **We may change, suspend, or deactivate OnlyFans:** We may change OnlyFans from time to time for any reason. We do not guarantee that OnlyFans, or its Content, will always be available or accessible without interruption. We may suspend, withdraw, or restrict the availability of any part of OnlyFans.
6. **Registering with OnlyFans:** By registering with and using OnlyFans, you agree to the Terms of Service. If you do not agree, your sole remedy is to not register or stop being an OnlyFans User. We may reject an account application for any reason. To use OnlyFans you must register and open an account on OnlyFans. You must provide a valid email address, a username, and a password or authenticate using an approved third-party. Your password must comply with the OnlyFans password requirements.
    
    1. To register as a User and open a Fan account:
        
        1. You must be at least 18 years old;
        2. You must be able to be legally bound by a contract with us;
        3. You must be legally permitted to join, view Content, and to use any functionality provided by OnlyFans;
        4. You must not be convicted of committing a serious crime; and
        5. You agree to pay (where required) for Creator Interactions in accordance with the Terms of Service and the [Contract between Fan and Creator](https://onlyfans.com/contract).
        
        If you do not meet the above requirements, you must not access or use OnlyFans. You may also be asked to provide additional information prior to account approval.
        
    2. To open a Creator account, you must also:
        
        1. Upload a valid form of ID and two photos of you;
        2. Add a bank account, payment details for your bank account, or a payment method;
        3. Select a method ("**Payout Option**") for us to transfer Creator Earnings to you;
        4. If you are registered for VAT in the UK, provide your UK VAT number;
        5. Submit additional age or identity verification information any time we ask for it;
        6. Set a monthly subscription price, if any, for your Fans;
        7. Add Content for Users to view when they subscribe to your account and become your Fans; and
        8. Provide any additional information we request, which may vary depending on where you live or your nationality.
7. **Adult material:** Some Content on OnlyFans contains adult material, and you acknowledge and agree to this when you access OnlyFans. We are not responsible for any loss or damage you suffer as a result of how or where you view Content.
8. **Content – general terms:**
    
    1. Your Content is not confidential, and you authorise your Fans to access and view your Content on OnlyFans for their own lawful and personal use, and in accordance with any licenses that you grant to your Fans.
    2. You are legally responsible for all Content you Upload. If you are a Creator and someone else assists you with the operation of your Creator account, this does not affect your legal responsibility. Our relationship is with you, and not with any third-party, and you will be legally responsible for ensuring that all Content posted and all use of your account complies with the Terms of Service.
    3. You warrant that, for each item of Content you Upload to OnlyFans:
        
        1. it complies with the Terms of Service and all applicable laws;
        2. you own your Content (and all intellectual property rights in it) or hold all rights necessary, including licenses, to post and monetise the Content on OnlyFans or the subsequent use of that Content by OnlyFans;
        3. if your Content includes or uses any third-party material, you have secured all rights, licenses, written consents and releases that are necessary for the use of such third-party property in your Content and for the subsequent use of that Content on OnlyFans and by us; and
        4. the Content is:
            
            1. of satisfactory quality, taking account of any description of the Content, the price, and all other relevant circumstances including any statement or representation which you make about the nature of the Content on your account or in any advertising;
            2. reasonably suitable for any purpose which the Fan has made known to you; and
            3. as described by you.
    4. You are liable to and will indemnify us if any warranty in this section of these Terms of Use is untrue. This means you will be responsible for any resulting loss or damage we suffer.
    5. We are not responsible for, do not control, and do not endorse any Content you or any other OnlyFans User posts. We have no direct control over what your Content may comprise and are not obligated to pre-screen Content. We reserve the right to pre-screen, monitor, or reuse Content. We reserve the right to remove Content that violates our Terms of Service.
    6. You agree to act as custodian of records for all Content you Upload to OnlyFans.
9. **Fan subscriptions and purchases:** This section applies to Creator Interactions including Subscription billing and renewals:
    
    1. Creator Interactions are governed by the [Contract between Fan and Creator](https://onlyfans.com/contract). We may moderate Content and we facilitate Creator Interactions by providing the OnlyFans platform, but we are not a party to the [Contract between Fan and Creator](https://onlyfans.com/contract) or any other contract between a User and a Creator, and we are not responsible for Creator Interactions.
    2. Creators are solely responsible for determining any pricing applicable to Creator Interactions.
    3. All prices appear, and are charged, in USD. Payment providers may charge currency conversion fees.
    4. Fan Payments are exclusive of Indirect Sales Tax, which shall be added at the current rate as applicable to Fan Payments.
    5. When a Creator receives Notice that the Creator Interaction has been confirmed, that Creator must perform their part of the Creator Interaction. Creators agree to indemnify us for any breach of this obligation and are responsible for any loss or damage we suffer as a result of such failure.
    6. Before entering into a Creator Interaction with a particular Creator, Users must add payment information to their account and then click 'Subscribe' on the relevant Creator's account.
    7. Users authorise us and each Subsidiary to supply payment information details to a third-party payment provider for the purpose of processing Fan Payments.
    8. The payment provider will take: (i) periodic payments for Fan Payments which are Subscriptions; and (ii) immediate payments for Fan Payments other than Subscriptions. You authorise and consent to each of these payments being debited using your supplied payment information.
    9. If you provide details of more than one payment method and a Fan Payment from the first method fails, we will use the other payment method for the Fan Payment.
    10. **When you select "Subscribe," you agree to start a Subscription. A Subscription will automatically renew at the current rate (plus Indirect Sales Tax). You authorise us to charge you again after each Subscription**, unless: (i) your payment is declined and you have not provided another payment; (ii) the Subscription price has increased; (iii) you switched off the "Auto-Renew" feature on the Creator's account; or (iv) you close your OnlyFans account before the new subscription period begins. **By selecting "Subscribe," you agree to these provisions, and acknowledge that you will not receive further Notice regarding the renewal of that Subscription.**
    11. If you cancel a Subscription, you can view the relevant Creator's Content until the end of the subscription period in which you cancelled, after which no further payments will be taken from you in respect of subscriptions to that Creator's profile (unless you begin a new Subscription to that Creator's profile), and you will no longer be able to view the relevant Creator's Content.
    12. You agree not to make: (i) unjustified requests for a refund; or (ii) unjustified chargeback requests of your payment card provider in relation to any Creator Interaction or tip to a Creator. If we determine that any refund or chargeback request was made by you in bad faith, we may suspend or delete your User account.
    13. You can prepay an amount on OnlyFans ("**Wallet Credits**") which you can later use for Fan Payments. Purchases on OnlyFans cannot be divided - if you attempt a purchase that costs more than the total amount of your remaining Wallet Credits, your payment card will be charged the full amount for that purchase. Wallet Credits are subject to a maximum amount as indicated. Interest will not accrue on Wallet Credits. Wallet Credits are non-refundable, which means that you are not entitled to a refund of any unused Wallet Credits.
10. **Creator payouts:**
    
    1. All Fan Payments will be received and processed by a third-party payment provider we approve.
    2. Our Fee is calculated as 20% of the total Fan Payment and will be deducted from each Fan Payment.
    3. Creator Earnings will only be available for withdrawal when reflected in your OnlyFans account.
    4. To withdraw Creator Earnings from your OnlyFans account, your account balance must meet the minimum payout amount requirement.
    5. All Fan Payments and Creator Earnings are transacted in USD. Your bank or e-wallet company may charge currency conversion or other fees. We do not control currency exchange rates, banking charges, or e-wallet provider charges. We and any Subsidiary are not responsible for paying such charges.
    6. If a Fan successfully seeks a refund or chargeback from their credit card provider of a Fan Payment, we may deduct an amount equal to the Creator Earnings portion of the refunded or chargedback amount.
    7. Except for Payout Options by direct bank transfer, we do not store the data you disclose when you register your Payout Options with a payment provider.
11. **Tax compliance:**
    
    1. **General:**
        
        1. Creators are responsible for their own Tax affairs and neither we nor any Subsidiary: (i) are responsible for advising you on your Tax affairs or liable for any general Tax information provided on OnlyFans or by [support@onlyfans.com](mailto:support@onlyfans.com); or (ii) liable for any Creator's non-payment of Tax.
        2. By using OnlyFans as a Creator, you warrant that you have reported, and will report in the future, all payments you receive in connection with your use of OnlyFans to the relevant Tax authority in your jurisdiction, as required by law.
        3. If, while you have an OnlyFans account, you become Tax non-compliant in relation to your use of OnlyFans or if you are named in any litigation, inquiry, or investigation in connection with, or which may lead to, any Tax non- compliance in connection with your use of OnlyFans, we reserve the right to close, restrict payouts from, or restrict earnings from your account.
    2. **UK VAT and UK established Creators:** If you are a Creator registered for UK VAT, you must follow our [UK VAT Policy](https://onlyfans.com/uk-vat-policy).
    3. **EU VAT and EU established Creators:** If you are a Creator registered in an EU country, you must adhere to the EU VAT rules that apply.
    4. **Compliance responsibility:** You alone are responsible for ensuring that you make any necessary Tax fillings and pay any Tax due on your earnings on OnlyFans. Failure to comply with your Tax obligations may result in your OnlyFans account being closed or suspended.
12. **Our rights and obligations:**
    
    1. We reserve the right to suspend or remove Content that may breach our Terms of Service.
    2. We comply with applicable laws requiring us to use proportionate measures to quickly remove illegal Content when we become aware it is on OnlyFans.
    3. When we review Content in accordance with our internal policies, we reserve the right to conduct these reviews with technology tools such as classifiers, and Artificial Intelligence and Machine Learning-enabled tools to detect and remove Content that violates our policies.
    4. We may use recommender systems by, for example, displaying Creator accounts on your home page that other Users who share subscription preferences similar to yours have chosen to follow.
    5. We are not responsible for any loss you claim to have suffered because of any action we take, in accordance with our Terms of Service, to suspend or remove Content.
    6. We may suspend or delete Content and accounts according to our Terms of Service. If we do, we will try to Notify you.
    7. If your account is terminated, we may deal with your Content in accordance with our [Privacy Policy](https://onlyfans.com/privacy) . You will not be able to access your Content after your account is terminated.
    8. We may review any suspected or alleged misuse, abuse, or unlawful use of OnlyFans and cooperate with law enforcement agencies in such reviews.
    9. We may disclose any information or records in our possession or control about your use of OnlyFans to third parties in keeping with our [Privacy Policy](https://onlyfans.com/privacy).
    10. We may change which third-party payment providers process Fan Payments.
    11. Other than Content which is owned by or licensed to Creators, we and/or our licensors own all rights in and to OnlyFans and its entire contents.
    12. We are the sole owners of any and all anonymised data relating to your use of OnlyFans and we can use that data for any purpose permitted by law.
    13. We may choose how we communicate with you, including by emails and messages posted to your OnlyFans account.
13. **What we are not responsible for:** We will use reasonable care and skill in providing OnlyFans to you, but there are things we are not responsible for, including:
    
    1. We do not control Content that Users post on OnlyFans. We do not choose, endorse, authorise, approve or guarantee the completeness, legitimacy, legality, accuracy, or reliability of any Content Users post on OnlyFans. We comply with applicable laws requiring us to use proportionate measures to quickly remove illegal Content when we become aware it is on OnlyFans. You may report Content you suspect may be illegal by following our [Complaints Policy](https://onlyfans.com/transparency-center/complaints).
    2. We do not grant you any rights in relation to Content.
    3. Whether your Content is viewed by individuals that recognise your identity.
    4. Any suggestions, comments, reviews, or requests that any User provides, accepts, or receives.
    5. Any promise or guarantee that Creators or Referring Users will generate earnings from OnlyFans.
    6. Whether OnlyFans is compatible with all devices and operating systems. You are responsible for configuring your information technology, device, and computer programs to access OnlyFans.
    7. The availability of the internet, or any issues in your hardware, or software, that may impact your use of or access to OnlyFans.
    8. Any lost, stolen, or compromised User accounts, passwords, email accounts, or any resulting unauthorised activities or resulting unauthorised payments or withdrawals of funds.
    9. The circulation of Content recorded in breach of the Terms of Service.
14. **Circumstances in which we may suspend or delete your account and/or Content, pause Fan Payments, and/or withhold Creator Earnings:**
    
    1. We may suspend or delete your account with 30 days' Notice, at any time, for any reason;
    2. At any time, without warning or Notice and for as long as is necessary to review the relevant facts, we may: (i) suspend or delete your account and/or your Content; (ii) pause Fan Payments which would have been due during the suspension period; (iii) withhold any part of your Creator Earnings; and/or (iv) suspend, refund, or cancel Fan Payments if:
        
        1. we think you have or may have seriously or repeatedly breached the Terms of Service;
        2. you attempt, or threaten, to breach the Terms of Service in a way which we think has or could have serious consequences for us or another User; and/or
        3. we suspect that all or any part of the Creator Earnings result from unlawful or fraudulent activity, either by you or by the Fan who made the Fan Payment resulting in the Creator Earnings.
    3. If, based on our review of the relevant facts, we determine that any of the above is true, we may: (i) delete your account and/or your Content; (ii) treat any part of your Creator Earnings as forfeited; and/or (iii) refund or cancel Fan Payments. We will Notify you when we take any such action and will provide a statement of reasons why. If we terminate your Fan account for violating the Terms of Service, Fan Payments, including prepaid Subscription payments, will not be refunded.
    4. If you do not dispute our decision within six months of Notification, you waive the right to dispute the decision. You may dispute a Creator Earnings forfeiture decision by following our [Complaints Policy](https://onlyfans.com/transparency-center/complaints) and dispute an account termination or Content deactivation decision by following our [Appeals Policy](https://onlyfans.com/transparency-center/appeals). In certain jurisdictions, you may be entitled to bring a claim against us for breach of contract where we remove or restrict access to your Content or the OnlyFans platform in breach of our Terms of Service.
    5. If a lien, levy, or other encumbrance is placed on your Creator Earnings, we may withhold any part of your Creator Earnings and may suspend or cancel Fan Payments. We have no duty to make ongoing payments to your creditor(s) and may withhold Creator Earnings until an encumbrance is removed.
    6. We may use any part of your Creator Earnings to set off any harm or loss we suffer as a result of your breach(es) of the Terms of Service.
15. **Intellectual property rights – ownership and licenses:**
    
    1. You confirm that your Content does not infringe or violate the intellectual property rights of any third-party and that you own or have obtained all rights necessary to distribute, copy, display, publicly perform or otherwise use the Content.
    2. You agree to grant us a license to all your Content to perform any act related to the operation of OnlyFans and our related products and services, including reproducing, making available or displaying to the public, distributing, creating derivative works, and otherwise using your Content, including for the purpose of improving the features and functionalities of OnlyFans and our related products and services.
    3. The license you grant us is perpetual, non-exclusive, worldwide, royalty-free, sublicensable, assignable, and transferable by us.
    4. Except for mandatory provisions of law that apply to you, you waive any moral rights you may have under any applicable law to object to treatment of your Content.
    5. We will never sell your Content to other platforms; however, in the event of a sale of our company or its assets, we may transfer any license you have granted us.
    6. While we do not own your Content, you grant us the right to submit notifications of infringement (including of copyright or trademark) on your behalf to any third-party that is infringing your Content. We are under no obligation to submit such notifications or to police infringements of your Content.
    7. Our [DMCA Takedown Policy](https://onlyfans.com/dmca) describes our procedures for responding to reports that infringing content was published on OnlyFans. Our [Complaints Policy](https://onlyfans.com/transparency-center/complaints) explains how to make a complaint about infringement of intellectual property rights on platforms other than OnlyFans.
16. **Co-authored Content:**
    
    1. You are legally responsible for all Content you Upload. You may Upload Content that features someone other than you ("**Co-Authored Content**").
    2. You warrant that each individual in Co-Authored Content you Upload is:
        
        1. a Creator you have tagged using the tool available on OnlyFans; or
        2. an individual at least 18 years of age whose proof of identity and whose written, informed consent you have obtained to share the Content on OnlyFans.
    3. You and each Co-Author will provide us with necessary documents to confirm you have satisfied the requirements of these Terms of Service.
    4. If you, or anyone appearing in Co-Authored Content, do not provide any information we request, we may restrict or delete the Co-Authored Content or your account, and/or withhold all or any portion of your Creator Earnings.
    5. We are not a party to any agreement that you have to create Co-Authored Content or any resulting dispute. All claims arising from Co-Authored Content shall be made against the Creator(s) who posted or who appear in the Co-Authored Content. You will not make any claims against us, and you release us from any claims against us, arising from Co-Authored Content.
    6. Any individual(s) who appear in the Co-Authored Content may, at any time, withdraw their consent to appear in that Co-Authored Content. Co-Authored Content may be deleted where a participant withdraws consent.
17. **Sharing and linking to and from OnlyFans:**
    
    1. Other online platforms may allow Users to connect their OnlyFans account and share Content. You remain bound by the OnlyFans Terms of Service and that platform's terms of service when sharing content in this way.
    2. Links to OnlyFans:
        
        * Do not link to OnlyFans in a way that is deceptive or that suggests any form of association, approval, or endorsement on our part.
        * Any link promoting your Creator account must comply with our Terms of Service and the terms of service where you advertise.
        * Do not promote your OnlyFans account using Google Ads or any similar advertising platform or search engine advertising service.
    3. Links from OnlyFans: Links on OnlyFans to other web sites are provided for your convenience only. We are not liable for, do not control, approve of, or endorse those linked websites or the information they contain.
    4. Domain Names: You may register or use domain names that contain the OnlyFans trademark or a confusingly similar term only if:
        
        * The domain name is registered by the Creator;
        * The domain name redirects to the Creator's OnlyFans account; and
        * The Creator obtains written permission from OnlyFans by contacting [support@onlyfans.com](mailto:support@onlyfans.com) and signs a licensing agreement.
        
        If you fail to comply with these provisions or the licensing agreement, we may file a domain dispute or seek other remedies.
        
18. **Advertising on OnlyFans:** If you Upload Content to your Creator account which is designed to promote, directly or indirectly, third-party goods or services, in return for payment or other valuable consideration (together "**Advertising Content**"), then you must ensure that the Advertising Content:
    
    1. is not illegal, prejudicial, threatening, false, fraudulent, harmful, hateful or in violation of our [Acceptable Use Policy](https://onlyfans.com/acceptable-use-policy) or [Community Guidelines](https://onlyfans.com/help);
    2. does not advertise cigarettes, other tobacco products, electronic cigarettes, illegal drugs, or any prescription-only medicine;
    3. does not advertise, promote, or facilitate illegal gambling;
    4. does not direct any Advertising Content for alcoholic drinks at minors or encourage excessive consumption of alcohol; and
    5. adheres to the requirements in Section 19 of these Terms of Use.
19. **Transparency requirements:**
    
    1. **Advertising Content:** Clearly and conspicuously label Advertising Content you Upload to OnlyFans by including in the caption of the Advertising Content:
        
        1. a signifier such as #ad, #paidpromotion or #sponsored; and
        2. the name of the brand advertised and who paid for the Advertising Content.
    2. **AI Generated Content:** AI Generated content must comply with our Terms of Service and must be clearly and conspicuously captioned as AI Generated Content with a signifier such as #ai, or #AIGenerated.
        
20. **Account deletion:** You may delete your OnlyFans account in the 'User Account' section of your OnlyFans account.
    
    1. If you are a Fan, we will delete your account within a reasonable time and will not charge any further Subscriptions. After we delete your account, you will not have access to your former account or any Content.
    2. If you are a Creator, your account will remain open until all active Fan Subscriptions expire. We will then pay all unpaid Creator Earnings and delete the account. All subscriptions will be deleted and cannot be renewed. After we delete your account, you will not have access to your former account or its Content. Deleting your OnlyFans account will not automatically delete Co-Authored Content posted by another Creator.
    3. After your account is deleted, we may deal with your data in accordance with our [Privacy Policy](https://onlyfans.com/privacy).
21. **Responsibility for alleged loss or damage:**
    
    1. Whether you are a Consumer or Business User we do not limit our liability where it would be unlawful to do so. Consumers may rely on mandatory provisions of law that apply to them and nothing in our Terms of Service affect a Consumer's rights to rely on mandatory provisions of local law.
    2. If you are a Consumer, you agree that:
        
        * We, each Subsidiary, and our employees, owners, representatives, and agents are not liable to you for any loss of profit, loss of business or revenue, business interruption, loss of business opportunity, or loss of anticipated savings arising from or in connection with your use of OnlyFans.
        * If you are a Consumer User and reside in the United States of America, our total liability to you for claims arising out of or related to your agreement with us shall be limited to USD $250 per claim.
    3. If you are a Business User, you agree that:
        
        * We, each Subsidiary, and our employees, owners, representatives, and agents:
            
            * exclude (to the extent permitted by law) all implied conditions, warranties, representations, or other terms that may apply to OnlyFans or any Content. This means that if the Terms of Service do not expressly include a promise or commitment by us, then one cannot be implied by law;
            * are not responsible for any loss or damage that is not a foreseeable result of our breaching the Terms of Service or our failing to use reasonable care and skill. Loss or damage is foreseeable if either it is obvious that it will happen or if, at the time you agreed to the Terms of Service, both we and you knew it might happen;
            * are not liable to you for any loss or damage, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, even if foreseeable, arising out of or in connection with:
                
                * your inability to use OnlyFans or any of its services, features or programs; or
                * your use of or reliance on any data or information (including Content) stored on OnlyFans;
            * are not liable to you for any loss of profits; loss of sales, business, or revenue; business interruption; loss of anticipated savings; loss of business opportunity, goodwill or reputation; loss of data or information (including Content); or indirect or consequential loss or damage;
            * are not liable to you if your Content is copied, distributed, reposted elsewhere or its copyright is infringed;
            * are not liable to you for any disclosure of your identity, or any disclosure or publication of your personal information by other Users or third parties without your consent (also known as "doxing");
            * are not liable to you for any failure or delay by us in complying with any part of the Terms of Service arising from events outside our reasonable control.
        * Our total liability to you for any and all claims arising out of or related to your agreement with us, whether in contract, tort (including negligence), breach of statutory duty, or otherwise shall be limited to the greater of:
            
            * 100% of the total fees paid by you to us in connection with your use of OnlyFans; or
            * USD $5,000.
22. **General:** You agree that:
    
    1. If any aspect of your agreement with us is unenforceable, the rest will remain in effect.
    2. If we fail to enforce any aspect of your agreement with us, it will not be a waiver.
    3. We, each Subsidiary, and our employees, owners, representatives, and agents reserve all rights not expressly granted to you.
    4. No implied licenses or other rights are granted to you in relation to any part of OnlyFans, save as expressly set out in the Terms of Service.
    5. Agreeing to our Terms of Service and using OnlyFans does not create an agency, partnership, joint venture, franchisor-franchisee, representative, fiduciary, or employee–employer relationship. You do not have authority to bind us or any Subsidiary in any manner.
    6. Your agreement with us does not give rights to any third parties, except that each Subsidiary and our employees, owners, representatives and agents may enforce the exclusions and limitations of liability and the terms relating to disputes in our Terms of Service.
    7. You cannot transfer, assign, or subcontract your rights or obligations under any agreement with us.
    8. Our rights and obligations under your agreement with us can be assigned or transferred by us to others. We may delegate the performance of any of our obligations under your agreement with us to any third-party.
    9. The Terms of Service form the entire agreement between us and you regarding your access to and use of OnlyFans, and supersede any and all prior oral or written understandings or agreements between us and you.
    10. If you have a complaint about OnlyFans, refer to our [Complaints Policy](https://onlyfans.com/transparency-center/complaints) and our [Appeals Policy](https://onlyfans.com/transparency-center/appeals). If you wish to communicate with us about OnlyFans or our Terms of Service, please email [support@onlyfans.com](mailto:support@onlyfans.com).
23. **Choice of law and forum for disputes:**
    
    1. For Consumers:
        
        * Choice of law: To the greatest extent permitted by the laws of the place where you live, your agreement with us is governed by the laws of England, which will apply to any claim arising out of or in connection with your agreements with us or your use of OnlyFans including non-contractual disputes or claims. You may also rely on mandatory rules of the law of the country where you live.
        * Forum selection: For United Kingdom and European Union residents, the courts of England and Wales or the courts of the country where you live will have jurisdiction over a claim which arises out of or in connection with your agreement with us or your use of OnlyFans (including non-contractual disputes or claims). For all others, the courts of England and Wales will have jurisdiction over any claim which arises out of or in connection with your agreement with us or your use of OnlyFans (including non-contractual disputes or claims).
        * For United States residents, a court in Wilmington, Delaware will have jurisdiction over any claim that is exclusively against Fenix Internet LLC, located at 1000 N. West Street, Suite 1200, Wilmington, Delaware, 19801, a wholly-owned subsidiary of Fenix International Limited.
    2. For Business Users:
        
        * Choice of law: If you are a Business User, your agreement with us is governed by the laws of England and Wales, which will apply to any dispute arising out of or in connection with your agreement with us or your use of OnlyFans including non- contractual disputes or claims without regard to conflict of law provisions.
        * Forum selection: If you are a Business User, you and we agree that the courts of England and Wales will have jurisdiction over any claim which arises out of or in connection with your agreement with us or your use of OnlyFans (including non- contractual disputes or claims).
    3. Limitation period for bringing claims: Except where prohibited by applicable law, any claim or cause of action against us or any Subsidiary must be filed within the earlier of one year after the date on which such claim or cause of action arose or the date on which you learned or should have learned of the facts giving rise to the cause of action, or that claim is expressly waived and cannot be brought.
    4. You agree to notify us prior to bringing any cause of action and, if we request it, to submit any dispute to pre-suit mediation. This provision is a material inducement to allow you to use OnlyFans.
    5. If you are a User and commence proceedings against us or any Subsidiary, we reserve the right to terminate your account to minimise the risk of potential harm to OnlyFans, to us, and to our community.
    6. Documents which initiate Consumer disputes exclusively against Fenix Internet LLC must be served in accordance with US law. Fenix Internet LLC does not accept service in any other manner. All other documents initiating proceedings must be served in accordance with the laws of England and Wales. We do not accept service in any other manner.
    7. Failure to comply with the requirements of this section is a material breach of the Terms of Service.

**Last updated: August 2024**