Advertising Rules
-----------------

Last edited: 01.03.2025  
**1.** The advertisement shall comply with the [VKontakte Terms of Use](https://vk.com/terms), the [Contest Rules](https://vk.com/ads?act=office_help&id=-19542789_53515339&terms=1), and applicable legislation, in particular the advertising legislation.  
**2.** The advertisement shall comply with the [technical requirements](https://vk.com/faq11936) and the following design rules:

**2.1.** The advertisement text:

**2.1.1.** shall conform to the norms of the Russian language (or the norms of the language in which the advertisement is published).

**2.1.2.** shall comply with the norms of punctuation and the use of special characters. Between words, as well as after punctuation marks shall be placed spaces. (Permitted: “Petia + Masha = Love!”, “Pandas, wolves, foxes. Any kind of stuffed toy!” Not permitted: “==++Sale!!!!!!++==”, “Pandas,wolves,foxes.Any\_kind\_of\_stuffed\_toy!”).

**2.1.3.** shall comply with the norms of writing words with a capital letter. Capital letters are used at the beginning of each new sentence and when writing proper names. Words written entirely in capital letters are permitted for common abbreviations or registered trademarks. A copy of the trademark registration certificate shall be sent to [Support](https://vk.com/support?act=new_ads). (Permitted: CASCO, UFNS. Not permitted: “SALE”, “Sale Of Washing Machines”, “DiScOuNtS”);

**2.1.4.** shall not contain special characters and emoji.

**2.2.** The advertisement image:

**2.2.1.** shall be of high quality. When using text in the image it is important not to use intrusive, irritating inscriptions on a bright background, emoji, pay attention to readability and clarity of the inscriptions, the text shall not take up more than 20% of the total area of the image.

**2.2.2.** in the case of a [special format of application advertising](https://vk.com/faq12058?id=12104), shall have a contrasting background and be part of the application's graphics.

**2.2.3.** shall not contain explicit, frightening or aesthetically unacceptable images (including nude or provocatively dressed people, diseases, injuries, disasters, etc.), as well as images of alcohol (including beer) or tobacco products or the consumption of such products. This rule also applies to video advertisements, exceptions are possible for movie trailers, provided there is appropriate targeting.

**2.2.4.** shall not contain logos or other attributes of competing companies.

**2.2.5.** shall not contain images of banknotes.

**2.2.6.** shall not be executed in aggressive colors and their combinations.

**2.2.7.** shall not draw attention to negative details.

**2.2.8.** shall not contain sexual innuendo.

**2.2.9.** for cosmetic or other medical procedures: shall not have a comparison of “before” and “after”. A video demonstration is also not permitted.

**2.2.10.** shall be comfortable to read, the image shall not consist of pasting several pictures.

**2.2.11.** shall contain text that complies with the norms of writing words with a capital letter. Exceptions may include a 2–5-word slogan or the use of common abbreviations and registered trademarks

**2.3.** The text and image of the advertisement shall correspond to the content of the page to which the link leads. The text shall not blend into the background of the image.

**2.4.** The advertisement is permitted if the subject of the advertisement, specified at creation, corresponds to the subject of the object of advertisement.

**2.5.** The use of offensive and abusive language is prohibited, as well as references to tragic events (for example: murder, death, terrorist attack, funeral). This rule also applies to video advertisements, exceptions are possible for movie trailers, provided there is appropriate targeting.

**2.6.** It is prohibited to imitate interface elements that mislead users about the ability to perform certain actions (for example: pressing a button, ticking, arrows, simulating call-to-action buttons).

**2.7.** Inappropriate comparisons with goods and services provided by other companies are not permitted.

**2.8.** Advertisements shall not contain direct references to the name, age or other personal characteristics of users, as well as information about sexual orientation, financial status, beliefs and other personal data (e.g., “Are you 25?”, “Anna, just for you!”).

**2.9.** The advertisement shall not contain a link that automatically redirects users from one website to another.

**3.** It is prohibited to advertise on the VKontakte platform:

**3.1.** Websites that collect personal data and/or contact information (including phone numbers, email addresses), without explaining the purpose and/or consent to the processing of personal data.

**3.2.** Activities banned by the VKontakte administration, including hacking of pages, promotion of communities and applications, as well as artificial increase of "Like" counters using any programs, automated scripts, the functionality of your own account, or on behalf of other users; spamming.

**3.3.** Adult goods and services: pornographic materials, intimate goods, escort services, services aimed at finding partners who provide services of an intimate nature, as well as intimate and seduction training (including pickup).

**3.4.** “Digital Drugs” and smoking mixtures, salts, poppers, laughing gases and any psychotropic substances.

**3.5.** Any alcohol **\[[1](https://vk.com/ads?act=office_help&terms=1&oid=-21200290&p=Advertising_Rules&f=Notes&hash=af6b2805521122d57c)\]** including beer) and tobacco products **\[[2](https://vk.com/ads?act=office_help&terms=1&oid=-21200290&p=Advertising_Rules&f=Notes&hash=af6b2805521122d57c)\]**, smoking accessories (including electronic cigarettes) **\[[3](https://vk.com/ads?act=office_help&oid=-19542789&p=Advertising_Rules_part_2&terms=1)\]**, as well as VKontakte applications and communities that advertise such products.

**3.6.** Medical services for induced termination of pregnancy.

**3.7.** Anabolic steroids, other drugs, specialized food products for use that affect muscle growth, the effect of which is similar to that of steroids.

**3.8.** Military products and weapons (combat handgun and cold steel, service, civilian, including self-defense weapons, sporting weapons with muzzle energy over 3 J, hunting and signal). In the presence of supporting documents permitted to advertise products structurally similar to the weapon, but not the weapon (documents can be sent to the [Support](https://vk.com/support?act=new_ads)).

**3.9.** Risk-based games and betting, including gambling, as well as products/services, the content of which is associated with them.

**3.10.** Websites, as well as communities and applications that encourage the commission of illegal actions and actions that call for violence and cruelty, contain propaganda of hostility, as well as discriminatory or disparaging statements against a persion or groups of people on the basis of gender, race, nationality, occupation, social category, age, language, origin, attitude towards religion, as well as on other grounds on which systematic discrimination is possible.

**3.11.** Websites, as well as communities and applications aimed at oppression, intimidation, harassment against a person or group of people.

**3.12.** Websites, as well as communities and applications that encourage physical or mental harm to yourself or others.

**3.13.** Websites with advertising that would not comply with clauses 1, 3.1 - 3.12 of these Rules.

**3.14.** Advertising containing appeals of a political and (or) campaign nature, comparison of political ideas and movements, symbols of political ideas and movements, description of political activities is not permitted (for example, advertising sites of deputies, politicians, officials, rallies, demonstrations, marches, pickets, etc.). The exception may be pre-election campaigning on the territory of the Russian Federation, provided that all [requiremets](https://vk.com/ads?act=office_help&id=-19542789_53516181&terms=1) are met.

**4.** For advertising of certain types of goods (services, works), among other requirements of applicable legislation, the following restrictions are in force:

**4.1.** For advertising of medicines, medical products and medical services, including methods of treatment; advertising of dating services; advertising of promotional events, including lotteries, targeting from 18 years old is mandatory.

**4.2.** Advertising of medicines, medical equipment, medical devices (except for some methods of contraception) and medical services, including methods of treatment requires mandatory attachment of the disclaimer “There are contraindications. Consultation with a specialist is required”. To be able to link the disclaimer, it is necessary to send the documents and the link to the advertisement to the [Support](https://vk.com/support?act=new_ads).

**4.3.** Advertising of baby food requires mandatory attachment of the label “Consultation of specialists is required”. To be able to link the disclaimer, it is necessary to send the documents and the link to the advertisement to the [Support](https://vk.com/support?act=new_ads).

**4.4.** Advertising of dietary supplements requires linking the label “Dietary Supplements. Not a medicinal product”. To be able to link the disclaimer, it is necessary to send the documents and the link to the advertisement to the [Support](https://vk.com/support?act=new_ads).

**4.5.** Advertising the results of intellectual activity is permitted only if there are appropriate documents confirming the rights to use the results of intellectual activity. Documents and a link to the advertisement may be sent to the [Support](https://vk.com/support?act=new_ads).

**4.6.** The use of images of individuals in an advertisement is permitted only with the availability of documents confirming the consent of this person. Documents and a link to the advertisement may be sent to the [Support](https://vk.com/support?act=new_ads).

**4.7.** For any goods and services, the Administration of VKontakte has the right to request the relevant documents **\[[4](https://vk.com/ads?act=office_help&oid=-19542789&p=Advertising_Rules_part_2&terms=1)\]**. Documents and a link to the advertisement may be sent to the [Support](https://vk.com/support?act=new_ads).

**4.8.** Dating services are permitted to advertise subject to the [requirements of the advertisement and the object of advertising](https://vk.com/ads?act=office_help&terms=1&oid=-19542789&p=%D0%A2%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%B8_%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%B0%D1%86%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E_%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%BD%D1%8B%D1%85_%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9). In this case, the Administration of VKontakte reserves the right to refuse to place advertising of dating services in case of non-compliance with the aesthetic views and beliefs of the company.

**4.9.** Advertising of astrological services is permitted only if there is a relevant link to a page offering only astrological services that would not contain links to services whose advertising is contrary to these Rules, in particular clauses 3.1, **\[[5](https://vk.com/ads?act=office_help&oid=-19542789&p=Advertising_Rules_part_2&terms=1)\]** , etc.

**4.10.** Advertising of information products (including media, movies, books, TV and radio channels, websites), if required by applicable legislation, shall be accompanied by an indication of the age category of the persons for whom it is intended (according to the legislation of the Russian Federation: “0+”, “6+”, “12+”, “16+”, “18+”). The Advertiser guarantees the classification of information products and the indication of the age category in accordance with the results of such classification. The Advertiser is responsible for correctly determining the age category of the information products it advertises.

**4.11.**Advertising of consumer credit (loan) and mortgage requires attaching a disclaimer “Evaluate your financial opportunities and risks. Study all the terms and conditions of the loan (credit) on the site”. You can attach the disclaimer in the ad settings.

**5.** Changing the content of the page to which the ad leads to something that contradicts the Rules (including by installing redirects or by any other means) after moderation is complete is prohibited. In case of violation of the prohibition set forth in this clause, the Administration of VKontakte reserves the right to unconditionally block the personal account of the Advertiser, as well as to charge a fine of up to 100,000 (one hundred thousand) rubles, depending on the nature of the violation by means of acceptance-free write-off of funds from the funds deposited by the Advertiser in the personal account.  
**6.** By placing an advertisement, You unconditionally accept the terms of the [Advertising Services Agreement](https://vk.com/ads?act=office_help&terms=1&oid=-19542789&p=%D0%9E%D1%84%D0%B5%D1%80%D1%82%D0%B0_%D0%BE_%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B8_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0_%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F_%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%BD%D1%8B%D1%85_%D1%83%D1%81%D0%BB%D1%83%D0%B3).  
**7.** The VKontakte administration has the right to refuse to place any advertisement without explanation.  
  
The Administration of VKontakte has the right to amend and/or supplement these Rules unilaterally without any special notice. These Rules are an open and publicly available document. The current revision of the Rules is available on the Internet at: [https://vk.com/ads?act=office\_help&terms](https://vk.com/ads?act=office_help&terms).  
  

\[[Next page](https://vk.com/ads?act=office_help&terms=1&oid=-19542789&p=Advertising_Rules_part_2)\]