General terms of use
====================

These general terms of use (the “Terms of Use”) apply to the following services provided to you by Schibsted Suomi Oy: The services are Tori, Oikotie (Asunnot, Työpaikat, Toimitilat) and/or Rakentaja (Rakentaja.fi, Omataloyhtiö.fi, Puutarha.net, Talovertailu.fi) (individually the “Service” or jointly, the “Services”). These Terms of Use and the possible separate service-specific terms and conditions (the “Service - specific Terms”) form a binding agreement between Schibsted Suomi Oy, which is a part of the Schibsted-concern with Schibsted ASA, Akersgata 55, 0180 Oslo, Org-nr. 933739384 as Schibsted Suomi Oy’s mother company (the “Service Provider”) and the user of the Service (the “User”). Please review these Terms of Use and the possible Service-specific Terms of the Service used by you carefully as they contain important information about the use of our website and Services. The Service Provider is part of the Schibsted Group (“Schibsted”). Further information on Schibsted and other companies of the group is available at [https://schibsted.com/](https://schibsted.com/).

These Terms of Use include the general terms applied to the Services. The Service-specific Terms of the specific Service supplement these Terms of Use. In case of a conflict between these Terms of Use and the Service-specific Terms, the latter shall prevail. The Terms of Use are binding to the User as long as the Service is used. If the User does not accept these Terms of Use or wants to terminate the agreement constituted by the Terms of Use, the User shall immediately stop using the Service, delete the application downloaded to the User's device in order to use the Service, if any, and not share any content or information on the Service.

1. 1\. Rights and responsibilities of the service provider
    -------------------------------------------------------
    
    The Service is mainly available on a 24-hour basis each day of the week. However, the Service Provider has the right to remove the Service or a part thereof from use temporarily for maintenance, hardware installation, public order and safety, an excessive load on the system or some other necessary reason. The Service Provider gives no express or implied warranties as to the functionality or features of the Service and does not warrant that the Service works without downtime or is error-free.
    
    The Service Provider may improve and make any changes to the content of the Service, its structure and appearance, range of products and databases, software, hardware, the content of manuals and other documentation, service time and other parts of the Service. The Service Provider may change features of the Service that are free of charge to be chargeable or discontinue the maintenance of the Service partially or in whole. The Service Provider aims, when reasonably possible, to announce any changes to the Service that are material for the User or the discontinuance of the Service in advance to the User through the Service or by other means deemed appropriate by the Service Provider. Changes shall take effect as soon as they have been implemented.
    
    The Service Provider may always terminate the provision of the Service in whole or in part, or replace the Service with an alternative solution. If the Service Provider terminates the provision of a Service, The Service Provider shall provide the User with advance notice, when possible, well in advance through the Service or by other means deemed appropriate by the Service Provider. The Service Provider reserves the right to terminate the agreement constituted by the Terms of Use and to terminate the access to the Service in such circumstances after announcing the changes to the User.
    
    The Service Provider may remove any material the Service Provider has forbidden from expressing in the Service, or which the Service Provider deems to be contrary to the law or the accepted principles of morality, inappropriate or incorrect, detrimental or damaging to the Service Provider, the Users or a third party. The Service Provider is not required to announce the removal of any material to the Users neither in advance or afterwards.
    
    If the Service contains direct communications between the Users either directly through private messages and public forums or indirectly through content in the Service, the Service Provider is not responsible for the possible disadvantages or damages caused to the Users or third parties due to communications or other actions with other Users.
    
2. 2\. Rights and responsibilities of the user
    -------------------------------------------
    
    The User is granted a personal license to use the Service in accordance with these Terms of Use, possible Service-specific Terms and other terms and conditions related to the Service or individual parts thereof.
    
    The User is responsible for using the Service in accordance with these Terms of Use, possible Service-specific Terms, other regulations and guidelines related to the use of the Service and the law as well as generally accepted practices. The User is also responsible for complying with the rules and guidelines set forth elsewhere in the Service.
    
    The User understands that the Service Provider is not responsible for, but is entitled to supervise the use of the Service, if the Service Provider deems this necessary.
    
    No material contrary to the law or generally accepted practices shall be presented in the Service. Such materials may include, for example, expressions, writings or presentations containing racism or pornography or materials that are against human dignity, or privacy invasive. The User is responsible for holding all the necessary copyrights and other rights and/or consents of the right holders to the materials the User publishes in the Service and to any other material the User submits, transmits to or saves in the Service. The User undertakes to not submit or transmit (for example by linking) any material or messages, which infringe the ownership, copyrights and/or other rights of third parties or is otherwise offensive, discriminatory, slanderous, abusive or related to criminal activity, obscene, against the law or the accepted principles of morality, or damaging or detrimental to the Service Provider, other users of the Service or third parties, or of the kind that may cause disruption, congestion or other service breaks to the Service. The User is responsible for any direct or indirect costs caused to the User from using the Service.
    
    If it appears that the User breaches these Terms of Use while using the Service or if the Service Provider has reasonable cause to assume such breach, the Service Provider reserves the right to immediately close the user account and temporarily restrict the logon to the user account and/or the Service with no prior notification.
    
3. 3\. User data
    -------------
    
    Use of the Service may require registration. The User shall provide data requested by the Service Provider needed for the Service. The User ensures that the data is correct and accurate and is responsible for regularly updating the data to ensure that it is correct and adequate. The User is responsible for errors and delays due to inadequate or outdated data provided by the User.
    
    The User receives a password and a user ID for the use of and sign-up to the Service. The password and user ID are personal and shall not be disclosed or expressed to a third party. The User is responsible for all use of the Service under its user ID and password. If the user ID or password have ended up to a third party, the User must immediately inform the Service Provider via Service Provider's customer service. The User shall not be responsible for the use under its user ID and password without the User's contribution when the Service Provider has received the notification and the Service Provider has had a reasonable time to block the use of the Service with the user ID. The User can only have one user account in the Service.
    
4. 4\. Ads published in the service
    --------------------------------
    
    If the User may publish ads in the Service, this section 4 of the Terms of Use shall apply. The Service Provider aims to publish the User's ad in the Service as soon as possible after the ad has been submitted. However, the Service Provider is not obligated to publish an ad in the Service.
    
    The Service Provider has the right to publish the User's ad also in other sections than the one where the ad initially was published and on the websites of the Service Provider's co-operation partners, other channels and services. The Service Provider has the right to use the ad in its marketing regardless of the means of distribution and/or implementation.
    
    The Service Provider reserves the right to change the headings of User's ads in order to maintain the quality of the Services. The Service Provider has the right not to publish or edit an ad if the Service Provider considers the ad or part thereof as misleading, inappropriate, offensive, containing irrelevant material, against these Terms of Use or for some other reason not suitable for publishing on the Service.
    
    The User grants the Service Provider the rights set forth in section 7 to the ads. The User bears both criminal liability and liability for damages under Finnish legislation for the material it publishes.
    
    User and identification data may be disclosed to police or other authorities when there is suspicion of a criminal offence and the disclosure of user or identification data contributes to the detection of such criminal offence and an authority presents a reasoned request for the disclosure.
    
    The Service Provider reserves the right at any time to remove or not to publish ads at its discretion when there is suspicion of any legal uncertainty regarding the ad, its content or the User publishing it according to the information received by the Service Provider. The Service Provider has no liability in the event that the suspicion of legal uncertainty are later on proven to be unfounded.
    
5. 5\. Fees payable and invoicing
    ------------------------------
    
    Some features of the Service may be subject to a charge. The basic services included in the Service are free of charge to the User. The prices and terms of payment for features subject to a charge are informed separately for each feature. Furthermore, different chargeable products may be obtained through the Service.
    
    The Service Provider may change the pricing or invoicing of the Service at its discretion by informing on the changes well in advance in the Service or by other means deemed appropriate. Changes shall be announced no later than one (1) month before the change enters into force, unless otherwise service-specifically informed. If there are changes to value added tax or to any other tax or levy related to the Service or the authorities' prevailing practices thereof, the Service Provider shall have the right to immediately change the prices correspondingly.
    
    The User may not cancel any chargeable products or services obtained through the Service after the service or product in question is digitally completed in accordance with the User's order.
    
    If the User cannot use a chargeable service entirely or substantially due to a Service error in the control and responsibility of the Service Provider, User's access to the chargeable service will be extended for a period of time equivalent to the disruption. If the Service error cannot be fixed within a reasonable time and the extension of access cannot altogether be considered as a proportionate remuneration in the specific incident, the User is entitled to a price reduction corresponding the error.
    
    The User shall file a complaint about an error to Service Provider's customer service within a reasonable time after detecting the error or when the error should have been detected. The customer service contact details are as follows: Tori [https://tuki.tori.fi/hc/fi/requests/new](https://tuki.tori.fi/hc/fi/requests/new); Oikotie Asunnot, Työpaikat and Toimitilat [https://tuki.oikotie.fi/](https://tuki.oikotie.fi/); Rakentaja.fi[https://www.rakentaja.fi/indexfr.aspx?s=/Suorakanava/palaute.asp](https://www.rakentaja.fi/indexfr.aspx?s=/Suorakanava/palaute.asp).
    
6. 6\. Intellectual property rights
    --------------------------------
    
    The Service Provider or its licensors shall own all rights in and to the Service, including without limitation all trademarks, copyrights and other intellectual property rights related to the Service and material in the Service as well as to any texts, pictures, videos, music, programs, designs, models and any other material and data in the Service (the "**Material**"), excluding the content generated by the User.
    
    The Service Provider grants the User the right to use the Service and the Material in accordance with the Terms of Use. The User has the right to use the Material in the Service only for purposes that are considered as ordinary use of the Service. The Service Provider grants the User no other rights to the Material. The User has no right to transfer its right to use the Service or Material to third parties.
    
    By publishing the content generated by the User in the Service, such as ads, texts, pictures, videos, music, designs, models and/or other material and data (the "**User Content**"), the User grants the Service Provider an unlimited right to exploit the User Content without a separate compensation in any manner whatsoever. For example, the Service Provider has the right to modify, design, save, copy, transfer and/or further assign the User Content and make the User Content available to the public in any channel of the Service Provider. The Service Provider has the right to assign these rights further to its possible co-operation partners.
    
    The Service Provider has the right to use the User Content in its marketing regardless of the means of distribution and/or implementation.
    
    The Service Provider shall have the rights determined in this section 6 also after the removal of the User Content. The User waives all claims for damages related to the Service Provider's use of the User Content.
    
    The User shall ensure that the User Content does not infringe any rights of third parties (such as intellectual property rights), or law and accepted principles of morality.
    
    The User confirms that it understands its rights to use the Material and the User Content when using the Service. The User confirms that the use of the User Content does not infringe the rights of any third parties and that the User has the right to grant the license to the Service Provider to the User Content.
    
    For the sake of clarity, the Service Provider has the right to modify, copy, save, store or otherwise use the User Content, inter alia, for the following purposes:  
    (i) archiving;  
    (ii) improvement of technical maintenance of the Service;  
    (iii) demonstrating the implementation of the Service Provider's legal duties and responsibilities;  
    (iv) other purposes required by legislation or authorities' regulations; and  
    (v) any other purpose deemed necessary by the Service Provider.
    
    The User has the right to provide a link on its website to the main page of the Service. Other linking of an individual site for commercial or economic purposes or in order to generate a database is forbidden without the explicit prior written consent of the Service Provider. However, the registered Users have the right to provide links e.g. on their own websites also to the User Content in the Service, such as link to an ad.
    
    It is forbidden to make the content of the Service or a part thereof available to the public through dissemination, presenting or showing publicly, or storing and making copies of the content or a part thereof without the prior written consent of the Service Provider.
    
7. 7\. Transfer and termination of access
    --------------------------------------
    
    The User has no right to disclose or transfer the access to the Service (including password and other identification enabling the use of the Service) to a third party. The Service Provider may decline to give a user ID, cancel a granted user ID or block the User's access to the Service in the future, if the User has not complied or is not complying with the Terms of Use or law and accepted principles of morality. Furthermore, the default on payments for chargeable features of Services can result in termination of access.
    
    The Service Provider also has the right to temporarily block the User's access to the Service if necessary for the functioning of the Service. If the User has not used the Service for six (6) months, the Service Provider can at its discretion invalidate the User's password and ID. The User may opt to re-register to the Service afterwards. The User's ID and password shall be automatically removed when the access ends.
    
    The provisions in these Terms of Use and the possible Service-specific Terms regarding ownership of intellectual property rights and access of the Service Provider to the Material and User Content, responsibility for communications in the Service and limitation of liability shall remain in force without a temporal limitation regardless of the termination of the agreement.
    
    The termination of access to the Service shall not exempt the User from payments for the services and performances concluded prior to the termination of access. The Service Provider has the right not to grant access to the Service to the User, if the agreement is terminated due to User's breach of agreement.
    
8. 8\. Limitation of liability
    ---------------------------
    
    The Service Provider provides the Service and its content "as it is" without any warranties, representations or liabilities. The User uses the Services provided and/or transmitted by the Service Provider at its own risk. The Service Provider is not liable for any data security risks related to the Service or the accuracy of the content of the Service or its fitness for a specific purpose unless required by mandatory legislation.
    
    Subject to mandatory provisions, the Service Provider is not liable for any direct or indirect damages possibly incurred to the User or third parties due to the use of the Service, or disruptions, delays, errors or deprivations in the Service or information and announcements available in the Service, or for any other direct or indirect damage incurred related to the Service.
    
    The User is liable for any damages incurred to the Service Provider or a third party due to a breach or default of any law, authority regulations and guidelines, these Terms of Use or Service-specific Terms by the User.
    
9. 9\. Force majeure
    -----------------
    
    Neither party is responsible for damages incurred due to an unusual event beyond the control of a party (force majeure) that the party reasonably could not be expected to have taken into account at the time of the conclusion of the agreement and the consequences of which the party reasonably could not have avoided or prevented.
    
10. 10\. Processing of personal data and use of cookies
    ---------------------------------------------------
    
    The Service Provider processes the Users' personal data in accordance with the Service Provider's privacy description and privacy policy and applicable data protection legislation. The Services use cookies as described in the privacy policy. The privacy policy can be found here:[https://info.privacy.schibsted.com/fi/tietosuoja-ja-evastekaytannot/](https://info.privacy.schibsted.com/fi/tietosuoja-ja-evastekaytannot/)
    
11. 11\. Changes to terms of use
    ----------------------------
    
    The Service Provider reserves the right to change the Terms of Use. The Terms of Use may be changed from time to time and supplemented particularly in the event the supply or content of the Services changes, or due to amendments in the legislation or authority practises or unforeseeable circumstances. The Service Provider announces any material changes by email to the email address provided by the User, on the Service and/or on the website of the Service no later than 30 days prior to the change's entry into force. If the User does not accept the changes, the User has the right to stop using the Service. The User is deemed to have approved the changes if the User uses the Service after the changes have entered into force.
    
12. 12\. Transfer of the service
    ----------------------------
    
    The Service Provider has the right to transfer the Service and its maintenance and the customers related thereto to a company belonging to Schibsted Group at the given time.
    
13. 13\. Other terms and conditions
    -------------------------------
    
    In addition to these Terms of Use, the User commits to comply with the possible guidelines separately provided or appearing in the Service related to the use of the Service by the Service Provider or its co-operation partner. Valid Terms of Use are available at the Service Provider's home page and/or otherwise provided related to the Service.
    
    The Service may include links and connections to websites and services of a third party. The terms of use and other terms of the third party in question shall be applicable to such services. The Service Provider is not responsible for the privacy policy practises, content, functionality or suitability of the sites for the User.
    
14. 14\. applicable law and disputes
    --------------------------------
    
    These Terms of Use, the possible Service-specific Terms and the interpretation thereof shall be governed by and construed in accordance with the laws of Finland, excluding any choice of law provisions thereof. Any possible controversies between the Service Provider and the User on the Terms of Use or the Service are aimed to be resolved by negotiations between the parties. The disputes between the Service Provider and the User will be settled in the general courts of Finland.
    
    However, a consumer always has the right to submit the matter to the Finnish Consumer Disputes Board ([www.kuluttajariita.fi](http://www.kuluttajariita.fi/)) for resolution by contacting the Consumer Disputes Board at the following address: Hämeentie 3, PL 306, FI-00531 Helsinki, via telephone 029 566 5200 and by email [kril@oikeus.fi](mailto:kril@oikeus.fi).
    
    Before submitting the matter to the Finnish Consumer Disputes Board for resolution we recommend contacting the Consumer Advisory Service at [https://www.kkv.fi/en/consumer-advice/](https://www.kkv.fi/en/consumer-advice/) and via telephone 029 505 3050. Furthermore, the European Commission provides an Online Dispute Resolution forum particularly intended for consumers living in another EU country at [http://ec.europa.eu/consumers/odr/](http://ec.europa.eu/consumers/odr/).
    
15. 15\. Käyttöehtojen voimassaolo ja yhteydenotot
    ----------------------------------------------
    
    These Terms of Use shall apply as of 16.2.2021 and are set to be in force until further notice.
    
    Should the User have any complaints on the Service to the Service Provider, or have any questions regarding the Terms of Use or wants to give feedback, the User may contact the Service Provider's customer service via a form and/or email. The customer service contact details are as follows: Tori: [https://tuki.tori.fi/hc/fi/requests/new](https://tuki.tori.fi/hc/fi/requests/new); Oikotie Asunnot, Työpaikat and Toimitilat: [https://tuki.oikotie.fi/](https://tuki.oikotie.fi/); Rakentaja.fi:[https://www.rakentaja.fi/indexfr.aspx?s=/Suorakanava/palaute.asp](https://www.rakentaja.fi/indexfr.aspx?s=/Suorakanava/palaute.asp).
    
    We save all messages in order to improve and expedite the customer service.
    
    Address:  
    Schibsted Suomi Oy  
    Business ID: 2275579-7  
    Keskuskatu 1 B  
    FI-00100 Helsinki  
    Finland
    
16. 16\. Special terms and conditions oikotie apartments and premises (oikotie asunnot and toimitilat)
    --------------------------------------------------------------------------------------------------
    
    ### 1\. Description Of The Service
    
    The Apartments and Premises sections of the Oikotie.fi online service (Apartments and Premises") is provided and maintained by the Service Provider mentioned in the Terms of Use. Use of the Apartments and Premises requires that the User commits to comply with these Service-specific Terms in addition to the Terms of Use.
    
    ### 2\. Sale Advertisements
    
    The Apartments and Premises contain information on apartments, premises and other objects (such as parking spaces or cottages) that are or have been for sale either by private parties or by the Service Provider's co-operation partners. The authors of the advertisements are responsible for the content of the advertisements. At the end of the advertisement period, a limited amount of advertisement information, such as basic information about the apartment, price and house and property information may remain in the Apartments and Premises.
    
    ### 3\. Map Service
    
    The Service Provider does not guarantee the accuracy of the map and route service. Despite the fact that the map data is constantly updated, there may be deficiencies or errors in the map data. Due to the calculation method used in the route service, there may be inaccuracies in the alignment of the route start address and terminus.
    
    The Service Provider is not liable for any indirect or direct damages that may be caused to the User by any deficiencies or errors in the map and route service.
    
    In the Service Provider's Oikotie online service maps, information on streets, buildings, the location of stops, etc. are provided by © OpenStreetMap contributors, Esri Finland and Digital and Population Data Services Agency. The Oikotie application utilizes Google Maps. By using the map service, the User agrees to comply with Google's General Terms of Use.
    
    ### 4\. Processing Of Personal Data And Use Of Cookies
    
    The Service Provider processes the Users' personal data in accordance with the Service Provider's privacy description and privacy policy and the applicable data protection legislation.
    
    The Apartments and Premises uses cookies as described in privacy policy.
    
    Privacy policy can be found here:[https://info.privacy.schibsted.com/fi/tietosuoja-ja-evastekaytannot/](https://info.privacy.schibsted.com/fi/tietosuoja-ja-evastekaytannot/)
    
17. 17\. Special terms and conditions oikotie työpaikat
    ---------------------------------------------------
    
    ### 1\. Description Of The Service
    
    The Jobs section of the Oikotie.fi online service is provided and maintained by the Service Provider mentioned in the Terms of Use. Use of this service requires that the User commits to comply with these Service-specific Terms in addition to the Terms of Use.
    
    ### 2\. Oikotie Expert Profile
    
    In the Expert Profile -service, the User is able to create their own job search profile, apply for vacancies with the profile, and gain visibility and contacts from employers. The Service recommends vacancies to the User based on User's profile and/or the jobs browsed by the User. The User is able to decide the visibility setting of their expert profile and change them at any time. The expert profile can be made visible to registered employers using Oikotie expert search or hidden from the view. Furthermore, the User is able to set individual information from the expert profile fully public. The information made visible by the User to employers may be disclosed to employers seeking employees, and job offers or information about open vacancies may be sent to the User. Profiles that are made public appear in search results from search engines (such as Google). The User can also share the direct web address of the profile they have made public. The User is responsible for the content of its profile. The Service Provider is not responsible in any way for the accuracy of the information in the Expert Profile -service.
    
    The Service Provider processes the personal data contained in the Expert Profile -service in accordance with the data protection legislation in force at the time and the privacy policy of the Service. The User is able to delete their profile at any time or hide it from employers.
    
    The Service Provider may recommend a profile set by the User to be visible to an employer for whose vacant job the User might be suitable. The visibility recommendation may also include employers whose job advertisement has recently been deleted from the search. The recommendation is based on an algorithm based on combining an expert profile and a job advertisement based on the textual content of the advertisement and the profile.
    
    ### 3\. Processing Of Personal Data And Use Of Cookies
    
    The Service Provider processes the Users' personal data in accordance with the Service Provider's privacy description and privacy policy and the applicable data protection legislation. The Service uses cookies as described in the privacy policy.
    
    Privacy policy can be found here: [https://info.privacy.schibsted.com/fi/tietosuoja-ja-evastekaytannot/](https://info.privacy.schibsted.com/fi/tietosuoja-ja-evastekaytannot/)