**!** It appears that Javascript is disabled on your browser. We're sorry, some parts of the Rightmove website don't work at their best without JavaScript enabled. Please ensure your JavaScript is turned on to make sure you have the best experience.

log\_in [Sign in](https://www.rightmove.co.uk/login.html) [My Rightmove](https://www.rightmove.co.uk/myrightmove.html)

Buy

[Property for sale](https://www.rightmove.co.uk/property-for-sale.html) [New homes for sale](https://www.rightmove.co.uk/new-homes-for-sale.html) [Property valuation](https://www.rightmove.co.uk/agent-valuation) [Investors](https://www.rightmove.co.uk/guides/landlord/investor-newsletter/) [Mortgages](https://www.rightmove.co.uk/mortgages)

Rent

[Property to rent](https://www.rightmove.co.uk/property-to-rent.html) [Student property to rent](https://www.rightmove.co.uk/student-accommodation.html)

Find Agent

[Find estate agents](https://www.rightmove.co.uk/estate-agents.html)

House prices

[Sold house prices](https://www.rightmove.co.uk/house-prices.html) [Instant online valuation](https://www.rightmove.co.uk/house-value.html)

Commercial

[Commercial property to rent](https://www.rightmove.co.uk/commercial-property) [Commercial property for sale](https://www.rightmove.co.uk/commercial-property?buy=true) [Advertise](https://www.rightmove.co.uk/c/commercial-advertising/)

Inspire

[Moving stories](https://www.rightmove.co.uk/moving-stories/) [Property news](https://www.rightmove.co.uk/news/) [Energy efficiency](https://www.rightmove.co.uk/guides/energy-efficiency/) [Property guides](https://www.rightmove.co.uk/guides/) [Housing trends](https://www.rightmove.co.uk/news/house-price-index/) [Overseas blog](https://www.rightmove.co.uk/overseas-magazine/) [Mortgage guides](https://www.rightmove.co.uk/mortgages/guides/)

Overseas

[All countries](https://www.rightmove.co.uk/overseas-property.html) [Spain](https://www.rightmove.co.uk/overseas-property/in-Spain.html) [France](https://www.rightmove.co.uk/overseas-property/in-France.html) [Portugal](https://www.rightmove.co.uk/overseas-property/in-Portugal.html) [Italy](https://www.rightmove.co.uk/overseas-property/in-Italy.html) [Greece](https://www.rightmove.co.uk/overseas-property/in-Greece.html) [Currency](https://www.rightmove.co.uk/overseas-property/currency-zone.html) [Sell Overseas property](https://www.rightmove.co.uk/overseas-property/advertise.html)

* [Back to the top](#back_to_top)
* [Who we are and how to contact us](#Who_we_are_and_how_to_contact_us)
* [By using our site you accept these terms](#By_using_our_site_you_accept_these_terms)
* [We may make changes to our terms](#We_may_make_changes_to_our_terms)
* [We may make changes to our site](#We_may_make_changes_to_our_site)
* [Your obligations and acceptable use](#Your_obligations_and_acceptable_use)
* [Interactive services and content](#Interactive_services_and_content)
* [Registration](#Registration)
* [Intellectual property](#Intellectual_property)
* [Warranty](#Warranty)
* [Barring from the site](#Barring_from_the_site)
* [We may suspend or withdraw our site](#We_may_suspend_or_withdraw_our_site)
* [Our site is only for users in the UK](#Our_site_is_only_for_users_in_the_UK)
* [We are not responsible for websites we link to](#We_are_not_responsible_for_websites_we_link_to)
* [Rules about linking to our site](#Rules_about_linking_to_our_site)
* [Our responsibility for loss or damage suffered by you](#Our_responsibility_for_loss_or_damage_suffered_by_you)
* [Which country's laws apply to any disputes?](#Which_countrys_laws_apply_to_any_disputes)
* [Customer feedback and quality](#Customer_feedback_and_quality)
* [General provisions](#General_provisions)

Rightmove Group Limited
=======================

Website terms of use
--------------------

PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING THIS SITE AS THEY ARE A LEGALLY BINDING AGREEMENT BETWEEN YOU AND US.

What’s in these terms?
----------------------

These terms tell you the rules for using our domain (rightmove.co.uk) including our website: [www.rightmove.co.uk](https://www.rightmove.co.uk/this-site/www.rightmove.co.uk), as well as any sub-domain or sibling-domain registered to Rightmove Group Limited and any Uniform Resource Locator (URL) or Application Programming Interface (API) by which Rightmove’s data may be accessed (referred to as the “Site”). Throughout this document we refer to them as the “Terms”. A reference to “you” or “your” is a reference to the user of this Site.

### 1\. Who we are and how to contact us

1.1. We are Rightmove Group Limited (company number 03997679) and our address is 2 Caldecotte Lake Business Park, Caldecotte Lake Drive, Caldecotte, Milton Keynes, MK7 8LE (referred to as “we” or “us” or “our”). Our VAT number is 918501823. We are not a property sales or lettings agency. We are the providers of the Site. It is our members (which include estate agents, commercial agents, lettings agents, landlords, new home developers and overseas home owners and are referred to as “members”) that display property details for you to view.

1.2. To contact us, please email [customersupport@rightmove.co.uk](mailto:customersupport@rightmove.co.uk) or write to us via the postal address above.

### 2\. By using our site you accept these terms

2.1. These Terms set out all of the rules and obligations that apply to your use of the Site.

2.2. By using our Site, you confirm that you accept these Terms and that you agree to comply with them. If you do not agree to these Terms, you must not use our Site.

2.3. You must be at least 18 years of age to use our Site. By using our Site and accepting these Terms, you confirm that you are at least 18 years of age.

2.4. We recommend that you download and store a copy of these Terms for future reference. They are a legally binding agreement between you and us.

2.5. These Terms may also make reference to other terms that apply when using our Site, such as our [Privacy Policy](https://www.rightmove.co.uk/c/privacy-policy/) and [Cookie Policy](https://www.rightmove.co.uk/this-site/cookies.html).

### 3\. We may make changes to our terms

3.1. We amend these Terms from time to time by updating them on the Site. Every time you wish to use our Site, please check these Terms to ensure you understand the terms that apply at that time.

### 4\. We may make changes to our site

4.1. We may from time to time change the content of this Site or suspend or discontinue any aspect of this Site, which may include your access to it.

### 5\. Your obligations and acceptable use

5.1. You accept that you are solely responsible for ensuring that your computer system meets all relevant technical specification necessary to use this Site and that your computer system is compatible with this Site.

5.2. You must not misuse our system or this Site. In particular, you must not hack into, circumvent security or otherwise disrupt the operation of our system and this Site, or attempt to carry out any of the foregoing. This includes introducing viruses, trojans, worms, logic bombs or other material which is or could be malicious or technologically harmful. You must not misuse any forms on the Site and any forms you submit must be a genuine enquiry.

5.3. You must not use or attempt to use any automated program (including, without limitation, any spider or other web crawler) to access our system or this Site. You must not use any scraping technology on the Site. Any such use or attempted use of an automated program shall be a misuse of our system and this Site. Obtaining access to any part of our system or this Site by means of any such automated programs is strictly unauthorised.

5.4. You must not upload or use inappropriate or offensive language or content or solicit any commercial services in any communication, form or email you send or submit, from or to the Site.

5.5. Whenever you make use of features that allow you to upload content to our Site, or to make contact with other users via our Site, you must comply with the content standards set out in these Terms. Please see clause 6 below. You warrant that any such contribution does comply with the standards mentioned in clause 6 and, if you are a business, you will indemnify us against any breach of this warranty.

5.6. Unless you have our prior written consent from our Legal team, you must not do or attempt to do any of the following:

5.6.1. Access this Site in order to obtain property information available from it other than by means of direct human interaction with its human-readable web pages by using either (a) a web browser which is directly accessing this Site or (b) a mobile app or other computer program published by us.

5.6.2. Use technical means to access this Site which enables, causes or facilitates you or others to access this Site in a manner prohibited by clause 5.6.1.

5.6.3. In particular and without limitation, unless you or others have our prior written consent you or others may not extract or seek to extract property information from this Site other than by means of direct human interaction with the menu system, hyperlinks and search and filter functions displayed on the human-readable pages of this Site by using either (a) a web browser which is directly accessing this Site or (b) a mobile app or other computer program published by us.

5.7. If you are acting in the course of business, unless you have our prior written consent from our Legal team, you may not use this Site for the purposes of undertaking research on the property market or our members.

5.8. Where consent is given pursuant to this clause, we reserve the right to withdraw such permission without notice and without giving a reason.

### 6\. Interactive services and content

6.1. When you fill out and submit an enquiry form on our Site, your personal information will be processed in accordance with our Privacy Policy.

6.2. Enquiry forms on our Site should only be used for the purpose for which they are intended. If we (in our reasonable opinion and at our sole discretion) suspect a form has been misused, irrespective of whether the misuse is a result of recklessness or negligence as to the proper use of the form or these Terms of Use, or malicious intent, we reserve the right to withhold the transmission of that form to the intended recipient(s) without notice to you.

6.3. All content that you upload to our Site will be considered non-confidential and non-proprietary and we have the right to use any such content for any purpose, subject to the terms of our Privacy Policy. We also have the right to disclose your identity to any third party who claims or alleges that content posted or uploaded by you to our Site breaches that third parties’ legal rights.

6.4. The views expressed by users or our members on our Site do not represent our views or values.

6.5. All content that you upload to our Site must:

6.5.1. be accurate (where you state facts);

6.5.2. be genuinely held (where you state opinions); and

6.5.3. comply with the applicable law of the country from which they were posted.

6.6. Your content must not:

6.6.1. contain any material which is defamatory of any person;

6.6.2. contain any material which is obscene, offensive, hateful, discriminatory, unethical, immoral or inflammatory; or

6.6.3. contain any material which does or could potentially infringe the intellectual property rights of a third party.

6.7. We will determine in our discretion whether there has been a breach of this clause 6. Where we believe a breach of clause 6 has occurred we may take such action as we deem appropriate. This action may include the following

6.7.1. immediate, temporary or permanent withdrawal of your right to use our Site;

6.7.2. immediate, temporary or permanent removal of any posting or material uploaded by you to our Site;

6.7.3. further legal action against you; and

6.7.4. disclosure of such information to law enforcement or authorities as we reasonably feel necessary.

6.8. In addition to all of our rights set out above, we reserve the right to take down any content that you upload to our Site at any time without notice and without having to give a reason.

### 7\. Registration

7.1. To gain access to certain details and services on our Site you will need to register (free of charge) as a Rightmove user. You must be at least 18 years of age to register. At our discretion, we may refuse your application for registration. If we accept your application for registration, you will be given access at the point of application.

7.2. Each registration is for a single user only. You must not share your username and password with any other person or with multiple users on a network.

7.3. You must ensure the password you use is unique and must not be re-used anywhere else such as other websites, portals, or any other accounts.

7.4. You undertake that all information provided by you for the purposes of registering with us is accurate and complete.

7.5. You accept sole responsibility for all use of and for keeping secret any password that may have been given to you or chosen by you for use on this Site. You will notify us immediately of any unauthorised use of them or any other breach of security of this Site of which you become aware.

7.6. We have the right to disable any account or password, whether chosen by you or allocated by us, at any time, if in our reasonable opinion you have failed to comply with any of the provisions of these Terms.

### 8\. Intellectual property

8.1. The copyright and all other intellectual property rights in this Site (including all database rights, trademarks, service marks, trading names, text, graphics, code, files, links and other materials published on it) belong to us or our licensor(s). All rights are reserved.

8.2. If you are a consumer, Subject to clause 5, you may download material from this Site for the sole purpose of using this Site where we provide an option for you to do so. However, you must not copy, transmit, modify, republish, store (in whole or in part), frame, pass-off or link to any material or information on or downloaded from this Site without our prior written consent.

8.3. If you are a business, Subject to clause 5, you must not copy, transmit, modify, republish, store (in whole or in part), frame, pass-off or link to any material or information on or downloaded from this Site without our prior written consent from our Legal team.

8.4. Our registered trademarks include the following devices and word marks:  
![](https://www.rightmove.co.uk/c/content/uploads/2023/12/rm-logo-small.gif)  
![](https://www.rightmove.co.uk/c/content/uploads/2023/12/rm-site-logo.png)  
![](https://www.rightmove.co.uk/c/content/uploads/2023/12/rmlogo_sml.gif)  
![](https://www.rightmove.co.uk/c/content/uploads/2023/12/rmlogo_find_your_happy_sml.gif)  
“RIGHTMOVE”  
“believe it”

You must not use or copy them without our prior written consent.

### 9\. Warranty

9.1. Whilst we endeavour to ensure that any material available for downloading from this Site (such as a property brochure) is not contaminated in any way, we do not warrant that such material will be free from infection, viruses and/or similar code.

9.2. Due to the nature of software and the internet, we do not warrant that your access to, or the running of, this Site will be uninterrupted or error free. We may suspend, withdraw, discontinue or change all or any part of our Site without notice. We shall not be liable if we cannot process your details due to circumstances beyond our reasonable control.

9.3. The information provided on this Site is for general interest only and does not constitute specific advice. Although we make reasonable efforts to update the information on our Site, we make no representations, warranties or guarantees, whether express or implied, that the content on our Site is accurate, complete or up to date.

9.4. We give no warranties or representations that the property information on this Site is correct, accurate or up-to-date.

9.5. We give no warranty or guarantee that the Site or information available on it complies with laws other than those of England.

9.6. To the extent permitted by law, we exclude all conditions, warranties, representations or other terms which may apply to our Site or any content on it, whether express or implied.

9.7. We are not an estate agency. The details of the properties available on this Site are provided to us by our members for your information only. We do not verify the property details provided to us and give no warranties or representations as to their accuracy or completeness. If you rely on these details, you do so at your own risk. We recommend that you check all property details with our member advertising the property before making any decisions or taking any action in regards to a property advertised on our Site.

### 10\. Barring from the site

10.1. We reserve the right to bar users from this Site and/or restrict or disable their access or use of any or all elements of our services, on a permanent or temporary basis at our sole discretion.

### 11\. We may suspend or withdraw our site

11.1. Our Site is made available free of charge.

11.2. We do not guarantee that our Site, or any content on it, will always be available or be uninterrupted. We may suspend or withdraw or restrict the availability of all or any part of our Site for business and operational reasons. You are also responsible for ensuring that all persons who access our Site through your internet connection are aware of these Terms and other applicable terms and conditions, and that they comply with them.

### 12\. Our site is only for users in the UK

12.1. Our Site is directed to people residing in the United Kingdom. We do not represent that content available on or through our Site is appropriate for use or available in other locations.

### 13\. We are not responsible for websites we link to

13.1. This Site contains links to websites operated by third parties. We have no control over their individual content. We give no warranties or representations as to the accuracy or completeness of any of the information appearing in relation to any linked websites. The links are for your convenience only. We do not recommend any products or services advertised on those websites. If you decide to access any third party website linked from this Site, you do so at your own risk.

### 14\. Rules about linking to our site

14.1. If you are acting in the course of business, including if you are our members, you must not link directly to any property details page.

14.2. You may link to our home page provided that you do so in a way that does not (in our reasonable opinion and at our sole discretion) damage our reputation or expose us to risk.

14.3. If you are our member, you may only link to pages about you (your microsite homepage if you have one or your Find an Agent page otherwise) or the summary listings page which outlines all the property listings you have uploaded to the Site provided that you do so in a way that does not (in our reasonable opinion and at our sole discretion) damage our reputation or expose us to risk.

14.4. You must not include links to this Site in any other website, application or computer program without the prior written consent from our Legal team. In particular (but without limiting the foregoing) you must not include in any other website any “deep link” to any page on this Site.

14.5. We reserve the right to withdraw any linking permission granted within this clause, irrespective of whether prior written consent was required, without notice and without giving a reason.

14.6. You must not load any images or any other assets directly from this Site onto any other website, application or computer program without the prior written consent from our Legal team.

14.7. Our Site must not be framed on any other Site.

14.8. You must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part where none exists.

### 15\. Our responsibility for loss or damage suffered by you

15.1. Whether you are a consumer or a business user we do not exclude or limit in any way our liability to you where it would be unlawful to do so. This includes liability for death or personal injury caused by our negligence or the negligence of our employees, agents (excluding our members) or subcontractors and for fraud or fraudulent misrepresentation.

15.2. Subject to clause 15.1, we will not be liable for any failures due to software or internet errors or unavailability, or any other circumstances beyond our reasonable control.

15.3. Subject to clause 15.1, we do not accept any liability for loss of your password or account ID caused by a breakdown, error, loss of power or otherwise caused by or to your computer system.

15.4. We may put in place such systems as we from time to time see fit to prevent automated programs being used to obtain unauthorised access to our system and this Site. Subject to clause 15.1, we shall not be liable to you for any consequences arising out of or in connection with any such use or attempted use of automated programs to obtain unauthorised access to our system or this Site.

15.5. We will not be liable for any loss or damage caused by a virus, distributed denial of service attack or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of our Site or to your downloading of any content on it, or any website linked to it.

15.6. If you choose to contact our members using the Site, your details (including your e-mail address, telephone number and the address of the property you are considering a valuation on) will be sent to the member that you are enquiring with. We do not accept any liability for any subsequent communications that you receive directly from that member.

15.7. If you are a consumer user:

15.7.1. please note that we only provide our Site for domestic and private use. You agree not to use our Site for any commercial or business purposes, and we have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.

15.7.2. if defective digital content that we have supplied damages a device or digital content belonging to you and this is caused by our failure to use reasonable care and skill, we will either repair the damage or pay you compensation.

15.8. If you are a business user, subject to clause 15.1:

15.8.1. we exclude all implied conditions, warranties, representations or other terms that may apply to our Site or any content on it.

15.8.2. we will not be liable to you for any loss or damage, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, even if foreseeable, arising under or in connection with:

15.8.2.1. use of, or inability to use, our Site; or

15.8.2.2. use of or reliance on any content displayed on our Site.

15.8.3. In particular, we will not be liable for:

15.8.3.1. loss of profits, sales, business, or revenue;

15.8.3.2. business interruption;

15.8.3.3. loss of anticipated savings;

15.8.3.4. loss of business opportunity, goodwill or reputation; or

15.8.3.5. any indirect or consequential loss or damage.

### 16\. Which country’s laws apply to any disputes?

16.1. If you are a consumer, please note that these Terms, their subject matter and their formation, are governed by English law.

16.2. If you are a business, these Terms, their subject matter and their formation (and any non-contractual disputes or claims) are governed by English law. We both agree to the exclusive jurisdiction of the courts of England and Wales.

### 17\. Customer feedback and quality

17.1. We try to ensure that all customer feedback is dealt with fairly and consistently, and is properly recorded. We welcome any suggestions that you make about how we may improve our service. Please write to us at Customer Services, Rightmove Group Limited, using the address provided at the beginning of these Terms or via the [Contact Us](https://www.rightmove.co.uk/rightmoveplc/rightmove-contacts.html) section on our Site. We aim to acknowledge all customer feedback.

### 18\. General provisions

18.1. The headings in these Terms of Use are solely used for convenience only.

18.2. You may not assign or delegate any or all of your rights or obligations in these Terms of Use.

18.3. We may assign this Agreement at any time without notice to you.

18.4. Our delay or failure to exercise or enforce any right or provision of these Terms of Use shall not constitute or be construed as a waiver of such right to act.

18.5. We shall not be responsible for any breach of these Terms of Use caused by circumstances beyond our control.

18.6. Nothing in these Terms of Use shall be construed to create a joint venture, partnership, or agency relationship between you and us, and neither you or we shall have the right or authority to incur any liability, debt, or cost, or enter into any contracts or other arrangements, in the name of or on behalf of the other.

Thank you for visiting Rightmove.

26th September 2024