General conditions of use for teachers and students
===================================================

[](https://api.whatsapp.com/send?text=https%3a%2f%2fwww.classgap.com%2fen%2fblog%2fgeneral-conditions-use-for-teachers-and-students)[](https://www.facebook.com/share.php?u=https%3a%2f%2fwww.classgap.com%2fen%2fblog%2fgeneral-conditions-use-for-teachers-and-students)[](https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.classgap.com%2fen%2fblog%2fgeneral-conditions-use-for-teachers-and-students)[](https://twitter.com/share?url=https%3a%2f%2fwww.classgap.com%2fen%2fblog%2fgeneral-conditions-use-for-teachers-and-students)

Terms and Conditions for Teachers
---------------------------------

These Terms and Conditions regulate the access and use of the website classgap.com ("Website") by teachers, as well as its services and applications (the website, services and applications shall be collectively referred to as "CLASSGAP"), owned by TUS MEDIA, S. L. ("Tus Media"), with NIF B-65640930, registered in the Mercantile Register of Barcelona: Volume 42792, Folio 111, Page B413067,and registered office at Pallars 3-5 Edificio B in Granollers, Barcelona (Spain). Thus, in order to visit classgap.com, or use its services or applications, you must first expressly accept, as a teacher, the following terms and conditions ("Terms and Conditions"). Please note that certain classgap.com services may have different or additional terms and conditions, for example Classgap for Business or the Featured Teacher service, so in the event of a conflict between these terms and the terms of those services, the latter shall take precedence, unless a complementary interpretation of both Terms and Conditions is possible.

### TERMS

"Content": Are the texts, graphics, images, music, software (excluding the CLASSGAP application), audios, videos, information or other materials that are collected in CLASSGAP.

"Users": are the persons who successfully complete the process of account registration in CLASSGAP,as described in section 6 "Account Registration". There are two types of Users: Students and Teachers.

"Students": are Users who receive an online class through CLASSGAP.

"Teachers": are Users who offer online classes or tutoring services through CLASSGAP. They are responsible for the Content and price of the Class.

"Classes": is the Content given by the Teachers in CLASSGAP and/or distributed, sold or bought through CLASSGAP.

"Courses": training unit created by teachers formed by hours of class, content and individual work used to communicate and transmit certain knowledge, studies, instructions among others, to a certain number of people called students or pupils.

"Taxes": all those state, autonomous or local taxes that may be applicable in those territories where the service is understood to be provided.

"Software": is all that software that is available to the User in CLASSGAP or that has been provided in another way by CLASSGAP. It will be considered as part of the "services" from here on.

"User Content (CU)": is the content sent by the Users (including among others, private conversations, documents uploaded to the classroom, videos, elements shown in screen sharing and any public area of the service).

"Virtual Classroom": is the CLASSGAP area where Students and Teachers meet in order to receive and teach respectively the Class. In it the Users have access to video, audio, chat, virtual whiteboard, online text editor and screen sharing. Some functionalities may not be available for free classes.

### 1\. Description of the Service

The CLASSGAP service allows Students to find and sign up for Classes that may be of interest to them, and Teachers to offer Classes and their online tutoring services, as well as making resources available for their delivery, including online payment and User registration, or allowing feedback from Teachers and Students. All Classes will be taught in the Virtual Classroom of classgap.com.

### 2.Intellectual Property

2.1 Licenses and Software download

All intellectual and industrial property rights and other property rights over CLASSGAP, including, but not limited to, the Website, the Software and/or the Contents are the exclusive property of Tus Media, its affiliates and/or authorised third parties, so Users will refrain from registering in their name or through a third party any intellectual property work, patents, trademarks and other distinctive signs related to CLASSGAP.

Nothing in these Terms and Conditions can be interpreted as a transmission of the Intellectual Property rights of Tus Media related to CLASSGAP. Therefore, it is expressly prohibited for Users to carry out any act of reproduction, distribution, public communication or other forms of making available, transformation and, in general, any other form of exploitation of any Content, information, Software and/or materials, among others, owned by Tus Media that Users may access through the Website, or any of its applications, whether in whole or in part, unless expressly authorised in writing by the owner of said rights.

Tus Media may grant personal, non-transferable, non-sublicensable, revocable, revocable, limited duration, non-exclusive licences to use or download the Software exclusively for private use and only in accordance with the terms of service and written instructions, if any, provided by Tus Media together with the Software.

You may not modify, copy, reproduce, republish, upload, transmit or distribute in any way the material on this service including text, video, graphics, code and Software, except with the prior written consent of the owners.

You may not use data mining tools to collect or copy any Content, information and/or material or data relating to the service and/or its Users in a manner not authorised by Tus Media. Similarly, you may not use framing techniques, or use meta tags or any other "hidden text" utilising Tus Media's name or trademark without its permission.

Your downloading or other use of the Software is at your own risk.

2.2 CLASSGAP Courses

The intellectual and industrial property rights of the courses that the Users incorporate to CLASSGAP, be they videos, photographs, texts or others, will always belong to their authors and/or legitimate owners.

Without prejudice to the above, the Users cede to Tus Media, on a non-exclusive basis, for the maximum time permitted by the intellectual property law, and with a worldwide territorial scope, the exploitation rights that fall on the Contents and/or materials incorporated, and in particular the rights of reproduction, public communication, and making them available to the public via Internet, transformation, especially to translate texts into other languages and adaptation of the Contents to the CLASSGAP audience; and distribution, of photographs, texts, videos or any other Content that is subject to protection, according to current intellectual property legislation, for the sole purpose of being displayed and communicated on this Website, on any other of the company's websites, or on websites of companies affiliated to TusMedia.

Likewise, Users authorise Tus Media to proceed to the modification of texts and other Contents, in order to adapt them according to the specifications and technical requirements of CLASSGAP.

Tus Media offers its Users the possibility that the Contents uploaded to CLASSGAP are shared and visualised in Facebook, LinkedIn, Twitter, Pinterest and other social networks, in which case, they will be governed by the terms and conditions of these websites.

The author can modify and eliminate the Content and/or materials whenever he wants, without prejudice that, if previously he has assigned rights to other Users, said Users, whether they are Students or co-teachers, considering "co-teachers" to those where a Teacher provides the materials or content for the class and another one makes use of said content or materials during the lesson, have the right to exploit that Content in an indeterminate way and the Content will be present in CLASSGAP for its use.

With the enrolment to a course, the Teacher is ceding the total use of the Contents and/or materials to the enrolled Students for purposes of personal but not commercial use. In case of observing that any User has infringed any intellectual or industrial property right of the Teacher, the Teacher can inform CLASSGAP so that it can adopt the appropriate measures. Likewise, if the Teacher wants to denounce such an infringement, he/she must do so before the competent authorities.

2.3. Co-teacher and transfer of intellectual property rights

As stated in section 2.2 above, the authors of the courses in Classgap automatically cede their courses for usufruct to other CLASSGAP teachers in exchange for an economic compensation that will be defined later and will be notified to the authors of the courses.

### 3\. Modifications

Tus Media may from time to time update and/or modify these Terms and Conditions. Such modification will be communicated on classgap.com in a conspicuous place, or to Students via email, such that use of the service after the date of posting will indicate your agreement to such modifications. Tus Media will notify Teachers fifteen (15) calendar days prior to any changes to these Terms and Conditions via email.

Tus Media reserves the right to make changes to the Terms and Conditions effective immediately in any of the following circumstances: (1) when it is necessary due to legal or security requirements; (2) when it results from any variation or adjustment of a technical nature in CLASSGAP, in the service itself or, where appropriate, in the auxiliary services; (3) when the change corresponds to the elimination or modification of elements that in the opinion of Tus Media do not allow preserving the security or are illicit, offensive, inappropriate or discriminatory and/or (4) when it is necessary to face an unforeseen and imminent danger related to the defence of the online intermediary services, the Students or the Teachers against fraud, malware, spam, data security breaches or other cybersecurity risks.

### 4\. Use of the Website and Contents

The Teachers commit to use CLASSGAP in accordance with the Law and applicable regulations, as well as in accordance with the established in the present Terms and Conditions (and the subsequent modifications to the same), the good practices, uses and customs of Internet generally accepted, and the public order.

Unauthorised use of the same may constitute a violation of intellectual or industrial property legislation or other applicable laws, and may give rise to the initiation of the corresponding administrative, extrajudicial or judicial proceedings.

In the case that you add images or other type of files to CLASSGAP, you will be the only responsible of the fact that they are not protected by copyright. In this sense, we recommend you to go to websites that offer reusable images free of charge.

You are solely responsible for your CU and the consequences of publishing them. Tus Media does not guarantee confidentiality with respect to the data that Users voluntarily enter on classgap.com, regardless of whether or not they are published. You represent and warrant that you own or possess the necessary licences, rights, consents and permissions for the reproduction, distribution, transformation and public communication by any electronic means, in particular the Internet and email, of your UCs throughout the world and for an indefinite period of time, on the terms set out in these Terms and Conditions, including the right to authorise Tus Media to use them in the manner provided for in these Terms and Conditions.

You agree not to insert illegal works in CLASSGAP and to comply with all the applicable regulations related to the exhibition of the works. Tus Media reserves the right to remove from CLASSGAP those Contents that it considers inappropriate to the characteristics and purposes of the same.

The Teacher will abstain from inserting Contents and/or other materials that deteriorate the quality of the service, and in particular, Contents that:

\- Are unlawful under national, community or international regulations.

\- Violate the fundamental rights of persons, especially those that are not appropriate for minors.

You grant to Tus Media a non-exclusive, royalty-free, worldwide, perpetual licence, for the maximum period of such rights under applicable law and through any medium, format or mode of exploitation, with the right to sub-licence, reproduce, distribute, transmit, create derivative works, display and publicly perform any CU or any other material or information (including ideas for improved or new products or services) that is communicated to Tus Media by any means and in any form, now known or later developed. However, in the event that we use your name, we will request your prior consent.

You agree that you will have no recourse, directly or through third parties, against Tus Media for any alleged or actual infringement of any proprietary right by another User on classgap.com.

However, if you are the owner of intellectual and/or industrial property rights and you believe that any CU or other Content and/or materials included in CLASSGAP infringes them, you may notify Tus Media, without prejudice to any legal actions and rights that you may have against the alleged infringer.

Please take into account that Tus Media will not be responsible for verifying the ownership of the CU incorporated by the Users to CLASSGAP.

### 5\. Content removal policy

Tus Media has established mechanisms to detect and remove from CLASSGAP any content that may be considered illicit, including but not limited to content linked to the undermining of personality rights, the infringement of any intellectual property rights, defamatory activities, the security of the services offered by the Teachers, incitement to hatred or terrorism, as well as any other content that, without being considered illicit, is not adequate or appropriate for CLASSGAP. In the event that Tus Media becomes aware of the existence of illicit content, we will proceed to analyse the request and, if necessary, proceed to its immediate removal.

If the Professor detects any kind of illicit or inappropriate content in CLASSGAP, we thank you for notifying us, without undue delay, through the following address: support@classgap.com. We will analyse the information or communication as soon as possible and, if necessary, we will remove it promptly. In the event that it becomes necessary, either because the information provided reveals indications or we become aware of the commission of any criminal or other offences, we will inform the competent authorities.

In any case, in the event that we proceed to remove any illicit or inappropriate content from CLASSGAP, we will inform the User or the third party that has hosted such information, and they can oppose the decision to remove the content by Tus Media. Users or third parties will have a period of five 5 calendar days to exercise their right of opposition and present their allegations to Tus Media at the following address support@classgap.com. Once your allegations have been verified, Tus Media will proceed to respond to you as soon as possible, indicating the decision taken.

### 6\. Account Registration

In order to access some features of the Website and to book a Class you must register as a Teacher by creating an account ("CLASSGAP account").

You may register directly through classgap.com or by logging into certain social networking sites (SNS) as described below.

You may link your CLASSGAP account to a third party account by either: 1) providing Tus Media with your login information to the third party account through the Website; or 2) allowing Tus Media to access your third party account in accordance with the terms and conditions applicable to each third party account. In this regard, you represent that you are entitled to disclose your third party account information to Tus Media and/or give Tus Media access to it without violating the applicable terms and conditions of use and without obligating Tus Media to pay any fees. More information can be found at www.classgap.com/es/info/privacy. 

Please note that your relationship with third party service providers is governed solely by your agreement with that provider. Tus Media will not review SNS Content for accuracy or legality and is not responsible for such Content.

We will create your CLASSGAP account based on personal information that you provide to us or that we obtain through an SNS. In this regard, you agree to provide accurate, current and complete information during the registration process and to update such information to keep it accurate, current and complete. Tus Media reserves the right to suspend or delete your CLASSGAP account and your access to the Website if the information provided during the registration process or afterwards proves to be inaccurate, outdated or incomplete. The following terms apply to your use of the service and any account you may create:

1\. You must be of legal age to use the service;

2\. You must have a real identity corresponding to a person to open an account. Accounts registered by "bots" or other automated methods are not permitted;

3\. You must provide your full name, email address, and any other requested information in order to complete the registration process.

4\. You are responsible for maintaining the security of your account and password. Tus Media will not be liable for any loss or damage arising from your failure to comply with this obligation. You agree not to disclose your password to any third party and to be solely responsible for any activities under your CLASSGAP account, even if you have not authorised such activities. You will immediately notify Tus Media of any unauthorised use of your CLASSGAP account.

5\. Accepts to use the service only for lawful purposes and agrees not to use it in any way that infringes the use or rights of other Users.

The Teacher will not be able to choose as user name or password words and/or expressions that, in general, are contrary to the law or to the good practices, uses and generally accepted customs and, in general, words and/or expressions on which there is any right that excludes its use by the Teacher. The Teacher may deactivate his/her registration at any time by sending an email to support@classgap.com. The Teacher acknowledges and accepts that Tus Media reserves the right to deactivate inactive registrations for a period of time exceeding 6 months.

### 7\. Conduct of Service

Tus Media reserves the right to refuse to provide the service to any User for any reason and/or to discontinue the service in whole or in part at any time, with or without notice. Your use of the Service is subject to all applicable laws and regulations and you are solely responsible for the content of your communications through the Service. You agree that you will not download, share, post or otherwise distribute any content or applications that may violate any applicable law or infringe any rights of any party. Also prohibited:

Actions that constitute unauthorised or unsolicited advertising, including but not limited to spam, chain letters, lottery or gambling.

The use of computer viruses or any other code, file or programme that is designed or intended to interrupt, damage, or limit the functioning of any software, hardware or telecommunications equipment, or damage or obtain unauthorised access to data or other information of any third party.

Do not use CLASSGAP for illegal or unauthorised purposes. Tus Media is committed to the fight against the dissemination of terrorist content.

Impersonate, interfere with or disrupt the service, servers or networks connected to the services or fail to comply with the requirements, procedures, policies or regulations of networks connected to the services.

Contacting another Teacher or a Student for any purpose other than a Class through CLASSGAP.

Acting as a Teacher, contacting and recruiting other Users to join third party services that are competitors of Your Media.

Using automated scripts to collect information or interact with CLASSGAP.

Use CLASSGAP to find a Student and then complete the reservation externally in order to avoid the obligation to pay the commission for the provision of CLASSGAP services.

Retrieve data systematically or from other CLASSGAP Contents to create, directly or indirectly, in individual or multiple downloads, a collection of data, either manually or by means of bots, crawlers or similar. Access, manipulate or use non-public areas of the website, the computer systems of CLASSGAP or the technical delivery systems of its suppliers.

Any attempt to test the vulnerability of any system or network of CLASSGAP or violate any security or authentication measure.

Collaborate with a third party to carry out any of the described conducts.

Tus Media will have the right to investigate and denounce any of the mentioned conducts, according to the law, as well as to collaborate with the authorities in the investigation of such actions. You acknowledge that Tus Media, has no obligation to control your access or use of CLASSGAP or to review or edit the CU without prejudice of having the right to do so in order to operate, ensure compliance with the terms and applicable legislation, administrative, police or judicial requirements.

Tus Media reserves the right to remove or disable access to any Collective Content, at any time and without notice, if it considers that it may violate the terms or damage the Website, in accordance with the provisions of our Content Policy. We are not responsible for any delay or failure to remove such Content. You consent to such removal and waive any claim against Tus Media arising from such removal. You may not use your account to breach the security of another account or gain unauthorised access to another network or server. Some parts of the service may not be available to you or other Authorized Users. You will not interfere with other Users' use of the service. You agree that we may terminate without notice your registration, account or other affiliation with the service if you violate the above provisions.

For quality control and security purposes only, Classes through CLASSGAP may be recorded. Should this occur, the recordings will be stored for these purposes for 12 months before being deleted. No recorded Content will be disseminated, thus protecting all Users who are part of it.

### 8\. Transfer of image rights

From the Website and/or the application, the Teacher may insert his/her image in his/her User profile. Consequently, the Teacher grants, on a non-exclusive and worldwide basis, to Tus Media, which accepts, the right to use his/her image for publication on the Website and/or the application without the right to any remuneration whatsoever. Tus Media is authorised to carry out the exploitation of the Users' image in any way it deems appropriate, including deciding not to carry it out, without this entailing any right to compensation whatsoever. All of the above is in accordance with the provisions of the applicable data protection regulations and Organic Law 1/1982, of 5 May, on the civil protection of the right to honour, personal and family privacy and one's own image.

### 9\. Additional Agreements between Teachers and Students

These Terms and Conditions are in addition to any agreements entered into between the Teacher and the Student. Tus Media cannot control the performance of these agreements, in particular: their content, their accuracy and legality, or the obligations of the parties. For this reason, you agree to release Tus Media and its agents from any liability, both direct and indirect, which may arise in this respect, to the fullest extent permitted by law.

### 10\. Additional Rules

When the Teacher teaches a Class in CLASSGAP:

1\. Tus Media is not responsible for the information contained in his/her profile and the Teacher assumes all responsibility for the Content of the Class he/she offers.

2\. Undertakes to offer Classes to Students in accordance with the price and Content indicated on classgap.com and waives the right to refuse to sell to any Student for discriminatory or illegal reasons.

3\. You represent and warrant that you are qualified and have the necessary authorisations and other requirements to teach the Classes and that you will at all times act in a professional and compliant manner.

4\. Commits not to use the information of their Students for a purpose other than to give them Class in the CLASSGAP Virtual Classroom, except with their prior consent.

5\. Accepts that the Students may rate their Classes. Tus Media cannot control these evaluations and will not be responsible for the Content of these opinions.

### 11\. Price of the service and promotional programmes

In consideration for the provision of services and the use of the platform, CLASSGAP will charge a commission to the teachers according to the level of Teacher they have in CLASSGAP at that moment:

There are 5 levels of Teacher, depending on the number of hours performed in CLASSGAP:

*  Beginner teacher (<25 hours), a 32% commission will be charged on the price of the lesson.
* Intermediate teacher (25<->59 hours), a 27% commission will be charged on the price of the lesson.
* Advanced teacher (60<->299 hours), a 23% commission will be charged on the lesson price.
* Expert teacher (300<->499 hours), a 18% commission will be charged on the lesson price.
* Legend teacher (>500 hours, during the last two years), a 16% commission will be charged on the lesson price.

Once you have reached a category you can never go back to a lower one, except for the Legend category which is calculated based on the lessons you have given in the last two years. All other categories accumulate over time.

### 12\. I am a teacher, how much does the service cost?

You can set the price you want to receive per hour of class given. Tus Media will charge the fixed price with a percentage that varies depending on whether the contract is made through the Teacher or through the CLASSGAP Website and/or distributors contracted by Tus Media and/or affiliates.

1\. Through the Teacher: Tus Media will charge the price set by the Teacher with a 10% intermediary commission in the event that the booking is made through its own channels, via a link provided for this purpose.

2\. Through Tus Media or affiliates: Tus Media will charge a variable percentage as intermediation commission depending on the total number of hours carried out by the Teacher in CLASSGAP. You can consult the percentage in the following table:

Unlike the New and Professional Teacher, which are based on the overall number of hours in CLASSGAP, the Star Teacher is linked to the completion of a minimum of 250 hours in the last calendar year. The value of applying this percentage must be higher than 1.25€. If it is not, the minimum of €1.25 per hour will be applied. The above percentages include all costs and services offered by CLASSGAP, including:

1) Student Recruitment: we take care of finding you new students to teach.

2) Charge management costs by: debit or credit card, Paypal.

3) Payment security: we assure you that you will be paid for all the classes given.

4) Use of the CLASSGAP Virtual Classroom where you can carry out the Classes, as well as monitoring and assessment tools.

5) Payment management costs: bank transfer or Paypal.

3\. Depending on the level of visibility you have chosen, your profile will be more or less visible and other fees will be applied to the first Class with each Student.

We reserve the right at any time to change the commission for services (or to start charging for free services) provided that such changes are not retroactive to charges paid prior to the time of the change.

### 13\. I am a teacher, when and how will I receive the amount of my classes?

At the end of each month we will analyse the amount you have accumulated from classes taken more than 24 hours ago. There are two scenarios depending on the amount you have accumulated:

1\. You have accumulated more than 50 euros: We will make before the end of the month and free of charge an automatic transfer to your bank account (for EEC accounts) or to your Paypal account.

2\. You have accumulated less than 50 euros: In this case we will keep the amount until the month you reach 50 euros.

This duality in the method of payment is intended to save costs for all parties. Therefore, if the teacher resides outside the EEC countries, he/she must have set up a Paypal account in CLASSGAP to facilitate such payments.

The Teacher must comply with their tax and other obligations arising from the sale of their courses. However, Tus Media is not responsible for monitoring compliance with these obligations.

If a teacher's account remains inactive for a period exceeding 12 months, with amounts below €25 for SEPA accounts and amounts below €50 for PayPal accounts, the accumulated balance for the teacher will expire and cannot be transferred again.

### 14\. What is my level of visibility as a tutor?

The visibility of your profile in the tutor grids depends on several factors:

The level of visibility selected from your personal area.

The quality of your profile, i.e. the number of Lessons conducted in CLASSGAP, your approval and message reply time, your conversion rate from free to paid Lessons.

Your current availability. You will not appear on the days you have marked as absent from your personal area.

### 15\. Packages of tutoring hours

Optionally, the teachers may offer reduced prices for class hours if the student contracts packages of hours in advance.

Packages will be for a minimum of 5 hours, and must be spent in 1 hour classes. 

Packages of 5 lessons are valid for 2 months, packages of 10 lessons are valid for 4 months and packages of 20 lessons are valid for 6 months and are only valid with the selected teacher.

Once one or more classes of a package have been completed, no refunds will be given, except in cases where the teacher certifies that he/she is unable to continue teaching.

A charge of €0.70 will be added for the use of the platform resources in individual classes. This amount is non-refundable.

### 16\. 20 min free trial lessons

Teachers may optionally offer students a 20-minute test. Students may book a 20-minute test free of charge with those teachers who have this option.

A maximum of 3 simultaneous free bookings can be made per student.

A maximum of 1 free booking with the same teacher.

### 17\. Cancellations and Refunds

The Student may request a full refund of the Class when:

1\. The Teacher refuses to conduct the Class.

2\. The teacher does not show up at the agreed date and time.

Within these conditions, the deadline for requesting a refund will be 14 days. 

After the first 14 days of purchase, no refund will be accepted, having the sole and exclusive option of refund in the form of a credit balance with a validity period of 12 months. 

The validity period for using the balance is 12 months. 

In the event that a student requests a full refund, CLASSGAP reserves the right not to pay the teacher for the class.

Tus Media, acts as a mere intermediary between the Students and the Teachers and is therefore not responsible for any claims that may arise in respect of cancellations or refunds made, errors in the same, or the Teacher's decision not to make them when the Class has taken place. In the event that the Student requests a refund of the price paid within 7 calendar days of booking the Class, provided that there are more than 48 hours left until the Class begins, and the Class has not taken place, Tus Media will study the reasons for the request and, if it considers them to be justified, may proceed with the refund, informing the Teacher of the reasons for the refund.

### 18\. Affiliated companies

By accepting these General Conditions of Use, or, if you are an active customer, if you request a new service through the Platform, you agree that Tus Media, as data controller, may communicate your personal data (identification data, telephone number, e-mail address and any other information provided in your public profile, such as the subjects you teach or your curriculum vitae, if any) to GoStudent GmbH and its affiliates listed here, so that these entities may send commercial communications by telephone and/or e-mail.

You may withdraw your consent at any time by writing to the postal address of Tus Media (Calle Pallars 3-5 Edificio B, 3-2, 08402 Granollers, Spain) or to the e-mail address privacidad@tusmedia.com.

### 19\. Links

The services or third parties may provide links to other websites. You acknowledge that Tus Media is not responsible for any links belonging to a third party website, nor shall it guarantee the technical availability, quality, veracity and/or legality of any material, content or information contained in such hyperlinks or other Internet sites. The inclusion of these links does not imply any type of association or participation with the linked entities.

### 20\. Cookie Policy

Teachers can access Tus Media's Cookie Policy via the following link Cookie Policy: www.classgap.com/es/info/cookies.

### 21\. Exclusion of guarantees and liability

Tus Media will not be liable in case of (i) any direct and/or indirect, consequential and/or punitive losses and/or damages, as well as of any other nature, caused to the Users or third parties derived from the services, as well as, from any other activities, direct or indirect, developed by and/or through CLASSGAP; (ii) loss of business; (iii) loss of commercial reputation; (iv) loss of any data for which the Users are responsible, as well as, in any case, (v) Tus Media shall not be liable for damages of any kind, including loss of profits, which may be due to the services provided by Tus Media or third parties through the Website or any of its applications, as well as the means that they provide to manage service requests.

Tus Media shall not be liable for any delay or failure to comply with its obligations under these Terms and Conditions if such delay or failure to comply is attributable to circumstances beyond the reasonable control of Tus Media. For the provision of the services offered by the Teachers, the Company assumes no liability whatsoever.

Tus Media disclaims any liability of any kind that may arise as a result of, but not limited to, actions or omissions, in the Classes, their quality and Content, or the opinions of the Teachers. The Service and all materials included in the Service may contain errors and may not be up to date. Through this Service you may engage in commercial transactions with other Users. You acknowledge that such transactions are at your own risk. Any warranties provided through the site are provided solely by the third party and not by Tus Media or its agents. You agree that we assume no responsibility for the delay, deletion, mis-delivery, or failure to store User communications or personal settings. Tus Media does not vouch for any User, nor does it confirm the accuracy of the information provided, so in the event of a dispute, you must claim exclusively and directly from the User. Tus Media assumes no responsibility whatsoever for the Content inserted by Users. Any Teacher who inserts content that infringes any national or international legislation in force shall be liable for any damages arising from such infringement, exempting Tus Media from any liability. Tus Media does not grant any guarantee nor is it responsible, under any circumstances, for damages of any kind that may arise from access to or use of the Content or the Website. Amongst others, and by way of example and without limitation, Tus Media is not responsible for the following circumstances:

Lack of availability, maintenance and effective functioning of CLASSGAP and/or its Services or Contents, excluding, to the maximum extent permitted by the legislation in force, any liability for damages of any nature that may be due to the lack of availability or continuity of the functioning of the Web Site and the Contents enabled in the same.

Lack of usefulness of the Website or the Contents for any activity.

The content of other Internet pages to which the links placed on the Website may lead.

The comments, assessments and/or evaluations made by the User through the Website, as well as the comments, assessments and/or evaluations that may be made by the Teachers; therefore, Users undertake to hold Tus Media harmless for any claim that the latter may receive from any third party or administration derived from such events.

Existence of computer viruses, malicious or harmful programmes, breakdowns or other elements that may cause alterations to the computer system, documents, Contents and/or files of Users.

Reception, obtaining, storage, dissemination or transmission, by the Users, of the Contents.

A bad use that the User can make of CLASSGAP, as well as, of any other errors committed by him/her.

Illegitimate intromissions caused by third parties, which are beyond the control of CLASSGAP.

Illicit, negligent, fraudulent use, contrary to the terms of the present Terms and Conditions, or to the good faith, of CLASSGAP or its Contents, by the Users.

The unavailability of any service offered through the Website or any applications related to CLASSGAP regardless of the cause.

The legal non-compliance or infringement of rights derived from the data or contents of third parties that Tus Media transmits or stores, in its condition as a provider of intermediation services of the information society.

CLASSGAP assumes no responsibility whatsoever in connection with the relationship established between the Teacher and the Student, as it only performs an intermediary function, without intervening either directly or indirectly in the relationship maintained between the Users.

Tus Media excludes any liability, including but not limited to: for acts of unfair competition and illegal advertising, as well as the lack of truthfulness, accuracy, completeness, vices, defects, relevance and/or timeliness of the Contents disseminated, stored, received, made available or accessible through the services provided by third parties through CLASSGAP. The Teacher will be liable for damages of any nature that Tus Media may suffer as a consequence of the non-fulfilment of any of the obligations to which it is subject by virtue of these Terms and Conditions or the Law in relation to the use of the Website. Tus Media will not be responsible for the opinions expressed by Users through CLASSGAP or other participation or opinion tools, nor for any damages that may arise from such opinions.

Tus Media is not responsible nor does it guarantee to the Users, nor to any third party, that the information that appears in CLASSGAP adjusts to the purposes required by the Users. To the extent permitted by applicable law, the services are provided as indicated in these Terms and Conditions and Tus Media is not responsible for, and makes no representations, warranties or guarantees regarding the operation, merchantability, fitness for a particular purpose, accuracy, completeness and correctness of the services.

The Teacher assumes full responsibility and holds Tus Media harmless for any failure to comply with any regulatory or administrative obligations necessary for the provision of the Teacher's services, such as, for example, obtaining any required qualifications.

### 22\. Teacher cancellation request

Although any teacher can request cancellation at any time, in the event that they have students with paid classes pending in CLASSGAP, these may be deducted from the accumulated amount that they have in their favour.

### 23\. Processing of claims

CLASSGAP makes available to the Teachers the following e-mail support@classgap.com to process their claims. These will be processed by CLASSGAP within a reasonable period of time and will be treated in a proportionate manner in relation to their importance and complexity.

### 24\. Indemnification

You agree, in case of violating the terms and conditions or any other document, to hold Tus Media and its agents harmless from any claim or expense (including attorney's fees and costs) arising therefrom. You release Tus Media from any liability and agree to indemnify and hold Tus Media and its affiliates (and their directors, officers, employees and agents) harmless from any claims arising out of or relating to (a) any services, any infringement of intellectual property rights by any of the foregoing, and any personal injury, death or property damage; or (b) any taxes due, payable or unpaid as a result of the provision of the services.

### 25\. Data protection

CLASSGAP informs you that it will treat the personal data in the terms expressed in the Policy of Protection of Personal Data of the Web Site that the Teacher will be able to find under the following URL: www.classgap.com/es/info/privacy

### 26\. Language

We may translate these terms of service, our privacy policy, or any other operating rules, policies or procedures that may be posted on the site. The English version shall prevail in the event of any conflict.

### 27\. Termination and Termination of Terms and Conditions

The duration of the provision of the CLASSGAP service and of the Contents of indefinite character.

The Teachers will be able to unsubscribe at any time through support@classgap.com. Upon cancellation, the contractual relationship derived from the present Terms and Conditions will cease to have effect (except for those clauses that can be deduced to be effective even after the termination of the contract).

If Tus Media decides to terminate the provision of all of its online intermediary services with a Teacher, Tus Media will provide the Teacher via email at least thirty (30) calendar days before the termination takes effect, a statement of the reasons justifying the decision.

In the event of termination, Tus Media will offer the Teacher the opportunity to clarify the facts and circumstances causing the termination via support@classgap.com. If the termination is revoked by Tus Media, Tus Media will reinstate the Teacher without undue delay.

Tus Media may terminate or suspend the service in cases of breach of these Terms and Conditions by Teachers. By way of example and not limitation, the following conducts will be considered breaches of the Terms and Conditions: (i) Make inadequate or fraudulent use of CLASSGAP in any way infringe the intellectual property rights of the same that correspond to Tus Media or the Students; (ii) Use CLASSGAP for purposes not permitted by the applicable norms or laws or by these Terms and Conditions; and/or among others, (iv) any breach of the present Terms and Conditions and/or any specific conditions of use. In such cases. Tus Media will provide the affected Teacher, without undue delay, with a statement of the reasons justifying the decision, unless Tus Media is subject to a legal or regulatory obligation not to indicate the specific facts or circumstances or reasons that have caused it, or, in the event of termination of the service for repeated breach by the Teacher of the Terms and Conditions, provided that Tus Media can demonstrate such breach.

### 28\. Mediation Procedure

The Teachers freely and voluntarily agree that any dispute, disagreement or litigation arising out of or in connection with these Terms and Conditions shall be resolved through a mediation procedure. In any event, at least two mediators shall be appointed to resolve the dispute.

This mediation procedure is voluntary, and shall be without prejudice to the right of Tus Media and the Teachers concerned to initiate legal proceedings at any time during, before or after the mediation procedure.

### 29\. Applicable law and jurisdiction

The terms, conditions and other documents of CLASSGAP will be governed by Spanish law. In case of dispute, the competent courts will be those of Barcelona.

These terms, together with the privacy policy and other governing documents constitute the entire agreement between you and Tus Media. The invalidity of any document decreed by a court shall not affect the remaining provisions. Tus Media's failure in certain cases to follow the provisions contained herein shall not be deemed a modification thereof. Tus Media may assign its rights and obligations under these provisions to a third party at any time. Most communications between you and Tus Media will be made electronically. You agree that such communication shall be as valid as a written communication, to the extent permitted by law.

Terms and Conditions for Students
---------------------------------

These Terms and Conditions regulate the access and use of the website classgap.com ("Website") by students, as well as its services and applications (the Website, services and applications shall be referred to collectively as "CLASSGAP"), owned by TUS MEDIA, S. L. ("Tus Media"), with NIF B-65640930, registered in the Mercantile Register of Barcelona: Volume 42792, Folio 111, Page B413067, and registered office at Pallars 3-5 Edificio B in Granollers, Barcelona (Spain). Thus, in order to visit classgap.com, or use its services or applications, you must first expressly accept, as a student, the following terms and conditions ("Terms and Conditions"). Please note that certain classgap.com services may have different or additional terms and conditions, for example Classgap for Business or the Featured Teacher service, so in the event of a conflict between these terms and the terms of those services, the latter shall take precedence, unless a complementary interpretation of both Terms and Conditions is possible.

### TERMS

"Content": Are the texts, graphics, images, music, software (excluding the application), audios, videos, information or other materials that are collected in CLASSGAP.

"Users": are the persons that satisfactorily complete the account registration process in CLASSGAP, as described below in section 6 "Account Registration". There are two types of Users: Students and Teachers.

"Students" are Users who receive an online class through CLASSGAP.

"Teachers" are Users who offer online classes or tutoring services through CLASSGAP. They are responsible for the content and price of the Class.

"Classes": is the Content given by the Teachers in CLASSGAP and/or distributed, sold or bought through CLASSGAP.

"Courses": training unit created by teachers formed by hours of class, content and individual work used to communicate and transmit certain knowledge, studies, instructions among others, to a certain number of people called students or pupils.

"Taxes": all those state, autonomous or local taxes that may be applicable in those territories where the service is understood to be provided.

"Software": is all that software that is available in CLASSGAP or that has been provided in another way by CLASSGAP. It will be considered as part of the "Services" from here on.

"User Content ("CU")": is the content sent by the Users (including among others, private conversations, documents uploaded to the classroom, videos, elements shown in screen sharing and any public area of the service).

"Virtual Classroom": is the CLASSGAP area where Students and Teachers meet in order to receive and teach respectively the class. In it the Users have access to video, audio, chat, virtual whiteboard, online text editor and screen sharing. Some features may not be available for free classes.

### 1.Description of the Service

The CLASSGAP service allows Students to find and register for Classes that may be of interest to them, and Teachers to offer their tutoring services online, as well as making available resources for their implementation, including online payment and User registration, or allowing Teacher and Student evaluation. All Classes will be taught in the Virtual Classroom of classgap.com.

### 2\. Intellectual Property

2.1. Licences and downloading of Software

All intellectual and industrial property rights and other property rights over CLASSGAP, including, but not limited to, the Website, the Software and/or the Contents are the exclusive property of Tus Media, its affiliates and/or authorised third parties, therefore Users will abstain from registering in their name or through a third party any intellectual property work, patents, brands and other distinctive signs related to CLASSGAP.

Nothing in these Terms and Conditions can be interpreted as a transmission of the Intellectual Property rights of Tus Media related to CLASSGAP. Therefore, it is expressly prohibited for Users to carry out any act of reproduction, distribution, public communication or other forms of making available, transformation and, in general, any other form of exploitation of any Content, information, Software and/or materials, among others, owned by Tus Media that Users may access through the Website, or any of its applications, whether in whole or in part, unless expressly authorised in writing by the owner of said rights.

Tus Media may grant personal, non-transferable, non-sublicensable, revocable, revocable, limited duration, non-exclusive licences to use or download the Software exclusively for private use and only in accordance with the terms of service and written instructions, if any, provided by Tus Media together with the Software.

You may not modify, copy, reproduce, republish, upload, transmit or distribute in any way the material on this service including text, video, graphics, code and Software, except with the prior written consent of the owners.

You may not use data mining tools to collect or copy any Content, information and/or material or data relating to the service and/or its Users in a manner not authorised by Tus Media. Similarly, you may not use framing techniques, or use meta tags or any other "hidden text" utilising Tus Media's name or branding without its authorisation.

Students may not download courses to their computer, but may download additional material provided by the Teacher, if so indicated in the course.

Excepted from this prohibition is the CLASSGAP mobile application, in which, so that CLASSGAP students do not consume their mobile data when viewing the courses on their terminal, they can download them.

However, you may print and download parts of the material that are for your own non-commercial use as long as you agree not to change, infringe or remove any property rights on such materials. 

Your downloading or other use of the Software is at your own risk.

2.2. CLASSGAP Courses

The intellectual and industrial property rights of the courses that the Users incorporate to CLASSGAP, be they videos, photographs, texts or others, will always belong to their authors and/or legitimate owners.

Without prejudice to the above, the Users cede to Tus Media, on a non-exclusive basis, for the maximum time permitted by the intellectual property law, and with a worldwide territorial scope, the exploitation rights that fall on the Contents and/or materials incorporated, and in particular the rights of reproduction, public communication, and making them available to the public via Internet, transformation, especially to translate texts into other languages and adaptation of the Contents to the CLASSGAP audience; and distribution, of photographs, texts, videos or any other Content that is object of protection, according to the current legislation of intellectual property, for the sole purpose of being exposed and communicated to this Website, any of the company or in Websites of companies affiliated to Tus Media.

Likewise, Users authorise Tus Media to proceed to the modification of texts and other Contents, in order to adapt them according to the specifications and technical requirements of CLASSGAP.

Tus Media offers its Users the possibility that the Contents uploaded to CLASSGAP are shared and visualised in Facebook, LinkedIn, Twitter, Pinterest and other social networks, in which case, they will be governed by the terms and conditions of these websites.

The author can modify and eliminate the Content and/or materials whenever he wants, without prejudice that if previously he has assigned rights to other Users, said Users, whether they are Students or co-Teachers, considering "co-Teachers" to those where a Teacher provides the materials or content for the class and another one makes use of said content or materials during the lesson, have the right to exploit that Content in an indeterminate way and the Content will be present in CLASSGAP for its use.

In case of observing that any User has infringed any intellectual or industrial property right of the Student, the Student can inform CLASSGAP to adopt the appropriate measures. Likewise, if the Pupil wants to report such infringement, he/she must do so before the competent authorities.

### 3\. Modifications

Tus Media may from time to time update and/or modify these Terms and Conditions. Such modification will be communicated on classgap.com in a conspicuous place, or to Students via email so that use of the service after the date of posting will indicate your agreement to such modifications. Tus Media will notify Students fifteen (15) calendar days prior to any changes to these Terms and Conditions via email.

Tus Media reserves the right to make changes to the Terms and Conditions effective immediately in any of the following circumstances: (1) when it is necessary due to legal or security requirements; (2) when it results from any variation or adjustment of a technical nature in CLASSGAP, in the service itself or, where appropriate, in the auxiliary services; (3) when the change corresponds to the elimination or modification of elements that in the opinion of Tus Media do not allow preserving the security or are illicit, offensive, inappropriate or discriminatory and/or (4) when it is necessary to face an unforeseen and imminent danger related to the defence of the online intermediary services, the Students or the Teachers against fraud, malware, spam, data security breaches or other cybersecurity risks.

### 4\. Use of the Website and Contents

The Students commit themselves to use CLASSGAP in accordance with the Law and applicable regulations, as well as in accordance with the established in the present Terms and Conditions (and the subsequent modifications to the same), the good practices, uses and customs of Internet generally accepted, and the public order.

Unauthorised use of the same may constitute a violation of intellectual or industrial property legislation or other applicable laws, and may give rise to the initiation of the corresponding administrative, extrajudicial or judicial proceedings.

In the case that you add images or other type of files to CLASSGAP, you will be the only responsible of the fact that they are not protected by copyright. In this sense, we recommend you to go to websites that offer reusable images free of charge.

You are solely responsible for your CU and the consequences of publishing them. Tus Media does not guarantee confidentiality with respect to the data that Users voluntarily enter on classgap.com, regardless of whether or not they are published. You represent and warrant that you own or possess the necessary licences, rights, consents and permissions for the reproduction, distribution, transformation and public communication by any electronic means, in particular the Internet and email, of your UCs throughout the world and for an indefinite period of time, on the terms set out in these Terms and Conditions, including the right to authorise Tus Media to use them in the manner provided for in these Terms and Conditions.

You agree not to insert illegal works in CLASSGAP and to comply with all the applicable regulations related to the exhibition of the works. Tus Media reserves the right to remove from CLASSGAP those Contents that it considers inappropriate to the characteristics and purposes of the same.

The Student will abstain from inserting Contents and/or other materials that deteriorate the quality of the service, and in particular, Contents that:

\- Are unlawful under national, community or international regulations.

\- Violate the fundamental rights of persons, especially those that are not appropriate for minors.

You grant to Tus Media a non-exclusive, royalty-free, worldwide, perpetual licence, for the maximum duration of such rights under applicable law and through any medium, format or mode of exploitation, with the right to sub-licence, reproduce, distribute, transmit, create derivative works, display and publicly perform any CU or any other material or information (including ideas for improved or new products or services) communicated to Tus Media by any means and in any form, now known or later developed. However, in the event that we use your name, we will request your prior consent.

You agree that you will have no recourse, directly or through third parties, against Tus Media for any alleged or actual infringement of any proprietary right by another User on classgap.com.

However, if you are the owner of intellectual and/or industrial property rights and you believe that any CU or other content and/or materials included in CLASSGAP infringes them, you may notify Tus Media, without prejudice to any legal actions and rights that you may have against the alleged infringer.

Please take into account that Tus Media will not be responsible for verifying the ownership of the CU incorporated by the Users to CLASSGAP. 

### 5\. Content removal policy

Tus Media has established mechanisms to detect and remove from CLASSGAP any content that may be considered illicit, including but not limited to content linked to the undermining of personality rights, the infringement of any intellectual property rights, defamatory activities, the security of the services offered by the Teachers, incitement to hatred or terrorism, as well as any other content that, without being considered illicit, is not adequate or appropriate for CLASSGAP. In the event that Tus Media becomes aware of the existence of illicit content, we will proceed to analyse the request and, if necessary, proceed to its immediate removal.

If the Student detects any kind of illicit or inappropriate content in CLASSGAP, we thank you for notifying us, without undue delay, through the following address support@classgap.com. We will analyse the information or communication as soon as possible and, if necessary, we will remove it promptly. In the event that it becomes necessary, either because the information provided reveals evidence or we become aware of the commission of any criminal or other offences, we will inform the competent authorities.

In any case, in the event that we proceed to remove any illicit or inappropriate content from CLASSGAP, we will inform the User or the third party that has hosted such information, and they can oppose the decision to remove the content by Tus Media. Users or third parties will have a period of five 5 calendar days to exercise their right of opposition and present their allegations to Tus Media at the following address support@classgap.com . Once your allegations have been verified, Tus Media will proceed to respond as soon as possible, indicating the decision taken.

### 6\. Account Registration

In order to access some features of the Website and to book a Class you must register as a Student by creating an account ("CLASSGAP account").

You may register directly through classgap.com or by logging into certain social networking sites (SNS) as described below.

You may link your CLASSGAP account to a third party account by either: 1) providing Tus Media with your login information to the third party account through the Website; or 2) allowing Tus Media to access your third party account in accordance with the terms and conditions applicable to each third party account. In this regard, you represent that you are entitled to disclose your third party account information to Tus Media and/or give Tus Media access to it without violating the applicable terms and conditions of use and without obligating Tus Media to pay any fees. More information can be found at www.classgap.com/es/info/privacy. 

Please note that your relationship with third party service providers is governed solely by your agreement with that provider. Tus Media will not review SNS Content for accuracy or legality and is not responsible for such Content.

We will create your CLASSGAP account based on personal information that you provide to us or that we obtain through an SNS. In this regard, you agree to provide accurate, current and complete information during the registration process and to update such information to keep it accurate, current and complete. Tus Media reserves the right to suspend or delete your CLASSGAP account and your access to the Website if the information provided during the registration process or afterwards proves to be inaccurate, outdated or incomplete. The following terms apply to your use of the service and any account you may create:

You must be of legal age to use the service;

7\. You must have a real identity that corresponds to a person to open an account. Accounts registered by "bots" or other automated methods are not permitted.

8\. You must provide your full name, email address, and any other requested information in order to complete the registration process.

9\. You are responsible for maintaining the security of your account and password. Tus Media will not be liable for any loss or damage arising from your failure to comply with this obligation. You agree not to disclose your password to any third party and to be solely responsible for any activities under your CLASSGAP account, even if you have not authorised such activities. You will immediately notify Tus Media of any unauthorised use of your CLASSGAP account.

10\. Accepts to use the service only for lawful purposes and agrees not to use it in any way that infringes the use or rights of other Users.

The Pupil will not be able to choose as user name or password words and/or expressions that, in general, are contrary to the law or to the good practices, uses and generally accepted customs and, in general, words and/or expressions on which there is any right that excludes its use by the Pupil. The Student may deactivate his/her registration at any time by sending an email to support@classgap.com. The Student acknowledges and accepts that Tus Media reserves the right to deactivate inactive registrations for a period of time exceeding 6 months.

### 7\. Conduct of Service

Tus Media reserves the right to refuse to provide the service to any User for any reason and/or to discontinue the service in whole or in part at any time, with or without notice. Your use of the service is subject to all applicable laws and regulations and you are solely responsible for the content of your communications through the service. You agree that you will not download, share, post or otherwise distribute any content or applications that may violate any applicable law or infringe any rights of any party. Also prohibited:

Actions that constitute unauthorised or unsolicited advertising, including but not limited to spam, chain letters, lottery or gambling.

The use of computer viruses or any other code, file or programme that is designed or intended to interrupt, damage, or limit the functioning of any software, hardware or telecommunications equipment, or damage or obtain unauthorised access to data or other information of any third party.

Do not use CLASSGAP for illegal or unauthorised purposes. Tus Media is committed to the fight against the dissemination of terrorist content.

Impersonate, interfere with or disrupt the service, servers or networks connected to the services or fail to comply with the requirements, procedures, policies or regulations of networks connected to the services.

Contacting a Teacher or other Pupil for any purpose other than a class through CLASSGAP.

Acting as a Student, contact and recruit other Users to join third party services that are competitors of Tus Media.

Using automated scripts to collect information or interact with CLASSGAP.

Use CLASSGAP to find a Teacher and then complete the reservation externally in order to avoid the obligation to pay the commission for the provision of CLASSGAP services.

Retrieve data systematically or from other CLASSGAP Contents to create, directly or indirectly, in individual or multiple downloads, a collection of data, either manually or by means of bots, crawlers or similar. Access, manipulate or use non-public areas of the website, the computer systems of CLASSGAP or the technical delivery systems of its suppliers.

Any attempt to test the vulnerability of any system or network of CLASSGAP or violate any security or authentication measure.

Collaborate with a third party to carry out any of the described conducts.

Tus Media will have the right to investigate and denounce any of the mentioned conducts, according to the law, as well as to collaborate with the authorities in the investigation of such actions. You acknowledge that Tus Media has no obligation to control your access or use of CLASSGAP or to review or edit the CU without prejudice of having the right to do so in order to operate, ensure compliance with the terms and applicable legislation, administrative, police or judicial requirements.

Tus Media reserves the right to remove or disable access to any Collective Content, at any time and without notice, if it considers that it may violate the terms or damage the Website, in accordance with the provisions of our Content Policy. We are not responsible for any delay or failure to remove such Content. You consent to such removal and waive any claim against Tus Media arising from such removal. You may not use your account to breach the security of another account or gain unauthorised access to another network or server. Some parts of the service may not be available to you or other Authorized Users. You will not interfere with other Users' use of the service. You agree that we may terminate without notice your registration, account or other affiliation with the service if you violate the above provisions.

For quality control and security purposes only, Classes through CLASSGAP may be recorded. Should this occur, the recordings will be stored for these purposes for 12 months before being deleted. No recorded Content will be disseminated, thus protecting all Users who are part of it. 

### 8\. Transfer of image rights

From the Website and/or the application, the Student may insert his/her image in his/her User profile. Consequently, the Student grants, on a non-exclusive and worldwide basis, to Tus Media, which accepts, the right to use his/her image for publication on the Website and/or the application without the right to any remuneration whatsoever. Tus Media is authorised to carry out the exploitation of the Users' image in any way it deems appropriate, including deciding not to carry it out, without this entailing any right to compensation whatsoever. All of the above is in accordance with the provisions of the applicable data protection regulations and Organic Law 1/1982, of 5 May, on the civil protection of the right to honour, personal and family privacy and one's own image.

### 9\. Additional Agreements between Teachers and Students

These Terms and Conditions are additional to any agreement between the Teacher and the Student. Tus Media cannot control the performance of these agreements, in particular: their content, their accuracy and legality, or the obligations of the parties. For this reason, you agree to release Tus Media and its agents from any liability, both direct and indirect, which may arise in this respect, to the fullest extent permitted by law.

### 10\. I am a student, how do I pay?

In order for you to take the class, you must first pay the price of the class. This payment will be made to Tus Media by credit card, Paypal or any other payment method available in your country.

If you are a debit/credit card holder, you can choose the option "Save details for future bookings" so that you do not have to re-enter them for future payments.

The data will be collected by Tus Media in encrypted form and sent to Braintree, which handles remote electronic payment transactions.

Braintree will store and process this data autonomously.

You agree to pay the price of any confirmed booking and authorise your PayPal account to be debited or your credit card to be charged. Once the booking has been confirmed as completed, you will receive a confirmation email.

Remember that these payment methods may require you to be subject to their terms and conditions, which are different from those of CLASSGAP. Tus Media does not have any responsibility for the relationship that you maintain with these suppliers, therefore you will hold Tus Media harmless for any claim, cost, damages of any nature that is caused by or related in any way to the Supplier Services, or that is due to or is a consequence of the non-fulfilment of the obligations assumed by you with regard to this Supplier.

Thus, of the total amount paid by the Student, Tus Media will receive the part corresponding to its intermediation commission, while the remainder will be received by Tus Media as a mere depository with the obligation to pay the Teacher its fees. Consequently, the Teacher will be solely responsible for the quality of the class(es) given, as well as for the invoicing of the same to the Student. It should be noted that, with the exception of the first class held, the price of a class already held is non-refundable (see cancellation and refund policy for more information).

### 11\. Packages of tutoring hours

Optionally, the teachers may offer reduced prices for class hours if the student contracts packages of hours in advance.

Packages will be for a minimum of 5 hours, and must be spent in 1 hour classes. 

Packages of 5 lessons are valid for 2 months, packages of 10 lessons are valid for 4 months and packages of 20 lessons are valid for 6 months and are only valid with the selected teacher.

Once one or more classes of a package have been completed, no refunds will be given, except in cases where the teacher certifies that he/she is unable to continue teaching.

A charge of €0.70 will be added for the use of the platform resources in individual classes. This amount is non-refundable.

**12\. Free 20 minute lessons**

Teachers may optionally offer students a 20 minute trial lesson. Students may book a 20-minute trial lesson free of charge with those teachers who have this option.

A maximum of 3 simultaneous free bookings can be made per student.

A maximum of 1 free booking with the same teacher.

Teachers who wish to offer a free 20-minute lesson must have the CLASSGAP APP installed on their device.

### 13\. Cancellations and refunds

1\. The Pupil may request a full refund of the Class when:

2\. The Teacher refuses to conduct the class.

3\. The Teacher does not show up at the agreed date and time.

4\. The Class is cancelled up to 8 hours before its scheduled start date.

Within these conditions, the deadline for requesting a refund is 14 days. 

After the first 14 days of purchase, no refund will be accepted, having the sole and exclusive option of refund in the form of a credit balance with a validity period of 12 months. 

The validity period for using the balance is 12 months. 

To request a refund due to dissatisfaction, please send an e-mail to support@classgap.com with your reasons, as well as your personal details (name and surname, telephone number and photocopy of your identity document) and we will contact you as soon as possible.

Tus Media, acts as a mere intermediary between Students and Teachers and is therefore not responsible for any claims that may arise in respect of cancellations or refunds made, errors in the same, or the Teacher's decision not to make them when the Class has taken place. In the event that the Student requests a refund of the price paid within 7 calendar days of booking the Class, provided that there are more than 48 hours left until the Class begins, and the Class has not taken place, Tus Media will study the reasons for the request and, if it considers them to be justified, may proceed with the refund, informing the Teacher of the reasons for the refund.

### 14\. Affiliated companies

By accepting these General Conditions of Use or, if you are an active customer, if you request a new service through the Platform, you agree that Tus Media, as data controller, may communicate your personal data (identification data, telephone number, e-mail address and any other information provided in your public profile, such as the subjects you teach or your curriculum vitae, if any) to GoStudent GmbH and its affiliates listed here, so that these entities may send commercial communications by telephone and/or e-mail.

You may withdraw your consent at any time by writing to the postal address of Tus Media (Calle Pallars 3-5 Edificio B, 3-2, 08402 Granollers, Spain) or by email to privacidad@tusmedia.com.

### 15\. Links

The services or third parties may provide links to other websites. You acknowledge that Tus Media is not responsible for any links belonging to a third-party website, nor shall it guarantee the technical availability, quality, veracity and/or legality of any material, content or information contained in such hyperlinks or other Internet sites. The inclusion of these links does not imply any type of association or participation with the linked entities.

### 16\. Cookie Policy

Teachers can access Tus Media's Cookie Policy via the following link Cookie Policy: www.classgap.com/es/info/cookies.

### 17\. Exclusion of guarantees and liability

Tus Media will not be liable in case of (i) any direct and/or indirect, consequential and/or punitive losses and/or damages, as well as of any other nature, caused to the Users or third parties derived from the services, as well as, from any other activities, direct or indirect, developed by and/or through CLASSGAP; (ii) loss of business; (iii) loss of commercial reputation; (iv) loss of any data for which the Users are responsible, as well as, in any case, (v) Tus Media shall not be liable for damages of any kind, including loss of profits, which may be due to the services provided by Tus Media or third parties through the Website or any of its applications, as well as the means that they provide to manage service requests.

Tus Media shall not be liable for any delay or failure to comply with its obligations under these Terms and Conditions if such delay or failure to comply is attributable to circumstances beyond the reasonable control of Tus Media. For the provision of the services offered by the Teachers, the Company assumes no liability whatsoever.

Tus Media is exempt from any kind of liability that may arise as a result of, by way of example but not limitation, actions or omissions in the classes, their quality and content, or the opinions of the Teachers. The service and all materials included in it may include errors and may not be up to date. Through this service you may engage in commercial transactions with other Users. You acknowledge that such transactions are at your own risk. Any warranties provided through the site are provided solely by the third party and not by Tus Media or its agents. You agree that we assume no responsibility for the delay, deletion, mis-delivery, or failure to store User communications or personal settings. Tus Media does not vouch for any User, nor does it confirm the accuracy of the information provided, so in the event of a dispute, you must claim exclusively and directly from the User. Tus Media assumes no responsibility whatsoever for the Content inserted by Users. Students who insert Content that infringes any national or international legislation in force shall be liable for any damages arising from such infringement, exempting Tus Media from any liability. Tus Media does not grant any guarantee nor is it responsible, under any circumstances, for damages of any kind that may arise from access to or use of the Content or the Website. Among others, and by way of example and not limitation, Tus Media is not responsible for the following circumstances:

Lack of availability, maintenance and effective functioning of CLASSGAP and/or its Services or Contents, excluding, to the maximum extent permitted by the legislation in force, any liability for damages of any nature that may be due to the lack of availability or continuity of the functioning of the Web Site and the Contents enabled in the same.

Lack of usefulness of the Website or the Contents for any activity.

The content of other Internet pages to which the links placed on the Website may lead.

The comments, assessments and/or evaluations made by the User through the Website, as well as the comments, assessments and/or evaluations that may be made by the Students; therefore, Users undertake to hold Tus Media harmless for any claim that Tus Media may receive from any third party or administration derived from such events.

Existence of computer viruses, malicious or harmful programmes, breakdowns or other elements that may cause alterations to the computer system, documents, Contents and/or files of Users.

Reception, obtaining, storage, dissemination or transmission, by the Users, of the Contents.

A bad use that the User can make of CLASSGAP, as well as, of any other errors committed by him/her.

Illegitimate intromissions caused by third parties, which are beyond the control of CLASSGAP.

Illicit, negligent, fraudulent use, contrary to the terms of the present Terms and Conditions, or to the good faith, of CLASSGAP or its Contents, by the Users.

The unavailability of any service offered through the Website or any applications related to CLASSGAP regardless of the cause.

The legal non-compliance or infringement of rights derived from the data or contents of third parties that Tus Media transmits or stores, in its condition as a provider of intermediation services of the information society.

CLASSGAP does not assume any responsibility in connection with the relationship established between the Teacher and the Student, as it only performs an intermediary function, without intervening either directly or indirectly in the relationship maintained between the Users.

Tus Media excludes any liability, including but not limited to: for acts of unfair competition and illegal advertising, as well as the lack of truthfulness, accuracy, completeness, vices, defects, relevance and/or timeliness of the Contents disseminated, stored, received, made available or accessible through the services provided by third parties through CLASSGAP. The Student will be liable for damages of any nature that Tus Media may suffer as a consequence of the non-fulfilment of any of the obligations to which they are subject by virtue of these Terms and Conditions or the Law in relation to the use of CLASSGAP. Tus Media will not be responsible for the opinions expressed by Users through CLASSGAP or other participation or opinion tools, nor for any damages that may arise from said opinions.

Tus Media is not responsible nor does it guarantee to the Users, nor to any third party, that the information that appears in CLASSGAP adjusts to the purposes required by the Users. To the extent permitted by applicable law, the services are provided as indicated in these Terms and Conditions and Tus Media is not responsible for, nor does it undertake or offer guarantees in relation to the operation, marketing, suitability for a particular purpose, accuracy, completeness and correctness of the services.

### 18\. Indemnification

You agree, in the event of any breach of these terms and conditions or any other document, to hold Tus Media and its agents harmless from any claim or expense (including attorneys' fees and costs) arising therefrom. You release Tus Media from any liability and agree to indemnify and hold Tus Media and its affiliates (and their directors, officers, employees and agents) harmless from any claims arising out of or relating to (a) any Services, any infringement of intellectual property rights by any of the foregoing, and any personal injury, death or property damage; or (b) any taxes payable, or the payment or non-payment thereof, as a result of the provision of the Services.

### 19\. Data protection

CLASSGAP informs you that it will treat the personal data in the terms expressed in the Policy of Protection of Personal Data of the Web Site that the Student can find under the following URL: https://www.classgap.com/es/info/privacy

### 20\. Language

We may translate these terms of service, our privacy policy, or any other operating rules, policies or procedures that may be published on the site. The English version shall prevail in the event of any conflict.

### 21\. Termination and Termination of the Terms and Conditions

The duration of the provision of the CLASSGAP service and of the Contents, provided by the Students or by the Teachers through the Platform is of indefinite character.

Students may unsubscribe at any time through support@classgap.com. Upon termination, the contractual relationship derived from these Terms and Conditions shall cease to have effect (except for those clauses that can be inferred to be effective even after the termination of the contract).

Tus Media may terminate or suspend the service in cases of breach of these Terms and Conditions by Students. By way of example and not limitation, the following conducts will be considered breaches of the Terms and Conditions: (i) Making inadequate or fraudulent use of CLASSGAP in any way infringing the intellectual property rights of the same that correspond to Tus Media or the Teachers; (ii) Using CLASSGAP for purposes not permitted by the applicable regulations or laws or by these Terms and Conditions; and/or among others, (iv) any breach of the present Terms and Conditions and/or any specific conditions of use.

### 22\. Applicable Law and Jurisdiction

The terms, conditions and other documents of CLASSGAP will be governed by the Spanish legislation. In case of dispute, the competent courts will be those of the domicile of the Student.

These terms, together with the privacy policy and other governing documents constitute the entire agreement between You and Tus Media. The invalidity of any document decreed by a court shall not affect the remaining provisions. Tus Media's failure in certain cases to follow the provisions contained herein shall not be deemed a modification thereof. Tus Media may assign its rights and obligations under these provisions to a third party at any time. Most communications between you and Tus Media will be made electronically. You agree that such communication shall be as valid as a written communication, to the extent permitted by law.

This site is protected by reCAPTCHA and the Google [Privacy Policy](https://policies.google.com/privacy) and [Terms of Service](https://policies.google.com/terms).