Privacy Policy
==============

**Last updated: December 2024**

If you are a minor, and are not sure you understand everything in this Policy, please make sure to speak with a trusted adult before using BeReal. Please also remember that BeReal is not meant to be used if you are under 13. If you are over 13 but under 16 years old, your parent or guardian must approve your use of the app.

In this Privacy Policy, we will explain what information we collect about you, how we use it, when we share it, and the controls we provide you to manage the information you share with us.

### 1\. Information we process about you

BeReal (the ‘**App**’) collects information that you provide directly to us, through your use of our App and your visit to our website or shared by third-parties.

#### 1.1 Data that you provide to us

**Account Creation Data**: when you create an account on our App, we will ask you for the following information. Without it, we cannot provide you access to the App:

●     Your phone number, full name, date of birth and username.

●     The email address of a parent or guardian, for users under 16 years old.

During (or after) account creation there is also some additional information you can decide to share with us:

●     A biography, your location (as precise as you want), and a profile picture.

**Content Data:** when you use the App, you can decide to share the following data:

●     Photos and videos that you take (“**Content**”) using the app or photos that you share from your library. You can create an account without allowing us to access and collect data from your device’s camera or photo library. However, you will only be able to see your friends’ Content when you have posted your own BeReal. It’s a foundational part of how BeReal works.

●     Your GPS location: you can decide to share your GPS location when you share Content through our App. If you choose to share your location and you are not a child, by default, your precise location – street level – is shared but you can switch it to your approximate location – city level. If you are a child, your approximate location is shared by default and only if you choose to share it.

●     Your reaction to your friends’ Content: RealMojis, emojis, captions and comments.

**Chat Data:** when you use the BeReals chat function, we collect the messages, photos and videos you share with your friends within the chat.

**Communications with BeReal**: When you report a concern with our App, respond to a survey, request assistance, we collect the following data:

●     Your email address,

●     Content of communication with us,

●     Photos you may decide to share with us,

●     Copies of government issued identification (only when strictly required to identify you with certainty),

●     Identifiers (e.g., phone numbers or email address),

●   Any other information you may decide to share with us.

#### 1.2 Data we collect when you use our App or visit our website

Like all internet based services, as you use our App or visit our website, we automatically receive information about you from your device and your usage of our App and your visit of our website. Most information is collected through trackers:

a.       Through the use of our website:

**Connection and Technical Data** such as IP address, device type, operating system version, browser, language preference, and browsing data.

b.       Through your use of the App:

**Connection and Technical Data such as:**

●     IP address, account creation date, last login, terminal equipment and port, operating system, system configuration data, device type, operating system version, browser, language preference, and applications.

●     user\_id (unique identifier generated at account creation), device\_id (unique identifier generated when connecting on new device) and Amplitude ID.

**Mobile advertising IDs and device identifiers:**

We collect technical identifiers developed by mobile operating systems for advertising purposes which remain under your control and can be reset or erased at any time in through your device settings :

●     Mobile advertising IDs (e.g., Apple IDFA if you use iOS or Google AAID if you use Android).

●     Device identifiers (e.g., IDFV for iOS devices and Android ID for Android devices).

**Interaction Data:**

●     Friend (number of friends, friend invitations, the friends with whom you interact the most).

**Inferred information:** We will analyse Account Creation Data and the Content Data to infer information about you:

●     Your time zone.

●    Your interests.

**Usage Data:** actions performed on the App or our website, time of posting Content, how many times you retook a photo before posting, number of BeReal posts, Content viewed, Content interactions, the fact that you deleted Content, or that you blocked users, when you take a screenshot in our App, application crashes, pages visited and event logs.

**Geolocation Data**: when you use our app, we infer your country, city, region based on your IP address.

**Address Book Data**: You can decide to allow BeReal to access your address book to identify the friends in your Address Book who may already be on BeReal. We do not access your Address Book without your permission. If you decide to find your friends by giving us access to your Address Book, we hash the phone numbers in your Address Book (we don’t look at anything else), securely send those hashed phone numbers to our systems, compare those hashed numbers to the list of hashed phone numbers for other BeReal users, and return the username to you as a friend suggestion. Bear in mind that even if you don’t agree to share your Address Book with us, we can still make personalized friends’ suggestions to you based on your hashed phone number that we received from your friends who use our app (see below).

**Integrations with partners**: When you decide to connect a partner application (for example Spotify) to use a specific integration on BeReal, we receive information that allows us to bring that feature to you. This will include all necessary device data, and other optional data that you may choose to share as part of the integration.

#### 1.3 Information about you provided by third parties

We may receive information about you from other users of our app. For instance, if other users know you and choose to use contact importing, they may share your phone number with us, just as you may share theirs. Where friends of yours use contact importing, we may suggest you as a friend to them, and them as a friend to you.

We will also receive the information about where you came from to download the App (for example, if you clicked on an ad on another social media) from our partners.

### 2\. How we use information we receive about you

  

| Why we Process your Data | What Personal Data is Processed | Legal Ground for the Processing |
| --- | --- | --- |
| So you can create and keep your account and so we can identify you when you log in | Account Creation Data | Performance of the contract between You and BeReal |
| So you can publish, see and react to Content on the BeReal App and use BeReal’s chat | Content Data, Chat Data, Communications with BeReal, Usage Data, Device and Equipment Data | Performance of the contract between You and BeReal |
| So we can determine your time Zone and inform you of the time to post your Content | Connection and Technical Data | Our legitimate interests to provide you with our App (you can change your time zone at any time in the settings of the applications) |
| So we can process your or other users’ requests, complaints and reports | Content Data, Communications with BeReal | Our legitimate interests to provide answers to users regarding our App or the Content displayed |
| So we can moderate Content in accordance with the law (prevention of illegal activities, fraud, cyber harassment, …) and our Terms of Use | Content Data, Usage Data, Communication Data | Compliance with our legal obligations (i.e., required by law for BeReal to keep this information in certain cases) |
| So we can suspend accounts or keep certain users from using the app after violation of applicable law or our Terms of Use | Account Creation Data, Interaction Data | Our legitimate interest to provide a safe and secure environment to our users according to our Terms of Use |
| So we can connect you with your friends | Address Book Data, Interaction Data, Information provided to us by third parties, Interaction Data | Consent, Our legitimate interest to use the limited data received from your friends to provide you with personalized friends’ suggestions and make your use of our app easier |
| So we can communicate with you within the App. This can happen when we need to communicate with you about a feature of our App | Account Creation Data, Content Data | Our legitimate interest to communicate with you |
| To make sure the app or the website is running smoothly for you | Navigation data, Interaction Data | Our legitimate interest to provide a working App or website to you |
| So we can identify you to your account when you have lost access | Communications with BeReal | Our legitimate interest to let you back on the App |
| So we can infer preferences and interest of our users | Account Creation Data, Content Data, Connection and Technical Data, Interaction Data, Device and Equipment Data, Mobile advertising IDs and device identifiers, Geolocation Data, Inferred Data | Consent |
| So we can train our advertising models | Account Creation Data, Content Data, Connection and Technical Data, Interaction Data, Device and Equipment Data, Mobile advertising IDs and device identifiers, Geolocation Data, Inferred Data | Consent |
| So we can recognize you across several devices | Connection and Technical Data | Our legitimate interest to ensure that you are the one connecting to your account |
| So we can serve advertising tailored to the preference and interests of our users (i.e.: select the most relevant advertising for you, display advertising on our App, our website or on third parties websites or apps and to measure advertising performance) | Connection and Technical Data, Inferred Data, Mobile advertising IDs and device identifiers | Consent, where required by applicable laws. Legitimate interest, in countries where consent is not required |
| So we can measure our App’s and website’s effectiveness, the performance of the App (e.g., crashes and causes of crashes) or our website, and its stability, your usage for recommendations of both accounts and Content. | Usage Data, Connection and Technical Data, Device and Equipment Data, Mobile advertising IDs and device identifiers, Geolocation Data, Interaction Data, Inferred information | Our legitimate interest to provide you with a functional app or website that meets your expectations. |
| So we can choose and publish Content on BeReal’s discovery feed | Content Data, Interaction Data | Our legitimate interest to provide a public feed (but you can choose each time you post whether you want your post to be visible on the public feed or not) |
| So we can carry out surveys and get your feedback for research or product testing purposes | Communications with BeReal | Our legitimate interest to make our app better (but you can choose each time if you want to participate in a survey or not) |
| So we can reach your parents or legal guardian if you are under 16 years old | Account Creation Data | Our legal obligation to obtain parental consent |
| So we can ensure your and other users safety and security, the security of our App or website, our partners, and compliance with relevant laws and regulations | Content Data, Chat Data, Communications with BeReal, Usage Data, Device and Equipment Data | Our legitimate interest to provide a safe and secure environment to our users according to our Terms of Use |
| So we can answer to requests from national authorities | Account Creation Data, Content Data, Connection and Technical Data, Interaction Data, Device and Equipment Data, Mobile advertising IDs and device identifiers, Geolocation Data | Our legal obligations  <br>If there is no direct legal obligations, our legitimate interest to cooperate with national authorities |
| So we can defend and assert our rights before the authorities (civil, criminal or administrative) | All categories of data | Our legitimate interest in asserting and defending our rights |

###   

### 3\. When we share information about you

3.1 We share information about you with our employees and service providers, who will process it under our control.

**BeReal Employees:** To allow you to use the App to you or provide you support, authorized BeReal employees may need to get access to your information. We strictly limit who can access your data.

**Service Providers:** To bring you our App we work with a small group of partners who provide us services. This includes partners who help with technical and hosting support, sending notifications, publishing, and sharing content, user analytics and satisfaction surveys, management of security incidents or fraudulent activity, etc. In working with those partners, we may share your information with them to bring you our App.

**Counsels**: For compliance with our statutory obligations, in particular in terms of accounting, auditing and internal control, we wight share your information with our counsels (legal, financial, audit).

3.2 We also share information about you to third parties, who will process it under their own control.

**The Voodoo Group:** BeReal is part of the Voodoo Group (“**Voodoo**”), and we share your information with Voodoo, who can use it for its own purposes, as described in its Privacy Policy. Voodoo might combine the data shared by us with data they hold about you from other apps. This sharing only occurs if you have consented to.

**Ad Partners:** To allow us to monetize the ad inventory of our app and provide users with free products and services, we can share your information with our partners. Those partners usually collect data via their own tools (Software development Kits or “SDK” and cookies) but we can also provide them with supplemental information relating to you that we hold. You will find a list of our partners and the privacy policies of their services that describe their practices and allow you to exercise your rights directly toward them [**here**](https://help.staging.bereal.com/hc/en-us/articles/10899915752733-Service-Providers). This sharing only occurs if you have consented to.

**Partner Integrations**: Where we partner to bring you a feature we may need to share your information with the partner to integrate the feature into our App.

**Legal and Statutory Purposes:** From time to time we may receive legal requests for information related to our users, be required to proactively share data with authorities (governmental authorities, courts, and similar third parties) when we learn of certain Content on our App (e.g., Child Sexual Abuse Material or terrorism), address fraud or security concerns, or protect people on our App or elsewhere from harm.

**Change in Ownership:** In the event of a merger, acquisition, reorganization or sale of assets, or bankruptcy, BeReal may share, sell or transfer information about you. This Privacy Policy would apply to all transferred information.

### 4\. Children’s data

BeReal never knowingly or willingly collects any personal data concerning children under 13 years of age. Depending on where you live, if you are under the age of consent in your country, a parent or guardian may also have to provide consent for you to use our App. If you are under 13, please do not use BeReal.

### 5\. International transfers

Some of the partners and service providers referred to in this policy are located outside of the European Union.

In such case, we ensure that:

●     The personal data is transferred to countries recognized as offering an equivalent level of protection or,

●     One of the mechanisms offering appropriate guarantees is implemented (for example, the adoption of the standard contractual clauses of the European Commission.

### 6\. How long we keep information about you

We keep your information only for as long as it’s needed to provide our services to you, in line with legal requirements and data protection authorities guidelines.

### 7\. What controls you have over your information in the App

At BeReal we have implemented features to ensure that you remain in control of your personal data.

**Notification:** In the settings of the applications you can choose and control which notifications you receive about our App.

**Block or Hide Users:** To make sure you have a great experience when using our App, you can block or hide users who you do not want to receive Content from or who you do want to see your Content. If you block or hide a user, at any time you can go into the settings of the App and view who you have blocked or hidden. You can also unblock or unhide them at any time.

**Who sees your Content**: Note that when you share Content through our App, that Content is available to your BeReal friends. Each time you share Content, you can also decide to allow friends of your friends to see it or even to publish it on BeReal’s discovery feed. You can control this at any time in the settings of the applications how other users use your Content is not under our control.

**Time Zone:** When you create an account we determine your time zone for the purpose of providing you our App. In the settings of the applications you can change your time zone at any time.

**Integrations**: From time to time we may offer integrations with partners to provide you certain features. If those partners require you to log into your account on their services to avail of the feature, you will be able to control those integrations in the settings of the applications at any time.

**Deactivate Memories:** In the settings of the App, you can choose to activate or deactivate the memories feature at any time. If you deactivate this feature, you and other users of the App won’t be able to see your prior Content.

**Delete Your Account:** In the settings of the App, you can choose to delete your account at any time. If you choose to delete your account, your account will be scheduled for deletion. This process takes approximately 15 days. If you log back into your account during that 15 day period, it will stop the deletion request. If you do not log back in, your account and all of your information will be permanently deleted. Note, information will not be deleted where BeReal has received a valid legal request requiring us to preserve your information.

**Consent:** When we rely on your consent, you can withdraw your consent at any time from the “settings” page in our application.

If your account is permanently suspended by us and you choose to delete your account, we will keep Account Creation Data related to your account to prevent permanently suspended users from creating new accounts.

### 8\. What rights do you have over your information

Privacy is a fundamental human right. That means every person that uses our App, irrespective of where they reside, can expect the same things from us. Whether you are in Europe, one of the 50 U.S. States, Latin America, the Middle East, Africa, Japan, Asia Pacific, or anywhere in between, you can:

●     Right to access and obtain a copy of your data: you may request access to your personal data. If you request such access, we will provide you with all the information required by law, including the purposes of the processing, the categories of data processed, the categories of recipients, the data retention periods and your rights.

●     Right of rectification: You may also ask us to rectify any personal data concerning you that is inaccurate and to complete any incomplete information.

●     Right to erasure/deletion: Under certain circumstances, you may request the erasure of your personal data. We may nevertheless need to retain certain limited data in an archived database, in particular if we have a legal obligation to retain such personal data or if it is necessary for the exercise or defense of legal claims.

●     Right to restrict processing: In certain circumstances, you may request the limitation of the processing of your personal data, in particular when you request the rectification of your personal data.

●     Right to withdraw your consent: Where the processing of your personal data is based on your consent, you may, at any time, withdraw any consent you have previously provided to us. Such withdrawal does not affect the lawfulness of processing based on consent prior to withdrawal.

●     Right to object: You may also object at any time to the processing of your Personal Data when it is used for commercial prospecting purposes or for reasons related to your particular situation.

●     Right to portability: In certain cases, you may also obtain a copy of your personal data, in a commonly used and machine-readable format, to enable you to exercise your right to data portability.

●     Right to set instructions for how your data is processed post-mortem: If you are a French user, you also have the right to set directives concerning the management of your personal data after your death.

●     If you are in the European Union, EFTA States or the United Kingdom, and wish to raise a concern about our data processing practices, you have the right to do so with your local supervisory authority or BeReal’s lead supervisory authority, the Commission Nationale de l’Informatique et des Libertés (CNIL), using the [contact](https://www.cnil.fr/en/contact-us) [details](https://www.cnil.fr/en/contact-us) [listed](https://www.cnil.fr/en/contact-us) [on](https://www.cnil.fr/en/contact-us) [their](https://www.cnil.fr/en/contact-us) [website](https://www.cnil.fr/en/contact-us).

Some of these rights (rectification, deletion and consent withdrawal) can be exercised directly from the App, in the setting section. You can also exercise these rights and all other rights by addressing your request to our support at contact@bere.al or our Office of Data Protection at dpo@bere.al. Since we don’t necessarily collect your address email, we sometimes will need additional information to make sure that the request does come from you.

### 9\. U.S. Privacy Rights

This U.S. Privacy Rights section supplements the information contained in our Privacy Policy and applies to all users, visitors and others who reside in the United States. We adopt this notice to comply with various federal and state privacy regulations, including but not limited to the California Consumer Privacy Act (CCPA), the California Privacy Rights Act (CPRA), the Colorado Privacy Act (CPA), the Connecticut Data Privacy Act (CTDPA), the Florida Privacy Protection Act (FPPA), the Iowa Consumer Data Protection Act (ICDPA), the Montana Consumer Data Privacy Act (MCDPA), the New Hampshire Consumer Privacy Act (NHCPA), the New Jersey Personal Information and Privacy Protection Act (NJPIPPA), the Oregon Consumer Privacy Act (OCPA), the Utah Consumer Privacy Act (UCPA), the Texas Data Privacy and Security Act (TDPSA), the Virginia Consumer Data Protection Act (VCDPA), the U.S. Federal Trade Commission Act (FTC Act), and other applicable laws.

#### Information We Collect

We collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device (“personal information”). Specifically, we have collected the categories of personal information described in the section of our privacy policy _“Information we process about you”_ from California residents within the last twelve (12) months.

### Use of Personal Information

We may use or disclose the personal information we collect for one or more of the business or commercial purposes described in the section of our privacy policy _“How we use information we receive about you”._

#### Data Retention

We will retain personal Information from or about you as reasonably necessary and proportionate to achieve the purpose(s) for which the personal Information was collected or processed unless a longer retention period is required or allowed by law.

#### Sharing Personal Information

We may share your personal information with third parties for business purposes, including:

●     **Advertising Networks**: To provide tailored advertising based on your activities, contents, profile, browsing history and preferences.

●     **Data Analytics Providers**: To understand app and website usage patterns and improve our services.

In the past twelve (12) months, we have disclosed the following categories of personal information for business purposes:

●     **Identifiers** such as IP address, online and device identifiers.

●     **Internet or Other Electronic Network Activity Information** such as activities, browsing history and interactions with our app and website.

Please note that we do not sell personal information as traditionally understood. However, under certain state laws such as the CCPA/CPRA, and potentially others including CPA, CTDPA, FPPA, ICDPA, MCDPA,

NHCPA, NJPIPPA, OCPA, UCPA, TDPSA, and VCDPA, some data-sharing activities, particularly those involving cookies and similar technologies, may be considered a “sale” or “share” of personal information.

#### Your Rights and Choices

As a U.S. resident, you have specific rights regarding your personal information under federal and state laws, including the CCPA, CPRA, CPA, CTDPA, FPPA, ICDPA, MCDPA, NHCPA, NJPIPPA, OCPA, UCPA, TDPSA, VCDPA, and FTC Act. These rights include:

### 1\. Right to Know

You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past twelve (12) months. Once we receive and verify your request, we will disclose to you:

●     The categories of personal information we have collected about you.

●     The categories of sources from which your personal information was collected.

●     The business or commercial purpose for collecting or selling your personal information.

●     The categories of third parties with whom we share your personal information.

●     The specific pieces of personal information we have collected about you.

### 2\. Right to Delete

You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and verify your request, we will delete your personal information from our records, unless an exception applies.

### 3\. Right to Opt-Out of the Sale and share of Personal Information

You have the right to opt-out of the sale and share of your personal information. If you wish to exercise this right, please contact us using the information provided below.

You can also click here.

You may also use a Global Privacy Control (GPC) signal, which is a mechanism supported by certain browsers or browser extensions that communicate your privacy preferences. When we detect such a signal, we will treat it as a valid opt-out request for the device or browser you are using.

### 4\. Right to Non-Discrimination

You have the right not to receive discriminatory treatment for exercising your CCPA rights. We will not discriminate against you for exercising any of your CCPA rights.

#### Exercising Your Rights

To exercise the rights described above, please submit a verifiable consumer request to us by either:

●     Contact our Data protection office here: [dpo@bere.al](mailto:dpo@bere.al)

●  Contact our help center [here](https://help.staging.bereal.com/hc/requests/new?ticket_form_id=9867378603549).

Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information.

The verifiable consumer request must provide sufficient information that allows us to reasonably verify that you are the person about whom we collected personal information or an authorized representative.

You may make a verifiable consumer request for access or deletion no more than twice within a 12-month period. The request must:

●     **Include sufficient information**: Details that allow us to verify your identity and your request. This may include providing us with specific information we already have on record.

●     **Describe your request with enough detail**: So that we can properly understand, evaluate, and respond to it.

We will respond to your request within 45 days (up to 15 days in case of data sharing) of its receipt. If we require more time (up to an additional 45 days), we will inform you of the reason and extension period in writing.

#### Response Format and Delivery

We will deliver our written response by mail or electronically, at your option. If we cannot comply with a request, we will explain the reasons in our response.

For data access requests, our response will cover only the 12-month period preceding the verifiable consumer request’s receipt. The response will explain the reasons we cannot comply with a request if applicable. For data portability requests, we will select a format to provide your personal information that is readily usable and should allow you to transmit the information from one entity to another entity without hindrance.

#### Contact Information

If you have any questions or comments about this notice, the ways in which we collect and use your information described here and in our Privacy Policy, your choices and rights regarding such use, or wish to exercise your rights under California law, please do not hesitate to contact our Data protection office [here](mailto:dpo@bere.al) or our help center [here](https://help.bereal.com/hc/requests/new).

#### Children

Our website and our App are not intended for use by children under the age of 13, and we do not knowingly collect personal information from children under this age.

If you are between 13 and 16 years old and wish to exercise your rights, please follow the instructions provided in the privacy settings of our app or [contact us directly](https://help.bereal.com/hc/requests/new).

#### **Do Not Track (DNT):**

Some browsers offer a “Do Not Track” (DNT) setting that allows you to express a preference not to be tracked by websites. However, there is no universally accepted standard for how DNT signals should be interpreted. As a result, our website does not currently respond to DNT signals. Instead, we focus on compliance with recognized privacy preferences, such as the Global Privacy Control (GPC).

### 10\. Contact

The data controller for our App is BeReal SAS, with a registered office located at 30/32 Boulevard Sébastopol 75004 Paris, FRANCE, and which is registered under number 881 079 685 with the Paris Trade and Companies Registry

If you have a question about our privacy practices or Privacy Policy, you can reach us by postal mail at:

BeReal SAS

30/32 Boulevard Sébastopol 75004 Paris, FRANCE

You can also submit a question to privacy support through our help center [here](https://help.bereal.com/hc/requests/new).

You can contact our Office of Data Protection [here](mailto:dpo@bere.al).

### 11\. Update of our Privacy Policy

We can update our Privacy Policy if this is necessary or if the law requires it.