Roblox Community Standards
==========================

* [Safety](#safety)
    * [Child Exploitation](#child-exploitation)
    * [Terrorism and Violent Extremism](#terrorism-and-violent-extremism)
    * [Threats, Bullying, and Harassment](#threats-bullying-and-harassment)
    * [Suicide, Self Injury, and Harmful Behavior](#suicide-self-injury-and-harmful-behavior)
    * [Discrimination, Slurs, and Hate Speech](#discrimination-slurs-and-hate-speech)
    * [Harmful Off-Platform Speech or Behavior](#harmful-off-platform-speech-or-behavior)
* [Civility](#civility)
    * [Real-World Sensitive Events](#real-world-sensitive-events)
    * [Violent Content and Gore](#violent-content-and-gore)
    * [Romantic and Sexual Content](#romantic-and-sexual-content)
    * [Illegal and Regulated Goods and Activities](#illegal-and-regulated-goods-and-activities)
    * [Profanity](#profanity)
    * [Political Figures and Entities](#political-figures-entities)
* [Integrity](#integrity)
    * [Cheating and Scams](#cheating-and-scams)
    * [Spam](#spam)
    * [Intellectual Property Violations](#intellectual-property-violations)
    * [Advertising](#advertising)
        * [Independent Advertisement Publishing](#independent-advertisement-publishing)
        * [Prohibited Advertising Practices and Content](#prohibited-advertising-practices-and-content)
    * [Roblox Economy](#roblox-economy)
        * [Promotional Offers](#promotional-offers)
        * [Soliciting Donations](#soliciting-donations)
        * [Paid Random Items](#paid-random-items)
* [Security](#security)
    * [Sharing Personal Information](#sharing-pii)
    * [Directing Users Off-Platform](#directing-users-off-platform)
    * [Misusing Roblox Systems](#misusing-roblox-systems)
        * [Evading Safety and Security Systems](#evading-safety-and-security-systems)
        * [Disruptive Content and Behavior](#disruptive-content-and-behavior)
* [Change Log](#change-log)

Roblox’s mission is to connect a billion people with optimism and civility. Every day, tens of millions of people around the world have fun with friends as they explore millions of immersive digital experiences. All of these experiences are built by the Roblox community, made up of millions of creators. We believe in building a safe, civil, and diverse community—one that inspires and fosters creativity and positive relationships between people around the world.

We’ve created these Community Standards to help ensure that everyone feels safe and welcome in our shared adventure. These Standards apply to all of your actions on Roblox and with other Robloxians, both online and at real-world events hosted by Roblox. For Restricted experiences, please see [Roblox’s Restricted Policy Standards](https://en.help.roblox.com/hc/articles/15869919570708).

We ask that you respect our Standards and each other at all times — and understand that violating them may result in enforcement action against your account(s) and content. For some behavior that violates these Standards, such as behavior that poses a real-world risk to others, we reserve the right to contact or cooperate with the relevant authorities in order to keep everyone safe.

We’re always learning, so as our community evolves and our platform grows, these Standards may change too. When they do, we’ll let you know [here](https://corp.roblox.com/safety-civility-resources/). If you see something that you think violates the Community Standards, or otherwise makes you feel unsafe, please let us know by using the [Report Abuse](https://en.help.roblox.com/hc/articles/203312410) feature. For more information about the legal terms that govern your use of Roblox, head over to our [Terms of Use](https://en.help.roblox.com/hc/articles/115004647846).

We appreciate your cooperation with these Standards and commitment to keeping Roblox safe and civil.

Safety

We want our community to be a place where people can connect with optimism and civility, regardless of their identity or beliefs. To ensure Roblox is a place where everyone feels comfortable being themselves, the following is not allowed:

Child Exploitation

Roblox has a zero-tolerance policy for the exploitation of minors, including:

* Any predatory behavior, including attempting to befriend a minor in order to manipulate and exploit them (i.e., grooming)
* Sexualizing minors in any way
* Engaging in sexual conversation with or soliciting sexual material from minors
* Sharing, requesting, or discussing child sexual exploitation material
* Sexual extortion of children
* Child sex trafficking
* Coercion and enticement of a minor to engage in illegal sexual activity

Terrorism and Violent Extremism

Roblox has a zero tolerance policy for content or behavior that incites, condones, supports, glorifies, or promotes any terrorist or extremist organization or individual (foreign or domestic), and their ideology, or actions, including:

* Depictions of or support for terrorist or extremist attacks
* Depictions of or support for the leaders or representatives of terrorist or extremist organizations
* Sharing the slogans, images, flags, manifestos, or icons of terrorist or extremist organizations, either in whole or in readily identifiable part
* References to the ideologies, messages, or strategies of terrorist and extremist organizations
* Expressing support, condoning, or glorifying terrorist extremist ideologies or actions
* Recruiting membership for a terrorist or extremist organization, or encouraging others to leave Roblox to find such information
* Fundraising for terrorist or extremist organizations, people, or supporting groups
* Expressing support, condoning, or glorifying mass shootings and other acts of domestic terrorism or violent extremism

Threats, Bullying, and Harassment

Threatening others with real-world or online harm, inciting violence against people or property, bullying, stalking, trolling, harassment, intimidation, extortion, and blackmail are not permitted on Roblox. We also do not allow any content that depicts, glorifies, or promotes such behavior, including:

* Threatening physical or sexual assault or violence
* Threatening to harm someone in real life
* Revealing or threatening to reveal others’ personal information
* Threatening to take over another’s Roblox account or to file false abuse reports against another user
* Singling out a user or group for ridicule or abuse, either publicly or privately
* Sexual harassment
* Impersonating individuals, groups, or entities, in ways that may damage their reputation or cause others to harm them, either online or in real life

Suicide, Self Injury, and Harmful Behavior

At Roblox, we take our users’ well-being very seriously. We’re here to help provide resources for those struggling with mental health, and we reserve the right to communicate with authorities regarding credible threats of self-harm. We do not allow content or behavior that depicts, glorifies, or encourages suicide, self-injury, or real-world activities that may create an extreme risk of physical harm including:

* Describing methods for suicide or self-harm
* Content that glorifies, supports, or depicts instances or methods of suicide or self-harm
* Dangerous physical challenges or stunts in the real world

If you or a loved one are having thoughts of suicide or self-harm, there is help available. Reach out to a suicide prevention hotline like the one found [here](https://988lifeline.org/). For additional global resources, [here](https://support.google.com/websearch/answer/11181469) is a good place to start.

Discrimination, Slurs, and Hate Speech

Roblox honors and welcomes users of all ages, backgrounds, and identities. We do not allow content or behavior that supports, glorifies, or promotes hate groups, their ideologies, or actions. You also may not discriminate, mock, or promote hatred against individuals or groups, or encourage others to do so directly or indirectly, on the basis of their:

* Age
* Race, perceived race, or ethnicity
* National origin
* Sexual orientation
* Gender, gender identity, or gender expression
* Religion or religious affiliation or beliefs
* Disability status including diseases, bodily conditions, disfigurement, mobility issues, and mental impairment
* Veteran status
* Caste
* Familial status

Harmful Off-Platform Speech or Behavior

Robloxians treat everyone with respect, both on and off of Roblox. If credibly reported to us, we may take action against users who, among other things:

* Are associated with organized crime, terrorist or extremist organizations, or hate groups
* Harass, bully, discriminate, or harm others outside of Roblox
* Share others’ personal information off-platform, including making false reports to authorities
* Have been convicted of certain egregious crimes, engage in certain illegal activities, or encourage others to do so

Civility

Civility is at the core of the Roblox community. To promote our civil environment, Roblox prohibits certain types of content, including:

Real-World Sensitive Events

Roblox prohibits content that recreates specific real-world sensitive events; mocks the victims of such events; supports, glorifies, or promotes the perpetrators or outcome of such events; or capitalizes on these events for commercial purposes, including content about:

* Acts of mass violence against people or property
* Specific, real-world natural disaster events and catastrophic accidents
* Human or civil rights violations
* Sensational crimes and their perpetrators
* Inflammatory content related to real-world border, territorial, or jurisdictional relationships

Violent Content and Gore

Although some experiences on Roblox may include weapons and violence, we do not allow content that contains extreme violence or serious physical or psychological abuse, including:

* Animal abuse and torture
* Realistic or real-world depictions of extreme gore, graphic violence, or death

For Restricted experiences, please see [Roblox’s Restricted Content Policy Standards](https://en.help.roblox.com/hc/articles/15869919570708).

Romantic and Sexual Content

Roblox is a safe space for meeting online friends, chatting, and collaborating on creative projects, but we prohibit content that depicts sexual activity or seeks real world romantic relationships, including:

* Romantic or flirtatious gestures or communication between users in a romantic context
* Pursuing or soliciting romantic relationships online
* Engaging in unwanted flirtatious behavior
* Engaging in sexually explicit conversations or soliciting sexual material from other Robloxians
* Content that depicts, strongly suggests, or explicitly describes sexual acts
* Nudity
* Sexually suggestive assets or bundles

For more information about creating assets or bundles that comply with these policies, including required use of modesty layers, please review the guidelines [here](https://create.roblox.com/docs/art/marketplace/marketplace-policy).

For Restricted experiences, please see [Roblox’s Restricted Content Policy Standards](https://en.help.roblox.com/hc/articles/15869919570708).

Illegal and Regulated Goods and Activities

We do not allow users to discuss or engage in real world illegal activities or encourage others to do so on or off Roblox. We also prohibit the discussion, depiction, or promotion of some illegal and regulated goods or activities. This includes:

* Controlled substances such as pharmaceutical products and recreational drugs, as well as alcohol, tobacco, vaping, and their associated paraphernalia
* Dietary supplements and enhancers such as weight loss pills and steroids
* Depictions of intoxicated behavior associated with consuming alcohol or drugs
* Purveyors of illegal and regulated substances
* Bomb/explosive and weapon-making instructions or schematics in the real world
* Realistic modern firearms outside of in-experience items
* On-platform contests, games of chance, or competitions where Robux or anything else of value is offered as a prize
* Sweepstakes-style games

Except where prohibited by local law or regulation, we allow unplayable gambling content, such as references to gambling and related imagery. However, we prohibit both simulated and actual gambling activities on the platform. No real money, Robux, or in-experience items of value may be exchanged in connection with any gambling activities.

If you or someone you know is struggling with substance abuse, help is available. You can start [here](https://www.samhsa.gov/public-messages).

For Restricted experiences, please see [Roblox’s Restricted Content Policy Standards](https://en.help.roblox.com/hc/articles/15869919570708).

Profanity

To keep Roblox safe and civil for everyone, we do not allow swearing in any language text, images, or uploaded audio, including:

* Using misspellings, special characters, or other methods to evade detection of profanity
* Quoting or using audio containing profane lyrics

For Restricted experiences, please see [Roblox’s Restricted Content Policy Standards](https://en.help.roblox.com/hc/articles/15869919570708).

Political Figures and Entities

We value friendly debate about social and political issues and topics that matter to the Roblox community. To maintain Roblox’s civil environment, we prohibit the discussion or depiction of content pertaining to political figures and entities, including:

* Political figures in their official capacity, including:
    * Current or recent real-world government officials
    * Candidates who are currently running for or recently ran for public office and their slogans, campaign material, rallies, or events
* Political entities, including:  
    * Political parties, including official party-affiliated organizations
    * Specific races for elected office
    * Desecration of political symbols, such as flag burning

Note: Fundraising for political figures and entities as defined above is prohibited by the Community Standard governing Roblox Economy. Advertising for political figures and entities as defined above is prohibited by our Advertising Standards.

Integrity

We want Robloxians to trust each other to play fairly and honestly, and to respect one another’s creativity and hard work. To encourage this, Roblox requires its users to follow their local laws and prohibits or limits:

Cheating and Scams

We do not permit users to deploy or discuss deceptive schemes or methods of cheating on our platform, including:

* Using exploits to gain an unfair advantage anywhere on the platform
* Sharing exploits with others or encouraging others to cheat
* Selling items with misleading or inaccurate descriptions
* Misrepresenting your real or virtual world identity in an effort to mislead others
* Attempting to access another user’s account without their authorization
* Posting misleading links for the purpose of gaining unauthorized access to others’ accounts or information, either on Roblox or elsewhere (i.e., phishing)

Spam

Roblox prohibits disrupting or misleading others on the platform. This includes:

* Deceptive, sensational, or otherwise misleading content or metadata used to inappropriately drive discoverability or engagement
* Repetitive messaging to other users or uploads to Roblox systems
* Creating experiences solely to direct users off Roblox

Intellectual Property Violations

We expect you to respect the intellectual property rights of others, and will remove infringing content upon receiving a valid copyright or trademark takedown request from a rights holder. Examples of intellectual property infringement may include:

* Using another developer’s code to create your experience without their permission
* Using another artist’s media in your experience without their permission
* Using a brand’s logo or designs for the content you create without their permission

For information on how to use Roblox’s name and logo in marketing materials, please see our [Community Usage Guidelines](https://en.help.roblox.com/hc/articles/115001708126).

Copyright and registered trademark takedown requests can be filed [here](https://www.roblox.com/support). Roblox may proactively delete or archive assets if we suspect that the content may be infringing on someone’s intellectual property rights.

You can learn more about intellectual property reporting on Roblox [here](https://create.roblox.com/docs/production/publishing/dmca-guidelines).

Advertising

Independent Advertisement Publishing Instead of using Roblox Immersive Ads, developers may independently publish advertising content in their experience(s). In these cases, the developer of the experience must directly upload and control delivery of the advertising content and remains responsible for such content. When independently publishing advertisements, developers must follow the rules outlined below, as well as all Roblox rules (including the Terms of Use, [Advertising Standards](https://en.help.roblox.com/hc/articles/13722260778260), and all other Community Standards) and applicable laws and regulations. If your advertising content violates these rules, we may take action including removing the content, suspending the experience or suspending the account.

* Developers must maintain full control of independent advertisement publishing. If a developer shows independent ads in their experience, that experience may not make programmatic calls to third-party advertising services.
* Developers may not share personally identifiable user engagement information with advertisers and must comply with the [Creator Analytics Terms of Use](https://en.help.roblox.com/hc/articles/10949046065044) and [Roblox Terms of Use](https://en.help.roblox.com/hc/articles/115004647846) in their treatment of all user information.
* Developers are prohibited from showing advertising content to users under the age of 13. To accomplish this, developers must use Roblox tools such as the AreAdsAllowed boolean in [PolicyService API](https://create.roblox.com/docs/reference/engine/classes/PolicyService) to replace, hide, or block access to advertising content to any users who are disallowed from seeing ads.  
    Note: Applying a 13+ Experience Guideline does not hide ad content from users under the age of 13. All ad content must be hidden using the PolicyService API.
* Developers must clearly and prominently disclose to users when content is an advertisement using simple and understandable language. Reference to the name of an advertiser alone is insufficient. Examples of acceptable disclosure language include “ad,” “paid,” or “sponsored.” The disclosure should be in or near the advertising content and be presented in a way that is likely to be noticed and understood by users.
* Developers may not mislead users into thinking that they are engaging with Roblox served Ads.
* Developers may not reuse or repurpose Roblox Immersive Ad content.
* Advertisements cannot falsely represent the content being advertised to encourage user engagement (e.g., offer free Robux).

For more information on how to independently advertise, please see our [Creator guidance here.](https://create.roblox.com/docs/production/promotion/advertising-on-roblox#independent-advertising)

Prohibited Advertising Practices and Content All advertisements on Roblox must adhere to Roblox’s [Advertising Standards](https://en.help.roblox.com/hc/articles/13722260778260). Creator guidance for complying with the Advertising Standards can be found [here](https://create.roblox.com/docs/production/promotion/complying-with-advertising-standards).

Roblox Economy

Roblox maintains the Robux system for everyone’s benefit and enjoyment. To keep it fair for everyone, some activity in the Roblox Economy is prohibited, including:

* Using third-party services to buy, sell, trade, or give away Robux. This does not apply to Roblox gift cards.
* Engaging in off-platform, secondary market transactions for account access or virtual content from experiences or Marketplace. This does not apply to account holders selling or transferring the rights to the account’s creations as part of a verifiable agreement.
* Using the group payout system in a fraudulent or misleading manner; including offering payment in Robux for acting as a model for assets, joining groups, referring members, or role-playing in experiences.
* Circumventing Roblox payment systems or fees, including by providing users indirect benefits for purchasing content or packages in other Roblox properties or systems.

Promotional Offers Developers may not independently use off-platform services or products to sell on-platform items (including exclusive features or other in-experience enhancements) for money or Robux, either directly or as a bundle with another transaction or exchange. All off-platform commercial promotions bundled with on-platform rewards must be created in contractual agreement with Roblox. Find more details on acceptable promo codes [here](https://en.help.roblox.com/hc/articles/10549651908244). To inquire about entering into a contractual agreement with Roblox, submit a form [here](https://corp.roblox.com/request-approval).

Soliciting Donations We also do not allow our community to solicit donations for a charitable cause on Roblox, including:

* In-experience prompts for users to donate Robux toward a crowdfunding campaign
* Claiming that a transaction is associated with a fundraiser
* Stating to users that some amount of sales proceeds will be directed toward a cause

Note: Developers may implement in-experience Robux transactions for users to express appreciation of the experience or generously reward a creator (e.g. a “tip jar” feature) as long as it is clear to the user that they receive nothing in return for their payment.

Paid Random Items Paid random item generators include those purchased with Robux directly or via in-experience currencies that are purchased with Robux.

* If paid random items are available in your experience, users may not trade or sell the resulting assets for Robux, real currency, or anything else of value on Roblox.
* Creators must use the applicable [PolicyService API](https://developer.roblox.com/en-us/api-reference/function/PolicyService/GetPolicyInfoForPlayerAsync) to ensure paid random items are only accessible by eligible users.
* The odds of receiving each possible resulting item must be accurately disclosed to the eligible user before the moment of purchase.

Security

For our community to thrive, everyone must feel digitally safe as well as physically safe. We can achieve this by respecting each other’s personal information and Roblox’s safety systems, and by keeping Roblox accounts secure. This section describes how players and creators should treat others’ information and protect their own and others’ digital security.

For information about how Roblox handles your personal information, please visit the [Privacy Policy](https://en.help.roblox.com/hc/articles/115004630823). For more information on how to keep your account secure - including how to enable additional security features such as two-step verification - visit our help page [here](https://en.help.roblox.com/hc/articles/203313380).

To help maintain a safe metaverse, Roblox does not permit:

Sharing Personal Information

To maintain privacy and safety, users may be prohibited from sharing or requesting personal information on Roblox depending on their age, including:

* Email address
* Passwords or access tokens
* Home address or physical location
* Financial information including credit cards and bank account details
* Medical information
* Telephone number
* Internet Identifiers such as usernames and handles not linked to Roblox
* Sensitive credentials such as social security number
* Visual and audio media of themselves or other non-public figures
* Full legal names except as permitted in Customizable Friend Requests, Usernames or Display Names for eligible users

Directing Users Off-Platform

When using Roblox, you may not link to, share, or display URLs of any external websites or services, except for: YouTube, Facebook, Discord, X (formerly Twitter), Guilded, and Twitch. Links to any of those approved sites must be wrapped in the [applicable PolicyService API](https://developer.roblox.com/en-us/api-reference/function/PolicyService/GetPolicyInfoForPlayerAsync) or listed in the Social Networks and Social Links settings of your profile or experience description page. Links (including those to approved sites) that appear in locations where the API cannot be deployed - such as text chat or embedded in media - are prohibited unless expressly authorized by or in partnership with Roblox. Any other efforts to direct users off of Roblox to an external website or service are prohibited, including:

* Sharing any links, QR codes, or barcodes
* Efforts to evade detection of links, including but not limited to: partial links, filter-bypassing, or masked links that misdirect users
* Encouraging others to visit unpermitted external links

Note: For their privacy and safety, we prohibit users under age 13 from viewing or sharing links, regardless of API usage

DevForum and Talent Hub are treated separately and may have other links to external websites and services approved for use that are not permissible on the Roblox platform.

Misusing Roblox Systems Roblox maintains many systems to keep our users safe and secure, and we prohibit attempts to bypass these systems, gain unauthorized access to Roblox or to others’ Roblox accounts or information, or to otherwise violate our platform security requirements, including by:

Evading Safety and Security Systems

* Attempting to get prohibited content around our safety systems, including by hiding violative elements of assets
* Creating or using an account to avoid enforcement action taken against another account
* Using VPNs to mask your location in order to gain unauthorized access to Roblox, including to a specific feature or account
* Offering access to your Roblox account or soliciting access to another’s Roblox account for the purpose of evading enforcement action or safety systems
* Failing to use required [PolicyService APIs](https://create.roblox.com/docs/reference/engine/classes/PolicyService) and [TextChatService APIs](https://create.roblox.com/docs/reference/engine/classes/TextChatService) to declare features in your experience that are covered by Roblox policy, such as text chat

Disruptive Content and Behavior

* Using bots that are programmed to run disruptive tasks
* Uploading content that contains obfuscated code or hidden scripts that mislead end users or create disruptive experiences for them
* Injecting background noise into underlying audio that makes the intended audio unintelligible
* Injecting excessive loudness, screaming, or harsh noises that disrupts others’ experience, either in uploaded audio or through chat with voice
* Falsely reporting other users or experiences or encouraging others to do so
* Invading or flooding experiences or groups in an effort to disrupt the experience or its reputation

For more information about creating bundles that comply with these policies, including requirements for clothing and accessories, please review the guidelines [here](https://create.roblox.com/docs/art/marketplace/marketplace-policy).

For more information about how to safely offer text chat in your experience, please see [here](https://devforum.roblox.com/t/migrate-to-textchatservice-removing-support-for-legacy-chat-and-custom-chat-systems/3237100).

Last Updated: February 26, 2025

Change Log

|     |     |
| --- | --- |
| **Announcement Date** | **Change Summary** |
| February 26, 2025 | Added clarification and new resource links for the following Community Standard:<br><br>* * Promotional Offers sub-section of Roblox Economy<br><br>Effective February 26, 2025 |
| November 21, 2024 | Updated the following Community Standard:<br><br>* * Discrimination, Slurs, and Hate Speech<br>    * Removed repeat language<br><br>Effective November 21, 2024 |
| November 18, 2024 | Replaced mentions of 17+ Experiences Policy with the new Restricted Content Policy<br><br>Effective November 18, 2024 |
| October 30, 2024 | Updated the following Community Standards:<br><br>* Romantic and Sexual Content<br>    * Clarified that any sexually suggestive assets or bundles are prohibited<br><br>Effective October 30, 2024<br><br>* Misusing Roblox Systems<br>    * Added note about required use of TextChatService APIs<br><br>Effective April 30, 2025 |
| October 3, 2024 | Updated the following Community Standards:<br><br>* Child Endangerment<br>    * Changed name to “Child Exploitation”<br>* Directing Users Off-Platform<br>    * Clarified that QR codes, or barcodes are not allowed<br>    * Added note that DevForum and Talent Hub are treated differently<br>    * Added that some URLs are allowed if authorized by or in partnership with Roblox<br>* Illegal and Regulated Goods and Activities<br>    * Clarified contests to include games of chance and competitions<br>    * Updated gambling language and removed mention of favorable odds<br>* Political Content<br>    * Changed name to “Political Figures and Entities”<br>    * Moved bullet about inflammatory content related to real world border, territorial, or jurisdictional relationships to Real-World Sensitive Events<br>    * Reorganized prohibited content into two categories: political figures and political entities<br>* Real-World Sensitive Events<br>    * Added catastrophic accidents and sensational crimes<br>    * Moved bullet about inflammatory content related to real world border, territorial, or jurisdictional relationships from Political Figures and Entities<br>* Roblox Economy<br>    * Added a prohibition against offering indirect benefits across Roblox payment systems or properties<br><br>Effective October 3, 2024 |
| August 5, 2024 | Added “Customizable Friend Requests” as permitted to use real names for eligible users under the Sharing PII policy |
| July 15, 2024 | Added “Guilded” and “GitHub” to the list of allowed external websites or services under the Directing Users Off-Platform policy.<br><br>Added additional examples under Child Endangerment.<br><br>Effective July 15, 2024 |
| April 1, 2024 | Updated the following Community Standards:<br><br>* Sharing Personal Information<br>    * Included age clarification<br>    * Updated language for Usernames and Display Names<br>    * Updated examples of prohibited content<br>* Directing Users Off-Platform<br>    * Updated name of Twitter to X (formerly Twitter)<br><br>Effective April 1, 2024 |
| March 18, 2024 | Clarified requirements for Trademark infringement claims and included action Roblox may take for IP violating content.<br><br>Effective March 18, 2024 |
| December 5, 2023 | Added a link to the detailed 17+ Policy Standards to the Profanity policy.<br><br>Added a Strong Language section to allow Verified 17+ creators to create 17+ experiences containing vulgar or obscene language and allow it in user communications. |
| October 3, 2023 | Added a link to the detailed 17+ Policy Standards to the Violent Content and Gore, Romantic and Sexual Content, and Illegal and Regulated Goods and Activities policies.<br><br>Updated the section for Misusing Roblox Systems to clarify rules on creating or using an account to evade enforcement actions.<br><br>Updated the section for Illegal and Regulated Goods and Activities with clarified language around alcohol and controlled substances.<br><br>Added clarifying language to Threats, Bullying, and Harassment.<br><br>Effective October 3, 2023 |
| August 16, 2023 | Updated the following Community Standards<br><br>* Romantic and Sexual Content<br>    * Added link to Avatar Bodies feature requirements for modesty layers<br>    * Clarified language around prohibiting sexually suggestive avatar bodies in addition to clothing items<br>* Misusing Roblox Systems<br>    * Added link to Avatar Bodies feature requirements for clothing and accessories<br><br>Effective August 16, 2023 |
| August 1, 2023 | Updated the section for Sharing Personal Information, including:<br><br>* Clarified language for unique identifiers<br>* Added examples of prohibited content<br><br>Effective August 1, 2023 |
| June 20, 2023 | Added a reference and link in the introduction of the Community Standards to detailed 17+ Policy Standards.<br><br>Added detail for prohibited types of simulated gambling in Illegal & Regulated Goods & Activities.<br><br>Clarified language for prohibited types of account and content access, including limited exceptions, in:<br><br>* Roblox Economy<br>* Misusing Roblox Systems<br><br>Clarified language for Spam to be applicable across all content and data types on Roblox.<br><br>Effective June 20, 2023 |
| March 15, 2023 | Restructuring and consolidating categories of Community Standards from 30 categories to 20 categories, including:<br><br>* Combining violations in Threats, Bullying & Harassment, Abuse of Employees, Extortion & Blackmail, and Impersonation under “Threats, Bullying, and Harassment”<br>* Combining violations in Suicide & Self Harm, Dangerous Activities, and Suicide Lifeline resources under “Suicide, Self Injury, and Harmful Behavior”<br>* Combining violations in Illegal Activity under “Harmful Off-Platform Speech and Behavior”<br>* Renaming Real-World Tragic Events as “Real-World Sensitive Events”<br>* Combining violations in Romance and Dating with Sexual Content under “Romantic and Sexual Content”<br>* Combining violations in Contests & Sweepstakes and Illegal & Regulated Goods about gambling, supplements and substance abuse under “Illegal and Regulated Goods and Activities”<br>* Combining violations in Cheating & Exploits, Scams, Misrepresentation, some of Unauthorized Access under “Cheating and Scams”<br>* Combining violations regarding paid randomized items under “Roblox Economy”<br>* Combining violations in Unauthorized Access and Disruptive Audio under “Misusing Roblox Systems”<br><br>Effective March 15, 2023  <br>  <br><br>Updating the Advertising section for Independent Advertisement Publishing to add the following requirements:<br><br>* Using the Roblox AreAdsAllowed field of the PolicyService API to programmatically prohibit ad content in experiences from exposure to users under the age of 13<br>* Complying with Prohibited Advertising Content introduced in the new [Advertising Standards](https://en.help.roblox.com/hc/articles/13722260778260)<br>* Adding more specific requirements around disclosing advertising content, including prohibiting developers from mimicking Roblox Immersive Ads, or repurposing Roblox Immersive Ad content<br><br>Effective June 15, 2023<br><br>These policies are effective for advertising served through the Roblox ad system on March 15, 2023. |

[Need more help? Contact support here.](https://www.roblox.com/support?articleId=203313410&articleLang=en-us)

[Return to top](#article-container)

Recently viewed articles
------------------------

* [Roblox Terms of Use](https://en.help.roblox.com/hc/en-us/articles/115004647846-Roblox-Terms-of-Use)

Related articles
----------------

* [Roblox Terms of Use](https://en.help.roblox.com/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCKapz8YaADoYcmVmZXJyZXJfYXJ0aWNsZV9pZGkEAlEeDDoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSI4L2hjL2VuLXVzL2FydGljbGVzLzExNTAwNDY0Nzg0Ni1Sb2Jsb3gtVGVybXMtb2YtVXNlBjsIVDoJcmFua2kG--ad04dae1cd16030523d60039101c319ee7c2c56f)
* [Roblox Privacy and Cookie Policy](https://en.help.roblox.com/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCCdnz8YaADoYcmVmZXJyZXJfYXJ0aWNsZV9pZGkEAlEeDDoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSJFL2hjL2VuLXVzL2FydGljbGVzLzExNTAwNDYzMDgyMy1Sb2Jsb3gtUHJpdmFjeS1hbmQtQ29va2llLVBvbGljeQY7CFQ6CXJhbmtpBw%3D%3D--74cad9c7ee661fc5f2bb00ea88d3d77160c34e7b)
* [Restricted Content Policy](https://en.help.roblox.com/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCBQr6wBvDjoYcmVmZXJyZXJfYXJ0aWNsZV9pZGkEAlEeDDoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSJAL2hjL2VuLXVzL2FydGljbGVzLzE1ODY5OTE5NTcwNzA4LVJlc3RyaWN0ZWQtQ29udGVudC1Qb2xpY3kGOwhUOglyYW5raQg%3D--caff0f39a0e94f0685eaa62b601a1a7f99f3005d)
* [Content Maturity Labels](https://en.help.roblox.com/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCBRQKoYPCDoYcmVmZXJyZXJfYXJ0aWNsZV9pZGkEAlEeDDoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSI9L2hjL2VuLXVzL2FydGljbGVzLzg4NjI3Njg0NTE2MDQtQ29udGVudC1NYXR1cml0eS1MYWJlbHMGOwhUOglyYW5raQk%3D--df9eb31680cf548cf760abe5eec43d4617a331d6)
* [Roblox Dictionary](https://en.help.roblox.com/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCJS5DBMEBDoYcmVmZXJyZXJfYXJ0aWNsZV9pZGkEAlEeDDoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSI3L2hjL2VuLXVzL2FydGljbGVzLzQ0MTU1NDU5ODEzMzItUm9ibG94LURpY3Rpb25hcnkGOwhUOglyYW5raQo%3D--4b0225cc765c81f38b37ea182b919a24c2418285)