Otto Partner Connect Terms of Use
---------------------------------

_Current as of: 18 November 2019_

### § 1   Object of General Terms of Use

#### 1.1   Otto Partner Connect (“OPC”)

**Otto GmbH & Co. KGaA**, Werner-Otto-Strasse 1-7, 22179 Hamburg, Germany (**“OTTO”**), provides enterprises within the meaning of Section 14 BGB (_Bürgerliches Gesetzbuch - BGB_) (**“RETAILER”**) with a central platform to manage RETAILER activities on the sales platform operated by OTTO, [www.otto.de](http://www.otto.de/) (“**Marketplace**”), at the URL [portal.otto.market](https://portal.otto.market/). The use of OPC is subject to these Terms of Use; any additional services offered under OPC may be subject to additional conditions.

#### 1.2 Terms of Use of Otto GmbH & Co. KGaA for Retailers on www.otto.de prevail

To sell goods and services on the Marketplace, the RETAILER must accept the Terms of Use of **Otto GmbH & Co. KGaA** for Retailers on www.otto.de (“**Marketplace Terms**”). In cases of ambiguities or conflicts between these Terms of Use and the Marketplace Terms, the Marketplace Terms prevail over these Terms of Use.

#### 1.3   Subject to change

OTTO is entitled to change these Terms of Use with effect for the future, and OTTO will notify the Retailer in text form of any changes hereto at least 30 days before such changes take effect. Unless the RETAILER objects to the changes by the effective date thereof, the changes to the Terms of Use are deemed to have been accepted. In the event that the Retailer objects to the Terms in a timely fashion, both OTTO and the RETAILER are entitled to terminate the agreement upon the effective date of the changes at issue. OTTO will advise the RETAILER in its notification of such right of termination as well as the consequences of not raising an objection.

### § 2   Use of OPC

#### 2.1   Registration / log-in data

OTTO provides the RETAILER with login data for an OPC account; if applicable, such data is provided for multiple users on the RETAILER’s side. The decision to grant access to OPC lies within OTTO’s sole discretion. The RETAILER will safekeep the login data provided and protect it against unauthorized third-party use.

#### 2.2   Compensation

As a rule, OPC may be used free of charge. The use of the Marketplace is subject to compensation as set forth in the Marketplace Terms. Other services rendered by OPC, if any, may carry separate fees, which OTTO will note as needed.

#### 2.3   RETAILER’s warranties 

**2.3.1**      The RETAILER warrants that it will not have any contents uploaded, provided or otherwise processed on or via OPC that may adversely affect OPC, the Marketplace or other OTTO services, including but not limited to unlawful content and malware.

**2.3.2**      The RETAILER warrants that it will provide complete and truthful answers as well as such other information as OTTO or third parties may demand as part of OPC. 

#### 2.4   Feedback 

OTTO may ask the RETAILER for feedback on OPC and other services offered via OPC. The use of any feedback provided by the RETAILER lies within OTTO’s sole discretion. If and to the extent that the RETAILER’s feedback encompasses copyrightable content, the RETAILER grants OTTO a basic, irrevocable and unlimited right to the use thereof in perpetuity and free of charge.

#### 2.5   Availability 

OTTO will endeavor to make OPC available 24/7. However, the availability of OPC may be restricted as a result of maintenance work or other downtime.

### § 3   Miscellaneous

#### 3.1   OTTO’s liability 

OTTO bears unlimited liability in cases of willful misconduct and gross negligence, for injuries to life, body or health, as mandated by the provisions Product Liability Act (_Produkthaftungsgesetz - ProdHaftG_) and under a warranty. OTTO is not liable for slightly negligent breaches of duties other than essential (i.e., cardinal) contractual obligations. A cardinal obligation has been violated in cases of breaches of contractual duties the fulfillment of which (i) is essential to the implementation of the agreement and (ii) the RETAILER may regularly rely upon. In such a case, however, liability is capped at the amount of foreseeable damages typically associated with the underlying agreement. Subject to item 3.1 sentence 1, OTTO does not bear liability for lost profit or lost savings, indirect or consequential damages. Subject to item 3.1 sentence 1, OTTO’s liability for loss of data is limited to such ordinary expenditures related to recovery as may be incurred if the RETAILER had regularly made back-up copies to an adequate extent. For purposes hereof, “adequate” refers to separate once-daily back-up operations by the RETAILER. Excluding liability pursuant to item 3.1 sentence 1, the foregoing limitations of liability apply to all claims for damages – irrespective of legal grounds and including those stemming from tort. The above limitations of liability further apply in cases of claims for damages asserted against OTTO’s staff, representatives or governing bodies.

#### 3.2   Access restrictions 

In the event of a violation of these Terms of Use and to the extent needed for reasons of OPC or Marketplace security or integrity, OTTO is entitled to restrict access to OPC temporarily or permanently.

#### 3.3   German law / legal venue 

This agreement is subject exclusively to the law of the Federal Republic of Germany to the exclusion of CISG and international private law. The exclusive legal venue is the court with jurisdiction over OTTO’s registered offices.