Threads Terms of Use
====================

Welcome to the Threads Service. These Threads Terms of Use (the “**Terms**”) primarily govern your use of the Threads Service. Threads is one of the “[Meta Products](https://www.facebook.com/help/1561485474074139?helpref=faq_content)” and, specifically part of Instagram, so the [Meta Community Standards](https://help.instagram.com/477434105621119?ref=igtos&helpref=faq_content) and the [Instagram Terms of Use](https://help.instagram.com/581066165581870?helpref=faq_content) (collectively the “**Instagram Terms**”) also apply to your use of the Threads Service. Any capitalized terms we use here, but do not define below, have the meaning given to them in the Instagram Terms. By using the Threads Service, you agree to these Terms and the Instagram Terms. If there is any conflict between these Terms and the Instagram Terms, then these Terms will prevail with respect to your use of the Threads Service and solely to the extent of the conflict.

The Threads Service is provided to you by Meta Platforms Ireland Limited (“Meta”, “us”, we”, and/or “our”). Any capitalized terms we use here, but do not define below, have the meaning given to them in the Instagram Terms.

For details on how the Threads Service is funded, please see How Our Service is Funded in the [Instagram Terms of Use](https://help.instagram.com/581066165581870?helpref=faq_content).

* **Understanding the Threads Service**
    
    * The Threads Service allows you (“**Threads Users**”) to access, upload and/or share content and information with other individuals using the Threads Service.
    * The Threads Service also has “Interoperable Capabilities”. This means that:
        
        * Threads Users can experience and/or engage with users of other services which may integrate with the Threads Service (“**Third Party Services**” and such users “**Third Party Users**”) through a protocol that facilitates the exchange of content and information to form a broad community of interconnected services (“**Protocol**”).
        * Once the Threads Service has been integrated with the Protocol:
            
            * you will be able to access, upload, share, and/or interact with content and information, to and from the broader community of individuals using Third Party Services;
            * Meta will share your content and information with Third Party Users via Third Party Services when: (1) you follow, or are followed by, a Third Party User, (2) you interact with content from or accounts/profiles of a Third Party User, or (3) a Third Party User interacts with your content or profile.
            
        * Meta is not responsible for the operation of this Protocol.
        * Interoperable capabilities will continue to evolve and may not always be available via the Threads Service.
        
    
* **Who Can Use the Threads Service**
    
    * In order to use the Threads Service, you must comply with these Terms and the rest of the [Instagram Terms](https://help.instagram.com/581066165581870?helpref=faq_content). For clarity, any provisions under the Instagram Terms regarding who is able to use Instagram will also apply to your ability to use the Threads Service.
    * There are two ways to create a Threads profile:
        
        * You can sign up and login to the Threads Service with your Instagram account or any other account that we may choose to enable in the future, and you will benefit from a personalized experience on Threads, Instagram, or any other relevant service.
        * Alternatively, you can sign up and login to the Threads Service with your email address or mobile number. If you already use Instagram, your Instagram information will not be used to do things like personalize your Threads experience or recommendations, including ads.
        
    * You are solely responsible for any activity on your profile and for maintaining the confidentiality and security of your password.
    * You can also choose to use the Threads Service without a profile to browse content, but you won’t be able to post, interact or see recommendations for you.
    * When signing up for the Threads Service, you can't impersonate others or provide inaccurate information. You must provide us with accurate and up to date information (including registration information), which may include providing personal data.
    
* **How You Can’t Use the Threads Service**
    
    * You agree that you will not, and nor will you cause or permit any third party to, do or attempt to do any of the following in connection with your use of the Threads Service: (i) exploit the Threads Service for any commercial purpose; (ii) introduce any viruses, trojan horses, worms, logic bombs or other materials that are malicious or technologically harmful into our systems; (iii) circumvent, remove, alter, deactivate, degrade or thwart any technological measure or content protections of the Threads Service; and (iv) use any robot, spider, crawlers, scraper or other automatic device, process, software or queries that intercepts, “mines”, scrapes, extracts or otherwise accesses the Threads Service to monitor, extract, copy or collect information or data from the Threads Service, or engage in any manual process to do the same.
    * You agree that the Instagram Terms, including the section titled “Your Commitments”, also applies to your use of the Threads Service.
    
* **Content**
    
    * In this section, we describe the rights and responsibilities regarding content accessed via the Threads Service:
        
        * “**Threads Content**” means content and information that has been uploaded or submitted to a Threads Server by a Threads User.
        * “**Third Party Content**” means content and information that has been shared by users of a Third Party Service, even if that content may be viewed or interacted with on the Threads Service.
        
    * **Permissions you give to us**
        
        * We do not claim ownership of your Threads Content but you grant us a licence to use it. If you upload or share any Threads Content, you hereby grant us a non-exclusive, royalty-free, transferable, sub-licensable, worldwide license to host, use, distribute, modify, run, copy, publicly perform or display, translate and create derivative works of your Threads Content (consistent with your privacy and application settings) for the purpose of making the Threads Service available, including, as applicable, sharing your Threads Content to and with Third Party Users and on Third Party Services that are also integrated with the Protocol.
        * You acknowledge that when the Threads Service is integrated with the Protocol, Threads Content may be hosted by third parties. Meta will not be responsible for Threads Content that is hosted by a third party. Threads Content may continue to be stored and/or archived by third parties even after such content is deleted from the Threads Service.
        
    
* **Content Deletion and Deactivating or Terminating Your Threads Profile**
    
    * **Threads Service Features and Tools:**
        
        * Meta has the right to (i) remove any Threads Content that is accessible from within the Threads Service if Meta believes that such Threads Content violates these Terms or the Instagram Terms or if Meta is permitted or required to do so by applicable law, (ii) provide notice to providers of Third Party Services about enforcement actions taken with respect to Threads Content, and (iii) take any action that Meta believes is necessary or appropriate if Meta reasonably believes that any such Threads Content infringes the rights of others and/or could create liability or adverse legal or regulatory implications for Meta or other Threads Users.
        * If you violate these Terms or our policies, if you repeatedly infringe other people’s intellectual property rights or where we are permitted or required to do so by law, we can refuse to provide or stop providing all or part of the Threads Service to you (including terminating or disabling your profile and access to the Threads Service) without notice (or after providing reasonable notice where required by applicable law), to protect our community or services, or Instagram. We can also terminate or change the Threads Service or stop providing all or part of the Threads Service in our reasonable discretion.
        * If you believe your profile has been terminated in error, or you want to disable or permanently delete your profile, consult our [Help Center](https://help.instagram.com/).
        * When you [deactivate your Threads profile](https://help.instagram.com/558007373138554?helpref=faq_content), your Threads information will be hidden from view by other users, but it will remain on the Threads servers. To delete your information, you can find and delete individual content, delete your Threads profile, or delete your Instagram account. When you request to [delete your Threads profile](https://help.instagram.com/313703828012423?helpref=faq_content) or Instagram account, the deletion process will automatically begin no more than 30 days after your request. It may take up to 90 days to delete your information after the deletion process begins. While the deletion process is being undertaken, deleted information is no longer visible on the Threads Service by Threads Users (but may remain visible on Third Party Services – see _Interoperable Capabilities_ below), but remains subject to these Terms and the Threads Supplemental Privacy Policy. After your information is deleted, it may take us up to another 90 days to remove it from backups and disaster recovery systems.
        * Should you choose to delete your Threads Content, Threads profile, or Instagram account, deletion from Threads servers may not occur within 90 days where:
            
            * your Threads Content has been used, copied, reposted or shared by others in accordance with the license granted under these Terms and they have not deleted it (in which case this license will continue to apply until that content is deleted);
            * deletion within 90 days is not possible due to technical limitations of our systems, including the Threads Servers, in which case, we will complete the deletion as soon as technically feasible; or
            * deletion would restrict our ability to: (I) investigate or identify illegal activity or violations of our terms and policies (for example, to identify or investigate misuse of our products or systems); (II) protect the safety and security of our products, systems, and Threads Users; (III) comply with a legal obligation, such as the preservation of evidence; or (IV) comply with a request of a judicial or administrative authority, law enforcement, or a government agency; in which case, the content will be retained for no longer than is necessary for the purposes for which it has been retained (the exact duration will vary on a case-by-case basis).
            
        * If you delete or we disable your Threads profile or Instagram account, these Terms will terminate as an agreement between you and us, but this section and the section in the Instagram Terms called “Our Agreement and What Happens if We Disagree” (which sets out how disputes under these Terms will be handled) will still apply even after your profile or account is terminated, disabled, or deleted.
        
    * **Interoperable Capabilities**
        
        * Meta has the right to (i) remove any Third Party Content from being accessible from within the Threads Service (a) if Meta believes that such Third Party Content violates these Terms or the Instagram Terms, (b) if Meta is permitted or required to do so by applicable law, or (c) for any reason in Meta’s sole discretion and (ii) take any action that Meta believes is necessary or appropriate if Meta reasonably believes that any such Third Party Content infringes the rights of others and/or could create liability or adverse legal or regulatory implications for Meta or other Threads Users.
        * You acknowledge that any Threads Content or Third Party Content that was removed or made inaccessible from the Threads Service by Meta, while the Threads Service is integrated with the Protocol, might still (i) be viewed on Third Party Services that have accessed such Threads Content or (ii) be stored by service providers of Third Party Servers, as Meta does not have control over such Third Party Services.
        
    
* **Privacy**
    
    * Our [Privacy Policy](https://privacycenter.instagram.com/policy/) and the [Threads Supplemental Privacy Policy](https://help.instagram.com/515230437301944?helpref=faq_content) explain how we collect, use, and share information across the Meta Products, including for the Threads Service.
    
* **Ownership**
    
    * You acknowledge and agree that Meta and its licensors own all rights, title and interest in and to the Threads Service (other than any Threads Content). You agree that you will not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying any of the Threads Service. For clarity, Meta does not own or control the Protocol or any Third Party Services.
    * For further information about the rights we retain, please see the section in the Instagram Terms called “Additional Rights We Retain.”
    
* **Meta’s Liability to You**
    
    * Meta will not have any responsibility or liability to you for (i) any interactions you have with Threads Users or, to the extent applicable, your activities on any Third Party Services or interactions with users of Third Party Services; (ii) any Threads Content that may be sent to Third Party Services from the Threads Service or Third Party Content that may be sent from Third Party Services to the Threads Services, including any obligation to review or takedown such content; and (iii) all activities occurring off the Threads Service, including on any Third Party Services, in connection with data or information accessed through the Threads Service.
    
* **Updates**
    
    * We may modify these Terms from time to time, in which case we will update the “Last Updated” date at the bottom of these Terms. If we make changes that are material, we will use reasonable efforts to provide you with notice, for example, by e-mail and/or by placing notice on the Threads Service at least 30 days before we make changes to these Terms, unless the changes are required for safety or security purposes or to comply with applicable law. We hope that you continue using the Threads Service but, if you do not agree to our updated Terms, you should stop using the service. You can learn about deactivating your Threads profile [here](https://help.instagram.com/558007373138554?helpref=faq_content) or deleting your Threads profile [here](https://help.instagram.com/313703828012423?helpref=faq_content).
    

Effective: 19 February 2025

Was this helpful?
-----------------

Yes

No

Related Articles

[About Threads](https://help.instagram.com/788669719351544/?helpref=related_articles)

[Threads Policies and Terms](https://help.instagram.com/280495901606863/?helpref=related_articles)

[About using Threads with or without a profile](https://help.instagram.com/1666837803804595/?helpref=related_articles)

[Your Threads settings](https://help.instagram.com/313609505054371/?helpref=related_articles)

[About Threads and the fediverse](https://help.instagram.com/169559812696339/?helpref=related_articles)

[Your Threads profile](https://help.instagram.com/179980294969821/?helpref=related_articles)