#### Terms of Service

* [Terms of Service](https://about.crunchbase.com/terms-of-service/)
* [Privacy Policy](https://about.crunchbase.com/terms-of-service/privacy-policy/)
* [GDPR Privacy Policy](https://about.crunchbase.com/terms-of-service/gdpr-privacy-policy/)
* [Engagement Suite Terms](https://about.crunchbase.com/terms-of-service/engagement-suite-terms/)
* [Data Use Addendum](https://about.crunchbase.com/terms-of-service/data-use-addendum/)
* [Cancellation Policy](https://about.crunchbase.com/terms-of-service/cancellation-policy/)
* [Copyright Dispute Policy](https://about.crunchbase.com/terms-of-service/copyright-dispute-policy/)
* [Attribution Instructions](https://about.crunchbase.com/terms-of-service/attribution-instructions/)
* [Crunchbase Marketplace Terms of Service](https://about.crunchbase.com/terms-of-service/marketplace-partners/)
* [Apple Application Terms](https://about.crunchbase.com/terms-of-service/apple-application-terms/)

Terms of Service
================

**We’ve updated our governing terms to clarify when we process personal information as a controller/business and when we process it as a processor/service provider; add additional language relating to subscription renewals and cancellations; add additional language to our agreement to arbitrate and class action waiver; add an accessibility statement; include an additional license grant for Resultant Data; reorganize our Privacy Policy, GDPR Privacy Policy and Data Use Addendum to reflect our current practices and security controls and add language required by applicable laws; prohibit Content from being used to train models; remove language that no longer applies; and make other relevant changes. The foregoing changes will go into effect on November 26th, 2024. PLEASE NOTE THAT YOUR USE OF AND ACCESS TO OUR SERVICE (DEFINED BELOW) IS SUBJECT TO THE FOLLOWING TERMS; IF YOU DO NOT AGREE TO ALL OF THE FOLLOWING, YOU MAY NOT USE OR ACCESS THE SERVICE IN ANY MANNER.**

  
Last Updated: November 26th, 2024

  
Welcome to Crunchbase. Please read on to learn the rules and restrictions that govern your use of our websites, products, services and applications (the “Service”). If you have any questions, comments, or concerns regarding these terms or the Service, please contact us at [policy@crunchbase.com](mailto:policy@crunchbase.com).

  
These Terms of Service (the “Terms”) are a binding contract between you and Crunchbase, Inc. (“Crunchbase,” “we”, “our” and “us”). By using the Service in any way, you agree to and accept all of these Terms, and these Terms will remain in effect at all times while you use the Service or any Content (defined below) obtained through the Service. These Terms govern your access to the Service and use of all Content on Crunchbase’s websites, applications, products and other properties and include the provisions in this document, as well as those in the [Crunchbase Marketplace Terms of Service](https://about.crunchbase.com/terms-of-service/marketplace-partners/), [Attribution Instructions](https://about.crunchbase.com/terms-of-service/attribution-instructions/), [Data Use Addendum](https://about.crunchbase.com/terms-of-service/data-use-addendum/), [Apple Application Terms](https://about.crunchbase.com/terms-of-service/apple-application-terms/), [Engagement Suite Terms](https://about.crunchbase.com/terms-of-service/crunchbases-engagement-suite-terms/), [Copyright Dispute Policy](https://about.crunchbase.com/terms-of-service/copyright-dispute-policy/), [Privacy Policy](https://about.crunchbase.com/terms-of-service/privacy-policy/), [GDPR Privacy Policy](https://about.crunchbase.com/terms-of-service/gdpr-privacy-policy/), and [Cancellation Policy](https://about.crunchbase.com/terms-of-service/cancellation-policy/).

**These Terms include information about future changes to these Terms, automatic renewals, limitations of liability, a class action waiver and resolution of disputes by arbitration instead of in court.**

**ARBITRATION NOTICE AND CLASS ACTION WAIVER: EXCEPT FOR CERTAIN TYPES OF DISPUTES DESCRIBED IN THE ARBITRATION SECTION BELOW, YOU AGREE THAT DISPUTES BETWEEN YOU AND US WILL BE RESOLVED BY BINDING, INDIVIDUAL ARBITRATION AND YOU WAIVE YOUR RIGHT TO PARTICIPATE IN A CLASS ACTION LAWSUIT OR CLASS-WIDE ARBITRATION.**

**Will these Terms ever change?** 

We are constantly trying to improve our Service, so these Terms may need to change along with the Service. We reserve the right to change these Terms at any time, but if we do, we will bring it to your attention by placing a notice on the [Crunchbase website](https://www.crunchbase.com/), by sending you an email, and/or by some other means.

If you don’t agree with the new Terms, you are free to reject them; unfortunately, that means you will no longer be able to use the Service. If you use the Service in any way after a change to these Terms is effective, that means you agree to all of the changes.

Except for changes by us as described here, no other amendment or modification of these Terms will be effective unless in writing and signed by you and Crunchbase.

**What about my privacy?**

Crunchbase takes the privacy of its users very seriously.  For the current Crunchbase Privacy Policy, please [click here](https://about.crunchbase.com/terms-of-service/privacy-policy/).

The Children’s Online Privacy Protection Act (“COPPA”) requires that online service providers obtain parental consent before they knowingly collect personally identifiable information online from children. We do not knowingly collect or solicit personally identifiable information from children under 16; if you are a child under 16, please do not attempt to register for the Service or send any personal information about yourself to us. If we learn we have collected personal information from a child under 16, we will delete that information as quickly as possible. If you believe that a child under 16 may have provided us personal information, please contact us at [policy@crunchbase.com](mailto:policy@crunchbase.com).

**What are the basics of using the Service?**

As part of using the Service you may be required to sign up for an account and select a password and email. You promise to provide us with accurate, complete, and updated registration information about yourself. Your right to access the Service is personal to you and you may not transfer your account to anyone else without our prior written permission. You will not share your account, password, login link or Single Sign On with anyone, and you must protect the security of your account, password, login link and Single Sign On. You’re responsible for any activity associated with your account. You will only use the Service and Content in a manner that complies with all laws that apply to you. If your use of the Service is prohibited by applicable laws, then you aren’t authorized to use the Service. We can’t and won’t be responsible for your use of the Service in any way that breaks the law.

You represent and warrant that you are of legal age to form a binding contract (or if not, you’ve received your parent’s or guardian’s permission to use the Service and gotten your parent or guardian to agree to these Terms on your behalf). If you’re agreeing to these Terms on behalf of an organization or entity, you represent and warrant that you are authorized to agree to these Terms on that organization or entity’s behalf and bind them to these Terms (in which case, the references to “you” and “your” in these Terms, except for in this sentence, refer to that organization or entity).

**Your use of the Service is subject to the following additional restrictions:** 

You represent, warrant, and agree that you will not contribute or submit any User Submission (defined below) or other materials or otherwise use the Service or interact with the Service in a manner that:

(a) Infringes or violates the intellectual property rights or any other rights of anyone else (including Crunchbase);

(b) Violates any law or regulation, including without limitation any applicable export control laws and/or data privacy/security laws, or would cause Crunchbase to be in violation of any law or regulation (including, without limitation, any laws relating to labor, employment, or the issuance of securities);

(c) Is harmful, fraudulent, deceptive, threatening, harassing, defamatory, obscene, or otherwise objectionable;

(d) Jeopardizes the security of your Crunchbase account or anyone else’s (such as allowing someone else to log in to the Service as you);

(e) Attempts, in any manner, to obtain the password, account, login link, Single Sign On or other security information from any other user;

(f) Violates the security of any computer network, or cracks any passwords, login links, Single Sign Ons, or security encryption codes;

(g) Runs any form of auto-responder or “spam” on the Service, or any processes that run or are activated while you are not logged into the Service, or that otherwise interfere with the proper working of the Service (including by placing an unreasonable load on the Service infrastructure);

(h) “Crawls,” “scrapes,” or “spiders” any page, data, or portion of or relating to the Service or Content (through use of manual or automated means);

(i) Circumvents or attempts to circumvent any features, limitations, or restrictions of the Service (including, without limitation, attempting to access, download, export, or otherwise use or exploit any Content using any automated means or tools);

(j) Copies or stores any significant portion of the Content, including but not limited to integrating any significant portion of the Content with a third-party tool (e.g. ChatGPT) (except as expressly permitted by the Service);

(k) Decompiles, reverse engineers, or otherwise attempts to obtain the source code or underlying ideas or information of or relating to the Service;

(l) Uses or distributes AI Content (defined below) in a misleading way, including, for instance, representing that the AI Content is entirely human generated;

(m) Involves hotlinking;

(n) Uses or allows the Content to be used to train models (including generative artificial intelligence technologies); or

(o) Uses or allows the Content to be used in a manner that makes it impossible for the Content to be expunged.

A violation of any of the foregoing is grounds for account suspension or termination of your right to use or access the Service.

**What are my rights with respect to the Service?** 

The materials displayed or published or available on or through the Service, including, but not limited to, text, graphics, data, articles, information, photos, images, illustrations, User Submissions, AI Content and so forth (all of the foregoing, the “Content”) are protected by copyright and/or other intellectual property laws. You promise to abide by all copyright notices, trademark rules, information, and restrictions contained in any Content you access through the Service in any way (including through the Crunchbase website, API, mobile applications, downloads, etc.). You will not use, copy, reproduce, adapt, modify, translate, publish, broadcast, transmit, distribute, perform, upload, display, license, sell or otherwise exploit for any purpose any Content not owned by you in a way that violates someone else’s (including Crunchbase’s) rights.

Notwithstanding the foregoing, you may display insubstantial excerpts of Content for criticism, commentary, news reporting, teaching, scholarship, research and similar purposes, provided:

* The use does not compete with the Service; and
* Proper attribution is provided to Crunchbase (please follow our [Attribution Instructions](https://about.crunchbase.com/terms-of-service/attribution-instructions/) to ensure that you are properly attributing Crunchbase).

In addition, if you distribute or display the AI Content to others, we encourage you to proactively disclose that the AI Content was created using artificial intelligence technologies. If you have questions or feedback regarding the AI Content, please contact [support@crunchbase.com](mailto:support@crunchbase.com).

Any other uses of Content require Crunchbase’s prior written consent. 

You understand that Crunchbase owns the Service. You won’t modify, publish, transmit, participate in the transfer or sale of, reproduce (except as expressly provided in this Section), create derivative works based on, re-sell, sublicense, re-distribute, or otherwise exploit any aspect of the Service.

If you would like to use Content in any manner other than as expressly permitted by these Terms (for example, exporting data via Crunchbase’s API or including data in any other product or service), please visit our [products page](https://about.crunchbase.com/) to learn more about the different ways that Crunchbase provides its data and find the solution that is right for you. You may be required to submit an application and/or meet certain eligibility criteria in order to participate in a program, and there may be different terms and conditions which apply to the specific program that you choose. You must agree to all terms and conditions and, if applicable, pay all required fees which apply to your specific program. These Terms apply to all such programs unless specifically stated otherwise in the applicable program terms.

Additionally, Crunchbase provides access to the [Crunchbase 2013 Snapshot](https://data.crunchbase.com/docs/2013-snapshot) (the “Snapshot”) and [Crunchbase Basic](https://data.crunchbase.com/docs/crunchbase-basic-getting-started) (“Crunchbase Basic”) pursuant to the following license terms:

Subject to your compliance with these Terms, you may access and use the Snapshot and Crunchbase Basic pursuant to the [Creative Commons Attribution License](https://creativecommons.org/licenses/by/4.0/). The Snapshot must be attributed to our designated pseudonym “CrunchBase 2013 Snapshot” and bear the copyright notice “© 2013” in accordance with the Creative Commons requirements. The pseudonym and copyright notice are meant to avoid confusion with the current Crunchbase dataset and to promote transparency to users of the data. If you have questions, please contact us at [policy@crunchbase.com](mailto:policy@crunchbase.com).

Crunchbase may also provide access to information or data points that are powered by generative artificial intelligence technologies (“AI Content”), and we will indicate when information provided via the Services was generated using such technologies. While we attempt to be as accurate as we can in the AI Content, the AI Content may occasionally generate incorrect information, and we do not warrant that it is accurate, complete, reliable, current, or error-free. You should always conduct independent verification of artificial intelligence powered statements and evaluate the accuracy of the AI Content that is made available via the Services. The AI Content is not, and you will not construe nor represent it to be, Crunchbase’s opinion, or legal, financial or investment advice. Neither we nor our content providers are responsible for any damages or losses arising from any use of AI Content. Past performance is no guarantee of future results. You agree that any use you make of the AI Content is at your own risk.

**Do I have to grant any licenses to Crunchbase or to other users?**

Certain parts of the Service may allow you to integrate with other third-party accounts of yours, such as data from your productivity tools (e.g. CRMs, e-mail, sales engagement tools, etc.). If you choose to use these parts of the Service, you grant Crunchbase all licenses and rights necessary for Crunchbase to provide the Service to you, including a license for Crunchbase to read and write to your third-party account, to extract data from and upload data to your third-party account, and to share data extracted from your third-party account with other members of your team or institution, as further described in the next paragraph.

Anything you post, upload, share, store, integrate with or otherwise provide through the Service is your “User Submission.” Some User Submissions (such as profile data you contribute to Crunchbase, or information you elect to share with other users through the Service, such as your team members) are viewable by other users.  For all User Submissions, you hereby grant Crunchbase a royalty-free, perpetual, sublicenseable,  irrevocable, and worldwide license to translate, modify, aggregate, reproduce, display, distribute, and otherwise use and exploit such User Submissions for Crunchbase’s business purposes, including to provide, develop, and improve our products and services, except, for the avoidance of doubt, the foregoing shall not permit Crunchbase to publish, display or distribute your data from your productivity tools (e.g. CRMs, e-mail, sales engagement tools, etc.) in a manner that is identifiable as originating from you without your written consent.  If User Submissions contain personal information, then the foregoing license is subject to: (i) Article II of our Data Use Addendum, if the personal information is provided to Crunchbase via your productivity tools (as exemplified above); or otherwise, (ii) our [Privacy](https://about.crunchbase.com/docs/privacy-policy/) [Policy](https://about.crunchbase.com/terms-of-service/privacy-policy/) and Article III of our Data Use Addendum. You are prohibited from including Social Security Numbers, driver’s license numbers, passport numbers, financial account and payment card information, precise geolocation, health and biometric information and other forms of sensitive personal information (except where expressly requested or otherwise permitted by Crunchbase) as part of any User Submission.

Without limiting the foregoing, Crunchbase shall not be restricted (a) from collecting, storing, analyzing and using the data related to your use of the Service (the “**Resultant Data**”); and (b) from analyzing and sharing such Resultant Data on a pseudonymized basis, for enhancing the capabilities of the Service, tracking your usage of the Service, tracking Service performance, producing marketing and sales materials, benchmarking studies, Service development and other purposes. Without limiting the generality of the foregoing, you acknowledge that all the Resultant Data and any information created/generated in the course of providing the Service to you may be recorded, stored and shared by (i) Crunchbase and (ii) solely on a pseudonymized basis, third-parties. Crunchbase may aggregate such data from multiple users. Crunchbase owns all Resultant Data, which shall be the intellectual property of Crunchbase. To the extent you acquire any rights in the Resultant Data, you hereby unconditionally and irrevocably assign to Crunchbase all right, title, and interest in and to the Resultant Data, including all intellectual property rights therein.

**What if I see something on the Service that infringes my copyright?**

You may have heard of the Digital Millennium Copyright Act (the “DMCA”), as it relates to online service providers, like Crunchbase, being asked to remove material that allegedly violates someone’s copyright. We respect others’ intellectual property rights, and we reserve the right to delete or disable Content alleged to be infringing, and to terminate the accounts of repeat alleged infringers; to review our complete [Copyright Dispute Policy](https://about.crunchbase.com/terms-of-service/copyright-dispute-policy/) and learn how to report potentially infringing content, [click here](https://about.crunchbase.com/terms-of-service/copyright-dispute-policy/). To learn more about the DMCA, [click here](https://www.copyright.gov/legislation/dmca.pdf).

**Who is responsible for what I see and do on the Service?**

Any information or Content publicly posted or privately transmitted through the Service is the sole responsibility of the person or organization from whom such Content originated. You access all such information and Content at your own risk, and we aren’t liable for any errors or omissions in that information or Content or for any damages or loss you might suffer in connection with it. We cannot control and have no duty to take any action regarding how you may interpret and use the Content or what actions you may take as a result of having been exposed to the Content, and you hereby release us from all liability for you having acquired or not acquired Content through the Service. We can’t guarantee the identity of any users with whom you interact when using the Service and are not responsible for which users gain access to the Service.

You are responsible for all Content you contribute, in any manner, to the Service, and you represent and warrant you have all rights necessary to do so, in the manner in which you contribute it. Content includes, without limitation, personal information about you or any other person. You will keep all your registration information accurate and current. You are responsible for all your activity in connection with the Service.

Content that constitutes personal information may be subject to privacy laws or regulations, and your use of all such Content must at all times comply with the terms of our [Data Use Addendum](https://about.crunchbase.com/terms-of-service/data-use-addendum/). You are solely responsible for understanding how privacy laws and regulations may impact your use of such Content and for ensuring that your use (including retention, storage, and all other forms of processing) complies with all such laws and regulations.

The Service may contain content, data, links or connections to or from third-party websites or services that are not owned or controlled by Crunchbase (“Third-Party Service(s)”). When you access or use Third-Party Services, you accept that there are risks in doing so, and that Crunchbase is not responsible for such risks. By accessing or using Third-Party Services, you may be subject to the terms and conditions and privacy policy of each such Third-Party Service, which may include, by way of example and without limitation, the terms and conditions for any Third-Party Services you use to pay for the Service, such as Apple Pay, Google Pay, or PayPal. We encourage you to be aware when you leave the Service and to read the terms and conditions and privacy policy of each Third-Party Service that you visit or utilize.

Crunchbase has no control over, and assumes no responsibility for, the content, accuracy, terms and conditions, privacy policies, or practices of or opinions expressed in any Third-Party Services or by any third-party that you interact with through the Service. In addition, Crunchbase will not and cannot monitor, verify, censor or edit the content of any Third-Party Services. By using the Service, you release and hold us harmless from any and all liability arising from your access to or use of any Third-Party Service.

Your interactions with organizations and/or individuals found on or through the Service, including payment and delivery of goods or services (if applicable), and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such organizations and/or individuals. You should make whatever investigation you feel necessary or appropriate before proceeding with any online or offline transaction with any of these third-parties. You agree that Crunchbase shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings.

If there is a dispute between participants on this site, or between users and any third-party, you agree that Crunchbase is under no obligation to become involved. In the event that you have a dispute with one or more other users, you release Crunchbase, its affiliates, and its and their directors, officers, agents, employees, partners, and successors from claims, demands, and damages of every kind or nature, known or unknown, suspected or unsuspected, disclosed or undisclosed, arising out of or in any way related to such disputes and/or our Service. If you are a California resident, you shall and hereby do waive California Civil Code Section 1542, which says: “A general release does not extend to claims that the creditor or releasing party does not know or suspect to exist in his or her favor at the time of executing the release and that, if known by him or her, would have materially affected his or her settlement with the debtor or released party.” If you are not a California resident, you shall and hereby do waive any laws similar to California Civil Code Section 1542 which apply in your jurisdiction.

**Will Crunchbase ever change the Service?**

We’re always trying to improve the Service, so it may change over time. We may suspend or discontinue any part of the Service, or we may introduce new features or impose limits on certain features or restrict access to parts or all of the Service. We’ll try to give you  notice when we make a material change to the Service that would adversely affect you, but this isn’t always practical. Similarly, we reserve the right to remove any Content from the Service at any time, for any reason (including, but not limited to, if someone alleges that Content was contributed in violation of these Terms), in our sole discretion, and without notice.

From time to time, Crunchbase may require you to expunge some or all of the Content in your possession, and you will do so promptly upon request.

**Does using Crunchbase cost anything?**

We reserve the right to charge for certain parts or all of the Service. Certain aspects or uses of the Service require you to pay fees, for example, in order to access certain content or be able to download or export data. Visit [our products page](https://about.crunchbase.com/) for current descriptions of these services and the applicable fees.

_Subscription Payment._  If you buy or subscribe to any paid Service, you agree to pay us the applicable fees and taxes in U.S. Dollars. Failure to pay these fees and taxes will result in the termination of your access to the paid Service. You agree that (a) if you purchase a recurring subscription to any Service, we may store and continue billing your payment method (e.g. credit card) to avoid interruption of such Service, and (b) we may calculate taxes payable by you based on the billing information that you provide us at the time of purchase.  We reserve the right to change our subscription plans or adjust pricing for the Service in any manner and at any time as we may determine in our sole and absolute discretion. Except as otherwise provided in these Terms, any price changes or changes to your subscription plan will take effect following reasonable notice to you. All subscriptions are payable in accordance with payment terms in effect at the time the subscription becomes payable. Payment can be made by credit card, debit card, or other means that we may make available. Subscriptions will not be processed until payment has been received in full, and any holds on your account by any other payment processor are solely your responsibility.

_Subscription Renewals and Cancellations_. You agree that if you purchase a subscription, your subscription will automatically renew at the subscription period frequency referenced on your subscription page (or if not designated, then annually) and at the then-current rates, and your payment method will automatically be charged at the start of each new subscription period for the fees and taxes applicable to that period. For more information about cancelling your subscription please see our [Cancellation Policy](https://about.crunchbase.com/terms-of-service/cancellation-policy/).

_No Subscription Refunds._ Except as expressly set forth in these Terms, payments for any subscriptions to the Service are nonrefundable and there are no credits for partially used periods. Following any cancellation by you, however, you will continue to have access to the paid Service through the end of the subscription period for which payment has already been made.

_Free Trials_. You can sign up for a trial for certain portions of the Service. Your trial period starts on the day you create the trial Account and lasts for the duration indicated on your free trial confirmation email (or if not specified, then seven (7) days). If you are on a trial, you may cancel at any time until the last day of your trial by following the cancellation procedures outlined in the section titled “_Subscription Renewals and Cancellations_ “ above. If you do not cancel your trial subscription at the end of your free trial period, and we have notified you that your trial will be converted to a paid subscription at the end of the free trial period, you authorize us to charge your credit card or other designated billing method for continued use of the paid Service. You may, however, then cancel your subscription in accordance with the section titled “_Subscription Renewals and Cancellations_ “. If you cancel your trial or decide not to purchase a paid version of the Service at the end of your trial period, your Content or data associated with your trial will no longer be available to you, and we may delete or remove any such content or data.

_Changes and Pricing_. Crunchbase reserves the right to change any fees and pricing applicable to the Service at any time upon notice to you (which may be sent by email or posted on Crunchbase’s website). Your use of the Service following such notification constitutes your acceptance of any new or increased fees.

**What if I want to stop using Crunchbase?**

You’re free to do that at any time; please refer to our [Cancellation Policy](https://about.crunchbase.com/terms-of-service/cancellation-policy/) and [Privacy Policy](https://about.crunchbase.com/terms-of-service/privacy-policy/), as well as the licenses above, to understand how we treat information you provide to us after you have stopped using our Service.

Crunchbase is also free to terminate (or suspend access to) your use of the Service or your account, for any reason in our discretion, including your breach of these Terms. Crunchbase has the sole right to decide whether you are in violation of any of the restrictions set forth in these Terms.

Account termination may result in destruction of any Content associated with your account, so keep that in mind before you decide to terminate your account. Provisions that, by their nature, should survive termination of these Terms shall survive termination. By way of example, all of the following will survive termination: any obligation you have to pay us or indemnify us, any limitations on our liability, any terms regarding ownership or intellectual property rights, and terms regarding disputes between us.

Additionally, upon termination of your account Crunchbase may require you to expunge some or all of the Content in your possession, and you will do so promptly.

**I use the Crunchbase App** **which was previously** **available via the Apple App Store – should I know anything about that?**

These Terms apply to your use of all parts of the Service, including, without limitation the iPhone and iPad applications which were previously available via the Apple, Inc. App Store (the “Apple Application”), but [additional terms](https://about.crunchbase.com/terms-of-service/apple-application-terms/) also apply to the Apple Application. We no longer maintain or support the Apple Application and you understand and acknowledge that your continued use of it is at your own risk.  We assume no liability for damages or claims of any kind relating to the Apple Application.

**I use Crunchbase’s Engagement Suite – should I know anything about that?**

These Terms apply to your use of all parts of the Service, including, without limitation our Engagement Suite (“Engagement Suite”), but [additional terms](https://about.crunchbase.com/terms-of-service/engagement-suite-terms/) also apply to our Engagement Suite.

Notwithstanding the foregoing or anything to the contrary in the Terms, Crunchbase’s use and transfer to any other app of information received from Google APIs will adhere to the [Google API Services User Data Policy](https://developers.google.com/terms/api-services-user-data-policy#additional_requirements_for_specific_api_scopes), including the Limited Use requirements.

**Additional Terms For Data Boost / Crunchbase Marketplace**

By accessing the [Marketplace](https://www.crunchbase.com/marketplace) feature on our Service, you acknowledge and agree that you have read and are bound to any additional third-party terms and conditions that apply to the content or data you access through the Marketplace. Without limiting the foregoing, a list of Crunchbase’s current Marketplace partners’ terms is provided on our [Crunchbase Marketplace Terms of Service](https://about.crunchbase.com/terms-of-service/marketplace-partners/) page. Please review those terms and conditions carefully prior to accessing any third-party data through the Marketplace.

**What else do I need to know?**

_Warranty Disclaimer._  Neither Crunchbase nor its licensors or suppliers makes any representations or warranties concerning the Service or any Content contained in or accessed through the Service, and we will not be responsible or liable for the accuracy, copyright compliance, legality, or decency of any materials (including Content) contained in or accessed through the Service. We (and our licensors and suppliers) make no representations or warranties regarding suggestions or recommendations of services or products offered or purchased through the Service. Products and services purchased or offered (whether or not following such recommendations and suggestions) through the Service are provided “AS IS” and without any warranty of any kind from Crunchbase or others (unless, with respect to such others only, provided expressly and unambiguously in writing by a designated third-party for a specific product).  THE SERVICE AND CONTENT ARE PROVIDED BY CRUNCHBASE (AND ITS LICENSORS AND SUPPLIERS) ON AN “AS-IS” BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, ACCURACY, AVAILABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR THAT USE OF THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE. SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

_Limitation of Liability_. TO THE FULLEST EXTENT ALLOWED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY (INCLUDING, WITHOUT LIMITATION, TORT, NEGLIGENCE, CONTRACT, STRICT LIABILITY, OR OTHERWISE) SHALL CRUNCHBASE (OR ITS LICENSORS OR SUPPLIERS) BE LIABLE TO YOU OR TO ANY OTHER PERSON FOR (A) ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, WORK STOPPAGE, ACCURACY OF RESULTS, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR COMPUTER FAILURE OR MALFUNCTION, OR (B) ANY AMOUNT, IN THE AGGREGATE, IN EXCESS OF THE GREATER OF (I) $100 OR (II) THE AMOUNTS PAID BY YOU TO CRUNCHBASE IN CONNECTION WITH THE SERVICE IN THE TWELVE (12) MONTH PERIOD PRECEDING THE APPLICABLE CLAIM, OR (C) ANY MATTER BEYOND OUR REASONABLE CONTROL. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO THE ABOVE LIMITATION AND EXCLUSIONS MAY NOT APPLY TO YOU.  
  
_Indemnity_. You agree to indemnify and hold Crunchbase, its affiliates, and its and their directors, officers, agents, employees, partners, and successors harmless from and against any and all claims, liabilities, penalties (including governmental fines), damages (actual and consequential), losses and expenses (including attorneys’ fees) arising from or in any way relating to (a) your use of the Service (including any actions taken by a third-party using your account), or (b) your violation of these Terms.

_Assignment_. You may not assign, delegate or transfer these Terms or your rights or obligations hereunder, or your Service account, in any way (by operation of law or otherwise) without Crunchbase’s prior written consent. We may transfer, assign, or delegate these Terms and our rights and obligations without consent.

_Choice of Law; Arbitration_. These Terms are governed by and will be construed under the laws of the State of California, without regard to the conflicts of laws provisions thereof. Any dispute arising from or relating to the subject matter of these Terms (whether brought against Crunchbase or against any director, officer or employee of Crunchbase in their personal capacity) shall be finally settled in San Francisco County, California, in English, in accordance with the Streamlined Arbitration Rules and Procedures of Judicial Arbitration and Mediation Service, Inc. (“JAMS”) then in effect, by one commercial arbitrator with substantial experience in resolving intellectual property and commercial contract disputes, who shall be selected from the appropriate list of JAMS arbitrators in accordance with such Rules. Judgment upon the award rendered by such arbitrator may be entered in any court of competent jurisdiction. Notwithstanding the foregoing obligation to arbitrate disputes, we shall have the right to pursue injunctive or other equitable relief at any time, from any court of competent jurisdiction. For all purposes of these Terms, the parties consent to exclusive jurisdiction and venue in the state or federal courts located in, respectively, San Francisco County, California, or the Northern District of California.

Notwithstanding the foregoing, you and Crunchbase agree that the following types of disputes will be resolved in a court of proper jurisdiction:

* (a)   disputes or claims within the jurisdiction of a small claims court consistent with the jurisdictional and dollar limits that may apply, as long as it is brought and maintained as an individual dispute and not as a class, representative, or consolidated action or proceeding,
* (b)  disputes or claims where the sole form of relief sought is injunctive relief (including public injunctive relief), or
* (c)   intellectual property disputes.

Payment of all filing, administration, and arbitrator costs and expenses will be governed by the JAMS Rules, except that if you demonstrate that any such costs and expenses owed by you under those rules would be prohibitively more expensive than a court proceeding, Crunchbase will pay the amount of any such costs and expenses that the arbitrator determines are necessary to prevent the arbitration from being prohibitively more expensive than a court proceeding (subject to possible reimbursement as set forth below).

Fees and costs may be awarded as provided pursuant to applicable law. If the arbitrator finds that either the substance of your claim or the relief sought in the demand is frivolous or brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)), then the payment of all fees will be governed by the JAMS rules. In that case, you agree to reimburse Crunchbase for all monies previously disbursed by it that are otherwise your obligation to pay under the applicable rules. If you prevail in the arbitration and are awarded an amount that is less than the last written settlement amount offered by Crunchbase before the arbitrator was appointed, Crunchbase will pay you the amount it offered in settlement. The arbitrator may make rulings and resolve disputes as to the payment and reimbursement of fees or expenses at any time during the proceeding and upon request from either party made within fourteen (14) days of the arbitrator’s ruling on the merits.

You have the right to opt-out and not be bound by the arbitration provisions set forth in these Terms by sending written notice of your decision to opt-out to support@crunchbase.com. The notice must be sent to Crunchbase within thirty (30) days of your first registering to use the Service or agreeing to these Terms; otherwise you shall be bound to arbitrate disputes on a non-class basis in accordance with these Terms. If you opt out of only the arbitration provisions, and not also the class action waiver, the class action waiver still applies.  You may not opt out of only the class action waiver and not also the arbitration provisions.  If you opt-out of these arbitration provisions, Crunchbase also will not be bound by them.

_WAIVER OF RIGHT TO BRING CLASS ACTION AND REPRESENTATIVE CLAIMS_. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU AND CRUNCHBASE EACH AGREE THAT ANY PROCEEDING TO RESOLVE ANY DISPUTE, CLAIM, OR CONTROVERSY WILL BE BROUGHT AND CONDUCTED ONLY IN THE RESPECTIVE PARTY’S INDIVIDUAL CAPACITY AND NOT AS PART OF ANY CLASS (OR PURPORTED CLASS), CONSOLIDATED, MULTIPLE-PLAINTIFF, OR REPRESENTATIVE ACTION OR PROCEEDING (“CLASS ACTION”). YOU AND CRUNCHBASE AGREE TO WAIVE THE RIGHT TO PARTICIPATE AS A PLAINTIFF OR CLASS MEMBER IN ANY CLASS ACTION. YOU AND CRUNCHBASE EXPRESSLY WAIVE ANY ABILITY TO MAINTAIN A CLASS ACTION IN ANY FORUM. IF THE DISPUTE IS SUBJECT TO ARBITRATION, THE ARBITRATOR WILL NOT HAVE THE AUTHORITY TO COMBINE OR AGGREGATE CLAIMS, CONDUCT A CLASS ACTION, OR MAKE AN AWARD TO ANY PERSON OR ENTITY NOT A PARTY TO THE ARBITRATION. FURTHER, YOU AND CRUNCHBASE AGREE THAT THE ARBITRATOR MAY NOT CONSOLIDATE PROCEEDINGS FOR MORE THAN ONE PERSON’S CLAIMS, AND IT MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A CLASS ACTION. For the avoidance of doubt, however, you can seek public injunctive relief to the extent authorized by law and consistent with the “_Exceptions_” clause above.

IF THIS CLASS ACTION WAIVER IS LIMITED, VOIDED, OR FOUND UNENFORCEABLE, THEN, UNLESS THE PARTIES MUTUALLY AGREE OTHERWISE, THE PARTIES’ AGREEMENT TO ARBITRATE SHALL BE NULL AND VOID WITH RESPECT TO SUCH PROCEEDING SO LONG AS THE PROCEEDING IS PERMITTED TO PROCEED AS A CLASS ACTION. If a court decides that the limitations of this paragraph are deemed invalid or unenforceable, any putative class, private attorney general, or consolidated or representative action must be brought in a court of proper jurisdiction and not in arbitration.

_Third-Party Trademarks_. All third-party names, logos, product and service names, designs, and slogans (collectively, “Third-Party Trademark(s)”) contained in the Service are the property of their respective owners. Third-Party Trademarks are used by Crunchbase to refer to the owners of the Third-Party Trademark(s) in question and use by Crunchbase is not intended to (and does not) constitute or imply any kind of relationship between Crunchbase and the owners of the Third-Party Trademark(s) in question, including any affiliation, sponsorship, endorsement or approval of products and/or services, unless otherwise expressly indicated.

_Safe Harbor Statement_. Any statements made by Crunchbase, oral or written, about new Service features or functionality are intended to outline Crunchbase’s general product direction for information purposes only and are not a commitment to deliver any material, applications, or functionality, and should not be relied upon. The development, release, and timing of any features or functionality remains at Crunchbase’s sole discretion.

_Accessibility_. Crunchbase is committed to providing a positive experience to all our customers and we aim to facilitate the accessibility and usability of the Service, whether you are using assistive technologies like a screen reader, a magnifier, voice recognition software, or captions for videos. If you have difficulty using or accessing any element of the Service, please feel free to email us at support@crunchbase.com. Please contact us at support@crunchbase.com if you have any feedback or suggestions as to how we could improve the accessibility of the Service. We take your feedback seriously as we evaluate ways to accommodate our customers and our overall work on accessibility.

_Miscellaneous_. You will be responsible for paying, withholding, filing, and reporting all taxes, duties, and other governmental assessments associated with your activity in connection with the Service, provided that Crunchbase may, in its sole discretion, do any of the foregoing on your behalf or for itself as it sees fit. The failure of either you or us to exercise, in any way, any right herein shall not be deemed a waiver of any further rights hereunder. You agree that you will not export or re-export, directly or indirectly, the Service and/or other information or materials provided by Crunchbase hereunder, to any country for which the United States or any other relevant jurisdiction requires any export license or other governmental approval at the time of export without first obtaining such license or approval. In particular, but without limitation, the Service may not be exported or re-exported (a) into any U.S. embargoed countries or any country that has been designated by the U.S. Government as a “terrorist supporting” country, or (b) to anyone listed on any U.S. Government list of prohibited or restricted parties, including the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person’s List or Entity List. By using the Service, you represent and warrant that you are not located in any such country or on any such list. You are responsible for and hereby agree to comply at your sole expense with all applicable United States export laws and regulations. If any provision of these Terms is found to be unenforceable or invalid, that provision will be limited or eliminated, to the minimum extent necessary, so that these Terms shall otherwise remain in full force and effect and enforceable. You and Crunchbase agree that these Terms are the complete and exclusive statement of the mutual understanding between you and Crunchbase, and that they supersede and cancel all previous written and oral agreements, communications and other understandings relating to the subject matter of these Terms. You hereby acknowledge and agree that you are not an employee, agent, partner, or joint venture of Crunchbase, and you do not have any authority of any kind to bind Crunchbase in any respect whatsoever. Except as expressly set forth in the [Apple Application Terms](https://about.crunchbase.com/terms-of-service/apple-application-terms/), you and Crunchbase agree there are no third-party beneficiaries intended under these Terms.