Content overview

[1\. Definitions](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section572115416210)

[2\. Developer Account](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section3205991937)

[3\. Use of Huawei Services by You](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section5351103417316)

[4\. Authorization and Intellectual Property Rights](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section289816451837)

[5\. Confidentiality](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section422102048)

[6\. Privacy Protection](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section5573121811412)

[7\. Indemnification](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section083416281341)

[8\. DISCLAIMER](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section94691340148)

[9\. Termination](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section69514461548)

[10\. Force Majeure](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section189211521357)

[11\. Export Controls](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section91471397513)

[12\. Financial Compliance](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section149968151456)

[13\. Notices and Updates](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section9778024259)

[14\. Distribution Area and Signing Huawei Entities](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section17326634955)

[15\. Governing Law and Dispute Resolution](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section390334220513)

[16\. Miscellaneous](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section111341249855)

[17\. Huawei Brand Protection](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section8327512205220)

[Exhibit A – List of Countries/Regions](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section3562205811511)

[Exhibit B – Huawei Brand Protection Agreement](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section10663111315419)

Expand

Click to view [main changes](https://developer.huawei.com/consumer/en/doc/agreement-changes)

Click to download [HUAWEI Developers Service Agreement](https://terms-drcn.platform.dbankcloud.cn/agreementservice/developer/getAgreementTemplate?agrType=1000&country=ove&language=en_us&version=2024022302).

Last updated: February 23, 2024

The following terms and conditions (hereinafter referred to as this **"Agreement"**) constitute a valid, legally binding agreement made between you and Huawei (either of which may be referred to individually as a **"Party"** or collectively as **"Parties"**). This Agreement stipulates your legal rights and responsibilities as a Huawei Developer (as defined hereunder). By clicking the **"I Agree"** button (or any other similar button) below this Agreement, or by using any of the products and services provided by Huawei under this Agreement, you shall be deemed as having fully understood and accepted the terms contained herein. If you do not agree to the terms of this Agreement, you may not use products and services that Huawei provides to Huawei Developers.

The products and services (collectively, the **"Huawei Services"**) that Huawei provides to Huawei Developers are very diverse so sometimes supplementary agreements may apply to you, depending on the Huawei Services used by you. Said supplementary agreements shall be available with relevant Huawei Services and become an integral part of this Agreement if you use those Huawei Services. In the event of any conflict between this Agreement and any supplementary agreement(s) which apply to Huawei Services, the terms and conditions in such supplementary agreement(s) shall prevail with regard to Huawei Services.

If you are concluding this Agreement on behalf of your employer or other entity, you represent and warrant that you have full legal authority to bind your employer or such entity to this Agreement and you may only accept this Agreement on behalf of your employer or said entity or use any Huawei Services if you have such legal authority.

1\. Definitions
---------------

The following definitions shall apply unless otherwise specifically stated:

1.1 **"Affiliate"** means any individual, partnership, organization, or entity that is directly or indirectly controlled by, in control of, or under common control with either Party hereto, where **"control"** refers to a Party's ownership, directly or indirectly, of the shares or other securities representing fifty percent (50%) or more of the voting rights for the election of board members (or other management executives) in the controlled Party or the Party under common control.

1.2 **"Application Programming Interface"** or **"API"** means an open application programming interface provided by Huawei

1.3 **"Developer Account"** or **"Account"** means the HUAWEI ID that has completed the online identity verification procedure on the Website.

1.4 **"Developer Products"** or **"Products"** means the software, functions, content, digital materials, and other products and services as made available and/or promoted by you via Huawei Platforms.

1.5 **"End User"** means any and all users who use services of the Platforms and Developer Products for their own use instead of re-sale or distribution.

1.6 **"Huawei"** means the signing entity, in accordance with Clause 14 herein, which provides you with the Huawei Services.

1.7 **"Huawei Developer", "Developer",** or **"you"** means the individuals, body corporates, or other organizations that have successfully registered Developer Accounts on the HUAWEI Developers website [https://developer.huawei.com/consumer/en/](https://developer.huawei.com/consumer/en/) (hereinafter, "HUAWEI Developers" or the **"Website"**) and obtained Huawei's authorization to use the Huawei Services by signing this Agreement (and related supplementary agreements, when applicable) to develop Developer Products and/or provide Developer Products to End Users.

1.8 **"HUAWEI ID"** means the account that you register and use when you are accessing Huawei's services. For details, see the [HUAWEI ID User Agreement](https://id7.cloud.huawei.com/AMW/portal/agreements/userAgreement/en-us_userAgreement.html?version=europe&countryCode=de&reqClientType=89).

1.9 **"Huawei Services"** means products and services (including but not limited to Huawei Software, distribution services, and promotion services) that Huawei provides to Developers via the Website and the Platforms (collectively **"Huawei Platforms"**) which allow Developers to make available (i.e., distribute, promote, and/or develop as offered under this Agreement) Developer Products to End Users.

1.10 **"Huawei Software"** means the software, code, APIs, and SDKs provided by Huawei.

1.11 **"Personal Data"** or **"Personal Information"** means data that can be used, on its own or with other data, to identify a natural person.

1.12 **"Platforms"** means the websites, management platforms, and business platforms (including but not limited to HUAWEI AppGallery, HUAWEI AppGallery Connect, and Petal Ads platform) that are owned and/or operated by Huawei and/or its Affiliates to provide you with Huawei Services so that you can provide Products to End Users.

1.13 **"Product Information"** means the information about Products that you provide via Huawei Platforms or any other legal manners, including but not limited to the content, description, and marketing materials of the Products.

1.14 **"Software Development Kit"** or **"SDK"** means a software development kit provided by Huawei.

2\. Developer Account
---------------------

2.1 You need to create a HUAWEI ID and register as a Developer with a Developer Account by completing the online identity verification procedure on the Website using such HUAWEI ID, in order to use Huawei Services.

2.2 You must meet the following criteria (a), (b) and (c), or the criteria (d) and (e), to register a Developer Account:

(a) You have attained the legal age of majority so that you may enter into a legally binding agreement with Huawei;

(b) You are not otherwise forbidden to use the Huawei Services in accordance with applicable laws;

(c) You possess full legal capacity to conclude, understand, and perform this Agreement with Huawei and are able to assume the legal liability for any and all breaches thereof;

or,

(d) You are a legally established, independent body corporate;

(e) You possess the qualification, authorization, or license(s) required to enter into this Agreement with Huawei.

2.3 Huawei has the right to review whether you satisfy the criteria for registering a Developer Account as specified in Clause 2.2 herein.

2.4 If at any time you no longer have the rights and authorization to accept and fulfill the obligations under this Agreement, you shall immediately notify Huawei and remove all your Products from related Huawei Platforms, and, Huawei may, at its sole discretion, suspend or terminate the provision of relevant Huawei Services to you.

2.5 To ensure that you can use Huawei Services, you must provide true and correct information when you are registering your Developer Account and using Huawei Services and, continue to use Huawei Services. You shall modify your identity verification information within three (3) business days if there is any change to such information, and inform Huawei via [Customer Service](https://developer.huawei.com/consumer/en/support/feedback), so that Huawei may review the modified identity verification information. You shall assume any and all losses, liabilities, and penalties incurred by Huawei due to your failure to provide correct and up-to-date identity verification information, in which event, Huawei may also terminate the provision of Huawei Services to you at any time.

2.6 You may not share your Developer Account and password in any way or with anyone. You are responsible for maintaining the confidentiality of your Developer Account and password and for any activity in connection with your Developer Account.

2.7 You may set up a team under your Developer Account and add team members by adding their HUAWEI IDs to your team as team accounts under your Developer Account. You may authorize such team accounts to access and use any and all Huawei Services offered to you via Huawei Platforms. Your team members can access your name and contact information (e.g., e-mail address, phone number and mailing/visiting address). You agree to and you shall inform your team members that Huawei is not in any form of partnership with your team members. In addition, you agree to be fully liable for any and all actions or omissions of your team members using the team accounts.

2.8 You may not use your Developer Account for any other purposes except for those specified under this Agreement. If your Developer Account is closed or deleted due to your violation of this Agreement, you may not register for a new Developer Account without Huawei's prior consent in writing.

3\. Use of Huawei Services by You
---------------------------------

3.1 You hereby represent, warrant, and undertake to Huawei that:

(a) you possess any and all necessary rights and authorizations to enter into this Agreement, and that the conclusion and performance of this Agreement does not violate any agreement signed by and between you and a third party, or infringe upon any third-party rights, nor violate any applicable laws and regulations;

(b) the activities that you conduct or engage in on the Huawei Platforms, your use of the Huawei Services, the Products that you provide or promote to End Users via the Huawei Platforms, and the information and content that you release on the Huawei Platforms will not: (i) violate any applicable laws, regulations, policies, common industry practices, or pertinent provisions, guidelines or common practices in the relevant jurisdictions; and (ii) infringe upon Huawei's or any third party's legal rights (including but not limited to the right of privacy, intellectual property rights, right of reputation, right of portrait, and trade secrets);

(c) you shall comply with any and all applicable laws and regulations regarding network security, and you may not conduct or engage in any activities that interfere with, disrupt, damage, or access in an unauthorized manner the devices, servers, networks, software, or other properties or services of Huawei or any third party;

(d) you will not disrupt or attempt to disrupt the operations of the Huawei Platforms;

(e) you may not bypass, attempt to bypass, or claim to be able to bypass any content protection systems or data analysis tools provided by Huawei, or intentionally mislead your End Users into making them believe that they are directly interacting with Huawei;

(f) you shall at all times comply with the terms of this Agreement and, when applicable, comply with management policies and other policies, guidelines, and rules provided along with and regarding the relevant Huawei Services, released by Huawei from time to time on Huawei Platforms.

(g) you shall not engage in any activity, conduct, or omission that: (i) violates any applicable laws and regulations; (ii) causes or induces Huawei to violate applicable laws; or (iii) exposes Huawei to penalties, liabilities, sanctions, or restrictions under applicable laws; and

(h) you shall resolve application experience problems if the application software that you have released on the Huawei Platforms is incompatible with or not adaptive to relevant systems, breaches this Agreement or Huawei Platform rules, among others, or results in any negative impacts, including liability claims made by third parties, user inquiries, and unfavorable public opinion. You shall respond to the corresponding third parties or users in an appropriate manner and shall not mislead users, third parties, or the public, among others, in any form (such as through in-app popup messages, push messages, announcements, or responses provided during customer services) in the event of any such application experience problems.

If you violate this Agreement and relevant management policies or intentionally or even maliciously mislead the public opinion, Huawei has the right to take measures to prevent risks and reserves the right to hold you liable. Such measures include but are not limited to: (i) suspending the distribution, promotion, and operations of the application on the Huawei Platforms, (ii) reclaiming or degrading the application services and platform capabilities provided to you, and (iii) informing users of the party liable for the problems.

3.2 You shall obtain Huawei's prior written consent before you disclose to a third party any information relating to Huawei (including but not limited to the company names, brand names, and trademarks of Huawei, as well as the conclusion, fulfillment, and content of the agreement(s) signed by and between you and Huawei) by any means, including but not limited to disclosure via transaction announcements, press releases, social media communications, media interviews, press conferences, or advertising. You may not, without Huawei's prior written consent, publicly express or imply that you and Huawei have any cooperation relationship, including but not limited to reciprocal holdings or business dealings, nor claim that you have obtained Huawei's sponsorship or endorsement. You shall be responsible for handling and resolving any and all disputes arising out of or in relation to any third party claiming rights against Huawei or having adverse impact on Huawei due to your violation of this clause, and you shall eliminate the adverse impact that Huawei suffers therefrom by taking all measures required.

3.3 Subject to the terms and conditions of this Agreement, Huawei grants you a limited, non-exclusive, non-transferable, non-sublicensable, and revocable license to access and use the Huawei Services, strictly in accordance with this Agreement, including security measures provided in the development documentation of relevant Huawei Services (if applicable) which include signature verification, HTTPS requests, code obfuscation, and application wrapping. You shall bear any and all liabilities for any of your losses arising out of the alleged or actual inadequacy of security measures.

3.4 If you breach any of the representations, warranties, covenants, or undertakings in this Agreement, Huawei may, (upon its reasonable judgment at its sole discretion, and without prejudice to any other of its rights or remedies in this Agreement or those provided by law) do any or all of the following: (i) delete relevant infringing information or content and/or cease the distribution, promotion, and operation of the relevant Products on the Huawei Platforms at any time; (ii) require you to replace or modify any illegal or infringing content; (iii) stop providing relevant Huawei Services to you; (iv) suspend the performance of its obligations under this Agreement (including payment obligation); (v) delete your Developer Account; and/or (vi) suspend or terminate this Agreement. You shall be liable for any and all losses incurred therefrom upon you or End Users.

3.5 When using any cloud debugging services, you shall not leave any Personal Data on any test devices provided by Huawei in such service, otherwise you shall bear any and all legal consequences and liabilities arising out of any Personal Data you left on such test devices. After you stop using the cloud debugging services, the system shall remove all the APKs and software applications that you uploaded on the test devices along with all related data.

3.6 Huawei is not obliged to provide you with customer support or software upgrade service, or improve or modify the Huawei Services (collectively, the **"Support"**). Nevertheless, if Huawei decides to provide you with Support, Huawei may stop such Support at any time without prior notice to you.

4\. Authorization and Intellectual Property Rights
--------------------------------------------------

4.1 You hereby grant Huawei and/or its Affiliates a non-exclusive, royalty free, and irrevocable license:

(a) to make available your Products to End Users via the Huawei Platforms in the countries and/or regions you select, unless and until your Products are removed from and no longer provided via Huawei Platforms; and

(b) to conduct the following activities during the period when you are using Huawei Services:

(i) to use, test, analyze, store, display, duplicate, and package your Products and use your Product Information, for the purpose to provide you with Huawei Services, distribute and/or promote your Products, promote relevant Huawei Platforms and Huawei Services, and/or Huawei and its Affiliates; and

(ii) to use, store, display, include, and/or duplicate the trademarks, icons, logos, signs, and/or company information that you submitted to Huawei, for use solely in connection with promotion of your Products, relevant Huawei Platforms and Huawei Services, and/or Huawei and its Affiliates.

(c) to retain one or more electronic copies of your Products and/or Product Information worldwide in accordance with this Agreement and use these copies only in response to possible disputes, conflicts, or lawsuits related to your Products.

4.2 For the purpose to perform this Agreement, Huawei and/or its Affiliates may sublicense the rights relating to Huawei Platforms in Section (b) of Clause 4.1 herein to a third party that provides services to and/or acts on behalf of Huawei and/or its Affiliates.

4.3 Huawei and/or its Affiliates are the lawful owners of and/or lawfully entitled to use any and all the intellectual property rights (including but not limited to trademarks, copyrights, and patents) to the Huawei brand, Huawei Platforms, and Huawei Software (collectively, **"Huawei Content"**). You may use Huawei Content and/or Huawei's intellectual properties to develop and/or promote Products, only if you have obtained prior express written consent from Huawei and/or its Affiliates. Without prior express written consent from Huawei and/or its Affiliates, you may not, and shall not assist any third party to: (a) use, reproduce, publish, release, copy, modify, forward, translate, spread, or distribute any Huawei Content or any part thereof; or (b) lease, lend, sell, sub-license, transfer, or otherwise dispose of any Huawei Content or any part thereof, or any of your rights relating to Huawei Content.

4.4 You may not, and shall not assist or encourage any third party to, reproduce, reverse engineer, decompile, disassemble, or attempt to derive the source code of any software or security components of Huawei Services, Huawei Platforms, Huawei Software, the Website, or Huawei Content, or create any derivative works from Huawei Software, unless otherwise expressly approved by Huawei in writing.

4.5 Huawei may provide some components licensed under open source license ("**Open Source Components**"). Your use of those Open Source Components shall be subject to applicable open source licenses.

4.6 This Agreement does not transfer any intellectual property rights nor give either Party the rights in the intellectual property of the other Party unless otherwise stated in writing.

5\. Confidentiality
-------------------

5.1 A Party that receives or becomes aware of (**"Receiving Party"**) any and all non-public information or data (including but not limited to technical information, trade secrets, and the content of this Agreement) (**"Confidential Information"**) of the other Party (**"Disclosing Party"**) shall keep strictly confidential such Confidential Information, and may not disclose any such Confidential Information to any third party without the prior written consent of the Disclosing Party. The Receiving Party agrees that it shall use such Confidential Information only for the purpose of performing this Agreement, and agrees to adopt necessary and reasonable measures, no less stringent than the security measures adopted to protect its own Confidential Information, to protect the Disclosing Party's Confidential Information. The Receiving Party warrants that its personnel (including but not limited to its employees, executives, directors of the board, representatives, consultants, or contractors) to the extent that they need to access any Confidential Information for the purpose of performing the Receiving Party's obligations under this Agreement shall keep strictly confidential said Confidential Information, and are bound by confidentiality terms with respect to said Confidential Information no less restrictive than those contained in this Clause 5.1.

5.2 The Receiving Party shall, after this Agreement is terminated or upon the Disclosing Party's request, immediately return to the Disclosing Party any and all Confidential Information and the copies thereof that it has received from the Disclosing Party, unless the Receiving Party is unable or prohibited from doing so under this Agreement, or because of a legal requirement or direction, or because of legal proceedings, or to protect the legitimate rights and interests of the Receiving Party and third parties, and in any event, the Receiving Party shall inform the Disclosing Party of the reason why it retains such Confidential Information and what Confidential Information it has retained and shall make reasonable efforts to limit disclosures to the minimum necessary and take ongoing measures to protect this information.

6\. Privacy Protection
----------------------

6.1 Protection of End User's Privacy: Your Products shall respect the privacy of End Users, and comply with data protection laws and regulations of the countries and/or regions where your Products are distributed, including but not limited to releasing privacy policies in your own name, and displaying such privacy policies prominently on your Product's interface (if any) for End Users in accordance with applicable data protection laws and regulations. You may not engage in any activities infringing Personal Data and privacy of End Users, including but not limited to activities that illegally track user behavior, or illegally disclose or damage Personal Data. You undertake to take adequate and proper data security measures. If your Product retains any Personal Data provided by End Users, you must ensure that such Personal Data is kept safely and only for the necessary period of time.

6.2 Security Statement: Any and all privacy security disputes regarding your Products shall be settled by you and End Users, and Huawei shall not bear any liabilities arising therefrom. Huawei may (but has no obligation to) provide you with opinions and suggestions on resolving such privacy security disputes in order to protect End Users' rights and interests. You shall notify Huawei without undue delay in the event of any breach of Personal Data. Huawei may terminate this Agreement with you for a breach by you of this Clause 6 (without prejudice to any other of its rights or remedies in this Agreement, including Huawei's right to be indemnified by you or those provided by law).

7\. Indemnification
-------------------

7.1 To the maximum extent permitted by applicable laws, you shall defend, hold harmless, and indemnify Huawei and its Affiliates, subsidiaries, executives, directors of the board, employees, agents, partners, subcontractors, contractors, and licensors (collectively, the **"Huawei Parties"**) against and from any and all claims, demands, suits, actions, and proceedings arising out of or in relation to any of the following events:

(a) Your breach of any provision of this Agreement;

(b) Your breach of any of your representations, warranties, undertakings;

(c) You or your Products infringing the intellectual property rights or other rights of Huawei or any third party;

(d) You or your Products violating any applicable laws and regulations; and

(e) Disputes between you and End Users.

7.2 Your indemnity to Huawei in this Clause 7 shall include any and all liabilities, fines, penalties, damages, expenses, litigation costs, and attorney's fees arising from such claims, suits, or actions (whether under contract, tort, negligence, or restitution, or otherwise). You undertake and agree to promptly assist and cooperate as fully as reasonably required by any of the Huawei Parties in the defense of any such claims or requests. Huawei may, at its own expense, exclusively assume the defense and control of any and all matters subject to indemnification by you.

7.3 You shall assume any and all the risks from your access to and use of the Huawei Services to the maximum extent permitted by applicable laws. The full and maximum liability of the Huawei Parties, and the sole and only remedy for any and all the compensation, claims, legal proceedings, responsibilities, obligations, losses, damages, costs, and/or property losses incurred due to your use or failure to use the Huawei Services or any third-party service under this Agreement, shall be based on the actual loss that you have suffered, which shall not exceed the greater of (i) Euro€500; or (ii) the fees that you paid to use the corresponding Huawei Services in the twelve (12) months before the event which caused such actual loss of yours, whether the basis for such alleged liability or remedy is in contract, tort (including negligence), restitution, or under any other legal theory or doctrine. You expressly acknowledge and agree that the Huawei Parties do not assume any liability for any personal injury or accident, data loss or damage, profit loss, loss of business or goodwill, business disruption and/or any indirect, collateral, special, consequential, or punitive damage (even if Huawei has been informed of the possibility of such damage).

7.4 Nothing in this Agreement shall operate to limit the liabilities of either Party which cannot be limited or excluded by law.

8\. DISCLAIMER
--------------

8.1 THE HUAWEI PARTIES DO NOT PROVIDE ANY EXPLICIT OR IMPLICIT REPRESENTATIONS OR WARRANTIES IN RESPECT OF THE HUAWEI SERVICES, INCLUDING BUT NOT LIMITED TO MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, AND NON-INFRINGEMENT.

8.2 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, YOU UNDERSTAND AND EXPRESSLY AGREE THAT HUAWEI SERVICES ARE PROVIDED BASED ON EXISTING TECHNOLOGIES AND CONDITIONS ON AN "AS-IS" AND "AS AVAILABLE" BASIS, MAY VARY BY COUNTRY OR REGION, AND ARE SUBJECT TO CHANGE WITHOUT NOTICE, AND YOU SHALL ASSUME ANY AND ALL RISKS ASSOCIATED WITH THE CONTENT AND/OR INFORMATION DOWNLOADED, OBTAINED, OR ACCESSED VIA HUAWEI SERVICES, AS WELL AS THE RISKS OF DEVICE/DATA DAMAGE AND CONTENT LOSS DUE TO THE USE OF HUAWEI SERVICES OR ANY THIRD-PARTY SERVICES.

8.3 THE THIRD-PARTY SOFTWARE PROVIDED BY HUAWEI TO YOU MAY BE ACCOMPANIED BY CORRESPONDING LICENSES OR TERMS OF USE. UNDER SUCH CIRCUMSTANCES, YOU WILL BE BOUND BY THE LICENSES OR TERMS OF USE SIGNED BETWEEN YOU AND THE THIRD PARTY. ALL THIRD-PARTY SOFTWARE OR PRODUCTS ARE INDEPENDENTLY PROVIDED BY THIRD PARTIES. HUAWEI IS NOT LIABLE FOR THE SELECTION, QUALITY, OR USE OF ANY THIRD-PARTY SOFTWARE OR PRODUCTS.

9\. Termination
---------------

9.1 Either Party (a **"Non-Defaulting Party"**) may suspend the provision or use of all Huawei Services or terminate this Agreement by giving a written notice to the other Party (a **"Defaulting Party"**) if the Defaulting Party:

(a) is in material breach of this Agreement, and the Defaulting Party explicitly refuses to remedy same, or such breach remains un-remedied within the period of time specified by the Non-Defaulting Party, which shall not be less than thirty (30) days after the Defaulting Party receives from the Non-Defaulting Party a written notice requiring it to take remedial measures;

(b) has ceased or threatened to cease carrying on its business;

(c) has a receiver, administrator, or any similar officer appointed for all or part of its assets or undertaking;

(d) makes any arrangement for the benefit of its creditors;

(e) goes into liquidation except for the purpose of genuine merger or reconstruction;

(f) being an individual, is declared bankrupt;

(g) has its operations banned by a government authority or applicable laws and/or regulations; or

(h) is in violation of, causes or induces Huawei to violate, or makes Huawei exposed to penalties, liabilities, sanctions, or restrictions under, applicable laws or regulations.

9.2 Either Party may terminate this Agreement without a reason by providing the other Party a written notice at least sixty (60) days prior to said termination.

9.3 If you want to terminate this Agreement, you will cease your use of any and all Huawei Services provided under this Agreement.

9.4 Any and all provisions of this Agreement which expressly or by their nature are intended to survive the termination of the pertinent agreement, shall remain in full force and effect subsequent to and notwithstanding such termination, until such provisions are satisfied or by their nature expire.

10\. Force Majeure
------------------

Neither Party shall be deemed to be in breach of this Agreement upon the occurrence of a Force Majeure Event which affects its ability to perform any of this Agreement. Notwithstanding this, the affected Party shall notify the other Party of the Force Majeure Event without undue delay and use its best commercial efforts to mitigate and remedy the negative effects thereof. For the purposes of this Agreement, a **"Force Majeure Event"** means (1) acts of God, lightning strikes, earthquakes, floods, droughts, storms, blizzards, snowstorms, mudslides, water erosion, explosions, fires, epidemics and other natural disasters; (2) act of government, act of war, act of public enemy, terrorist activities, riots, commotions, and strikes, excluding labor disputes.

11\. Export Controls
--------------------

You hereby represent and warrant that you shall comply with any and all applicable laws and regulations regarding export controls and economic sanctions of the United Nations, the United States, the European Union, and other countries and regions. You shall obtain any and all necessary authorization and licenses as required by law at your own cost. You undertake NOT to use the Huawei Services for any purposes prohibited by applicable export controls laws, NOR to use the Huawei Services to upload, synchronize, or transmit any software, technologies (including technical data), and/or any other materials that are subject to the U.S. Export Administration Regulations (EAR). To the maximum extent permitted by applicable law, Huawei is not liable for any losses or penalties that you may incur or suffer in connection with your breach of the preceding representations, warranties, and undertakings.

12\. Financial Compliance
-------------------------

12.1 Both Parties shall comply with any and all applicable domestic and international laws and regulations on economic sanctions, anti-money laundering and counter-terrorism financing.

12.2 You represent, warrant, and undertake to Huawei that:

(a) neither you nor any of your subsidiaries, directors of the board, or executives, or, to your best knowledge, any of your shareholders, Affiliates, agents, or employees is an individual or body corporate (**"Entity"**), that is, or is controlled or owned (via shareholding) by Entities that are the subject/target (**"Object of Sanction"**) of any economic sanctions, embargoes, or other restrictive measures enacted, administered, imposed, or enforced by the U.S. Department of Treasury's Office of Foreign Assets Control (OFAC), the U.S. Department of State, the United Nations Security Council, the European Union, the People's Republic of China, and/or any other relevant governmental institutions, agencies, or authorities;

(b) none of the funds provided or to be provided by you under this Agreement are or have been directly or indirectly connected with any Object of Sanction or any activities that may violate any applicable laws/regulations, and that none of the funds received or to be received by you under this Agreement are or have been used to support or assist any activities that violate any applicable laws/regulations; and

(c) the bank account information provided by you is accurate, and your bank account is registered in accordance with any and all applicable laws and regulations of the place (country/region) where you are located and/or where your business is registered and your bank account is opened.

13\. Notices and Updates
------------------------

13.1 Huawei may send notices to you on matters under this Agreement via page announcements on relevant Huawei Platforms, or on material changes and notifications by sending an email to the email address you provided in your latest profile of your Developer Account. Such notices shall be deemed to be received by you once sent, and shall be referred to and be deemed as legally binding and conclusive evidence in the event of a dispute between you and Huawei.

13.2 You agree to receive emails and messages sent by Huawei and its Affiliates, including but not limited to messages about your rights and interests. You may contact [Customer Service](https://developer.huawei.com/consumer/en/support/feedback) to inform Huawei of your objection to the sending of further messages to you; however, you may not opt out of or reject messages sent for the purposes specified in Clause 13.1, as such messages are necessary for your understanding of the performance of this Agreement. You may opt to receive marketing and promotional emails sent by Huawei and its Affiliates when registering for a Developer Account.

13.3 For any disputes arising out of Huawei Services and related transaction activities, you agree that Huawei or the competent judicial authorities may serve legal documents to you by electronic communication methods or by post. The email address that you designate to receive such legal documents shall be the email address you have provided in your latest profile of your Developer Account. A legal document shall be deemed served as soon as that document is sent by Huawei or the judicial authorities to you through aforementioned method. The mailing address you designate for receiving legal documents shall be the address you have provided in the most up-to-date profile of your Developer Account.

13.4 You agree that Huawei or the judicial authorities may serve legal documents to you in one or more of the methods mentioned above. In the event that a legal document from Huawei or the judicial authorities is served to you in more than one method, the service of such legal document shall be effected at the earliest time when it is deemed served. You agree that the aforementioned methods of receiving are applicable to all stages of judicial proceedings.

13.5 You hereby warrant and guarantee that the contact information in your profile of your Developer Account is and will be accurate, valid, and most updated. You shall be solely liable for any and all legal consequences arising out of or in connection with any failure of service of any legal document caused by your failure to provide accurate, valid, and most updated contact information in your profile of your Developer Account.

13.6 Huawei may make changes to this Agreement at its own discretion from time to time and notify you of such updates so that you have the chance to reject them and to discontinue your use of relevant Huawei Services, if you choose to do so. You should read this Agreement regularly to check if there is any update to them. You acknowledge that you have agreed on the following two ways for such updates:

(a) Huawei releases the updated versions of any of this Agreement on Huawei Platforms at least thirty (30) days prior to such updates taking effect. If you disagree with such updates, you must stop using relevant Huawei Services within said thirty (30) days. You agree that you shall be deemed to have agreed to such updates and agreed to observe such updates once you continue your use of Huawei Services after said third (30) days.

(b) Huawei will ask for your consent to the updated versions of this Agreement when you sign in to the management center of relevant Huawei Platforms. You shall be bound by such updated version once you agree to it by clicking "I Agree" button (or any other similar button) therein.

13.7 Huawei may adjust, add to, or remove Huawei Services from the Huawei Platforms at its own discretion. Unless otherwise specified, any new Huawei Services shall be governed by this Agreement.

14\. Distribution Area and Signing Huawei Entities
--------------------------------------------------

14.1 You may select the countries and/or regions (**"Business Area"**) to display and/or distribute your Products on Huawei Platforms when you use Huawei Services. If you have not displayed and/or distributed your Products on Huawei Platforms when you use Huawei Services, the country or region that you registered during the identity verification procedure shall be deemed as your Business Area by default.

14.2 If your Business Area is the Chinese mainland specified in Part I of Exhibit A hereto, you are entering into and concluding this Agreement with Huawei Software Technologies Co., Ltd. which is legally established and incorporated in the People's Republic of China, and you designate Huawei Software Technologies Co., Ltd. as your agent in the Chinese mainland.

14.3 If your Business Area is the country(ies) and/or region(s) listed in Part II of Exhibit A hereto, you are entering into and concluding this Agreement with Aspiegel SE (formerly known as Aspiegel Limited) which is legally established and incorporated in Ireland, and you designate Aspiegel SE as your agent in such countries and regions.

14.4 If your Business Area is the country(ies) and/or region(s) listed in Part III of Exhibit A hereto, you are entering into and concluding this Agreement with Huawei Services (Hong Kong) Co., Limited which is legally established and incorporated in Hong Kong (China), and you designate Huawei Services (Hong Kong) Co., Limited as your agent in such countries and regions.

14.5 If your Business Area covers countries and/or regions listed in more than one Part of Exhibit A hereto, you shall enter into and conclude this Agreement with the corresponding Huawei entities respectively, in accordance with Clause 14.1–14.4 herein, and you shall respectively designate such Huawei entities as your agent in the corresponding countries and/or regions. Any and all liabilities and obligations of each Huawei entity under each respective Agreement are several, and NOT joint, and in no event will any such Huawei entity be liable for any breach, liability, or other obligation of another Huawei entity with whom you have a separate Agreement.

15\. Governing Law and Dispute Resolution
-----------------------------------------

15.1 If you are concluding this Agreement with Huawei Software Technologies Co., Ltd., you agree that the establishment, jurisdiction, and interpretation of this Agreement shall be governed by the laws of the People's Republic of China. You agree that this Agreement is signed in Longgang District, Shenzhen, P.R. China. Any and all disputes, compensation claims, and causes of action arising out of or in relation to performing this Agreement or receiving Huawei Services under this Agreement shall be resolved in the court with jurisdiction over the place where this Agreement is signed.

15.2 If you are concluding this Agreement with Aspiegel SE, you agree that the establishment, jurisdiction, and interpretation of this Agreement shall be governed by the laws of Ireland. You agree that any and all disputes, compensation claims, and causes of action arising out of or in relation to performing this Agreement or receiving Huawei Services under this Agreement shall be submitted to the Irish Courts with jurisdiction in Dublin, Ireland, for litigation in the English language, without applying the United Nations Convention on Contracts for the International Sale of Goods.

15.3 If you are concluding this Agreement with Huawei Services (Hong Kong) Co., Limited, you agree that the establishment, jurisdiction, and interpretation of this Agreement shall be governed by the laws of Hong Kong (China), you agree that any and all disputes, compensation claims, and causes of action arising out of or in relation to performing of this Agreement or receiving Huawei Services under this Agreement shall be submitted to the courts in Hong Kong (China) for litigation in the English language, without applying the United Nations Convention on contracts for the International Sale of Goods.

16\. Miscellaneous
------------------

16.1 This Agreement constitutes the entire legal agreement between you and Huawei and governs your use of Huawei Services and completely supersedes any prior agreements between you and Huawei in relation to Huawei Services.

16.2 If any court of law having the jurisdiction to decide on this matter rules that any provision of this Agreement is invalid, then that provision will be removed from this Agreement without affecting the rest of this Agreement. The remaining provisions of this Agreement will continue to be valid, legally binding and enforceable upon you and Huawei to the maximum extent permitted by applicable laws.

16.3 Unless stated otherwise in this Agreement, neither Party will be treated as having waived any rights by not exercising (or delaying the exercise of) any rights under this Agreement.

16.4 The titles in this Agreement are for the sake of convenience only, and do not have any legal and agreement effect.

16.5 You may not subcontract any of your obligations under this Agreement, or subcontract, transfer, assign, or sub-license any of your rights under this Agreement.

16.6 You hereby acknowledge and agree that Huawei has the right to assign or transfer this Agreement to any of its Affiliates upon prior written notice.

16.7 The translations of this Agreement are for reference only. In accordance with Clause 14 herein, if you are concluding this Agreement with Huawei Software Technologies Co., Ltd., the standard version of this Agreement shall be in the Chinese language; if you are concluding this Agreement with Aspiegel SE and/or Huawei Services (Hong Kong) Co., Limited, the standard version of this Agreement shall be in the English language. In the event of any inconsistency between the translations of this Agreement and the standard version thereof, the standard version shall prevail.

16.8 In accordance with the applicable laws, including the Electronic Signature Law of the People's Republic of China, the Electronic Commerce Law of the People's Republic of China, the Electronic Transactions Ordinance (Cap. 553) of Hong Kong (China), the Electronic Commerce Act 2000 of Ireland and/or EU Regulation 910/2014 (on electronic identification and trust services for electronic transactions), the Parties hereby agree that they may execute this Agreement using electronic means, including the use of electronic acceptance by you or Huawei, which shall have the full force and legal effect as if traditional hand-written signatures had been affixed hereto. You acknowledge that you have the ability to retain this Agreement either by printing or saving it.

17\. Huawei Brand Protection
----------------------------

You shall follow the Exhibit B for [Exhibit B – Huawei Brand Protection Agreement](https://developer.huawei.com/consumer/en/doc/start/agreement-0000001052728169#section10663111315419).

**Exhibit A – List of Countries/Regions**
-----------------------------------------

|     |     |
| --- | --- |
| No. | Countries/Regions |
| Part I | Chinese mainland |
| Part II | Aland Islands, Albania, Andorra, Australia, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Canada, Croatia, Curacao, Cyprus, Czech Republic, Denmark, Dutch Caribbean, Estonia, Faroe Islands, Finland, France, Germany, Gibraltar, Greece, Greenland, Guernsey, Hungary, Iceland, Isle of Man, Israel, Italy, Jersey, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Moldova, Monaco, Montenegro, Netherlands, New Zealand, North Macedonia, Norway, Poland, Portugal, Ireland, Romania, Saint Vincent and the Grenadines, San Marino, Serbia, Sint Maarten, Slovakia, Slovenia, Spain, Saint Martin, Saint Pierre and Miquelon (France), Sweden, Switzerland, Türkiye, Ukraine, United Kingdom, United States, Vatican City |
| Part III | Other countries and regions |

**Exhibit B – Huawei Brand Protection Agreement**
-------------------------------------------------

The Huawei Brand Protection Agreement (hereinafter, this "Agreement") is entered into by and between you and Huawei. This Agreement forms an integral part of the HUAWEI Developers Service Agreement and together with the HUAWEI Developers Service Agreement, it governs your use of any Huawei Brand.

1. In this Agreement, **"Huawei Brand"** means any and all trademarks, trade names, service marks, slogans, designs, distinctive advertising, labels, logos, and other trade-identifying symbols (or any of the foregoing and other works in which copyright subsists or is capable of subsisting) that have been developed and/or used by Huawei, anywhere in the world, and irrespective of whether or not the rights which subsist in them have been registered by Huawei.
2. In using any Huawei Brand, you shall not infringe upon or seek to infringe upon any rights of portrait, rights of name, and other personality rights owned by any Huawei employees and personnel connected to Huawei employees. Without prior written consent by Huawei, you may not use content containing portraits/images or names of Huawei employees (especially Huawei executives), spokespersons for Huawei products, and personnel connected to Huawei employees in external commercial activities.
3. You shall ensure that any and all content you publish is authentic and legitimate and that you have the rights and permissions required for publication. You may not publish any false or misleading content. You may only use promotion keywords with Huawei's prior written consent and in accordance with the Brand Guidelines, and under no circumstance may your use of promotion keywords infringe upon any third-party rights. You shall not remove, cover, or alter any instances of the Huawei Brand, numbers, ownership statements, copyright notices, labels, or other identifiable marks on Huawei Products, or attach or use any third-party trademarks or logos on Huawei Products. In addition, you shall not make any modifications or alterations to the packaging or products bearing the Huawei Brand in any way.
4. You shall not use the Huawei Brand for any illegal purposes, or purposes not contemplated by any Huawei agreements which you are bound by, nor use the Huawei Brand beyond the authorized scope, including but not limited to:
    
    (a) on products or services that are not related to Huawei;
    
    (b) beyond the authorized scenarios, such as in/on your office space, shop signs, product manuals, letters and emails, product packaging, and work clothes; or
    
    (c) without Huawei's consent (1) as search keywords; (2) for setting up a competitive ranking; (3) as parts of any domain name or URL.
    
    Before you use the Huawei Brand, you must submit a written application to Huawei and obtain Huawei's express approval.
    
5. In the case of joint brand marketing, when you use the Huawei Brand in goods or services with legitimate authorization, your use shall be appropriate to the type of cooperation you are engaged in with Huawei and you shall accurately indicate the nature of the cooperation. If you use the Huawei Brand with your trademarks or those of third parties, you shall obtain Huawei's prior written consent and as far as possible, present the Huawei Brand in a manner that it cannot be confused with your or a third party's trademark.
6. You shall not use the Huawei Brand for media advertisements, signage advertisements, publicity materials, or other naming or similar channels unless you request and obtain Huawei's prior written consent and if given such consent, you shall adhere to any and all Huawei guidelines, policies, and instructions given to you. If Huawei determines that the Huawei Brand in any description of your products and/or services used in your advertising and marketing is not within the authorized scope of any permission granted, or contains misleading content, or does not accord with Huawei guidelines, policies, or instructions given to you, you shall immediately remove such content upon receiving a written request from Huawei.
7. You shall not, without obtaining Huawei's prior written consent, apply for registration of any commercial marks anywhere in the world in respect of: (1) the Huawei Brand; (2) any trademark, trade name or company name, social media account, domain name, graphic, design, symbol or word order, or work in which copyright subsists, that contains, in whole or in part, the Huawei Brand; or (3) any of the properties listed in (2) which are similar to, or potentially confusing with any Huawei Brand or the ongoing trademark application owned by other third-party licensor. Huawei may at its sole discretion decide whether your trademark application constitutes a similar trademark or not. If you have previously applied for registration of the aforementioned trademarks, Huawei may require that you, at Huawei's discretion, without delay and at your own expense, do any or all of the following: (a) assign the registered trademarks to Huawei, (b) withdraw or cancel the trademark application(s), and/or (c) invoke any other lawful procedures, with Huawei's prior written consent, that have the effect of transferring or extinguishing trademark rights and properly securing Huawei's registered rights and protecting the Huawei Brand.
8. You shall immediately notify Huawei and provide a detailed explanation in written form, and shall not take any further action without Huawei's prior written consent if:
    
    (a) the trademarks, names, logos, designs, patterns, or symbols used by third parties might constitute an infringement of the Huawei Brand;
    
    (b) a third party attempts to register, copy, imitate, illegally use, or improperly use the Huawei Brand;
    
    (c) a third party asserts that the use of the Huawei Brand infringes upon its rights; or
    
    (d) any other matters arise where a third party is likely to infringe upon or harm the Huawei Brand.
    
9. In order for Huawei to ensure compliance with and to enforce the terms of this Agreement, you agree and acknowledge that Huawei may invoke any of its rights and remedies at law or equity, or those provided for in the HUAWEI Developers Service Agreement or any other Huawei agreements to which you are a party.

[HUAWEI Developers Merchant Service Agreement](https://developer.huawei.com/consumer/en/doc/start/merchantserviceagreement-0000001052848245 "HUAWEI Developers Merchant Service Agreement")

Send feedback

Was this page helpful?

Send feedback

Reach out to us through the community for any other questions.

[Community Q&A](https://forums.developer.huawei.com/forumPortal/en/home)[AI support](https://developer.huawei.com/consumer/en/customerService/#/bot-dev-top/faq-top/faq-talk-top)