[Spotify for Creators Terms and Conditions of Use](#spotify-for-creators-terms-and-conditions-of-use)
=====================================================================================================

[](#1-introduction)1\. Introduction
-----------------------------------

Please read these Terms and Conditions of Use (these "**Terms**") carefully as they govern your access to or use of the Spotify for Creators service (the "**Service**") and any material that is made available through the Service (the "**Content**").

Use of the Service may be subject to additional terms and conditions presented by Spotify, including without limitation Opt-In Terms (defined in Section 2 below), which are hereby incorporated by this reference into these Terms. Please refer to Section 8 (About These Terms) below for information about those additional terms and how we may change these Terms or the additional terms incorporated by reference.

By signing up for, or otherwise using, the Service, you agree to these Terms. If you do not agree to these Terms, then you must not use the Service or access any Content.

THESE TERMS CONTAIN A MANDATORY ARBITRATION PROVISION THAT, AS FURTHER SET FORTH IN SECTION 7 BELOW, REQUIRES THE USE OF ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES, RATHER THAN JURY TRIALS OR ANY OTHER COURT PROCEEDINGS, OR CLASS ACTIONS OF ANY KIND. THIS PARAGRAPH DOES NOT APPLY TO CONSUMERS IN THE UNITED KINGDOM OR EUROPEAN UNION.

### [](#service-provider)Service Provider

These Terms are between you and (a) if you are a resident of, or entity organized under, or otherwise subject to the laws of, the United States of America: Spotify USA Inc., a Delaware Corporation with offices at 4 World Trade Center, 150 Greenwich Street, 62nd Floor, New York, New York 10007; or (b) if you are a resident of, or entity organized under, or otherwise subject to the laws of, any country outside of the United States of America: Spotify AB, of Regeringsgatan 19, 111 53 Stockholm, Sweden, with registered number 556703-7495.

### [](#age-and-eligibility-requirements)Age and eligibility requirements

In order to use the Service and access any Content, you need to (1) be 13 years of age (or the equivalent minimum age in your home country) or older, (2) have parent or guardian consent if you are a minor in your home country; (3) have the power to enter a binding contract with us and not be barred from doing so under any applicable laws, and (4) reside in a country where the Service is available. You also promise that any registration information that you submit to Spotify is true, accurate, and complete, and you agree to keep it that way at all times If you are a minor in your home country, your parent or guardian will need to enter into these Terms on your behalf. You can find additional information regarding minimum age requirements in the registration process. If you do not meet the minimum age requirements then you should not register as a user.

[](#2-spotify-for-creators-service)2\. Spotify for Creators Service
-------------------------------------------------------------------

### [](#service-limitations-and-modifications)Service Limitations and Modifications

We provide the Spotify for Creators Service free-of-charge. We use reasonable care and skill to keep the Service operational. However, our service offerings and their availability may change from time to time and subject to applicable laws, without liability to you; for example:

* The Service may experience temporary interruptions due to technical difficulties, maintenance or testing, or updates, including those required to reflect changes in relevant laws and regulatory requirements.
* We aim to evolve and improve our Service constantly, and we may modify, suspend, or stop (permanently or temporarily) providing all of part of the Service.
* The Spotify for Creators Service offering is constantly evolving and adapting to the needs of the Spotify community. Spotify has no obligation to provide any specific content through the Service, and Spotify or the applicable owners may remove Content without notice.

Your right to terminate these Terms if you no longer want to use the Service is set forth in Section 7 below.

Spotify has no liability to you, nor any obligation to provide a refund to you, in connection with internet or other service outages or failures that are caused by the actions of government authorities, other third parties or events beyond our control.

### [](#third-party-devices-and-software)Third-party devices and software

The Service may be integrated with, or may otherwise interact with, third-party applications, websites, and services ("**Third-Party Applications**") and third-party personal computers, mobile handsets, tablets, wearable devices, speakers, and other devices ("**Devices**"). Your use of Third-Party Applications and Devices may be subject to additional terms, conditions and policies provided to you by the applicable third party. Spotify does not guarantee that Third-Party Applications or Devices will be compatible with the Service.

### [](#data-insights-mistakes)Data Insights; Mistakes

You acknowledge that Spotify for Creators is a free service that we are providing to you for use at our discretion. The Service may provide you with the ability to view usage data of your podcast and demographic data on your fans (the "**Spotify Insights Data**"). While we work hard to ensure the accuracy of the Spotify Insights Data, we do not guarantee that the Service or the data we collect from the Service will be available error-free or that mistakes, including mistakes in the data insights that we provide to you, will not happen from time to time. Where there is a glitch or mistake in the Service, we will take all reasonable efforts to address or correct these mistakes. You agree that you will indemnify and hold us harmless against any damage, liability, or costs that you incur as a result of a mistake, error, or glitch in this free service or arising from your use of the Spotify Insights Data. All Spotify Insights Data is provided to you "AS-IS." You use all such data provided by us at your sole risk and discretion.

Although Spotify takes reasonable precautions to preserve and protect the Content stored in the database used by Spotify to provide the Service, you shall not rely on the Service as your only storage facility, and you should preserve backup copies of your User Content (as defined below). Spotify is not liable for damage to, deletion of, or failure to store any Content.

### [](#monetization-services)Monetization Services

**Monetization Services**

The Service may provide you with certain tools to help monetize your User Content and enable you to collect money through your usage of the Service (collectively, the "**Monetization Services**"). We may implement additional operating rules, policies and procedures relating to the use of Monetization Services from time to time ("**Monetization Terms**"), by posting them to our website(s) or through a notice provided through the Services, via e-mail or by another appropriate means of electronic communication. Such Monetization Terms, in addition to these Terms, will govern your access to and use of the Monetization Services. To the extent you use Monetization Services in connection with your User Content, such User Content will be "**Monetized Content**".

You acknowledge that you may be required to have an account with our third party payment providers in order to use the Monetization Services. Your use of any such third party payment providers is subject to such provider's terms of use and privacy policy. Depending on your location, some or all of the Monetization Services may be unavailable.

**Fees and payments**

The amount of revenue earned through your use of the Monetization Services may be subject to certain fees retained by Spotify in accordance with the applicable sections of the [Fee Schedule](https://help.anchor.fm/hc/en-us/articles/360012563112-Cashing-out-from-your-wallet-) or as otherwise presented to you. Spotify reserves the right to charge you a portion of any costs of any chargeback or credit card fees or mobile platform fees that Spotify incurs in connection with its management of your Monetized Content or your usage of the Monetization Services. Without limiting anything herein to the contrary, Spotify also reserves the right to change the Fee Schedule from time to time, with reasonable prior notice to you in writing. Fees may be withdrawn from revenue prior to it becoming available to you. The ability to withdraw revenue may be delayed before it becomes available to you, or may be subject to other restrictions such as minimum withdrawal thresholds as informed to you from time to time.

Unless stated otherwise, the amounts to be paid under this Agreement are exclusive of VAT, GST, HST, sales taxes or other similar taxes, duties, charges or assessments ("**Indirect taxes**"). Indirect taxes will be added on top of agreed amounts as per local legislation. Each party shall be solely responsible for payment of all Indirect taxes it is legally obliged to pay arising as a result of this Agreement or otherwise. Further each party shall be solely responsible for collection and remittance of all Indirect taxes it is legally obliged to collect and remit. Each party shall be solely responsible for payment of any tax assessed on its income. The Parties acknowledge that as of the Effective Date and to the best of their knowledge, there is no withholding tax applicable to payments due under this Agreement. In case the local law and /or changing in the law requires the application of withholding tax, both parties will work together to mitigate it. The parties further acknowledge that they will collect all relevant documentation needed in the event of a tax audit.

**Suspension/Termination**

Without limiting anything in the Monetization Terms or Spotify's other remedies: (a) if Spotify reasonably suspects you are misusing the Monetization Services in any way, or you otherwise fail to comply with these Terms (including the Monetization Terms), Spotify may, subject to Section 7, limit, suspend, or terminate your Account(s) and/or access to the Monetization Services, delay or remove hosted content, remove any special status associated with your Account(s), remove, not display, and/or demote listings, reduce or eliminate any discounts, withhold or prevent cashout of any funds, and take technical and/or legal steps to prevent you from using the Service; and (b) if you become ineligible for the Monetization Services, Spotify may suspend or terminate your access to the Monetization Services. Any termination by Spotify is subject to Section 7.

**Refunds**

Spotify reserves the right to refund subscription fees paid by Subscribers, and/or payments paid by advertisers for your Monetized Content, including in the event of: (a) pending, anticipated or excessive disputes, chargebacks, refunds or reversals, (b) suspected or actual fraudulent, illegal or other malicious activity, or (c) where required by law or court order, in which case you shall reimburse Spotify for such refund payments. Without limiting anything in the Monetization Terms or Spotify's other remedies, to the extent that you fail to reimburse such payments to Spotify, you hereby agree that Spotify may offset such refund payments to Subscribers or advertisers against subsequent payments required to be made to you by Subscribers or Spotify through the Monetization Services.

### [](#opt-in-programs-beta-features)Opt-in Programs; Beta Features

In addition to Spotify for Creators' existing features, we may from time-to-time add new features with opportunities for you to participate in new Spotify for Creators programs (each, a "**Program**"), including without limitation, Programs to access additional data insights related to their content or to participate in and manage marketing, promotional, merchandising, programming and other campaigns for their content through Spotify for Creators. Opportunities to participate in Programs will be presented to you or your Delegates on an opt-in basis through Spotify for Creators, along with the corresponding terms and conditions for the particular Program (each, "**Opt-In Terms**").

From time to time we may offer beta features through the Spotify for Creators Service ("**Beta Features**"). We use Beta Features to experiment with and test new feature ideas. Accordingly, you may find that Beta Features appear one day, undergo periodic changes, or even disappear completely. Without limiting anything in Section 2 above, you acknowledge that, as far as permitted by applicable law, we will not be liable to you or your Subscribing Entity for any losses related to the unavailability of any Beta Features.

[](#3-your-use-of-the-spotify-for-creators-service)3\. Your Use of the Spotify for Creators Service
---------------------------------------------------------------------------------------------------

### [](#your-account)Your Account

You may need to create a Spotify for Creators and/or Spotify account to use all or part of the Service. Your username and password are for your personal use only and should be kept confidential.

You understand that you are responsible for all use (including any unauthorized use) of your username and password. If your username or password is lost or stolen, or if you believe there has been unauthorized access to your Account by third parties, please notify our Customer Service team immediately and change your password as soon as possible.

Spotify may reclaim, or require you to change, your username for any reason.

### [](#your-rights-to-use-the-service)Your rights to use the Service

Access to the Service

Subject to your compliance with these Terms (including any other applicable terms and conditions), we grant to you limited, non-exclusive, revocable permission to make personal, non-commercial (except as expressly permitted) use of the Service and the Content (collectively, "**Access**"). This Access shall remain in effect unless and until terminated by you or Spotify. You agree that you will not redistribute or transfer the Service or the Content.

The Spotify software applications and the Content are licensed, not sold or transferred to you, and Spotify and its licensors retain ownership of all copies of the Spotify software applications and Content even after installation on your Devices.

Spotify's Proprietary Rights

The Service and the Content are the property of Spotify or Spotify's licensors. All Spotify trademarks, service marks, trade names, logos, domain names, and any other features of the Spotify brand ("**Spotify Brand Features**") are the sole property of Spotify or its licensors. These Terms do not grant you any rights to use any Spotify Brand Features whether for commercial or non-commercial use.

You agree to abide by the [Spotify User Guidelines](https://www.spotify.com/legal/user-guidelines/) and not to use the Service, the Content, or any part thereof in any manner not expressly permitted by these Terms.

### [](#user-guidelines)User Guidelines

We've established guidelines for using the Service, to make sure the Service stays enjoyable for everyone ("**Spotify User Guidelines**"). In using the Service, you must comply with the Spotify User Guidelines (which can be reviewed [here](https://www.spotify.com/legal/user-guidelines/)), as well as all applicable laws, rules, and regulation, and respect the intellectual property, privacy, and other rights of third parties.

### [](#subscribing-entities)Subscribing Entities

If you are using the Service or opening an account on the Service on behalf of a company, entity or organization (each a "**Subscribing Entit**y"), then you represent and warrant that: (a) you are an authorized representative of that Subscribing Entity with the authority to bind the Subscribing Entity to these Terms, regardless of whether you remain an authorized representative of that Subscribing Entity, (b) the Subscribing Entity agrees to be bound by these Terms, and (c) you agree to be bound by these Terms on behalf of such Subscribing Entity.

You may delegate your authority to use and access Spotify for Creators to additional users within your Subscribing Entity (each, a "**Delegate**") and in the event that you and/or any of your Delegates access the Service, you acknowledge and agree that these Terms shall govern such use of the Service. You represent, warrant and covenant to us that each of your Delegates is authorized to use the Service, and sub-delegate their authority to additional users, for and on behalf of the Subscribing Entity. If you delegate such authority to any one or more Delegates, you expressly agree on behalf of the Subscribing Entity that (x) all such Delegates will comply with these Terms, (y) the Subscribing Entity shall be fully liable for your and each Delegate's violation of these Terms, and (z) the Subscribing Entity will be responsible for the acts or omissions of your Delegates for purposes of these Terms.

In accordance with Section 4 below, you, your Delegates or your Subscribing Entity may post User Content to the Service. The Service is provided to you free-of-charge in exchange for your use of the Service and the provision of your User Content (defined below in Section 4) to the Service and agreement to these Terms.

### [](#export-control-and-sanctions)Export control and sanctions

Spotify's products may be subject to export control and economic sanctions laws of the European Union, the United Kingdom, and the United States, including but not limited to Regulation 2021/821 as amended (EU Dual-Use Regulation), the UK Export Control Act 2002, and the UK Export Control Order 2008, the Export Administration Regulations maintained by the U.S. Department of Commerce, trade and economic sanctions maintained by the Treasury Department's Office of Foreign Assets Control, and the International Traffic in Arms Regulations maintained by the Department of State (collectively, "**Trade Control Laws**"). You represent and warrant that you are (1) not located in, organized under the laws of, ordinarily resident in, any country or territory subject to territorial sanctions (collectively "**Sanctioned Countries**"), nor you are owned or you acting on behalf of a government subject to asset-blocking sanctions or any person or entity organized, located or ordinarily resident in a Sanctioned Country; and (2) not a person identified on, or more than 50% owned or controlled, directly or indirectly, by or acting on behalf or at the direction of, any entity identified on EU, UK, US, or other applicable government restricted party lists, such as the Consolidated list of persons, groups and entities subject to EU financial sanctions, or the UK Consolidated List, or Specifically Designated Nationals list maintained by the US government.

You agree to comply with all applicable Trade Control Laws in your use of Spotify's products or services. Specifically, you agree not to – directly or indirectly – use, sell, export, reexport, transfer, divert, release, or otherwise dispose of any products, software, or technology (including products derived from or based on such technology) received from Spotify under these Terms to any destination, entity, or person or for any end-use prohibited by the Trade Control Laws. Spotify shall not be required to act in any way that is prohibited under applicable Trade Control Laws, and it shall be in the sole direction of Spotify to refrain from being directly or indirectly involved in the provision of products or services that may be prohibited under applicable Trade Control Laws.

[](#4-content-and-intellectual-property-rights)4\. Content and Intellectual Property Rights
-------------------------------------------------------------------------------------------

### [](#user-content)User Content

The content you post on the service

Spotify for Creators users, including you and any of your Subscribing Entity's Delegates, may, at no cost to Spotify, post, upload, or otherwise contribute content to the Service ("**User Content**"). For the avoidance of doubt, "**User Content**" includes all information, materials and other content that is added, created, uploaded, submitted, distributed, or posted to the Service. Spotify, and/or any third party appointed by Spotify, may in its sole discretion decide to use all, or parts of, the metadata provided, as well as to supplement and/or replace such metadata. For more information on User Content or other third-party content and its moderation, see our [Platform Rules](https://support.spotify.com/article/platform-rules/), information about [Content Actions](https://support.spotify.com/article/content-actions/) and our [Intellectual Property Policy](https://www.spotify.com/legal/copyright-policy/).

You are solely responsible for all User Content that you post.

You promise that, with respect to any User Content you post to the Service, (1) you own or have the right to post such User Content, including all rights and authorizations relating to any sound recordings and musical works included in the User Content, necessary to grant Spotify the license described in these Terms; (2) such User content, or its use by Spotify pursuant to the license granted below, does not: (i) violate these Terms, applicable law, or the intellectual property or other rights of any third party; or (ii) imply any affiliation with or endorsement of you or your User content by Spotify or any artist, band, label, or other individual or entity, without the prior express written consent from Spotify or such individual or entity; and (3) you have and shall have acquired, retained and properly administered any third-party rights, licenses, authorizations, consents, permissions and approvals relating to the User Content you post to the Service, including but not limited to any music content, and relating to the exercise by Spotify of its rights under these Terms, and that all rights, licences, consents, waivers, clearances, or approvals necessary required from any collecting society (including but not limited to collecting societies such as STIM, MCPS, PRS, PPL and VPL) or any other party in order for Spotify to lawfully exercise and enjoy its rights granted under this Agreement (including, without limitation, all necessary music, synchronisation, mechanical transfer and performing rights clearances) have been or will be obtained and paid for and shall be maintained for the duration of these Terms; (4) you shall be solely responsible for complying with the terms and conditions set forth in each of the third-party licenses, authorizations, consents, permissions and approvals referenced above, and you shall be solely responsible for making any and all payments of royalties, fees and any other monies (however characterized) to any and all third parties as and when required under such third-party licenses, authorizations, consents, permissions and approvals;, (5) no royalties, fees or other monies (however characterized) are or will be payable by or on behalf of Spotify to or on behalf of any third party in connection with, or arising out of, the User Content you post to the Service, or the exercise by Spotify of its rights under these Terms; (6) all User Content you submit to the Service is correct, accurate, and does not violate the Spotify [User Guidelines](https://www.spotify.com/legal/user-guidelines/) and (7) you have and shall comply with all applicable laws, regulations and industry standards when posting User Content to the Service.

In posting or sharing User Content or other information on the Service, please keep in mind that content and other information will be publicly accessible, and may be used and re-shared by others, so please use caution in posting or sharing on the Service, and be mindful of your account settings. Spotify is not responsible for what you or others post or share on the Service.

Spotify for Creators is not intended to be a music distribution tool. You must not use the Service to distribute music tracks, DJ mixes or similar content.

Embedded advertising

If any of your User Content contains promotional content (such as ads, product placement, sponsorship, or endorsement read by the host or a third party) ("**Embedded Advertising**"), you will ensure that such User Content is marked as promotional content and that the Embedded Advertising complies with applicable laws and regulations, including the FTC's Guidelines Concerning the Use of Testimonials and Endorsements in Advertising, the FTC's Disclosures Guide, the FTC's Native Advertising Guidelines, and any other guidelines issued by the FTC from time to time, and updates thereto, and Spotify's advertising policies (which may be updated from time to time and which are currently located at ads.spotify.com/en/help-center/advertising-policies/ or a successor link). Notwithstanding the foregoing, you acknowledge that Embedded Advertising containing pornographic content, or firearms, ammunition, weapons, cigarettes, tobacco or e-cigarettes, or promotion of any competitive music or audio streaming services, is not permitted. You may also not include in the User Content: (a) Embedded Advertising targeted against the Service, or (b) Embedded Advertising sold specifically for distribution on the Service or to specifically target users on the Service. In addition, you are expressly prohibited from using Spotify Insights Data or any other data about Spotify users to target or retarget a Spotify user or append data to a non-public user profile, or to use any data derived from Spotify users or the Service to build, create, develop, or supplement any segments, profiles, or similar records on any user, device, or browser, or to attempt to re-identify any Spotify user, inclusive of any technologies such as cookies, pixels, device fingerprinting, or device IDs or IP addresses, or de-aggregate or de-anonymize, or attempt to de-aggregate or de-anonymize, any such data. No data provided by Spotify or acquired by you in relation to usage of the User Content on the Service may be used for the purposes of targeting by or for advertisers. You shall not use the Spotify name or brand marks in any advertising sales collateral without prior approval from Spotify. Our provisions outlined in Section 4 of these Terms, in the [Platform Rules](https://support.spotify.com/article/platform-rules/) and [Content Actions](https://support.spotify.com/article/content-actions/) apply accordingly to User Content that contains any Embedded Advertising that does not comply with these Terms.

Monitoring user content

Spotify shall be under no obligation to include and/or distribute User Content via the Service. Spotify may, but has no general obligation to, monitor, or review User Content. Spotify reserves the right to take measures that affect the availability, visibility and accessibility of User Content, including Monetized Content. For more information on Spotify's actions against illegal content and content in violation of Spotify's policies (including our [User Guidelines](https://www.spotify.com/legal/user-guidelines/) and [Platform Rules](https://support.spotify.com/article/platform-rules/)), and for further details on how to report content, as well as how to appeal content actions, please refer to our [Platform Rules](https://support.spotify.com/article/platform-rules/) and information about [Content Actions](https://support.spotify.com/article/content-actions/).

### [](#licenses-that-you-grant-us)Licenses that you grant us

User Content

You retain ownership of your User Content when you post it to the Service. However, in order for us to host and/or make your User Content available on the Spotify Platform and third party platforms as applicable, and to provide our users with certain features and functions, we do need certain non-exclusive rights from you to that User Content. Accordingly, by submitting User Content to the Service, you hereby grant Spotify a non-exclusive, transferable, sub-licensable, royalty-free, fully paid, worldwide license to reproduce, make available, communicate to the public, perform and display, translate, modify, create derivative works from (including the right to transcribe, e.g. for the purpose of optimizing search functionalities, improving personalization, simplifying content review and/or displaying on the Spotify Platform, but not including exploitation of customary ancillary rights, e.g. merchandise, live events, etc.), and otherwise use, the User Content in connection with the operation of the Service, the promotion, advertising or marketing of the Service, and the operation of Spotify's (and its successors' and affiliates') business. Spotify shall be entitled to use the User Content in conjunction with all of the tiers, features and functionalities, websites and user interfaces, as well as all content and software applications associated with our services (collectively, the "**Spotify Platform**") (which includes, but is not limited to, the right to transcribe User Content, e.g. for the purpose of optimizing search functionalities, improving personalization, simplifying content review and/or displaying on the Spotify Platform). This license is granted for the maximum duration afforded under the underlying intellectual property rights. Where required by mandatory law, this license shall be terminated when you terminate your Account or we terminate your access to the Services.

For the avoidance of doubt, such license includes any and all rights in or to the User Content, including, without limitation, copyright, rights of privacy or rights of publicity. Where applicable and permitted under applicable law, you also agree to waive and not enforce any "moral rights" or rights, such as your right to be identified as the author of your User Content, including Feedback, and your right to object to derogatory treatment of such User Content. To the extent permissible under applicable law, if such moral rights are not waivable, then you at least agree not to sue us for failure to identify you as the author of any User Content or for any use of your User Content on or in connection with the Service.

You also agree that, if you create your User Content with one or more collaborators, you will ensure that each such collaborator either (a) has an Account and has agreed to these Terms or (b) has granted to you all of the rights that you need in order for you to grant the licenses that you grant to us herein in such User Content.

Feedback

If you provide feedback, ideas or suggestions to Spotify in connection with the Spotify for Creators Service or the Content ("**Feedback**"), such Feedback is not confidential and may be used by Spotify without restriction and without payment to you. Feedback is considered a type of User Content.

### [](#infringement-claims)Infringement claims

Spotify respects the rights of intellectual property owners. If you believe that any Content infringes your copyright, trademark or other intellectual property rights, please see the [Spotify Intellectual Property Policy](https://www.spotify.com/legal/copyright-policy/).

[](#5-customer-support)5\. Customer Support
-------------------------------------------

For customer support with Spotify for Creators Account-related questions, please use Customer Support resources listed on the [Spotify for Creators Help Center](https://support.spotify.com/podcasters/) section of our website. If you have any questions concerning the Spotify for Creators Service or these Terms (including any Opt-In Terms incorporated into these Terms), please contact Spotify for Creators Customer Support by visiting the Help Center section of our website.

If you reside in the European Union, you can also file a complaint at the online platform for alternative dispute resolution (ODR-platform). You can find the ODR-platform through the following link: [https://ec.europa.eu/consumers/odr](https://ec.europa.eu/consumers/odr).

[](#6-data-protection)6\. Data Protection
-----------------------------------------

Where you are an individual, Spotify will process your personal data in accordance with our [Privacy Policy](https://www.spotify.com/legal/privacy-policy/). Where you are an entity providing or receiving personal data to or from Spotify in connection with the Services, the remaining provisions of this Section 6 (Data Protection) shall apply.

> i. You may share personal data with Spotify, as part of registering for and using the Services in which case both you and Spotify are independent controllers of the personal data that is shared. The personal data may include registration data, content and usage data and will be used by Spotify to provide the Services and otherwise as described in our [Privacy Policy](https://www.spotify.com/legal/privacy-policy/).

> ii. You may receive some personal data from Spotify (for example email addresses for direct marketing purposes) where agreed with Spotify and subject to applicable terms and conditions. You shall comply with all applicable privacy and direct marketing rules in connection with the use of that personal data including managing any withdrawals of consent.

> iii. Each of you and Spotify are separately responsible for complying with any applicable obligations under applicable data protection and privacy legislation and each of you and Spotify commits that it shall comply.

> iv. You shall ensure that data subjects whose personal data you share with Spotify are provided with a copy of Spotify's [Privacy Policy](https://www.spotify.com/legal/privacy-policy/) and that you have a lawful basis to share such personal data with Spotify.

> v. Each of you and Spotify shall provide reasonable information and cooperation where requested by the other in respect of requests or complaints from regulatory bodies or data subjects.

> vi. To the extent that the receipt or sharing by you of personal data from or with Spotify involves a transfer of that personal data to a country outside the EU/EEA/UK which has not been recognised by the European Commission as offering adequate data protection:

> > a. The standard contractual clauses approved by European Commission Decision of 4 June 2021 document number C/2021/3972 (module 1, controller to controller) ("**Model Clauses**") shall be deemed executed by you and Spotify as of the same date of these Terms of Service with: (a) you as the exporter and Spotify as the importer, if the transfer is to Spotify in the US; or (b) with you as the importer and Spotify as the exporter if the transfer is from Spotify in the EU to you in a country outside of the EU/EEA/UK.

> > b. In the event of any inconsistency between the terms of these Terms of Service and the terms of the Model Clauses, the terms of the Model Clauses shall prevail.

> > c. For the purposes of Annex I of the Appendix to the Model Clauses, where Spotify is the data importer, the data subjects, categories of data, recipients and sensitive data are as set out in Spotify's [Privacy Policy](https://www.spotify.com/legal/privacy-policy/) and the purpose is the provision of the Services and, where you are the data importer, the data subjects shall be Spotify users, the recipients shall be you and your processors and the personal data shall be email addresses and names, usage and registration data or otherwise as agreed with Spotify. The relevant competent supervisory authority shall be the Swedish Authority for Privacy Protection.

> > d. For the purposes of Annex II of the Appendix to the Model Clauses, the following will apply:

> > Data importer shall undertake appropriate technical and organizational security measures to protect personal data against the unauthorized or unlawful processing of personal data and against accidental loss or destruction of, or damage to, personal data. These measures should take into account available encryption technology and the costs of implementing the specific measures and must ensure a level of security appropriate to the harm that might result from a breach of security and the nature of the data to be protected.

> vii. To the extent that the receipt or sharing by you of personal data from or with Spotify constitutes a transfer of that personal data out of Australia: (a) Spotify obtains from you, as the recipient of personal data, a binding contractual commitment to handle personal data in accordance with the Privacy Act 1988 (Cth) and the Australian Privacy Principles; and (b) you obtain from Spotify, as the recipient of personal data, a binding contractual commitment to handle personal data in accordance with the Privacy Act 1988 (Cth) and the Australian Privacy Principles.

[](#7-problems-and-disputes)7\. Problems and Disputes
-----------------------------------------------------

### [](#term-and-termination)Term and Termination

These Terms will continue to apply to you until terminated by either you or Spotify. Spotify may terminate these Terms (including any additional terms and conditions incorporated herein) or suspend your access to the Service at any time if we reasonably believe you have breached any of these Terms, if we stop providing the Service or any material component thereof, as we believe necessary to comply with applicable law, or if we reasonably believe there has been conduct that creates liability or material harm to any user, other third party, Spotify or our affiliates. If Spotify terminates these Terms, or if Spotify suspends your access to the Service, you agree that Spotify shall have no liability or responsibility to you, and (except as expressly provided in these Terms) Spotify will not refund any amounts that you have already paid. You may terminate these Terms at any time through the [Customer Service contact form](https://support.spotify.com/contact-spotify-support/) on the Contact Us section of our website, or by terminating your Spotify user account, in which case you may not continue accessing or using the Service. To learn how to terminate your Spotify account, please use the Customer Support resources on our [About Us](https://www.spotify.com/about-us/contact/) page.

The following sections shall survive termination: Sections 2 (Spotify for Creators Service), 3 (Your Use of the Spotify for Creators Service), 4 (Content and Intellectual Property Rights), 7 (Problems and Disputes), 8 (About These Terms), as well as any other sections of these Terms that, either explicitly or by their nature, must remain in effect even after termination of these Terms, shall survive termination.

### [](#warranty-and-disclaimer)Warranty and Disclaimer

Some jurisdictions do not allow the exclusion of implied warranties or limitations on applicable statutory rights of a consumer, so the exclusion and limitations in this section may not apply to you.

**Spotify will provide the Service using reasonable care and skill and in accordance with any specification of the Service provided by Spotify, however, subject to that, the Service is provided "as is" and "as available," without any warranties of any kind, whether express, implied, or statutory. Further, Spotify and all owners of the content disclaim any express, implied, and statutory warranties regarding the content, including warranties of satisfactory quality, merchantability, fitness for a particular purpose, or non-infringement. Neither Spotify nor any owner of content warrants that the Service or content is free of malware or other harmful components. In addition, Spotify makes no representation regarding, nor does it warrant or assume any responsibility for, any third-party applications (or the content thereof), user content, devices or any product or service advertised, promoted or offered by a third party on or through the Service or any hyperlinked website, and Spotify is not responsible for any transactions between you and any third-party providers of the foregoing. No advice or information whether oral or in writing obtained by you from Spotify shall create any warranty on behalf of Spotify. While using the Service, you may have access to explicit content filtering features, but use of these features may still result in some explicit content being served and you should not rely on such features to filter all explicit content. This section applies to the fullest extent permitted by applicable law.**

### [](#limitation-of-liability-and-time-for-filing-a-claim)Limitation of Liability and Time for Filing a Claim

YOU AGREE THAT, TO THE FULLEST EXTENT PERMITTED BY LAW, YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY PROBLEMS OR DISSATISFACTION WITH THE SERVICE IS TO UNINSTALL ANY SPOTIFY SOFTWARE AND TO STOP USING THE SERVICE. YOU AGREE THAT SPOTIFY HAS NO OBLIGATION OR LIABILITY ARISING FROM OR RELATED TO THIRD-PARTY APPLICATIONS OR THE CONTENT THEREOF MADE AVAILABLE THROUGH OR IN CONNECTION WITH THE SERVICE, AND WHILE YOUR RELATIONSHIP WITH SUCH THIRD-PARTY APPLICATIONS MAY BE GOVERNED BY SEPARATE AGREEMENTS WITH SUCH THIRD PARTIES, YOUR SOLE AND EXCLUSIVE REMEDY, AS WITH RESPECT TO SPOTIFY, FOR ANY PROBLEMS OR DISSATISFACTION WITH ANY THIRD-PARTY APPLICATIONS OR THE CONTENT THEREOF, IS TO UNINSTALL OR STOP USING SUCH THIRD-PARTY APPLICATIONS.

EXCEPT AS REQUIRED BY LAW, IN NO EVENT WILL SPOTIFY, ITS OFFICERS, SHAREHOLDERS, EMPLOYEES, AGENTS, DIRECTORS, SUBSIDIARIES, AFFILIATES, SUCCESSORS, ASSIGNS, SUPPLIERS, OR LICENSORS BE LIABLE FOR (1) ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES; (2) ANY LOSS OF USE, DATA, BUSINESS, OR PROFITS (WHETHER DIRECT OR INDIRECT), IN ALL CASES ARISING OUT OF THE USE OF OR INABILITY TO USE THE SERVICE, DEVICES, THIRD-PARTY APPLICATIONS, OR THIRD-PARTY APPLICATION CONTENT, REGARDLESS OF LEGAL THEORY, WITHOUT REGARD TO WHETHER SPOTIFY HAS BEEN WARNED OF THE POSSIBILITY OF THOSE DAMAGES, AND EVEN IF A REMEDY FAILS OF ITS ESSENTIAL PURPOSE; OR (3) AGGREGATE LIABILITY FOR ALL CLAIMS RELATING TO THE SERVICE, THIRD-PARTY APPLICATIONS, OR THIRD-PARTY APPLICATION CONTENT MORE THAN THE GREATER OF (A) AMOUNTS PAID BY YOU TO SPOTIFY DURING THE TWELVE MONTHS PRIOR TO THE FIRST CLAIM; OR (B) USD 100.

For clarification, these Terms do not limit Spotify's liability for fraud, fraudulent misrepresentation, death or personal injury to the extent that applicable law would prohibit such a limitation.

EXCEPT TO THE EXTENT SUCH LIMITATION IS PROHIBITED BY LAW, ANY CLAIM ARISING UNDER THESE TERMS MUST BE COMMENCED (BY FILING A DEMAND FOR ARBITRATION OR FILING AN INDIVIDUAL ACTION UNDER THE ARBITRATION AGREEMENT BELOW) WITHIN ONE (1) YEAR AFTER THE DATE THE PARTY ASSERTING THE CLAIM FIRST KNOWS OR REASONABLY SHOULD KNOW OF THE ACT, OMISSION, OR DEFAULT GIVING RISE TO THE CLAIM; AND THERE SHALL BE NO RIGHT TO ANY REMEDY FOR ANY CLAIM NOT ASSERTED WITHIN THAT TIME PERIOD. IF YOU ARE A CONSUMER, YOUR REMEDIES FOR A LACK OF CONFORMITY OF THE DIGITAL CONTENT OR DIGITAL SERVICE SUPPLIED BY SPOTIFY REMAIN UNAFFECTED.

### [](#third-party-rights)Third Party Rights

No third party beneficiaries

You acknowledge and agree that the owners of the Content and certain distributors (such as app store providers) are intended beneficiaries of these Terms and have the right to enforce these Terms directly against you. Other than as set out in this section, these Terms are not intended to grant rights to anyone except you and Spotify, and in no event shall these Terms create any third party beneficiary rights. Furthermore, the rights to terminate, rescind, or agree to any variation, waiver, or settlement of these Terms are not subject to the consent of any other person.

Podcast Hosting Services

If you host your User Content with a third party podcast hosting service ("**Podcast Hosting Service**"), you acknowledge that these Terms are between you and Spotify only, not with your Podcast Hosting Service. Your Podcast Hosting Service is not an intended beneficiary of these Terms and your Podcast Hosting Service is not responsible for the Service or Content. Your Podcast Hosting Service has no obligation whatsoever to furnish any maintenance and support services with respect to the Service. Notwithstanding the foregoing, you acknowledge and agree that Spotify, in its sole discretion, may share Content with Podcast Hosting Services, such as data analytics, and such Content may include data related to your User Content.

Apple devices and application terms

If you have downloaded any of our mobile software applications (each, an "**App**") from the Apple Inc. ("**Apple**") App Store or if you are using the App on an iOS device, you acknowledge that you have read, understood, and agree to the following notice regarding Apple. These Terms are between you and Spotify only, not with Apple, and Apple is not responsible for the Service and the content thereof. Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Service. In the event of any failure of the Service to conform to any applicable warranty, you may notify Apple and Apple will refund the applicable purchase price for the App to you; and, to the maximum extent permitted by applicable law, Apple has no other warranty obligation whatsoever with respect to the Service. Apple is not responsible for addressing any claims by you or any third party relating to the Service or your possession or use of the Service, including: (1) product liability claims; (2) any claim that the Service fails to conform to any applicable legal or regulatory requirement; (3) claims arising under consumer protection or similar legislation; and (4) claims with respect to intellectual property infringement. Apple is not responsible for the investigation, defense, settlement, and discharge of any third-party claim that the Service or your possession and use of the App infringe that third party's intellectual property rights. You agree to comply with any applicable third-party terms, when using the Service. Apple, and Apple's subsidiaries, are third-party beneficiaries of these Terms, and upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as a third-party beneficiary of these Terms.

### [](#indemnification)Indemnification

You agree to indemnify and hold Spotify harmless from and against all damages, losses, and expenses of any kind (including reasonable attorney fees and costs) arising out of or related to: (1) your breach of any of these Terms (including any additional Spotify terms and conditions incorporated herein); (2) any User Content you post or otherwise contribute; (3) any activity in which you engage on or through the Service; and (4) your violation of any law or the rights of a third party.

### [](#governing-law-mandatory-arbitration-and-venue)Governing Law, Mandatory Arbitration and Venue

#### [Governing Law and Jurisdiction](#governing-law-and-jurisdiction)

These Terms will be governed by and construed in accordance with the laws of the United States (including federal arbitration law) and the State of New York, United States of America, without regard to choice or conflicts of law principles. You agree that any dispute arising from or relating to the subject matter of these Terms or otherwise not subject to arbitration will be subject to the exclusive jurisdiction and venue of the Southern District of New York.

#### [CLASS ACTION WAIVER](#class-action-waiver)

TO THE EXTENT PERMISSIBLE BY LAW, YOU AND SPOTIFY AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE ACTION. Unless both you and Spotify agree, no arbitrator or judge may consolidate more than one person's claims or otherwise preside over any form of a representative or class proceeding. The arbitrator may award injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party's individual claim. If a court decides that applicable law precludes enforcement of any of this paragraph's limitations as to a particular claim for relief, then that claim (and only that claim) must be severed from the arbitration and may be brought in court.

#### [ARBITRATION AGREEMENT](#arbitration-agreement)

If you are located in, are based in, have offices in, or do business in a jurisdiction in which this section is enforceable, the following mandatory arbitration provisions apply to you:

Dispute resolution and arbitration

Subject to the section "UK and EU" below, you and Spotify agree that any dispute, claim, or controversy between you and Spotify arising in connection with or relating in any way to these Terms or to your relationship with Spotify as a user of the Service (whether based in contract, tort, statute, fraud, misrepresentation, or any other legal theory, and whether the claims arise during or after the termination of these Terms) will be determined by mandatory binding individual (not class) arbitration. You and Spotify further agree that the arbitrator shall have the exclusive power to rule on his or her own jurisdiction, including any objections with respect to the existence, scope or validity of the arbitration agreement or to the arbitrability of any claim or counterclaim. Arbitration is more informal than a lawsuit in court. THERE IS NO JUDGE OR JURY IN ARBITRATION, AND COURT REVIEW OF AN ARBITRATION AWARD IS LIMITED. There may be more limited discovery than in court. The arbitrator must follow this agreement and can award the same damages and relief as a court (including attorney fees), except that the arbitrator may not award any relief, including declaratory or injunctive relief, benefiting anyone but the parties to the arbitration. This arbitration provision will survive termination of these Terms.

Exceptions

Notwithstanding the section above, you and Spotify both agree that nothing in this Arbitration Agreement will be deemed to waive, preclude, or otherwise limit either of our rights, at any time, to (1) bring an individual action in a small claims court or (2) bring an individual action seeking only temporary or preliminary individualized injunctive relief in a court of law, pending a final ruling from the arbitrator. In addition, this Arbitration Agreement doesn't stop you or us from bringing issues to the attention of federal, state, or local agencies. Such agencies can, if the law allows, seek relief against us on your behalf (or vice versa).

Arbitration rules

Either you or we may start arbitration proceedings. Any arbitration between you and Spotify will take place under the Commercial Arbitration Rules and Mediation Procedures of the American Arbitration Association ("AAA") then in force ("AAA Rules"), as modified by this Arbitration Agreement. You and Spotify agree that the Federal Arbitration Act applies and governs the interpretation and enforcement of this provision (despite the choice of law provision above). The AAA Rules, as well as instructions on how to file an arbitration proceeding with the AAA, appear at adr.org. Spotify can also help put you in touch with the AAA.

Any arbitration hearings will take place in the county (or parish) of your billing address, provided that if the claim is for $25,000 or less, you may choose whether the arbitration will be conducted (1) solely on the basis of documents submitted to the arbitrator; (2) through a non-appearance based telephonic hearing; or (3) by an in-person hearing as established by the AAA Rules in the county (or parish) of your billing address.

If you choose to file an arbitration proceeding and you are required to pay a filing fee, Spotify will reimburse you for that filing fee, unless your claim is for greater than US $10,000, in which case you will be responsible for the filing fee. Spotify will pay any other arbitration fees, including your share of arbitrator compensation, unless otherwise required by AAA rules or court order. Regardless of the manner in which the arbitration is conducted, the arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the decision and award, if any, are based. The arbitrator may make rulings and resolve disputes as to the payment and reimbursement of fees or expenses at any time during the proceeding and upon request from either party made within 14 days of the arbitrator's ruling on the merits.

Time for filing

Any arbitration must be commenced by filing a demand for arbitration within ONE (1) YEAR after the date the party asserting the claim first knows or reasonably should know of the act, omission, or default giving rise to the claim; and there shall be no right to any remedy for any claim not asserted within that time period. If applicable law prohibits a one-year limitation period for asserting claims, any claim must be asserted within the shortest time period permitted by applicable law.

Notice;Process

A party who intends to seek arbitration must first send a written notice of the dispute to the other, by certified mail or Federal Express (signature required), or in the event that we do not have a physical address on file for you, by electronic mail ("**Notice**"). Spotify's address for Notice is: Spotify, Attn: General Counsel, 4 World Trade Center, 150 Greenwich Street, 62nd Floor, New York, NY 10007, USA. The Notice must (1) describe the nature and basis of the claim or dispute; and (2) set forth the specific relief sought ("**Demand**"). We agree to use good faith efforts to resolve the claim directly, but if we do not reach an agreement to do so within 30 days after the Notice is received, you or Spotify may commence an arbitration proceeding. During the arbitration, the amount of any settlement offer made by you or Spotify shall not be disclosed to the arbitrator until after the arbitrator makes a final decision and award, if any. In the event our dispute is finally resolved through arbitration in your favor, Spotify shall pay you the greater of (1) the amount awarded by the arbitrator, if any, (2) the last written settlement amount offered by Spotify in settlement of the dispute prior to the arbitrator's award; or (3) $1,000.00, whichever is greater. All documents and information disclosed in the course of the arbitration shall be kept strictly confidential by the recipient and shall not be used by the recipient for any purpose other than for purposes of the arbitration or the enforcement of the arbitrator's decision and award and shall not be disclosed except in confidence to persons who have a need to know for such purposes or as required by applicable law. Except as required to enforce the arbitrator's decision and award, neither you nor Spotify shall make any public announcement or public comment or originate any publicity concerning the arbitration, including, but not limited to, the fact that the parties are in dispute, the existence of the arbitration, or any decision or award of the arbitrator.

Modifications

In the event that Spotify makes any future change to this arbitration provision (other than a change to Spotify's address for Notice), you may reject any such change by sending us written notice within 30 days of the change to Spotify's address for Notice, in which case your account with Spotify shall be immediately terminated and this arbitration provision, as in effect immediately prior to the amendments you reject, shall survive.

Enforceability

If this Arbitration Agreement is invalidated in whole or in part, the parties agree that the exclusive jurisdiction and venue described in these Terms shall govern any claim in court arising out of or related to these Terms.

UK and EU

The foregoing paragraphs of the Arbitration Agreement shall not apply to consumers within the United Kingdom or European Union.

If you are located in the United Kingdom or European Union and we are unable to resolve any dispute, claim or controversy, we may also opt to resolve any such dispute, claim or controversy by mediation. Mediation will be provided by the Centre for Effective Dispute Resolution (CEDR) who will appoint a mediator.

If you are a consumer located in the European Union, you may resolve disputes in connection to the provision of the Services through the ODR online platform managed by the EU Commission and accessible at the following address: [https://webgate.ec.europa.eu/odr.](https://webgate.ec.europa.eu/odr)

[](#8-about-these-terms)8\. About These Terms
---------------------------------------------

Under applicable law, you may have certain rights that can't be limited by a contract. These terms are in no way intended to restrict those rights.

### [](#changes-to-these-terms)Changes to these Terms

We may make changes to these Terms (including any additional Spotify terms and conditions incorporated by reference herein) from time to time by notifying you of such changes by any reasonable means, including by posting revised Terms on the applicable Service (provided that, for material changes, we will seek to supplement such notice by email, an in-service pop-up message, or other means). Any such changes will not apply to any dispute between you and us arising prior to the date on which we posted the revised Terms, or other Spotify terms and conditions, incorporating such changes, or otherwise notified you of such changes. Your use of the Service following any changes to these Terms will constitute your acceptance of such changes. If you do not wish to continue using the Service under the updated Terms, you may terminate your account by contacting us. The effective date set forth at the top of this document indicates when these Terms were last changed.

### [](#entire-agreement)Entire Agreement

Other than as stated in this section or as explicitly agreed upon in writing between you and Spotify, these Terms constitute all the terms and conditions agreed upon between you and Spotify and supersede any prior agreements in relation to the subject matter of these Terms, whether written or oral. Please note, however, that other aspects of your use of the Service may be governed by additional agreements. As noted above, other terms and conditions governing use of the Service are incorporated herein by reference. These include the following (a) additional terms and conditions related to specific services offered on the Service: Opt-In Terms including Spotify for Creators Ads Terms; and (b) guidelines and policies: the [Spotify User Guidelines](https://www.spotify.com/legal/user-guidelines/); the [Spotify Intellectual Property Policy](https://www.spotify.com/legal/copyright-policy/); and the [Spotify for Creators Monetization Policy](https://adshelp.spotify.com/HelpCenter/s/article/Monetization-Policies?language=en_US).

### [](#severability-and-waiver)Severability and Waiver

Unless as otherwise stated in these Terms, should any provision of these Terms be held invalid or unenforceable for any reason or to any extent, the remaining provisions of these Terms will not be affected, and the application of that provision shall be enforced to the extent permitted by law.

Any failure by Spotify or any third-party beneficiary to enforce these Terms or any provision thereof shall not waive Spotify's or the applicable third-party beneficiary's right to do so.

### [](#assignment)Assignment

Spotify may assign any or all of these Terms, and may assign or delegate, in whole or in part, any of its rights or obligations under these Terms. You may not assign these Terms, in whole or in part, nor transfer or sub-license your rights under these Terms, to any third party.

Last updated: 13 November 2024