**Autoplius.lt Terms of Use**

1. **General provisions**

1.1. These rules (hereinafter - the Rules) set out the procedure for the use of the website [autoplius.lt](http://www.autoplius.lt/) (hereinafter - Autoplius.lt or the Website) by consumers and entrepreneurs (hereinafter - the Users), as well as the rights, obligations, responsibilities and other provisions of the Users. The "[Privacy Policy](https://autoplius.lt/informacija/privatumo-politika)" and "[Frequently Asked Questions](https://autoplius.lt/informacija/dazniausiai-uzduodami-klausimai)" sections of the Website are an integral part of these Terms and Conditions.

1.2. Autoplius.lt is managed and administered by UAB "Diginet LTU", registered office 126222639, registered office address Saltoniškių g. 9B-1, LT-08105 Vilnius, registered in the Register of Legal Entities of the Republic of Lithuania, e-mail address: [\[email protected\]](https://en.autoplius.lt/cdn-cgi/l/email-protection), phone number: +370 5 207 5061 (hereinafter - Provider).

1.3. Use of the Website and the Services is free of charge. If a service is provided for a fee, Users are additionally informed of this on the Site.

1.4. Autoplius.lt Users are provided with an opportunity to place and view advertisements about offered objects (hereinafter - the Advertisement), to use other services provided on the Website in accordance with the procedure set out in these Rules.

1.5. A user of Autoplius.lt is a person who, for purposes unrelated to his or her business, trade, craft or profession, posts or wishes to view an Advertisement, or uses Autoplius.lt in any other form for the purposes of his or her consumption ("User"). An Autoplius.lt Entrepreneur is a natural person engaged in a commercial or professional activity, or a legal person who, using the Website, offers goods or services to Consumers for purposes related to his/her trade, business, craft or profession and/or has concluded a service provision agreement (hereinafter referred to as the "Agreement") with the Provider (hereinafter referred to as the "Entrepreneur").

1.6. For the purposes of these Terms and Conditions, the Services include any and all actions by Users that may be performed on the Website, including, but not limited to, posting Advertisements, reading posted information, asking questions, submitting, sending and receiving information and/or data of any kind ("Services").

1.7. Some of the Services provided by Autoplius.lt are paid ("Paid Services"). The terms and conditions of the Paid Services are set out in the "[Frequently Asked Questions](https://autoplius.lt/informacija/dazniausiai-uzduodami-klausimai)" section of the Website and on the booking page of the particular Paid Service. In the following, in these Terms, reference to "Services" includes all Services, including Paid Services, and reference to "Paid Services" includes only those Services for which the User pays a fee.

1.8. Users express their acceptance of the Terms and Conditions and their commitment to comply with them by using Autoplius.lt in any manner and form. Users who do not agree with at least one of the terms of the Terms and Conditions are not entitled to use Autoplius.lt.

1.9. The Advertisements placed by Users on the Website are clearly distinguished: the Advertisements placed by Users are marked in the contact section with "Private Seller", and the Advertisements placed by Entrepreneurs are marked in the contact section with "Seller" or the name of the Entrepreneur and the contact details. Unless the Entrepreneur is uploading an Advertisement as a Private Person, in which case it is the responsibility of the Users to indicate whether the Advertisement is being uploaded as a Private Seller or as an Entrepreneur.

1.10.The consumer protection requirements do not apply to a contract where the person offering the goods or services is not an Entrepreneur.

1.11 The Provider only provides the technical means for placing the information on Autoplius.lt and is not a representative or agent, stakeholder or intermediary of any person.

1.12. If any provision of these Terms and Conditions is contrary to law or for any reason becomes invalid in whole or in part, it shall not invalidate the remaining provisions of these Terms and Conditions.

2. **Changes to services**

2.1. The User agrees that the Provider may at any time further develop the Website and the range of Services offered in order to ensure the proper provision of the Services, or for other related reasons (for example, in the event of a change in technical requirements or security aspects), and to ensure the quality of the Services provided and to adapt to the User's needs. Therefore, the Provider may unilaterally modify the Services provided by Autoplius.lt and/or their charging, in which case the User will not be able to continue to use the unchanged Services after the changes have come into force.

2.2. No additional costs will be incurred by the User as a result of such changes to the Services. The Provider will inform the User about the changes to the Services and the User's right to withdraw from the Paid Services by e-mail 30 days before the changes come into effect, providing information for information about the planned changes to the Services, but only in cases where the changes are to the already paid Services.

2.3. The User will have the right to withdraw from the agreement for the provision of the Paid Services within 30 days from the receipt of the notification of the changes or from the moment of the application of the changes (whichever is later), if the change of the Services will have a negative impact on the User's access and use of the Paid Services, unless such negative impact is minor.

2.4. Unless expressly stated otherwise, the User agrees that any changes to the Services will be notified to the User 30 days in advance of the effective date of the change by the email address provided by the User to the Provider when registering on the Website, unless the changes to the Services do not take effect during the period of the paid-up Services, in which case the User shall be informed of the changes at the time of ordering the Services.

2.5. The User expressly agrees to check his/her e-mail address, which he/she has provided to the Provider when registering his/her Autoplius.lt account, at least once a month.

3. **Changes to the Rules**

3.1. The Provider reserves the right, at its sole discretion, to amend, modify or supplement these Terms and Conditions at any time for any legitimate reason, such as legal, regulatory or security reasons, subject to the requirements of applicable law.

3.2. In cases where changes to the Terms and Conditions come into effect in respect of Services that have been paid for or actually ordered, the amended Terms and Conditions will be made available in a durable medium to the Entrepreneur for review by the email address provided by the Entrepreneur when registering on the Site at least 15 days before the revised Terms and Conditions are due to come into effect. The Terms will also be made available to the User for review when using the Website. The Provider and the User shall be deemed to have effectively agreed on the application of the amended Terms if:

3.2.1.the User does not object to the changes to the Terms and Conditions by the date on which the revised Terms and Conditions are due to come into force and continues to use the Website; and

3.2.2.The User has been clearly informed of the changes.

3.3. If the User does not agree to the amended and/or supplemented Terms and Conditions, he/she shall lose the right to use the Website and/or the Services.

3.4. The Entrepreneur shall have the right to terminate the Contract with the Provider if the Entrepreneur notifies the Provider of the termination of the Contract prior to the date of entry into force of the amended Terms and Conditions. Such termination of the Contract shall take effect within 15 days from the receipt of the notification of the amended Terms and Conditions, which period may be waived by the Entrepreneur by written statement or by the Entrepreneur's act expressing such wish.

3.5. If the Entrepreneur continues to use the Website and to post Advertisements after receiving the notification of the planned changes to the Rules, the Entrepreneur shall be deemed to have expressly accepted the changes to the Rules.

3.6. Services ordered prior to the amendment of the Website Rules shall be provided in accordance with the procedures and terms as set out in the Rules in force at that time.

4. **Requirements for the content, form and other conditions of use of Autoplius.lt**

4.1. By placing an Advertisement, the User assumes full responsibility for the compliance of its content with the Terms and Conditions and the legislation of the Republic of Lithuania. By submitting data in the Advertisement, the User confirms and warrants that the information provided is true, accurate and complete.

4.2. The Website database is only permitted to host Advertisements for the sale or rental of vehicles, their parts and/or accessories. Users may not modify the basic information in their Advertisements after 24 hours of their placement: the make and/or model of the relevant vehicle.

4.3. The Advertisement must be placed only in the Autoplius.lt category for which it is intended (e.g. an Advertisement for a used car cannot be placed in the motorcycle category).

4.4. Only one object may be published (displayed and described) per Advertisement.

4.5. Only one Advertisement of the same object may be placed and displayed on Autoplius.lt in the same Advertisement category.

4.6. The Advertisement of the vehicle sold must be deleted. In this case, the remaining display time of the Advertisement shall not be transferred to another Advertisement, nor shall another object be placed in the existing Advertisement. In order to sell another object of the same make and model, a new Advertisement must be created. It is forbidden to place a new object on the basis of an old Advertisement.

4.7. Depending on the selected Service plan, the Advertisements of Entrepreneurs may be additionally placed on the website of Autoplius.lt partner [www.skelbiu.lt](http://www.skelbiu.lt/) with a special Autoplius.lt sign, thus indicating that the object is for sale on Autoplius.lt. By clicking on such an advertisement [on www.skelbiu.lt](http://www.skelbiu.lt/) the buyer is redirected to the advertisement of the object on the Website.

4.8. The activation of an Entrepreneur advert is valid until the last day of the current calendar month, and an advert activated in the current month can be displayed and hidden indefinitely until the end of that month. However, if an advertisement that was placed in the previous month is unhidden, this shall be considered as a new activation.

4.9. The User shall not:

4.9.1. Offer in the Advertisement (comments, photos) objects or services other than those specified in the main information of the Advertisement, provide false information about the characteristics of the advertised object;

4.9.2. To indicate in the comments of the advertisement a price different from the one indicated in the main information or a price that does not correspond to the actual market value. The price of the object in the Advertisement must include taxes. Advertisements that violate this prohibition will be blocked;

4.9.3. Provide information in the Advertisement and other Autoplius.lt environments that violates or may violate the applicable legislation of the Republic of Lithuania, contradicts the generally accepted ethical or moral norms, or does not comply with the requirements of these Rules;

4.9.4. Advertise, publish information that mentions third parties competing directly or indirectly with the Provider or their goods and/or services. The User agrees that such information/links may be removed;

4.9.5. Offer in an Advertisement an item that has been sold or that the User does not have the right to dispose of. The User placing the advertisement must actually own the offered object. Ads that violate this prohibition shall be blocked or moved to the bottom of the list of results of the Ads search. The Website Administrator reserves the right to request proof of the User's right to dispose of the offered object;

4.9.6. To place in place of photographs of the proposed object graphic images, letters, numbers, images of persons (e.g. logos, handwritten notes, telephone numbers, names) or a combination of photographs with graphic images, letters, numbers, logos, unrelated to the object of the Advertisement. Photographs must reflect the object proposed in the Advertisement. Photographs may be edited by rotating them or changing the order of the photographs. Photographs that do not depict the object of the Advertisement, that depict persons, or that contain modified graphic images or logos may be deleted by the Website Administrator. The Website Administrator has the right to edit the photos, for example, by removing or obscuring the part of the photo that does not comply with the rules. The Website Administrator reserves the right to provide exceptions to this rule;

4.9.7. To provide personal data, such as photographs of individuals or documents, in photographs of the offered object, from which it would be possible to identify the current or former owners, users and other third parties unrelated to the advertisement. If there is a need to upload photographs of documents confirming that the object meets the technical requirements of the advertisement, e.g. a copy of a former registration certificate, it is up to the User to delete (erase, obscure) from these documents any personal data that can identify a specific natural person (e.g. names, surnames, personal identification numbers, dates of birth, addresses, photographs of persons or similar data).

4.9.8. To place Adverts that express a desire to buy or offer only an exchange service, except for specific categories of Adverts (e.g. car buying, etc.).

4.10. You are prohibited from using the Website for any unauthorised purpose, including but not limited to:

4.10.1. Submitting, publishing, posting, sending and/or storing content on the Website that infringes any intellectual property rights (copyright, trademarks, designs, etc.);

4.10.2. Submitting, publishing, sending and/or storing content on the Website that is offensive, defamatory, discriminatory, violates the right to image, name, privacy (addresses, personal identification number, etc.), honour and dignity, business reputation, or any other rights and freedoms of any person;

4.10.3. Submitting, publishing, sending and/or storing content on the Site that would threaten the security of the Site or its database (programs or documents with viruses, etc.);

4.10.4. Submitting, publishing, sending information and/or storing content on the Website that is intended to be used for the purpose of committing a criminal offence (fraud etc.). In the event of suspicion of possible illegal activity by the User, the Advertisements posted by the User may be blocked.

4.11. The User understands and agrees that by performing the actions referred to in Clauses 4.8 and 4.9 and by failing to comply with the terms of these Terms and Conditions, his/her access to the Website may be restricted or suspended if the User does not take any measures to stop such actions.

4.12. The conditions and instructions for placing an Advertisement are set out in the section "[Frequently Asked Questions](https://autoplius.lt/informacija/dazniausiai-uzduodami-klausimai)" of Autoplius.lt, as well as in the Advertisement hosting environment. The price, display time and other conditions for a specific Advertisement are specified in the Advertisement Placement Plans. Ad placement plans are available on the Website by selecting the category of the Ad and filling in the details of the Ad before payment. In the event of any uncertainty as to the terms and conditions of the chosen plan, the User should not place the Advertisement and must contact the Provider in order to place it.

4.13. The Website can be accessed using a web browser, mobile applications (available for iOS and Android operating systems). The website supports the current versions of the prevailing web browsers and the iOS and Android operating systems.

5. **Paid services**

5.1. Autoplius.lt shall be paid for the provided Paid Services by bank transfer, by SMS or by virtual credits - Autoplius.lt Pluses ("Plus"). Paid Services may be provided only after the User has paid for them in accordance with the procedure established by Autoplius.lt. The User shall be deemed to have paid for a Paid Service when the Provider actually receives the User's payment.

5.2. Users may, for a fee, perform the following actions on the Website:

5.2.1. Place Adverts in the paid categories of Adverts;

5.2.2. Order additional Paid Services such as highlighting of the Advert, advertising of the Advert, etc.

5.3. The price of the Paid Services depends on the Service Plan, the time the Ad is displayed, the category of the Ad, and whether the User requests additional Services. The list of specific Paid Services, their prices and pricing terms, the procedure and terms of use of the Services are indicated on the Website, on the order page of each specific Paid Service, before making payment. The full price list can also be found [here](https://autoplius.lt/informacija/kainorastis/). The User must familiarise himself with these Terms and Conditions before ordering the Services.

5.4. Plus - virtual credits of Autoplius.lt, with which the User can pay for the Services provided by Autoplius.lt. The cost of purchasing one Plus depends on the way in which the Plus account is filled. More detailed information about the methods of purchasing Pluses can be found in the "[Frequently Asked Questions](https://autoplius.lt/informacija/dazniausiai-uzduodami-klausimai)" section of the Website and in the "Filling the Account" section of the User's logged-in environment. Pluses purchased by means other than those specified above (through third parties, etc.) are not valid and the Provider shall be entitled to cancel such User's Pluses and to claim compensation from the User for any losses incurred by the Provider.

5.5. Prices for the placement of Ads and additional Services (highlighting, etc.) shall be specified in the Ad Placement Environment prior to ordering and in the [Frequently Asked](https://autoplius.lt/informacija/dazniausiai-uzduodami-klausimai) Questions section of the Site.

5.6. The Provider shall have the right to limit or discontinue the provision of the Services for a reasonable period of time during the preventive maintenance works on the Website, which are intended to ensure the proper functioning of the Website, taking into account the nature and importance of the works to be performed. In such case, the User using the Paid Services shall be informed of the commencement of the preventive works by e-mail and/or other notification at least 24 hours before the commencement of the works. The Provider may, but is not obliged to. extend the provision of the Paid Services to the User for the period during which the Paid Services have not been provided, or provide Paid Services similar to the unprovided Paid Services (provided that the Paid Services are not of a continuous nature) free of charge.

5.7. In the event of restriction or suspension of the User's access to the Paid Services, or in the event of the User's non-receipt or timely non-receipt of the Paid Services for reasons other than the User's violation of these Terms and Conditions and the cases referred to in the provisions of the Terms and Conditions 3.2, 5.6 and 12.1, the Provider shall, at the User's request, undertake to extend the provision of the Paid Services to the User for the period of time during which the Paid Services have not been provided, or to provide the Paid Services free of charge, analogous to the unprovided Paid Services (if the Paid Services are not of a continuous nature).

5.8. No refund is given for Advertisements that have been cancelled and/or removed due to the User's breach of these Terms and Conditions.

5.9. A single order for a Paid Service entitles the User to host one Advertisement, unless otherwise specified for a particular Service. By selecting a Paid Service under a specific plan and/or for a specific period of time (e.g., 30 days, etc.), the User undertakes to use this Service for at least the full duration of the Paid Service (the "Minimum Period"). If an Advert transaction takes place before the expiry of the Minimum Period (e.g. sale of a vehicle, etc.), or if the User cancels the Advert by himself/herself, or if the Advert is cancelled due to the fault of the User, the money for the unused Minimum Period shall not be refunded to the User and shall not be transferred to the next Advert. After the transaction of the Ad has taken place, the User is obliged to remove the Ad in order not to mislead other Autoplius.lt visitors.

5.10. If the User moves the Ad from active to passive, as well as if the display of the Ad is stopped due to the User's fault, the period of the Ad's non-display shall be counted towards the Minimum Period and the Minimum Period shall not be transferred or extended for the period of time during which the Ad was not publicly displayed on Autoplius.lt.

5.11. After an Advert transaction, the Minimum Period balance is not transferred to another Advert and the User may not publish a new (other) Advert in place of the old Advert. If the User has adapted (intends to adapt) the Paid Service to a different Advertisement (for example, to a vehicle other than the original vehicle specified in the Advertisement), the Provider shall be entitled to cancel the Advertisement and warn the User, or to charge for such Advertisement as if it were a new Advertisement. Such Advertisement shall be displayed only after due payment has been made. If the User does not agree to pay, the Advertisement shall be cancelled.

5.12. The User shall have the right to extend the advertisement hosting service before the expiry of the specific advertisement to be extended, i.e. before the expiry of the service (the selected plan). However, the validity and ordering period of a single advertisement service or services may not exceed one year.   

6. **User's rights in the event of non-provision of Paid Services or in the event of inadequate quality of service provision**

6.1. The User shall have the right to demand that the Provider commence the provision of the Paid Services if the Provider fails to comply with its obligation to commence the provision of the Paid Services purchased by the User promptly after the conclusion of the Contract, unless otherwise agreed by the parties. If, upon such demand, the Provider fails to provide the Paid Services immediately or within an additional period of time expressly agreed between the parties, the User shall have the right to unilaterally terminate the agreement for the provision of Paid Services.

6.2. In the event that the Paid Services are of inadequate quality, the User shall have the right to demand that the defects in the Paid Services be rectified, to reduce the price or to terminate the contract unilaterally.

6.3. The User shall be entitled to have the defects in the Paid Service rectified, unless it is impossible to do so, or if it would cause the Provider to incur disproportionate costs taking into account all the circumstances, including:

6.3.1.The value of the paid service in the absence of defects;

6.3.2. the significance of the deficiencies.

6.4. The User shall be entitled to a reduction in the price of the Paid Service or to unilateral termination of the Contract in any of the following cases:

6.4.1. It is not possible for the Provider to remedy the deficiencies in the Paid Service or the Provider would incur disproportionate costs in all the circumstances;

6.4.2. The Provider has failed to remedy the deficiencies in the Paid Service within a reasonable period of time, free of charge and without significant inconvenience to the User, taking into account the nature of the Paid Service which made it necessary for the User;

6.4.3. Deficiencies in the Paid Service have occurred after the Provider has attempted to ensure that the Paid Service is of an adequate quality;

6.4.4.the deficiency is material;

6.4.5. The Provider has stated or it has become clear from the circumstances that it will not remedy the defects in the Paid Service within a reasonable period of time or that this will cause serious inconvenience to the User.

6.5. The User has the right to terminate the Contract only if the deficiency of the Paid Service is not minor.

6.6. The User shall exercise its right to terminate the Contract by submitting to the Provider a statement expressing its decision to terminate the Contract for the provision of the Paid Services on the grounds of inadequate quality. Upon termination of the contract, the Provider shall refund to the User, within 14 days at the latest, all amounts paid by the User for the period of time during which the Paid Services were provided with inadequate quality, by the same method of payment used by the User to pay for the Paid Services.

7. **Consumer's right of withdrawal**

7.1. The User confirms that he/she agrees that once the order has been placed, the additional Services ordered shall be deemed to have commenced and may not be cancelled, and therefore the User agrees that he/she shall not be subject to the 14-day cancellation right of the distance agreement. Therefore, the User must assess the need for additional Services before ordering them. If the User removes an Advertisement by making it invisible (passive), the money for the additional Service ordered shall not be refunded and shall not be extended or transferred to another Advertisement.

7.2. If the contract between the parties is terminated by the User through the fault of the User or at the User's own initiative before the end of the Minimum Period, the User shall pay to the Provider a compensation equal to the portion of the fee for the particular Paid Service ordered by the User from the date of cancellation until the end of the Minimum Period. This provision shall not apply in the event that the User terminates the Contract due to a change in the provision of the Paid Services, their non-provision or inadequate quality, in accordance with the termination procedure set out in Sections 2 and 6 of the Regulations.

8. **Warranty**

8.1. The Provider shall remind the User of the valid warranty of quality of digital content and digital services under the law.

9. **Setting the rating**

9.1. Autoplius.lt's Ads search algorithm takes into account the following factors when generating Ads search results. It is designed to help Users find relevant Ads and may be personalised for each User of the Website based on factors such as, for example, keywords entered by the User in the search.

9.2. In ranking the results of searches for Advertisements, the Site uses the following parameters in order of importance:

9.2.1. Autoplius.lt allows Users to purchase "Stars" before uploading an Advertisement. Ads with a higher number of purchased "Stars" are displayed higher in the search results. The number of "Stars" is indicated next to the name of such Ads. All Users may order "Stars" for an Advertisement: (i) by purchasing them individually; (ii) by obtaining a certain number of "Stars" together with the Advertisement activation package; or (iii) by purchasing a business plan with a "Star" automatically assigned to the Advertisements. This procedure is universal and there are no exceptions to this criterion for the selection of Ads;

9.2.2. The ranking criteria for Ads without "Stars", or with the same number of "Stars", shall be indicated at the top of the Ads list, in the right-hand corner, taking into account the characteristics of the Ads and the search parameters set by the User, such as "Cheapest at the top", "Most expensive at the top", "Newest at the top" or "Top updated". The following exceptions and adjustments may also apply.

9.2.3. Each day, during the night, all "Stars" displays are temporarily suspended for a few minutes and automatically resumed in accordance with the available business plan. This is a technical process that ensures the stable operation of the system and the quality of service.  

10. **Rating exceptions and additional conditions:**

10.1. In the category "Wheels", if you select the sorting of the Ads by price and if the prices are the same, the Ads that have been updated subsequently will be displayed above.

10.2. In categories where it is possible to specify that the price is negotiable, if you select to sort by price, such Ads will be displayed below the Ads with the specified prices.

10.3. After a text search of the Ads by keyword, the Ads are ranked according to the extent to which they match the information provided by the User for the search, e.g., whether the keyword was found in the headline of the Ad or in the description, how many times it is repeated, etc.

10.4. In the Automotive Parts category, if you select the Ads ranking method "New and updated at the top", the top of the search results will show the new Ads posted in the last 7 days by the date of update, and the remaining Ads by the date of update below.

11. **Awarding titles to Entrepreneurs and customer feedback**

11.1. The Provider shall have the right to grant to its loyal customers - Entrepreneurs "titles", names, exclusive statuses of its own devising ("Title"). For example, "Platinum Customer", "Gold Customer", "Silver Customer" and to indicate this in the advertisements placed by the Business. The granting of each Title and the terms and conditions thereof shall be at the Provider's discretion and judgment. If the Provider changes certain requirements for obtaining or retaining a particular Title, the Provider may retain the Titles previously awarded to the Businesses under the previous terms. The Provider shall also have the right to re-award Titles to Entrepreneurs in accordance with the updated criteria for the award of Titles at its discretion.

11.2. "Platinum Client" title is normally awarded to an Entrepreneur who (i) has been a customer of Autoplius.lt for at least 10 years; (ii) has no debts to the Provider; (iii) has verified his/her identity; (iv) is an open partner (i.e. has identified him/herself as an entrepreneur / business); (v) has an impeccable reputation in terms of the compliance of the Terms and Conditions (i.e. has not, to the Provider's knowledge, committed any violations of the Terms and Conditions).

11.3. "Gold Client" title is normally awarded to an Entrepreneur who (i) has been a customer of Autoplius.lt for at least 5 years; (ii) has no debts to the Provider; (iii) has verified his/her identity; (iv) is an open partner (i.e., has identified him/herself as an entrepreneur / business); (v) has an excellent reputation in terms of the compliance of the Terms and Conditions (i.e., has not, to the Provider's knowledge, committed any violations of the Terms and Conditions).

11.4. "Silver Client" title is normally awarded to an Entrepreneur who (i) has been a customer of Autoplius.lt for at least 2 years; (ii) has no debts to the Provider; (iii) has verified his/her identity; (iv) is an open partner (i.e. has identified him/herself as an entrepreneur / business); (v) has an excellent reputation in terms of the compliance of the Rules (i.e. has not, to the Provider's knowledge, committed any violations of the Rules).

11.5. Buyers and/or other customers of the Entrepreneur are given the opportunity to leave feedback about the Entrepreneur and/or Entrepreneur's ratings (with stars, points or other ways invented and technically implemented by the Provider). Entrepreneurs can enter the data of their buyers/customers on the Website and the Website will send such a buyer/customer an invitation to provide feedback and/or evaluation. One Customer can leave only one feedback and rating. The entrepreneur is responsible for the fact that customers are real, not fake, comply with these rules for leaving feedback and normal feedback practices. The Provider does not ensure by any additional means that the published reviews and/or ratings are obtained from persons who have actually used or purchased goods from the Entrepreneur. In case of suspicion, the Entrepreneur undertakes to provide evidence to the Provider. If evidence is not provided or if it is insufficient, as well as if the Provider receives information in other ways, the Provider has the right to remove or correct the feedback or part of it, when it contradicts these Rules or other legal acts, public order, good morals or normal feedback practice.

12. **Consequences of Breach of the Terms, Restrictions and Termination of Services**

12.1. When placing an Advertisement, the User must comply with the instructions for placing the Advertisement and these Rules. Depending on the nature of the violation, the Provider shall have the right to edit the Ads that do not comply with the Rules or the legislation of the Republic of Lithuania, block their visibility to all Users, or move the Ads to the end of the list of search results.

12.2. The User shall be informed of the sanctions that will be applied for violation of the Terms and Conditions by the e-mail address specified during registration. The right of the Provider referred to in this clause does not relieve the User of the responsibility for the compliance of the provided information with the truth and the requirements of the legislation. In the event of a breach of the Terms and Conditions, the additional Services ordered shall be cancelled and no refund shall be made.

12.3. The Entrepreneur will be notified at least 30 days in advance of the Provider's decision to discontinue the provision of the Services by the specified contact email address, and will be informed of the reasons for such decision. This notification period shall not apply in the event that the Entrepreneur has breached the Terms and Conditions and the provision of the Services is terminated as a result. In such a case, the Provider shall inform the Entrepreneur of the reasons for such a decision by e-mail without delay.

12.4. Without prior notice, the Provider may make minor edits to the Advertisement if the entry in the Advertisement differs from the image seen in the photographs, for example, the Advertisement may change the steering wheel position from "left" to "right" and vice versa; the condition of the vehicle may be changed from "wrecked" to "unwrecked", and information may be removed if, in the Provider's judgment, it is inaccurate and/or untrue; or the Provider's database of the property may be updated with current information.

12.5. The Provider reserves the right to terminate the User's access to Autoplius.lt or use of Autoplius.lt Services at any time without prior notice for violation of the Terms and Conditions or the law.

13. **Termination of the contract with the Entrepreneur**

13.1. The Agreement shall be valid for as long as the Services are provided in accordance with the ordered plan for hosting Advertisements on the Website.

13.2. The Service Contract shall be for an indefinite term and shall continue until the Service is terminated:

13.2.1. Unilaterally, by giving 10 calendar days' written or email notice to the other party, except for the exceptions provided for in the Agreement and these Rules;

13.2.2. On Autoplius.lt's initiative, without prior notice, if the Entrepreneur has not properly paid for the Services already provided;

13.2.3. On Autoplius.lt's initiative, without prior notice, if the Entrepreneur has used the Website for activities contrary to the terms of the Contract or the applicable legislation;

13.2.4. By mutual agreement of both parties.

14. **Limitation of liability**

14.1. The Provider shall be solely responsible for the technical placement of the information contained in the Advertisement on Autoplius.lt, provided that the Advertisement complies with all the requirements of the Terms and Conditions, and for the technical maintenance of the database of this Website.

14.2. The User understands and agrees that the Website and/or the Services are provided on a service-as-is basis and are therefore provided without any representations or warranties on the part of the Provider as to the proper operation of the Website and the provision of the Services on a timely and uninterrupted basis, without any interruptions in the quality and to the fullest extent possible, or as to the absence of any adverse consequences for the User or any third parties. Autoplius.lt is not and will not be liable for the illegality, inconsistencies, inaccuracies or incorrectness of the information contained on the Website (except for the information provided by Autoplius.lt itself) and for the resulting negative consequences for the User or any third party.

14.3. The Provider shall not be liable for the inaccuracy of the information contained in the Advertisement and their content. The Provider shall not be liable for any damage caused to the User or third parties due to the content of the Advertisement and/or their placement on Autoplius.lt.

14.4 Your use of Autoplius.lt shall be deemed to be faultless if the Website or its database is fully accessible 90% of the time during the year. The Provider shall not be liable for any failure of Autoplius.lt or its database due to causes beyond the Provider's control.

14.5. The User understands and agrees that the Provider is not and will not be liable for any failure to provide or timely provision of the Services to the User due to the fault of any third party, including, but not limited to, internet service providers, mobile service providers, email service providers or others. If the User is unable to use the Paid Services due to the fault of third parties, the payment for the Paid Services shall not be refunded to the User.

14.6. The user is responsible for the proper use of the login, password and edit code. The Provider shall not be liable for any damage suffered by the User as a result of the use of this information by third parties.

15. **Use of data**

15.1. During the registration process or subsequently when using Autoplius.lt, the personal and other data (hereinafter referred to as "Data") provided by the User or collected by the Provider in other ways (hereinafter referred to as "Provider's Data") shall be processed by the Provider, i.e., collected, used, stored and transferred only in a lawful, transparent and honest manner, for the purposes set out in advance, and only to the extent necessary to achieve the purposes of proper performance of the activity. The Provider shall process the User Data in accordance with the procedures set out in these Terms and Conditions, as well as in Autoplius.lt's [Privacy Policy.](https://autoplius.lt/informacija/privatumo-politika)

15.2. The data is processed in order to provide the Services to Users (to place Advertisements, to provide information about the sale of relevant products, to order a particular Service, etc.). The User's Data is also processed for the purpose of registration and administration of the Ads database in the Website system, for the purpose of direct marketing and promotional campaigns (direct marketing games, quizzes, contests), and for the other purposes specified in the Privacy Policy. The Provider collects and stores the Data electronically and the User can view all the Data provided by him/her by logging into his/her account. If necessary, the Provider shall provide extracts of the Data provided by the User upon request. Such request may be made by email to [\[email protected\]](https://en.autoplius.lt/cdn-cgi/l/email-protection).

15.3. The Provider warrants that the Data will not be sold, provided or otherwise transferred to third parties without lawful basis, nor used for purposes other than those for which it was collected. The Provider shall not transfer the Data in any way other than in accordance with the "[Privacy Policy](https://autoplius.lt/informacija/privatumo-politika)" or applicable law.

15.4. For the purpose of the provision of the Services, the User agrees that the Provider or the Provider's group company may contact selected third parties to obtain additional data about the car or other vehicle (part) being sold. The Provider may make the data received available to visitors. This additional data may be merged with the information provided by the User if the User does not provide sufficient information about the vehicle for sale. The additional information will also ensure that visitors to the Website receive the most accurate and objective information possible to help them make a decision before entering into a purchase transaction. All information received will be placed in the Provider's database together with the other information in the Advertisement.

16. **Intellectual property rights**

16.1. The Provider is the owner of all rights to the Autoplius.lt content and database and has the exclusive right to use them. All trademarks, service marks, designs, names, logos, etc. appearing on Autoplius.lt are the property of the Provider or the Provider has the right to use them.

16.2. Any processing, copying, decompilation, encryption, reprogramming, transfer, redirection and (or) other use of the Website's content, database, design by the User and (or) third parties without the Provider's (as the owner's) written permission and (or) without complying with the Rules shall constitute an infringement of the intellectual property rights and other rights, and is punishable by the law of the Republic of Lithuania.

16.3. Reproduction of the works and databases available on the Website, or parts thereof, for the purpose of text and data mining is prohibited. The Provider (as owner) reserves the right to use such works and databases.

16.4. To the maximum extent permitted by law, the User unconditionally grants the Provider a non-exclusive, worldwide, perpetual, irrevocable, gratuitous, sub-licensable right to use the User's uploaded content (photographs, descriptions of Ads, etc.) published by the User to Autoplius.lt. Any processing, copying and/or other use of Autoplius.lt content, database, design by third parties without the Provider's written permission and/or without complying with the Terms and Conditions shall constitute an infringement of copyright and other rights, punishable under the laws of the Republic of Lithuania.This restriction shall not apply to Users in respect of their Ads.

16.5. The User agrees that the Provider has the right to use the photographs of the Advertisements for promotional and commercial purposes of his/her company, without disclosing the User's personal information. The User agrees that his/her Advertisements and other content published by the User, including any intellectual property, shall become part of the Website's database and shall be protected and used by the Provider or its authorised persons in the manner required by law, in perpetuity and throughout the world, except as otherwise provided in these Terms. Neither the Provider nor any other third party using the Advertisement and/or other content published by the User shall be obliged to pay the User any royalty or other remuneration for the use of such content.

17. **Applicable law and dispute resolution**

17.1. Autoplius.lt shall operate in accordance with the legislation of the Republic of Lithuania. The law of the Republic of Lithuania shall apply to the Rules. Pursuant to Article 6(2) of the Rome I Regulation, and subject to the conditions set out in this provision of law, the User may also benefit from the protection of mandatory statutory provisions which would apply if these provisions of the applicable law did not exist. Any disputes arising out of or in connection with the activities of Autoplius.lt shall be settled by negotiation and, in the event of failure to reach an agreement, before the competent court of the Republic of Lithuania. The Provider shall not settle or mediate in disputes arising between Users and buyers who have purchased objects sold by Users on Autoplius.lt.

17.2. Autoplius.lt has its own internal free of charge Business Complaint Handling System (hereinafter referred to as the System). In order to use the System, the Entrepreneur may submit a complaint by using the section "Submitting Entrepreneur Complaints" and selecting the subject of the complaint. The Entrepreneur must provide as much information as possible on the basis of the complaint. The Provider shall respond to the Entrepreneur by acknowledging receipt of the complaint and shall deal with the complaint as soon as possible, taking into account the complexity and importance of the complaint, using all commercially reasonable efforts. Upon receipt of a complaint, the Autoplius.lt Responsible Team shall work together with the Sales Manager responsible for the particular Business to investigate the complaint, taking into account the importance and complexity of the issue raised. Once the complaint has been investigated, a response will be provided to the complaining Entrepreneur via the contact details provided by the complaining Entrepreneur.

17.3. When using the System, Business Owners may lodge a complaint:

17.3.1. Where there are suspicions that the Provider has failed to comply with the obligations set out in Regulation 2019/1150 of the European Parliament and of the Council, which has resulted in damage to the interests of the Business;

17.3.2. Technical matters directly related to the provision of the Services that affect the Business;

17.3.3. As a result of measures taken by the Provider or its conduct directly related to the provision of the Services and affecting the Business.

17.4. The User must first submit a request and/or complaint about Autoplius.lt's activities and Services in writing to the Provider and specify his/her requirements. Such letters should be sent by e-mail to [\[email protected\]](https://en.autoplius.lt/cdn-cgi/l/email-protection). In case of disagreement with the Provider's response, the User may apply to the State Consumer Rights Protection Service, address Vilniaus g. 25, LT-01402 Vilnius, by e-mail to [\[email protected\]](https://en.autoplius.lt/cdn-cgi/l/email-protection) (website www.vvtat.lt) or by filling out the application form on the European Union's Electronic Consumer Dispute Resolution Platform, at http://ec.europa.eu/odr/.

18. **Mediation**

18.1. If at any time the Entrepreneur or the Provider expresses a wish for the dispute to be resolved by mediation, the Provider shall co-operate with the following mediators, details of which can be found [here](https://www.teismai.lt/lt/teismai-ir-teisejai/teisejai/teiseju-biografijos/1693/c195) and [here](https://www.teismai.lt/lt/visuomenei-ir-ziniasklaidai/teismai-ir-teisejai/teiseju-biografijos/1693/c780), but the Provider and the Entrepreneur may mutually agree on a different mediator should there be a need for this.

19. **Information security measures**

19.1. The Provider shall process the Data in such a way as to ensure, by appropriate technical or organisational measures, adequate security of the Data, including protection against unauthorised or unlawful processing of the Data, and against loss, destruction or damage caused by negligence.

19.2. The Provider reminds that the User is responsible for the confidentiality of the login data. The Provider asks you to be careful when using and storing your login data. The User should log out of the browser after finishing his/her work in order to make sure that no one has access to the User's e-mail, personal information, especially in cases where the User is using a publicly accessible computer (e.g. in an internet café, library).

20. **Final provisions**

20.1. The Terms and Conditions shall apply from the moment the User confirms that he/she accepts them and shall be valid for the entire duration of the relationship between the User and the Provider.

20.2. All notices provided by the Provider to Users shall be provided through the Website or by the email address specified in the User's registration, unless otherwise expressly stated or agreed. All notices given in accordance with these Terms by the aforementioned means of electronic communication shall be deemed to have been duly given on the date of delivery.