[Aviso legal](https://www.guruwalk.com/terms/legal_notice)[Terms of service](https://www.guruwalk.com/terms/terms_policy)[Privacy policy](https://www.guruwalk.com/terms/privacy_policy)[Cookies policy](https://www.guruwalk.com/terms/cookie_policy)[PRO Plan GuruWalk](https://www.guruwalk.com/terms/pro_plan)[Community rules gurus](https://www.guruwalk.com/terms/gurus_guidelines)[Community rules walkers](https://www.guruwalk.com/terms/walkers_guidelines)[GuruWalk Affiliate FAQs](https://www.guruwalk.com/terms/affiliates_faq)[Imprint](https://www.guruwalk.com/terms/imprint)

CONDITIONS APPLICABLE TO SERVICES
=================================

* [**TERMS AND CONDITIONS APPLICABLE TO GURUWALK WALKERS**](#s1)
* [TERMS AND CONDITIONS APPLICABLE TO GURUWALK GUIDES](#s2)
* [TERMS AND CONDITIONS APPLICABLE TO GURUWALK AFFILIATES](#s3)

#### **TERMS AND CONDITIONS APPLICABLE TO GURUWALK WALKERS**

By registering as a user (hereinafter referred to as **Walker**) on [www.guruwalk.com](https://www.guruwalk.com/) (hereinafter referred to as **GURUWALK**), you agree to the following terms and conditions.

These terms and conditions may be updated and ratified again prior to the conclusion of a tour at any time.

**1) GURUWALK IDENTIFICATION**

The ownership of this website, [https://www.guruwalk.com](https://www.guruwalk.com/) is held by Guruwalk, S.L., with registered office at Calle Guillem de Castro 9, 46007 Valencia, TAX ID B98958648, registered in the Mercantile Register of Valencia, Volume 10407, Book 7688 Folio 44, Section 8 and Sheet number V179201, hereinafter **GURUWALK**.

Contact details are as follows:  
Phone: +34 644 53 16 24.  
Contact email: [\[email protected\]](https://www.guruwalk.com/cdn-cgi/l/email-protection)  
Facebook: [https://www.facebook.com/guruwalk/](https://www.facebook.com/guruwalk/)  
Instagram: @guruwalk  
If you have any questions regarding these terms and conditions, please contact us by any of the means indicated.

**2) PURPOSE OF THE WEBSITE**

**GURUWALK** acts as an intermediary in the booking of activities relating to the contact between those interested in tourist routes (the **Walkers**) and the guides who organise them (hereinafter "**Gurus**" or "**tour providers**"), through its website [www.guruwalk.com](https://www.guruwalk.com/) (hereinafter the **Website**).

**Gurus** perform and organise the cultural, entertainment, leisure and recreational activities (hereinafter referred to as Tours) for **Walkers** at their own risk and by their own means.

The Platform allows **Gurus** and **Walkers** to get in touch to enjoy the different experiences organised by the Gurus. In this way, **GURUWALK** operates as an intermediary platform.

**3) REGISTRATION AND BOOKING SYSTEM**

To create an account, you will need to provide the following personal information in order to create a registered **Walker** profile: email address, full name, city where you live. Subsequently, when making a reservation, you will be asked, as in the case of **Walkers** without a registered account, for the number of companions and a contact telephone number so that the **Guru** can contact you.

By making a booking, you accept and agree to abide by the terms and conditions.

**4) THE TOUR PROVIDER (GUIDE) IS RESPONSIBLE FOR THE ORGANISATION AND RUNNING OF THE TOUR**

**GURUWALK** does not organise or offer any tours of its own and is therefore not directly responsible for tours organised by a guide. Please note that **GURUWALK** only facilitates the contact between the **Walker**, as the person looking for a tour, and the guide, so **GURUWALK** does not guarantee in any way the correct performance of the tour.

It is the sole responsibility of the tour provider or **Guru** to ensure the accuracy, legitimacy and correctness of all content and information it provides on the Platform pertaining to its tour and services. In any case, as a **Walker**, you can access the opinions about the satisfaction or rating of the tour, which can serve as a reference before hiring a tour.

By making a reservation and booking a tour, you are contracting with the specific provider of that tour, adhering to the conditions that have been established between you, without **GURUWALK** being part of that contract and/or having any responsibility for any vicissitude related to it (performance of the tour, quality of the tour, cancellations, delays, non-compliance, accidents during the tour, etc).

Any complaint about this performance must be made solely and exclusively to the **tour provider** with whom you freely decided to contract. It will be up to the **tour provider** to decide how to resolve any claims you have made in relation to the agreement you have reached.

**5) IF YOU ARE BRINGING ACCOMPANYING PERSONS ON A ROUTE, IT IS YOUR RESPONSIBILITY TO INFORM THEM**

If you book a tour in which any accompanying person(s) will participate, you guarantee that you will inform the accompanying person(s) of these terms and conditions and that the accompanying person(s) understands and accepts these terms and conditions.

**6) CONFIRMATION OF TOUR BOOKINGS AND OPERATION**

You will receive the booking confirmation via email after completing the booking process, which includes all the information available to **GURUWALK** about the specific tour according to the information provided by the **tour provider**.

By making a tour booking, you agree to the **tour providers'** policies including all no-show, cancellation and check-in policies shown or stated in their terms and conditions. Again, we remind you that the tour is contracted with a **third-party tour provider**, not with **GURUWALK**, so the contract that will govern the provision of tour services will be the one agreed with the specific provider, and the responsibility for the correct and legitimate provision of the service will be that of the provider.

It is your responsibility to notify the **tour provider** directly to make any amendments to the booking or to inform them of any special requirements/facilities that you or your accompanying person(s) may require.

The list of **tour providers** on **GURUWALK** should not be considered as a specific recommendation by **GURUWALK**, which only offers the services of the **tour providers** that are registered on the Platform, trying at all times to ensure that the quality of the same is adequate, but without being responsible for the correct provision of the tour escort services.

**7) RATING SYSTEM AND COMMENTS ON PROFILES AND ROUTES**

The Platform makes a rating system available to the user through which the user can review the rating that other users have given to the services provided by certain **tour providers**, as well as the comments that other users have left about their experience. **GURUWALK** is not responsible for the opinions and ratings given by other users. You are the only one who must decide which tour to choose, and you do so at your own risk, and in the same way, as a user, you can provide your opinion, assessment, and comments on tours you have taken.

**GURUWALK** reserves the right to remove all comments and contributions that violate the respect for the dignity of the person, that are discriminatory, xenophobic, racist, pornographic, that violate youth or childhood, public order, or safety or that, in its opinion, are not appropriate for publication. In any case, **GURUWALK** will not be responsible for the opinions expressed by users through the participation tools.

You are solely responsible for your interaction with other users of the Platform, and you are aware that **GURUWALK** is not responsible for the conduct of other users. While **GURUWALK** strives to maintain cordial and respectful relationships between users, **GURUWALK** reserves the right to monitor or become involved in your conflicts with other users. We ask you to act with common sense and use your best judgement when interacting with other users, avoiding swearing, offensive expressions or expressions that may offend the sensibilities of other users of the Platform.

**8) PROHIBITED USES OF THE PLATFORM**

Access to or use of the Platform for illegal or unauthorised purposes, whether or not for financial gain, is not permitted, and the consequences thereof shall be your sole responsibility as a **walker**, and, without limitation, is prohibited:

1. Using the Platform in a way that may cause damage, interruptions, inefficiencies, or defects in its functionality or in the computer of a third party;
2. Using the Platform for the transmission, installation or publication of any viruses, malicious code or other harmful programs or files;
3. Registering through the Platform under a false identity, impersonating a third party or using a false profile or performing any other action that may mislead other users as to the origin of a message. As well as contacting other users of the platform for commercial or advertising purposes.
4. Unauthorised access to any section of the Platform, other systems or networks connected to the Platform, any **GURUWALK** server or services offered through the Platform, by hacking or forgery, password mining or any other illegitimate means;
5. Violating, or attempt to violate, the security or authentication measures of the Platform or any network connected to the Platform, or the security or protection measures inherent in the content offered on the Platform;
6. Taking any action that causes disproportionate or unnecessary saturation of the Platform's infrastructure or **GURUWALK's** systems or networks, as well as systems and networks connected to the Platform, such as denial of service attacks;
7. Preventing the normal running of promotions or contests or any other activity that may be offered through the Platform or any of its functionalities, either by altering or attempting to alter, illegally or in any other way, access, participation, or operation thereof, or by falsifying the result thereof and/or using fraudulent participation methods, by any procedure, and/or through any practice that violates or infringes these terms and conditions in any way;

**GURUWALK** may delete or block the account of any **walker** who breaches the aforementioned conditions, without prejudice to any legal and/or administrative action that GURUWALK may take against the offending guide. The deletion of the account shall in no case entail compensation for damages.

Before taking such action, **GURUWALK** may remove content from the walker as necessary to ensure compliance with the terms and conditions you have expressly agreed to, e.g., by communication from the copyright holder of posted photos. GURUWALK is not obliged to store copies of user content or to distribute such copies.

#### **TERMS AND CONDITIONS APPLICABLE TO GURUWALK GUIDES**

When registering as a guide or agency on the **GURUWALK** website, you agree to the following terms and conditions applicable in your capacity as a user registered as a guide, agency or company who wishes to offer your services (hereinafter, "**Guru**").

These terms and conditions may be updated and ratified again prior to the hosting of a tour, at any time.

The cancellation policy may vary in destinations where there are specific agreements with different suppliers.

* ****GURUWALK** IDENTIFICATION**
    

This website, [\[email protected\]](https://www.guruwalk.com/)

Facebook: [https://www.facebook.com/guruwalk/](https://www.facebook.com/guruwalk/)

Instagram: @guruwalk

For any questions you may have regarding these terms and conditions, you can contact us by any of the previously indicated methods.

* **PURPOSE OF THE WEBSITE**
    

**GURUWALK** acts as an intermediary in the booking of activities related to the contact between parties interested in tourist routes (**Tourists**) and the guides who organise them (**Gurus**), through the website it owns, [https://www.guruwalk.com/](https://www.guruwalk.com/)

**GURUWALK**'s platform, therefore, allows **Gurus** and **Tourists** to connect, in order to enjoy the various experiences organized by the **Gurus**. **GURUWALK**, therefore, operates as an intermediation platform.

As a **Guru**, you carry out and organize cultural, entertainment, recreation, and leisure activities (hereinafter **Tours**), aimed at **Tourists**, at your own risk and liability and through your own means.

* **RESPONSIBILITY AS A GURU.**
    

As a **Guru**, registration on this website implies that you are interested in promoting your Tours through the **GURUWALK** Platform, for their inclusion in the catalogue offerings to be booked by the **Tourist**.

In the event that you are an agency or company and invite employees or collaborators to access part or all of your account, it is your responsibility to ensure that they comply with these terms and conditions, as well as the associated policies.

By registering as a **Guru**, you expressly agree that you are responsible for the organisation of the various types of tours or routes, tourist safety and their physical or moral integrity, as well as the acceptance, rejection or expulsion of any tourist that may inconvenience the rest of the attendees of the tour.

This also implies that as a Tour provider, you guarantee to **GURUWALK** that you will be aware of all the obligations that may arise from your activity (including, but not limited to, the following: the obligation to respect the marked itineraries where tours can be carried out, the local regulations where the tour is carried out and any other legal, tax or fiscal obligation, as well as to have and keep current all necessary licenses or certifications required by the local, regional or national legislation on tourism). In the case of companies and/or agencies, it is also your responsibility to ensure that your employees or associates comply with all the above-mentioned regulations. In the event that the **Guru** fails to comply with these obligations and/or provides false or misleading information, and as a result **GURUWALK** receives a fine, penalty, or any type of claim from a government, public entity, or any natural or legal person, the Guru shall be responsible for reimbursing and indemnifying our platform for at least the full amount of such fines, penalties, or claims, including, but not limited to, the legal and administrative costs incurred.

At the same time, it is your responsibility to ensure the accuracy, legitimacy, and correctness of all the content and information you provide to the platform regarding the planned tour, licenses and services.

* **USE OF CONTENT POSTED ON ROUTES**
    

**GURUWALK** will not own any content that you post as a guide on or through the platform. However, you agree that **GURUWALK** may use, free of charge, all content, including images that you post on the platform for the purposes of publication, modification, transformation, collection, public advertising, and exploitation in any type of media or medium known or to be known, throughout all territories of the world.

Therefore, you guarantee that the content you upload, such as licenses, photos of routes, any text included, is:

1. Original content, that is, created by yourself.
2. This implies that the publication and use of your content does not infringe, misappropriate, or violate the rights of third parties, including, without limitation, the privacy rights, advertising, copyright, trademarks, or other intellectual and industrial property rights in the broadest sense.
3. Truthful content, do not include false or misleading information.
4. If you use protected content, you are solely responsibility for payment for the copyright of any content used without authorisation and you expressly agree that, if the original owner files a claim against **GURUWALK**, we may on their behalf contact you to be responsible for and respond in any such dispute.
5. Likewise, in the event of any possible infringement in terms of advertising, privacy, or competition law, if attributable to the content published in relation to your photos, texts, or any other resource used, you also expressly agree that you will be personally responsible and **GURUWALK** will bear no liability.
6. By registering as a guide with **GURUWALK**, you acknowledge that you have the right and legal capacity to comply with these terms and conditions under Spanish jurisdiction.

* **UNAUTHORISED USES OF THE PLATFORM AS A GUIDE AND CONSEQUENCES OF NON-COMPLIANCE**
    

It is not permitted to access or use the Platform for illegal or unauthorised purposes, with or without an economic purpose, and therefore, as a guide, you will be solely responsible for any consequences. By way of example, the prohibited acts include, but are not limited to, the following:

1. Use of the Platform in a way that may cause damage, interruptions, inefficiencies or defects in its functionality or in the computer of a third party;
2. Use of the Platform for the transmission, installation or publication of any virus, malicious code or other harmful programs or files;
3. Registering through the Platform using a false identity, license, or any false data impersonating these or other data of third parties or using a false profile or performing any other action that may confuse other Users about the origin of a message;
4. Unauthorised access to any section of the Platform, other connected systems or networks, any **GURUWALK** server, or services offered through the Website by means of hacking, falsification, extraction of passwords or any other unlawful means;
5. Breaking, or attempt to break, the security or authentication measures of the Platform or of any network connected thereto, or the security or protection measures inherent to the contents offered on the Platform;
6. Carrying out any action that causes a disproportionate or unnecessary saturation in the infrastructure of the Platform or in the **GURUWALK** systems or networks, as well as in the systems and networks connected to the Platform;
7. Preventing the normal development of promotions or contests or any other activity that may be offered through the Platform or any of its functionalities, either by altering or trying to alter, illegally or otherwise, access, participation or operation thereof, or falsifying the result thereof and/or using fraudulent participation methods, through any procedure, and/or through any practice that subverts or violates these Terms and Conditions in any form.
8. Failure to comply with the rules of the Cancellation Policy ([Cancellation Policy (guruwalk.com)](https://support.guruwalk.com/portal/en/kb/articles/cancellation-policy)).
9. Failure to comply with the Community Rules for Gurus ([GuruWalk](https://www.guruwalk.com/terms/pro_plan))
10. The use of sexist, classist, racist, or inappropriate language or behaviour with any member of the Community (**GURUWALK** workers, other GURUS, or walkers)
11. Any attempted deception or fraud related to any member of the Community and/or **GURUWALK**, including promoting pre-paid tours within the Platform’s tours that must be free-tours.
12. Failure to comply with Data Protection regulations. Including but not limited to, using the data of the walkers for purposes other than those stipulated, such as claims for reviews.
13. The use of the internal platform messaging or walker data for commercial purposes external to GuruWalk.
14. Failure to comply with the rules of the Opinion Policy ([Opinion Policy (guruwalk.com)](https://support.guruwalk.com/portal/en/kb/articles/reviews-policy)).
15. Failure to comply with the rules of the Quality Policy ([Quality Policy (guruwalk.com)](https://support.guruwalk.com/portal/en/kb/articles/quality-policy) ).
16. Failure to comply with the rules of the Tour Content policy ([Tour Content policy (guruwalk.com)](https://support.guruwalk.com/portal/en/kb/articles/content-policy-31-5-2022))
17. Failure to comply with the rules of the Cancellation Policy ( [Cancellation Policy(guruwalk.com)](https://support.guruwalk.com/portal/en/kb/articles/cancellation-policy))
18. Failure to comply with the rules of the Fraud Policy ([Fraud Policy (guruwalk.com)](https://support.guruwalk.com/portal/en/kb/articles/fraud-policy-15-1-2025))
19. Failure to pay, generating negative credits over a long period of time.
20. Assign No-Shows to Walkers who have indeed completed the tour. If the system detects wrong doing when marking no shows on a recurring basis (no shows must ONLY be used for people who do not attend the tour at all, not for those who don´t pay or leave mid tour), the credits corresponding to the no shows marked, will not be refunded for a period of 30 days. Once this minimum of 30 days has elapsed, and in case of detecting a good use of the no show system, the PRO account will be able to return to its initial operation.

**GURUWALK** may delete or block the account of any guide that does not comply with the above conditions, without prejudice to the exercise of any judicial and/or administrative action that **GURUWALK** may take against the infringing guide. The deletion of the account will not in any case result in compensation for damages.

Therefore, in this regard, before undertaking these types of actions, **GURUWALK** can remove the contents of the guide, as necessary, to ensure compliance with the terms and conditions that you have expressly accepted, for example, after notification from the copyright holder of photos published. **GURUWALK** is not obliged to store copies of the user's content or to provide such copies.

* **ON-PERMITTED USES ONLY APPLICABLE TO GURUS HOBBY AND CONSEQUENCES OF NON-COMPLIANCE**
    

Without prejudice to the limitations set out in point five above, Hobby Gurus are also subject to the following limitations on the use of the **GURUWALK** platform:

1. The same user is not allowed to have more than one Hobby account.
2. No more than one tour may be created on the platform.
3. For each Tour it will only be possible to publish two schedules per day, and these schedules must be at least two and a half hours apart.
4. Under no circumstances are Walkers from different tours allowed to join together in the same event.
5. False cancellations are not allowed.

**GURUWALK** may delete or block the account of any Hobby Guide who breaches the above conditions. The deletion of the account shall in no event give rise to any compensation for damages.

* **PERSONAL DATA PROCESSING**
    

For the sole purpose of organising and carrying out the tours published on the platform, the Guru, in their capacity as data processor, will be empowered to act on behalf of **GURUWALK** (data controller) in the processing of the identification and contact details of those users who reserve a place in the published tours.

The processing will consist of access to the personal data of those users who have a booking for a tour published by the Guru and Including the data provided for the contact within the parties and the organization of the tour.

The data accessed by the Guru will be limited to the minimum necessary for identification and contact with the interested parties.

This clause relating to the processing of personal data will be applicable as long as the Guru can access the personal data of users through the platform.

However, obligations relating to confidentiality shall be maintained indefinitely, irrespective of whether the contractual relationship between the parties has ceased.

**Obligations of the Guru in the processing of personal data**

In regard to the personal data processed for each tour, the Guru, as the data processor, undertakes to:

1. Use the utmost diligence in the fulfilment of the obligations contained in this contract and in the application of any appropriate technical or organisational measures to ensure the data is processed in accordance with the requirements of the applicable regulations to guarantee the protection of the rights of the interested parties.
2. Use the personal data subject to processing exclusively for the purpose of organising and carrying out the tours. Use of the data for any other purpose is expressly prohibited.
3. Process the personal data according to the instructions transmitted by **GURUWALK**. If the Guru finds that any of the instructions violate the applicable regulations, he/she will inform **GURUWALK** immediately.
4. The Guru will not communicate Personal Data to third parties, unless expressly instructed by **GURUWALK**.
5. The Guru will not subcontract any of the services offered under this data processor contract.
6. The Guru will maintain the duty of secrecy and confidentiality with respect to the personal data subject to processing as a result of the tours, even after their completion.
7. The Guru guarantees that he/she has the necessary training in the protection of Personal Data required to process the aforementioned data.
8. The Guru shall assist **GURUWALK** whenever possible in responding to the exercise of the rights of access, rectification, erasure and opposition, restriction of processing, portability, and the right to not be subject to automated individualised decisions (including profiling).

When the affected persons exercise the aforementioned rights before the Guru, the latter must inform **GURUWALK**. The notification must be made immediately and in no case later than one working day after receiving the request, alongside any other information that may be relevant to process the request.

1. The Guru will notify GURWALK of any personal data under their responsibility when there is any security breaches he/she becomes aware of , together with all the relevant information for the documentation and communication of the incident.
2. Likewise, the Guru, when legally required, will notify the Data Protection Authority of personal data security breaches as soon as possible and will communicate said breaches to the interested parties.
3. The Guru will offer support to **GURUWALK** in carrying out impact assessments related to data protection, as appropriate.
4. The Guru will support **GURUWALK** in carrying out prior consultations with the Data Protection Supervisory Authority, where appropriate.
5. The Guru will make available to **GURUWALK** any information required to demonstrate compliance with his/her obligations, as well as for the carrying out of any audits or inspections, by the controller or any other auditor authorised by it.
6. Where applicable, in accordance with the Applicable Regulations, the Guru will designate a data protection officer, as well as communicating his/her identity and contact data to **GURUWALK**.
7. Where applicable, in accordance with the Applicable Regulations, the Guru will keep, in writing, a record of all categories of processing activities of the data carried out on behalf of **GURUWALK**.
8. Once the tour has been carried out, the Guru undertakes to destroy the personal data of users that, where appropriate, the Guru has stored or used outside the **GURUWALK** Platform.

**Security measures**

In addition to the security measures relating to the use of the Platform, in the event that the Guru processes the personal data of users outside the Platform, he/she is obliged to maintain the following:

* Encryption of personal data.
* The ability to ensure the confidentiality, integrity, and availability of personal data.
* The ability to restore the availability of and access to personal data in a timely manner in the event of a physical or technical incident.
* A regular evaluation, assessment, and verification process with regard to the efficiency of the technical and organisational measures to ensure data security.

In the evaluation of the appropriate security level, due consideration shall be given to the risks that may derive from the processing, in particular, the destruction, loss or accidental or unlawful alteration of the personal data transmitted, stored or processed in some other way, as well as the communication or unauthorised access to said data.

**Obligations of **GURUWALK** in the processing of personal data**

**GURUWALK** is responsible for:

1. Delivering to the Guru or enabling access to user personal data through the Platform.
2. Where applicable, in accordance with the Applicable Regulations, carrying out an assessment of the impact on Personal Data protection of the Processing operations to be carried out by the Provider.
3. Where applicable, carrying out any appropriate prior inquiries in accordance with the Applicable Regulations.
4. Striving to ensure compliance with the Applicable Regulations by the Guru, before and during all processing.
5. Supervising the treatment, including the performance of inspections and audits.

**Power to audit**

Upon written notice from **GURUWALK** within a reasonable time and not less than 72 hours, the Guru will allow **GURUWALK** to perform audits aimed at ensuring compliance with the provisions of this data processor contract and the Applicable Regulations. The Provider shall bear the cost of the aforementioned audits when they find non-compliance with the security measures established in Clause 5 of this data processor contract.

**Liability**

The Provider shall be liable and shall hold **GURUWALK** harmless from any kind of damage, prejudice, sanction (expressly including those imposed by the Data Protection Authority) or expenses (including reasonable expenses of lawyers, attorneys or other professionals), which may be caused by the breach of the Provider obligations established in this data processor contract, or any other established in the Applicable Regulations.

#### TERMS AND CONDITIONS APPLICABLE TO GURUWALK AFFILIATES

##### Introduction

GuruWalk S.L., with legal address in Calle Guillem de Castro 9, 46007 Valencia, and CIF B-98958648 (collectively referred to herein below as "GuruWalk"), owner of the website www.guruwalk.com (collectively referred to herein below as this "Website"), is a company that provides services to promote free tours in different parts of the world for those users who are interested in contracting said service.

##### 1.- Objective

The objective of the following Agreement is to regulate the conditions in virtue of those people physical or juridical (referred to herein below as the "Affiliate") promoted through links, banners, widgets, or any other type of resource facilitated by GuruWalk; by way of its Web pages, the services for reserving activities that are touristic, excursions, guided visits, and promotions that have been moved by GuruWalk on the Website, in exchange for a determined commission.

Adhering to the affiliate program from GuruWalk, implies previous acceptance of the following General Conditions by way of the sign-up form for Affiliates properly completed on the Website. After completing and sending the sign-up form, the Affiliate will receive an email from GuruWalk informing him/her of the acceptance or decline of his/her sign-up form, without needing to mediate any justification in regards to the decision taken.

Membership to the affiliate program is totally free and there is no cost for any permanence.

##### 2.- GuruWalk’s Rights and Obligations

2.1 GuruWalk has the following rights:

(i) GuruWalk may suspend or cancel the Affiliate account, as well as withhold the commissions obtained if the Affiliate account shows patterns of manipulation of the commission system or any other indication that suggests suspicious or negligent conduct in the use or management of your account.

(ii) GuruWalk can monitor the Affiliate Web Pages to ensure that the HTML links are correct. If they are not, GuruWalk will notify the Affiliate of the changes it must make so that within 7 calendar days, from the notification of GuruWalk, the Affiliate will make the requested changes. Non-correction by the Affiliate will result in the suspension of this Agreement.

2.2 GuruWalk assumes the following obligations:

(i) Once your application has been approved, GuruWalk must register the Affiliate account and facilitate access.

(ii) Provide the Affiliate with access and download of the available promotional material and HTML and URL links that will allow the user to be identified and their purchases on the GuruWalk Website.

(iii) Register in your account to the Affiliates to carry out a continuous follow-up of the transactions that they carry out, making available to them the reports or summaries related to the movements that occur in this regard.

(iv) Pay the Affiliate the commission under the terms established in section 4 of these General Conditions.

##### 3.- Affiliate’s Rights and Obligations

3.1 The Affiliate will have the following rights:

(i) Use the brand, logo and other promotional products of GuruWalk on its Website in the terms and limits set forth in these General Conditions.

3.2 The Affiliate assumes the following responsibilities:

(i) The Affiliate declares that all information provided to GuruWalk is true and correct and that, in case of any change, it will be updated.

(ii) The Affiliate must duly guard his access credentials to his Affiliate area, so he will be solely responsible for its use by third parties. The Affiliate must immediately ask GuruWalk to change his access credentials if he suspects that they could have been stolen or used by a third party without his consent. In this regard, the Affiliate disclaims any liability to GuruWalk for the damages that this improper use may cause.

(iii) The Affiliate is responsible for its Website (s) and its content and must comply with all applicable laws and regulations, including regulations regarding privacy and data protection. In this sense, the Affiliate declares that his / her Web Page / s have all the legal texts required by current regulations and that the content of said texts complies with all the legal provisions required by law.

(iv) The Affiliate will use the promotional material only and exclusively to direct its visitors and / or customers to the GuruWalk Website. For these purposes, the Affiliate will only use the designs and materials that are currently in the area of affiliates (banners, images, logos) without being able to modify or alter their design, color or size. Therefore, you must use the material that is available at any time in the affiliate area.

(v) The Affiliate guarantees that the content on his / her Web Page / s belongs to him or that his owner has given him permission to publish it on his / her Web Page / s. It also guarantees that the information and content of your Web Page / s do not infringe any third party rights, including the intellectual property rights of third parties, and that the information and content of your Web Page / s are not, nor will be for as long as this Agreement remains in force, offensive, prohibited or questionable in any way. Some examples of this type of content are, by way of example only, pornographic and sexual content, violent, racist, degrading, inciting hatred and promoting illegal activities (such as the use of narcotic substances, the purchase of weapons, sexual violence, among others).

(vi) You must not generate or contribute to generating, Artificial Traffic on the GuruWalk Website.

(vii) If the Affiliate acts in any way that is considered fraudulent or illegal or if it generates or attempts to generate Artificial Traffic to the GuruWalk Website or does not comply with the applicable policies, GuruWalk may, in addition to terminate this Agreement and make use of any other resource available to GuruWalk under this Agreement and current legislation, cancel any commission payments owed to you, including commissions earned but still pending payment.

(viii) The Affiliate will be solely responsible for the development, operations, and maintenance of its web pages and all the materials that appear on them.

(ix) The Affiliate may only open accounts in his/her own name and interest. Likewise, it is prohibited to transfer existing accounts in favor of a third party, as long as there is no express written authorization from GuruWalk.

(x) The Affiliate undertakes to maintain a constant promotional activity in order to periodically refer new clients to GuruWalk. In this sense, you must publish continuously and prominently the links that GuruWalk has provided to you, on all of your Web Pages.

(xi) The Affiliate shall not purchase or register keywords on Google Adwords, search terms, or any other identifying elements for use in any nternet search engine, portal, or any other customer search or referral service that are identical or similar to the trademarks registered by GuruWalk. Therefore, the Affiliate shall not conduct advertising campaigns on search portals or social networks that directly target our URL or use our GuruWalk brand keyword.

(xii) The Affiliate may not use the brand or any promotional material of GuruWalk suppliers and customers without written authorization.

##### 4.- Commissions

4.1 Financial Calculation

GuruWalk will pay the Affiliate a fixed amount based on the net income obtained by the client referred from the GuruWalk Affiliate website. A referred client will be understood as any person who visits the Affiliate Website / s, click on the link on the GuruWalk Website and make one or more reservations for the services offered on GuruWalk directly.

The commission will be calculated on the basis of the net income generated in the previous month and applying the following percentages: (i) € 1.00 for each walker (person) that you book on a tour with the PRO tag and who does the tour.

* Reservation completed. You have to wait for the traveler to take the free tour and for the guru (local guide) to confirm the assistance for the reservation to be counted.
* No shows \* will not be counted as a completed reservation.

  
_\*No show: a tourist who reserves a tour but doesn’t do the tour._

Sales made to a referred client during the 30 calendar days following the access of the client referred to the GuruWalk Website (through a 30-day cookie) will be recognized in favor of the Affiliate.

That is, GuruWalk will insert a cookie on the referred client when he/she first accesses the Website, so if the client returns to the Website within 30 calendar days to reserve the services of GuruWalk, the commission will be recognized and paid to the Affiliate.

4.2 Payment and billing method

The form of payment and billing will be subject to the following conditions:

(i) The commissions will be paid the month following the provision of the referred customer service. The final data of attendees will be available in the affiliate panel on the 4th of each month.

(ii) The Affiliate must send the invoice with the amount to be paid before the 15th of the month for payment by GuruWalk.

(iii) Payments will be made on the 15th of each month, or the next business day if that day falls on a Saturday, Sunday, or holiday. Invoices arriving after that date will be paid on the next payday of the following month.

(iv) Any amount less than € 50 that has to be paid by bank transfer, will only be paid when the total accumulated amount exceeds € 50. For all other commission amounts less than € 30 will be transferred the following month and will only be paid when the accumulated amount exceeds € 50.

(v) The Affiliate will assume the expenses derived from the bank transfer, with a minimum of € 2 per transfer, as well as the responsibility for damages caused to GuruWalk as a result of providing incorrect or insufficient bank data by the Affiliate.

(vi) Payments will be made in Euros.

(vii) The Affiliate will assume the payment of all taxes, fees, insurance and similar expenses derived from the payments made in his favor by GuruWalk.

(viii) The Affiliate will have access in the affiliate panel to all the information related to the sales that have been made to the referred clients, what services have been sold or the date of payment of the commissions.

##### 5.- Agreement Duration

This Agreement will enter into validity at the moment in which the Affiliate receives the notification of approval of his/her application for membership and will have a duration of one year tacitly renewable for equal periods, provided that neither party notifies in writing its termination 30 calendar days before the end of the Agreement.

Notwithstanding the foregoing, GuruWalk will have the right to resolve it at any time and without prior requirement to the affiliate, in the event that he fails to comply with any of the obligations set forth herein.

Once the Agreement is terminated by any of the parties, the Affiliate will lose the right to commission for the referred clients, however, he/she will be responsible for each and every one of the operations carried out until the date of termination. Likewise, you will be obliged to return all promotional material, refraining from that moment of using the trademarks or any other intellectual property rights that you have enjoyed so far by reason of this Agreement. Likewise, it will immediately return any type of confidential information to which it has been able to access under this Agreement and will refrain indefinitely from publishing or disclosing it.

##### 6.- Termination of Agreement

This Agreement may be resolved at any time in the following cases: (i) by mutual agreement; (ii) at the request of GuruWalk if more than SIX (6) months have elapsed without the Affiliate referring a new client; (iii) for accrediting GuruWalk that the Website (s) include, in its opinion, inappropriate or inappropriate content or that may violate or transgress any type of personal or material right recognized by current legislation. Likewise, those that are aimed at children and / or minors, those that incorporate pornography or other sexual acts of an illegal nature, those that promote violence, racial, sexual or religious discrimination, xenophobia, discriminate or ridicule physical disability , sexual orientation or age and those that, in general, promote illegal activities or that violate the rights of a third party, either individually or collectively.

The resolution of the Agreement will inevitably entail, in an enunciative and non-limiting manner, the following effects: (i) automatic and definitive cancellation of the affiliate account; (ii) payment, if applicable, of commissions pending collection, regardless of their amount; (iii) loss of the right to receive in the future the commissions of the clients referred to so far; (iv) obligation to remove from your Web Page / s any type of GuruWalk promotional material by abstaining the Affiliate from that moment to use the brands or any intellectual property rights that he has enjoyed so far because of this Agreement . Likewise, it will immediately return any type of confidential information to which it may have had access.

##### 7.- Responsibility and Guarantee Exclusion

The Affiliate will be responsible for the following responsibilities:

(i) The Affiliate will be responsible for ensuring that his / her Web Page / s complies with current legislation and regulations and, in particular, all that protects rights such as those relating to the consumer, privacy and the image or the treatment of personal information.

(ii) The Affiliate will be solely responsible for the development and maintenance of its Website (s) and all its content.

Except for cases of malicious or negligent action, GuruWalk's total financial responsibility, whether contractual, extra-contractual or of any other kind, will be limited to the total amount paid as commissions by clients referred under the coverage of this Agreement.

The Affiliate undertakes to keep GuruWalk unharmed with respect to any claim, penalty, damage, liability and / or expenses in relation to any violation of these General Conditions and, in general. of the legislation applicable to this Agreement.

##### 8.- Binding Nature of the Parts

No provision of this Agreement will result in or be construed to have resulted in the establishment of a working relationship, as an employer and employee, between GuruWalk and the Affiliate.

##### 9.- Safeguard and modification of the general terms and conditions of this Agreement

If any section of this Agreement is declared void or ineffective, the rest of the Agreement will remain unchanged in the agreed terms. Regarding the affected condition, it will be considered as not set and will be rewritten in the terms that are closest to the intention initially pursued.

If any section of this Agreement is declared void or ineffective, the rest of the Agreement will remain unchanged in the agreed terms. Regarding the affected condition, it will be considered as not set and will be rewritten in the terms that are closest to the intention initially pursued.

##### 10.- Protection of Personal Data and Cookies

10.1 Data Protection.

Los datos personales de las personas físicas que intervengan en la firma y ejecución del contrato en nombre y representación propio o de la persona jurídica a la que representen, así como todos aquellos que se recojan durante la ejecución del acuerdo, serán tratados bajo la responsabilidad de la otra parte. Las finalidades del tratamiento de estos datos personales no podrán ser diferentes a las de celebración y control del acuerdo, el desarrollo y mantenimiento de las relaciones entre las partes y el cumplimiento de sus respectivas obligaciones legales. Los datos serán conservados por las partes mientras esté en vigor el acuerdo y, adicionalmente, durante los plazos de prescripción de las posibles reclamaciones de responsabilidad de las que puedan ser objeto cada parte; o, en su caso, durante el tiempo mínimo imprescindible para dar cumplimiento a sus obligaciones legales.

El tratamiento de los datos identificativos de las personas firmantes está legalmente amparado en los artículos 6.1.b) y c) del Reglamento (UE) 2016/679, dado que es necesario para la firma y ejecución del contrato y para el cumplimiento de obligaciones legales. Asimismo, cada parte ostenta un interés legítimo en el tratamiento de los datos de localización profesional del resto de partes, de acuerdo con el artículo 19 de la Ley Orgánica 3/2018.

Los titulares de estos datos podrán ejercitar sus derechos de acceso, rectificación, supresión, limitación a su tratamiento, oposición, portabilidad y a no ser objeto de decisiones individualizadas, incluida la elaboración de perfiles, dirigiendo una comunicación al responsable de cada parte. La persona física firmante en representación del afiliado podrá ejercer los derechos frente a GuruWalk S.L. en el correo electrónico [\[email protected\]](https://www.guruwalk.com/cdn-cgi/l/email-protection).

La Agencia Española de Protección de Datos es la autoridad de control en esta materia y ante quien los afectados pueden acudir para reclamar si consideran que el tratamiento es ilícito o que los derechos sobre sus datos personales no han sido respetados.

Además, el Afiliado garantiza el cumplimiento de la legislación vigente en materia de protección de datos. En concreto, el Afiliado garantiza que sus Página/s Web están correctamente adaptadas a estas normativas.

10.2 Cookies.

The Affiliate undertakes to comply with the applicable regulations in relation to the use of cookies in the content published on its Website. In this sense, the Affiliate will have the obligation to inform and obtain the consent of the users regarding the analytical and / or advertising cookies that are found on their Website. The Affiliate will exempt GuruWalk from any sanction or claim derived from a breach of the Law of Services of the Information Society and Electronic Commerce (LSSI) or other complementary norms. Obtaining informed consent must be carried out in any case following the guidelines established by the Guide on the use of cookies by the Spanish Agency for Data Protection.

##### 11.- Intelectual Property Rights

GuruWalk owns or is licensed to use all Intellectual Property Rights and other rights related to the GuruWalk service. Under this Agreement the Affiliate does not acquire any right or license except the right to install links, banners, widgets or any other resource provided by GuruWalk on the Linked Web Pages, in accordance with the terms of this Agreement.

##### 12.- Confidentiality

All information that the Parties exchange under any format or medium will be treated by the Party that receives them with absolute confidentiality, obliging them not to disseminate them, deliver them or transfer them to any title or make use of them for purposes other than those agreed in this Agreement, with the exception of those requirements that are issued by a judicial or administrative authority with the corresponding legal coverage. This commitment will remain unchanged after the termination of the Agreement.

##### 13.- Termination of rights and obligations

The Affiliate may not assign its position in this agreement without having obtained the prior written consent of GuruWalk. However, GuruWalk may assign, in whole or in part, the rights and obligations it holds under this Agreement, communicating it in writing to the Affiliate.

##### 14.- Communications

Communications between the parties will be made in writing via email or by any other means by which the receipt and the content of the communication is recorded.

##### 15.- Applicable Law and Competent Jurisdiction

This Agreement is governed by Spanish law. The Parties expressly submit to the jurisdiction of the Courts and Tribunals of the city of Valencia.