Amazon Global Store Terms & Conditions
======================================

**Last updated: October 24, 2024**

Welcome to the Amazon Global Store. The Amazon Global Store makes items offered on select international Amazon Stores (listed in the table in the next section) available on Amazon.com (“International Products”). You can find them by looking for products that are designated as “International Products” and are sold by the international Amazon entity listed in the table in the next section (as applicable, the "International Amazon Store" or "we" or "us"). These conditions of sale (“Conditions of Sale”) govern International Amazon Store's sale of International Products to you. The Amazon.com website and related apps and services are provided by Amazon.com Services LLC and its affiliates (“Amazon US”) and your use is governed by the[Amazon.com Conditions of Use](https://www.amazon.com/gp/help/customer/display.html?nodeId=GLSBYFE9MGKKQXXM). Amazon US helps facilitate transactions by third party sellers like the International Amazon Stores, but is not the seller of the International Products.

**International Product Variations and Warranties**

International Products are marketed, distributed and sold in the applicable source country listed in the table in this section, but made available to you through Amazon.com. Consequently, some International Products may not be designed to the standards or norms of the US and may differ from versions sold in your shipping destination, including in their fit, default settings, age ratings and language. Foreign versions of certain products, such as software and DVDs, may be region-locked against use in your shipping destination. Manufacturer warranties may not apply in the US and manufacturer service options may not be available in your shipping destination. You are responsible for reviewing available product information to ensure that the International Product you are purchasing meets your needs and expectations.

**Responsibility for Importation, Import Tax and Fees**

|     |     |     |     |
| --- | --- | --- | --- |
| **Source Country** | Japan | United Kingdom | Germany |
| **International Amazon Store** | Amazon Japan G.K. ("Amazon Japan"), a Japan company | Amazon Global Store EU S.à.r.l ("Amazon UK"), a Luxembourg company | Amazon EU S.à.r.l., Germany Branch ("Amazon DE") |

When purchasing International Products, you acknowledge that the sale occurs outside of the U.S. and that you are importing the products for your personal use, which will be reflected on customs documentation. You will be listed as the importer of record for customs purposes. You are also responsible for paying any taxes, customs duties, and fees levied by customs and tax authorities (“Import Tax and Fees”) which are triggered when a shipment is imported into your shipping address.

When you order products from Amazon Global Store, an estimate of the Import Fees will be calculated on your order and collected from you ("Import Fees Deposit" or "Import Charge"). Import Charges are a fixed amount for all customs-related processes and costs, including Import Fees paid to customs authorities on your behalf. Import Charges may not represent the actual amount paid to customs authorities.

You authorize us to designate a carrier (“Designated Carrier”) to act as your agent with respect to the International Products and the relevant customs and tax authorities, to carry out the customs clearance for the merchandise, process and pay the applicable Import Tax and Fees, and provide any other information pertaining to you or your order to any governmental authority in the U.S. or abroad, as may be requested. The Import Fees Deposit will be used, on your behalf, to reimburse the Designated Carriers for the Import Tax and Fees that they have paid on your behalf to the appropriate authorities. To obtain details regarding the actual Import Tax and Fees, or to obtain documentation or receipts in connection with customs clearance, you may contact the Designated Carrier specified in your shipment confirmation.

**Customs Inspections and Information**

Imports are subject to opening and inspection by customs and/or postal authorities. We may provide certain order, shipment, and product information, such as product names or titles, to our international carriers or agents, and such information may be communicated by the carriers or agents to customs and/or postal authorities in order to facilitate customs clearance and comply with local laws. Customs authorities require the value of the gift item to be stated directly on the package. Because of this, even if the order is a gift, the package is marked “Gift,” but the cost of the item is still stated on the customs form.

International Amazon Store sales from the U.K. are denominated in British pounds. International Amazon Store sales from Japan as denominated in Japanese yen. International Amazon Store sales from Germany are denominated in Euros. British pounds, Japanese yen, or Euros, as applicable, will be shown on your shipping receipt and customs forms. For your convenience, prices on Amazon.com are converted to U.S. dollars and you will be charged in U.S. dollars.

**Risk of Loss**

All purchases of International Products are made pursuant to a shipment contract. This means that the risk of loss and title for International Products pass to you upon our delivery to the carrier outside your shipping destination.

**Returns and Refunds**

Please see our [Amazon Global Store Return Policy](https://www.amazon.com/gp/help/customer/display.html?ref_=v_sp_return_help&nodeId=15015721#GUID-D26A35E8-EE23-4B88-8B62-B357ABA6DDEE__SECTION_69B53BE3FD6A4F5AAAC367776A19EEF0).

The International Amazon Store does not take title to returned items until the item arrives at Amazon International Store's fulfillment center or such other location as we may specify. At its discretion, International Amazon Store may elect to issue a refund without requiring a return. In this situation, the International Amazon Store does not take title to the refunded item.

**Disputes and Disclaimers**

Any dispute or claim between you and the International Amazon Store relating in any way to your purchase, import or use of an International Product is subject to the Disputes, Applicable Law, and Disclaimer of Warranties and Limitation of Liability provisions in the [Amazon.com Conditions of Use](https://www.amazon.com/gp/help/customer/display.html?nodeId=GLSBYFE9MGKKQXXM).

**Updates**

We reserve the right to make changes to its terms, conditions, and policies, including these Conditions of Sale at any time by posting the changes on our website. You will be subject to the terms, conditions, policies, and Conditions of Sale in force at the time that you purchase International Products. If any of these Conditions of Sale is deemed invalid, void, or for any reason unenforceable, that condition will be deemed severable and will not affect the validity and enforceability of any remaining condition.

**Contact Details**

Address for service of notices for Amazon Japan G.K.:

8-1 Shimomeguro 1-chrome.

Meguro-ku, Tokyo, 153-0064

Japan

Address for service of notices for Amazon Global Store EU S.à.r.l:

38 avenue John F. Kennedy, Luxembourg 1855

Address for service of notices for Amazon EU S.à.r.l., Germany Branch

Marcel-Breuer-Str. 12

Munich - 80807

Germany

Thank you for your feedback.

Please select what best describes the information: This information is confusing or wrong

 This isn't the information I was looking for

 I don't like this policy

 Submit

Thanks! While we're unable to respond directly to your feedback, we'll use this information to improve our online Help.