Platform to Business Notice for EU and UK Business Users
========================================================

This Platform to Business Notice (“Notice”) has been created to comply with the Platform to Business Regulation 2019/1150 (“Regulation”). It applies to You only if you are a business established in the European Union or in the United Kingdom and develop content or other applications for distribution through the Meta Horizon Store to consumers located in the European Union or in the United Kingdom (“Relevant Business User”).

If you are not a Relevant Business User this Notice does not apply to You.

This notice supplements the terms of the Electronic Distribution Agreement between You and Meta Platforms Technologies relating to the distribution of apps through the Meta Horizon Store (the “Terms”), to the extent you are a Relevant Business User:

Any capitalized term not defined in this Notice shall have the meaning given to it in the Terms.

Changes to Terms
----------------

* If it makes any amendment, supplement or modification to its Terms, Meta Platforms Technologies will provide You with at least fifteen (15) days notice (“Notice Period”) before such changes will come into effect by sending a notification to You via email to the address associated with Your Meta Platforms Technologies account or other means acceptable under the Regulation.
* If You do not agree to the change(s) notified to You, You are entitled to terminate Your contractual relationship with Meta Platforms Technologies within fifteen (15) days of receiving the notice of the change(s) by contacting Meta Platforms Technologies Developer Support [https://developer.oculus.com/contact/](https://developer.oculus.com/contact/).
* The Notice Period will not apply to any amendments, supplements or modifications proposed by Meta Platforms Technologies that are agreed in writing by You.
* In certain situations, Meta Platforms Technologies may not be able to provide You with the Notice Period for amendments, supplements or modifications. These situations include where:
    * Meta Platforms Technologies is subject to a legal or regulatory obligation which requires Meta Platforms Technologies to change the Terms in a way which does not allow that length of notice period; or
    * Meta Platforms Technologies needs to change the Terms to address an unforeseen and imminent danger that puts the platform, You or any end user at risk from fraud, malware, spam, data breaches or other cybersecurity risks.

Restriction, suspension and termination
---------------------------------------

* Meta Platforms Technologies may remove Your application and/or restrict, suspend or terminate Your developer account if you are in breach the Terms. Whether Meta Platforms Technologies decides to temporarily or permanently remove Your application or other content and/or to restrict, suspend or terminate Your account will be assessed on a case-by-case basis taking into account various considerations including previous behavior, the nature of the breach and Your willingness to co-operate and take steps to be compliant.
* Examples of instances in which Meta Platforms Technologies may suspend or restrict access to our services include non-compliance with the Meta Platforms Technologies Policies.
* Examples of instances in which Meta Platforms Technologies may terminate access to our services include if You fail to provide the IP rights necessary for distribution of Your application on our Platform, or if You upload malicious code to our systems.
* If Meta Platforms Technologies restricts or suspends Your application or account, Meta Platforms Technologies will provide you with an explanation of the reasons for taking such action either on or before the date on which the restriction or suspension becomes effective.
* Meta Platforms Technologies may terminate the Terms and Your account with at least thirty (30) days’ prior written notice if you are in breach of the Terms. Meta Platforms Technologies may terminate the Terms and Your account without thirty (30) days’ notice, where:
    * Meta Platforms Technologies is subject to a legal or regulatory obligation which requires it to terminate in a manner that does not allow it to provide 30 day’s prior written notice;
    * Meta Platforms Technologies exercises a right of termination under an imperative reason pursuant to national law; or
    * Meta Platforms Technologies can demonstrate that You are in repeated breach of the Terms.
* If Meta Platforms Technologies terminates the Terms and Your account, Meta Platforms Technologies will provide You with an explanation of the reasons for taking such action. The explanation of reasons will be provided to You at the time notice is given save in the following circumstances where no explanation of reasons will be given:
    * where Meta Platforms Technologies is subject to a legal or regulatory obligation not to provide the specific facts or circumstances or the reference to the applicable ground or grounds; or
    * where Meta Platforms Technologies can demonstrate that You are in repeated breach of the Terms.

Ranking
-------

* Meta does not offer paid-for ranking options on its digital store.
* Meta generally features apps in its digital store based on proprietary algorithms, however in certain instances Meta may curate how apps are displayed in its digital store in order to provide end users with the most compelling content. In certain parts of its digital store where Meta indicates that apps are displayed based on a particular input (i.e., an app marked as a certain category will be placed in that category) or metric (i.e., a category of apps displayed as “Highest User Ratings”) will be ranked based solely on that input and will not be subject to curation.

Differentiated treatment
------------------------

* Some apps may be pre-loaded onto hardware, and some Relevant Business Users may have additional access to prototype or pre-release tools or services, or be permitted to early access hardware or software features.
* When there are hardware pre-loads or other early access opportunities for third party apps, Meta Platforms Technologies will reach out to the applicable Relevant Business Users directly.
* Provided end user safety and the security of end user data is not compromised, most features will be rolled out to all Relevant Business Users via SDKs, hardware updates or releases, or other means.

Data
----

### User data

* Meta Platforms Technologies’ collection and use of user data is described in the Meta Platforms Technologies Privacy Policy [https://www.oculus.com/legal/privacy-policy/](https://www.oculus.com/legal/privacy-policy/).

### Data Meta Platforms Technologies collects from You

* Most of the information You provide in setting up Your developer organization can be viewed and modified in Your developer dashboard.
* Additionally, Meta Platforms Technologies may collect and store business data You provide to Meta Platforms Technologies (such as company, name, phone number, email address, mailing address and the like) in the Meta Platforms Technologies internal database. Meta Platforms Technologies stores this information so that Meta Platforms Technologies can reach out to You to share information about upcoming releases, learn about Your products, and from time to time to explore funding opportunities.
* Meta Platforms Technologies also collects aggregate usage statistics regarding Your app(s) that are published through the Meta Horizon store.
* If You want to change something that is not editable via the developer dashboard, please contact developer support for assistance [https://developer.oculus.com/contact](https://developer.oculus.com/contact/).
* If You need assistance in accessing or deleting Your data, please contact developer support [https://developer.oculus.com/contact](https://developer.oculus.com/contact/).
* Please note that certain dashboard data cannot be deleted without removal of Your application from the Meta services and deletion of Your developer organization.
* You cannot access data from Meta Platforms Technologies or from Your dashboard once Your developer organization has been terminated.

### Data Meta Platforms Technologies shares with third parties

* Meta Platforms Technologies does not share statistics or data regarding Your app with third parties. Meta Platforms Technologies may aggregate app data in various ways to analyze its business and share publicly, however, such aggregated statistics will not be shared in such a way that You or Your app can be identified. You do not have an option to opt out of this use.

### Data Meta Platforms Technologies makes available to You

* The data Meta Platforms Technologies makes available to You will depend on the API or SDK You choose to integrate into Your app(s). You can find further information in the relevant documentation.
* Meta Platforms Technologies also makes available certain aggregate usage statistics to You in Your developer dashboard regarding Your app(s) that are published through the Meta Horizon store.
* Meta Platforms Technologies does not make available information about the performance of individual apps of other developers or the usage thereof.

### Data Meta Platforms Technologies retains after termination

* Meta Platforms Technologies may retain Relevant Business Users’ data provided for the developer organization until such developer org is deleted. Meta Platforms Technologies may archive deleted developer organization information to provide any additional payments due to Relevant Business Users, or to fulfill any contractual obligations for so long as such obligations are ongoing. Additionally, Meta Platforms Technologies may store contact information for business users in our internal database for future outreach. If You would like Meta Platforms Technologies to delete any data stored in its internal database, please contact Your developer account manager or developer support team.

Complaint handling system
-------------------------

* If you have a complaint about Meta Platforms Technologies’ compliance with the Regulation or your account, you may submit a request for further information here: [https://www.facebook.com/help/oculus/contact/3000932963366913/](https://www.oculus.com/lynx/?u=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Foculus%2Fcontact%2F3000932963366913%2F&e=AT1GUNcaJR6mRnYqwBQ_EXYdioBoB1ZGsjwYIojjMSTNQmsUGyFsNAhWrDTm0NWivsTlcCTei919oyh4u-eV1OKSWQZQRtFmINcmXfaSKXrM47zl5U9oUImTWEdVflICxKBTMAv1suQUFKid6r48gA)
* For technical support, please contact developer support for assistance [https://developer.oculus.com/contact](https://developer.oculus.com/contact/).
* Meta Platforms Technologies will provide you with a response to your request within a reasonable time.
* Aggregated information about the type of requests submitted to the complaint handling system and how they have been resolved will be made available on an annual basis.

Complaint Handling System Annual Report
---------------------------------------

From July 2021 through June 2022, we received zero inquiries via the complaint handling system for business users of Meta Platforms Technologies in the EU and UK that was established pursuant to requirements of the Regulation. The complaint handling system enables business users to make inquiries about an action that Meta Platforms Technologies has taken against a user’s account within the following topics that are set out in the Regulation: Non-compliance, Technological Issue, and Other Platform Conduct.

Mediation
---------

* If Meta Platforms Technologies is not able to resolve Your complaint through the complaint handling system, then your issue may be referred by either party to the Centre for Effective Dispute Resolution (“CEDR”) for mediation. The parties agree to mediate any issue referred to the CEDR in good faith and will do so in accordance with the CEDR’s mediation procedures.
* To initiate mediation, a party must give notice in writing to the other party referring the issue to mediation. A copy of the referral should be sent to CEDR. After an issue has been referred to CEDR, the parties will agree on a mediator within 14 days. If they do not agree on a mediator in that timeframe, the mediator will be nominated by CEDR. If you have a question about the mediation process, or if you wish to refer an issue to mediation, you can contact us at [developer support](https://developer.oculus.com/contact/).