Apple Media Services Terms and Conditions
-----------------------------------------

These terms and conditions create a contract between you and Apple (the “Agreement”). Please read the Agreement carefully. 

TABLE OF CONTENTS

A. INTRODUCTION

B. PAYMENTS, TAXES, AND REFUNDS

C. ACCOUNT

D. PRIVACY

E. ACCESSIBILITY

F. SERVICES AND CONTENT USAGE RULES

G. TERMINATION AND SUSPENSION OF SERVICES

H. DOWNLOADS

I. SUBSCRIPTIONS

J. CONTENT AND SERVICE AVAILABILITY

K. THIRD-PARTY DEVICES AND EQUIPMENT

L. CUSTOMER SUPPORT

M. YOUR SUBMISSIONS TO OUR SERVICES 

N. FAMILY SHARING 

O. SEASON PASS AND MULTI-PASS 

P. ADDITIONAL APP STORE TERMS 

Q. ADDITIONAL TERMS FOR APP STORE, APPLE BOOKS, APPLE PODCASTS, AND SELECT CONTENT   

R. ADDITIONAL APPLE MUSIC TERMS

S. ADDITIONAL APPLE FITNESS+ TERMS  

T. CARRIER MEMBERSHIP

U. MISC. TERMS APPLICABLE TO ALL SERVICES

A. INTRODUCTION

This Agreement governs your use of Apple’s services, including, where available, App Store, Apple Arcade, Apple Books, Apple Fitness+, Apple Music, Apple News, Apple News+, Apple One, Apple Podcasts, Apple Podcasts Subscriptions, Apple Sports, Apple TV, Apple TV+, Apple TV Channels, Game Center, iTunes, and Shazam (“Services”), through which you can buy, get, license, rent or subscribe to content, Apps (as defined below), and other in-app services (“Content”). Content may be offered through the Services by Apple or a third party who has identified as a trader, and in either case, you will be protected under consumer law, where applicable. Our Services are available for your use in your country or territory of residence (“Home Country”), as well as any other EU member state in which you are temporarily present. By creating an account for use of the Services in a particular country or territory you are specifying it as your Home Country. To use our Services, you need compatible hardware, software (latest version recommended and sometimes required) and Internet access (fees may apply). Our Services’ performance may be affected by these factors.

B. PAYMENTS, TAXES, AND REFUNDS

You can acquire Content on our Services for free or for a charge, either of which is referred to as a “Transaction.” By each Transaction you acquire a license to use the Content only. Each Transaction is an electronic contract between you and Apple, and/or you and the entity providing the Content on our Services. However, if you are a customer of Apple Distribution International Ltd. or Apple Services Pte. Ltd., then that entity is the merchant of record for some Content you acquire from Apple Books, Apple Podcasts, or App Store as displayed on the product page and/or during the acquisition process for the relevant Service. In such case, you acquire the Content from Apple Distribution International Ltd. or Apple Services Pte. Ltd., as applicable, which is licensed by the Content provider (e.g., App Provider (as defined below), book publisher, etc.). When you make your first Transaction, we will ask you to choose how frequently we should ask for your password for future Transactions. On applicable Apple hardware, if you enable Touch ID for Transactions, we will ask you to authenticate all Transactions with your fingerprint, and if you enable Face ID for Transactions, we will ask you to authenticate all Transactions using facial recognition. Manage your password settings at any time by following these instructions: [https://support.apple.com/HT204030](https://support.apple.com/HT204030). 

Apple will charge your selected payment method for any paid Transactions, including any applicable taxes. If you have also added it to your Apple Wallet, Apple may charge your selected payment method in Apple Wallet using Apple Pay. You can associate multiple payment methods with your Apple Account, and you agree that Apple may store and charge those payment methods for Transactions. Your primary payment method appears at the top of your account settings payments page. 

If your primary payment method cannot be charged for any reason (such as expiration or insufficient funds), you authorize Apple to attempt to charge your other eligible payment methods in order from top to bottom as they appear on your account settings payments page. If we cannot charge you, you remain responsible for any uncollected amounts, and we may attempt to charge you again or request that you provide another payment method. If you pre-order Content, you will be charged when the Content is delivered to you (unless you cancel prior to the Content’s availability). In accordance with local law, Apple may automatically update your payment information regarding your payment methods if provided such information by the payment networks or your financial institutions. Terms related to store credit and gift cards/codes are available here: [https://www.apple.com/legal/internet-services/itunes/giftcards/](https://www.apple.com/legal/internet-services/itunes/giftcards/). For more details about how Transactions are billed, please visit [http://support.apple.com/HT201359](http://support.apple.com/HT201359). You agree to receipt of all invoices in an electronic format, which may include email. Content prices may change at any time. If technical problems prevent or unreasonably delay delivery of Content, your exclusive and sole remedy is either redelivery of the Content (if possible) or refund of the price paid. From time to time, Apple may suspend or cancel payment or refuse a refund request if we find evidence of fraud, abuse, or unlawful or other manipulative behavior that entitles Apple to a corresponding counterclaim.

Right of cancellation: If you choose to cancel your order, you may do so within fourteen (14) days from when you received your receipt without giving any reason.

To cancel your order, you must inform us of your decision. To ensure immediate processing we recommend you use Report a Problem to cancel all items with the exception of Complete My Season, which can be cancelled by contacting Apple Support. Subscription services can only be cancelled following the initial subscription and not upon each automatic renewal. You also have the right to inform us using the model cancellation form below or by making any other clear statement. If you use Report a Problem we will communicate acknowledgement of receipt of your cancellation to you without delay.

To meet the cancellation deadline, you must send your communication of cancellation before the fourteen (14) day period has expired.

Effects of cancellation: We will reimburse you no later than fourteen (14) days from the day on which we receive your cancellation notice. We will use the same means of payment as you used for the Transaction, and you will not incur any fees for such reimbursement.

Exception to the right of cancellation: You cannot cancel your order for the supply of Content if the delivery has started upon your request and acknowledgement that you thereby lose your cancellation right.

Model cancellation form:

\- To Apple Distribution International Ltd., iTunes Store Customer Support, Hollyhill Industrial Estate, Hollyhill, Cork, Republic of Ireland, [rightofwithdrawal@apple.com](mailto:rightofwithdrawal@apple.com):

\- I hereby give notice that I withdraw from my contract for the following:

\[INSERT ORDER ID, ITEM, ARTIST AND TYPE\]

\- Ordered on \[INSERT DATE\] / received on \[INSERT DATE\]

\- Name of consumer

\- Address of consumer

\- Email address of consumer

\- Date

C. ACCOUNT

Using our Services and accessing your Content may require an Apple Account. An Apple Account (previously called an Apple ID) is the account you use across Apple’s ecosystem. Use of Game Center is subject to this Agreement and also requires a Game Center account. Your account is valuable, and you are responsible for maintaining its confidentiality and security. Apple is not responsible for any losses arising from the unauthorized use of your account. Please contact Apple if you suspect that your account has been compromised.

You must be age thirteen (13) (or equivalent minimum age in your Home Country, as set forth in the Apple Account creation process) to create an account and use our Services. Apple Accounts for persons under this age can be created by a parent or legal guardian using Family Sharing or by an approved educational institution, though certain devices may prevent such Apple Accounts from accessing certain Services on the device. A parent or legal guardian who is creating an account for a minor should review this Agreement with the minor to ensure that they both understand it.

You may add, notify, or remove a Legacy Contact for your Apple Account as described in [http://support.apple.com/HT212360](http://support.apple.com/HT212360). A Legacy Contact’s access to your Apple Account is limited as described in [http://support.apple.com/HT212361](http://support.apple.com/HT212361).

D. PRIVACY

Your use of our Services is subject to Apple’s Privacy Policy, which is available at [https://www.apple.com/legal/privacy/](https://www.apple.com/legal/privacy/).

E. ACCESSIBILITY

To learn about accessibility features and other accessibility-related information related to the Services, visit [https://www.apple.com/accessibility/labels](https://www.apple.com/accessibility/labels).

F. SERVICES AND CONTENT USAGE RULES

Your use of the Services and Content must follow the rules set forth in this section (“Usage Rules”). Any other use of the Services and Content is a material breach of this Agreement. Apple may monitor your use of the Services and Content to ensure that you are following these Usage Rules.

All Services:

\- You may use the Services and Content only for personal, noncommercial purposes (except as set forth in the App Store Content section below or as otherwise specified by Apple).

\- Apple’s delivery of Services or Content does not transfer any commercial or promotional use rights to you, and does not constitute a grant or waiver of any rights of the copyright owners.

\- You can use Content from up to five (5) different Apple Accounts on each device.

\- For any Service, you can have up to ten (10) devices (but only a maximum of five (5) computers) signed in with your Apple Account at one time, though simultaneous streams or downloads of Content may be limited to a lower number of devices as set out below under Apple Music and Apple TV content. Each computer must also be authorized using the same Apple Account (to learn more about authorization of computers, visit [https://support.apple.com/HT201251](https://support.apple.com/HT201251)). Devices can be associated with a different Apple Account once every ninety (90) days.

\- You may not manipulate play counts, downloads, ratings, or reviews via any means — such as (i) using a bot, script, or automated process; or (ii) providing or accepting any kind of compensation or incentive.

\- You may not use any software, device, automated process, or any similar or equivalent manual process to scrape, copy, or perform measurement, analysis, or monitoring of, any portion of the Content or Services.

\- It is your responsibility not to lose, destroy, or damage Content once downloaded. We encourage you to back up your Content regularly.

\- You may not tamper with or circumvent any security technology included with the Services or Content.

\- You may access our Services only using Apple’s software, and may not modify or use modified versions of such software.

\- You may consult the product page for each Service or Third Party App in the App Store to determine compatibility.

\- Video Content requires an HDCP connection.

Audio and Video Content Sales and Rentals:

\- You can use Digital Rights Management (DRM)-free Content on a reasonable number of compatible devices that you own or control. DRM-protected Content can be used on up to five (5) computers and any number of devices that you sync to from those computers.

\- Content rentals are viewable on a single device at a time, and must be played within thirty (30) days, and completed within forty-eight (48) hours of the start of play (stopping, pausing or restarting does not extend this period).

\- You may burn an audio playlist of purchased music to disc for listening purposes up to seven (7) times; this limitation does not apply to DRM-free Content. Other Content may not be burned to disc. You may use the disc to which you have burned your Content in the same ways in which you may use a disc purchased from a retail store, subject to local copyright laws.

\- Purchased Content will generally remain available for you to download, redownload, or otherwise access from Apple. Though it is unlikely, subsequent to your purchase, Content may be removed from the Services and become unavailable for further download or access from Apple (for instance, because Apple loses its right from the Content provider to make it available). To ensure your ability to continue enjoying Content, we encourage you to download all purchased Content to a device in your possession and to back it up.

App Store Content:

\- The term “Apps” includes apps and App Clips for any Apple platform and/or operating system, including any in-app purchases, extensions (such as keyboards), stickers, and subscriptions made available in such apps or App Clips.

\- Individuals acting on behalf of a commercial enterprise, governmental organization or educational institution (an “Enterprise”) may download and sync non-Arcade Apps for use by either (i) a single individual on one (1) or more devices owned or controlled by an Enterprise; or (ii) multiple individuals on a single shared device owned or controlled by an Enterprise. For the sake of clarity, each device used serially or collectively by multiple users requires a separate license.

Apple Music:

\- An Individual Apple Music membership allows you to stream on a single device at a time; a Family membership allows you or your Family members to stream on up to six (6) devices at a time.

Apple Arcade:

\- Apple Arcade Apps may only be downloaded, or redownloaded, with a valid Apple Arcade trial or subscription.

\- If your subscription ends, Apps downloaded via Apple Arcade will no longer be accessible to you.

Apple TV Content:

\- For most channels, you can stream video Content on up to three (3) devices simultaneously. 

\- Learn more about Apple TV Content Usage Rules at [https://support.apple.com/HT210074](https://support.apple.com/HT210074).

G. TERMINATION AND SUSPENSION OF SERVICES

If you fail to comply with the provisions of this Agreement, Apple may: (i) terminate this Agreement and/or your Apple Account, and you will remain liable for all amounts due under your Apple Account up to and including the date of termination; and/or (ii) terminate your license to the software; and/or (iii) preclude your access to the Services. In deciding whether to terminate or suspend your access to the Services, Apple will take into account a range of factors, including the seriousness of the failure and whether you have previously failed to comply with this Agreement.

Apple further reserves the right to modify, suspend, or discontinue the Services (or any part or Content thereof) at any time for technical or operational reasons, and Apple will not be liable to you or to any third party should it exercise such rights. To the extent possible, Apple will warn you in advance of any modification, suspension or discontinuance of the Service. Termination of the Service will not affect the Content that you have already acquired and downloaded. However, you may be unable to authorize additional computers to use such Content. If Apple discontinues a Service that is a subscription you have already paid for, Apple will issue you a refund.

H. DOWNLOADS

You may be limited in the amount of Content you may download, and some downloaded Content may expire after a given amount of time after downloaded or first played. Certain Content may not be available for download at all.

You may be able to redownload previously acquired Content (“Redownload”) to your devices that are signed in with the same Apple Account (“Associated Devices”). You can see Content types available for Redownload in your Home Country at [https://support.apple.com/HT204632](https://support.apple.com/HT204632). Content may not be available for Redownload if that Content is no longer offered on our Services.

Content also may be removed from our Services at any time (for instance, because Apple loses its right from the Content provider to make it available), after which it cannot be downloaded, redownloaded, or otherwise accessed from Apple. We encourage you to back up your Content regularly.

I. SUBSCRIPTIONS

The Services and certain Apps may allow you to purchase access to Content or Services on a subscription basis (“Paid Subscriptions”). Paid Subscriptions automatically renew until cancelled in the Manage Subscriptions section of your account settings. To learn more about how you can exercise your right to cancel  your subscriptions, visit [https://support.apple.com/HT202039](https://support.apple.com/HT202039). 

You will be notified reasonably in advance if the price of a Paid Subscription increases and, where applicable, your consent will be required to continue. Otherwise, the price increase will apply unless you cancel that Paid Subscription. The subscription price of Paid Subscriptions offered by Apple as Content provider (“Apple Paid Subscriptions”) might increase due to content licensing, technical infrastructure, labor, taxes, currency exchange, or other increases of operational costs or changes in the economic context. 

Unless you cancel a Paid Subscription, you will be charged no more than twenty-four (24) hours prior to the start of the latest Paid Subscription period. If we cannot charge your payment method for any reason (such as expiration or insufficient funds), and you have not cancelled the Paid Subscription, you remain responsible for any uncollected amounts, and we will attempt to charge the payment method as you may update your payment method information. This may result in a change to the start of your next Paid Subscription period and may change the date on which you are billed for each period, as displayed on your receipt. We reserve the right to cancel your Paid Subscription if we are unable to successfully charge your payment method to renew your subscription. Certain Paid Subscriptions may offer a free trial prior to charging your payment method. If you decide to unsubscribe from a Paid Subscription before we start charging your payment method, cancel the subscription at least twenty-four (24) hours before the free trial ends. If you start a free trial to an Apple Paid Subscription and cancel before it ends, you cannot reactivate the free trial.

Free trials or free offers to Apple Paid Subscriptions, excluding iCloud, cannot be combined with any free trials or offers of Apple One. If you are in a free trial or free offer for any Apple Paid Subscriptions, and you subscribe to Apple One, your free trial(s) or offer(s) will not be paused even if you have access to such Apple Paid Subscription(s) through your Apple One subscription. You acknowledge that your free trial or free offer may expire while you are a Paid Subscriber to Apple One, and Apple shall have no obligation to reinstate, reimburse, or otherwise compensate you for any part of such expired free trial or free offer.

When your Paid Subscription to any Service or Content ends, you will lose access to any functionality or Content of that Service that requires a Paid Subscription.

J. CONTENT AND SERVICE AVAILABILITY

Terms found in this Agreement that relate to Services, Content types, features or functionality not available in your Home Country are not applicable to you unless and until they become available to you. To see the Content types available to you in your Home Country, go to the Services or visit [https://support.apple.com/HT204411](https://support.apple.com/HT204411). Certain Services and Content available to you in your Home Country may not be available to you when traveling outside of your Home Country except if required by law.

K. THIRD-PARTY DEVICES AND EQUIPMENT

You may not be able to use the Services or certain features of the Services when accessing them on a non-Apple-branded device. Please consult the app store on your third-party device to determine whether the Service is supported. Additionally, certain Services may require, direct, or suggest you use third-party equipment in some circumstances and/or for certain activities; such use is subject to the terms and conditions of such equipment and should be made in accordance with the applicable manufacturer’s instructions. By using the Services, you agree that Apple may automatically download and install minor updates to its software on third-party equipment from time to time.

L. CUSTOMER SUPPORT

If you have questions about our Services, including, for example, about billing and subscriptions or your Apple Account, please visit [https://getsupport.apple.com](https://getsupport.apple.com/), where you can connect with us by phone, email, or chat after selecting the issue most relevant to you. If you choose to chat with us, you have the option to download a transcript of your conversation, which will include the date and time of when the conversation took place.

We will provide general support for all Services except for the App Store, for which the following applies: Apple will provide support for any matters related to the Transaction, including but not limited to payment, delivery and refunds; for any matters related to the content and functionality of an App, please contact the App Provider (as displayed on the product page of the App on the App Store).

M. YOUR SUBMISSIONS TO OUR SERVICES

Our Services may allow you to submit or post materials such as comments, ratings and reviews, pictures, videos, and podcasts (including associated metadata and artwork). Your use of such features must comply with the Submissions Guidelines below, which may be updated from time to time, and if we become aware of materials that violate our Submission Guidelines we will remove them. If you see materials that do not comply with the Submissions Guidelines, including any offensive, abusive, or illegal content, please let us know at [reportaproblem.apple.com](http://reportaproblem.apple.com/) or by contacting Apple Support. Except to the extent prohibited by law, you hereby grant Apple a worldwide, royalty-free, nonexclusive license to use the materials you submit within the Services and related marketing as well as to use the materials you submit for Apple internal purposes. Apple may monitor and decide to remove or edit any submitted material, including via automated content filters and/or human review. Apple does not monitor or verify that you have used a Service or consumed any Content before submitting a comment, rating, or review about that Service or Content. If Apple removes your materials because they do not comply with the Submissions Guidelines, information about your redress options is available at [apple.com/legal/dsa/redress-options](http://apple.com/legal/dsa/redress-options).

Submissions Guidelines: You may not use the Services to:

\- post any materials that (i) you do not have permission, right or license to use, or (ii) infringe on the rights of any third party;

\- post or submit objectionable, offensive, unlawful, deceptive, inaccurate, or harmful content;

\- post personal, private or confidential information belonging to others;

\- request personal information from a minor;

\- impersonate or misrepresent your affiliation with another person, or entity;

\- post or transmit spam, including but not limited to unsolicited or unauthorized advertising, promotional materials, or informational announcements;

\- post, modify, or remove a rating or review in exchange for any kind of compensation or incentive; 

\- post or submit a dishonest, abusive, harmful, misleading, or bad-faith rating, review or report, or a rating or review that is irrelevant to the Content being reviewed;

\- plan or engage in any illegal, fraudulent, or manipulative activity.

N. FAMILY SHARING

The organizer of a Family (“Organizer”) must be eighteen (18) years (or the equivalent age of majority in their Home Country) or older and the parent or legal guardian of any Family member under age thirteen (13) (or the equivalent minimum age in their Home Country as set forth in the registration process). Apple devices are required for access to all of the Family Sharing features. Family Sharing allows eligible subscriptions to be shared among up to six (6) members of a Family. To learn more about Family Sharing visit: [https://support.apple.com/HT201060](https://support.apple.com/HT201060).

Purchase Sharing: Family Sharing’s Purchase Sharing feature allows eligible Content to be shared among up to six (6) members of a Family. The Organizer invites other members to participate, and agrees to pay for all Transactions initiated by Family members. The Organizer’s eligible payment methods are used to pay for any Transaction initiated by a Family member (except when the Family member’s account has store credit, which is always used first). Family members are acting as agents for the Organizer when the Organizer’s eligible payment methods are used. The Organizer hereby agrees: (1) to pay for such Transactions; (2) that Transactions initiated by Family members are authorized; and (3) Transactions will be charged to eligible payment methods in the manner indicated in Section B above. Organizers are responsible for complying with their payment method contracts, and assume all risk related to sharing access to their eligible payment methods with Family members. A receipt or invoice for any Family member Transaction is sent to the initiating Family member and, if billed to the Organizer’s payment method, also to the Organizer.

Ask to Buy: Ask to Buy is a feature that allows an Organizer to approve Transactions initiated by a Family member under age eighteen (18) (or the equivalent age of majority in their Home Country). Content shared by Family members or acquired via content codes generally is not subject to Ask to Buy; content codes facilitating access to subscriptions are subject to Ask to Buy. The Organizer must be the parent or legal guardian of any Family member for whom Ask to Buy is activated. Ask to Buy is enabled by default for any Family member under the age of thirteen (13) (or the equivalent minimum age in their Home Country) and stays on until deactivated by the parent or legal guardian. If Ask to Buy is turned off after the Family member turns eighteen (18) years old (or reaches the age of majority in their Home Country), it cannot be turned on anymore. Ask to Buy does not require Purchase Sharing to be enabled.

Family Member changes: When a Family member leaves or is removed from the Family, the remaining Family members may no longer be able to access the former member’s Content, including Content acquired with the Organizer’s payment method.

Family Sharing Rules: You can only belong to one (1) Family at a time, and may join any Family no more than twice per year. You can change the Apple Account you associate with a Family no more than once every ninety (90) days. All Family members must share the same Home Country. Not all Content, including In-App Purchases, subscriptions, and some previously acquired Apps, are eligible for Purchase Sharing. Apple TV+, Apple TV Channels, Apple One Family, Apple One Premier, Apple Music Family, Apple Arcade, Apple News+, and Apple Fitness+ subscriptions are automatically enabled for Family Sharing. Subscriptions shared by a Family may be subject to Content usage limitations on a per subscription basis.

O. SEASON PASS AND MULTI-PASS

A Pass allows you to purchase and receive television Content as it becomes available. A Season Pass applies to television Content that has a limited number of episodes per season; a Multi-Pass applies to television Content that is available on an ongoing basis. The full price of a Season Pass or Multi-Pass is charged at the time of the Transaction. Season Pass or Multi-Pass Content is available for download up to ninety (90) days after the last episode becomes available. If a Content provider delivers to Apple fewer TV episodes than planned when you purchased a Season Pass, we will credit to your Apple Account the retail value of the corresponding number of episodes that were not provided to Apple.

P. ADDITIONAL APP STORE TERMS (EXCLUDING APPLE ARCADE APPS)

LICENSE OF APP STORE CONTENT

App licenses are provided to you by Apple or a third party developer (“App Provider”). Apple acts as an agent for App Providers in operating the App Store and is not a party to the sales contract or user agreement between you and the App Provider. However, if you are a customer of Apple Distribution International Ltd. or Apple Services Pte. Ltd., then the merchant of record is that entity, which means that you acquire the App license from Apple Distribution International Ltd. or Apple Services Pte. Ltd., as applicable, but the App is licensed by the App Provider. An App licensed by Apple is an “Apple App;” an App licensed by an App Provider is a “Third Party App.” Any App that you acquire is governed by the Licensed Application End User License Agreement (“Standard EULA”) set forth below, unless Apple or the App Provider provides an overriding custom license agreement (“Custom EULA”). Subject to local law, the App Provider of any Third Party App is solely responsible for its content, warranties, and pricing, as well as any claims that you may have related to the Third Party App. You acknowledge and agree that Apple is a third-party beneficiary of the Standard EULA or Custom EULA applicable to each Third Party App and may therefore enforce such agreement. Certain Apps, such as stickers and iMessage apps, may not appear on the device springboard but can be accessed and used in the Messages app drawer.

IN-APP PURCHASES

Apps may offer content, services or functionality for use within such Apps (“In-App Purchases”). In-App Purchases that are consumed during the use of the App (for example, virtual gems) cannot be transferred among devices and can be downloaded only once. You must authenticate your account before making In-App Purchases – separate from any authentication to obtain other Content – by entering your password or using Touch ID or Face ID. You will be able to make additional In-App Purchases for fifteen (15) minutes without re-authenticating unless you have asked us to require a password for every purchase or have enabled Touch ID or Face ID. You can turn off the ability to make In-App Purchases by following these instructions: [https://support.apple.com/HT201304](https://support.apple.com/HT201304).

APP BUNDLES

Some Apps may be sold together as a bundle (“App Bundle”). The price displayed with an App Bundle is the price you will be charged upon purchasing the App Bundle. The App Bundle price may be reduced to account for Apps you have already purchased or acquired, but may include a minimum charge to complete the App Bundle.

SEARCH RESULTS AND RANKINGS

When determining how to order the Apps in search results, the main parameters considered are the metadata provided by App Providers, how customers have engaged with the Apps and the App Store, and the popularity of the Apps in the App Store. These main parameters deliver the most relevant results to customer search queries.

LICENSED APPLICATION END USER LICENSE AGREEMENT

Apps made available through the App Store are licensed, not sold, to you. Your license to each App is subject to your prior acceptance of either this Licensed Application End User License Agreement (“Standard EULA”), or a custom end user license agreement between you and the App Provider (“Custom EULA”), if one is provided. Your license to any Apple App under this Standard EULA or Custom EULA is granted by Apple, and your license to any Third Party App under this Standard EULA or Custom EULA is granted by the App Provider of that Third Party App. Any App that is subject to this Standard EULA is referred to herein as the “Licensed Application.” The App Provider or Apple as applicable (“Licensor”) reserves all rights in and to the Licensed Application not expressly granted to you under this Standard EULA.

a. Scope of License: Licensor grants to you a nontransferable license to use the Licensed Application on any Apple-branded products that you own or control and as permitted by the Usage Rules. The terms of this Standard EULA will govern any content, materials, or services accessible from or purchased within the Licensed Application as well as upgrades provided by Licensor that replace or supplement the original Licensed Application, unless such upgrade is accompanied by a Custom EULA. Except as provided in the Usage Rules, you may not distribute or make the Licensed Application available over a network where it could be used by multiple devices at the same time. You may not transfer, redistribute or sublicense the Licensed Application except as expressly permitted in this Agreement and, if you sell your Apple Device to a third party, you must remove the Licensed Application from the Apple Device before doing so. You may not copy (except as permitted by this license and the Usage Rules), reverse-engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the Licensed Application, any updates, or any part thereof (except as and only to the extent that any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by the licensing terms governing use of any open-sourced components included with the Licensed Application).

b. Consent to Use of Data: You agree that Licensor may collect and use technical data and related information—including but not limited to technical information about your device, system and application software, and peripherals—that is gathered periodically to facilitate the provision of software updates, product support, and other services to you (if any) related to the Licensed Application. Licensor may use this information, as long as it is in a form that does not personally identify you, to improve its products or to provide services or technologies to you.

c. Termination. This Standard EULA is effective until terminated by you or Licensor. Your rights under this Standard EULA will terminate automatically if you fail to comply with any of its terms.

d. External Services. The Licensed Application may enable access to Licensor’s and/or third-party services and websites (collectively and individually, "External Services"). You agree to use the External Services at your sole risk. Licensor is not responsible for examining or evaluating the content or accuracy of any third-party External Services, and shall not be liable for any such third-party External Services. Data displayed by any Licensed Application or External Service, including but not limited to financial, medical and location information, is for general informational purposes only and is not guaranteed by Licensor or its agents. You will not use the External Services in any manner that is inconsistent with the terms of this Standard EULA or that infringes the intellectual property rights of Licensor or any third party. You agree not to use the External Services to harass, abuse, stalk, threaten or defame any person or entity, and that Licensor is not responsible for any such use. External Services may not be available in all languages or in your Home Country, and may not be appropriate or available for use in any particular location. To the extent you choose to use such External Services, you are solely responsible for compliance with any applicable laws. Licensor reserves the right to change, suspend, remove, disable or impose access restrictions or limits on any External Services at any time without notice or liability to you.

e. WARRANTY: Licensor will use reasonable care and skill with respect to the provision of the Licensed Application and any External Services performed or provided by the Licensed Application to you. Subject to local law, you may have a legal guarantee of conformity for purchased Licensed Applications with a minimum duration of two (2) years, and for in-app subscriptions during the contractual supply period. Licensor does not make any other promises or warranties about the External Services and in particular does not warrant that:

(i) your use of the External Services will be uninterrupted or error-free;

(ii) the External Services will be free from loss, corruption, attack, viruses, interference, hacking, or other security intrusion, and Licensor disclaims any liability relating thereto. You shall be responsible for backing up your own system, including any Licensed Application that is stored on your system.

f. Limitation of Liability.

(i) Except as set out in Section (ii) hereunder, in no case shall Licensor, its directors, officers, employees, affiliates, agents, contractors, principals or licensors be liable for any loss or damage caused by Licensor, its employees or agents where:

(1) there is no breach of a legal duty of care owed to you by Licensor or by any of its employees or agents;

(2) it is not a reasonably foreseeable result of any such breach;

(3) any increase in loss or damage results from breach by you of any term of this End User License Agreement ("Agreement");

(4) it results from a decision by Licensor to warn you, to suspend or terminate your access to the External Services, or to take any other action during the investigation of a suspected violation or as a result of Licensor’s conclusion that a violation of this Agreement has occurred;

(5) it relates to loss of income, business or profits, or any loss or corruption of data in connection with your use of the Licensed Application.

(ii) Nothing in this Agreement removes or limits Licensor’s liability for fraud, gross negligence, willful misconduct, or for death or personal injury caused by its negligence.

g. You may not use or otherwise export or re-export the Licensed Application except as authorized by United States law and the laws of the jurisdiction in which the Licensed Application was obtained. In particular, but without limitation, the Licensed Application may not be exported or re-exported (a) into any U.S.-embargoed countries or (b) to anyone on the U.S. Treasury Department's Specially Designated Nationals List or the U.S. Department of Commerce Denied Persons List or Entity List. By using the Licensed Application, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use these products for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture, or production of nuclear, missile, or chemical or biological weapons.

h. U.S. Government End Users. The Licensed Application and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. §2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.

i. Except to the extent expressly provided in the following paragraph, this Agreement and the relationship between you and Apple shall be governed by the laws of the State of California, excluding its conflicts of law provisions. You and Apple agree to submit to the personal and exclusive jurisdiction of the courts located within the county of Santa Clara, California, to resolve any dispute or claim arising from this Agreement. If (a) you are not a U.S. citizen; (b) you do not reside in the U.S.; (c) you are not accessing the Service from the U.S.; and (d) you are a citizen of one of the countries identified below, you hereby agree that any dispute or claim arising from this Agreement shall be governed by the applicable law set forth below, without regard to any conflict of law provisions, and you hereby irrevocably submit to the non-exclusive jurisdiction of the courts located in the state, province or country identified below whose law governs:

If you are a resident of any European Union country or the United Kingdom, Switzerland, Norway or Iceland, the governing law and forum shall be the laws and courts of your usual place of residence.

Specifically excluded from application to this Agreement is that law known as the United Nations Convention on the International Sale of Goods.

Q. ADDITIONAL TERMS FOR APP STORE, APPLE BOOKS, APPLE PODCASTS, AND SELECT CONTENT

Some Content available in App Store, Apple Books, and Apple Podcasts (including Apple Podcasts Subscriptions) are acquired by you from the third-party provider of such Content (as displayed on the product page and/or during the acquisition process for the relevant Content), not Apple. In such case, Apple acts as an agent for the Content provider in providing the Content to you, and therefore Apple is not a party to the Transaction between you and the Content provider. However, if you are a customer of Apple Distribution International Ltd. or Apple Services Pte. Ltd., then that entity is the merchant of record for the Content you acquire, but such Content is licensed by the Content provider. The Content provider reserves the right to enforce the terms of use relating to such Content. The Content provider is solely responsible for such Content, any warranties to the extent that such warranties have not been disclaimed, and any claims that you or any other party may have relating to such Content.

When determining how to order search results in App Store, Apple Books, and Apple Podcasts, the main parameters considered are the metadata given by Content providers and how customers have engaged with the Content.

R. ADDITIONAL APPLE MUSIC TERMS

iCloud Music Library is an Apple Music feature that allows you to access your matched or uploaded songs, playlists and music videos acquired from Apple Music, the iTunes Store or another source (“iCloud Music Library Content”) on your Apple Music-enabled devices. iCloud Music Library is turned on automatically when you set up your Apple Music membership. iCloud Music Library collects information about your iCloud Music Library Content. This information is associated with your Apple Account, and compared to iCloud Music Library Content currently available on Apple Music. iCloud Music Library Content that is not matched is uploaded to Apple’s iCloud Music Library servers (in a format determined by Apple). You can upload up to one hundred thousand (100,000) songs. Songs acquired from the iTunes Store do not count against this limit. Songs that do not meet certain criteria (for example, excessively large files) or that are not authorized for your device are not eligible for iCloud Music Library. When you use iCloud Music Library, Apple logs information such as the tracks you play, stop or skip, the devices you use, and the time and duration of playback. You agree to use iCloud Music Library only for lawfully acquired content. iCloud Music Library is provided on an “AS IS” basis and could contain errors or inaccuracies. You should back up your data and information prior to using iCloud Music Library. If you are not an Apple Music member, you may purchase an iTunes Match subscription, which uses iCloud Music Library. When your Apple Music membership ends, you will lose access to your iCloud Music Library, including iCloud Music Library Content that is uploaded to iCloud Music Library servers.

S. ADDITIONAL APPLE FITNESS+ TERMS

Apple Fitness+ is for entertainment and/or informational purposes only and is not intended to provide any medical advice. 

T. CARRIER MEMBERSHIP

Where available, you may be offered to purchase a Service membership from your wireless carrier (a “Carrier Membership”). If you purchase a Carrier Membership, your carrier is the merchant of record, which means that you acquire the Service license from your carrier, which will bill you for the cost of your Service membership, but the Service is licensed and provided by Apple. Your purchase relationship with the carrier is governed by the carrier’s terms and conditions, not this Agreement, and any billing disputes related to a Carrier Membership must be directed to your carrier, not Apple. By using a Service through a Carrier Membership, you agree that your carrier may exchange your carrier account information, telephone number and subscription information with Apple, and that Apple may use this information to determine the status of your Carrier Membership.

U. MISCELLANEOUS TERMS APPLICABLE TO ALL SERVICES

DEFINITION OF APPLE

Depending on your Home Country, “Apple” means:

Apple Inc., located at One Apple Park Way, Cupertino, California, for users in the United States, including Puerto Rico;

Apple Canada Inc., located at 120 Bremner Blvd., Suite 1600, Toronto ON M5J 0A8, Canada for users in Canada;

Apple Services LATAM LLC, located at 1 Alhambra Plaza, Ste 700 Coral Gables, Florida, for users in Mexico, Central or South America, or any Caribbean country or territory (excluding Puerto Rico);

iTunes K.K., located at Roppongi Hills, 6-10-1 Roppongi, Minato-ku, Tokyo 106-6140, Tokyo for users in Japan;

Apple Pty Limited, located at Level 3, 20 Martin Place, Sydney NSW 2000, Australia, for users in Australia or New Zealand, including in any of their territories, or affiliated jurisdictions; and

Apple Distribution International Ltd., located at Hollyhill Industrial Estate, Hollyhill, Cork, Republic of Ireland, for all other users (subject to the below exception).

Effective October 26, 2024, for users in Bhutan, Brunei, Cambodia, Fiji, Laos, Macau, Maldives, Micronesia, Mongolia, Myanmar, Nauru, Nepal, Palau, Papua New Guinea, South Korea, Solomon Islands, Sri Lanka, Tonga, and Vanuatu, “Apple” means Apple Services Pte. Ltd., located at 7 Ang Mo Kio Street 64, Singapore 569086. Prior to October 26, 2024, “Apple” means Apple Distribution International Ltd. for such users.

CONTRACT CHANGES

Apple reserves the right to modify this Agreement and to add new or additional terms or conditions, which may be necessary if, for example, Apple adds a new service or adds, expands, and/or amends features and functionalities to a Service, or if applicable law and/or practices change. Apple may also modify this Agreement to improve readability or update contact information. Such modifications and additional terms and conditions will be communicated to you and if accepted, will be effective immediately and will be incorporated into this Agreement. In the event you refuse to accept such changes, you may not be able to make future purchases related to any Services or Content governed by this Agreement. In any event, the Content you have already acquired and downloaded, and any Apple Paid Subscription, will not be affected by your refusal to accept such changes.

THIRD-PARTY MATERIALS

Apple is not responsible or liable for third party materials included within or linked from the Content or the Services.

USER SAFETY

You should always seek the advice of an appropriately qualified healthcare professional regarding (a) the safety and advisability of any given activity, or (b) any specific medical condition or symptoms.

INTELLECTUAL PROPERTY

You agree that the Services, including but not limited to Content, graphics, user interface, audio clips, video clips, editorial content, and the scripts and software used to implement the Services, contain proprietary information and material that is owned by Apple, its licensors and/or Content providers, and is protected by applicable intellectual property and other laws, including but not limited to copyright. You agree that you will not use such proprietary information or materials in any way whatsoever except for use of the Services for personal, noncommercial uses in compliance with this Agreement. No portion of the Content or Services may be transferred or reproduced in any form or by any means, except as expressly permitted by this Agreement. You agree not to modify, rent, loan, sell, share, or distribute the Services or Content in any manner, and you shall not exploit the Services in any manner not expressly authorized.

The Apple name, the Apple logo, iTunes, iTunes Store, App Store, Apple Books, Apple Music, Apple TV, Apple TV+, Apple Arcade, Apple News, Apple News+, Apple One, Apple Podcasts, Apple Fitness+, and other Apple trademarks, service marks, graphics, and logos used in connection with the Services are trademarks or registered trademarks of Apple in the U.S. and other countries throughout the world. You are granted no right or license with respect to any of the aforesaid trademarks.

COPYRIGHT 

Unless otherwise noted, Services and Content provided by Apple are copyrights of Apple Inc. and its subsidiaries.

If you believe that any Content available through the Services infringe a copyright claimed by you, please contact Apple at the following locations:

\- Third Party Apps: [https://www.apple.com/legal/internet-services/itunes/appstorenotices/](https://www.apple.com/legal/internet-services/itunes/appstorenotices/)

\- Apple Books: [https://www.apple.com/legal/internet-services/itunes/applebooksnotices/](https://www.apple.com/legal/internet-services/itunes/applebooksnotices/)

\- Apple TV+ and Apple Fitness+: [https://www.apple.com/legal/internet-services/itunes/appletvplusnotices/](https://www.apple.com/legal/internet-services/itunes/appletvplusnotices/)

\- Apple News: [https://www.apple.com/legal/internet-services/itunes/applenewsnotices/](https://www.apple.com/legal/internet-services/itunes/applenewsnotices/)

\- Ringtones: [https://www.apple.com/legal/internet-services/itunes/ringtonestorenotices/](https://www.apple.com/legal/internet-services/itunes/ringtonestorenotices/)

\- All other Services (including but not limited to iTunes Store, Apple Music, and Apple Podcasts): [https://www.apple.com/legal/internet-services/itunes/itunesstorenotices/](https://www.apple.com/legal/internet-services/itunes/itunesstorenotices/)

This is the fastest way for us to process your notification of claimed infringement. The slower method to reach our designated agent and to process your notification is to send a proper and complete notification of claimed infringement to the mailing address listed below.

Apple Inc.

Attn: Copyright Agent

One Apple Park Way

MS: 1IPL

Cupertino, CA 95014

Phone: 408.996.1010

Email: [copyrightnotices@apple.com](mailto:copyrightnotices@apple.com) 

Apple has adopted a policy to disable and/or terminate in appropriate circumstances the accounts of users who are found repeatedly to infringe or are repeatedly claimed to infringe the copyrights of others. As part of implementing such policy, Apple may in its sole discretion suspend, disable and/or terminate the accounts of users who have been identified as repeatedly engaging in infringing activities or for other related reasons.

DISCLAIMER OF WARRANTIES; LIABILITY LIMITATIONS

a. Apple will provide the Services with reasonable care and skill. Subject to local law, you may have a legal guarantee of conformity for purchased Content with a minimum duration of two years, and for Content you subscribed to during the contractual supply period. Apple does not make any other promises or warranties about the Services and in particular does not warrant that beyond the legal guarantee:

(i) your use of the Service will be uninterrupted or error-free. You agree that from time to time Apple may, for technical or operational reasons, remove the Service for indefinite periods of time, or cancel the Services at any time and will, to the extent practicable, notify you of this. If Apple discontinues a Service that is a subscription you have already paid for, Apple will issue you a refund. If Apple discontinues a Service that is not a subscription, this will not affect the Content you have already acquired and downloaded;

(ii) the Services will be free from loss, corruption, attack, viruses, interference, hacking, or other security intrusion which shall be events of Force Majeure, and Apple disclaims any liability relating thereto. You shall be responsible for backing up your own system, including any Content purchased or acquired from the Service.

b. YOU AGREE THAT UNLESS REQUIRED BY APPLICABLE LAW, APPLE HAS NO RESPONSIBILITY TO CONTINUE MAKING CONTENT AVAILABLE TO YOU THROUGH OUR SERVICES, AND APPLE WILL NOT BE LIABLE TO YOU IF CONTENT, INCLUDING PURCHASED CONTENT, BECOMES UNAVAILABLE FOR DOWNLOAD, REDOWNLOAD, OR STREAMING.

c. Except as set out in (e) below, or in the event that you are exercising any applicable statutory right to refund or compensation, in no case shall Apple, its directors, officers, employees, affiliates, agents, contractors, or licensors be liable for any loss or damage caused by Apple, its employees or agents where:

(i) there is no breach of a legal duty of care owed to you by Apple or by any of our employees or agents;

(ii) it is not a reasonably foreseeable result of any such breach;

(iii) any increase in loss or damage results from breach by you of any term of this Agreement;

(iv) it results from a decision by Apple to remove or deny access to any information or content, to suspend or terminate your access to the Service, or to take any other action during the investigation of a suspected violation or as a result of Apple’s conclusion that a violation of this Agreement has occurred; or

(v) it relates to loss of income, business or profits, or any loss of data or corruption of data in connection with your use of the Services.

d. Apple shall use reasonable efforts to protect information submitted by you in connection with the Services including from fraudulent use.

e. Nothing in this Agreement removes or limits Apple’s liability for fraud, gross negligence, willful misconduct, or for death or personal injury.

f. If you breach this Agreement, you will be liable to Apple, its directors, officers, employees, affiliates, agents, contractors, and licensors for any claim arising out of your breach. You will also be liable for any action taken by Apple as part of its investigation of a suspected violation of this Agreement, or as a result of its findings or decision that a violation of this Agreement has occurred.

g. APPLE IS NOT RESPONSIBLE FOR DATA CHARGES YOU MAY INCUR IN CONNECTION WITH YOUR USE OF THE SERVICES.

STATUTORY EXCEPTIONS FOR PUBLIC INSTITUTIONS

If you are a qualified public educational or government institution and any part of this Agreement, such as, by way of example, all or part of the indemnification section, is invalid or unenforceable against you because of applicable local, national, state or federal law, then that portion shall be deemed invalid or unenforceable, as the case may be, and instead construed in a manner most consistent with applicable governing law.

GOVERNING LAW

Except to the extent expressly provided in the following paragraph or to the extent required by applicable law, this Agreement and the relationship between you and Apple, and all Transactions on the Services shall be governed by the laws of the State of California, excluding its conflicts of law provisions. You and Apple agree to submit to the personal and exclusive jurisdiction of the courts located within the county of Santa Clara, California, to resolve any dispute or claim arising from this Agreement. If (a) you are not a U.S. citizen; (b) you do not reside in the U.S.; (c) you are not accessing the Service from the U.S.; and (d) you are a citizen of one of the countries identified below, you hereby agree that any dispute or claim arising from this Agreement shall be governed by the applicable law set forth below, without regard to any conflict of law provisions, and you hereby irrevocably submit to the non-exclusive jurisdiction of the courts located in the state, province or country identified below whose law governs:

If you are a resident of any European Union country or the United Kingdom, Switzerland, Norway or Iceland, the governing law and forum shall be the laws and courts of your usual place of residence.

Specifically excluded from application to this Agreement is that law known as the United Nations Convention on the International Sale of Goods.

OTHER PROVISIONS

This Agreement constitutes the entire agreement between you and Apple and governs your use of the Services, superseding any prior agreements with respect to the same subject matter between you and Apple. You also may be subject to additional terms and conditions that may apply when you make Transactions or use affiliate services, third-party content, third-party software, or additional services such as the Volume Purchase Program. If any part of this Agreement is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining portions shall remain in full force and effect. Apple's failure to enforce any right or provisions in this Agreement will not constitute a waiver of such or any other provision. Apple will not be responsible for failures to fulfill any obligations due to causes beyond its control.

You agree to comply with all local, state, federal, and national laws, statutes, ordinances, and regulations that apply to your use of the Services. Your use of the Services may also be subject to other laws. Risk of loss for all electronically delivered Transactions pass to the acquirer upon electronic transmission to the recipient. No Apple employee or agent has the authority to vary this Agreement.

Apple may notify you with respect to the Services by sending an email message to your email address or a letter via postal mail to your mailing address, or by a posting on the Services. Notices shall become effective immediately. Apple may also contact you by email or push notification to send you additional information about the Services.

Alternative Dispute Resolution. The EU is operating a voluntary Online Dispute Resolution platform accessible via the following link: [http://ec.europa.eu/consumers/odr](http://ec.europa.eu/consumers/odr), in which Apple Distribution International Ltd. has opted not to participate. In case you experience a problem, contact Apple Support [https://www.apple.com/support/itunes/contact/](https://www.apple.com/support/itunes/contact/).

You hereby grant Apple the right to take steps Apple believes are reasonably necessary or appropriate to enforce and/or verify compliance with any part of this Agreement. You agree that Apple has the right, without liability to you, to disclose any data and/or information to law enforcement authorities, government officials, and/or a third party, as Apple believes is reasonably necessary or appropriate to enforce and/or verify compliance with any part of this Agreement (including but not limited to Apple's right to cooperate with any legal process relating to your use of the Services and/or Content, and/or a third-party claim that your use of the Services and/or Content is unlawful and/or infringes such third party's rights).

Last Updated: September 16, 2024