**AliExpress.com Terms and Conditions for platform transactions by EU/EEA/UK Consumers**

**Version updated on 6 March 2025, effective as of 21 March 2025**

THANK YOU FOR USING ALIEXPRESS.

THESE ALIEXPRESS.COM TERMS AND CONDITIONS FOR PLATFORM TRANSACTIONS BY EU/EEA/UK CONSUMERS RELATE TO [WWW.ALIEXPRESS.COM](http://www.aliexpress.com/) AND ONLY APPLY TO CONSUMERS FROM THE EUROPEAN UNION/EUROPEAN ECONOMIC AREA AND FROM THE UNITED KINGDOM. PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY!

IF YOU ARE (a) A USER OF [WWW.ALIEXPRESS.COM](file:///C:/Users/JIEYUE/Downloads/www.aliexpress.com) FROM A REGION OTHER THAN THE EUROPEAN UNION/EUROPEAN ECONOMIC AREA AND THE UNITED KINGDOM, (b) A USER OF [WWW.ALIEXPRESS.RU](http://www.aliexpress.ru/) OR [WWW.TMALL.RU](https://promotion.aliexpress.ru/wow/gcp/aer/channel/aer/tmall_localization/7pcZWCh8tW?wh_weex=true&_immersiveMode=true&wx_navbar_hidden=true&wx_navbar_transparent=true&ignoreNavigationBar=true&wx_statusbar_hidden=true) , OR (c) YOU OTHERWISE ACCESS THE SITES IN A CAPACITY OTHER THAN A CONSUMER FROM THE EU/EEA/UK, THE TERMS AND CONDITIONS THAT APPLY TO YOU IS AVAILABLE AT [ALIEXPRESS.COM TRANSACTION SERVICES AGREEMENT](https://rulechannel.alibaba.com/icbu?type=detail&ruleId=2054&cId=1304#/rule/detail?cId=1304&ruleId=2054).

These AliExpress.com Terms and Conditions for platform transactions by EU/EEA/UK Consumers (this "Contract") describe the terms and conditions under which you, as a registered member who is also a consumer in the European Union/European Economic Area or in the United Kingdom, may conclude online transactions with third party sellers that are registered members of our Sites (as this term is defined below) and supply certain product(s) or service(s) to consumers in the European Union/European Economic Area or in the United Kingdom, under the sale terms and conditions established by each third party seller, through websites, mobile sites, mobile applications and other online transaction portals owned, operated, branded or made available by AliExpress.com (as defined below in clause 1.2) from time to time which relate to the AliExpress e-commerce platform, including but not limited to the web and mobile-optimized versions of the website identified by the uniform resource locator "www.aliexpress.com", and the mobile application of the AliExpress e-commerce platform, but excluding expressly [www.aliexpress.ru](https://aliexpress.ru/) and [www.tmall.ru](https://promotion.aliexpress.ru/wow/gcp/aer/channel/aer/tmall_localization/7pcZWCh8tW?wh_weex=true&_immersiveMode=true&wx_navbar_hidden=true&wx_navbar_transparent=true&ignoreNavigationBar=true&wx_statusbar_hidden=true) (collectively the "Sites").

For the avoidance of doubt, each Online Transaction (as defined below in clause 1.5) is made by and between you and a third-party seller only and AliExpress.com shall not be considered as a party to such Online Transaction, nor shall AliExpress.com be deemed to represent you or the seller in such Online Transaction.

As you are acting as an EU/EEA/UK consumer, please note that to the extent mandatory statutory consumer protection regulations in your country of residence within the EU/EEA/UK contain provisions that are more beneficial for you (such as, as the case may be, withdrawal and conformity guarantee statutory rights), such provisions shall apply. More information on statutory rights for EU consumers can be found [here](https://sale.aliexpress.com/__mobile/QnoLFBVfqY.htm).

**1.**  **Application of this Contract and the Transaction Services**

**1.1.**  **Acceptance.** You agree that by registering, accessing or using our Transaction Services (described in clause 1.5 below), you are agreeing to enter into a legally binding contract with AliExpress.com. In doing so, you must be of legal age and have the legal capacity to enter into a legally binding contract under applicable law. PLEASE BE ADVISED THAT TRANSACTION SERVICES ARE PROHIBITED TO MINORS AS DEFINED UNDER APPLICABLE LAW. If products intended for children are offered for sale by sellers on the Sites they are intended for purchase by adults. If you do not agree to this Contract, do not access or otherwise use any of our Transaction Services. If you wish to terminate this Contract, at any time you can do so by closing your account and no longer accessing or using our Transaction Services (as defined in clause 1.5).

**1.2.**  **Contracting Party.** You are entering into this Contract with AliExpress.com but please note that AliExpress.com may provide the Transaction Services alone but also in conjunction with our affiliates. We use the term "Designated Countries" to refer to countries in the European Union (EU), European Economic Area (EEA) and the United Kingdom. If you have your habitual residence in a Designated Country or access the Sites from a Designated Country you are entering into this Contract with Alibaba.com Singapore E-Commerce Private Limited (incorporated in Singapore with Company Reg. No. 200720572D and registered office at 51 Bras Basah Road, #04-08 Lazada One, Singapore 189554 ("AliExpress.com", also referred to as "we" and "us"). AliExpress.com will be the controller of your personal data provided to, or collected by or for, or processed in connection with our Transaction Services. The collection and processing of your personal data is subject to [AliExpress.com Privacy Policy](https://terms.alicdn.com/legal-agreement/terms/suit_bu1_aliexpress/suit_bu1_aliexpress201909171350_82407.html?spm=a1zaa.8161610.0.0.711161ec6o4ND3) (which includes our cookies policy) and other documents referenced therein and updates.

**1.3.**  **Members Only.** When you register and join our Sites, you become a member ("Member(s)"). This Contract applies to you only if you are a Member but it will not affect your agreement with us or our affiliates concerning your membership services of the Sites under the AliExpress.com Free Membership Agreement unless it is expressly stipulated in this Contract or in the AliExpress.com Free Membership Agreement. If you close your account or your membership is terminated by us pursuant to our rights under the AliExpress.com Free Membership Agreement, you will no longer be able to use our Transaction Services. However, if at the time of closing the account or your membership been terminated we identify that you have submitted a valid Online Transaction which has not yet been completed, we will make the proper arrangements for such Online Transaction to be completed or reimbursed, depending on the circumstances of the transaction and the cause for the termination of your membership.  

**1.4.**  **Entire Agreement.** This Contract is the only agreement between us regarding the Transaction Services and supersedes all prior agreements for said Transaction Services. This Contract incorporates by reference the documents, policies and rules listed below, as well as the related terms and agreements that may be provided by us and agreed by you when you engage with a feature of the Transaction Services, which you agree to comply with to the extent that they are applicable:

\- [AliExpress.com Free Membership Agreement](https://terms.alicdn.com/legal-agreement/terms/suit_bu1_aliexpress/suit_bu1_aliexpress202204182115_37406.html)

\- [AliExpress.com Terms of Use](https://terms.alicdn.com/legal-agreement/terms/suit_bu1_aliexpress/suit_bu1_aliexpress202204182115_66077.html)

\- [AliExpress.com Privacy Policy](http://terms.alicdn.com/legal-agreement/terms/suit_bu1_aliexpress/suit_bu1_aliexpress201909171350_82407.html) (which includes our cookies policy) ("Privacy Policy")

\- [Intellectual Property Rights (IPR) Protection Policy](https://sell.aliexpress.com/en/__pc/Hh1G3770tV.htm?spm=a1zaa.8161610.0.0.711161ec6o4ND3)

  

In some cases, you may be required to additionally enter into a separate agreement with AliExpress.com or our affiliates or other third-party partners in connection with certain aspects of the Transaction Services not covered by this Contract ("Additional Terms", including to the extent as applicable, if you contract services supplemental to those provided for in this Contract, [AliExpress.com Supplemental Services Agreement](https://rulechannel.alibaba.com/icbu?type=detail&ruleId=3180&cId=1305#/rule/detail?ruleId=3180&cId=1305); and, if you contract Alipay Services (as defined in clause 2.2 below), the [Alipay Services Agreement](https://global.alipay.com/docs/ac/Platform/sfe2r7)).

  

If there is any contradiction between the provisions of this Contract and the provisions of the Additional Terms, the Additional Terms shall govern the relevant types of Transaction Services or Online Transactions covered by such Additional Terms.

**1.5.**  **Transaction Services.** AliExpress.com provides an online transaction platform and ancillary services on the Sites (such platform and services, the "Transaction Services") which allow Members to conclude online transactions for products or services within the Sites subject to the terms of this Contract. In particular, it will allow you to place, pay, conclude and receive fulfillment of orders for the online provision of products and services within the Sites ("Online Transactions").

**1.6.**  **Changes to the Contract or the Transaction Services.** We may modify this Contract (including, for the avoidance of doubt, the related terms and agreements included in clause 1.4 above), publish new rules (including dispute rules) or make changes to the functionalities or applications of the Transaction Services themselves (such as making upgrades, modifications, creating limits or suspending them). If we make any changes (except for formatting or error corrections) to this Contract (including any related documentation) or the Transaction Services themselves, or publish new rules, we will provide you notice through our Sites (including posting the newer version on the Sites) or by other means, to provide you the opportunity to review the changes or new terms with at least 15 days before they become effective (not being retroactive), although there might be instances (such as to comply with a legal requirement or address an unforeseen and imminent danger to protect you or a business user from fraud, malware, spam, data breaches or other cybersecurity risks) where we might need to give a shorter notice period. If you object to any changes we propose to make, you may close your account by submitting an email requesting so to [DataProtection.AE@aliexpress.com](file:///C:/Users/JIEYUE/Downloads/DataProtection.AE@aliexpress.com), by going to "Profile – Delete account" in the mobile application of the Sites or by applying for account deletion at [privacy.aliexpress.com](file:///C:/Users/JIEYUE/Downloads/privacy.aliexpress.com). Your continued use of our Transaction Services after we publish or send a notice about our changes or new terms to this Contract and after they have come into force means that you are consenting to the updated terms as of their effective date.

**2.**  **Terms for specific Online Transactions**

**2.1.**  **Refusal or Cancellation of Online Transactions.** AliExpress.com reserves the right to suspend to clarify and subsequently or directly refuse/reject or cancel any Online Transaction which we, acting reasonably, determine to be in breach of this Contract (including the related documents referred to in clause 1.4 above), or impose penalties or restrictions, for any relevant reason, including compliance with consumers' protection, e-commerce, fraud, cybersecurity or intellectual and industrial property rights regulations or at the request of the competent authorities, without any liability for any losses or damages arising out of or in connection with such refusal or cancellation. ANY restriction to your use of the Sites will be notified to you via your buyer Message Center.

  

The assessment on the breach of this Contract will be conducted internally, by affected departments of AliExpress.com, including Platform Governance, Risk control and/or Customer Service teams. In particular, AliExpress may suspend your access to the Service for a reasonable period of time and after issuing a prior warning if You frequently provide manifestly illegal content. In such cases, and where the relevant electronic contact details are known to AliExpress, AliExpress will inform you with a statement of reasons and the possibilities for redress.

  

Please refer to Clause 5.3. ‘Breaches’ for the list of potential restrictions AliExpress may apply to your use of the Sites and the means AliExpress uses to moderate content on our Sites.

  

Some situations that may result in an Online Transaction being rejected or canceled include, without limitation, those where problems are identified by our credit and fraud control department, where AliExpress.com has reason to believe the Online Transaction is unauthorized, violates any law, rule or regulations or may otherwise subject AliExpress.com or any of our affiliates to liability.

  

Before authorizing the relevant Online Transaction to proceed and charge the buyer, or before carrying out the final decision on the refusal/rejection or cancellation of the Online Transaction, as the case may be, AliExpress.com may also require additional verifications or information for any Online Transaction, and you agree to provide such verifications and information to AliExpress.com upon request. Failure to submit these verifications and information when requested may result in the Online Transaction failing, in which case AliExpress.com is not responsible for such failure. For the avoidance of doubt, if AliExpress.com finally determines that such refused or cancelled Online Transaction was not in breach of this Contract, we will make the proper arrangements for such Online Transaction to be completed or reimbursed, depending on the circumstances of the transaction. AliExpress.com will not be liable for any losses or damages arising out of or in connection with the refusal or cancellation of the relevant Online Transaction and is allowed to make a determination on any dispute between you and the seller, including the remittance of the funds under an Online Transaction that are held by Alipay (as defined in clause 2.2 below) as instructed by AliExpress.com in accordance with this Contract and the [Alipay Services Agreement](https://global.alipay.com/docs/ac/Platform/sfe2r7).

**2.2.**  **Alipay Services and AliExpress.com Supplemental Services.**

  

(i) AliExpress.com may, through Alipay, provide certain services for certain Online Transactions ("Alipay Services"). The Alipay Services are provided to EU/EEA/UK users by Alipay (Europe) Limited S.A. and/or its affiliates (collectively, "Alipay") to receive payment of funds in support of Sites for the Online Transactions. The Alipay Services are provided in accordance with the terms and conditions set out in the [Alipay Services Agreement](https://global.alipay.com/docs/ac/Platform/sfe2r7).

  

(ii) AliExpress.com may, through its affiliates, provide certain services for certain Online Transactions ("AliExpress.com Supplemental Services"). The AliExpress.com Supplemental Services are provided by AliExpress.com to receive payment of funds in support of Sites for the Online Transactions. The AliExpress.com Supplemental Services are provided in accordance with the terms and conditions set out in the [AliExpress.com Supplemental Services Agreement](https://rulechannel.alibaba.com/icbu?type=detail&ruleId=3180&cId=1305#/rule/detail?ruleId=3180&cId=1305).

**2.3.**  **Buyer Protection Plan.** Without prejudice to your EU/EEA/UK statutory rights, AliExpress.com may also provide buyers a protection plan for certain Online Transactions ("Buyer Protection Plan"). You can click [here](https://www.aliexpress.com/p/buyerprotection/index.html?spm=a1zaa.8161610.0.0.711161ec6o4ND3) if you want to have additional information about our buyer protection plan.

  

Your main EU/EEA/UK statutory rights include, among others, (i) withdrawal rights within 14 days; (ii) a minimum 2-year legal conformity guarantee right; and (iii) the right to terminate the contract if the seller fails to deliver the goods within the additional period of time appropriate to the circumstances after the initial delivery term. More information on statutory rights for EU consumers can be found at [https://sale.aliexpress.com/\_\_mobile/QnoLFBVfqY.htm](https://sale.aliexpress.com/__mobile/QnoLFBVfqY.htm).

  

You acknowledge and agree that the protection afforded to you under the buyer protection plan applies to those Online Transactions where the seller subscribed to such plan and the purchase falls within the buyer protection plan's scope, and that (i) Alipay Services under clause 3.4 of the [Alipay Services Agreement](https://global.alipay.com/docs/ac/Platform/sfe2r7) and (ii) AliExpress.com Supplemental Services under clause 3.4 of the [AliExpress.com Supplemental Services Agreement](https://rulechannel.alibaba.com/icbu?type=detail&ruleId=3180&cId=1305#/rule/detail?ruleId=3180&cId=1305) will not be applicable to you for such Online Transactions if seller subscribed to buyer protection plan and such plan already covers your purchase. The guarantee service will be performed, revised, suspended and/or terminated according to the agreement reached between the guarantee service provider and the seller. For the avoidance of doubt, any revision, suspension and/or termination of the EU/EEA/UK Buyer Protection Plan will not affect Online Transactions that have already taken place or that have been placed but are not yet completed at the time of the revision, suspension and/or termination of the Buyer Protection Plan.

**2.4.**  **Transactions involving a third party finance or credit services provider.** If you choose to obtain finance for an Online Transaction this section will apply to you and you agree that:

  

(a)  we do not guarantee that any third party finance or credit services provider (the "Lender") will finance such Online Transaction and we will not be liable to you in connection with any such third party financing;

(b)  any financing of the transaction will be given by a third party not connected to AliExpress.com and be subject to the terms and conditions of such Lender;  

(c)  we can disclose certain information (for instance, financial and contact data) we have collected from you to the Lender if any such information is necessary for the Lender to review your request for financing and execute the financing contract, as will be previously disclosed to you; and

(d)  any dispute with the Lender in connection with the Online Transaction shall be resolved between you and the Lender and AliExpress.com shall have no obligation to resolve or assist in any way in the resolution of such dispute.

**3.**  **Transactions between you and seller**

**3.1.**  **Online Order.** In order to enter into an Online Transaction you must complete, submit and accept an online order using the applicable process on the Sites and complete such Online Transaction according to the terms of the online order and this Contract (including the related documents referred to in clause 1.4 above). You and seller will be responsible for ensuring that you have agreed to, and specified, namely based on the information provided by the seller on the product page or accessible through the product page, all the relevant terms and conditions for the products or services in the relevant manner, including but not limited to the pricing, quantity, specifications, quality standards, inspection, shipping, etc., considering that all transactions concluded on the Sites shall enable AliExpress.com as a marketplace to correctly calculate and collect tax to the extent as required by relevant laws and regulations. You shall be the importer on record for customs and taxation purposes, unless otherwise agreed upon between you and seller. For avoidance of doubt, we will remind you before placing the order on potential existence of additional tax and costs that cannot be reasonably calculated in advance but may be payable by you (e.g. import duties, tax and handling fees for products imported from third countries into the EU). You can access mandatory information relating to the seller by clicking on the store name through the page where the product is presented or through the store page.

**3.2.**  **Cancellation of Online Transactions by you.** You can only cancel an Online Transaction in the following circumstances: (a) you are exercising your rights under Directive 2011/83/EU or other consumer protection regulation that may be applicable, including national law, or (b) if any such cancellation is permitted under any applicable law. 

**3.3.**  Buyer Protection Plan and/or if permitted specifically by the platform for that type of product or Online Transaction. Please refer to [https://sale.aliexpress.com/\_\_mobile/QnoLFBVfqY.htm](https://sale.aliexpress.com/__mobile/QnoLFBVfqY.htm). for your EU/EEA/UK cancellation and withdrawal statutory rights, which include, among others, (i) withdrawal rights within 14 days; (ii) a minimum 2-year legal conformity guarantee right; and (iii) the right to terminate the contract if the seller fails to deliver the goods within the additional period of time appropriate to the circumstances after the initial delivery term.

**3.4.**  **Transaction between you and a seller only.** Each Online Transaction is made by and between you and a seller only and AliExpress.com shall not be considered as a party to such Online Transaction, nor shall AliExpress.com be deemed to represent you or the seller in such Online Transaction. Notwithstanding the above, as a provider of Transaction Services, AliExpress.com may conduct formality review(s) of an Online Transaction. We will not be responsible for the quality, safety, lawfulness or availability of the products or services offered under any Online Transaction; or the ability of either you or the seller to complete any Online Transaction (except to the extent prohibited by applicable law). We and our affiliates and agents will not be held liable for any losses, damages, claims, liabilities, costs or expenses arising from any Online Transactions, including any breach, partial performance or non-performance of the Online Transaction by the other party to the transaction.

**3.5.**  **Payment Methods.** Please note that the payment methods available on the Sites may be provided by AliExpress.com's partners or affiliates, including Alipay, and you agree to pay the transaction price listed for any Online Transaction using any such payment methods. In case the Online Transaction adopts Alipay Services, the payment in connection with the Online Transactions concluded will be facilitated by Alipay and subject to the Alipay Services Agreement. Alipay shall not dispose of any such fund except agreed by you and seller in accordance with this Contract and the [Alipay Services Agreement](https://global.alipay.com/docs/ac/Platform/sfe2r7).

  

If the Online Transaction adopts AliExpress.com Supplemental Services, then the payment in connection with such transaction will be facilitated by AliExpress.com and subject to the [AliExpress.com Supplemental Services Agreement](https://rulechannel.alibaba.com/icbu?type=detail&ruleId=3180&cId=1305#/rule/detail?ruleId=3180&cId=1305). By using the AliExpress.com Supplemental Services, you acknowledge and agree that AliExpress.com is not a bank and the AliExpress.com Supplemental Services should in no way be construed as the provision of banking services. AliExpress.com is not acting as a trustee, fiduciary or escrow with respect to user’s funds and it does not have control of, nor liability for, the products or services that are paid for with the AliExpress.com Supplemental Services. AliExpress.com does not guarantee the identity of any user or ensure that you or a seller will complete a transaction on the Sites.

  

In the event that a dispute arises in relation with the payment method and/or its provider, AliExpress.com will use reasonable efforts to assist you in participating in the dispute resolution process of the relevant payment service partners. However, if the participation in the dispute resolution process of the AliExpress.com partner is subject to additional fees, these fees shall not be borne by AliExpress.com.

**3.6.**  **Your Agent.** If you are required to conclude and complete an Online Transaction through an agent (e.g. an EU/EEA/UK buyer may be required to engage a qualified import agent), such agent is merely an agent of you. If any obligations are required to be performed by the agent, you shall remain solely liable to the other party of the Online Transaction for the non-performance or default by your agent.

**4.**  **AliExpress.com Service Fees and Taxation**

**4.1.**  **Service Fees.** AliExpress.com may charge service fees for Online Transactions as this may be announced from time to time by AliExpress.com on the Sites. In case the Online Transaction adopts Alipay Services, you hereby authorize AliExpress.com to instruct Alipay to deduct any service fees that are due and payable to AliExpress.com under an Online Transaction and to pay the same to AliExpress.com when Alipay releases any amount held by it under the Online Transaction. Neither AliExpress.com nor Alipay has any control over, and are not responsible or liable for, the products or services that are paid for with our service.

**4.2.**  **Third Party Fees Not Included.** If you decide to acquire or purchase any service or product from others in connection with the Online Transaction (e.g. repair service, logistics fulfilment service, etc.), you will need to pay separately any fees (as well as, where applicable, corresponding taxes) related to such service or product. It shall be your responsibility to settle the fees with such third-party vendors.

**4.3.**  **Taxes, Financial Charges Not Included.** All fees charged by AliExpress.com are exclusive of any taxes (such as VAT), duties or other governmental levies or any financial charges. Applicable taxes (such as VAT) will be displayed to you in advance and charged to you on top of the fees. You agree to pay and be responsible for any such taxes, duties, levies or charges for the use of the Transaction Services in addition to our service fees. You further agree that you are responsible for paying any and all applicable taxes associated with the Online Transactions on AliExpress.com (including, without limitation, any applicable VAT) and agree to indemnify AliExpress.com for failing to pay any applicable taxes. In the event AliExpress.com is required by any applicable law to collect or withhold any taxes or duties, you agree to pay such taxes or duties to AliExpress.com. You will also be liable for any financial charges for remission of funds to you, and AliExpress.com shall have the right to pay such charges from such funds. AliExpress.com and Alipay shall have the right to deduct any financial charges incurred as a result of providing the Transaction Services and the party receiving the funds will bear the costs of such bank charges.

**5.**  **Member's Responsibilities**

**5.1.**  **Provision of Information and Assistance.** You agree to give all notices, provide all necessary information, materials and approval, and render all reasonable assistance and cooperation necessary for the completion of the Online Transactions and AliExpress.com' s provision of the Transaction Services so that the product or services object of the Online Transaction with a seller can be correctly delivered (including, for instance, for customization of the product, where applicable; to facilitate delivery by providing accurate payment method details, addresses, contact details or alternative delivery and pick-up options). If your failure to do so results in delay in the provision of any Transaction Service, cancellation of any Online Transaction, or disposal of any funds, AliExpress.com shall not be liable for any losses or damages arising from such default, delay, cancellation or disposal.

**5.2.**  **Member's undertakings.** You represent and warrant that:

a)  you will not use the Sites, including feedback system to disseminate illegal content, your use of the Sites, including feedback system, must at all times comply with all applicable laws and regulations;

b)  you will use the Transaction Services in good faith and in compliance with all applicable laws and regulations, including laws related to anti-money laundering and counter-terrorism financing;

c)  all information and material you provide in connection with the use of the Transaction Services is true, lawful and accurate, and is not false, misleading or deceptive;

d)  you will not use the Transaction Services to defraud AliExpress.com, our affiliates, or other Members or users of the Sites or engage in other unlawful activities (including without limitation dealing in products prohibited by law);

e)  you will not use the Transaction Services in connection with any Online Transaction that (1) may infringe AliExpress.com' s or any third party' s legitimate or proprietary rights including copyright, trademarks, patents or other intellectual property rights; (2) may be in breach of the [Intellectual Property Right (IPR) Protection Policy](https://sell.aliexpress.com/en/__pc/Hh1G3770tV.htm?spm=a1zaa.8161610.0.0.711161ec6o4ND3); or (3) may be in breach of this Contract or the [AliExpress.com Supplemental Services Agreement](https://rulechannel.alibaba.com/icbu?type=detail&ruleId=3180&cId=1305#/rule/detail?ruleId=3180&cId=1305).

**Breaches.** If you are, in AliExpress.com's reasonable opinion, not acting in good faith, abusing the Transaction Services, or otherwise acting in breach of this Contract, AliExpress.com shall have the right, except to the extent prohibited by applicable law, to cancel the relevant Online Transaction(s) at any time without any liability for any losses or damages arising out of or in connection with such cancellation, by providing you with a 15-day prior notice prior to the effective date of cancelling the relevant Online Transaction(s), except if a shorter notice period is needed to comply with applicable legal requirements or to address an imminent danger related to defending the online intermediation services, consumers (including EU/EEA/UK buyers) or business users (including sellers) from fraud, malware, spam, data breaches or other cybersecurity risks.

  

Except as otherwise stipulated by applicable law, AliExpress.com also reserves the right to  apply restrictions to your use of the Sites, such restrictions include: (i) blocking your content on the Sites, (ii) deleting your content on the Sites, (iii) freezing your publishing rights on the Sites, including feedback system (iv) suspending your reporting rights including notice rights according to Clause 11, (v) temporarily or permanently suspend or terminate your use of the Transaction Services, (vi) temporarily or permanently suspend or terminate or procure the suspension or termination of your membership on the Sites by providing you with a 15-day prior notice prior to the effective date of suspension or termination, except if a shorter notice period is needed to comply with applicable legal requirements or to address an unforeseen and imminent danger related to defending the online intermediation services, consumers (including EU/EEA/UK buyers) or business users (including sellers) from fraud, malware, spam, data breaches or other cybersecurity risks. In such cases and except as otherwise stipulated under applicable law, AliExpress.com also reserve the right to: (i) temporarily suspend the transaction functionalities of your account with AliExpress.com for a prescribed period determined by AliExpress.com, or permanently terminate the use of your AliExpress.com account and/or (ii) authorize Alipay to temporarily suspend the transaction functionalities of your Alipay account for a prescribed period determined by AliExpress.com, or permanently terminate the use of your Alipay account without any liability for any losses or damages arising out of or in connection with such suspension or termination. AliExpress.com may also publish the findings, penalties and other records regarding the breaches on the Sites. In such cases AliExpress will inform you with a statement of reasons and the possibilities for redress.

  

The assessment on the breach of this Contract may be conducted by both automated and human means. Our first level of moderation is performed automatically by a system that detects content linked to illegal content or content prohibited under our [Community Guidelines](https://customerservice.aliexpress.com/knowledgeDetail?categoryId=21039549&hcAppId=1248&hcFromCode=Xn2Tk1tb7&hcSessionId=26-1248-f19e58b5-3507-4db8-94f6-300d1b0f5a5c&knowledgeId=587919&spm=service_hall.24300484.category.587919). These detected contents are automatically blocked and deleted on the Sites. AliExpress also affects human resources to moderation on its Sites, content can be checked manually by affected departments of AliExpress.com, including Platform Governance, Risk control and/or Customer Service teams.

  

The assessment takes into account various circumstances including (i) the number of items of manifestly illegal content or the number of unfounded notices or complaints, submitted within a given time frame, (ii) the relative proportion thereof in relation to the total number of items of information provided or notices submitted within a given time frame, (iii) the gravity of the misuses, including the nature of illegal content, and of its consequences, (iv) and when it is sufficiently obvious the intention of the recipient.

  

Before carrying out the final decision on the refusal/rejection or cancellation of the Online Transaction or on imposing other restrictions on your use of the Sites, AliExpress.com may require additional verifications or information for any Online Transaction, and you agree to provide such verifications and information to AliExpress.com upon request.

  

AliExpress.com may, upon receipt of an order to act against one or more specific items of illegal content, issued by the relevant judicial or administrative authorities, suspend or cancel your Online Transaction(s). In such cases AliExpress will inform you with a description of the territorial scope of the order, a statement of reasons and the possibilities for redress, unless prohibited to do so by the relevant judicial or administrative authority.

**5****.3.**  **Obligations to Pay Taxes.** You shall be solely responsible for payment of any taxes (such as VAT), duties or other governmental levies or any charges or fees that may be imposed on any products or services purchased under or in connection with the Online Transactions, except where AliExpress.com is obliged to collect tax on sales you make through us under applicable laws and regulations. For avoidance of doubt, we will remind you before placing the order on potential existence of additional tax and costs that cannot be reasonably calculated in advance but may be payable by you (e.g. import duties, tax and handling fees for products imported from third countries into the EU).

**5.4.**  **Feedback System.** You will not undermine the integrity of our feedback system, such as providing positive feedback on oneself on the Sites using secondary Member IDs or through third parties, using threats of negative feedback or low detailed seller ratings to get something that was not part of the original listings, or by providing unsubstantiated negative feedback on another Member on the Sites, or misusing feedback so that a negative comment is left with a positive rating. You are informed that AliExpress's moderation processes for breaches and the restrictions we may impose on your use of the Sites described in Clause 5.3. also apply to the feedback system.

  

AliExpress.com may, upon receipt of an order to act against one or more specific items of illegal content, issued by the relevant judicial or administrative authorities, delete your feedback. In such cases AliExpress will inform you with a description of the territorial scope of the order, a statement of reasons and the possibilities for redress, unless prohibited to do so by the relevant judicial or administrative authority.

**5.5.** **Indemnification by Member.** You agree to indemnify AliExpress.com and our affiliates, employees, directors, officers, agents and representatives and to hold them harmless, from any and all losses, damages, actions, claims and liabilities (including legal costs on a full indemnity basis) which may arise, directly or indirectly, from your use of the Transaction Services or from your breach of this Contract. If at any time AliExpress.com reasonably determines that any indemnified claim might adversely affect us, we may assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you shall cooperate with AliExpress.com in asserting any available defenses.

**5.6.**  **Collection and Use of Information for Transaction Services.** If you have applied for and/or used the Transaction Services of AliExpress.com, you acknowledge that AliExpress.com, in order to provide the Transaction Services, will access your personal data. AliExpress.com will process your personal details, credit information, business information, and financial information (the "Collected Information") to facilitate the administration, processing, and operation of your use of the Transaction Services. The processing of these data is necessary and the basis for doing so are (i) performing and monitoring the contractual relationship between us, and (ii) carrying out the obligations included in this Contract. In connection with your use of the Transaction Services, AliExpress.com may use the Collected Information in the manner set out in the Privacy Policy and/or personal information collection statement relevant to the Transaction Services that you have agreed to prior to or during your application for and use of the Transaction Services.

  

**6.**  **Recommender systems**  

You can visit our **Transparency Center** portal for a more detailed description to our recommender systems in the "[**policies**](https://www.aliexpress.com/p/transparencycenter/policies.html#/general/introduction)" section.

  

**6.1 Personalized recommendations**

Our Sites utilize recommender systems, powered by a single recommender system engine. The information displayed on all web pages containing personalised recommendations and/or personalised ads is selected by this recommender system engine. The recommender systems help us determine which content and products to promote by selecting the content and products which are more likely to be interesting and relevant to You.

  

To do so, we use the following information about You: your IP address and/or the indicated ship-to country (or the more specific shipping destination chosen), your search history and browsing history when visiting or using the AliExpress platform, information about your shopping behaviour on the platform (click, add to cart, add to wishlist, purchased products), and your member profile information (such as your age, city, interests, purchased amount). In addition to personalized information, we also use item profile (such as item image, item id) and item statistics (exposure, click, cart, wish, Click Through Rate, Conversion Rate, Gross Merchandise Volume, price, logistics) and context information (time, network, client infomation) as the main parameters. Based on the above information, we will extract your preferences to recommend to You products or services that may be of interest to You.  

  

  

**Parameters prioritization and criteria:** User behaviors (e.g., products clicked or purchased) and item statistics (e.g., click through rate, conversion rate) are weighted more heavily than static user and item profile (e.g., age range, product unique identifier) to prioritize real-time relevance and market responsiveness. Context information (e.g., time of actions, network connection details) dynamically adjust recommendations to reflect situational intent.

  

  

**6.2 Canceling/modifying the content recommended to You**

When You first use the Sites and have not yet logged in, You will be asked to grant AliExpress the right to use cookies for our recommender system. If You refuse, AliExpress will not use your behavioural data and will not provide You with personalised recommendations. If you are logged in and want to choose which products or ads AliExpress should (or should not) recommend, You can modify or disable the main parameters described above by accessing your "Privacy Settings" in the "Buyer Center".

  

If there is no address indicated in your profile, we will assign a ship-to location to your visit based on the language subdomain you have accessed, your IP address or your previous browsing history, where available. We will then display product listings which can be shipped to this location and the corresponding prices. You can adjust the location setting by manually changing the ship-to address at any time by clicking on the "Flag" icon in the upper right corner of the official website or in your personal setting in the App. 

**6.3 Ranking of products in search results**

When using the search function, or browsing certain channel pages (such as product categories), users have the option to choose from different search ranking criteria, in particular:

\- “**Best match**”: This criterion prioritises results of highest relevance, determined primarily by an algorithm that considers several factors, which may evolve over time. For example, user's search keywords generally take precedence over other factors. These include:

1\. Quality of the product’s description: Higher quality descriptions receive better rankings in search results.

2\. Relevance to the user’s search keywords: Products with description keywords that more closely match the user’s search terms rank higher.

3\. Conversion rate of the products: Frequently sold products are ranked higher.

4\. Service capability: Products with faster estimated delivery times are ranked higher.

5\. User profile and interactions within the platform, (i.e., the information related to you, used to personalise the search results).

\- “**Orders**”: Products are ranked according to the order volume, from the most to the least ordered per search query.

\- “**Price**”: Products are ranked from the highest to the lowest price and vice versa.

You can select additional search criteria in the proposed filters and sort products by “Orders” and “Prices” .These two alternative sorting options are not based on your profile.

In the search result page, we may also feature promoted products, i.e., products which sellers pay to have displayed in certain search results. User's search keywords and seller's bids will generally have a higher weight in the ranking of ads shown compared to other parameters. In such case, the paid-for search result(s) will be presented in a differentiated manner from the other results shown (in particular by labelling them as an “Ad”. It should be noted that among the three proposed ranking options, only when a user clicks on "Best match" and/or "Orders" the platform may display ad results. When sorting by "price", no ad results will be shown.

  

  

**7.**  **Information on product conformity**

  

Where AliExpress becomes aware that an illegal product has been offered by a seller to you, AliExpress shall inform you of the fact that the product is illegal, of the identity of the seller and of the means of redress. AliExpress will only provide such information insofar as we have your contact details for products purchased during at least six months before we become aware of the illegality. Where AliExpress does not have your contact details, the information will be made publicly available.

**8.**  **Advertising**

  

AliExpress makes available to you a repository of online advertising on the Sites available [here](https://www.aliexpress.com/p/ad-search-page/index.html) for the entire period during which we present an advertisement and until one year after the advertisement was presented for the last time on the Sites.

**9.**  **Confidentiality and Personal Data**

**9.1.**  **Confidential Obligations.** You shall keep confidential all confidential information provided by other Members of the Sites or by AliExpress.com or any of its affiliates in connection with any Online Transaction or the Transaction Services, without prejudice to the exercise of your rights under applicable laws and regulations.

**9.2.**  **Confidential Information.** All information and material provided by another Member of the Sites or by AliExpress.com or any of its affiliates will be deemed to be confidential information unless such information or material is already in the public domain or has subsequently becomes public other than due to your breach of the confidential obligations.

**9.3.**  **Data Protection and Privacy.** You must read the Privacy Policy of the Sites which govern the protection and use of personal information of EU/EEA/UK buyers and sellers in the possession of AliExpress.com and its affiliates and explains how your personal information may be processed in connection the Transaction Services and Online Transaction. Our Privacy Policy can be accessed at [AliExpress.com Privacy Policy](https://terms.alicdn.com/legal-agreement/terms/suit_bu1_aliexpress/suit_bu1_aliexpress201909171350_82407.html?spm=a1zaa.8161610.0.0.711161ec6o4ND3).

**9.4.**  **Data Protection and Privacy Role of Sellers.** EU/EEA/UK buyers are informed that sellers have their own data protection and privacy compliance responsibilities with respect to personal information of EU/EEA/UK buyers or other individuals' data that the seller processes. While we contractually require that sellers ensure to AliExpress.com, that in relation to such personal information they are and will be fully compliant with all applicable data protection and privacy laws, including without limitation maintaining their own records of such personal information independently of the platform (to the extent required under applicable laws), complying with direct marketing laws, and responding to requests by individuals to exercise their rights under such laws, neither AliExpress.com nor any of its affiliates are responsible or liable for a seller's fulfilment of their obligations under the applicable data protection and privacy laws. For the avoidance of doubt, in relation to such personal information the liability and obligations of AliExpress.com and its affiliates under applicable data protection and privacy laws are entirely independent of and separate from the liability and obligations of sellers under such laws.

**10.**    **Disclaimer and Limitation of Liability**

**10.1.**  **No Warranty.** You expressly agree that your use of the Transaction Services is at your sole risk. To the fullest extent permitted by applicable law, the Transaction Services are provided on the "as is", "as available" and "with all faults" basis, and AliExpress.com makes no representation or warranty that the Transaction Services will be uninterrupted, timely or error free. AliExpress.com makes no representation or warranty with respect to the accuracy, truthfulness and completeness of the information provided by any Member of the Sites, in accordance with e-commerce regulations.

**10.2.**  **Exclusion and Limitation of Liabilities.** TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, ALIEXPRESS.COM, INCLUDING ITS AFFILIATES, WILL NOT BE LIABLE IN CONNECTION WITH THIS CONTRACT FOR LOST PROFITS OR LOST BUSINESS OPPORTUNITIES, REPUTATION (E.G. OFFENSIVE OR DEFAMATORY STATEMENTS), LOSS OF DATA (E.G. DOWN TIME OR LOSS, USE OF, OR CHANGES TO, YOUR INFORMATION OR CONTENT) OR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES.

  

ALIEXPRESS.COM AND ITS AFFILIATES WILL NOT BE LIABLE TO YOU IN CONNECTION WITH THIS CONTRACT FOR ANY AMOUNT THAT EXCEEDS (A) THE TOTAL FEES PAID OR PAYABLE BY YOU TO ALIBABA SNGAPORE FOR THE SERVICES DURING THE TERM OF THIS CONTRACT, IF ANY, OR (B) US $1000.

  

Some of these limitations and exclusions may not apply to you if your state, province or country does not allow the limitation or exclusion of liability for incidental or consequential damages, so the foregoing exclusions or limitations may not apply to you. You may also have other rights under your local law in your state, province or country that vary from state to state. Nothing in this Contract is intended to affect those rights if they are applicable to you.

**10.3.**  **Force Majeure.** Under no circumstances shall AliExpress.com, our affiliates and/or agents be held liable for any delay or failure or disruption of the Transaction Services resulting directly or indirectly from acts of nature, forces or causes beyond our reasonable control, including, without limitation and to the extent permitted by applicable laws and regulations, Internet failures, computer, telecommunications or any other equipment failures, electrical power failures, strikes, labor disputes, riots, insurrections, civil disturbances, shortages of labor or materials, fires, flood, storms, explosions, acts of God, war, governmental actions, orders of domestic or foreign courts or tribunals, or non-performance of third parties or any suspension or disruption of transportation or business operation (including but not limited to delays or disruption of the resumption of work or operation ordered by any government agency) in the event of a national or regional spread of epidemic or pandemic.

**11.**  **Notices**

**11.1.**  **Notices of illicit content**

**11.1.1.**  **Notice mechanism.** You may notify specific pieces of information that you consider to be illegal content by clicking on “**Report Item**” through product listing page or by contacting our customer service through “**Help Center**”. Your notice should include the following:

(a)  a sufficiently substantiated explanation of the reasons why you allege the information in question to be illegal content;

(b)  a clear indication of the exact electronic location of that information (such as the exact URL or URLs, and, where necessary, additional information enabling the identification of the illegal content);

(c)  your name and email address, except in the case of information considered to involve one of the offences referred to in Articles 3 to 7 of Directive 2011/93/EU (sexual abuse and sexual exploitation of children and child pornography);

(d)  a statement confirming your bona fide belief that the information and allegations contained therein are accurate and complete.

**11.1.2.**  **Actions taken on notices.** Where your notice contains electronic contact information, AliExpress will send a confirmation of receipt of the notice. After reviewing your notice, AliExpress will notify you of its decision in respect of the information to which the notice relates and provide you with information on the possibilities for redress.

**11.1.3.**  **Complaint-handling system.** If you have submitted a notice, you may lodge a complaint within 6 months after you have been informed of AliExpress’s decision following this notice. You may lodge your complaint free of charge, using the form accessible at the Message Center. AliExpress will inform you of its reasoned decision in respect of the information to which the complaint related and of the possibility of out-of-court dispute settlement or other redress mechanisms. YOU ARE INFORMED THAT IF YOU FREQUENTLY SUBMIT NOTICES OR COMPLAINTS THAT ARE MANIFESTLY UNFOUNDED ALIEXPRESS MAY SUSPEND, AFTER ISSUING A PRIOR WARNING VIA A POP UP, THE PROCESSING OF YOUR NOTICES AND COMPLAINTS.

**11.1.4.**  **Certified out-of-court dispute settlement**. Where you have submitted a notice or lodged a complaint, you may select any certified out-of-court dispute settlement body in order to resolve dispute relating to AliExpress decisions following a notice or a complaint. In such case, you and AliExpress will engage, in good faith, with the selected certified out-of-court dispute settlement body with a view to resolving the dispute.

**1****1.2.**  **Legal notices**

Except as explicitly stated otherwise, legal notices shall be served on you by sending notices to the email address in your latest membership profile on the Sites. Notice shall be deemed given 24 hours after email is sent, unless we are notified that the email address is invalid. Alternatively, we may give you legal notices by mail to the address in your latest membership profile in which case the notice shall be deemed given 36 days after the date of mailing. Legal notices to us shall be provided at the address provided in clause 1.2 above or by courier or certified mail at 26/F, Tower One, Times Square, 1 Matheson Street, Causeway Bay, Hong Kong, for the attention of the Legal Department.

  

**11.3 Complaint-handling system**  
  
YOU ARE INFORMED THAT IF YOU FREQUENTLY SUBMIT NOTICES OR COMPLAINTS THAT ARE MANIFESTLY UNFOUNDED ALIEXPRESS MAY SUSPEND YOUR FUNCTION OR ACCOUNT FOR A PERIOD OF TIME, AFTER ISSUING A PRIOR WARNING VIA A POP UP OR SUSPENDING THE PROCESSING OF YOUR NOTICES AND COMPLAINTS IN ACCORDANCE WITH THE [ALIEXPRESS "ABUSE REPORT" RULES](https://rule.aliexpress.com/rule-channels/37978936/180243954), ALIEXPRESS COMMUNITY GUIDELINES OR OTHER APPLICABLE RULES.

**12.**  **Contact**

You can contact us via online chat for any inquiry by using our "Help Center" in the section "Help". You can click on the messaging feature and have access to an online chat service.

**1****3.**  **Governing Law and Dispute Resolution** 

**13.1.**  **Governing Law**

Any dispute, controversy or claim between You and Alibaba Singapore, or those arising out of or relating to this Agreement, or the interpretation, breach, termination or validity hereof, or any dispute regarding non-contractual obligations arising out of or relating to this Agreement (collectively hereinafter, "disputes") shall be governed and construed in all respects by the laws of the Hong Kong Special Administrative Region of the People's Republic of China ("Hong Kong").  The application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded. Such choice of governing law does not deprive You of the protection afforded by mandatory provisions in the laws of the EU/UK and the country of habitual residence, which means that you are entitled to any relevant rights and their exercise under EU/UK laws and the laws of the country of your habitual residence.

**13.2.**  **Dispute Resolution**

This section is without prejudice to any rights you as a European Union/European Economic Area/United Kingdom consumer may have under article 18 of the Brussels I Bis Regulation (OJ EU 2012 L351/1) or applicable UK regulations, which means that you may bring a claim regarding your statutory rights in the EU/EEA/UK country in which You live, generally in the courts of the place where you are domiciled.

**13.2.1.**  **Disputes Between You and a Seller**

**13.2.1.1.**  **Amicable Negotiations****.** In case a dispute arises between You and a Seller, the dispute shall first sought to be resolved through amicable negotiation between You and a Seller through our "Customer Service Dispute Resolution System" (either from the order page inside the "Buyer Center" or else through "Customer Service" portal at https://sale.aliexpress.com/i18n\_help\_center.htm) (the "Platform DR System"), within the prescribed time periods and pursuant to the rules and regulations established for the Platform DR System, which are fully incorporated by reference herein and made a part hereof as if set forth at length.

**13.2.1.2.**  **Submission of a Dispute to Alibaba Singapore.** If the dispute cannot be resolved through our Platform DR System, You may submit the dispute to us, and we will then have the power to make a determination for such dispute or to delegate or sub-contract such power to another party for determination. Upon receipt of a dispute, we will have the right to rely on our records and request either or both of you and seller to provide supporting documents. We will have the discretion, acting reasonably, to reject or receive any supporting document. Alibaba Singapore is not a judicial or arbitration institution and will make the determinations only as an ordinary non-professional person. Further, we do not warrant that the supporting documents that the parties to the dispute submit will be true, complete or accurate. For the avoidance of doubt, Alibaba Singapore and our affiliates shall not be liable for any material which is untrue or misleading, and Alibaba Singapore (and our agents, affiliates, directors, officers and employees) shall be released and indemnified from all claims, demands, actions, proceedings, costs, expenses and damages (including without limitation any actual, special, incidental or consequential damages) arising out of or in connection with such dispute.

**13.2.1.3.**  **Submission of a Dispute to Arbitration.** If You are dissatisfied with our determination and except as otherwise stipulated under applicable law, You shall apply to the Hong Kong International Arbitration Centre ("HKIAC") for arbitration and notify Alibaba Singapore of such application within 20 calendar days after the date of receipt of our determination. Such choice does not deprive You of the protection afforded by mandatory provisions in the laws of the EU and the country of your habitual residence, which means that You are entitled to any relevant rights and their exercise under EU laws and the laws of the country of your habitual residence, including the right to engage a certified out-of-court dispute settlement body for non-binding dispute settlement. If You do not apply for arbitration within 20 calendar days, You will be deemed to have agreed that our determination is final and binding on You. With a final determination, in the case the Online Transaction adopts the Alipay Services, we may instruct Alipay to dispose the funds held by Alipay according to such determination, and in the case the Online Transaction adopts Alibaba Singapore Supplemental Services, we may dispose of the funds held by us according to such determination. Further, in this case You and Seller will deemed to have waived any claim against Alibaba Singapore, Alipay and our affiliates and agents. Notwithstanding the foregoing, You can exercise your rights as European Union/European Economic Area/United Kingdom consumer under article 18 of the Brussels I Bis Regulation (OJ EU 2012 L351/1) or applicable UK regulations, and bring a claim regarding your statutory rights in the EU/EEA/UK country in which you live, generally in the courts of the place where you are domiciled. The European Commission also maintains an online dispute resolution platform, which can be found here: \[http://ec.europa.eu/odr\]([http://ec.europa.eu/odr](http://ec.europa.eu/odr)).

**13.2.2.**  **Disputes Between You and Alibaba Singapore**

In case a dispute arises between You and us, including any dispute, controversy or claim between You and Alibaba Singapore, or those arising out of or relating to this Agreement, or the interpretation, breach, termination or validity hereof, or any dispute regarding non-contractual obligations arising out of or relating to this Agreement, if not resolved between you and us by amicable negotiations, shall be referred to and finally resolved by arbitration with the HKIAC, except as otherwise stipulated under applicable law, and without prejudice to any rights you as a European Union/European Economic Area/United Kingdom consumer may have under article 18 of the Brussels I Bis Regulation (OJ EU 2012 l351/1) or applicable UK regulations, which means that you may bring a claim regarding your statutory rights in the EU/EEA/UK country in which you live, generally in the courts of your habitual residence. For avoidance of doubt, the law of this arbitration clause shall be Hong Kong law.

You are also entitled to dispute resolution with certified out-of-court dispute settlement bodies according to Clause 11.2.3. where You have submitted a notice or lodge a complaint.  

**13.2.3.**  **HKIAC Arbitration**

If any dispute is submitted to the HKIAC for arbitration, the arbitration shall be conducted under the HKIAC Administered Arbitration Rules in force at the time of applying for arbitration as amended by this clause.  The arbitration panel shall consist of one single arbitrator. Unless the Parties agree otherwise, the arbitration shall be conducted in the English language and be in Hong Kong. The arbitration may be conducted by remote means such as telephone, online via videotelephony software, and/or solely based on written submissions as specified by the party initiating the arbitration. The award of the HKIAC arbitration tribunal shall be final and binding upon all relevant parties, and the arbitration expenses shall be borne by the losing party unless otherwise determined in the award. Any party to the dispute may apply to a court of competent jurisdiction for enforcement of such award.

**13.2.4.**  **Indemnification**

If You initiate any legal proceedings against Alibaba Singapore or our affiliates in breach of this clause, including, if You have decided to seek dispute resolution with Alibaba Singapore, any legal proceedings disputing Alibaba Singapore’s determination which has become binding on You according to this clause, You shall hold Alibaba Singapore and our affiliates, agents, employees, directors, officers harmless and indemnified against any claim, losses, damages that may be suffered by us.

**13.2.5.**  **Limitation Period**

In any event, You may not make any claim against us or our affiliates under this Agreement after one year from the occurrence of the matter giving rise to the claim, unless otherwise provided by applicable law.

**13.2.6.**  **Injunctive Relief**

Notwithstanding the foregoing provisions, either party may seek injunctive or other equitable relief against the other party in any court of competent jurisdiction (e.g. including the courts of your habitual residence) prior to or during the arbitration.

**14.**  **General Provisions**

**14.1.**  **Severance.**If a court with authority over this Contract finds any part of it unenforceable, you and we agree that the court should modify the terms to make that part enforceable, taking its intent into consideration. If the court cannot do that, you and we agree to ask the court to remove that unenforceable part and still enforce the rest of this Contract.

**14.2.**  **No Waiver.**If we do not act to enforce a breach of this Contract, that does not mean that we have waived our right to enforce this Contract.

**14.3.**  **Assignment.** AliExpress.com shall have the right to assign this Agreement (including all of our rights, titles, benefits, interests, and obligations and duties in this Agreement) to any of our affiliates and to any successor in interest. AliExpress.com may delegate certain of AliExpress.com rights and responsibilities under this Agreement to independent contractors or other third parties, provided that your rights under this Agreement are not reduced. You may not assign, in whole or part, this Agreement to any person or entity.