Temu Community Guidelines
=========================

The purpose of these Temu Community Guidelines (the “Guidelines”) is to ensure a beneficial experience for all Temu users. The Guidelines address appropriate content and behavior in spaces and forums accessible by other Temu users. The Guidelines form part of the Temu [Terms of Use](https://www.temu.com/terms-of-use.html).

The Temu community features for which these Guidelines apply include, without limitation, reviews, helpful votes, wishlists and other lists, profile pages, customized products, and review violation reports. The Guidelines apply to your interactions with other Temu users and other actions you take, such as sharing photos, videos, links, text, and indications of approval such as star ratings.

**You agree not to participate in the following conduct in connection with your use of Temu Services:**

1\. Unethical Conduct
---------------------

Your review, including words, photos, and other materials, should be an honest account of your own experience on Temu or about a product sold on Temu and it should not mislead viewers about any feature, function, or quality of a product. Your review should be about using a product as intended by the manufacturer - please do not depict a product being used in an unintended manner, especially in any unsafe or illegal manner.

2\. Distracting content and spam
--------------------------------

Comments that include distracting content or spam, such as repetitive text, nonsense and gibberish, repetitive punctuation and symbols, and ASCII art (pictures created using symbols and letters) are not permitted.

3\. Private information
-----------------------

Content that invades others' privacy or shares your own personal information, such as phone number, email address, mailing address, license plate, or order number is not permitted.

4\. Objectionable content
-------------------------

The following content categories are prohibited: profanity, obscenities, name-calling or otherwise offensive, objectionable or abusive content; harassment or threats; attacks on people you disagree with; libel, defamation, or inflammatory content; drowning out others' opinions by posting from multiple accounts, coordinating with others, or otherwise. Content which is clearly unrelated to the Services (e.g., politics, religion, war) may also be considered objectionable.

5\. Hate speech and discrimination
----------------------------------

Expressions of hatred for people based on characteristics such as race, ethnicity, nationality, gender, gender identity, sexual orientation, religion, age, or disability or otherwise discriminatory content is not permitted. We also do not permit promotions of organizations that use such hate speech.

6\. Sexual content
------------------

It is acceptable to discuss sex and sensuality products and products with sexual content sold on the Services. However, profanity and obscene language are not permitted. We do not allow content with nudity or sexually explicit images or descriptions.

7\. External links
------------------

Links to external sites are not permitted. URLs with referrer tags or affiliate codes also are not permitted.

8\. Ads or promotional content
------------------------------

Content that aims to promote a company, website, author, or special offer is not permitted.

9\. Conflicts of interest
-------------------------

Content about your own products or services, or products or services offered by your friends, relatives, employers, business associates, or competitors are not permitted.

10\. Requests must be made neutrally
------------------------------------

If you request that others post content about your products, the request must be neutral. Do not try to influence others to leave a positive rating or review. Do not offer, request, or accept compensation of any kind for creating, editing, or posting content. If you have a close financial or personal relationship with a merchandise partner, you must clearly disclose that relationship if you post content about that merchandise partner.

11\. Plagiarism, infringement, or impersonation
-----------------------------------------------

Do not post content unless you have the necessary rights or permission to use it on the Services. Content or interactions that infringe on any person’s intellectual property or other proprietary rights is not permitted. We do not allow impersonations of individuals or organizations. Users can also refer to the Temu [Intellectual Property Policy](https://www.temu.com/intellectual-property-policy.html).

12\. Illegal or harmful activities
----------------------------------

Content that constitutes or encourages violence or any illegal activity, such as illegal drug use, underage drinking, or child or animal abuse is not permitted. You must not engage in any harmful conduct when using the Services. Content that advocates or threatens physical or financial harm to yourself or others, including acts of terrorism, is not permitted. Jokes or sarcastic comments about causing harm are not permitted. You must not engage in any misleading, false, fraudulent, or deceptive conduct when using the Services. Offers of fraudulent goods, services, promotions, or schemes such as make money fast or pyramid schemes are not permitted. You may not encourage the dangerous misuse of a product.

Violations and Reporting
------------------------

If you violate the Guidelines, we may, including but without limitation, remove your content; limit your ability to use community features such as reviews; remove related products; suspend or terminate your account; and/or withhold payments. See the Temu [Terms of Use](https://www.temu.com/terms-of-use.html) for more information. If you violate any applicable laws, we may take legal action that results in civil and criminal penalties.

To report a violation, click the "Report" button next to the item you want to report. For further information on reporting, please visit our DSA [Help Page](https://www.temu.com/digital-services-act-help.html). If there is no "Report" button, please click [here](https://www.temu.com/support-center.html) to visit our support center and contact customer service.