Please click [here](https://www.temu.com/summary-of-tou.html) for a summary of our Terms of Use.

Please click [here](https://www.temu.com/history-policy-version.html?type=tou&region_id=96) for the previous iteration of the Terms of Use.

Temu | Terms of Use
===================

* English
_|_* Gaeilge

Effective Date: January 1, 2025

Thank you for using Temu! These Terms of Use ("Terms") contain the rules and restrictions that govern your use of our applications, products, services and websites ("Services"). These Terms form a binding agreement between you and us. By completing the registration process and/or browsing the Services, you represent that (1) you have read, understand and agree to be bound by the Terms; (2) you are of legal age to form a binding contract with us; and (3) you have the authority to enter into the Terms personally. You should not access or use the Services unless you agree to be bound by all of these Terms.

1\. Overview
------------

**1.1** These Terms are between you and Whaleco Technology Limited, an Irish registered company.

**1.2** Whaleco Technology Limited is referred to in these Terms and Policies (as defined below) as "we" or "us". For purposes of these Terms and Policies, we also refer to:

* Our website and mobile apps, which may offer features, products, services or content, including exchanges of information, as “Temu” or “our app”;
    
* End users, including visitors to Temu and those who use Temu to purchase products as "you."
    

**1.3** We and our affiliates provide technical and operational support for our app. You may pay for multiple orders in one transaction on Temu. Multiple orders may be delivered together in one package.

**1.4** Your use of, and participation in, certain Services is subject to additional policies(“Policies”). We update these Policies and publish new Policies as needed from time to time. If the Terms are inconsistent with the Policies, the Policies shall control with respect to the relevant subject matter.

**1.5** We reserve the right to make modifications to these Terms that do not affect our main performance obligations and are not equivalent to the conclusion of a new contract. Such modifications will be posted at the “Terms of use” links in the Temu website footer and in the “Settings” menu in the Temu app. The modifications will only form part of these Terms upon notification to you in a timely manner to give you an opportunity to review them before they go into effect. When we notify you regarding modifications to the Terms, we will inform you of the conditions under which they will be deemed accepted by you in accordance with applicable laws.

2\. User Requirements and Registration
--------------------------------------

**2.1** To use the Services, you represent that you are using the Services solely for personal (non-commercial) use, and you are at least eighteen (18) years old and the age of majority as defined by applicable laws. Products for children's use may be sold on Temu. However, these products are intended for sale to adults. Certain products may be intended for individuals of certain ages or "mature audiences" only. By ordering such products, you certify that you are old enough to view, use, own, or receive them. We are not responsible for third-party content that you may find offensive, indecent, or objectionable, although we may remove or restrict offensive or harmful content in accordance with our content moderation processes.

**2.2** You may not use the Services if: (a) you cannot enter into a binding contract with us; or (b) you are banned from using the Services by us for violating these Terms or based on other reasonable grounds.

**2.3** You may be required to create an account, and select a password and user name. When creating your account on Temu (“Account”), you agree to provide true, accurate, complete, and updated information about yourself, including contact details. You are responsible for keeping your registration information with us up to date. Unless otherwise specified herein, you are responsible for all activities that occur under your Account. You agree that you shall monitor your Account to restrict use by minors, and you will accept full responsibility for any unauthorized use of the Services by minors which you enable or facilitate. You may not select as your username a name that you don't have the right to use, or another person's name with the intent to impersonate that person. You may not transfer your Account to anyone else without our prior written permission. We reserve the right to suspend and ban users for breach of these Terms and our Policies. You agree not to create an Account or use the Services if you have been permanently banned from any of the Services. Please see Section 3.5 below and our [Community Guidelines](https://www.temu.com/community-guidelines.html) for prohibited conduct. You may not share your Account or password with anyone, and you agree to notify us immediately of any unauthorized use of your password or any other breach of security and to exit from your Account at the end of each session. When you create an account, the details of the Account are displayed for confirmation prior to sending the registration request and you can correct registration information up until sending the request. We reserve the right to accept or reject all registration requests and we will have no liability to any person for refusing registration. The contract relating to your registration on Temu becomes valid when we confirm your registration via email or otherwise.

**2.4** You may also register an Account by connecting through a social networking service (“SNS”) account and its credentials (an “SNS Account”) as permitted by Temu. If you access the Services through a SNS as part of the functionality of the Services, you may link your Account with SNS Accounts by allowing us to access limited information of your SNS Account, as permitted under the applicable terms and conditions that govern your SNS Account (“SNS Content”). You represent that you are entitled to grant us access to your SNS Account to use the Services without breach by you of any of the terms and conditions that govern your SNS Account and without obligating us to pay any fees or making us subject to any usage limitations imposed by such SNS. Please note that if a SNS Account or associated service becomes unavailable, or our access to such SNS Account is terminated by the SNS, then SNS Content will no longer be available on and through the Services. You have the ability to disable the connection between your Account and your SNS Accounts at any time by accessing the “Settings” section of the Services. PLEASE NOTE THAT YOUR RELATIONSHIP WITH THE SNS PROVIDERS ASSOCIATED WITH YOUR SNS ACCOUNTS IS GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH SNS PROVIDERS, AND WE DISCLAIM ANY LIABILITY FOR PERSONAL INFORMATION THAT MAY BE PROVIDED TO US BY SUCH SNS PROVIDERS IN VIOLATION OF THE PRIVACY SETTINGS THAT YOU HAVE SET IN SUCH SNS ACCOUNTS. We make no effort to review any SNS Content for any purpose, including but not limited to, for accuracy, legality or noninfringement, and we are not responsible for any SNS Content.

**2.5** The applicable language of these Terms is the language version that corresponds to your chosen country/region on Temu.

**2.6** The current version of these Terms shall always be displayed, and you are authorized to print or save electronic copies.

3\. Rules and Restrictions
--------------------------

**3.1** You agree to use the Services for your own use, and not on behalf of or for the benefit of any third party, and only in a manner that complies with these Terms, the Policies, and all laws and regulations applicable to you. If your use of the Services is prohibited by any applicable laws, then you are not authorized to use the Services. We are not responsible if you use the Services in a way that breaks the law.

**3.2** You are liable for all damages caused by third-party use of your account unless you are not at fault for such third-party use. Therefore, you must protect the security of your account and password and not share them with any third party. You must notify us immediately of any unauthorized use or security breach of your account.

**3.3** You must not create multiple accounts.

**3.4** Any sweepstakes, contests, raffles, surveys, games, or similar promotions (collectively, "Promotions") made available through the Services may be governed by separate rules. If the rules for a Promotion conflict with these Terms, the Promotion rules will govern.

**3.5** When using the Services, you agree and undertake to comply with our [Community Guidelines](https://www.temu.com/community-guidelines.html) and [Review Guidelines](https://www.temu.com/review_guidelines.html) and not to take any action or make available any User Submissions through the Services that may:

(1) infringe or violate another person’s rights, including intellectual property rights;

(2) violate any of these Terms, the Policies, our [Community Guidelines](https://www.temu.com/community-guidelines.html) or [Review Guidelines](https://www.temu.com/review_guidelines.html) or applicable laws and regulations;

(3) circumvent or attempt to circumvent any of these Terms, the Policies or other rules relating to the Services including the Promotions;

(4) constitute unauthorized or unsolicited advertising, or junk or bulk e-mail;

(5) collect personal data from other users or use any such information collected from the Services;

(6) engage in any conduct that is likely to cause a security breach of your account;

(7) obtain another user’s password, account, or other security information;

(8) use a third party's credentials, conceal your true IP address, or otherwise impersonate or misrepresent your identity or your affiliation with any person or entity;

(9) violate or interfere with the proper functioning or security of any computer network;

(10) run any form of auto-responder or "spam" on the Services, any process that runs or is activated while you are not logged into the Services, or any process that otherwise interferes with the proper functioning of the Services (including by placing an unreasonable load on the Services' infrastructure through overloading, “flooding,” “mail bombing” or crashing the Services);

(11) potentially harm the Services, including but not limited to the violation of any security features of the Services, use of manual or automated software or other means to access, "crawl," "scrape," or "spider" any page, data, or portion of or relating to the Services or the introduction of viruses, worms or similar harmful code into the Services;

(12) copy or store any significant portion of the content on the Services without written consent from us;

(13) decompile, reverse engineer, or otherwise obtain the source code or underlying ideas or information of or relating to the Services;

(14) buy any products which you are not legally allowed to purchase or use;

(15) abuse any promotions, discounts, or other benefits offered by us, or manipulate the price of any listed products or interfere with listings; or

(16) attempt to do anything, or permit, encourage, assist, or allow any third party to do anything, prohibited in this list.

In addition to any other remedies available to us, a violation of any of the foregoing is grounds for:

(1) removal, restriction or refusal to post any User Submission;

(2) cancellation of your purchases of products;

(3) cancellation of Rewards or payments due from us; and/or

(4) suspension, termination or other restriction of your access or use the Services.

If we become aware of any possible violations by you of the Terms, we reserve the right to investigate such violations. If, as a result of the investigation, we believe that criminal activity has occurred, we reserve the right to refer the matter to, and to cooperate with, any and all applicable legal authorities. We are entitled to disclose any information or materials on or in the Services, including User Submissions, in our possession in connection with your use of the Services to (i) comply with applicable laws, legal process or governmental request; (ii) enforce the Terms and Policies, (iii) respond to any claims that a User Submission violates the rights of third parties, (iv) respond to your requests for customer service, or (v) protect the rights, property or personal safety of us, our users or the public, and all enforcement or other government officials, and (vi) as otherwise provided for in the [Privacy Policy](https://www.temu.com/privacy-and-cookie-policy.html), as we reasonably believe to be necessary or appropriate and provided such disclosure is in compliance with applicable laws, including applicable data protection and privacy law.

**3.6** Further information about our approach to content moderation, misuse of our Services, our appeal system and how we recommend content to users can be found at our [DSA Help Page](https://www.temu.com/digital-services-act-help.html). Please note that DSA refers to the European Union's Digital Services Act and our [DSA Help Page](https://www.temu.com/digital-services-act-help.html) forms an integral part of the Terms and should be read in conjunction with it.

4\. Privacy
-----------

**4.1** Our [Privacy Policy](https://www.temu.com/privacy-and-cookie-policy.html) provides information about how we collect, use, and disclose your personal information when you access, visit or use the Services. In connection with your use of the Services, you acknowledge that we may collect, access, use, preserve and disclose your personal information (including your account and user information) as described in these Terms and in our [Privacy Policy](https://www.temu.com/privacy-and-cookie-policy.html), which you acknowledge you have read.

5\. Communications
------------------

**5.1** We will send you communications electronically, such as emails, texts, mobile push notices, and notices and messages on or through the Services (“Push Messages”), when you have given us your permission to send you such Push Messages in accordance with the standards required by applicable law. You acknowledge that, when you use the App, your wireless service provider may charge you fees for data, text messaging and/or other wireless access, including in connection with Push Messages. Please check with your wireless service provider to determine what fees apply to your access to and use of the Services, including your receipt of Push Messages from us. You are solely responsible for any fee, cost or expense that you incur to download, install and/or use the Services on your mobile device, including for your receipt of Push Messages. You also acknowledge and agree that all terms and conditions, agreements, notices, disclosures, and other communications and documents that we provide to you electronically constitute and shall have the same legal effect as “in writing.”

**5.2** You agree that we may communicate with you at any email address or telephone number that you provide us, to: (i) notify you regarding your account; (ii) troubleshoot problems with your account; (iii) resolve a dispute; (iv) collect a debt; (v) poll your opinions through surveys or questionnaires; (vi) notify you regarding order, payment and delivery updates; (vii) send you authentication texts; or (viii) as otherwise necessary to service your Account or enforce these Terms, the Policies, applicable laws and regulations, or any other agreement we may have with you in accordance with your relevant permissions, settings and preferences as applicable. Standard text messaging charges applied by your cell phone carrier may apply to text messages that we send.

**5.3** If you would like to receive our marketing materials via mobile texts and alerts or by email, you may sign up to do so. When you have given us your permission where necessary and in accordance with the standards required by law, we will send you promotional messages, which may include one-time passcodes, notifications regarding your orders, our promotional messages, and abandoned cart reminders (enabled by using cookies we collect as described in these Terms) at the mobile number you provide us. Opting in for a program does not entail automatic opt-in for another. You will be given the option to opt out of marketing materials. Message frequency varies and carriers are not liable for any delays or undelivered messages. Message and Data Rates may apply. You are not required to receive marketing texts as a condition of using the Services.

**5.4** Our communications with you may be through a third-party service provider. You acknowledge that, subject to our [Privacy Policy](https://www.temu.com/privacy-and-cookie-policy.html), your communications with us, the merchandise partners, or our agents may be recorded, monitored and stored for quality control and training purposes, or to protect your, our and/or our merchandise partners’ interests.

6\. User Submissions
--------------------

**6.1** “User Submission” means anything posted, uploaded, shared, or submitted, by you through the Services, including suggestions, comments, reviews, ratings, photos, videos, or other feedback or materials, and may be viewable by other users.

For all User Submissions, you grant us a fully paid, royalty-free non-exclusive, transferable, sublicensable, worldwide right (including any moral rights) and license to use, license, store, display, reproduce, save, modify (e.g. to make sure the User Submission is viewable on different systems and devices), create derivative works, publicly perform, publicly display, distribute, translate, or otherwise act with respect to such User Submissions as we determine is necessary to operate, market, and advertise the Services, including to present, display, or perform such User Submissions in accordance with your preferences, always in accordance with applicable data protection law and other applicable laws.

**6.2** You acknowledge and agree that all User Submissions (including the username under which you made them) are non-confidential and non-proprietary (but excluding your communications directly with Temu for the purposes of making a report or complaint or resolving service issues which will be treated as confidential).

**6.3** You warrant that you own or otherwise control all rights to the User Submissions and that our use of any User Submission will not infringe upon or violate the rights of any third party or violate any of the rules and restrictions contained in these Terms (including those included in Section 3 herein).

**6.4** We do not endorse User Submissions and they do not represent our views. We expressly disclaim any liability for User Submissions or damages resulting from them. We expect users to maintain a high level of integrity when submitting User Submissions that are viewable by other users, especially with respect to ratings and reviews of products. You undertake that the User Submissions that are viewable by other users are made truthfully in good faith and based only on your first-hand experience. You further undertake that you will prominently indicate if a User Submission was sponsored or paid for in any way. You acknowledge that we have no obligation to pre-screen User Submissions, although we reserve the right to pre-screen, refuse, exclude or remove any User Submission. By entering into these Terms, you hereby provide your irrevocable consent to such monitoring and moderation. In the event that we pre-screen, refuse, exclude or remove any User Submissions, you acknowledge that we will do so for our benefit, not yours. Without limiting the foregoing, we shall have the right to remove any User Submissions that violate the Terms or are otherwise objectionable.

7\. Ownership
-------------

**7.1** You acknowledge and agree that materials displayed, performed, or available on or through the Services, including, but not limited to, text, graphics, data, articles, photos, images, illustrations and User Submissions (collectively, "Content") may be protected by copyright and/or other intellectual property laws throughout the world. You undertake to comply with all copyright notices, trademark rules, information, and restrictions contained in the Content, and not to copy, reproduce, modify, translate, publish, broadcast, transmit, distribute, perform, upload, display, license, sell, or otherwise use for any purpose any Content not owned by you without the prior consent of the owner of that Content.

**7.2** We respect others' intellectual property rights, and we reserve the right to delete or disable Content alleged to be infringing upon another person’s intellectual property rights and to terminate the accounts of the alleged infringers. See our [Intellectual Property Policy](https://www.temu.com/bgp_ip_policy.html) to learn how to report potentially infringing Content.

**7.3** You acknowledge and agree that we own or license the Services. You undertake not to modify, publish, transmit, participate in the transfer or sale of, reproduce, create derivative works based on, or otherwise exploit any of the Services, except as expressly provided in this Section 7.

**7.4** Subject to your compliance with these Terms and all applicable policies, rules, and guidelines, and your payment of any applicable fees and taxes, we or our content providers grant you a limited, non-exclusive, non-transferable, non-sublicensable license to access and make personal and non-commercial use of the Services for the sole purpose of using Temu. All rights not expressly granted to you in these Terms or any policies or guidelines are reserved and retained by us or our licensors, suppliers, publishers, rightsholders, or other content providers. The licenses granted by us terminate if you do not comply with these Terms or any applicable policies, rules, or guidelines.

**7.5** You may not make any commercial use of any of the information provided on the Services or make any use of the Services for the benefit of another business unless explicitly permitted by us in advance. You may not solicit, advertise for, or contact in any form users for employment, contracting or any other purpose not related to the Services facilitated through Temu. If you violate this provision, we reserve the right to refuse service, terminate accounts, and/or cancel purchase transactions in our discretion.

8\. Responsibilities; Third Party Risks
---------------------------------------

**8.1** You acknowledge and agree that any Content publicly posted or privately transmitted through the Services is the sole responsibility of the person that posted or transmitted such Content. You access and use the Content, and interact with other users, at your own risk. We are not responsible for any errors, mistakes, omissions, inaccuracies in the Content. We do not control the Content and have no duty to take any action regarding how you may interpret, use or react to the Content. We have no obligation to pro-actively monitor, and do not approve, endorse, or make any representations or warranties with respect to, Content. You also understand that we cannot guarantee the identities of the users with whom you interact while using the Services and are not responsible for which users gain access to the Services.

**8.2** You are responsible for all Content you contribute, in any manner, to the Services, and you represent and warrant you have all rights to contribute such Content to the Services in such manner.

**8.3** The Services may contain links or connections to third-party websites or services that are not owned or controlled by us. We have no control over, and assume no responsibility for, the content, accuracy, privacy policies, or practices of or opinions expressed in any third-party websites or services. In addition, we will not and cannot monitor, verify, censor, or edit the content of any third-party website or service. You acknowledge and agree that we are not responsible for any risks resulting from your access or use of any third-party websites or services. We encourage you to be aware when you leave the Services and to read the terms of use and privacy policy of each third-party website or service that you visit or use.

**8.4** Your interactions with other users, other entities or individuals, including but not limited to merchandise partners, as a result of your use of the Services, including communications, payments, performances and deliveries, are solely between you and such third parties; provided, however, that we reserve the right, but have no obligation, to intercede in such interactions. You should make whatever investigation and/or seek whatever professional advice as you feel necessary or appropriate before proceeding with any interaction with any of these third parties. You acknowledge and agree that we are not responsible for any loss or damage incurred as the result of such interactions. You agree that we will not be responsible for any liability incurred as the result of such interactions.

**8.5** It is a material breach of these Terms to arrange for the sale of listed items from, or the payment of fees to, third parties outside the context of Temu for the purposes of circumventing the obligation to pay the fee for products purchased through the Services.

9\. Disclaimer
--------------

**9.1** We are not liable for any claims or disputes that may arise between users of Temu. If there is a dispute between you and another user, or any third party on Temu, we are under no obligation to become involved.

10\. Purchases
--------------

**10.1** You, the customer, are responsible for reading the full product listing before purchasing any products. There may be a minimum purchase amount to be able to place an order, which may vary depending on whether this is your first order or a subsequent order. Any applicable minimum purchase amount and conditions will be disclosed to you on the product detail page prior to the placing of your order.

By confirming your purchase, you acknowledge your responsibility to pay the total cost of your order, including customs duties, taxes, and shipping costs, if applicable. Unless otherwise specified, in the European Union, all prices displayed on our website in Euros (€) or other local currencies include applicable VAT and all other taxes to the extent applicable (other than custom duties, which shall be subject to the specific provisions below). Depending on the products you purchase and the shipping methods you select, shipping costs may apply and will be clearly displayed to you before you confirm your order.

You agree that, (i) the contract for the purchase of products is concluded solely between you and a third-party merchandise partner and Temu is not a party to such contract, nor the merchandise partner’s agent or representative, and (ii) where applicable, you will act as the importer of the products purchased and you hereby authorize us to appoint a freight forwarding agent to act as your direct representative and pay any customs duties, taxes and fees on your behalf.

We offer customers customs duties, taxes and fees ("**Import Fees**") estimation during checkout and customs clearance on your behalf for the European Union. During checkout, we are entitled to ask you to make an Import Fee deposit in order to guarantee the payment of such Import Fees on your behalf. Note that for customers located in the European Union, Import Fees may be imposed on products that you purchase if the total value of imported products exceeds the threshold amount as specified by applicable laws. If the actual Import Fees are more than the Import Fees deposit, you will not be charged any additional amounts. If the actual Import Fees are lower than the Import Fees deposit we have estimated, you will be automatically refunded the difference using the payment method you used for the order. You will receive an e-mail confirming the amount of the refund. Refunds are processed when we receive invoices from carriers confirming the actual Import Fees.

Please note that only third-party merchandise partners which act as professional traders are entitled to sell products on Temu.

**10.2** Information relating to products sold is available on the website. While we strive to provide accurate information on Temu, mistakes that relate to pricing, product descriptions, availability, and offers may occur. Subject to applicable law and unless otherwise stated in these Terms, we reserve the right to correct any mistakes and to change or modify information or cancel orders or parts of orders if any information on Temu is inaccurate at any time without prior notice, including after your order has been submitted or your receipt of an order confirmation or shipping notice.

**10.3** Please check all descriptions and restrictions regarding the product you are interested in thoroughly before you place your order. If you have any special circumstance (e.g., a medical or health condition and/or special need) that may affect or be affected by the product you wish to purchase, it is solely your responsibility to inform us before you place your order.

**10.4** We make reasonable efforts to ensure the colour display of the products on Temu is as accurate as possible. However, we cannot guarantee that your monitor’s display of any colour will be an accurate depiction of the colour of the product you selected to purchase.

**10.5** You acknowledge that the products are in conformity with the transaction or intended purchase if they: (i) comply with the description provided on Temu and possess the qualities presented on Temu; (ii) are fit for the purposes for which goods of such kind are normally used; and (iii) are of the quality and performance which are normal in goods of the same type and which can reasonably be expected. National consumer laws provide you with legal rights, including a legal warranty that the product will be in conformity. You may have a right under your local laws, notably to (a) have the product brought into conformity, or (b) terminate the contract. You may exercise such legal rights against the third-party merchandise partners.

**10.6** Before submitting your order, you may be able to choose a shipping method and be informed of the approximative date of delivery of your order. You will be able to choose among the payment methods available in your jurisdiction. In order to make purchases, you must provide accurate and complete information for a valid payment method, such as a credit card, that you are authorized to use. You must promptly update your account with any changes related to your payment method. BY PROVIDING INFORMATION FOR A PAYMENT METHOD AND APPROVING A SPECIFIC PURCHASE PAYMENT, YOU AUTHORIZE US OR OUR AFFILIATES OR OUR AGENTS OR PAYMENT SERVICE PROCESSORS TO CHARGE THE PAYMENT METHOD FOR: (A) AMOUNTS DUE FOR THE SPECIFIC PRODUCTS WHICH YOU ARE SEEKING TO PURCHASE; (B) ANY AND ALL APPLICABLE CUSTOMS DUTIES, TAXES, AND SHIPPING COSTS; AND (C) ANY OTHER CHARGES INCURRED IN CONNECTION WITH YOUR USE OF THE SERVICES, AS SUMMARISED PRIOR TO YOUR APPROVAL OF THE PAYMENT. We may decline, freeze or hold your transaction for any reason as permitted by applicable law, including for suspected fraud, anti-money laundering and sanctions compliance, or if we reasonably believe your transaction poses a risk to us or any third party.

**10.7** Payment Processors may charge you fees for your purchases made through Temu. Such processing fees will be disclosed to you via Temu. Your use of the Services and the payment processing provided by the Payment Processor is subject to your agreement with the Payment Processor, as may be modified from time to time. As a condition of using the payment services, you must provide accurate and complete information, and you authorize us to share this information with the Payment Processor.

**10.8** Your payment obligations are fully fulfilled once your payment of the agreed price is received. You can download your order summary from our website.

11\. Refunds, Exchanges and Related
-----------------------------------

**11.1** We assist you with customer services support involving payment, return, refund and other areas in connection with your purchase of products.

**11.2** We want you to be satisfied with your purchases through the Services. For all the products purchased on Temu, you may be entitled to a return and refund. For details of return and refund, please visit our [Return and Refund Policy](https://www.temu.com/return-and-refund-policy.html?_bg_fs=1). Please follow the instructions in the policy if you want to request a refund. You acknowledge and agree that we may issue a refund to you in accordance with the Return and Refund Policy.

Unless otherwise described in the [Return and Refund Policy](https://www.temu.com/return-and-refund-policy.html?_bg_fs=1), the refund will not cover customs, taxes, or any return shipping costs you may incur in the refund process.

12\. Rewards
------------

**12.1** You may receive credits, coupons, cash, gifts or other kinds of reward by use of the Services (collectively, “Rewards”). Some rewards may only be used for discounts on or payment for eligible purchases on or through the Services (but note that not all products may be eligible) and cannot be redeemed for cash, except in jurisdictions where required by law. You should read carefully the information and applicable rules regarding different kinds of rewards.

13\. Ending Our Relationship
----------------------------

**13.1** You are free to stop using the Services at any time. We are also free to terminate or suspend your use of the Services or your account, where you breach these Terms or the Policies, as determined by us acting reasonably. Even after your use of the Services is terminated or suspended, these Terms will remain enforceable against you and any unpaid amount you owe to us will remain due.

**13.2** If your account is terminated, all Content and Rewards associated with your account will be forfeited and cancelled. You should try to use any remaining Rewards before the date on which such termination becomes effective.

**13.3** All provisions of the Terms which by their nature should survive, shall survive termination of these Terms, including without limitation, ownership provisions, warranty disclaimers, and limitations of liability.

14\. Limitation of Liability
----------------------------

**14.1** We shall only be liable towards you with respect to our contractual obligation to provide the Services. In no event shall we be liable for any actions or omissions of any third parties.

**14.2** Our liability towards you is governed by the following rules:

(1) We assume unlimited liability for damages caused wilfully or as a result of gross negligence by us, by our employees, and by our vicarious agents, as well as in the event of fraudulent non-disclosure of defaults, breach of explicit guarantees granted under these Terms, and damages arising from personal injuries (life, body and health).

(2) We shall only be liable for other damages if they result from a violation of an obligation that must be observed to make the due performance of the agreement possible and the observation of which the other party to the agreement can usually rely. At the same time, our liability for such other damages is limited to those damages that are deemed typical for this type of contract and foreseeable. We are not liable for any unforeseeable losses. Unforeseeable losses are losses that are unexpected, and it was not obvious that they would arise, and there was nothing you said to us before entering this Agreement that meant that we should have expected them to arise. Possible liabilities according to product liability law remain unaffected. Any further liability is excluded.

(3) We do not warrant or assume liability for obligations according to facilitated contracts with any third parties.

(4) Furthermore, we shall not be liable for the accuracy, reliability, or completeness of the Content provided by us on Temu free of charge or any damages that may arise from such Content.

(5) Some countries may not allow certain limitations listed above. These limitations apply to the extent permitted by applicable laws, and you may have additional rights under your national consumer protection laws.

  

15\. Indemnity
--------------

**15.1** You agree to indemnify us against any and all claims asserted by other users or other third parties against us based on the infringement of their rights by your use of the Services or your violation of these Terms. In indemnifying us under this Section, you shall bear our costs of necessary legal defence. This does not apply if you are not responsible for such claim. In the event of an indemnified claim under this Section 15, you must provide us immediately and accurately all information necessary for the examination of the claims and a defence.

16\. App Stores
---------------

**16.1 Application License.** Subject to your compliance with the Terms, we grant you a limited non-exclusive, non-transferable, non-sublicensable, revocable license to download, install and use a copy of the Temu mobile application (“Application”) on a device or computer that you own or control. Furthermore, with respect to any Application accessed through or downloaded from the Apple App Store (an “App Store Sourced Application”), you will only use the App Store Sourced Application (a) on an Apple-branded product that runs the iOS (Apple’s proprietary operating system) and (b) as permitted by the “Usage Rules” set forth in the Apple App Store Terms of Service. Notwithstanding the first sentence in this section, with respect to any App Store Sourced Application or any Application accessed through or downloaded from the Google Play store (a “Google Play Sourced Application”), you may have additional rights with respect to access to and use of the Application applicable to volume purchasing or via Family Sharing on Apple -branded Products or a shared basis within your designated family group subject to the applicable Apple or Google terms and your associated settings.

**16.2 App Stores.** You acknowledge and agree that the availability of the Application and the Services is dependent on the third party from whom you received the Application license, e.g., the Apple App Store or Google Play (each, an “App Store”). You acknowledge that the Terms are between you and us and not with the App Store. We, not the App Store, are solely responsible for the Services, including the Application, the content thereof, maintenance, support services, and warranty therefor, and addressing any claims relating thereto (e.g., product liability, legal compliance or intellectual property infringement). In order to use the Application, you must have access to a wireless network, and you agree to pay all fees associated with such access. You also agree to pay all fees (if any) and applicable taxes charged by the App Store in connection with the Services, including the Application. You agree to comply with, and your license to use the Application is conditioned upon your compliance with all terms of agreement imposed by the applicable App Store when using any Service, including the Application. You acknowledge that the App Store (and its subsidiaries) are third-party beneficiaries of the Terms and will have the right to enforce it.

**16.3 Accessing and Downloading the Application from the Apple App Store.** The following applies to any App Store Sourced Application accessed through or downloaded from the Apple App Store:

(1) You acknowledge and agree that (i) the Terms are concluded between you and us only, and not Apple, and (ii) we, not Apple, are solely responsible for the App Store Sourced Application and content thereof. Your use of the App Store Sourced Application must comply with the App Store Terms of Service.

(2) You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the App Store Sourced Application.

(3) In the event of any failure of the App Store Sourced Application to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the App Store Sourced Application to you and to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the App Store Sourced Application. As between Apple and us, any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be our sole responsibility.

(4) You and we acknowledge that, as between Apple and us, Apple is not responsible for addressing any claims you have or any claims of any third party relating to the App Store Sourced Application or your possession and use of the App Store Sourced Application, including, but not limited to: (i) product liability claims; (ii) any claim that the App Store Sourced Application fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.

(5) You and we acknowledge that, in the event of any third-party claim that the App Store Sourced Application or your possession and use of that App Store Sourced Application infringes that third party’s intellectual property rights, as between Apple and us, we, not Apple, will be solely responsible for the investigation, defence, settlement and discharge of any such intellectual property infringement claim to the extent required by the Terms.

(6) You and we acknowledge and agree that Apple, and Apple’s subsidiaries, are third-party beneficiaries of the Terms as related to your license of the App Store Sourced Application, and that, upon your acceptance of the terms and conditions of the Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce the Terms as related to your license of the App Store Sourced Application against you as a third-party beneficiary.

(7) Without limiting any other terms of the Terms, you must comply with all applicable third-party terms of agreement when using the App Store Sourced Application.

17\. General
------------

**17.1 Assignment.** You may not assign, delegate, or transfer these Terms, or your rights and obligations hereunder, to any other person in any way (by operation of law or otherwise) without our prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void. We may transfer, assign, or delegate these Terms and its rights and obligations hereunder to any other person without your consent, unless otherwise stated in these Terms, and in any case without prejudice to your legal rights.

**17.2 Unforeseen Events.** We shall not be liable for any delay or failure to perform resulting from causes outside our reasonable control, including, but not limited to, acts of God, war, terrorism, riots, embargos, acts of civil or military authorities, fire, floods, accidents, pandemics, strikes, or shortages of transportation facilities, fuel, energy, labour, or materials.

**17.3 Choice of Law.** If you are a resident of a country in the European Union, then these Terms and any dispute of any sort that might arise between you and us hereunder will be governed by the laws of such country. If you are a resident of a country outside of the European Union, then these Terms and any dispute of any sort that might arise between you and us hereunder will be governed by the laws of Ireland. The United Nations Convention on Contracts for the International Sale of Goods does not apply to the agreement between you and us or these Terms.

**17.4 Online Dispute Resolution.** The European Commission provides an internet platform for the online settlement of disputes (the "ODR platform"). The ODR platform can currently be accessed at the following link: http://ec.europa.eu/consumers/odr. We are not obligated to participate in alternative dispute resolution mechanisms for consumer disputes.

**17.5 Notice.** You acknowledge and agree that we may give notice to you through email using the latest email address you provided to us, which constitutes effective notice. Therefore, you are responsible for keeping your email address information with us up to date. You may give notice to us by email to legal@eur.temu.com or by post at the following address:

Whaleco Technology Limited  
First Floor  
25 St Stephens Green  
Dublin 2, Ireland  

If you give notice by post, please note that such notice shall be deemed given when received by us by letter delivered by nationally recognized overnight delivery service or regular postage prepaid mail at the above address.

**17.6 Waiver.** Our failure to respond to a breach by you or others does not waive our right to act with respect to subsequent or similar breaches.

**17.7 Severability.** If any provision of these Terms is found to be unenforceable or invalid, that provision will be limited or eliminated, to the minimum extent necessary, so that these Terms shall otherwise remain in full force and effect and enforceable.

**17.8 Third-Party Beneficiaries.** There are no third-party beneficiaries intended under these Terms.

**17.9 Entire Agreement.** These Terms are the final, complete and exclusive agreement of the parties with respect to the subject matter hereof and supersede and merge all prior discussions between the parties with respect to such subject matter.

18\. Contact information
------------------------

Our contact information are as follows:

Whaleco Technology Limited  
First Floor  
25 St Stephens Green  
Dublin 2, Ireland  

More information is available at [Imprint](https://www.temu.com/imprint.html).