Community Guidelines

Overview
--------

Our Community Guidelines are designed to ensure that our community stays protected. They set out what's allowed and not allowed on YouTube, and apply to all types of content on our platform, including videos, comments, links and thumbnails.

You'll find a full list of our Community Guidelines below:

Spam and deceptive practices

* [Fake engagement](https://support.google.com/youtube/answer/3399767?hl=en&ref_topic=9282365)
    
* [Impersonation](https://support.google.com/youtube/answer/2801947?hl=en&ref_topic=9282365)
    
* [External links](https://support.google.com/youtube/answer/9054257?hl=en&ref_topic=9282365)
    
* [Spam, deceptive practices and scams](https://support.google.com/youtube/answer/2801973?hl=en&ref_topic=9282365)
    
* [Playlists](https://support.google.com/youtube/answer/9713446?hl=en&ref_topic=9282365)
    
* [Additional policies](https://support.google.com/youtube/answer/2801981?hl=en&ref_topic=9282365)
    

Sensitive content

* [Child safety](https://support.google.com/youtube/answer/2801999?hl=en&ref_topic=9282679)
    
* [Thumbnails](https://support.google.com/youtube/answer/9229980?hl=en&ref_topic=9282679)
    
* [Nudity and sexual content](https://support.google.com/youtube/answer/2802002?hl=en&ref_topic=9282679)
    
* [Suicide and self-harm](https://support.google.com/youtube/answer/2802245?hl=en&ref_topic=9282679)
    
* [Vulgar language](https://support.google.com/youtube/answer/10072685?hl=en&ref_topic=9282679)
    

Violent or dangerous content

* [Harassment and cyberbullying](https://support.google.com/youtube/answer/2802268?hl=en&ref_topic=9282436)
    
* [Harmful or dangerous content](https://support.google.com/youtube/answer/2801964?hl=en&ref_topic=9282436)
    
* [Hate speech](https://support.google.com/youtube/answer/2801939?hl=en&ref_topic=9282436)
    
* [Violent criminal organisations](https://support.google.com/youtube/answer/9229472?hl=en&ref_topic=9282436)
    
* [Violent or graphic content](https://support.google.com/youtube/answer/2802008?hl=en&ref_topic=9282436)
    

Regulated goods

* [Firearms](https://support.google.com/youtube/answer/7667605?hl=en)
    
* [Sale of illegal or regulated goods or services](https://support.google.com/youtube/answer/9229611?hl=en)
    

Misinformation

* [Misinformation](https://support.google.com/youtube/answer/10834785?hl=en)
    
* [Elections misinformation](https://support.google.com/youtube/answer/10835034?hl=en)
    
* [Medical misinformation](https://support.google.com/youtube/answer/13813322?hl=en)