YouTube Paid Service Terms of Service
=====================================

#### Effective as of October 6, 2023 ([view previous version](https://www.youtube.com/t/terms_paidservice?archive=20220518-en))

#### View the Terms of Service in other languages: [Gaeilge](https://www.youtube.com/t/terms_paidservice?hl=ga&override_hl=1) and [English](https://www.youtube.com/t/terms_paidservice?hl=en&override_hl=1)

Welcome to YouTube Paid Services!

**1.        Our Service**
-------------------------

Thank you for using the YouTube platform and the products, services and features we make available to you as part of the platform. YouTube enables access to certain premium features or content in exchange for one-time or recurring fees (each a "**Paid Service**"). The Paid Services include YouTube rentals and purchases, channel memberships, paid subscriptions, and other YouTube services which may be offered by Google.

### **1.1         Your Service Provider**

The entity providing the Paid Services in the European Economic Area (EEA) and Switzerland is Google Ireland Limited, located at Gordon House, Barrow Street, Dublin 4, Dublin, Ireland.

We may use other companies within the Alphabet Inc. corporate group (these companies are referred to as our “Affiliates”) to manage Paid Services. Any payments you make for the Paid Services will be taken by Google Commerce Limited, located at Gordon House, Barrow Street, Dublin 4, Ireland. Together, Google Ireland Limited and Google Commerce Limited, are "**Google, "we**", "**us**", or "**our**".

### **1.2         Applicable Terms**

Your transactions and any use of the Paid Services are subject to: these Paid Service Terms of Service; the [YouTube Terms of Service](https://www.youtube.com/t/terms); the [Paid Service Usage Rules](https://www.youtube.com/t/usage_paycontent); and the [YouTube Community Guidelines](https://www.youtube.com/t/community_guidelines). We’ll refer to these documents together as the “**Terms**”.

Please read the Terms carefully and make sure you understand them. If you do not understand the Terms, or do not accept any part of them, then you may not use the Paid Services. Each time you place an order for a Paid Service (including when you order a subscription or an item of content), you will enter into a separate contract with us for that particular Paid Service and will be asked to accept the Paid Service Terms again.

**2.        Accessing Paid Services**
-------------------------------------

### **2.1         Age Requirements**

The age requirements in the YouTube Terms of Service also apply to your use of the Paid Services. You must also comply with any additional age restrictions that might apply for the use of specific Paid Services (for example an age restriction on a movie).  Family managers and family members must meet these additional requirements as well.

### **2.2        Device Requirements and Usage Limits**

Certain Paid Services may require you to use a device that meets the system and compatibility requirements for that Paid Service, which may change from time to time. For further information on supported devices and technical requirements, visit our [Help Center](https://support.google.com/youtube/?p=commerce_topic). There may also be limits on how you can access or use the different types of Paid Services on YouTube (e.g., applicable viewing periods and device limitations). Please see the [YouTube Paid Service Usage Rules](https://www.youtube.com/t/usage_paycontent) for more information.

### **2.3        Geographic Restrictions**

The Paid Services, and certain content available within the Paid Services, may only be available in certain countries. You agree that you will not present any false, inaccurate or misleading information in an effort to misrepresent your country of residence, and you will not attempt to circumvent any restrictions on access to, or availability of, the Paid Services or content available within the Paid Services.

### **2.4        Other Google Paid Services**

In some cases, you may be able to access a Paid Service through other Google products (e.g., you may be able to watch a movie on Google Play that you purchased on YouTube).  Additionally, you may be able to access content via YouTube that you have purchased, or subscribed to, through other Google products (e.g. you may be able to watch a movie on YouTube that you purchased on Google Play).  Your use of any Paid Service is governed only by the Terms, and not the terms of any other Google product, including any other Google product through which you receive access to a Paid Service.

### **2.5         Your Information**

Our [Privacy Policy](https://www.youtube.com/t/privacy) explains how we treat your personal data and protect your privacy when you use the Paid Services.  Please read the Privacy Policy carefully.

**3.        Payment and No-Cost Trials**
----------------------------------------

### **3.1        Payment**

Google accepts payment via the payment method indicated prior to your purchase. You must have a valid, accepted payment method on file in order to purchase Paid Services, or to participate in no-cost trial offers or other no-cost offers related to the Paid Services. You agree to pay for any Paid Service that you order. Google will charge your payment method for the price listed for the relevant Paid Service. If you purchase any automatically renewing Paid Service subscription, you agree that Google will charge the payment method on file on the first day of each billing period for the subscription, and if the payment method on file becomes invalid due to an expired credit card or other reason, and Google is unable to charge you on the next billing period, you may not be able to access the applicable Paid Service until you update your payment method. Where possible, we will provide you with notice when this happens. If you fail to update your payment method within a reasonable amount of time following that notice, Google may cancel your subscription. In some cases, you may transact with a third-party or affiliate platform when you purchase a Paid Service (e.g., if you subscribe to YouTube Premium using another platform like Apple or Google Play).  In these cases, such platform will charge your payment method and be responsible for managing any issues with your payment, including refunds.

### **3.2        No-Cost Trials**

Google may offer no-cost trials for a Paid Service to subscribers from time to time. If you purchase a subscription to a Paid Service that includes a trial, you will receive access to that Paid Service for the duration of the trial period. At the end of the trial period, you will be automatically charged the price of the subscription and will continue to be charged until you cancel your subscription. To avoid any charges, you must cancel your subscription before the end of the trial period. Please note that if you purchase a subscription for a Paid Service that includes a no-cost trial, the period during which you can exercise a withdrawal right (and request a refund if applicable) begins at the beginning of the trial, not when you are subsequently billed for the subscription.

### **3.3        Discounts**

Google may, from time to time, offer discounts on purchases or subscriptions (such as a YouTube family plan or student plan). Additional terms and conditions, including eligibility criteria, may apply to such plans and any such additional terms will be made available to you prior to purchase.  

### **3.4         Pre-Orders**

Google may offer the ability to pre-order certain items of content that are available within the Paid Services. When you place a pre-order, unless otherwise noted at the time, your payment method will not be charged until the date when the relevant item of content is made available to you. You can cancel a pre-order at any time up to the point at which the relevant item of content is made available. In some cases, Google may need to cancel a pre-order you have placed, in which case we will notify you.

### **3.5        Taxes**

If Google is required to collect or pay any taxes in connection with your purchase of a Paid Service, such taxes will be charged to you at the time of each purchase transaction.

**4.        Withdrawal, Cancellations and Refunds**
---------------------------------------------------

### **4.1        Consumer Right of Withdrawal**

If you are a consumer based in the EEA or Switzerland, you have an automatic legal right to withdraw from contracts for purchases of Paid Services. However, when you make a purchase of a single item of digital content (such as a movie) and you expressly agree that such content is made available to you immediately, we will ask you to acknowledge that you waive your automatic legal right of withdrawal in respect of that content (you may still be able to apply for a refund under the [Refund Policy](https://support.google.com/youtube/?p=refund_policy)).

Where you have not waived your right of withdrawal, the withdrawal period will expire 14 days after the day you enter into that contract. To exercise your right of withdrawal, you must inform us - _Google Commerce Limited, c/o Customer Support, Gordon House, Barrow Street, Dublin 4, Ireland, telephone number_ +353 1605 0397 (see below at Section 9(g) for country-specific telephone numbers)_,_ support-yt@youtube.com - of your decision to withdraw from a contract by an unequivocal statement (e.g. a letter sent by post or e-mail). You may use the model withdrawal form below, but it is not obligatory. To meet the withdrawal deadline, you need to send your communication to us saying you wish to withdraw from the contract before the withdrawal period has expired.

### **4.2        Effects of Withdrawal**

If you withdraw from this contract, we shall reimburse to you all payments received from you, including the costs of delivery (with the exception of the supplementary costs resulting from your choice of a type of delivery other than the least expensive type of standard delivery offered by us), without undue delay and in any event not later than 14 days from the day on which we are informed about your decision to withdraw from this contract. We will carry out such reimbursement using the same means of payment as you used for the initial transaction, unless you have expressly agreed otherwise; in any event, you will not incur any fees as a result of such reimbursement.

If you requested to begin the performance of a subscription to a Paid Service during the withdrawal period, Google may deduct from the reimbursement an amount that is in proportion to the services provided before you communicated to us your withdrawal from this contract.

**Model Withdrawal Form.**

To: Google Commerce Limited, c/o Customer Support, Gordon House, Barrow Street, Dublin 4, Ireland

I hereby give notice that I withdraw from my contract of the following service:

Received on:

Name:

Address:

Signature:

Date:

### **4.3        Cancellation of Subscriptions**

If you purchase a subscription to a Paid Service, you may, in addition to your withdrawal right, cancel the subscription any time. The cancellation will take effect at the end of the current billing period. You will retain access to the Paid Service from the time you cancel until the end of that billing period and, unless otherwise indicated in the [Refund Policy](https://support.google.com/youtube/?p=refund_policy), you will not receive a refund or credit for any remaining days in your current billing period.

### **4.4        Refunds**

Google offers additional rights of refund for several types of Paid Services, including digital content, as set out in the [Refund Policy](https://support.google.com/youtube/?p=refund_policy).  

**5.        Licence**
---------------------

After completing a transaction or paying the applicable fees for a Paid Service, you may access and use that Paid Service, for your personal, non-commercial use only, and as long as you comply with the Terms and the law. Your license to the Paid Services (including any content offered through the Paid Services) is non-exclusive and all rights, title and interest in the Paid Services not expressly granted to you in these Terms are reserved by Google and its licensors. You agree not to use any Paid Service, in whole or in part, in connection with any public presentation even if no fee is charged (except where such use would not constitute a copyright infringement).

**6\.         Restrictions**
----------------------------

When you use the Paid Services, you may not (or attempt to):

* use the Paid Services in an illegal manner, or for an illegal purpose;
* share your Google account password with someone else to allow them to access any Paid Service they did not order;
* copy, sell, rent, or sublicense the Paid Services to any third party;
* circumvent, reverse engineer, modify, disable, or otherwise tamper with any security technology that Google uses to protect the Paid Services or encourage or help anyone else to do so;
* access the Paid Services other than by means authorised by Google; or
* remove any proprietary notices or labels on Paid Services (for example watermarks).

**7.        Changes**
---------------------

### **7.1        Changes to the Paid Services**

We’re constantly developing new features and ways to improve our services and we may modify the Service (including the Paid Services) as set out in the YouTube Terms of Service. Changes to a Paid Service will not affect your ability to request a refund as described above.

### **7.2        Removal or Unavailability of Content**

The availability of content on a Paid Service may change from time to time, including when content within a Paid Service becomes limited or unavailable due to restrictions from our partners who license us that content, or for legal or policy reasons.

* For rentals of content: if content becomes removed or unavailable during your rental period, you will be entitled to either a refund or to a reasonable replacement.
* For purchased content: (a) if the content becomes removed or unavailable during the first five years after your purchase, you will be entitled to a refund or a reasonable replacement; or (b) if the content becomes removed or unavailable following such five year period, and you are not able to download a copy of the affected content before it becomes unavailable (if applicable), then we may, at our option, offer you either a reasonable replacement of the content or a full or partial refund of the price of the content.

### **7.3        Changes to Pricing**

Prices for Paid Services may change from time to time, to reflect inflation, changes in pricing from our licensors, changes for promotional offerings, changes to the Paid Services or changing business needs. Any changes to pricing for Paid Services with recurring payments will only apply following reasonable notice to you. If we notify you of a price change for a Paid Service with a recurring payment and you do not want to continue that Paid Service at the new price, you can cancel the Paid Service before the start of the next subscription period in which the new price applies by following the steps in Section 4 (Cancellation of Subscriptions).

### **7.4        Changes to this Agreement**

Google may change these Paid Service Terms (1) to reflect changes to our Service or how we do business - for example, when we add new products or features or remove old ones, (2) for legal, regulatory, safety or security reasons, or (3) to prevent abuse or harm.  If we materially change the Paid Service Terms, you will be given at least 30 days advance notice (except when we launch a new product or feature or in urgent situations, such as preventing ongoing abuse or responding to legal requirements) and an opportunity to cancel any subscriptions. The new Paid Service Terms will be effective after such notice period. Your continued use of a Paid Service following such notice period will indicate your acceptance of the new Paid Service Terms. The new terms will apply to your use of all Paid Service content (including content you have purchased in the past) and all subsequent purchases. If you do not agree to such changes then (i) please cancel any subscriptions you have purchased before the end of the notice period and (ii) you may not buy any additional Paid Services and the latest version of the Paid Service Terms that you accepted will continue to apply to your use of previously purchased Paid Services.

**8.        Suspension and Termination**
----------------------------------------

You may stop using the Paid Services at any time.

We may suspend or stop your access to the Paid Service and/or your Google account if you materially or repeatedly are in breach of the Terms, or if we are investigating suspected misconduct. In most cases we will give you prior notice before we suspend or disable your access unless we reasonably believe that to do so: (i) would breach the law or the direction of a legal enforcement authority, or would otherwise risk legal liability for us or our affiliates; (ii) would compromise an investigation; (iii) would compromise the operation of any of the Paid Services; or (iv) would cause harm to any user(s). If your entire Google Account is suspended, you can appeal the decision [here](https://support.google.com/accounts/answer/40695).

**9.        Other Terms**
-------------------------

**9.1**        The Paid Services include content uploaded or otherwise submitted by our users and partners. If you see any content which you believe does not comply with our Community Guidelines, please notify us by following the instructions [here](https://support.google.com/youtube/answer/2802027).

**9.2**        You can contact our customer support team by clicking “Help” next to the relevant purchase on your [Purchases page](https://www.youtube.com/purchases) (for one time purchases) or by [contacting the team](https://support.google.com/youtube/?p=commerce_contact)[.](https://support.google.com/youtube/?p=commerce_contact) Complaints and/or feedback about your Paid Service experience may also be sent to Google at the addresses listed in the first section (marked with “Attn: YouTube Paid Services”).

**9.3**        To protect your Google account, keep your password confidential. You should not reuse your Google account password on third-party applications. Learn more about [keeping your Google account secure](https://support.google.com/accounts/answer/46526), including what to do if you learn of any unauthorised use of your password or Google account.

**9.4**        Your transaction for the Paid Service is with Google Commerce Limited. Google Commerce Limited’s VAT number is IE9825613N.

**9.5**        The provisions of the [YouTube Terms of Service](https://www.youtube.com/t/terms) (including those relating to the Legal Guarantee, governing law and limitation of liability) apply to your use of the YouTube Paid Services. If there is a conflict between the YouTube Terms of Service and these Paid Service Terms, the Paid Service Terms will take precedence.

**9.6**         Disputes arising in relation to the YouTube Paid Services may be submitted for online resolution to the [European Commission Online Dispute Resolution platform](https://ec.europa.eu/consumers/odr), but Google does not commit to and is not obliged to settle disputes before any alternative dispute resolution entity.

**9.7**         If you wish to contact Google to withdraw from a Paid Service as described in Section 4 above, you may use the number listed below for the country in which you’re located:

|     |     |
| --- | --- |
| **Country:** | **Phone Number:** |
| Austria | 0800-901-068 |
| Belgium | 0800-81-288 |
| Bulgaria | 0800-15-949 |
| Croatia | 0800-787-093 |
| Cyprus | 800-77-302 |
| Czech Republic | 800-722-145 |
| Denmark | 80-400-209 |
| Estonia | 800-2639 |
| Finland | 0800-523-231 |
| France | 0805-98-03-13 |
| French Guiana | 0805-98-81-18 |
| French Polynesia | +33-1-8514-8831 |
| Germany | 0800-664-6239 |
| Greece | 00800-4920-00846 |
| Guadeloupe | 0805-98-81-19 |
| Hungary | 06-80-200-197 |
| Iceland | 800-4178 |
| Ireland | 1-800-832-376 |
| Italy | 800-598-966 |
| Latvia | 802-05-262 |
| Liechtenstein | 0800-566-813 |
| Lithuania | 8-800-23-375 |
| Luxembourg | 800-40169 |
| Malta | 800-62892 |
| Netherlands | 0800-020-0888 |
| Norway | 800-620-10 |
| Poland | 800-696-070 |
| Portugal | 800-600-805 |
| Romania | 0800-885-830 |
| Slovakia | 0800-500-816 |
| Slovenia | 080-688-874 |
| Spain | 800-000-029 |
| Sweden | 020-120-3079 |