**PLEASE NOTE: WE’VE UPDATED THESE BUSINESS SERVICES TERMS, EFFECTIVE SEPTEMBER 30, 2024. YOU CAN VIEW THE PRIOR BUSINESS SERVICES TERMS, WHICH APPLY TO ALL USERS UNTIL SEPTEMBER 30, 2024,** [**HERE**](https://snap.com/en-US/terms/business-services-07-25-2023)**.**

Business Services Terms
=======================

Effective: September 30, 2024

ARBITRATION NOTICE: YOU ARE BOUND BY THE [ARBITRATION](https://snap.com/en-US/terms/business-services/#governing-law-and-disputes) PROVISION SET FORTH LATER IN THESE BUSINESS SERVICES TERMS. IF YOU ARE CONTRACTING WITH SNAP INC., THEN YOU AND SNAP INC. WAIVE ANY RIGHT TO PARTICIPATE IN A CLASS-ACTION LAWSUIT OR CLASS-WIDE ARBITRATION.

Introduction
------------

These Business Services Terms form a legally binding contract between Snap and the individual agreeing to these Business Services Terms and any entity on whose behalf that individual is acting (“you”) and govern the use of Snap’s business products and services (“Business Services”). These Business Services Terms incorporate by reference the [Snap Terms of Service](https://snap.com/en-US/terms/) and Supplemental Terms and Policies. The Business Services are “Services” as defined in the [Snap Terms of Service](https://snap.com/en-US/terms).

1\. Contracting Entity; Accounts
--------------------------------

a. The Snap entity you contract with depends on where you live (for an individual) or where your entity’s principal place of business is located. For an individual using the Business Services in her or his personal capacity, “Snap” means Snap Inc. if the individual lives in the United States and Snap Group Limited if the individual lives outside the United States. If the individual is using the Business Services on behalf of an entity, then “Snap” means Snap Inc. if that entity’s principal place of business is in the United States and Snap Group Limited if that entity’s principal place of business is outside the United States, in each case, even if that entity is acting as agent for another entity somewhere else. However, if the [Local Terms](https://snap.com/en-US/terms/local) specify a different entity based on the specific Business Services you are using, then “Snap” means the entity specified in the [Local Terms](https://snap.com/en-US/terms/local).

b. You may be required to create and maintain an account and sub-accounts to use the Business Services. You are responsible for setting and revoking the access levels for your accounts, for providing and updating any information that Snap reasonably requests, including up-to-date email addresses for each member of your accounts, and for all activity that occurs in your accounts. If you are authorized to access a third-party account, you must comply with these Business Services Terms when you access that party’s account.

_In summary: The Snap entity you are entering into a contract with will depend on your principal place of business. You are responsible for keeping your Business Services account details up to date and for any activity that occurs in your accounts._

2\. Restrictions
----------------

a. In addition to the restrictions under the [Snap Terms of Service](https://snap.com/en-US/terms), you will not, and will not authorize, encourage, or allow any other party to: (i) use or combine the Services with software offered under an open-source license that creates obligations with respect to the Services contrary to these Business Services Terms, or purports to grant to any third party any rights to, or immunities under, Snap’s intellectual property or proprietary rights in the Services; (ii) gather, access, or otherwise process any personal data via the Services for any purpose without Snap’s prior written consent; (iii) transmit any "back door,” “time bomb,” “Trojan Horse,” “worm,” “drop dead device,” “virus,” “spyware,” or “malware,” or any computer code or software routine, which permits unauthorized access to, disables, damages, erases, disrupts, or impairs the normal operation of, or use of the Services, or any products or services provided by a third party in connection with the Services; (iv) sell, resell, rent, lease, transfer, license, sublicense, syndicate, lend, or provide access to (except to individuals you authorize to access and use your accounts) the Services, without Snap’s express prior written approval; or (v) use or access the Services, or any data or content made available to you through the Services, to build a competing product or service, or for the purposes of training any AI or machine learning model. For purposes of these Business Services Terms, “personal data,” “data subject,” “processing,” “controller,” and ”processor,” have the meanings given in the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (“GDPR”), irrespective of the location of the data subject, controller, processor, or processing.

b. Additionally, and except as otherwise permitted in these Business Services Terms, including, for clarification, in any Supplemental Terms and Policies, you will not, and will not authorize, encourage, or allow any other party to: (i) create compilations or combinations of Business Services Data; (ii) commingle Business Services Data with other data or across your activity on platforms other than the Services; (iii) publish Business Services Data or disclose, sell, rent, transfer, or provide access to Business Services Data to any affiliate, third party, ad network, ad exchange, advertising broker, or other advertising service; (iv) associate Business Services Data with any identifiable person or user; (v) use Business Services Data for reengaging or retargeting a user, or to build, create, develop, augment, supplement, or assist with the building, creation, development, augmentation, or supplementation of any segments, profiles, or similar records on any user, device, household, or browser; (vi) de-aggregate or de-anonymize, or attempt to de-aggregate or de-anonymize, Business Services Data; or (vii) collect, retain, or use Business Services Data except as expressly permitted under these Business Services Terms, including, for clarification, any Supplemental Terms and Policies. For purposes of these Business Services Terms, “Business Services Data” means any data or content that is collected by you or otherwise made available to you relating to your use of the Business Services, including any data or content derived from that data. 

c. If you use a Snapcode, then your use of each Snapcode, and all content unlocked via Snapcode, must comply with the [Brand Guidelines](https://snap.com/en-US/brand-guidelines) and [Snapcode Usage Guidelines](https://support.snapchat.com/a/snapcode-guidelines). All content unlocked via Snapcode must be appropriate for people ages 13+. Snap may, in its sole discretion and for any reason at any time deactivate or redirect a Snapcode and may apply a label or disclosure when content unlocks to notify users that the Snapcode and content are attributable to you. Snap and its affiliates may use a Snapcode and content unlocked via Snapcode for advertising, marketing, and promotional purposes. For purposes of these Business Services Terms, “Snapcode,” means a scannable code Snap or its affiliates provide to you that users can scan to access content. 

d. If you use a Snapcode, ad, or any other content, data, or information relating to your use of the Business Services as part of a a sweepstakes, contest, offer, or other promotion including those generated or made available via the Services (“Promotion”), you are solely responsible for complying with Applicable Law wherever your Promotion is offered, as well as with Snap’s [Promotions Rules](https://support.snapchat.com/en-US/a/promotions-rules). Unless Snap expressly otherwise agrees in writing, Snap will not be a sponsor or an administrator of your Promotion. For purposes of these Business Services Terms, “Applicable Law” means applicable laws, statutes, ordinances, rules, public order rules, industry codes, and regulations.

_In summary: To ensure our Services and other users are protected from harm, there are rules we need you to follow. You must adhere to certain restrictions in respect of data you collect or we make available to you relating to your use of the Business Services. If you use Snapcode, additional rules apply._

3\. Representations and Warranties
----------------------------------

a. Compliance. You represent and warrant that you, any individual with access to your accounts, and any entity that owns, controls, or is otherwise affiliated with you: (i) will comply with all applicable export control, economic sanctions, and anti-boycott laws, rules, and regulations of the United States and other countries; (ii) are not included on any of, or owned or controlled by anyone on, the restricted party lists maintained by any relevant government authority, including the United States Specially Designated Nationals List and Other Blocked Persons, the United States State Department’s Nonproliferation Sanctions lists, the United States Commerce Department’s Entity List, or Denied Persons List (“Restricted Party Lists”); (iii) will not do business with or provide goods or services, directly or indirectly, to anyone on the Restricted Party Lists or to any country or territory subject to comprehensive U.S. sanctions; and (iv) are not subject to end destination export control regulations, including the United States Export Administration Regulations.

b. General. Additionally, you represent and warrant that: (i) you have the full power and rights to perform your obligations under these Business Services Terms; (ii) you will comply with Applicable Law and these Business Services Terms, including, for clarification, any applicable Supplemental Terms and Policies, when using the Business Services; (iii) you are an entity validly existing and in good standing under the laws of your jurisdiction of incorporation or organization; (iv) all information provided or made available by you via or in connection with your use of the Business Services is complete and accurate in all material respects; (v) all content you approve or make available via or in connection with your use of the Business Services complies with these Business Services Terms and Applicable Law, does not infringe upon or misappropriate any intellectual property rights, and you have all necessary licenses, rights, permissions, and clearances (including from any third parties) to use, and for Snap and its affiliates to use, that content, and to grant Snap and its affiliates all licenses described in these Business Services Terms, including, for clarification, any Supplemental Terms and Policies; (vi) you are responsible for including any legally-required disclosure in the content you approve or make available via the Business Services; and (vii) if the content you make available via the Business Services includes musical sound recordings or compositions, then you have obtained all necessary rights, licenses, and permissions, and have paid all required fees, for those musical sound recordings and compositions to be replayed, synchronized, and publicly performed on the Services and anywhere the Services may be accessible.

c. Agency. If you are using the Business Services as agent for another individual or entity, then you represent and warrant that: (i) you are authorized to, and do, bind that individual or entity to these Business Services Terms; and (ii) all of your actions in connection with these Business Services Terms are and will be within the scope of the agency relationship between you and that individual or entity, and in accordance with any applicable legal and fiduciary duties. If you are using the Business Services as principal in connection with services you provide to another individual or entity, then you represent and warrant that you will procure that such individual or entity will comply with, and you will remain primarily liable for, any obligations ascribed to that individual or entity under these Business Services Terms.

_In summary: You promise to comply with export control and sanctions rules. You also promise that you will meet the standards required in these terms, including complying with law and not infringing any third party intellectual property rights. Separate requirements may apply where you are using the services on behalf of or as supplier to a third party._

4\. Indemnification
-------------------

In addition to the indemnification obligations under the [Snap Terms of Service](https://snap.com/en-US/terms), you  agree, to the extent permitted by Applicable Law, to indemnify, defend, and hold harmless Snap, its affiliates, directors, officers, stockholders, employees, licensors, and agents from and against any and all complaints, charges, claims, damages, losses, costs, fines, liabilities, and expenses (including reasonable attorneys’ fees) due to, arising out of, or relating in any way to: (a) your actual or alleged breach of these Business Services Terms; (b) your use of any products or services provided by a third party in connection with the Business Services, even if recommended, made available, or approved by Snap; and (c) the actions related to the Business Services of each individual with access to your accounts.

Snap will promptly notify you in writing of any indemnification claim, but any failure to notify you will not relieve you from any indemnity liability or obligation you may have, except to the extent you are materially prejudiced by that failure. Snap will reasonably cooperate with you, at your expense, in connection with the defense, compromise, or settlement of any indemnification claim. You will not compromise or settle any claim in any manner, nor make any admission of liability, without Snap’s prior written consent, which Snap may provide in its sole discretion. Snap may participate (at its cost) in the defense, compromise, and settlement of the claim with counsel of its own choosing.

_In summary: If you cause us some damage, you will compensate us._

5\. Termination
---------------

You may terminate these Business Services Terms by deleting your account(s), but these Business Services Terms will remain effective until your use of the Business Services ends. Snap may terminate these Business Services Terms, and modify, suspend, terminate access to, or discontinue the availability of any Business Services, at any time in its sole discretion without notice to you. All continuing rights and obligations under these Business Services Terms will survive termination of these Business Services Terms.

_In summary: You can terminate by deleting your account and ending use of the services. We can terminate this contract and modify, suspend, terminate your access to, or discontinue the availability of any of our Services at any time._

6\. Governing Law and Disputes
------------------------------

If you are contracting with any Snap entity other than Snap Inc., then the following applies:

These Business Services Terms are governed by the [Choice of Law](https://snap.com/en-US/terms/terms/#sgl-choice-of-law) provision and the [Exclusive Venue](https://snap.com/en-US/terms/#sgl-exclusive-venue) provision of the [Snap Group Limited Terms of Service](https://snap.com/en-US/terms/#terms-row).

If you are an entity, the [Arbitration](https://snap.com/en-US/terms/#arbitration-row) provision of the [Snap Group Limited Terms of Service](https://snap.com/en-US/terms/#terms-row) applies to your use of the Business Services.

If you are contracting with Snap Inc., then the following applies:

The [Choice of Law](https://snap.com/en-US/terms/#choice-of-law) and [Exclusive Venue](https://snap.com/en-US/terms/#exclusive-venue) provisions of the [Snap Inc. Terms of Service](https://snap.com/en-US/terms) apply to these Business Services Terms, as well as the Arbitration provision in Section 7 below.

**7\. Arbitration, Class-Action Waiver, and Jury Waiver**
---------------------------------------------------------

THE MANDATORY ARBITRATION PROVISION IN THIS SECTION APPLIES IF YOU ARE CONTRACTING WITH SNAP INC. (IF YOU ARE CONTRACTING WITH ANY OTHER SNAP ENTITY, SEE THE [Arbitration](https://snap.com/en-US/terms/#arbitration-row) provision of the [Snap Group Limited Terms of Service](https://snap.com/en-US/terms/#terms-row).)

a. Applicability of Arbitration Agreement. In this Section 7 (the “Arbitration Agreement”), You and Snap agree that: (i) the [Arbitration](https://snap.com/en-US/terms/#arbitration) provisions of the [Snap Inc. Terms of Service](https://snap.com/en-US/terms) do not apply to your use of the Business Services, and (ii) instead, all claims and disputes (whether contract, tort, or otherwise), including all statutory claims and disputes, arising out of or relating to these Business Services Terms or the use of the Business Services that cannot be resolved in small claims court will be resolved by binding arbitration on an individual basis as set out in this Section 7, except that you and Snap are not required to arbitrate any dispute in which either party seeks equitable relief for the alleged unlawful use of copyrights, trademarks, trade names, logos, trade secrets, or patents. To be clear: the phrase “all claims and disputes” also includes claims and disputes that arose between us before the effective date of these Terms. In addition, all disputes concerning the arbitrability of a claim (including disputes about the scope, applicability, enforceability, revocability, or validity of the Arbitration Agreement) shall be decided by the arbitrator, except as expressly provided below.

b. Arbitration Rules. The Federal Arbitration Act, including its procedural provisions, governs the interpretation and enforcement of this dispute-resolution provision, and not state law. Arbitration will be conducted by ADR Services, Inc. (“ADR Services”) (https://www.adrservices.com/). If ADR Services is not available to arbitrate, the parties will select an alternative arbitral forum, and if they cannot agree, will ask the court to appoint an arbitrator pursuant to 9 U.S.C. § 5. The rules of the arbitral forum will govern all aspects of this arbitration, except to the extent those rules conflict with these Terms. The arbitration will be conducted by a single neutral arbitrator. Any claims or disputes where the total amount sought is less than $10,000 USD may be resolved through binding non-appearance-based arbitration, at the option of the party seeking relief. For claims or disputes where the total amount sought is $10,000 USD or more, the right to a hearing will be determined by the arbitral forum’s rules. Any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.

c. Additional Rules for Non-appearance Arbitration. If non-appearance arbitration is elected, the arbitration will be conducted by telephone, online, written submissions, or any combination of the three; the specific manner will be chosen by the party initiating the arbitration. The arbitration will not involve any personal appearance by the parties or witnesses unless the parties mutually agree otherwise.

d. Fees. ADR Services sets forth fees for its services, which are available at https://www.adrservices.com/rate-fee-schedule/. 

e. Authority of the Arbitrator. The arbitrator will decide the jurisdiction of the arbitrator and the rights and liabilities, if any, of you and Snap. The dispute will not be consolidated with any other matters or joined with any other cases or parties. The arbitrator will have the authority to grant motions dispositive of all or part of any claim or dispute. The arbitrator will have the authority to award monetary damages and to grant any non-monetary remedy or relief available to an individual under law, the arbitral forum’s rules, and the Terms. The arbitrator will issue a written award and statement of decision describing the essential findings and conclusions on which the award is based, including the calculation of any damages awarded. The arbitrator has the same authority to award relief on an individual basis that a judge in a court of law would have. The award of the arbitrator is final and binding upon you and Snap.

f. Waiver of Jury Trial. YOU AND SNAP WAIVE ANY CONSTITUTIONAL AND STATUTORY RIGHTS TO GO TO COURT AND HAVE A TRIAL IN FRONT OF A JUDGE OR A JURY. You and Snap are instead electing to have claims and disputes resolved by arbitration. Arbitration procedures are typically more limited, more efficient, and less costly than rules applicable in court and are subject to very limited review by a court. In any litigation between you and Snap over whether to vacate or enforce an arbitration award, YOU AND SNAP WAIVE ALL RIGHTS TO A JURY TRIAL, and elect instead to have the dispute be resolved by a judge.

g. Waiver of Class or Consolidated Actions. ALL CLAIMS AND DISPUTES WITHIN THE SCOPE OF THIS ARBITRATION AGREEMENT MUST BE ARBITRATED OR LITIGATED ON AN INDIVIDUAL BASIS AND NOT ON A CLASS BASIS. CLAIMS OF MORE THAN ONE CUSTOMER OR USER CANNOT BE ARBITRATED OR LITIGATED JOINTLY OR CONSOLIDATED WITH THOSE OF ANY OTHER CUSTOMER OR USER. Notwithstanding any other provision of this Agreement, the Arbitration Agreement or ADR Services’ Rules, disputes regarding the interpretation, applicability, or enforceability of this waiver may be resolved only by a court and not by an arbitrator. If this waiver of class or consolidated actions is deemed invalid or unenforceable, neither you nor we are entitled to arbitration; instead all claims and disputes will be resolved in a court as set forth in Section 7.

h. Right to Waive. Any rights and limitations set forth in this Arbitration Agreement may be waived by the party against whom the claim is asserted. Such waiver will not waive or affect any other portion of this Arbitration Agreement.

i. Opt-out. You may opt out of this Arbitration Agreement. If you do so, neither you nor Snap can force the other to arbitrate. To opt out, you must notify Snap in writing no later than 30 days after first becoming subject to this Arbitration Agreement. Your notice must include your name and address, your Snapchat username and the email address you used to set up your Snapchat account (if you have one), and an unequivocal statement that you want to opt out of this Arbitration Agreement. You must either mail your opt-out notice to this address: Snap Inc., Attn: Arbitration Opt-out, 3000 31st Street, Santa Monica, CA 90405, or email the opt-out notice to arbitration-opt-out @ snap.com.

j. Small Claims Court. Notwithstanding the foregoing, either you or Snap may bring an individual action in small claims court.

k. Arbitration Agreement Survival. This Arbitration Agreement will survive the termination of your relationship with Snap.

8\. Limitation of Liability
---------------------------

YOU AGREE THAT THE DISCLAIMERS AND LIMITATION OF LIABILITY IN THE [SNAP TERMS OF SERVICE](https://snap.com/en-US/terms) APPLY TO YOUR USE OF THE BUSINESS SERVICES, EXCEPT THAT IN NO EVENT WILL SNAP AND ITS AFFILIATES’ AGGREGATE LIABILITY FOR ALL CLAIMS RELATING TO THE BUSINESS SERVICES (HOWEVER CAUSED, WHETHER IN CONTRACT, TORT, (INCLUDING NEGLIGENCE), BREACH OF STATUTORY DUTY, RESTITUTION, MISREPRESENTATION, OR OTHERWISE) EXCEED THE GREATER OF $500 USD AND THE AMOUNT YOU PAID SNAP FOR ANY PAID BUSINESS SERVICES UNDER THESE BUSINESS SERVICES TERMS IN THE 12 MONTHS PRECEDING THE DATE OF THE ACTIVITY GIVING RISE TO THE CLAIM.

Your use of products or services provided by a third party in connection with the Business Services is at your own risk and is subject to the third-party’s terms. To the fullest extent permitted by law, Snap is not liable for any damages or losses incurred by you as a result of your use of those products or services.

Unless you’re contracting with Snap Inc., nothing in these Business Services Terms will exclude or in any way limit a party’s liability for fraud, death, or personal injury caused by its negligence, or any other liability to the extent such liability may not be excluded or limited as a matter of law.

_In summary: Our limitations on liability in the Terms of Service apply in addition to the financial cap in these terms. We are not liable for losses caused by third parties._ _We do not exclude liability for things that cannot be excluded as a matter of law._

9\. Notices
-----------

Notices under these Business Services Terms must be in writing and sent: (a) if to Snap, to Snap Inc., 3000 31st Street, Santa Monica, California 90405; with a copy to legalnotices@snap.com or Snap Inc., 3000 31st Street, Santa Monica, California 90405, Attn: General Counsel; and (b) if to you, to the email address or street address you have provided via the Business Services, or by posting on the Business Services. Notices will be deemed given upon personal delivery, upon delivery if by mail, upon valid transmission through email, or 24 hours after the time the notice is posted to the Business Service.

10\. Supplemental Terms and Policies
------------------------------------

You will comply with the [Community Guidelines](https://snap.com/en-US/community-guidelines), [Advertising Policies](https://snap.com/en-US/ad-policies), [Merchant Policies](https://snap.com/en-US/policies/merchant), [Brand Guidelines](https://snap.com/en-US/brand-guidelines), [Promotions Rules](https://support.snapchat.com/en-US/a/promotions-rules), [Snapcode Usage Guidelines](https://support.snapchat.com/a/snapcode-guidelines), any creative and technical specifications set forth by Snap, and all other Snap terms, guidelines, and policies governing your use of the Business Services, including those described elsewhere in these Business Services Terms and those set forth below if you use the Business Services for the purposes specified in those documents (“Supplemental Terms and Policies”). 

* If the entity using the Business Services has its principal place of business in a country listed in the [Local Terms](https://snap.com/en-US/terms/local) and is using the Business Services for purposes specified in the [Local Terms](https://snap.com/en-US/terms/local), then you agree to the [Local Terms](https://snap.com/en-US/terms/local).
    
* If you use the Business Services to create or manage content, including ads and catalogs, then you agree to the [Self-Serve Advertising Terms](https://snap.com/en-US/terms/self-serve-advertising).
    
* If you use the Business Services to provide Snap and its affiliates with access to your product catalog then you agree to the [Catalog Terms](https://snap.com/en-US/terms/catalog).
    
* If Snap provides creative services to you then you agree to the [Snap Creative Services Terms](https://snap.com/en-US/terms/cst).
    
* Payments for purchases under these Business Services Terms are governed by the [Payment Terms](https://snap.com/en-US/terms/payment).
    
* If you use the Business Services for Snap’s customer list audience program then you agree to the [Customer List Audience Terms](https://snap.com/en-US/terms/snap-audience-match).
    
* If you use the Business Services for Snap’s conversion program then you agree to the [Snap Conversion Terms](https://snap.com/en-US/terms/snap-conversion).
    
* If you use Snap’s AI-powered tools through or in connection with the Business Services then you agree to the [AI Tools Terms](https://snap.com/en-US/terms/ai-tools). 
    
* If you and Snap use a data clean room in connection with the Business Services then you agree to the [Data Clean Room Terms](https://snap.com/en-US/terms/dcr).
    
* If you provide or receive personal data via the Business Services then you agree to the [Personal Data Terms](https://snap.com/en-US/terms/personal-data) and the [U.S. Privacy Terms](https://snap.com/en-US/terms/us-privacy).
    
* If Snap processes personal data on your behalf then you agree to the [Data Processing Agreement](https://snap.com/en-US/terms/data-processing-agreement).
    
* If you and Snap are independent controllers of personal data provided via the Business Services then you agree to the [Data Sharing Agreement](https://snap.com/en-US/terms/data-sharing-agreement).
    
* If you use the Business Services for Snap’s developer program then you agree to the [Snap Developer Terms](https://snap.com/en-US/terms/developer).
    
* If you use the Business Services to access Snap’s business tools then you agree to the [Snap Business Tools Terms](https://snap.com/en-US/terms/snap-business-tools).
    
* If you use the Business Services for displaying, facilitating the sale of, and selling products or services then you agree to the [Snap Merchant Terms](https://snap.com/en-US/terms/merchant).
    

Other Business Services may also be governed by Supplemental Terms and Policies, which will be made available to you when you elect to use those specific Business Services, and those Supplemental Terms and Policies are incorporated by reference into these Business Services Terms when you accept them.

_In summary: Further terms and policies apply and you need to read and understand those in addition to these terms._

11\. Miscellaneous
------------------

a. These Business Services Terms do not establish any agency, partnership, or joint venture between you and Snap.

b. In any action arising out of or relating to these Business Services Terms or the Business Services, the prevailing party will be entitled to recover its reasonable legal fees and costs.

c. Snap will not be required to act, or abstain from action, if such action or abstention would violate Applicable Law, including the anti-boycott laws administered by the United States Department of Commerce and Treasury.

d. References to a Section include all its subsections. The Section headings are for convenience only and will not affect how these Business Services Terms are construed. Unless these Business Services Terms refer specifically to “business days,” all references to “days” mean calendar days. The words “include,” “includes,” and “including” mean “including without limitation.”

e. Snap may update these Business Services Terms at any time. You agree that Snap may notify you of any such updates via email, via posting the updates on the Services, or via another method Snap reasonably selects. You agree to be bound by those updates if you access or use the Business Services after those updates become effective. Except as otherwise set forth in these Business Services Terms or unless expressly agreed in writing signed by Snap, nothing contained in any purchase order, insertion order, or other agreement will in any way modify, supersede, or add any additional terms or conditions to these Business Services Terms.

f. If there is a conflict or inconsistency between these Business Services Terms, the [Snap Terms of Service](https://snap.com/en-US/terms), or the applicable Supplemental Terms and Policies, the order of priority will be: the applicable Supplemental Terms and Policies, these Business Services Terms, and the [Snap Terms of Service](https://snap.com/en-US/terms).

g. Snap may assign these Business Services Terms, including all rights and obligations under these Business Services Terms, to any of its affiliates.

h. You and Snap confirm that it is each party’s wish that these Business Services Terms, as well as related documents, including all notices, be drawn up in the English language only. Les parties aux présentes confirment leur volonté que cette convention, de même que tous les documents, y compris tout avis, qui s’y rattachent, soient rédigés en langue anglaise.

i. You acknowledge that Snap may present these Business Services Terms in a language other than English for your convenience, but that you are only agreeing to the English version of these Business Services Terms. If there is a conflict or inconsistency between these Business Services Terms in English and in any other language, the English version of these Business Services Terms governs.

_In summary: This section describes our relationship with you, how the terms are structured and written, and how the terms may be updated or transferred to another service provider. The English language version of these terms will govern if there is any conflict or inconsistency with any other language version that we make available._