Fresha Terms of service – summary
=================================

Hi! We are Fresha. We've worked hard to make our  Terms and Conditions ( **Terms of Service** ) easy to read. We've summarised key points of our Terms of Service below, but you must also read the full version that follows.

* Fresha provides [Fresha.com](http://fresha.com/) and the Fresha app (together, our Fresha Platform), which allows you to discover and book online with (or purchase Products from) spas, salons, beauticians, trainers and other businesses. You can buy or book Partner Services (including any Products that Partners have for sale) by making an Appointment or an Order through the Fresha Platform.
* The Partner Services you can book or buy via Fresha are sold by our Partners and not by us. We are only responsible for arranging and concluding your Appointment or Order, and we have been appointed by our Partners to act as their commercial agent to do so.
* If you pay for Partner Services using the Fresha Payment Services, we may collect and receive your payment on behalf of the relevant Partner in our capacity as their commercial agent. When we receive your payment, this will discharge your debt to the Partner for the Partner Services.
* The contract for the Partner Services is directly between you and the relevant Partner. We are not responsible for the Partner Services you receive from our Partners. However, we would like to know if you are less than happy with any Partner. You can contact us at [hello@fresha.com](mailto:hello@fresha.com) , and we'll see if there's anything we can do to help.
* If you make an Appointment or Order, you agree to a Partner Contract (including any Partner Terms of Sale) with the relevant Partner. Fresha is not part of this agreement. Please thoroughly check all details and any restrictions relating to an Appointment or Order before confirming it.
* Fresha may deactivate your Fresha Account if you breach any part of these Terms of Service or our [Terms of Use](https://terms.fresha.com/terms-use?hsLang=en) , or if you act in a way that is inappropriate, abusive or otherwise unacceptable towards a Partner or our staff.
* If you would like to reschedule or cancel an Appointment or Order, or return or exchange a Product, first check these Terms of Service and any Partner Contract to see if you are able to do so. If you are, you can do this through:

* submitting a request through the Fresha Platform,
* emailing or calling the Partner directly, or
* emailing our support team at [hello@fresha.com](mailto:hello@fresha.com) .

If you want to talk to us, please get in touch with our team and we'd be happy to help at [hello@fresha.com .](mailto:hello@fresha.com)

Fresha Terms of service – full version
--------------------------------------

We are Fresha.com SV Limited, a company incorporated registered in England under company number 11326509, with registered office address in 71-75 Shelton Street, London, Greater London, WC2H 9JQ, United Kingdom (" **Fresha** ", " **we** ", " **us** " and " **our** "). Our VAT registration number is GB299758808.

These are Terms of Service and Conditions (" **Terms of Service** ") between you and Fresha for the use of the Fresha Platform (as defined below).

These Terms of Service apply to each booking you make through the Fresha Platform (as defined below), including our online booking services or ordering any products.  
  

##### **Please read these Terms of Service carefully before you use the Fresha Appointment Services. We recommend that you save or print a copy of these Terms of Service for future reference.**

  

We reserve the right to change these Terms of Service from time to time by changing them on this page. Any changes will apply to your next Appointment/Order so please check this page regularly. If you do not agree to any changes, you should not make an Appointment/Order.

Your use of our Site is also subject to our [Terms of Use](https://terms.fresha.com/terms-use?hsLang=en) . We describe how we use your personal information in our [Privacy Policy](https://terms.fresha.com/privacy-policy?hsLang=en) .

### Key terms

When we use capitalised words or phrases in these Terms of Service, they have the following meanings:

" **Appointment** " means any appointment booking for one or more services from a Partner made through the Fresha Platform, including as updated, re-scheduled or cancelled;

" **Cancellation Policy** " means a policy that is included in the Partner Terms of Sale of an Appointment whereby a Partner may charge you (through the Fresha Payment Services) a certain fee for a cancelled Appointment, which may be up to 100% of the value of the Appointment;

" **Client** " and " **you** " means you, the user of the Fresha Services or the purchaser of any Partner Services;

" **Confirmation** " means a written confirmation that we provide to you regarding an Appointment or Order, via email or the Fresha Platform;

" **Deposit Policy** " means a policy that is included in the Partner Terms of Sale whereby a Partner may request that you (through the Fresha Payment Services) purchase a Partner Credit at the time you make such Appointment;

" **Fresha Account** " means an account you create on the Fresha Platform, containing information such as your name, Appointment and order history, and contact information;

" **Fresha Appointment Services"** means all appointment booking services, including creating, updating, rescheduling and cancelling appointments, provided through the Fresha Platform;

" **Fresha Payment Services** " means the online and in-app payment facility available for select Partners on the Fresha Platform;

" **Fresha** **Platform** " means, together: **(a)** the website [Fresha.com](http://fresha.com/) , accessible through any web browser (our " **Site** "), **(b)** our mobile application published on the Apple Store and Google Play Store and downloaded and installed by you on your device (our " **App** "), and **(c)** the web interface owned and provided by Fresha, which a Partner may embed on their own website or social media channels (the " **Fresha** **Widget** ");

" **Fresha Services** " means all information, recommendations and/or services provided by Fresha to you by means of your use of the Fresha Platform, including  the Fresha Platform, Fresha Appointment Services and Fresha Payment Services, and Partner Profiles;

" **No Show Policy** " means a policy that is included in the Partner Terms of Sale of an Appointment whereby a Partner may charge you (through the Fresha Payment Services) a certain fee for a failing to show up to a Partner's place of business at the time indicated on the Appointment, which may be up to 100% of the value of the Appointment;

" **Order** " means any orders for products (" **Products** ") from a Partner through their store on the Fresha Platform;

" **Partner Contract** " means any contract between you and the relevant Partner for their Partner Services which you book through the Fresha Platform, including any Partner Terms of Sale (as provided to you prior to confirming your Appointment/Order);

“ **Partner Credit** ” means a credit which is purchased via the Fresha Services by the Client for the purpose of providing a pre-payment to a Partner in respect of a Partner Service.

" **Partner Profile** " means a Partner's webpage(s) on the Fresha Platform, which may include information about their Partner Services and, if applicable, their Partner store;

" **Partner Services** " means any products, goods and/or services of a Partner offered for purchase or booking on the Fresha Platform, including fulfilling any Appointment, Voucher or Order;

" **Partner** **Terms of Sale** " mean the date, time, price, Partner Services, discount, location, and any other information or terms and conditions (including any Deposit Policy, Cancellation Policy, No Show Policy or a return and refunds policy ) provided through the Fresha Platform at the time that an Appointment is made by the Client.

" **Partner Voucher** " means a voucher (with details of a Partner offer and a unique security code)  issued by the Partner via the Fresha Platform which, when presented to the relevant Partner in physical or electronic form, entitles the voucher holder to receive the Partner offer from the Partner, subject to any Partner Contract.

" **Partner** " means a selected third-party provider of goods and services, who offers their goods and services for sale on the Fresha Platform;

" **Pay In-Store Service"** means where an Appointment/Order is made on the Fresha Platform but payment is made at the Partner's premises (and not made online using the Fresha Payment Services);

" **Payment Processor** " means third-party payment processors supporting Fresha with the provision of the Fresha Payment Services;

**"Promo Codes"** means a promotional code issued by a Partner which can be used when purchasing Partner Services, always subject to the relevant promotion terms.

### Our services

Fresha offers a way to connect you to our Partners, who offer a range of Products and services in the beauty and wellness space, such as hair, beauty, training and therapy services. The Fresha Platform allows you to make an Appointment for a Partner Service, an Order for a Product from a Partner and directly pay for your Services and Orders. Fresha does not operate any Partner, provide any Partner Services, or fulfil any Orders for Products.

**By using the Fresha Services you enter into a contract with Fresha under these Terms of Service. However, your contract for the Partner Services is only between you and the Partner.**

Fresha acts only as an intermediary between you and the Partners, including acting as the agent for each Partner to arrange and conclude your Appointment/Order.

When you pay for an Appointment/Order on the Fresha Platform, we receive payment as a commercial agent on behalf of the relevant Partner and this discharges your debt to the Partner for that Appointment/Order. This doesn't apply to any Pay In-Store Service.  
  

### Our partners' services

**If you use the Fresha Platform to book or order any Partner Services or Products, you also enter into a Partner Contract with the relevant Partner, including any Partner Terms of Sale.**

Partners' provision of Partner Services and fulfilling any Appointment/Order is subject to the Partner Contract. Fresha is not a party to the Partner Contract you have with the Partner.

#### Our Partner's responsibilities

Our Partners are required to provide Partner Services as set out in the relevant Partner Contract (including any Partner Terms of Sale).

We require our Partners to ensure that all information provided by them for the Fresha Platform is accurate, complete and not misleading in any way. Nonetheless, we cannot verify the information which Partners provide to us. It is each Partner's responsibility to ensure that all of its Partner Services listed on the Fresha Platform are available and accurately described. The descriptions and/or images of the Partner Services on the Fresha Platform are for illustrative purposes only, and actual Partner Services may vary from those descriptions and/or images.  
  

#### Your rights

If you are a consumer, you have legal rights in relation to services that are not performed with reasonable care and skill or are otherwise not as described. Advice about your legal rights is available from your local Citizens' Advice Bureau or trading standards office. Nothing in these Terms of Service will affect these legal rights.  
  

### Using the Fresha platform

In order to make any Appointment/Order through the Fresha Platform you may check out as a guest, or you may create a Fresha Account by signing-up with Fresha and providing certain information, including your name, mobile telephone number and payment information, and any password you set.

#### Providing accurate information

You must provide accurate and complete information to Fresha, and keep this information up to date through the Fresha Platform. Fresha may verify the information that you provide, and may refuse use of the Fresha Services or Fresha Platform without providing reasons. If your health or other information changes prior to your Appointment, you must promptly inform the Partner.

#### Using Fresha responsibly

To get the make most of your use of Fresha, you can

* **Contact Partners directly –** each Partner Profile will include their contact information, so you can easily get in touch with them. You can also get in touch with our support team at [hello@fresha.com](mailto:hello@fresha.com) .
* **Read the Partner Contract –** Our Partners may add specific terms (for example about deposits, cancellations, refunds, returns, taxes or extra duties). Look for links to any specific Partner Contract terms, and read these carefully.
* **Check out safely –** our Fresha Payment Services are set up to protection your online payment experience Look for the S’ in the beginning of the checkout link (as in http **s** ://) to check if it is secure.
* **Research independently –** check out reviews (for example, on Google or other trusted review sites) as well as the reviews on Fresha to see what other people thought of a Partner's products or services.

#### Providing any health or other relevant information

It is your (or the person receiving the Partner Services) sole responsibility to communicate in advance any medical or health-related conditions and/or special needs to the Partner that might affect or be affected by any Partner Services (for example without limitation, allergy information and health matters). This includes checking, prior to purchasing any Product, that it is suitable for you and requesting further information from the Partner selling the Product if required.

If you (or the relevant recipient of the Partner Services) fail to disclose any such information to the applicable Partner, or fail to check a Product's suitability (including checking with the relevant Partner), neither Fresha nor the relevant Partner shall be liable to you (or the recipient of the Partner Services) for any injury, loss or damages resulting from the Partner Services that could reasonably have been avoided if you (or the recipient of the Partner Services) had disclosed (or checked or requested) that information prior to receiving the Partner Services.

#### Service communications

In connection with your use of the Fresha Services, Fresha may send you electronic service messages. These electronic messages may be sent for various reasons, including for security purposes (e.g. verifying that your smartphone is connected to the phone number you entered upon registration) and issues related to an Appointment/Order you placed (e.g. if the Partner updates an Appointment, or is out of stock of an item you ordered, you may be notified by text message).

By using the Fresha Services you agree to receive automated text messages from Fresha and its Partners at the phone number you provided when registering for the service. You further agree that these messages may include promotional content as well as information about your account and Appointment/Order. Your agreement to receive such automated messages is not a condition of using the service You may choose to not receive some or all automated messages within your personal profile settings.

For information on how we use your personal information, and about promotional and marketing messages, please refer to our [Privacy Policy](https://terms.fresha.com/privacy-policy?hsLang=en) .

### How to make an appointment / order

The Fresha Platform allows you to select which Partner Services you would like to receive and make an Appointment/Order for that Partner Service. You may check and correct any errors before confirming your Appointment/Order. We will disclose any Partner Terms of Sale (including any Deposit Policy, Cancellation Policy or No Show Policy) to you prior to your confirmation. Please read and check all details of your Appointment/Order and any applicable Partner Terms of Sale before confirming your Appointment/Order.

When you make an Appointment/Order, we (as commercial agent of the Partner) will send your request to the Partner, and the Partner Contract will be formed when we send you a Confirmation. All Partner Services shown on the Fresha Platform are subject to availability. We may accept or reject each Appointment/Order on behalf of the Partner. Your Confirmation is your receipt from Fresha, and will be sent via email or SMS, to the contact information provided in your Fresha Account, upon confirming an Appointment/Order. If you require a tax receipt, you need to contact the Partner directly.

When you make an appointment, you will need to arrive at the place of business of the Partner in order to receive the Partner Services. The place of business will be indicated in the Partner Terms of Sale.

### Vouchers issued by our Partners

Partners may issue Partner Vouchers which can be used for Partner Services, or our Partners may allow you to purchase Partner Vouchers for later use against their services. The Partner Vouchers are at the discretion of the Partner.

If you purchase a Partner Voucher from a Partner, this is subject to any Partner Terms of Sale provided to you at the time of purchase. Partners' provision and redemption of Partner Vouchers is subject to the Partner Contract (including any Partner Terms of Sale). Fresha is not a party to the Partner Contract you have with the Partner, and is not responsible for Partner Vouchers. Unless the offer terms state a fixed or minimum period for which an offer will be available, it can be withdrawn at any time, unless you have already placed an order for an Appointment/Order based on the offer and we have sent a confirmation notice.

### Promo codes issued by our Partners

Promo codes issued by our PartnersPartners may issue Promo Codes, which can be used when purchasing Partner Services. The Promo Codes are issued at the Partner's discretion and may be withdrawn at any time, including if they are used fraudulently, cause technical issues or are subject to tampering.

If Promo Codes are made exclusively available and identified as being personal to you, you must not share it with any third party. If Promo Codes are made publicly available, you may share them with any third party. If in the reasonable opinion of the Partner and / or Fresha, it considers that the Promo Code has been shared or misused by you, the Partner and / or Fresha can cancel such Promo Codes.

The Partner is responsible for setting the terms of any Promo Codes and fulfilling the Partner Services.  Fresha is not responsible for any Promo Codes issued by our Partners. For more information on Promo Codes, please visit our [blog](https://blog.fresha.com/run-promotions-with-fresha?hsLang=en) .

### Paying for a Partner service

#### Prices charged by our Partners

Prices and any delivery or processing charges for any Appointment/Order will be as quoted on the Fresha Platform.

The final price you pay for an Appointment may be adjusted to reflect any additional goods or services you purchase from the Partner at the time of receiving the Partner Services.

Fresha Partners may also offer discounts that would be reflected on the final amount payable.  
  

#### Tips

You may wish to tip the Partner for your Appointment.  You will be given this option via a notification on the Fresha Platform following your Appointment.   Any tips are in addition to the purchase price you pay for the Appointment  itself, and are entirely at your discretion.  Fresha will collect payment on behalf of the Partner, as their limited payment collection agent, and payment of the tips shall be considered a direct payment from you to the Partner. We'll share your name with the Partner when we notify them of the tip.  Subject to payment processing fees, the Partner will receive 100% of any (tip) payment you chose to make.  
  

#### Making payments for Partner services

You agree that you will provide Fresha with a valid method of payment, and that you will pay for all Partner Services you purchase from the Partner. You may pay for Appointments and Orders via the Fresha Payment Services or directly with the Partner as a Pay In-Store Service.

If you choose to use the Fresha Payment Services, Fresha will charge you on behalf of the Partner (as its commercial agent) for the total amount of your Appointment/Order (including any applicable taxes and additional fees). To complete the Fresha Payment Services, we use the payment method you provide to us and in the currency stated in the Confirmation. Currency conversion costs or other charges incurred by you will be borne by you in addition to the payment made to us . When Fresha receives your payment for the Partner Services, this will discharge your debt to the relevant Partner for the relevant Appointment/Order.

You may have the option to select certain Appointments/Orders as a Pay In-Store Service. This means that you may make an Appointment/Order without using Fresha Payment Services and then pay the Partner directly for Partner Services with cash, credit card, or another payment instrument accepted by the Partner. The Partner has the option to charge the Client's payment method saved to the Fresha Account at checkout for Pay In-Store Services. This option will only appear for Partners which enable Pay In-Store Services and may not appear for some Partners.  
  

#### Payment processor

Fresha uses third-party payment processor (the " **Payment Processor** ") to link the payment card you provide to the Fresha Platform. The processing of payments or credits, as applicable, in connection with your use of the Fresha Platform will be subject to the [privacy policies, terms and conditions and other terms of our Payment Processor](https://terms.fresha.com/payment-processors?hsLang=en) and your credit card issuer (in addition to these Terms of Service). Fresha takes reasonable care to ensure that the Fresha Payment Services are available and functioning at all times, but cannot guarantee continuous, uninterrupted or secure access to the Fresha Payment Services, nor can we guarantee that the facility is virus or error free.

Fresha is not responsible for any errors by the Payment Processor. Access to the Payment Processing may be occasionally restricted to allow for repairs, maintenance or the introduction of new facilities or services. We will attempt to provide reasonable notice of any scheduled interruptions and will do what we can to restore the facility as soon as reasonably possible.  
  

#### Tax

The Partner is solely responsible for any indirect taxes (for example sales tax, VAT, GST, or service tax) on the total value of an Appointment/Order, plus any adjustments for additional goods or services sold or discounts applied, where applicable.

Other than VAT or other applicable sales taxes which are included in the price shown on the Fresha Platform, Fresha does not charge you taxes on Orders, as the Partner Services are provided by the Partner, not by Fresha. If you order via the Fresha Platform, we will provide a tax invoice via the Fresha Platform. If you order directly via a Partner, the Partner shall provide a tax invoice on request.

We add taxes to all Products in an Order, and apply the highest applicable Product tax for shipping, where relevant (i.e. if Products within an Order have different tax rates, the highest tax rate will apply to all Products in that Order).

### Appointment changes and cancellations

#### Rescheduling an Appointment

If you wish to reschedule your Appointment (e.g. time/date) in whole or in part after you have received a Confirmation, you may do so through the Fresha Platform or by contacting the relevant Partner directly.

You may only reschedule your Appointment if your Appointment is not due to take place within a time frame (e.g. 24 or 48 hours) determined by the Partner and set out in the Partner Terms of Sale. The interval between when you may reschedule your Appointment and your scheduled Appointment start time will be determined independently by each Partner, and disclosed to you at the time of making your Appointment. You should review and understand the Cancellation Policy before confirming your appointment on the Fresha Platform. Please note that your ability to reschedule your Appointment will be subject to the Partner's availability during the time you wish to reschedule.

####   
Deposits, cancellation and no show policies

In addition to your other legal rights, you may in certain circumstances have the right to cancel a Partner Contract as set out in this section of the Terms of Service.  
  

##### **Deposits**

Partners may request a deposit in exchange for Partner Credits of up to 100% of the value of the Appointment/Order to confirm your Appointment/Order if required under the Partner Contract (including any Deposit Policy) (a " **Deposit** ") . We recommend you read the Partner Contract (including any Deposit Policy) prior to completing the Appointment/Order. **Deposits may be non-refundable. Fresha is not responsible for any Deposit you make to a Partner.**

#####   
**Cancellations & no shows**

If you wish to cancel your Appointment, you may do so through either the Fresha Platform, or by contacting your Partner directly. You may only cancel an Appointment through the Fresha Platform provided that your Appointment is not due to take place within a time frame (e.g. 24 or 48 hours) determined by the Partner and set out in the Partner Terms of Sale. The interval between when you may cancel your Appointment and your scheduled Appointment start time will be determined independently by each Partner, and disclosed to you at the time of making your Appointment as part of the Partner Terms of Sale.

Fresha Partners may choose to implement a Cancellation Policy, the terms of which will be disclosed to and confirmed by you at the time of making your Appointment. If a Partner has such a Cancellation Policy, then Fresha may automatically charge your card an amount determined by the Partner, which may be up to the full amount (100%) of the value of the Appointment. If you cancel an Appointment beyond the time indicated in the Partner's Cancellation Policy, you will not be entitled to any refund unless mutually agreed between you and the Partner directly.

Partners may also choose to implement a No Show Policy. If you fail to turn up to a Partner's place of business at the time indicated in your Appointment, a Partner may choose to exercise their No Show Policy, wherein Fresha may automatically charge your card an amount of up to the full amount (100%) of the value of the Appointment.

**No refund will be given where a cancellation is attempted within the time period specified in the Cancellation Policy of the relevant Partner.  
  
**

### Product refunds and cancellations

#### Purchasing products from Partners

Our Partners can create a Partner store using our services, which allows you to buy Products from them directly. Fresha does not sell the Products available through the Fresha Platform, our Partners do. When you buy a Product on the Fresha Platform you buy from the Partner directly, not from Fresha and the Partner is solely responsible for the marketing, advertising, sale, delivery and any after sale care.

If you are not happy with a Product, it is faulty or late you should contact the Partner that sold the Product. Set out below in this policy are the cancellation and refunds rights offered by Partners as a minimum.

### Product delivery

Your Order will be fulfilled by the delivery date set out in the Confirmation or, if no delivery date is specified, then within 30 days of the date of the Confirmation, unless there are exceptional circumstances.

Your Order will be delivered to the delivery address you specify when placing your Order. Orders cannot be delivered to PO Box or similar addresses. Our Partners will decide which countries and addresses which they will ship to. Please note that customs or import duties may be payable depending on the destination you have selected for shipping.

Products within the same Order cannot be delivered to different addresses.

If you order Products for delivery outside the country where the Partner is located and the Partner agrees to deliver them, they may be opened and inspected by customs authorities and may be subject to import duties and taxes which are levied when the delivery reaches the specified destination. You will be responsible for payment of any such import duties and taxes. Please note that we have no control over these charges and cannot predict their amount. Please contact your local customs office for further information before placing your Order.

Please also note that you must comply with all applicable laws and regulations of the country for which the Products are destined. Fresha will not be liable for any breach by you of any such laws.

#### Your UK cancellation rights

If you are in the United Kingdom:

* You may cancel an Order at any time before your Order is delivered and up to fourteen (14) days afterwards, beginning on the day after you received the Products. In this case, you will receive a full refund of the price paid for the Products (subject to you returning them as set out below).

* To cancel an Order, you can inform the Partner by email or telephone giving the Partner your name, address and Order reference; or

* You must also return the Products to the Partner within 14 days of notifying the Partner of the cancellation, in the same condition in which you receive them (except to the extent reasonably necessary for you to examine them). You have a legal obligation to take reasonable care of the Products while they are in your possession. If you fail to comply with this obligation, the Partner may have a right to claim the cost of any deterioration, up to the price of the Product, from the refund to which you are otherwise entitled.

* You will not have any right to cancel an Order for the supply of any Products that have been personalised or made to your own bespoke specifications unless such Products were damaged or faulty when delivered to you or have been incorrectly delivered.

* To return a Product, you should package the parcel securely (making sure you include a note of your name, address and any returns slip if provided one inside the parcel) and then return it to the Partner, either by courier or by recorded delivery mail or other form of certified mail, to the address provided. Where a Product being returned is high value the return should be completed using a secure courier.

* We advise that you take out enough postal insurance to cover the value of the contents. Please save your proof of posting and tracking information until your refund has been processed. You will be responsible for the cost and risk of returning the items to the Partner, unless a Product is faulty or misdescribed in which case the Partner will be responsible for the cost of return.

* Details of the consumer rights described above, and an explanation of how to exercise them, are provided in the Confirmation. Nothing in this section affects your legal rights.

If you are outside the United Kingdom, local consumer law may apply.

#### Product returns and refunds

If you are in the United Kingdom:

* If you cancel an Order between you and a Partner within the fourteen (14) day cooling-off period, the Partner must process the refund due to you as soon as possible and, in any case, within 14 days after the day on which the Partner receives the Products back or, if earlier, the day on which the Partner receives evidence that you have returned the Products to the provided returns address. The Partner will refund the price of the Product in full, including the cost of standard delivery (this may not include the costs of any alternative or premium delivery options). However, you will be responsible for the cost of returning the Product(s) to the Partner (unless otherwise stated in any Partner Terms of Sale).

* Where you place an Order and pay for a Product but the Partner does not accept your Order, you will be entitled to a refund for that purchase.

* You will usually receive any money refunded to you using the same method you originally used to pay for your purchase.

If you are outside the United Kingdom, local consumer law may apply.

#### Faulty products

If any Product you Order is damaged or faulty when delivered to you, the Partner may offer a repair, exchange or refund, as appropriate, in accordance with your legal rights. If you believe a Product was delivered damaged or faulty, you must inform the Partner in writing, including your name, delivery address and Order reference. Nothing in this section affects your legal rights.  
  

#### Need help with a product order?

Please submit any questions you have about your Product to the relevant Partner who supplied them to you. Contact details for each of the Partners may be found in the Confirmation or the Partner Profile within the Fresha Platform.

### Restrictions on access

Fresha reserves the right to partially or fully restrict your access to the Fresha Services or Fresha Platform where any of the following occur:

* you have a history of many cancelled Appointments, no shows, refunds, chargebacks, or other transactions that are negative to the experience of our Partners;
* you fail any credit or fraud prevention check provided by the Fresha Payment Services;
* we reasonably suspect fraud or money laundering by you or someone using your Fresha Account;
* we reasonably suspect the security of your Fresha Account has been compromised;
* you behave inappropriately, abusively, or offensively towards staff of Fresha or employees of a Partner, whether on the phone, through email, through communications within the Fresha Platform, or in person at the place of business of a Partner or breach our [Terms of Use](https://terms.fresha.com/terms-use?hsLang=en) ;
* you breach other terms set forth in these Terms of Service, including your promises to us; or
* we believe, in our reasonable and sole discretion, that your actions are negatively affecting the quality of Fresha Services.

Further (as Partner Services are sold by our Partners and not by Fresha), our Partners may impose additional restrictions on who may buy and book the Partner Services that they offer. In particular, a Partner may:

* restrict your access to their Partner Profile;
* prevent you from making an Appointment/Order with Partner Services that they offer; and
* otherwise restrict your ability to interact with that Partner on the Fresha Platform.

These restrictions are determined solely by the Partners, and we are unable to provide you with access to these Partner Services.

### Liability

Where we have been negligent and/or breached a contractual obligation to you, we will be liable for any loss or damage you suffer as a result, provided that loss and/or damage is foreseeable. Loss or damage is foreseeable if it is an obvious consequence of our negligence or breach of contract, or would have been considered by you and us to be a likely consequence of it at the time you accepted these Terms of Service.

We do not accept any liability for the following types of loss, whether caused by breach of contract, tort (including negligence) or otherwise, even if the loss is foreseeable: loss of income or revenue; loss of business; loss of profits; loss of anticipated savings; or waste of management or office time.

We do not exclude or limit our liability for death or personal injury arising from our negligence, for fraud or fraudulent misrepresentation, or for any other liability which cannot be excluded or limited under English law.

We are not liable to you for the provision or non-provision of the Partner Services and / or Products. The Partner is responsible for the fulfilment of all Partner Services and Products under your Partner Contract with them.  
  

### Indemnity

You agree to indemnify and release Fresha (and its subsidiaries, agents, licensors, managers, and other affiliated companies, and their staff members, contractors, agents, officers and directors), from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees and costs) arising out of or related to:

* your use (or misuse) of the Fresha Services or Fresha Platform, including any data or content transmitted or received by you;
* personal information or any other information or content that is submitted via your customer account, including without limitation misleading, false or inaccurate information;
* your breach or violation of any term of these Terms of Service or any applicable law, rule or regulation;
* your violation of any rights of any third party, including Partners;
* negligent or willful misconduct; or
* any other party's access and use of the Fresha Services with your unique username, password or other appropriate security code.

### Ending these Terms of service

Fresha shall, as soon as reasonably practicable following, and in any event within thirty (30) days of, termination of the agreement, delete (including by putting beyond practicable use) or return to the Client (at the Client's direction) all personal data.

Notwithstanding the foregoing, Fresha may retain personal data beyond the termination or expiry solely if, and for so long as, such personal data must be retained in order to comply with applicable law.

### General

#### Platform fees

Clients' use of the Fresha Platform is free of charge. Fresha reserves the right to introduce a fee for the use of the Fresha Platform. If Fresha decides to introduce such a fee, Fresha will tell you in advance and allow you to continue or stop using the Fresha services.

####   
Assignment

You may not assign your rights under these Terms of Service without prior written approval of Fresha.  
  

#### Notices

Fresha may give notice by means of a general notice on the Fresha Platform, or by email, or post sent by regular mail. Fresha will only accept notice by email at [hello@fresha.com](mailto:hello@fresha.com) or by post to attention: Fresha.com, Fresha.com SV Ltd., 71-75 Shelton Street, Covent Garden, London, WC2H 9JQ.

####   
Entire agreement

The Terms of Service (including any referenced documents) form the entire agreement between you and Fresha and governs your use of the Fresha Services, superseding any prior version of these Terms of Service between you and Fresha. Your Partner Contract governs the provision of the Partner Services and Products.

####   
Enforcement & severability

Fresha's failure to exercise or enforce any right or provision of the Terms of Service shall not constitute a waiver of such right or provision.

If any provision of these Terms of Service is found by a competent authority to be invalid, unlawful or unenforceable to any extent, such provision will to that extent be severed from the other provisions of the Terms of Service remain in full force and effect.

####   
Governing Law

These Terms of Service will be governed by and construed in accordance with the laws of England. You and we each agree that the English courts will have non-exclusive jurisdiction over any claim or dispute arising from, or related to, the ordering and/or supply of Partner Services via the Fresha Platform.

####   
Interpretation

Where applicable, words in these Terms of Service and Conditions that are defined in the singular shall retain the same definition in the plural, and vice versa. Words in the masculine include the feminine, and vice versa.

### Updating the service and these Terms of Service

These Terms of Service were last updated on 11 Feb 2022.

We may update these Terms of Service from time to time, and will post any changes on this page. Fresha may modify or replace any of these Terms of Service, or change, suspend, or discontinue the Fresha Services (including without limitation, the availability of any feature, database, or content) at any time.

We will notify you by posting a notice on the Fresha Platform, or by sending you notice through the Fresha Platform, your Fresha Account or via email. If we make any substantive changes, we will notify you through email, or website pop-ups within our Fresha Platform.

Your continued use of the Fresha Platform following the posting of changes will mean that you accept and agree to the changes. As long as you comply with these Terms of Service, Fresha grants you a personal, non-exclusive, non-transferable, limited privilege to enter and use the Fresha Platform.

Fresha may also impose limits on certain features and services or restrict your access to parts or all of the Fresha Services without notice or liability. Such modification will not apply to any Bookings/Orders already placed.

### Need help with anything?

We care about your experience and want to ensure we maintain the highest standards possible.

If you have any feedback, any questions concerning the Fresha Platform, or would like to make a complaint about one of our Partners or their Partner Services, please:

* speak to the Partner yourself to try and resolve the issue;
* leave an honest review and/or rating for the Partner on the Fresha Platform to reflect your experience; or
* email us at [hello@fresha.com](mailto:hello@fresha.com)

If you reach out to us at [hello@fresha.com](mailto:hello@fresha.com) , we may contact the Partner to attempt to resolve the issue. If we are unable to resolve the issue following contact with the Partner, and if we consider it to be fair in all the circumstances, then we may, at our sole discretion and always as a last resort, elect to give you a refund for the disputed / complained about amount. These refunds will be processed through the Fresha Payment Services.

**While we take all complaints about our Partners very seriously and will always do what we can to help to resolve them, we are not responsible to you for the Partner Services and are under no obligation to provide you with a refund or any other recompense if you are dissatisfied with any Partner Services.**