Terms of Service
================

By signing up for Telegram, you accept our [Privacy Policy](https://telegram.org/privacy) and agree not to:

* Use our service to send spam or scam users.
* Promote violence on publicly viewable Telegram channels, bots, etc.
* Post illegal pornographic content on publicly viewable Telegram channels, bots, etc.
* Engage in activities that are recognized as illegal in the majority of countries. This includes child abuse, selling or offering illegal goods and services (drugs, firearms, forged documents), etc.

For users accessing Telegram within the European Union, the [User Guidance for the EU Digital Services Act](https://telegram.org/tos/eu-dsa) constitutes an integral part of our Terms of Service.

> Users from EU countries must be at least 18 years old to sign up.

We reserve the right to update these Terms of Service later.

* * *

If you access certain optional features and services on the Telegram platform, you will be additionally bound by their specific terms – such as the Terms of Service for [Telegram Stars](https://telegram.org/tos/stars), [Telegram Premium](https://telegram.org/tos#terms-of-service-for-telegram-premium), [Telegram Business](https://telegram.org/tos/business), [Bot Users](https://telegram.org/tos/bots), [Mini App Users](https://telegram.org/tos/mini-apps), [Content Creators](https://telegram.org/tos/content-creator-rewards), [Telegram Gateway API](https://telegram.org/tos/gateway), [Telegram API Developers](https://core.telegram.org/api/terms), and [Bot Developers](https://telegram.org/tos/bot-developers).

* * *

[](#terms-of-service-for-telegram-stars)Terms of Service for Telegram Stars
---------------------------------------------------------------------------

Telegram users can acquire Telegram Stars, which are used to purchase digital goods and services from bots and mini-apps inside the Telegram app. Should you wish to use Telegram Stars, you in turn accept the [Terms of Service for Telegram Stars](https://telegram.org/tos/stars).

[](#terms-of-service-for-telegram-premium)Terms of Service for Telegram Premium
-------------------------------------------------------------------------------

Telegram is a **free application** that provides a wide range of services, including unlimited cloud storage, 2 GB file uploads, audio and video calls, group chats up to 200,000 members, support for multiple devices, and [more](https://t.me/telegramtips), free of charge. Some additional services, such as Telegram Premium, may be available for purchase in certain countries – offering an even more powerful messaging experience and a chance to support the continuing development of the Telegram platform.

### [](#1-introduction)1\. Introduction

Telegram Premium is a subscription membership that unlocks **exclusive features** and **improved functionality**. By purchasing Telegram Premium, you agree that you are authorizing recurring monthly or yearly payments, which will be made to Telegram using the payment method you selected until the subscription is canceled by you or Telegram.

> Telegram uses third-party payment processors to securely facilitate purchases of Telegram Premium.

#### [](#1-1-payment)1.1. Payment

You can manage your Telegram Premium subscription by accessing the Telegram Premium section in the Settings of your Telegram account. If your payment method is declined, you must provide new payment information or your Telegram Premium subscription will be canceled. If you provide new payment information and are successfully charged, your new subscription period will be based on the original renewal date and not the date of the successful charge.

#### [](#1-2-taxes-and-conversion-rates)1.2. Taxes and Conversion Rates

Users in certain regions may be required to pay local taxes, which will be calculated and added to the total cost of a purchase. Payment providers may apply their own commissions and conversion rates to payments in various currencies. This is outside of Telegram’s control.

### [](#2-cancellation-policy)2\. Cancellation Policy

#### [](#2-1-cancelling-a-subscription)2.1. Cancelling a Subscription

You can cancel Telegram Premium any time. To cancel your subscription, follow the instructions in the Telegram Premium section in the Settings of your Telegram account. If you purchased Telegram Premium using your Apple ID, you can cancel your subscription through your device's Account Settings or in the Manage Subscriptions section of the Apple App Store. If you purchased Telegram Premium using Google Play, you can cancel your subscriptions by visiting the Subscriptions section of Google Play.

#### [](#2-2-refunds-and-effective-cancellation)2.2 Refunds and Effective Cancellation

Your subscription will remain active from the time you cancel until the end of your current billing period, and you will not receive a refund or credit for any remaining days in your current billing period. At the end of your subscription you will lose access to all features associated with Telegram Premium.

> Deleting your Telegram account or removing the Telegram application from your device does not cancel your subscription.

### [](#3-paid-services-obtained-through-third-parties)3\. Paid Services Obtained Through Third Parties

If you obtain a Telegram Premium subscription via a third party (e.g. Google Play, Apple App Store), your purchase may be further subject to the third party's terms as agreed between you and the third party. For paid services obtained via a third party, your billing relationship will be directly with the applicable third party.

#### [](#3-1-refunding-services-obtained-through-third-parties)3.1 Refunding Services Obtained Through Third Parties

By issuing a chargeback or refund request for Premium subscriptions paid for through a third party, you agree to allow Telegram to release necessary data to that third party regarding your account status and Telegram Premium purchases.

### [](#4-termination)4\. Termination

#### [](#4-1-compliance-with-the-terms)4.1. Compliance with the Terms

Failure to comply with the Telegram Terms of Service may result in a temporary or a permanent ban from Telegram or some of its services. In such instances, you might lose the benefits of Telegram Premium and we will not compensate you for this loss.

#### [](#4-2-unilateral-termination)4.2. Unilateral Termination

Telegram can decide to stop offering subscriptions at any time, including in response to unforeseen circumstances beyond our control, or to comply with a legal requirement; in this case we will cancel your subscription and refund the prorated portion of any prepaid subscription fee equal to the remaining unused term of the subscription.

### [](#5-taxes-fees-and-refunds)5\. Taxes, Fees and Refunds

You are responsible for all applicable taxes, data plans, internet fees, and other fees associated with your use of Telegram.

Generally, all charges for purchases are nonrefundable. It is not possible to get a “partial refund” or credit if a user wishes to cancel their recurring subscription early – it will remain valid until the end of its purchased duration.

### [](#6-changes)6\. Changes

#### [](#6-1-pricing-and-terms)6.1. Pricing and Terms

While we do not anticipate frequent changes to the price of Telegram Premium, we reserve the right to change both these terms and the fees in effect on renewal of your subscription, to reflect factors such as changes to our business, different product offerings, or new economic conditions.

#### [](#6-2-advance-notice)6.2. Advance Notice

We will give you no less than 30 days' advance notice of any material changes via a message to your Telegram account and you will have the opportunity to cancel your subscription before the new fee comes into effect. Any correspondence from the Telegram Team about a user’s Premium account will be sent via **verified service accounts** in the **Telegram app**.

> Messages from Telegram about your Premium account will contain relevant information about your subscription or payment status – not special offers or promotions.

### [](#7-the-scope-of-premium-services)7\. The Scope of Premium Services

#### [](#7-1-included-services)7.1. Included Services

The services included in the Telegram Premium subscription (“Premium Services”) are listed in the Premium Section. From time to time, we may add new items into the Premium Services, including limited-time or promotional access to additional paid features and subscriptions, such as [Telegram Business](https://telegram.org/blog/telegram-business). In such cases, your access to those features is further subject to their specific Terms of Service.

We may also remove some of the existing Premium Services if we are no longer able to provide them for legal or technical reasons. In addition, some Premium Services may become free of charge for all Telegram users in the future or be offered as a separate membership tier.

#### [](#7-2-availability)7.2. Availability

Telegram strives to make its services available for all users all the time, but occasional technical issues may occur, temporarily preventing us from delivering services, including Premium Services, to our users. Telegram will not compensate you for any direct or indirect loss resulting from our temporary inability to provide any free or paid services.

Premium Services are available on major Telegram clients, such as the official iOS and Android apps. Some Telegram apps made by Telegram or by third parties may not offer all Premium Services immediately after they are launched or at all.

#### [](#7-3-software-requirements)7.3. Software Requirements

Some Premium Services may require the latest version of the Telegram application to be installed on your device. In some cases, users you interact with may also need to have the latest version of the Telegram application installed on their devices in order to be able to view the content you share with them by the use of Premium Services. For example, exclusive stickers available only to the Telegram Premium subscribers or documents larger than 2 GB may be correctly viewed only by users with an up-to-date version of Telegram.

In general, users you interact with will not have to purchase a Telegram Premium subscription in order to view the content you share with them by the use of Premium Services.

#### [](#7-4-chat-translation-and-voice-to-text-conversion)7.4. Chat translation and Voice-to-text conversion

Premium Services include the optional ability to request the conversion of any video and voice message on Telegram to text. Additionally, the services include optional live translation for any chat, group or channel.

These technologies are still evolving and there is no guarantee that every message you attempt to either transcribe or translate will be processed correctly, or at all. The accuracy and availability of these technologies depend on a third party (Google LLC, subsidiary of Alphabet Inc.), and we can not guarantee that they will always be accurate and available.

> Read more about the privacy of this data in our [Privacy Policy](https://telegram.org/privacy#8-5-transcription-of-voice-and-video-messages-at-the-request-of)

#### [](#7-5-increased-download-speed)7.5. Increased Download Speed

Premium Services include increased download speed of media and documents on Telegram. This increase is allowed by the removal of all relevant speed limits on Telegram’s side. However, your actual download speed will also depend on external factors such as your hardware, your internet provider and certain intermediary connectivity providers. Therefore, there is no guarantee that enabling Premium Services will always affect the speed with which you download documents and media on Telegram.

#### [](#7-6-the-absence-of-advertisements)7.6. The Absence of Advertisements

In certain countries Telegram shows sponsored messages in one-to-many channels that have over 1000 subscribers. The subscribers of Telegram Premium won't see such sponsored messages displayed by Telegram. However, channels on Telegram are managed by other users, their administrators, who may publish their own content featuring third-party promotions or sponsorships. These ads are not part of the Telegram advertisement platform and subscribers of Telegram Premium may still see them.

#### [](#7-7-boosts)7.7. Boosts

Premium Services provide users with a number of “boosts” which they can assign to channels to contribute to increasing the level of these channels, with each level unlocking or extending certain features for the channel.

A purchased Telegram Premium subscription provides 4 boosts. Gifted subscriptions provide 1 boost to the gift recipient and 3 boosts to the gifter. Telegram Premium subscriptions distributed via giveaways in channels do not provide boosts to the accounts that activate them and instead boost the channel which organized the giveaway.

Leveling requirements, unlockable features and earned boosts may be altered or removed at any time.

#### [](#7-8-giveaways-in-channels)7.8. Giveaways in Channels

Channel admins can organize giveaways at their expense, purchasing a number of premium subscriptions to be distributed among present or future subscribers and immediately gain 4 boosts per purchased subscription. The boosts received by the channel can’t be reassigned to another channel, they are activated the moment the giveaway is first launched and remain active for the purchased duration of the subscriptions distributed in the giveaway.

Telegram selects winners based on the criteria that channel administrators choose when setting up the giveaway. The results are final and cannot be altered or reversed. In the rare chance that a technical issue results in an unintended outcome, Telegram will attempt to rectify the situation but makes no guarantees to the organizers of a giveaway or its participants.

Winners of a giveaway will receive a shareable link that contains a unique gift code which confirms that they won and activates a Telegram Premium subscription, but does not provide any boosts for the user account that activated it.

Giveaways are available for purchase on Telegram’s store apps, direct and web versions and on Fragment. Prices may vary between each option. All purchases are nonrefundable. If there are not enough eligible participants to distribute all the prizes, the channel admins will receive all the undistributed premium activation links, to be used at the admins’ discretion. Undistributed prizes cannot be “rolled over” into other giveaways.

Admins who sponsored a giveaway are not entitled to a refund if they lose access to their channel. Reasons for losing access include but are not limited to being demoted, banned, transferring ownership, and the channel being deleted by its owner or restricted by Telegram due to violations of these Terms of Service or the terms of app stores.

Channels that mislead users into joining by means of giveaways that are later refunded with a third party (e.g., a bank) may be terminated or assigned a _scam_ label and removed from Telegram search. Subscribers gained as a result of such actions may be removed from the channel sponsoring the giveaway, all channels listed in the selection criteria and other associated channels at our sole discretion.

Certain countries or jurisdictions may impose regulatory constraints on giveaways. If you run a giveaway, you are solely responsible for complying with applicable law. You explicitly acknowledge that Telegram is not liable in the event of sanctions, fees, and any form of legal or administrative action incurred as a result of or in relation to your use of the “Giveaway” feature provided by Telegram.

Channel admins can use the Giveaway feature to announce arbitrary prizes in addition to premium subscriptions. Should they choose to do so, they are solely responsible for delivering said prizes to giveaway winners. Telegram will not be liable if any disputes arise in relation to the prizes, their delivery or lack thereof.