[PDF](https://forever.travel-assets.com/flex/flexmanager/mediaasset/699680-0_2-Expedia_US_en_us_20240120_TOS.pdf)

TERMS OF SERVICE
================

Last revised: 01/20/24

Hello and welcome! We are glad that you are taking the time to read these terms of service (the “Terms”).

These Terms are important as they, together with your booking confirmation email (the “Booking Confirmation”), set out the legal terms on which Travel Services are made available to you through our Service. They also cover any interactions or communications you have with us through our Service.

Your use of our Service is conditioned upon your acceptance of these Terms. To book a Travel Service, you must also accept these Terms. If you do not accept these Terms, then please do not use our Service or book a Travel Service.

We may change these Terms at any time and your future use of our Service following changes to these Terms is subject to you accepting those updated Terms. We recommend that you save or print a copy of these Terms.

Section 14 of these Terms contains an arbitration agreement and class action waiver that apply to all claims brought against us in the United States. Please read them carefully.

In these Terms:

“we", “us” or “our” refer to Expedia, Inc., a Washington corporation, having its registered office at 1111 Expedia Group Way W, Seattle, WA 98119, USA, which provides our Service

“our Group of Companies” refers to us, and our subsidiaries and corporate affiliates

“our Partners” refers to any affiliated, co-branded or linked website through which our Group of Companies provides content or service

“our Service” refers to the provision of our websites, apps and online tools

“Travel Provider” refers to the travel supplier making available the Travel Services to you through our Service

“Travel Services” refers to the travel services made available to you by the relevant Travel Provider(s) through our Service, such as stays at a property, flights, car rental or things to do, etc.

“you” refers to you, the traveler, using our Service or making a booking with our Service.

Please read these Terms carefully.

Section 1 Rules and Restrictions

As well as these Terms, other terms and conditions provided by Travel Providers (such as an airline’s conditions of carriage, a property’s terms and conditions, or a car rental company’s rental agreement, etc.) also apply to your booking (“Rules and Restrictions”).

To make a booking, you must accept the Rules and Restrictions of the Travel Provider that you select (such as payment of due amounts, refundability, penalties, availability restrictions and use of fares or services, etc.). The relevant Rules and Restrictions are provided to you before you make a booking and are incorporated by reference into these Terms.

If you violate a Travel Provider's Rules and Restrictions, your booking may be cancelled and you may be denied access to the relevant Travel Service. You may also lose any money paid for such booking and we or the Travel Provider may debit your account for any costs we or they incur as a result of such violation.

Section 2 Using our Service

Our rules

We provide our Service to help you find information about Travel Services and to assist you in booking those Travel Services. It is provided to you for no other purpose.

You agree that:

* you will only use our Service for personal and non-commercial purposes
* you must be at least 18 years of age and have the legal authority to enter into contracts
* you will use our Service lawfully and in compliance with these Terms
* all information supplied by you is true, accurate, current and complete
* if you have an account with us, you will:
* safeguard your account information
* be responsible for any use of your account by you or others
* if you book on behalf of others:
* you will obtain their authorization prior to acting on their behalf
* you will inform them about the terms that apply to the booking (including the Rules and Restrictions) and ensure that they agree to such terms
* you are responsible for paying any amounts due, for making any change/cancellation requests and for all other matters relating to the booking.

You also agree not to:

* make any false or fraudulent booking
* access, monitor or copy any content on our Service using any robot, spider, scraper or other automated means or any manual process
* violate the restrictions in any robot exclusion headers on our Service or bypass or circumvent other measures employed to prevent or limit access to our Service
* take any action that imposes, or may impose, an unreasonable or large load on our infrastructure
* deep link to any part of our Service
* “frame”, “mirror” or otherwise incorporate any part of our Service into any other website.

Access

We may, acting reasonably, deny anyone access to our Service at any time for any valid reason. We may also make improvements and changes to our Service at any time.

Account

To create an account, you must be at least 18 years of age and follow the account creation instructions provided through our Service.

The account you create on our Service also allows you to access other sites, apps, tools and services offered by members of our Group of Companies (including Hotels.com and vrbo) using the same account credentials, in addition to our Service (an “Expedia Group Account"). Please note that when using your Expedia Group Account, the relevant terms of service displayed on the sites, apps, tools and services that you are using will govern your use of them.

For information on how to delete your account, sign into your account on our Service and follow the applicable account deletion process. For further information about your privacy rights (such as deletion or access), please see our Privacy Statement.

How we order your search results

There are many travel options available through our Service and we want to make your search results as relevant as possible. At the search results page you will see our default sort order, however you can select how to sort your results and also use filter options to prioritise results based on your chosen preferences, for example price, guest review score, or other criteria. You can learn more on how we order search results [here](https://www.expedia.com/lp/b/sort-order-info).

Within your search results we also sometimes display travel options that are paid-for commercial listings from our Travel Providers. Such travel options are clearly labelled for your information as “Ad” or similar equivalent labelling, to differentiate them from other travel options.

Redirection and third-party booking services

If you are redirected from our Service to a third-party booking service (such as for car rental) to make a travel booking, please bear in mind that any bookings made through such a booking service will be with the third-party and not with us. We are not responsible for bookings made through third-party booking services and we have no liability to you in respect of such a booking. The terms and conditions of the third-party service provider will set out what rights you have against them and will explain their liability to you.

Section 3 Confirming a booking

Your Booking Confirmation includes the essential elements of your booking, such as the description of the Travel Service(s) booked and the price.

We will send your Booking Confirmation and any relevant travel documents to the email address you provide when you book. If you do not receive your Booking Confirmation within 24 hours of making your booking, please [contact us](https://www.expedia.com/service/?currency=USD&langid=1033&siteid=1).

Section 4 Payment

Price

The price of the Travel Service(s) will be as displayed on our Service, except in cases of obvious error.

Prices for Travel Services are dynamic and can change at any time. Price changes will not affect bookings already accepted, except in cases of obvious error. We display many Travel Services, and we try hard to ensure that the displayed price is accurate. We reserve the right to correct any pricing errors on our Service.

If there is an obvious error and you have made a booking, we will offer you the opportunity to keep your booking by paying the correct price or we will cancel your booking without penalty. We have no obligation to make available Travel Services to you at an incorrect (lower) price even after you have been sent a Booking Confirmation, if the error should reasonably have been apparent to you.

Taxes

The prices displayed through our Service may include taxes or tax recovery charges. Such taxes or tax recovery charges may include amounts associated with value-added tax, goods and services tax, sales tax, occupancy tax and other taxes of a similar nature.

Taxes or tax recovery charges are generally calculated or estimated on the prices displayed through our Service before any discounts (including those funded by us), coupons and loyalty rewards that may be applicable to your booking, unless those discounts, coupons and loyalty rewards are considered as a reduction in price for the purposes of calculating or estimating taxes in the relevant jurisdiction for the booking.

You acknowledge that except as provided below with respect to tax obligations on the amounts received from you, including facilitation fees and service fees where applicable in accordance with Section 6A(Stays) below, our Group of Companies does not collect taxes for remittance to applicable taxing authorities. The tax recovery charges on Pay Now bookings are a recovery of the estimated taxes that our Group of Companies pay to the Travel Provider for taxes due on the services provided by the Travel Provider (such as for the rental rate for the room). The Travel Providers are responsible for remitting applicable taxes to the applicable taxing jurisdictions. Taxability and the appropriate tax rate vary greatly by jurisdiction. The actual amounts paid by our Group of Companies to the Travel Providers may vary from the tax recovery charge amounts, depending upon the rates, taxability, etc. in effect at the time of the actual use of the services provided by the Travel Provider.

Sales, use and/or local hotel occupancy taxes are imposed on the amounts that our Group of Companies charge for services they provide (service fee and/or facilitation fee) in certain jurisdictions. The actual amount imposed on services provided by our Group of Companies may vary depending on the rates in effect at the time the services are provided by the Travel Provider. In certain jurisdictions, our Group of Companies are responsible for collecting and remitting sales, use and/or local hotel occupancy taxes for the entire price, including the amounts we charge for our services as well as the Travel Services provided by the Travel Provider.

In certain jurisdictions, you may be responsible for paying local taxes imposed by local tax authorities (such as city taxes or tourist taxes, etc.). Our Group of Companies or the Travel Provider may charge you such local taxes. Our Group of Companies will notify you of any local taxes that will be payable by you before you complete your booking, where such taxes have been notified to our Group of Companies by the Travel Provider.

The amount of local taxes can change between the booking date and stay date. If taxes have changed by your stay date, you may be liable to pay taxes at the higher rate.

Payment processing

For certain Travel Services, such as a Package (as defined in Section 6G(Packages), payment may be charged by more than one party (as will be shown on your payment method statement), however the total amount charged will not exceed the total price of all the Travel Services.

When payment is taken at the time of your booking and paid for in the local currency of our Service (as relevant), the company taking that payment (via third-party payment processors) and charging your payment method will be the company set out next to the relevant location of our Service in the table below.

| Location | Our company taking your payment |
| --- | --- |
| Austria, Bahrain, Belgium, Bulgaria, China, Denmark, Egypt, Finland, France, Germany, Greece, Hungary, Iceland, Indonesia, Ireland, Italy, Jordan, Kuwait, Lebanon, Malaysia, Morocco, Netherlands, Norway, Oman, Qatar, Philippines, Portugal, Romania, Saudi Arabia, South Africa, Spain, Sweden, Taiwan, Thailand, Turkey, United Arab Emirates, Vietnam | Travel Partner Exchange S.L. |
| Australia | Travelscape, LLC. a company registered in Australia |
| Brazil | Expedia do Brasil Agência de Viagens e Turismo Ltda. |
| Argentina, Chile, Colombia, Costa Rica, Ecuador, El Salvador, Panama, Peru, Venezuela | Travelscape, LLC. |
| Canada | TPX Travel Canada ULC |
| Hong Kong | Travel Partner Exchange Hong Kong Limited |
| India | Hotels.com India Private Limited |
| Japan | Travel Partner Exchange Japan KK |
| Mexico | Expedia Mexico, S de R. L. de C.V. |
| New Zealand | Travel Partner Exchange New Zealand Ltd. |
| Singapore | Travel Partner Exchange Singapore Pte. Ltd. |
| South Korea | Travel Partner Exchange Korea Co., Ltd. |
| Switzerland | Travel Partner Exchange Switzerland Limited |
| United Kingdom | Travel Partner Exchange UK Limited |
| United States | Travelscape, LLC. |

Notwithstanding the governing law and jurisdiction paragraph in Section 15 (General) of these Terms, where one of our companies (as set out in the table above) takes your payment (via third-party payment processors) and charges your payment method, the law governing that payment transaction will be the laws of the location of such company.

Our [Privacy Statement](https://www.expedia.com/lp/lg-privacypolicy?currency=USD&langid=1033&siteid=1) provides information on how we use your payment and account information when you elect for us to store a credit or debit card or other payment method for future use.

Payment verification

You authorize the relevant company (as set out in the table above) or the Travel Provider to:

* verify your payment method by obtaining a pre-authorization, charging a nominal fee or through other verification means, and
* on verification, charge your payment method.

Fees charged by banks

Some banks and card issuers impose fees for international or cross-border transactions. For example, if you make a booking using a card issued in a different country from the Travel Provider’s location or you choose to transact in a currency that is different from the local currency of our Service, your card issuer may charge you an international or cross-border transaction fee.

Also, some banks and card issuers impose fees for currency conversion. For example, if you make a booking in a currency different to the currency of your credit card, your card issuer may convert the booking amount to the currency of your credit card and charge you a conversion fee.

If you have any questions about these fees or the exchange rate applied to your booking, please contact your bank or card issuer. Our Group of Companies is not associated or responsible for any fees relating to varying exchange rates and card issuer fees.

Currency conversion

Any currency conversion rates displayed on our Service are based on public sources and current exchange rates, which may vary between the time a booking is made and the time of travel. Such rates are provided for information purposes only and, while we seek to provide information that is correct, our Group of Companies does not guarantee the accuracy of such conversion rates because they are not within our control.

Alternative payment methods

We may partner with providers of alternative payment methods (such as consumer finance companies), to provide our travelers with alternative payment methods. Our Group of Companies does not endorse or recommend any alternative payment provider or their products or services. Our Group of Companies is not responsible for the content or the acts or omissions of any alternative payment provider. Your use of any such provider’s payment method is at your own risk and will be governed by such provider’s terms and policies.

Fraud

If a booking or account shows signs of fraud, abuse, association with a government-sanctioned person or entity, or other suspicious activity, we may request extra information from you.

If we reasonably conclude that a booking or account is associated with fraud, abuse, a government-sanctioned person or entity or suspicious activity, we may:

* cancel any bookings associated with your name, email address or account
* close any associated accounts, and
* take legal action, including to seek to hold you liable for any loss.

Please [contact us](https://www.expedia.com/service/?currency=USD&langid=1033&siteid=1) about the cancellation of a booking or closing of an account.

Section 5 Cancelling or changing a booking

Cancellation or change by you

Cancellations or changes (with respect to the travel date, destination, place where the trip starts, property or means of transport) to a booking can be made by [contacting us](https://www.expedia.com/service/?currency=USD&langid=1033&siteid=1).

You do not have an automatic right to cancel or change a booking unless allowed by the relevant Travel Provider under their Rules and Restrictions (which are provided to you before you make a booking).

Travel Providers may charge you fees for cancelling (in full or part) or changing a booking. Such fees will be set out in the Rules and Restrictions. You agree to pay any charges that you incur. Please be aware that for changes, the price of your new arrangements will be based on the applicable price at the time you ask us to make the change. This price may not be the same as when you originally booked the Travel Services. Prices tend to increase the closer to the departure date that the change is made.

Please read the relevant Rules and Restrictions, so you know which terms apply to your booking. For example:

* if you book a stay at a property and you do not cancel or change your booking before the relevant cancellation policy period, you may be subject to the cancellation or change charges as shown in the relevant Rules and Restrictions
* some properties do not permit cancellations of, or changes to, bookings after they are made
* if you make a Pay Later booking and you do not show up or cancel the booking, the property may impose a no-show or cancellation charge as shown in the relevant Rules and Restrictions and you will be charged the property's no-show or cancellation charge
* if you do not show up or fail to use some or all of the Travel Services booked, refunds may only be due to you in line with the relevant Rules and Restrictions, and
* where a cancellation affects more than one person on a booking (for example, two airline tickets booked on a single itinerary, etc.), any applicable cancellation charge will be applied in respect of each person on the cancelled booking.

If you want to cancel or change any part of a booking and such cancellation or change is allowed by the relevant Travel Provider, then, in addition to any charges imposed by the Travel Provider, we may also charge you an administration fee. If such an administration fee applies, it will be notified to you before you agree to proceed with the change/cancellation.

Other cancellation or change

We (and the relevant Travel Provider) may cancel your booking if full payment for the booking, or any applicable cancellation/change charge or fee relating to a booking is not received when due.

For a variety of reasons (such as a property is overbooked due to connectivity issues or a property is closed due to a hurricane, etc.), it is possible that a booking may be cancelled or changed by the Travel Provider or us. If this happens, we will make reasonable efforts to notify you as soon as possible, and offer alternative options/assistance where possible or a refund.

Refund

Any refunds will be transferred back to you to the payment method you used to make the original booking. Such refunds will be made by the party that took your original payment. We do not have visibility of a Travel Provider’s refund process. Our fees are not refundable unless this is stated otherwise during the booking process.

Section 6 Travel Service specific terms

This Section provides details of the terms relevant to the specific Travel Services provided by the Travel Provider. These details are not exhaustive and do not replace the relevant Rules and Restrictions, which are provided to you before you make a booking.

Each Travel Service may be offered separately or as part of a Package (as defined in Section 6G(Packages) and is subject to the relevant Rules and Restrictions of the Travel Provider. Please also read this Section which will also apply to your booking as applicable. If there is any inconsistency between this Section and the relevant Rules and Restrictions, the relevant Rules and Restrictions prevail.

A. Stays

Our Service may provide you with the option to Pay Now or Pay Later. Room rates (including any applicable taxes and fees) are displayed to you through our Service under the Pay Now and Pay Later payment options. Please note that taxes and fees may vary depending on which payment option you choose. Tax rates and foreign exchange rates may change in the time between booking and your stay.

Pay Now

If you select the Pay Now payment option, the relevant company (as set out in Section 4 (Payment)) typically will charge the booking amount to your payment method on booking.

Our Group of Companies facilitate bookings made available through our Service. You acknowledge that our Group of Companies facilitate such bookings for a consideration (the “facilitation fee”). The room rate displayed through our Service is a combination of the amount charged by the Travel Provider (for their services for the rental of the room) and the facilitation fee (charged and retained by our Group of Companies). Our Group of Companies may also charge and retain separate service fees as additional compensation in servicing your booking, which may vary based on the amount and type of booking.

You agree that your payment method will be charged by our Group of Companies for the total booking amount, which includes the room rate displayed through our Service, plus tax recovery charges and service fees or, where applicable, taxes on the room rate and/or services provided by our Group of Companies. On making your booking request you authorize our Group of Companies to facilitate the booking on your behalf, including making payment arrangements with Travel Providers.

Pay Later

If you select the Pay Later payment option, the Travel Provider typically will charge your payment method in the local currency at the time of your stay or as otherwise notified to you during the booking process.

Deposit

Some Travel Providers require a payment card or cash deposit at check-in to cover extra expenses incurred during your stay. Such deposit is not related to any payment received by the relevant company (as set out in Section 4 (Payment)) for your booking.

First night no-show

If you do not show for the first night of your stay booking, but plan to check in for the subsequent nights, please confirm this with us before the original check-in date. If you do not confirm this, then your whole booking may be cancelled. Refunds for no-shows will only be due to you in line with the relevant Rules and Restrictions of the property.

Group bookings

You may not book more than 8 rooms through our Service for the same property for the same stay dates. If you book more than 8 rooms in separate bookings, we may cancel your bookings. We may also charge you a cancellation fee and if you paid a non-refundable deposit, such deposit may be forfeited. If you want to book more than 8 rooms then please book through the “[Groups and Meetings](https://groups.expedia.com/Group-Rate/?locale=en_US&ol=1)” section via our Service. You may be asked to sign a written contract or pay a non-refundable deposit.

Ratings

Ratings shown through our Service indicate what you might expect from properties displaying that rating level, including (where applicable) through local and national star rating organizations. These may differ from standards in your own country. Site displayed ratings do not represent or promise any particular feature or amenity. Additional information is available in the “Overview” or “Amenities” section of the property details page. These guidelines are subject to change, and our Group of Companies and our Partners cannot guarantee the accuracy of any specific rating displayed from time to time through our Service.

Meals

If meals are part of your stay booking, the number of meals included depends on the number of nights of your stay. Full board normally includes breakfast, lunch and dinner. Half board normally includes breakfast and either lunch or dinner. No refunds will be available if one or more meals are not consumed.

B. Vrbo Vacation Rentals

When you book a vacation rental property distributed through our Service from Vrbo or one of the Vrbo brands (Stayz, Bookabach, FeWo Direkt and Abritel), referred to as a “Vrbo Vacation Rental”, these Terms apply to your use of our Service, but the Vrbo terms and conditions we present to you during the booking process apply to your payment and booking of the Vrbo Vacation Rental.

C. Flights

If you pay our Group of Companies (which is received on behalf of the Travel Provider) for a standalone flight booking, we will act as agent of such Travel Provider. Your contract for the flight is between you and the relevant Travel Provider.

The price and availability of your flight is only guaranteed once your purchase of the Travel Service is completed and your tickets issued.

Low-cost flights

For certain flights, the price displayed may have been converted from another currency. This is for convenience purposes to provide you an estimated price in your local currency. The actual amount charged by the airline may differ due to varying exchange rates applied by banks and card issuing companies, however you will be provided with the amount proposed to be charged by the airline before completing the booking. Please see Section 4 (Payment) for information on fees that may be charged by banks and card issuers.

Some flights with low-cost airlines can only be changed or cancelled by contacting the airline directly. We may not be advised if you change or cancel a flight with your airline directly, or if the airline makes any changes to your flight schedule. Such changes may also not be reflected in the itinerary we provide to you through our Service. We recommend you print out any subsequent itinerary change emails you receive directly from the airline.

Site redirection

Sometimes you may be redirected from our Service to the airline's website to complete your booking and pay. Your contract for any such booking is with the relevant airline Travel Provider. Our Group of Companies is not associated with, or liable in respect of, any such bookings.

Flight terms and conditions

You understand and agree that:

* airlines ultimately control their schedules, and they may change or cancel your flight for a variety of reasons (for example, mechanical problems or adverse weather, etc.). Whenever the airline gives us information about a change or cancellation to your itinerary, we will pass it on to you and help you assess your options. You should always check the scheduled departure time of your flight before travel
* airlines control seating and we do not guarantee the availability of specific seats, even when pre-booked
* if you book a roundtrip flight and do not use the outward flight, the airline may cancel the return flight without refund
* for special or charter flights, the airline, the flight schedule, the aircraft type, the itinerary and possible stops are given as an indication only. These specifics may be subject to change even after confirmation - please check the relevant Rules and Restrictions before booking
* some airlines impose extra charges for meals, luggage and preferred seat selection, etc. Unless we provide such optional services for booking through our Service then any reference about these extra optional services and related charges shown through our Service is for information only and may be updated by airlines at any time. Where we provide the option for you to book such extras through our Service, then the price of such optional extras will be displayed to you and after selection by you, added to your price
* you must follow the relevant Rules and Restrictions on the carriage of children. Children older than 2 on the return date must have a return ticket at a child fare for both the outbound and inbound flights. You will not be eligible for a refund of any seat charges incurred during travel if you do not comply. Children aged under 2 will not be allocated their own seat unless a child fare is booked for them. Unaccompanied children under 14 will only be allowed to fly in line with the relevant Rules and Restrictions
* the carriage of hazardous materials aboard aircraft in your luggage or on you is generally forbidden.

Combined one-way tickets

We may offer you the opportunity to book two one-way tickets instead of a roundtrip ticket. Combined one-way tickets may provide a greater choice of flights. They are often cheaper and can be combined on the same airline or on different airlines.

Unlike roundtrip tickets, each one-way ticket is subject to its own Rules and Restrictions. If one of these flights is affected by an airline change (such as cancellation or rescheduling), then you may have to make changes to the other flight. In such instances you will be responsible for any charges or fees incurred for making changes to the unaffected flight. We will inform you of this if you are booking one-way tickets instead of a roundtrip ticket, so that you can consider whether to book these types of tickets.

Air miles and vouchers

Air miles and vouchers from loyalty programs may not be used when booking flights through our Service.

Operating airlines

Flights booked with one airline are sometimes operated by another airline. When different, details of the operating airline are shown through our Service. The airline that issues your ticket will charge you for your flight and will appear on your payment method statement.

No-show or cancellation

In case of a no-show or cancellation, you may be entitled to a refund of airport taxes and fees included in the price of the flight purchased. In this instance, you can request such a refund from [us](https://www.expedia.com/service/?currency=USD&langid=1033&siteid=1) and we will submit your request to the airline on your behalf.

Airline liability

Law, treaties and the airline's own Rules and Restrictions normally limit an airline's liability for death, personal injury and other damages.

D. Cars

Payment

For certain bookings, payment for your car rental booking may be charged by the Travel Provider, not our Group of Companies.

When you collect your rental car, you/the driver must present your/their valid credit card. You must check with the Travel Provider which credit cards they accept. Debit cards are not accepted. The Travel Provider may submit an authorization request to your credit card issuer during the rental period by way of a deposit. You/the driver should ensure you have a sufficient credit limit for this purpose. Some larger car types may require two credit cards.

If you do not follow the above rules, the Travel Provider may not make the vehicle available to you and you may, subject to the Rules and Restrictions, be required to pay an amount up to the full price of car rental Travel Services.

Supplements

Extra charges may be payable by you locally to the Travel Provider. For example, these charges may cover refuelling, snow tyres, additional driver charges, young driver surcharges, child seats and delivery and collection fees, etc. We and the Travel Provider are not responsible for paying such extra charges. Requests for optional extras (such as child seats) cannot be guaranteed as they are subject to availability.

An insurance excess amount may be applicable in the event of theft of, or damage to, the rental car and payable by you to the Travel Provider. This will vary depending on the Travel Provider and rental country. Purchase of optional extra insurance coverage by you locally can remove/reduce the applicable excess. We and the Travel Provider are not responsible for any excess payable or the provision of extra insurance coverage.

Fuel is not usually included in the rental price. In some countries, some Travel Providers may charge you for refuelling when the vehicle is returned. Unless agreed otherwise, you must return the rental car to the same branch of the Travel Provider from which it was collected.

Collection and use of rental cars

Drivers must usually be aged between 21 and 75, although this can vary depending on the relevant Travel Provider and rental country. You are responsible for checking this with the Travel Provider. Extra charges may apply if a driver is aged below 25 or over 70.

When you collect your rental car, you/the driver must present your/their full valid driving license for the category of vehicle rented. International rentals may have different driving license requirements. Please check what exact documentation is required by the Travel Provider. For example, if the drivers' license is not in the Roman alphabet, an international driving license is required and, if picking up the vehicle in an EU country, an international driving license is required for those whose driving license is not issued in the EU. Extra documentation, such as a passport or up to two forms of proof of name and address, may also be required.

Typically, you will not be permitted to take your rental car outside of the rental country, or on ferries, and additional restrictions may apply.

Cancellation of bookings and unused rental days

No refunds will be offered on bookings cancelled within 6 hours of collection time or for any unused rental days.

E. Cruises

Some Travel Providers offering cruises may require you to sign their liability waiver prior to participating in the Travel Service they offer.

F. Things to do

Some Travel Providers offering Things to do may require you to sign their liability waiver prior to participating in the Travel Service they offer.

Things to do Travel Services are not usually transferable nor eligible for refunds or changes unless the Travel Provider cancels such Travel Services.

G. Packages

We provide the opportunity for you to book separate Travel Services together at the same time through our Service (for example, a stay booking and a flight booking) but each Travel Service is subject to its own Rules and Restrictions and these Terms (such a combined booking is a “Package”).

Section 7 International travel

International travel

Although most travel occurs without incident, travel to certain destinations may involve more risk than others. You must review any travel warnings/advice, etc. issued by the relevant governments before you book international travel. You should also monitor such travel warnings/advice during travel and before your return journey to help avoid and minimise any potential disruptions.

Health

You should check the recommended inoculations/vaccinations which may change at any time. You should consult your doctor before you depart. You are responsible for ensuring you:

* meet all health entry requirements
* receive the relevant/required inoculations/vaccinations
* take all recommended medication, and
* follow all medical advice in relation to your travel.

Passport and visa

You must consult the relevant Embassy or Consulate for passport and visa information. Requirements may change so check for up-to-date information before booking and departure and allow sufficient time for all relevant applications.

Our Group of Companies is not liable if you are refused entry onto a flight or cruise ship (if applicable) or into any country, due to your conduct, including your failure to carry the correct and adequate travel documents required by any Travel Provider, authority or country (including countries you are transiting through). This includes all stops made by an aircraft or cruise ship (if applicable), even if you do not leave the aircraft or airport or cruise ship.

Some governments require airlines to provide personal information about all travelers on their aircraft. The data will be collected either at the airport when you check in or in some circumstances when you make your booking. Please contact the relevant airline you are travelling with if you have any questions about this.

Our Group of Companies does not represent or warrant that travel to international destinations is advisable or without risk and is not liable for damages or losses that may result from travel to such destinations.

Section 8 Liability

Our liability

We own and operate our Service and the Travel Providers provide the Travel Services to you.

To the maximum extent permitted by law, our Group of Companies and our Partners will not be liable for:

* any such Travel Services that the Travel Providers make available to you
* for the acts, errors, omissions, representations, warranties or negligence of any such Travel Providers, or
* for any personal injuries, death, property damage or other damages or expenses resulting from the above.

The Travel Providers provide us with information describing the Travel Services. This information includes Travel Service details, photos, rates and the relevant Rules and Restrictions, etc. We display this information through our Service. The Travel Providers are responsible for ensuring that such information is accurate, complete and up to date. Our Group of Companies and our Partners will not be liable for any inaccuracies in such information, unless and only if we directly caused such inaccuracies (and this also includes property ratings which are intended as guidance only and may not be an official rating). Our Group of Companies and our Partners make no guarantees about the availability of specific Travel Services.

Photos and illustrations on our Service are provided as a guide to show you the level and type of accommodation only.

For more information about the content displayed on our Service, please visit the [Content Guidelines](https://www.expedia.com/lp/b/content-guidelines).

To the maximum extent permitted by law, except as expressly set out in these Terms:

* all information, software, or Travel Services displayed through our Service are provided without any warranty or condition of any kind. This includes, but is not limited to, any implied warranties and conditions of satisfactory quality, merchantability, fitness for a particular purpose, title or non-infringement, and
* our Group of Companies and our Partners disclaim all such warranties and conditions.

The display of Travel Services through our Service is not an endorsement or recommendation of such Travel Services by our Group of Companies or our Partners. Our Group of Companies and our Partners disclaim, to the maximum extent permitted by law, all warranties and conditions that our Service, its servers or any email sent from us or our Partners are free of viruses or other harmful components.

To the maximum extent permitted by law and subject to the limitations in these Terms, neither our Group of Companies nor our Partners will be liable for any direct, indirect, punitive, special, incidental or consequential losses or damages arising from:

* the Travel Services,
* the use of our Service,
* any delay or inability to use our Service, or
* your use of links from our Service,

whether based in negligence, contract, tort, strict liability, consumer protection statutes, or otherwise, and even if our Group of Companies and our Partners have been advised of the possibility of such damages.

If our Group of Companies or our Partners are found liable for any loss or damage under these Terms, then, to the maximum extent permitted by law, we shall only be liable to you for direct damages that were:

* reasonably foreseeable by both you and us (or our Partners as applicable),
* actually suffered or incurred by you, and
* directly attributable to our actions (or the actions of our Partners as applicable),

and in the event of any liability of our Group of Companies and/or our Partners, such liability will in no event exceed, in total, the greater of (a) the cost paid by you for the Travel Services in question or (b) one-hundred dollars (US$100.00) or the equivalent in local currency.

This limitation of liability reflects the allocation of risk between you and us. The limitations specified in this Section will survive and apply even if any limited remedy specified in these Terms is found to have failed its essential purpose. The limitations of liability provided in these Terms inure to the benefit of our Group of Companies and our Partners.

Every instance of force majeure, including the interruption of means of communication or a strike (by airlines, properties or air traffic controllers, as applicable), will lead to the suspension of the obligations in these Terms that are affected by the force majeure event. In such a case the party affected by the force majeure event will not be liable as a result of the inability to meet such obligations.

Indemnity

You agree to defend and indemnify our Group of Companies and our Partners and any of their officers, directors, employees and agents from and against any claims, causes of action, demands, recoveries, losses, damages, fines, penalties or other costs or expenses of any kind or nature (“Losses”), including but not limited to, reasonable legal and accounting fees, brought by third parties as a result of:

* your breach of these Terms or the documents referenced in them
* your violation of any law or the rights of a third-party, or
* your use of our Service,

to the extent that such Losses are not directly caused by the actions of our Group of Companies or our Partners (as applicable).

Section 9 Reviews, comments and photos

By submitting content to our Service by email, postings or otherwise, including any property reviews, photos, videos, questions, comments, suggestions, ideas or the like contained in any submissions (collectively "Submissions"), you:

* confirm that all Submissions you make are your original creation and that you have and will maintain all rights necessary to allow us to use the Submissions as set out in these Terms, and
* grant our Group of Companies and our Partners as permitted by law, a non-exclusive, royalty-free, perpetual, transferable, irrevocable and fully sub-licensable through multi-levels right to use, reproduce, modify, adapt, translate, distribute, publish, create derivative works from and publicly display and perform such Submissions throughout the world in any media, now known or later devised.

You also acknowledge and agree that our Group of Companies and our Partners may choose to use the name that you submit with such Submission to attribute your Submissions (for example, listing your first name and hometown on a review that you submit) at our discretion in a non-identifiable format. Such Submissions may also be shared with the Travel Providers.

You also grant our Group of Companies the right to legally pursue any person or entity that violates your or our Group of Companies’ rights in the Submissions.

Submissions are non-confidential and non-proprietary.

If possible, you expressly waive any and all ‘moral rights’ (including rights of attribution or integrity) that may subsist in your Submissions. You agree that you have no objection to the publication, use, modification, deletion or exploitation of your Submissions by our Group of Companies, our Partners or any of our other licensees.

You are fully responsible for the content of your Submissions. You must not post or transmit to or from our Service and agree that any Submissions you make do not contain any content that:

* is unlawful, threatening, libellous, defamatory, obscene, pornographic, or would violate publicity or privacy rights or any law
* is commercial (such as solicitation of funds, advertising, or marketing of any goods or services, etc.)
* infringes, misappropriates or violates any copyright, trademark, patent or other proprietary right of any third-party, or
* is objectionable on the grounds of public interest, public morality, public order, public security or national harmony.

You will be solely liable for any damages resulting from not complying with the rules above, or any other harm resulting from your posting of Submissions to our Service.

We may exercise our rights (for example: to use, publish, display, delete, etc.) to any Submissions without notice to you.

If you submit more than one review for the same property, only your most recent Submission is eligible for use.

All Submissions are subject to our [Content Guidelines](https://www.expedia.com/lp/b/content-guidelines).

We claim no ownership or endorsement of, or affiliation with, any Submissions made by you.

For more information, please see the [Content Guidelines](https://www.expedia.com/lp/b/content-guidelines).

Section 10 Intellectual property policy and notices

Copyright and trademark notices

All contents of our Service are ©2023 Expedia, Inc. All rights reserved. Expedia, Expedia.com, the Expedia Logo, Expedia Rewards and the Airplane Logo, among others, are trademarks or registered trademarks of Expedia, Inc. Other logos and product and company names mentioned herein may be the trademarks of their respective owners. We are not responsible for content on websites operated by parties other than us.

The Google® Translate tool is made available through our Service to enable you to translate content, such as user-generated reviews. The Google® Translate tool uses an automated process to translate text and this may result in inaccuracies. Your use of the Google® Translate tool is entirely at your own risk. We do not make any promises, assurances or guarantees on the accuracy or completeness of the translations provided by Google® Translate.

Our Service may contain links to websites operated by parties other than us. Such links are provided for your reference only. We do not control such websites and are not responsible for their content or your use of them. Our inclusion of such links does not imply any endorsement of the material on such websites or any association with their operators.

If you are aware of an infringement of our brand, please let us know by emailing us at TrademarkComplaints@expediagroup.com. We only address messages concerning brand infringement at this email address.

Intellectual property infringement policy and complaints

We respect the intellectual property rights of others and expect our suppliers, partners, and users (collectively “Users”) to do the same. We have a policy of prohibiting Users from posting materials that infringe the copyright, trademark rights, or other intellectual property rights of others, and under appropriate circumstances we will terminate the account of Users who are repeat infringers. The requirements and instructions for filing copyright and trademark complaints can be found in the “Intellectual Property Infringement Complaints and Forms” located [here](https://www.expedia.com/lp/b/IPcomplaints?currency=USD&langid=1033&siteid=1).

Patent notices

One or more patents owned by us or our Group of Companies may apply to our Service and to the features and services accessible through our Service. Portions of our Service operate under license of one or more patents. Other patents pending.

Section 11 Software available on our Service

Software

Any software made available to download from our Service or a mobile app store ("Software"), is the copyrighted work of our Group of Companies or our respective suppliers. Your use of the Software is governed by the terms of the end user license agreement (if any) which accompanies the Software ("License Agreement"). You must first agree to the License Agreement to install, download or use any Software.

For any Software not accompanied by a License Agreement, we grant you a limited, personal, non-exclusive, non-transferable and non-sub-licensable license to download, install and use the Software for using our Service in line with these Terms and for no other purpose. The Software is provided to you free of any fees or charges.

All Software (such as all HTML code and Active X controls, etc.) contained on our Service, is owned by our Group of Companies, our Partners or our respective suppliers. All Software is protected by copyright laws and international treaty provisions. Any reproduction or redistribution of the Software is prohibited by law and may result in severe civil and criminal penalties. Anyone who violates this will be prosecuted.

Without limiting the above, copying or reproduction of the Software to any other server or location for further reproduction or redistribution is expressly prohibited. The Software is warranted, if at all, only according to the terms of the License Agreement.

Map terms

Your use of mapping available on our Service is governed by the [Google Terms of Use](http://maps.google.com/help/terms_maps.html), [Google Acceptable Use Policy](http://www.google.com/enterprise/earthmaps/legal/us/maps_AUP.html), [Google Legal Notices](https://maps.google.com/help/legalnotices_maps/) and [Google Privacy Statement](http://www.google.com/privacy/privacy-policy.html) and the [Microsoft Terms of Use](http://www.microsoft.com/maps/assets/docs/terms.aspx) and [Microsoft Privacy Statement](https://privacy.microsoft.com/en-us/privacystatement). Google and Microsoft reserve the right to change their Terms of Use and Privacy Statements at any time, at their sole discretion.

OpenStreetMap geo data used in mapping is © OpenStreetMap contributors and available under the[Open Database License (ODbL)](https://opendatacommons.org/licenses/odbl/).

Section 12 Your privacy and personal information

We are committed to the privacy, confidentiality, and security of personal information entrusted to us.

Please review our current [Privacy Statement](https://www.expedia.com/lp/lg-privacypolicy?currency=USD&langid=1033&siteid=1), which also governs your use of our Service and is incorporated by reference into these Terms, to understand our practices.

Section 13 Rewards program

We have a free loyalty program available to our travelers. For more information on our program and its benefits, please see our [current terms and conditions](https://www.expedia.com/one-key-terms?langid=1033). These are incorporated by reference into these Terms.

Section 14 Disputes and arbitration

Disputes and arbitration

Please read this Section carefully. It requires that any and all claims be resolved by binding arbitration or in small claims court, and it prevents you from pursuing a class action or similar proceeding in any forum. Arbitration is required if your country of residence enforces arbitration agreements, including without limitation, the United States. If you are outside the United States but attempt to bring a claim in the United States, arbitration is required for determination of the threshold issue of whether this dispute resolution section applies to you, as well as all other threshold determinations, including residency, arbitrability, venue, and applicable law. If your country of residence does not enforce arbitration agreements, the mandatory pre-arbitration dispute resolution and notification and prohibition on class actions or representative proceedings provided below still apply to the extent enforceable by law.

We are committed to traveler satisfaction and to resolving consumer disputes in a timely and efficient manner. We have a two-step dispute resolution process that includes: (1) investigation and negotiation of your claim with our Traveler Support team; and, if necessary, (2) binding arbitration administered by the American Arbitration Association (“AAA”) or, for arbitrations outside of the United States, an agreed upon arbitral tribunal. You and us each retain the right to seek relief in small claims court as an alternative to arbitration.

Agreement to arbitrate (“Arbitration Agreement”)

You and we mutually agree that any disputes between us arising out of or relating in any way to our Service, these Terms, our [Privacy Statement](https://www.expedia.com/lp/lg-privacypolicy?currency=USD&langid=1033&siteid=1), any services or products provided by us or any of our subsidiaries, Travel Providers, or companies offering products or services through us, any dealings with our Traveler Support agents, or any representations made by us (“Claims”), will be resolved by binding arbitration, rather than in court except those resolved in small claims court. This includes any Claims you assert against us, our subsidiaries, Travel Providers, or any companies offering products or services through us (which are beneficiaries of this Arbitration Agreement). This Arbitration Agreement shall be binding upon, and shall include any claims brought by or against, any third parties, including but not limited to your spouses, heirs, third-party beneficiaries, and assigns, where their underlying claims are in relation to your use of the Travel Services. To the extent that any third-party beneficiary to these Terms brings claims against the entities covered by these Terms; those claims shall also be subject to this Arbitration Agreement. The arbitrator shall also be responsible for determining all threshold arbitrability issues, including without limitation the existence, scope, or validity of the Arbitration Agreement, any defense to arbitration such as issues relating to whether this Arbitration Agreement can be enforced, is unconscionable or illusory, and any defenses to arbitration, including without limitation jurisdiction, waiver, delay, laches, or estoppel.

Small claims court matters

Notwithstanding the foregoing arbitration provisions, either you or we may bring, or remove, any claim in small claims court if the claim is within such court’s jurisdictional limit; provided that such court does not have the authority to entertain any claims on a class or representative basis, or to consolidate or join the claims of other persons or parties who may be similarly situated in such proceeding. Further, if the claims asserted in any demand for arbitration is within the small claims court’s jurisdictional limit, then either you or we may elect to have the claims heard in small claims court, rather than in arbitration, at any time before the arbitrator is appointed, or in accord with the AAA rules, by notifying the other party of that election in writing.

No class actions or representative proceedings

You and we agree that any and all proceedings to resolve Claims will be conducted only on an individual basis and not in a class, consolidated, or representative action, including without limitation as a private attorney general. The arbitrator may not consolidate more than one party’s Claims and may not otherwise preside over any form of any class or representative proceeding. You and we further acknowledge that you are each waiving your right to a jury trial.

Arbitration rules and governing law

This Arbitration Agreement is a “written agreement to arbitrate” evidencing a transaction in interstate commerce. The Federal Arbitration Act (“FAA”) governs all substantive and procedural interpretation and enforcement of this provision. The arbitration will be administered by AAA in accordance with the AAA’s Consumer Arbitration Rules or other AAA arbitration rules determined to be applicable by the AAA (the “AAA Rules”) then in effect, except as modified here. The AAA Rules are available at [www.adr.org](http://www.adr.org/). The arbitrator shall apply the law of the state of Washington, regardless of conflict of laws principles, except that the FAA governs all provisions relating to arbitration. Foreign laws do not apply. This Arbitration Agreement can only be amended by mutual agreement in writing.

Mandatory pre-arbitration dispute resolution and notification

Prior to initiating arbitration, you agree to give us the opportunity to resolve any Claims by notifying us of the Claim in writing and attempting in good faith to negotiate an informal resolution.

You must send, by certified mail, a written and signed Notice of Dispute (“Notice”) addressed to: Legal Department/Dispute Resolution Provision, Expedia, Inc., 1111 Expedia Group Way West, Seattle, WA, 98119.

The Notice must contain the following information: (1) your name, (2) your address, (3) the email address you used to make your reservation, (4) a brief description of the nature of your complaint, (5) the resolution that you are seeking, and (6) your signature.

If we are not able to resolve your complaint within 60 days of you providing Notice, you may commence an arbitration proceeding. Engaging in this pre-arbitration dispute resolution and notification process is a requirement that must be fulfilled before commencing arbitration. AAA does not have authority to administer or adjudicate the Claim unless and until all Pre-Arbitration Dispute Resolution and Notification requirements have been met. The statute of limitations shall be tolled while the parties engage in the dispute resolution process required by this Section.

Commencing arbitration

To initiate arbitration, you must file the Demand with the AAA as specified in the AAA Rules. The AAA provides a form Demand for Arbitration - Consumer Arbitration Rules at [www.adr.org](http://www.adr.org/) or by calling the AAA at 1-800-778-7879.

A party initiating an arbitration against us must send the written Demand for Arbitration to Legal Department/Dispute Resolution Provision, Expedia, Inc., 1111 Expedia Group Way West, Seattle, WA, 98119 concurrent with filing the Demand with AAA.

Arbitration shall be conducted by a single arbitrator selected in accordance with the AAA Rules or by mutual agreement between you and us. The Arbitration shall be held either: (i) at a location determined by AAA pursuant to the AAA Rules (provided that such location is reasonably convenient for you and does not require travel in excess of 100 miles from your home or place of business); or (ii) at such other location as may be mutually agreed upon by you and us; or (iii) via videoconference; or (iv) at your election, if the only claims in the arbitration are asserted by you and are for less than $40,000 in aggregate, by telephone or by written submission.

Attorneys’ fees and costs

Your arbitration fees and your share of arbitrator compensation shall be governed by the AAA Rules, and where appropriate, limited by the AAA Consumer Rules. In order to initiate arbitration, each party will be responsible for paying the filing fees required by the AAA, which are approximately equivalent to current court filing fees. In the event that you are able to demonstrate that the costs of arbitration will be prohibitive as compared to the costs of litigation, or you would otherwise be eligible for a fee waiver in court, we will pay as much of your filing and hearing fees in connection with the arbitration as the arbitrator deems necessary to prevent the arbitration from being cost-prohibitive as compared to the costs of litigation, regardless of the outcome of the arbitration, unless the arbitrator determines that your claim(s) were frivolous or asserted in bad faith. Either party may make a request that the arbitrator award attorneys’ fees and costs upon proving that the other party has asserted a claim, cross-claim, or defense that is groundless in fact or law, brought in bad faith or for the purpose of harassment, or is otherwise frivolous, as allowed by applicable law and the AAA Rules.

Arbitrator’s decision

There is no judge or jury in arbitration, and court review of an arbitration award is limited under the FAA. The arbitrator’s decision will include the essential findings and conclusions on which the arbitrator bases the award. Judgment on the arbitration award may be entered in any court with proper jurisdiction. The arbitrator may award any relief allowed by law or the AAA Rules, but declaratory or injunctive relief may be awarded only on an individual basis and only to the extent necessary to provide relief warranted by the claimant’s individual claim.

Severability and survival

If any portion of this Disputes and Arbitration Provision is found to be unenforceable or unlawful for any reason, (1) such portion will be severed and the remainder of the Provision will be given full force and effect; and (2) to the extent that any Claims must therefore proceed on a class, collective, consolidated, or representative basis, such Claims must be litigated in a civil court of competent jurisdiction and not in arbitration, and the parties agree that litigation of those claims shall be stayed pending the outcome of any individual Claims in arbitration.

Traveler support and the handling of complaints

For answers to your questions or ways to contact us, visit our support page [here](https://www.expedia.com/service/?currency=USD&langid=1033&siteid=1). Or you can write to us at:

Attn: Traveler Support

Expedia, Inc.

1111 Expedia Group Way W.

Seattle, WA 98119

Section 15 General

Governing law and jurisdiction

These Terms are governed by the Federal Arbitration Act, federal arbitration law, and the laws of the State of Washington, without regard to principles of conflicts of laws.

Insurance

Unless otherwise stated, prices displayed do not include travel insurance. You are advised to take out insurance that covers the consequences of certain cases of cancellation and certain risks (such as the cost of repatriation in the event of an accident or illness). You are responsible for ensuring that any insurance policy taken out adequately covers your requirements. You may be shown certain travel insurance products. If so, details of the insurance provider, relevant key information and terms and conditions will be shown on our Service.

Failure to invoke

Our failure or delay to enforce any provision of these Terms does not waive our right to enforce the same or any other provision(s) of these Terms in the future.

Unenforceable provisions

If any provision (or part provision) of these Terms is found by a court or other authority of competent jurisdiction to be invalid, illegal or unenforceable, that provision (or part provision) shall, if required, be deemed not to form part of these Terms with you. In such a case, the validity and enforceability of the other provisions shall not be affected.

Entire agreement

These Terms constitute the entire agreement between you and us with respect to our Service. They supersede all prior or contemporaneous communications (whether electronic, oral, or written) between you and us about our Service.

Assignment

We may, and you may not, assign, subcontract or delegate rights, duties or obligations under these Terms.

Third-party rights

Save as expressly stated in these Terms we do not intend any part of these Terms to be enforceable by any person who is not a party to these Terms. No third-party's consent shall be required for the waiver, variation or termination of any part of these Terms. These Terms do not give rise to any rights under any applicable laws or regulations in relation to rights of third parties to enforce any part of these Terms.

Survival of obligations

Any provision of these Terms, which expressly, or by its nature, imposes obligations beyond the expiration, or termination of these Terms, shall survive such expiration or termination.

Section 16 Registrations

Travel registrations

Seller of Travel: Expedia, Inc. is a registered seller of travel in each of the US states listed below:

• California registration number: 2029030-50

• Florida registration number: ST31901

• Hawaii registration number: TAR-5461

• Washington registration number: 601975803

Registration as a seller of travel in California does not constitute the State’s approval.

New York State tax registration

New York sales taxes and New York City occupancy taxes, where applicable, are due on your property stay. For Pay Now stay bookings, Travelscape, LLC’s New York sales tax vendor registration number is 880392667 and its New York City hotel occupancy tax registration number is 033960.

Please click below for additional information:

[New York State certificate](https://forever.travel-assets.com/flex/flexmanager/images/2022/02/07/NY_State_Certificate_2021.pdf)

[New York City certificate](https://images.trvl-media.com/media/content/expus/graphics/other/travelscape_nyc_certificate_of_authority.pdf)

* [![Expedia Group text logo](https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg)](https://www.expediagroup.com/)